-*-<img src="[BASEURL]/59185ce39557ff9efef264e583f9bc00.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Wakil Ketua DPRD Sumatera Selatan Nopran Marjani menyatakan kalau jalan provinsi hingga sekarang ini masih banyak yang rusak sehingga perlu perbaikan. 
<p>"Kalau untuk infrastruktur jalan-jalan provinsi masih banyak yang rusak," kata Nopran Marjani di Palembang, Sabtu.</p> 
<p>Menurut dia, jalan yang rusak itu di daerah Baturaja, Ogan Komering Ulu raya, kemudian Musi Banyuasin ke Banyuasin selanjutnya dari Musi Banyuaain ke Musirawas atau ke Musirawas Utara dan juga Lahat ke Pagaralam.</p> 
<p>Sementara mengenai apakah perbaikan jalan itu bisa selesai sebelum lebaran, ia mengatakan, kalau dilihat sekarang ini, karena proses tendernya belum selesai ia memperikirakan tidak akan terkejar.</p> 
<p>"Karena proses tendernya belum selesai saya kira tidak akan terkejar," ujar wakil rakyat yang berasal dari daerah pemilihan Lahat, Pagaralam dan Empat Lawang tersebut.</p> 
<p>Ia menyatakan, kalau sekarang ini jalan di Sumatera Selatan kebanyakan jalan negara dan kalau dilihat untuk jalan-jalan negara saat ini sudah mulai diperbaiki, ditambal sulam di titik -titik yang berlubang.</p> 
<p>"Kita lihat di ruas jalan seputar Palembang, kemudian dari Palembang sampai Pagaralam," tuturnya.</p> 
<p>Jadi, memang ada beberaps ruas jalan yang menjadi tanggung jawab kabupaten, tetapi juga ada beberapa ruas jalan tanggung jawab provinsi, katanya. </p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12290215
-*-http://sumsel.antaranews.com/berita/315907/legislator-jalan-provinsi-masih-banyak-yang-rusak

--------------------


-t-t- Nopran Marjani -- 4.978468485112245
-t-t- Sumatera Selatan -- 4.481203442911189
-t-t- Palembang -- 4.260570703950211
-t-t- Ogan Komering Ulu -- 3.675931376834227
-t-t- Pagaralam -- 2.9390729203381083
-t-t- Musi Banyuasin -- 2.5801455651947833
-t-t- Musirawas Utara -- 2.5085138155850246
-t-t- Lahat -- 2.0798811165112467
-t-t- Empat Lawang -- 1.936017639099755
-t-t- Baturaja -- 1.1650343635168272
-*- -- time: 0.002

--------------------


-f-f- Wakil Ketua -- 1.0
-f-f- DPRD Sumatera Selatan Nopran -- 1.0
-f-f- Selatan Nopran Marjani -- 1.0
-f-f- Wakil Ketua DPRD -- 1.0
-f-f- Selatan Nopran -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Musi Banyuaain -- 1.0
-f-f- Wakil Ketua DPRD Sumatera Selatan -- 1.0
-f-f- Ketua DPRD Sumatera Selatan Nopran -- 1.0
-f-f- DPRD Sumatera Selatan -- 1.0
-f-f- Sumatera Selatan Nopran -- 1.0
-f-f- Ketua DPRD Sumatera Selatan -- 1.0
-f-f- Ketua DPRD Sumatera -- 1.0
-f-f- Sumatera Selatan Nopran Marjani -- 1.0
-f-f- Wakil Ketua DPRD Sumatera Selatan Nopran -- 1.0
-f-f- DPRD Sumatera -- 1.0
-f-f- Ketua DPRD Sumatera Selatan Nopran Marjani -- 1.0
-f-f- Wakil Ketua DPRD Sumatera Selatan Nopran Marjani -- 1.0
-f-f- Ketua DPRD -- 1.0
-f-f- DPRD Sumatera Selatan Nopran Marjani -- 1.0
-f-f- Wakil Ketua DPRD Sumatera -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/d28f8b62f69abcca9c034d2938183ed7.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Menteri Perhubungan Budi Karya Sumadi mengatakan, pihaknya terus melaksanakan koordinasi dengan aparat terkait persiapan menghadapi angkutan lebaran mendatang. 
<p>Kemenhub terus melakukan koordinasi untuk persiapan menghadapi arus musik dan balik nanti, kata Menhub di Palembang, Sabtu.</p> 
<p>Ia mengatakan, koordinasi penting mengingat kelancaran arus mudik banyak pihak yang terkait, supaya jalur mudik lancar baik kondisi jalan maupun keamanan.</p> 
<p>Koordinasi diantaranya dengan aparat kepolisian, Kementerian PU dan unsur terkait lainnya.</p> 
<p>Khusus kondisi jalan Lintas Timur, Kemenhub akan melakukan pertemuan dengan Kementerian Pekerjaan Umum untuk mengetahui kondisi jalan terkini.</p> 
<p>Bukan itu saja tetapi pihaknya akan terjun langsung ke lapangan untuk melihat kondisi yang ada, setelah itu membuat perencanaan dalam mendukung lancarnya arus mudik lebaran mendatang, ujar dia.</p> 
<p>Dengan adanya persiapan tersebut diharapkan arus lalu lintas kendaraan saat mudik lebaran nanti semakin lancar, tambah dia. </p> 
<p>Editor: <span>M. Suparni</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12288235
-*-http://sumsel.antaranews.com/berita/315875/menhub-terus-koordinasi-persiapan-angkutan-lebaran

--------------------


-t-t- Menteri Perhubungan Budi Karya Sumadi -- 7.084849951260684
-t-t- Kementerian Pekerjaan Umum -- 3.103105009838496
-t-t- Palembang -- 2.469770096246817
-t-t- Kemenhub -- 2.206383039415831
-t-t- Kementerian PU -- 2.072325719259607
-*- -- time: 0.001

--------------------


-f-f- Lintas Timur -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Menhub -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/34c3e5321b8c7b17314916e6b929c272.jpeg" data:w="578" data:h="385" />   Palembang (Antarasumsel.com) - Pemerintah Provinsi Sumatera Selatan terus memantau perkembangan harga bahan pokok terutama menjelang puasa dan Idul Fitri. 
<p>Pelaksana Tugas Sekda Sumsel Joko Imam Sentosa di Palembang, Sabtu mengatakan, pemantauan kondisi harga itu supaya bila harga naik dapat dikendalikan.</p> 
<p>Jadi bila harga di atas wajar pihaknya mengantisipasi melalui pasar murah, kata dia.</p> 
<p>Oleh karena itu pihaknya terus memantau perkembangan harga terutama bahan pokok, ujar dia.</p> 
<p>Selain itu secara rutin melaksanakan koordinasi terutama dengan tim pengendali inflasi daerah, kata Sekda yang juga ketua tim pengendali inflasi daerah itu.</p> 
<p>Menurut dia, kesemuanya itu dilakukan supaya harga tidak melonjak di atas kewajaran. Yang jelas keterjangkauan harga bagi masyarakat harus diutamakan supaya tidak terjadi inflasi.</p> 
<p>Sementara mengenai ketersediaan bahan pokok terutama beras tidak menjadi masalah karena cukup untuk beberapa bulan ke depan.</p> 
<p>Sebelumnya Sekda meresmikan pasar murah yang dilaksanakan Perum Bulog Sumsel.</p> 
<p>Selain itu melakukan rapat koordinasi sekaligus meluncurkan papan harga. </p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12283819
-*-http://sumsel.antaranews.com/berita/315869/pemprov-sumsel-pantau-harga-bahan-pokok

--------------------


-t-t- Sekda -- 3.115899506691246
-t-t- Sumatera Selatan -- 2.5811781708459627
-t-t- Palembang -- 2.5264694841218254
-t-t- Idul Fitri -- 2.4818315189330433
-t-t- Perum Bulog -- 1.7013755591988584
-*- -- time: 0.001

--------------------


-f-f- Pelaksana Tugas -- 1.0
-f-f- Perum Bulog Sumsel -- 1.0
-f-f- Sumsel Joko Imam -- 1.0
-f-f- Pelaksana Tugas Sekda Sumsel Joko Imam Sentosa -- 1.0
-f-f- Sekda Sumsel Joko -- 1.0
-f-f- Tugas Sekda Sumsel Joko Imam -- 1.0
-f-f- Pelaksana Tugas Sekda Sumsel -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Joko Imam Sentosa -- 1.0
-f-f- Tugas Sekda -- 1.0
-f-f- Pelaksana Tugas Sekda Sumsel Joko -- 1.0
-f-f- Joko Imam -- 1.0
-f-f- Sekda Sumsel Joko Imam Sentosa -- 1.0
-f-f- Pemerintah Provinsi Sumatera Selatan -- 1.0
-f-f- Provinsi Sumatera Selatan -- 1.0
-f-f- Sekda Sumsel -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Sebelumnya Sekda -- 1.0
-f-f- Pemerintah Provinsi Sumatera -- 1.0
-f-f- Tugas Sekda Sumsel Joko -- 1.0
-f-f- Pelaksana Tugas Sekda -- 1.0
-f-f- Sumsel Joko -- 1.0
-f-f- Tugas Sekda Sumsel -- 1.0
-f-f- Sumsel Joko Imam Sentosa -- 1.0
-f-f- Pelaksana Tugas Sekda Sumsel Joko Imam -- 1.0
-f-f- Sekda Sumsel Joko Imam -- 1.0
-f-f- Tugas Sekda Sumsel Joko Imam Sentosa -- 1.0
-f-f- Imam Sentosa -- 1.0
-f-f- Bulog Sumsel -- 1.0
-f-f- Provinsi Sumatera -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/5b53065637c52e22abab2fe1f5680db5.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Wakil Gubernur Sumatera Selatan Ishak Mekki mengajak seluruh masyarakat Sumsel untuk menggelorakan kembali semangat kejayaan Sriwijaya dalam setiap pemikiran, ucapan dan tindakan untuk menjadikan provinsi ini selalu bergerak progresif menuju masa depan gemilang. 
<p>Wakil Gubernur, Ishak Mekki menyampaikan hal itu pada rapat paripurna istimewa XIII dalam memperingati hari jadi ke-71 Provinsi Sumsel yang dipimpin oleh Ketua DPRD Sumatera Selatan, HM Giri Ramanda N Kiemas di Palembang, Jumat.</p> 
<p>Menurut dia, hari jadi Sumsel tidak akan pernah lepas dari sejarah panjang provinsi Sumatera Selatan sudah melekat dengan kebesaran Kerajaan Sriwijaya yang telah membanggakan di lingkup lokal, nasional dan internasional.</p> 
<p>Kerajaan Sriwijaya memberikan energi tersendiri, membawa Sumatera Selatan terus menjadi provinsi yang maju dan terdepan, seperti tercantum dalam visi Rencana Pembangunan Jangka Panjang Daerah 2005-2025 yaitu Sumatera Selatan unggul dan terdepan 2025, katanya.</p> 
<p>Ia mengingatkan, ke depan tantangan yang akan dihadapi tidak semakin ringan, apalagi dalam waktu satu tahun ke depan, setidaknya ada tiga hal penting akan hadapi yaitu pelaksanaan pilkada serentak sembilan bupati/wali kota serta pemilihan gubernur.</p> 
<p>Selanjutnya, pelaksanaan Asian Games ke-18 dan tahun 2018 adalah tahun terakhir dari pelaksanaan RPJMD 2013-2018, dimana dibutuhkan komitmen lebih tinggi dan kerja keras semua unsur masyarakat mencapai target-target telah ditetapkan.</p> 
<p>"Saya mengajak segenap kekuatan pembangunan di Provinsi Sumatera Selatan dari berbagai kalangan baik akademisi, dunia usaha, pemerintahan, legislatif, yudikatif, partai politik, organisasi kemasyarakatan, lembaga swadaya masyarakat serta tokoh masyarakat, tokoh agama dan lain-lain membulatkan tekad dan semangat.</p> 
<p>Serta, bekerja keras dan berkarya lebih baik, menjaga nilai-nilai kebersamaan dan perdamaian, demi mencapai prestasi terbaik mewujudkan Sumatera Selatan menjadi provinsi yang sejahtera, maju dan berdaya saing internasional," ujarnya.</p> 
<p>Sementara Ketua DPRD Sumsel HM Giri Ramanda N Kiemas mengatakan, hari jadi Sumatera Selatan ke-71 peringatan kesebelas seyogyanya jatuh pada Senin (15/5) dan diperingati pada Jumat (19/5).</p> 
<p>Pada peringatan hari jadi tahun 2017 ini mengambil tema "dengan semangat hari jadi provinsi Sumsel ke-71, mari kita wujudkan Sumatera Selatan sejahtera, lebih maju dan berdaya saing internasional sebagai tuan rumah penyelenggara Asian Games XVIII", tuturnya.</p> 
<p>Ia menyampaikan, momentum hari jadi ke-71 provinsi Sumsel ini hendaknya dijadikan sebagai wahana reflektif untuk melakukan serangkaian evaluasi atas apa yang telah dilaksanakan dalam berkontribusi memberikan warna dan makna bagi perjalanan sejarah provinsi Sumsel.</p> 
<p>"Pada momentum ini kita juga dituntut untuk mengasah kepekaan dan kejelian serta kemampuan membaca persoalan-persoalan strategis yang tengah dialami oleh daerah kita kini dan masa depan untuk kemudian kita jadikan agenda penting dalam mewujudkan masa depan Sumsel lebih baik," katanya.</p> 
<p>Kemudian lanjutnya, momentum hari jadi ini, dijadikan wahana untuk meneguhkan komitmen bersatu padu memberikan karya dan prestasi terbaik bagi Sumsel sangat dibanggakan ini sesuai dengan kapasitas, kapabilitas dan kompetensi masing-masing.</p> 
<p>Provinsi Sumsel saat ini merupakan salah satu provinsi yang terdepan dan diakui oleh dunia internasional, berbagai event internasional telah dan akan dilaksanakan di Sumatera Selatan, salah satu perhelatan besar akan dilaksanakan tahun 2018 adalah sebagai tuan rumah pelaksanaan pesta olahraga Asian Games ke-18.</p> 
<p>Untuk mendukung pelaksanaan event tersebut pemprov telah membangun berbagai infrastruktur baik didanai oleh APBN maupun APBD provinsi Sumsel.</p> 
<p>Pembangunan yang dilaksanakan Pemprov Sumsel saat ini sejalan dengan rencana kerja pemerintah tahun 2017 terkait langsung dengan strategi pembangunan telah digariskan dalam RPJMN 2015-2019 dalam upaya melaksanakan agenda pembangunan nasional untuk mewujudkan sembilan program prioritas Jokowi-JK (Nawacita), katanya. </p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12283820
-*-http://sumsel.antaranews.com/berita/315868/wagub-ajak-masyarakat-gelorakan-semangat-kejayaan-sriwijaya

--------------------


-t-t- HM Giri Ramanda N Kiemas -- 12.371414827283646
-t-t- Asian Games -- 5.917867846267628
-t-t- Provinsi Sumsel -- 5.787132303035159
-t-t- Kerajaan Sriwijaya -- 5.309281337729443
-t-t- Wakil Gubernur -- 5.1736793873078
-t-t- Ishak Mekki -- 5.15866761548617
-t-t- Gubernur Sumatera Selatan -- 4.979131527946099
-t-t- Ketua DPRD -- 4.553337430937324
-t-t- DPRD Sumsel -- 3.5632906293785767
-t-t- Pemprov Sumsel -- 3.1758929761468293
-t-t- Palembang -- 2.5598148541265964
-t-t- APBN -- 0.8396908552551487
-t-t- APBD -- 0.8384780135953055
-t-t- Jokowi-JK -- 0.8075516808450183
-t-t- Nawacita -- 0.8064823980053456
-*- -- time: 0.003

--------------------


-f-f- Wakil Gubernur Sumatera Selatan Ishak Mekki -- 1.0
-f-f- Ketua DPRD Sumsel HM Giri Ramanda N -- 1.0
-f-f- Pembangunan Jangka Panjang Daerah -- 1.0
-f-f- Gubernur Sumatera Selatan Ishak Mekki -- 1.0
-f-f- Wakil Gubernur Sumatera Selatan -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Rencana Pembangunan Jangka -- 1.0
-f-f- Sumsel HM Giri Ramanda -- 1.0
-f-f- Rencana Pembangunan Jangka Panjang -- 1.0
-f-f- Sumsel HM Giri -- 1.0
-f-f- Provinsi Sumatera Selatan -- 1.0
-f-f- Sementara Ketua DPRD Sumsel HM Giri -- 1.0
-f-f- Wakil Gubernur Sumatera Selatan Ishak -- 1.0
-f-f- Sementara Ketua DPRD -- 1.0
-f-f- Panjang Daerah -- 1.0
-f-f- Asian Games XVIII -- 1.0
-f-f- Sementara Ketua DPRD Sumsel -- 1.0
-f-f- Jangka Panjang -- 1.0
-f-f- Pembangunan Jangka -- 1.0
-f-f- Jangka Panjang Daerah 2005-2025 -- 1.0
-f-f- DPRD Sumsel HM Giri Ramanda N Kiemas -- 1.0
-f-f- Selatan Ishak Mekki -- 1.0
-f-f- Selatan Ishak -- 1.0
-f-f- Sumatera Selatan Ishak -- 1.0
-f-f- Sumatera Selatan Ishak Mekki -- 1.0
-f-f- Panjang Daerah 2005-2025 -- 1.0
-f-f- Rencana Pembangunan Jangka Panjang Daerah 2005-2025 -- 1.0
-f-f- Ketua DPRD Sumsel HM Giri Ramanda -- 1.0
-f-f- Wakil Gubernur Sumatera -- 1.0
-f-f- Ketua DPRD Sumsel HM Giri -- 1.0
-f-f- Sementara Ketua -- 1.0
-f-f- Ketua DPRD Sumsel HM -- 1.0
-f-f- Rencana Pembangunan -- 1.0
-f-f- Gubernur Sumatera Selatan Ishak -- 1.0
-f-f- Sementara Ketua DPRD Sumsel HM Giri Ramanda N Kiemas -- 1.0
-f-f- Sementara Ketua DPRD Sumsel HM -- 1.0
-f-f- DPRD Sumatera Selatan -- 1.0
-f-f- Sumsel HM Giri Ramanda N Kiemas -- 1.0
-f-f- Sementara Ketua DPRD Sumsel HM Giri Ramanda N -- 1.0
-f-f- DPRD Sumsel HM -- 1.0
-f-f- Ketua DPRD Sumatera Selatan -- 1.0
-f-f- Sementara Ketua DPRD Sumsel HM Giri Ramanda -- 1.0
-f-f- Ketua DPRD Sumatera -- 1.0
-f-f- Pembangunan Jangka Panjang -- 1.0
-f-f- DPRD Sumsel HM Giri Ramanda -- 1.0
-f-f- Sumsel HM Giri Ramanda N -- 1.0
-f-f- DPRD Sumsel HM Giri -- 1.0
-f-f- Ketua DPRD Sumsel HM Giri Ramanda N Kiemas -- 1.0
-f-f- Sumsel HM -- 1.0
-f-f- Games XVIII -- 1.0
-f-f- Pembangunan Jangka Panjang Daerah 2005-2025 -- 1.0
-f-f- Rencana Pembangunan Jangka Panjang Daerah -- 1.0
-f-f- DPRD Sumatera -- 1.0
-f-f- Jangka Panjang Daerah -- 1.0
-f-f- Ketua DPRD Sumsel -- 1.0
-f-f- DPRD Sumsel HM Giri Ramanda N -- 1.0
-f-f- Daerah 2005-2025 -- 1.0
-f-f- Provinsi Sumatera -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/7697e88a53c54d1b2f6946cc2a144363.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - DPRD Sumatera Selatan menggelar rapat paripurna istimewa XIII untuk memperingati hari jadi ke-71 Provinsi Sumsel pada tahun 2017. 
<br>&nbsp;&nbsp; &nbsp; 
<br>Rapat paripurna istimewa XIII memperingati hari jadi ke-71 Provinsi Sumsel itu dipimpin oleh Ketua DPRD Sumatera Selatan, HM Giri Ramanda N Kiemas yang didampingi Wakil Ketua DPRD, Nopran Marjani, M Yansuri dan Chairul S Matdiah serta dihadiri Wakil Gubernur Sumsel Ishak Mekki di Palembang, Jumat. 
<p>Menurut HM Giri Ramanda N Kiemas, hari jadi Sumsel ke-71 peringatan kesebelas seyogyanya jatuh pada Senin (15/5) dan diperingati pada hari ini (Jumat, 19/5).</p> 
<p>Ia mengatakan, pada peringatan hari jadi tahun 2017 ini mengambil tema "dengan semangat hari jadi provinsi Sumsel ke-71, mari kita wujudkan Sumatera Selatan sejahtera, lebih maju dan berdaya saing internasional sebagai tuan rumah penyelenggara Asian Games XVIII".</p> 
<p>"Momentum hari jadi ke-71 provinsi Sumsel ini hendaknya kita jadikan sebagai wahana reflektif untuk melakukan serangkaian evaluasi atas apa yang telah kita laksanakan dalam berkontribusi memberikan warna dan makna bagi perjalanan sejarah provinsi Sumsel," katanya.</p> 
<p>"Pada momentum ini kita juga dituntut untuk mengasah kepekaan dan kejelian serta kemampuan membaca persoalan-persoalan strategis yang tengah dialami oleh daerah kita kini dan masa depan untuk kemudian kita jadikan agenda penting dalam mewujudkan masa depan Sumsel yang lebih baik," ujarnya.</p> 
<p>Kemudian lanjutnya, momentum hari jadi ini, dijadikan wahana untuk meneguhkan komitmen bersatu padu memberikan karya dan prestasi yang terbaik bagi Sumsel yang sangat kita banggakan ini sesuai dengan kapasitas, kapabilitas dan kompetensi kita masing-masing.</p> 
<p>Provinsi Sumsel saat ini merupakan salah satu provinsi yang terdepan dan diakui oleh dunia internasional, berbagai event internasional telah dan akan dilaksanakan di Sumatera Selatan, salah satu perhelatan besar yang akan dilaksanakan tahun 2018 adalah sebagai tuan rumah pelaksanaan pesta olahraga Asian Games ke-18.</p> 
<p>Untuk mendukung pelaksanaan event tersebut pemprov Sumsel telah membangun berbagai infrastruktur baik didanai oleh APBN maupun APBD provinsi Sumsel.</p> 
<p>Pembangunan yang dilaksanakan Pemprov Sumsel saat ini sejalan dengan rencana kerja pemerintah tahun 2017 yang terkait langsung dengan strategi pembangunan yang telah digariskan dalam RPJMN 2015-2019 dalam upaya melaksanakan agenda pembangunan nasional untuk mewujudkan nawacita, ujarnya.</p> 
<p>Sementara itu, Wakil Gubernur Sumatera Selatan Ishak Mekki mengajak seluruh masyarakat Sumsel untuk menggelorakan kembali semangat kejayaan Sriwijaya dalam setiap pemikiran, ucapan dan tindakan untuk menjadikan provinsi ini selalu bergerak progresif menuju masa depan gemilang.</p> 
<p>Ia menuturkan, hari jadi Sumsel, tidak akan pernah lepas dari sejarah panjang provinsi Sumsel yang sudah melekat dengan kebesaran Kerajaan Sriwijaya yang telah membanggakan di lingkup lokal, nasional dan internasional.</p> 
<p>Kerajaan Sriwijaya memberikan energi tersendiri, membawa Sumatera Selatan terus menjadi provinsi yang maju dan terdepan, seperti tercantum dalam visi Rencana Pembangunan Jangka Panjang Daerah 2005-2025 yaitu Sumatera Selatan unggul dan terdepan 2025.</p> 
<p>Ia mengingatkan, ke depan tantangan yang akan dihadapi tidak semakin ringan, apalagi dalam waktu satu tahun ke depan, setidaknya ada tiga hal penting yang akan hadapi yaitu pelaksanaan pilkada serentak sembilan bupati/wali kkota serta pemilihan gubernur, kemudian pelaksanaan Asian Games ke-18 dan tahun 2018 adalah tahun terakhir dari pelaksanaan RPJMD 2013-2018, dimana dibutuhkan komitmen lebih tinggi dan kerja keras semua unsur masyarakat mencapai target-target yang telah ditetapkan.</p> 
<p>"Saya mengajak segenap kekuatan pembangunan di Provinsi Sumatera Selatan dari berbagai kalangan baik akademisi, dunia usaha, pemerintahan, legislatif, yudikatif, partai politik, organisasi kemasyarakatan, lembaga swadaya masyarakat serta tokoh masyarakat, tokoh agama dan lain-lain membulatkan tekad dan semangat, bekerja keras dan berkarya lebih baik, menjaga nilai-nilai kebersamaan dan perdamaian, demi mencapai prestasi terbaik mewujudkan Sumatera Selatan menjadi provinsi yang sejahtera, maju dan berdaya saing internasional," ujarnya.</p> 
<p>Pada hari jadi Sumsel itu juga dihadiri para bupati/wali kota di Sumatera Selatan, ketua DPRD kabupaten/kota, para kepala organisasi perangkat daerah serta tokoh masyarakat.(Adv/Susi) </p> 
<p>Editor: <span>M. Suparni</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12271262
-*-http://sumsel.antaranews.com/berita/315865/dprd-peringati-hari-jadi-ke-71-provinsi-sumsel

--------------------


-t-t- HM Giri Ramanda N Kiemas -- 13.783557133234648
-t-t- Provinsi Sumsel -- 9.708789427303058
-t-t- DPRD Sumatera Selatan -- 9.246821365828348
-t-t- Asian Games -- 6.291878650497265
-t-t- Ketua DPRD -- 5.690455953044636
-t-t- Wakil Gubernur -- 4.521232953786594
-t-t- Ishak Mekki -- 4.508051963860619
-t-t- Pemprov Sumsel -- 4.416355748349909
-t-t- Kerajaan Sriwijaya -- 4.170103416914497
-t-t- Gubernur Sumatera Selatan -- 3.9359813035068263
-t-t- Palembang -- 2.5743894910185787
-t-t- APBN -- 1.0389207308769102
-t-t- APBD -- 1.0375440693326174
-t-t- Adv -- 0.8054994794701031
-t-t- Susi -- 0.8051435362679998
-*- -- time: 0.004

--------------------


-f-f- Wakil Gubernur Sumatera Selatan Ishak Mekki -- 1.0
-f-f- M Yansuri -- 1.0
-f-f- Wakil Gubernur Sumsel Ishak -- 1.0
-f-f- Pembangunan Jangka Panjang Daerah -- 1.0
-f-f- Gubernur Sumatera Selatan Ishak Mekki -- 1.0
-f-f- Wakil Ketua DPRD -- 1.0
-f-f- Chairul S Matdiah -- 1.0
-f-f- Wakil Gubernur Sumatera Selatan -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Menurut HM -- 1.0
-f-f- Rencana Pembangunan Jangka -- 1.0
-f-f- Rencana Pembangunan Jangka Panjang -- 1.0
-f-f- Menurut HM Giri -- 1.0
-f-f- Provinsi Sumatera Selatan -- 1.0
-f-f- Menurut HM Giri Ramanda -- 1.0
-f-f- Wakil Gubernur Sumatera Selatan Ishak -- 1.0
-f-f- Sumsel Ishak -- 1.0
-f-f- Panjang Daerah -- 1.0
-f-f- Menurut HM Giri Ramanda N Kiemas -- 1.0
-f-f- Asian Games XVIII -- 1.0
-f-f- Jangka Panjang -- 1.0
-f-f- Pembangunan Jangka -- 1.0
-f-f- Jangka Panjang Daerah 2005-2025 -- 1.0
-f-f- Selatan Ishak Mekki -- 1.0
-f-f- Selatan Ishak -- 1.0
-f-f- Sumatera Selatan Ishak -- 1.0
-f-f- Sumatera Selatan Ishak Mekki -- 1.0
-f-f- Wakil Gubernur Sumsel -- 1.0
-f-f- Panjang Daerah 2005-2025 -- 1.0
-f-f- Rencana Pembangunan Jangka Panjang Daerah 2005-2025 -- 1.0
-f-f- Wakil Ketua -- 1.0
-f-f- Sumsel Ishak Mekki -- 1.0
-f-f- Wakil Gubernur Sumatera -- 1.0
-f-f- Rencana Pembangunan -- 1.0
-f-f- Gubernur Sumatera Selatan Ishak -- 1.0
-f-f- Wakil Gubernur Sumsel Ishak Mekki -- 1.0
-f-f- Ketua DPRD Sumatera Selatan -- 1.0
-f-f- Ketua DPRD Sumatera -- 1.0
-f-f- Pembangunan Jangka Panjang -- 1.0
-f-f- Chairul S -- 1.0
-f-f- Games XVIII -- 1.0
-f-f- Pembangunan Jangka Panjang Daerah 2005-2025 -- 1.0
-f-f- Rencana Pembangunan Jangka Panjang Daerah -- 1.0
-f-f- S Matdiah -- 1.0
-f-f- Nopran Marjani -- 1.0
-f-f- Gubernur Sumsel -- 1.0
-f-f- Jangka Panjang Daerah -- 1.0
-f-f- Menurut HM Giri Ramanda N -- 1.0
-f-f- Gubernur Sumsel Ishak Mekki -- 1.0
-f-f- Daerah 2005-2025 -- 1.0
-f-f- Gubernur Sumsel Ishak -- 1.0
-f-f- Provinsi Sumatera -- 1.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/a79fb126d9b798728e0c20b7069303da.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Pemerintah Provinsi Sumatera Selatan tetap membantu uang transportasi jamaah calon haji yang akan berangkat menunaikan rukun Islam kelima mendatang walaupuun jumlahnya bertambah. 
<p>Selama ini setiap jamaah calon haji yang akan berangkat dibantu biaya transportasi oleh Gubernur Sumsel Alex Noerdin dan itu tetap dilanjutkan, kata Pelaksana Tugas Kepala Biro Kesra Sumsel Ahmad Nasuhi di Palembang, Jumat.</p> 
<p>Memang, lanjut dia, jumlah bantuannya setiap tahun sama yakni Rp1 juta perorang.</p> 
<p>Namun, lanjut dia, untuk tahun ini akan dibahas terlebih dahulu karena jamaah calon haji yang akan berangkat jumlahnya bertambah.</p> 
<p>Sebelumnya jamaah calon haji yang berangkat sebanyak 6.300 orang dan beberapa tahun terakhir ini jumlahnya berkurang menjadi 5.040 orang itu juga terus dibantu.</p> 
<p>Namun, lanjut dia, jumlah tahun ini bertambah kembali akibat perbaikan fasilitas di Arab Saudi sudah selesai, sehingga untuk Sumsel ditetapkan sebanyak 6.988 orang.</p> 
<p>Oleh karena itu pihaknya sekarang ini terus membahas mengenai bantuan uang transportasi, karena sudah menjadi program Gubernur Sumsel, kata dia.</p> 
<p>Yang jelas, bantuan tetap dilaksanakan, katanya tanpa menyebutkan jumlahnya.</p> 
<p>Menurut dia, bantuan untuk meringankan beban para jamaah yang akan menunaikan ibadah haji dengan harapan mereka semakin khusuk.</p> 
<p>Selain itu bantuan sebagai bentuk kepedulian Pemerintah Provinsi Sumsel terhadap para jamaah calon haji yang ada di daerah ini.</p> 
<p>Namun, yang lebih penting lagi bantuan itu diharapkan dapat meningkatkan iman dan taqwa para jamaah calon haji, sehingga menjadi hal utama bagi Pemerintah Provinsi Sumsel, tambah dia. </p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12269458
-*-http://sumsel.antaranews.com/berita/315861/pemprov-tetap-bantu-transportasi-jamaah-calon-haji

--------------------


-t-t- Pemerintah Provinsi Sumsel -- 5.987610741133368
-t-t- Gubernur Sumsel Alex Noerdin -- 5.647825951011243
-t-t- Sumatera Selatan -- 2.599088453464902
-t-t- Palembang -- 2.486872461059263
-t-t- Arab Saudi -- 2.0253506800737844
-t-t- Islam -- 1.2604323775492658
-*- -- time: 0.001

--------------------


-f-f- Pelaksana Tugas -- 1.0
-f-f- Kepala Biro Kesra Sumsel Ahmad -- 1.0
-f-f- Pelaksana Tugas Kepala Biro Kesra Sumsel -- 1.0
-f-f- Kepala Biro Kesra Sumsel -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Tugas Kepala -- 1.0
-f-f- Pelaksana Tugas Kepala Biro Kesra Sumsel Ahmad -- 1.0
-f-f- Tugas Kepala Biro -- 1.0
-f-f- Biro Kesra Sumsel Ahmad Nasuhi -- 1.0
-f-f- Pemerintah Provinsi Sumatera Selatan -- 1.0
-f-f- Provinsi Sumatera Selatan -- 1.0
-f-f- Biro Kesra Sumsel Ahmad -- 1.0
-f-f- Pelaksana Tugas Kepala -- 1.0
-f-f- Ahmad Nasuhi -- 1.0
-f-f- Kesra Sumsel -- 1.0
-f-f- Sumsel Ahmad Nasuhi -- 1.0
-f-f- Sumsel Ahmad -- 1.0
-f-f- Kepala Biro -- 1.0
-f-f- Pemerintah Provinsi Sumatera -- 1.0
-f-f- Kepala Biro Kesra -- 1.0
-f-f- Biro Kesra -- 1.0
-f-f- Pelaksana Tugas Kepala Biro -- 1.0
-f-f- Kesra Sumsel Ahmad Nasuhi -- 1.0
-f-f- Pelaksana Tugas Kepala Biro Kesra -- 1.0
-f-f- Pelaksana Tugas Kepala Biro Kesra Sumsel Ahmad Nasuhi -- 1.0
-f-f- Kesra Sumsel Ahmad -- 1.0
-f-f- Tugas Kepala Biro Kesra Sumsel Ahmad -- 1.0
-f-f- Tugas Kepala Biro Kesra -- 1.0
-f-f- Tugas Kepala Biro Kesra Sumsel -- 1.0
-f-f- Kepala Biro Kesra Sumsel Ahmad Nasuhi -- 1.0
-f-f- Provinsi Sumatera -- 1.0
-f-f- Biro Kesra Sumsel -- 1.0
-f-f- Tugas Kepala Biro Kesra Sumsel Ahmad Nasuhi -- 1.0
-*- -- time: 0.001

--------------------


-*-Lubuklinggau, Sumsel (Antarasumsel.com) - Indonesian Hydration Working Group Fakultas Kedokteran Universitas Indonesia bekerja sama dengan Pemerintah Kota Lubuklinggau, IDI cabang Lubuklinggau, dan Danone AQUA meluncurkan program gerakan Ayo Minum Air atau AMIR kepada 17 ribu anak SD setempat. 
<p>Gerakan AMIR Sehatkan Indonesia yang dicetuskan oleh Kementerian Kesehatan RI pada Hari Ginjal Sedunia pada Maret 2017 bertujuan mengedukasi masyarakat mengenai pentingnya perilaku hidup sehat, kata Manajer Riset dan Pengabdian Masyarakat Fakultas Kedokteran Universitas Indonesia Dr. dr. Budi Wiweko, SpOG(K) Budi Wiweko di Lubuklinggau, Jumat.</p> 
<p>Pada gerakan AMIR yang berlangsung selama empat hari itu, Budi Wiweko yang juga Ketua IHWG-FKUI menjelaskan bahwa prilaku hidup sehat meliputi asupan gizi seimbang, termasuk hidrasi sehat,dan melakukan aktivitas fisik untuk mencegah obesitas.</p> 
<p>Gerakan AMIR dilaksanakan guna mendukung inisiatif Gerakan Masyarakat Hidup Sehat (GERMAS) yang dicanangkan Kementerian Kesehatan Republik Indonesia.</p> 
<p>Ia menjelaskan, rangkaian gerakan AMIR Sehatkan Indonesia di Lubuklinggau ini berlangsung pada 18, 19, 20, dan 21 Mei meliputi pelatihan hidrasi sehat bagi guru, bidan, perawat, dan ibu-ibu PKK, selanjutnya pemecahan Rekor MURI, Edukasi Hidrasi Sehat dan Gerakan AMIR "Ayo Minum Air" bersama terbanyak yang melibatkan lebih dari 17.000 siswa SD se-Lubuklinggau,</p> 
<p>Selanjutnya, diskusi Hidrasi Sehat bersama IDI cabang Lubuklinggau, dan CFD AMIR Sehatkan Indonesia bersama 1.000 siswa SD, SMP, dan SMA di Lubuklinggau Sumatera Selatan.</p> 
<p>Lebih lanjut dijelaskan Budi Wiweko, Liquid Intake Study (Liqin7, 2015) menunjukkan bahwa 1 dari 4 anak di Indonesia masih kurang minum.</p> 
<p>Melalui Komik Hidrasi dan modul pelatihan dengan tokoh AMIR yang juga merupakan kepanjangan dari Ayo Minum Air diharapkan anak-anak juga semakin mengerti pentingnya minum air putih dan selanjutnya memberitahukan teman teman serta anggota keluarganya.</p> 
<p>Dijelaskannya, lebih dari 10 persen masyarakat Indonesia mengkonsumsi gula yang berasal dari minuman, kebiasaan ini dapat meningkatkan resiko obesitas. Gerakan AMIR diharapkan dapat menurunkan resiko tersebut, sehingga bisa menurunkan beban pembiayaan kesehatan di masa datang.</p> 
<p>Sementara, pada gerakan AMIR Sehatkan Indonesia ini, Danone AQUA diwakili oleh Health Marketing Manager Danone AQUA, dr. Aninda Perdana B MedSc mengungkapkan bahwa Gerakan AMIR sejalan dengan komitmen Danone AQUA untuk selalu berupaya meningkatkan kesadaran masyarakat akan pentingnya menjaga hidrasi tubuh bagi kesehatan.</p> 
<p>Kegiatan ini juga merupakan wujud Public Private Partnership dan mendukung inisiatif Gerakan Masyarakat Hidup Sehat (GERMAS) dari Kementerian Kesehatan Republik Indonesia.</p> 
<p>Mengenai Indonesia Hydration Working Group (IHWG) Indonesia Hydration Working Group (IHWG) merupakan salah satu klaster penelitian di Fakultas Kedokteran Unoversitas Indonesia (FKUI) yang berfokus pada permasalahan hidrasi dan kesehatan di Indonesia.</p> 
<p>Terbentuk mulai tahun 2012, berbagai kegiatan telah dilakukan, seperti sosialisasi kesehatan, pengabdian masyarakat, dan penelitian.<br></p> 
<p>Editor: <span>M. Suparni</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12265026
-*-http://sumsel.antaranews.com/berita/315857/ihwg-luncurkan-program-gerakan-ayo-minum-air

--------------------


-t-t- AMIR Sehatkan Indonesia -- 16.024226797808556
-t-t- Gerakan AMIR -- 12.147746192191686
-t-t- Ayo Minum Air -- 10.568997374545441
-t-t- Kementerian Kesehatan Republik Indonesia -- 9.631331501827672
-t-t- Lubuklinggau -- 9.341913048047232
-t-t- Budi Wiweko -- 9.2232921571232
-t-t- Gerakan Masyarakat Hidup Sehat -- 8.656328910801442
-t-t- Indonesia Hydration Working Group -- 8.566843568284552
-t-t- Danone AQUA -- 8.015162387190847
-t-t- Hidrasi Sehat -- 4.269006111709324
-t-t- SD -- 3.3631417798598804
-t-t- IHWG -- 2.873044573302
-t-t- Public Private Partnership -- 2.7736426328906116
-t-t- IDI -- 2.3358851565216674
-t-t- Rekor MURI -- 2.166175414601053
-t-t- Sumatera Selatan -- 2.0666369667680757
-t-t- FKUI -- 2.009199520537784
-t-t- GERMAS -- 1.9974421577452213
-t-t- Health Marketing -- 1.8304888612948003
-t-t- Marketing Manager -- 1.8284940888560486
-t-t- PKK -- 1.0876523408607777
-t-t- SMP -- 1.037996679457578
-t-t- SMA -- 1.0365425634039926
-*- -- time: 0.005

--------------------


-f-f- Fakultas Kedokteran -- 3.0
-f-f- Universitas Indonesia -- 2.0
-f-f- Fakultas Kedokteran Universitas -- 2.0
-f-f- Fakultas Kedokteran Universitas Indonesia -- 2.0
-f-f- Kedokteran Universitas -- 2.0
-f-f- Kedokteran Universitas Indonesia -- 2.0
-f-f- Sumsel -- 1.0
-f-f- Indonesian Hydration Working Group Fakultas -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Masyarakat Fakultas Kedokteran Universitas Indonesia Dr -- 1.0
-f-f- Indonesian Hydration -- 1.0
-f-f- Liqin7 -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Edukasi Hidrasi Sehat -- 1.0
-f-f- Health Marketing Manager Danone AQUA -- 1.0
-f-f- Lubuklinggau Sumatera -- 1.0
-f-f- CFD AMIR -- 1.0
-f-f- Hari Ginjal -- 1.0
-f-f- Marketing Manager Danone AQUA -- 1.0
-f-f- Mengenai Indonesia Hydration -- 1.0
-f-f- Aninda Perdana B -- 1.0
-f-f- Edukasi Hidrasi -- 1.0
-f-f- Mengenai Indonesia Hydration Working -- 1.0
-f-f- CFD AMIR Sehatkan -- 1.0
-f-f- Health Marketing Manager -- 1.0
-f-f- Indonesian Hydration Working -- 1.0
-f-f- SpOG -- 1.0
-f-f- Indonesia Dr -- 1.0
-f-f- Aninda Perdana -- 1.0
-f-f- Group Fakultas -- 1.0
-f-f- Hydration Working Group Fakultas Kedokteran -- 1.0
-f-f- Fakultas Kedokteran Universitas Indonesia Dr -- 1.0
-f-f- Working Group Fakultas Kedokteran Universitas -- 1.0
-f-f- Pengabdian Masyarakat Fakultas Kedokteran Universitas -- 1.0
-f-f- Kedokteran Universitas Indonesia Dr -- 1.0
-f-f- Indonesian Hydration Working Group Fakultas Kedokteran Universitas Indonesia -- 1.0
-f-f- Pengabdian Masyarakat Fakultas Kedokteran -- 1.0
-f-f- Aninda Perdana B MedSc -- 1.0
-f-f- Working Group Fakultas -- 1.0
-f-f- Pengabdian Masyarakat Fakultas -- 1.0
-f-f- Fakultas Kedokteran Unoversitas -- 1.0
-f-f- Melalui Komik -- 1.0
-f-f- Manager Danone AQUA -- 1.0
-f-f- Perdana B MedSc -- 1.0
-f-f- Hydration Working Group Fakultas -- 1.0
-f-f- Liquid Intake -- 1.0
-f-f- Melalui Komik Hidrasi -- 1.0
-f-f- Indonesian Hydration Working Group Fakultas Kedokteran -- 1.0
-f-f- Kedokteran Unoversitas Indonesia -- 1.0
-f-f- Pengabdian Masyarakat -- 1.0
-f-f- Mengenai Indonesia Hydration Working Group -- 1.0
-f-f- CFD AMIR Sehatkan Indonesia -- 1.0
-f-f- Manajer Riset -- 1.0
-f-f- Unoversitas Indonesia -- 1.0
-f-f- Hari Ginjal Sedunia -- 1.0
-f-f- Liquid Intake Study -- 1.0
-f-f- Health Marketing Manager Danone -- 1.0
-f-f- Ketua IHWG-FKUI -- 1.0
-f-f- Indonesian Hydration Working Group Fakultas Kedokteran Universitas -- 1.0
-f-f- Group Fakultas Kedokteran Universitas -- 1.0
-f-f- Komik Hidrasi -- 1.0
-f-f- Masyarakat Fakultas Kedokteran Universitas -- 1.0
-f-f- Universitas Indonesia Dr -- 1.0
-f-f- Working Group Fakultas Kedokteran Universitas Indonesia -- 1.0
-f-f- Perdana B -- 1.0
-f-f- Intake Study -- 1.0
-f-f- Masyarakat Fakultas -- 1.0
-f-f- Hydration Working Group Fakultas Kedokteran Universitas -- 1.0
-f-f- Masyarakat Fakultas Kedokteran -- 1.0
-f-f- Ginjal Sedunia -- 1.0
-f-f- Pengabdian Masyarakat Fakultas Kedokteran Universitas Indonesia Dr -- 1.0
-f-f- Mengenai Indonesia -- 1.0
-f-f- Hydration Working Group Fakultas Kedokteran Universitas Indonesia -- 1.0
-f-f- Manager Danone -- 1.0
-f-f- Kota Lubuklinggau -- 1.0
-f-f- Pengabdian Masyarakat Fakultas Kedokteran Universitas Indonesia -- 1.0
-f-f- Lubuklinggau Sumatera Selatan -- 1.0
-f-f- Working Group Fakultas Kedokteran -- 1.0
-f-f- se-Lubuklinggau -- 1.0
-f-f- B MedSc -- 1.0
-f-f- Fakultas Kedokteran Unoversitas Indonesia -- 1.0
-f-f- Marketing Manager Danone -- 1.0
-f-f- Gerakan AMIR Sehatkan Indonesia -- 1.0
-f-f- Masyarakat Fakultas Kedokteran Universitas Indonesia -- 1.0
-f-f- Gerakan AMIR Sehatkan -- 1.0
-f-f- Kesehatan RI -- 1.0
-f-f- Kementerian Kesehatan RI -- 1.0
-f-f- Pemerintah Kota Lubuklinggau -- 1.0
-f-f- Indonesian Hydration Working Group -- 1.0
-f-f- Group Fakultas Kedokteran -- 1.0
-f-f- Group Fakultas Kedokteran Universitas Indonesia -- 1.0
-f-f- Kedokteran Unoversitas -- 1.0
-f-f- Gerakan AMIR Ayo -- 0.0
-f-f- Gerakan AMIR Ayo Minum Air -- 0.0
-f-f- Gerakan AMIR Ayo Minum -- 0.0
-f-f- AMIR Ayo -- 0.0
-f-f- AMIR Ayo Minum -- 0.0
-f-f- AMIR Ayo Minum Air -- 0.0
-*- -- time: 0.005

--------------------


-*-<img src="[BASEURL]/fb8bd4e38fb0693e99f41ae0c2548302.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Pelaksana Tugas Sekda Pemprov Sumsel Joko Imam Sentosa minta pihak Pemkab/Pemkot maksimalkan komunikasi untuk meningkatkan kinerja dan sasaran pembangunan yang dilaksanakan. 
<p>Bukan itu saja tetapi dengan adanya komunikasi yang baik sehingga permasalahan dihadapi dapat diatasi, kata Sekda Joko Imam Sentosa di Palembang, Jumat.</p> 
<p>Oleh karena itu pihaknya melaksanakan rapat koordinasi untuk mempermudah komunikasi antara pemerintah kabupaten dan kota serta mengetahui permasalahan yang dihadapi.</p> 
<p>Menurut dia, dengan adanya kemudahan sehingga pembangunan semakin lancar yang tujuannya untuk meningkatkan kesejahteraan masyarakat.</p> 
<p>Namun dalam mengantisipasi kendala yang dihadapi dalam penyelenggaraan pemerintahan daerah perlu dimaksimalkan pengawasan, kata Sekda.</p> 
<p>Jadi kesemuanya itu bisa terwujud dengan baik bila terjalin komunikasi antara kabupaten dan kota, ujar dia.</p> 
<p>Kepala Biro Pemerintahan dan Otonomi Daerah Setda Sumsel Amsin mengatakan, rapat koordinasi ini untuk mempermudah komunikasi antara pemerintah kabupaten dan kota.</p> 
<p>Selain itu juga untuk menyamakan visi dan misi dalam pembangunan, tambah dia<br></p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12264168
-*-http://sumsel.antaranews.com/berita/315856/sekda-minta-kabupatenkota-maksimalkan-komunikasi

--------------------


-t-t- Joko Imam Sentosa -- 7.720002485286182
-t-t- Sekda -- 3.400900583964437
-t-t- Pemprov Sumsel -- 2.580948502694702
-t-t- Palembang -- 2.4645256223597003
-t-t- Otonomi Daerah -- 1.7824705147174293
-t-t- Pemkab -- 1.2667578161299184
-*- -- time: 0.001

--------------------


-f-f- Sumsel Amsin -- 1.0
-f-f- Otonomi Daerah Setda -- 1.0
-f-f- Sumsel Joko Imam -- 1.0
-f-f- Daerah Setda Sumsel Amsin -- 1.0
-f-f- Pemprov Sumsel Joko -- 1.0
-f-f- Tugas Sekda Pemprov Sumsel Joko Imam -- 1.0
-f-f- Daerah Setda Sumsel -- 1.0
-f-f- Sekda Pemprov Sumsel Joko Imam -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kepala Biro Pemerintahan -- 1.0
-f-f- Daerah Setda -- 1.0
-f-f- Pemprov Sumsel Joko Imam -- 1.0
-f-f- Kepala Biro -- 1.0
-f-f- Tugas Sekda Pemprov Sumsel Joko Imam Sentosa -- 1.0
-f-f- Biro Pemerintahan -- 1.0
-f-f- Sekda Pemprov Sumsel Joko -- 1.0
-f-f- Sumsel Joko -- 1.0
-f-f- Setda Sumsel Amsin -- 1.0
-f-f- Sekda Joko -- 1.0
-f-f- Pemprov Sumsel Joko Imam Sentosa -- 1.0
-f-f- Sekda Pemprov Sumsel Joko Imam Sentosa -- 1.0
-f-f- Pelaksana Tugas Sekda Pemprov Sumsel -- 1.0
-f-f- Otonomi Daerah Setda Sumsel -- 1.0
-f-f- Pelaksana Tugas -- 1.0
-f-f- Tugas Sekda Pemprov Sumsel -- 1.0
-f-f- Pelaksana Tugas Sekda Pemprov -- 1.0
-f-f- Tugas Sekda Pemprov -- 1.0
-f-f- Pelaksana Tugas Sekda Pemprov Sumsel Joko -- 1.0
-f-f- Tugas Sekda -- 1.0
-f-f- Tugas Sekda Pemprov Sumsel Joko -- 1.0
-f-f- Sekda Pemprov -- 1.0
-f-f- Pemkot -- 1.0
-f-f- Setda Sumsel -- 1.0
-f-f- Sekda Joko Imam Sentosa -- 1.0
-f-f- Sekda Joko Imam -- 1.0
-f-f- Pelaksana Tugas Sekda Pemprov Sumsel Joko Imam Sentosa -- 1.0
-f-f- Pelaksana Tugas Sekda -- 1.0
-f-f- Pelaksana Tugas Sekda Pemprov Sumsel Joko Imam -- 1.0
-f-f- Sumsel Joko Imam Sentosa -- 1.0
-f-f- Sekda Pemprov Sumsel -- 1.0
-f-f- Otonomi Daerah Setda Sumsel Amsin -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/be82584080defb806c0838a700898ab3.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Kapal tongkang sarat bermuatan batu bara yang menabrak tiang jembatan Ampera Palembang pada Rabu (17/5) sekitar pukul 11.00 WIB adalah bukan milik PT Bukit Asam (Persero) tbk. 
<p>"PT Bukit Asam (PTBA) perlu meluruskan pemberitaan sejumlah media cetak, media daring (online), media elektronik lokal dan nasional yang menyebutkan kapal tongkang bermuatan batu bara menabrak jembatan Ampera itu adalah milik PTBA padahal bukan," kata Sekretaris Perusahaan PTBA tbk Adib Ubaidillah di Palembang, Jumat.</p> 
<p>Ia menegaskan, PTBA bukan sebagai pemilik tongkang dan juga bukan pemilik batu bara yang diangkut kapal tersebut.</p> 
<p>Sebelumnya diberitakan tongkang pengangkut batu bara menabrak Jembatan Ampera Palembang telah merusak tiang jembatan, serta satu unit speedboat atau perahu motor bermesin tenggelam, namun dalam peristiwa itu tidak ada korban jiwa.</p> 
<p>Peristiwa itu terjadi saat tongkang ditarik tugbot dari arah Dermaga 35 Ilir menuju Boom Baru, Tiba-tiba, tali penarik putus tepatnya sekitar 500 meter dari Jembatan Ampera.</p> 
<p>Alhasil, tongkang itu hanyut dengan kecepatan tinggi karena arus Sungai Musi cukup deras. Tugbot lain berupaya menarik tongkang namun gagal karena keburu hanyut dan melaju kencang menuju jembatan.</p> 
<p>Sontak saja, tongkang langsung menghantam Jembatan Ampera dengan posisi memanjang dan mengenai dua tiang jembatan.</p> 
<p>Tabrakan itu mengeluarkan suara kencang yang membuat warga sekitar kaget. Terdapat kerusakan di tiang penyangga jembatan yang dibangun semasa pemerintahan Presiden RI pertama Soekarno tahun 1962 itu, bahkan kencangnya tabrakan membuat batu bara di dalam tongkang terlempar dan tertinggal di dinding atas jembatan.</p> 
<p>Tongkang juga menghantam speedboat sedang melintas di bawah jembatan yang akhirnya tenggelam, beruntung serangnya (sopir) selamat setelah terjun ke sungai.</p> 
<p>Di lokasi kejadian sempat sekitar dua jam menutupi arus lalulintas sungai, tongkang itu berhasil dievakuasi dengan cara ditarik oleh delapan kapal. Evakuasi terkendala arus sungai deras dan muatan batu bara yang besar.</p> 
<p>Kasat Polair Polresta Palembang, Kompol CS Panjaitan mengatakan, pihaknya akan menyelidiki terkait penyebab putusnya tali penarik dan kerusakan di jembatan akibat tabrakan, serta pandu tugbot akan dimintai keterangan, termasuk serang speedboat yang menjadi korban.</p> 
<p>"Untuk informasi awal karena tali putus, nah untuk penyebab putusnya belum tahu, masih diselidiki," ungkap Kompol Panjaitan.</p> 
<p>Selain itu, kata dia, pihaknya juga akan mengetahui muatan batu bara yang diduga over kapasitas.</p> 
<p>"Kita lihat nanti, kalau memang ada kelalaian pasti diproses. Tongkang ini juga belum tahu siapa pemiliknya," katanya ketika terjadi peristiwa tersebut. </p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12264169
-*-http://sumsel.antaranews.com/berita/315855/tongkang-penabrak-jembatan-ampera-bukan-milik-pt-ba

--------------------


-t-t- PT Bukit Asam -- 8.067399107241037
-t-t- Jembatan Ampera -- 7.320791775153237
-t-t- Ampera Palembang -- 6.368760436362075
-t-t- PTBA -- 4.891325706827619
-t-t- Polresta Palembang -- 2.5443442261392555
-t-t- Sungai Musi -- 2.153808832181994
-t-t- Kapal -- 1.3116539786470094
-t-t- Soekarno -- 0.9968685458561487
-*- -- time: 0.002

--------------------


-f-f- CS Panjaitan -- 1.0
-f-f- Persero -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Sekretaris Perusahaan -- 1.0
-f-f- Sekretaris Perusahaan PTBA -- 1.0
-f-f- Polair Polresta -- 1.0
-f-f- Tugbot -- 1.0
-f-f- 35 Ilir -- 1.0
-f-f- Jembatan Ampera Palembang -- 1.0
-f-f- Presiden RI -- 1.0
-f-f- Adib Ubaidillah -- 1.0
-f-f- Dermaga 35 Ilir -- 1.0
-f-f- Kasat Polair Polresta -- 1.0
-f-f- Boom Baru -- 1.0
-f-f- Kasat Polair -- 1.0
-f-f- Kompol Panjaitan -- 1.0
-f-f- Dermaga 35 -- 1.0
-f-f- Kasat Polair Polresta Palembang -- 1.0
-f-f- Kompol CS -- 1.0
-f-f- Perusahaan PTBA -- 1.0
-f-f- Kompol CS Panjaitan -- 1.0
-f-f- Polair Polresta Palembang -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/543132b882445e3dcac6bb95ee9e1907.jpeg" data:w="600" data:h="338" />   Palembang&nbsp; (Antarasumsel,com) - Pihak Samsat&nbsp; Sumatera Selatan melakukan razia gabungan bersama kepolisian, Jasa Raharja, UPTD Bapenda dan Bank Sumsel Babel untuk meningkatkan kesadaran wajib pajak khususnya pemilik kendaraan bermotor. 
<p>"Kami sudah menggelar rapat bersama unsur Mapolda dan mengintruksikan kepada seluruh jajaran kantor Sistem Administrasi Manunggal Satu atap (Samsat) pada 21 UPTB untuk melaksanakan razia gabungan di wilayah kerja masing-masing," Kata Kepala Badan Pendapatan Daerah (Bapenda)&nbsp; Provinsi Sumatera Selatan Marwan Fansuri, di Palembang, Kamis.</p> 
<p>Dirlantas Polda Sumsel melalui Kasi STNK, Kompol Irwan Andesta, mengatakan razia gabungan tersebut bertujuan untuk membangun kesadaran pengguna kendaraan bermotor di wilayah Polda setempat agar patuh membayar pajak.</p> 
<p>Razia tersebut merupakan sinergi dengan Operasi Patuh 2017 yang fokus pada penciptaan suasana kondisi&nbsp; lalu lintas menjelang bulan Ramadhan.</p> 
<p>Ia menjelaskan, para pengguna kendaraan bermotor harus sadar dengan kewajiban membayar pajak guna meningkatkan pendapatan asli daerah (PAD) Sumsel yang digunakan untuk aktifitas pembangunan daerah saat ini.</p> 
<p>Sementara Kepala UPTD Samsat Kabupaten OKU Timur Andi Bobby mengatakan&nbsp; telah melaksanakan instruksi pembina Samsat tersebut bersama&nbsp; Satlantas Polres setempat dalam rangkaian operasi Patuh 2017 dan razia Pemeriksaan Tanda Lunas PKB dan BBNKB.</p> 
<p>Sementara Kepala UPTD Samsat Palembang II Herryandi Sinulingga mengatakan wilayahnya baru akan menggelar razia gabungan pada Jumat (19/5) bersama Operasi Patuh 2017.</p> 
<p>Dalam pelaksanaan razia,&nbsp; Polresta Palembang akan merazia Tanda lunas PKB/BBNKB bersama Jasa Raharja dan Tim Bank Sumsel Babel sehingga bagi pengendara yang kedapatan jatuh tempo pajaknya bisa langsung membayar di lokasi razia, katanya.<br></p> 
<p>Editor: <span>Indra Gultom</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12248579
-*-http://sumsel.antaranews.com/berita/315808/samsat-lakukan-razia-gabungan

--------------------


-t-t- Sementara Kepala UPTD Samsat -- 8.405412903222247
-t-t- Bank Sumsel Babel -- 7.0352492405924085
-t-t- Operasi Patuh 2017 -- 6.166886040013528
-t-t- Sumatera Selatan -- 4.898646168426906
-t-t- Jasa Raharja -- 4.252150132405261
-t-t- Polda Sumsel -- 3.0542388589850513
-t-t- Kabupaten OKU Timur -- 3.0394405474276507
-t-t- Samsat Palembang -- 2.9881976078092123
-t-t- Bapenda -- 2.427202965146228
-t-t- Polresta Palembang -- 2.243924637068559
-t-t- Tanda -- 1.764272553358908
-t-t- PKB -- 1.7586087619119413
-t-t- BBNKB -- 1.7557513031017464
-t-t- Ramadhan -- 1.0274956168359775
-t-t- PAD -- 0.9872810071826799
-*- -- time: 0.003

--------------------


-f-f- Kepala UPTD Samsat Palembang II -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- UPTD Samsat Kabupaten OKU Timur Andi -- 1.0
-f-f- Selatan Marwan -- 1.0
-f-f- Timur Andi -- 1.0
-f-f- Provinsi Sumatera Selatan -- 1.0
-f-f- Samsat Kabupaten OKU -- 1.0
-f-f- Kompol Irwan -- 1.0
-f-f- Tim Bank Sumsel Babel -- 1.0
-f-f- Sementara Kepala UPTD Samsat Palembang II Herryandi Sinulingga -- 1.0
-f-f- Kepala UPTD Samsat Kabupaten -- 1.0
-f-f- Sementara Kepala UPTD Samsat Palembang II -- 1.0
-f-f- Kabupaten OKU Timur Andi -- 1.0
-f-f- Sistem Administrasi -- 1.0
-f-f- Kata Kepala Badan Pendapatan -- 1.0
-f-f- Pendapatan Daerah -- 1.0
-f-f- Manunggal Satu -- 1.0
-f-f- Sementara Kepala UPTD Samsat Kabupaten OKU Timur Andi -- 1.0
-f-f- Kata Kepala Badan -- 1.0
-f-f- Tim Bank -- 1.0
-f-f- Sementara Kepala UPTD Samsat Palembang -- 1.0
-f-f- Provinsi Sumatera Selatan Marwan -- 1.0
-f-f- UPTD Samsat Palembang II Herryandi Sinulingga -- 1.0
-f-f- Herryandi Sinulingga -- 1.0
-f-f- UPTD Samsat Palembang -- 1.0
-f-f- Administrasi Manunggal -- 1.0
-f-f- Pemeriksaan Tanda Lunas -- 1.0
-f-f- Timur Andi Bobby -- 1.0
-f-f- Samsat Kabupaten OKU Timur Andi -- 1.0
-f-f- OKU Timur Andi -- 1.0
-f-f- Kata Kepala -- 1.0
-f-f- Samsat Palembang II Herryandi Sinulingga -- 1.0
-f-f- Sementara Kepala UPTD Samsat Kabupaten OKU -- 1.0
-f-f- Kepala UPTD Samsat Palembang II Herryandi Sinulingga -- 1.0
-f-f- Selatan Marwan Fansuri -- 1.0
-f-f- Dirlantas Polda -- 1.0
-f-f- Pemeriksaan Tanda Lunas PKB -- 1.0
-f-f- Tanda Lunas PKB -- 1.0
-f-f- Antarasumsel -- 1.0
-f-f- II Herryandi -- 1.0
-f-f- UPTD Samsat Kabupaten -- 1.0
-f-f- Kepala UPTD Samsat Kabupaten OKU Timur Andi Bobby -- 1.0
-f-f- UPTB -- 1.0
-f-f- Dirlantas Polda Sumsel -- 1.0
-f-f- UPTD Samsat Kabupaten OKU Timur Andi Bobby -- 1.0
-f-f- Mapolda -- 1.0
-f-f- UPTD Samsat Kabupaten OKU -- 1.0
-f-f- Samsat Kabupaten OKU Timur Andi Bobby -- 1.0
-f-f- Kepala Badan Pendapatan -- 1.0
-f-f- Andi Bobby -- 1.0
-f-f- Tanda Lunas -- 1.0
-f-f- Kepala UPTD Samsat Palembang -- 1.0
-f-f- Samsat Kabupaten -- 1.0
-f-f- Sementara Kepala UPTD Samsat Kabupaten -- 1.0
-f-f- Kompol Irwan Andesta -- 1.0
-f-f- Palembang II Herryandi Sinulingga -- 1.0
-f-f- OKU Timur Andi Bobby -- 1.0
-f-f- UPTD Bapenda -- 1.0
-f-f- UPTD Samsat Kabupaten OKU Timur -- 1.0
-f-f- Kabupaten OKU Timur Andi Bobby -- 1.0
-f-f- Sumatera Selatan Marwan Fansuri -- 1.0
-f-f- Administrasi Manunggal Satu -- 1.0
-f-f- Palembang II -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Sementara Kepala UPTD Samsat Kabupaten OKU Timur -- 1.0
-f-f- Irwan Andesta -- 1.0
-f-f- Samsat Palembang II -- 1.0
-f-f- Marwan Fansuri -- 1.0
-f-f- Kepala UPTD Samsat Palembang II Herryandi -- 1.0
-f-f- Tim Bank Sumsel -- 1.0
-f-f- UPTD Samsat Palembang II -- 1.0
-f-f- Kepala UPTD Samsat Kabupaten OKU Timur Andi -- 1.0
-f-f- Samsat Palembang II Herryandi -- 1.0
-f-f- Sementara Kepala UPTD Samsat Kabupaten OKU Timur Andi Bobby -- 1.0
-f-f- Palembang II Herryandi -- 1.0
-f-f- Pihak Samsat -- 1.0
-f-f- Lunas PKB -- 1.0
-f-f- Pemeriksaan Tanda -- 1.0
-f-f- Kasi STNK -- 1.0
-f-f- Sistem Administrasi Manunggal -- 1.0
-f-f- Provinsi Sumatera Selatan Marwan Fansuri -- 1.0
-f-f- Sistem Administrasi Manunggal Satu -- 1.0
-f-f- Badan Pendapatan -- 1.0
-f-f- II Herryandi Sinulingga -- 1.0
-f-f- Kepala UPTD Samsat Kabupaten OKU -- 1.0
-f-f- Satlantas Polres -- 1.0
-f-f- Kepala Badan Pendapatan Daerah -- 1.0
-f-f- Samsat Kabupaten OKU Timur -- 1.0
-f-f- Badan Pendapatan Daerah -- 1.0
-f-f- Sumatera Selatan Marwan -- 1.0
-f-f- UPTD Samsat Palembang II Herryandi -- 1.0
-f-f- Sementara Kepala UPTD Samsat Palembang II Herryandi -- 1.0
-f-f- Kepala UPTD Samsat Kabupaten OKU Timur -- 1.0
-f-f- Provinsi Sumatera -- 1.0
-f-f- Kata Kepala Badan Pendapatan Daerah -- 1.0
-f-f- Pihak Samsat Sumatera -- 0.0
-f-f- Samsat Sumatera -- 0.0
-f-f- Samsat Sumatera Selatan -- 0.0
-f-f- Pihak Samsat Sumatera Selatan -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/00fda3e79b753a7dc0fdc10c97cd9c3e.jpeg" data:w="451" data:h="300" />   Palembang (Antarasumsel.com) - Peneliti IPB dan anggota Tim Riset Kebijakan (TPR) Kementerian Ketenagakerjaan Prof M Firdaus mengatakan bantuan langsung yang diberikan selama ini ternyata belum diterima secara maksimal bagi penerima. 
<p>"Bantuan langsung yang dikucurkan pemerintah memang sudah bermanfaat tetapi belum maksimal," kata dia saat berbicara pada seminar Pertumbuhan Berkelanjutan dan Pemerataan Kesejahteraan di Palembang, Kamis.</p> 
<p>Dia mencontohkan bantuan untuk rakyat kurang mampu berupa beras ternyata tidak sepenuhnya diterima dengan jumlah yang ditetapkan.</p> 
<p>"Begitu juga bantuan Program Keluarga Harapan (PKH) bagi masyarakat kurang mampu bidang ekonomi terkadang jumlah yang diberikan dalam perkembangannya tidak sesuai dengan kenaikan biaya hidup," kata Firdaus dalam makalah berjudul Subsidi dan Bantuan Sosial Pemerintah dalam Pengurangan Kemiskinan itu.</p> 
<p>Selain itu program jaminan kesehatan bertujuan memberikan fasilitas agar rumah tangga miskin dapat mengakses fasilitas kesehatan, namun bantuan itu tidak menutupi biaya tambahan yang dikeluarkan dalam mencapai tempat pelayanan tersebut, kata guru besar IPB itu.</p> 
<p>Dia mengatakan subsidi dan bantuan sosial memang perlu dilanjutkan tetapi harus dilengkapi dengan sistem implementasi yang baik dan betul-betul jelas.</p> 
<p>"Begitu juga subsidi program perlu dimaksimalkan dan diarahkan pada usaha-usaha produktif sehingga bantuan menjadi lebih bermanfaat," kata peraih anugerah karya intelektuan nasional Dirjen HAKI Kemenkumhan itu.</p> 
<p>Memang, lanjut dia, masalah kemiskinan menjadi tanggung jawab bersama dan bukan hanya pemerintah saja.</p> 
<p>Sementara Kakanwil Direktorat Jenderal Perbendaharaan Sumsel Sudarso mengatakan seminar tersebut untuk memberikan wawasan dan informasi terkini mengenai kebijakan yang dikeluarkan kementerian keuangan.</p> 
<p>"Memang secara khusus seminar untuk menginformasikan pengelolaan keuangan daerah dalam menciptakan pemerataan kesejahtreraan," tambah dia.<br></p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12247903
-*-http://sumsel.antaranews.com/berita/315807/peneliti-bantuan-langsung-belum-diterima-secara-maksimal

--------------------


-t-t- Program Keluarga Harapan -- 3.599235717100798
-t-t- Kementerian Ketenagakerjaan -- 2.5849511222025363
-t-t- Palembang -- 2.5065431582447033
-t-t- Firdaus -- 2.3692625912338214
-t-t- IPB -- 2.301167185000208
-t-t- Bantuan Sosial -- 2.15283549357723
-t-t- TPR -- 1.2940761498269946
-t-t- Subsidi -- 1.0796197803658272
-*- -- time: 0.001

--------------------


-f-f- Sementara Kakanwil Direktorat Jenderal Perbendaharaan Sumsel Sudarso -- 1.0
-f-f- Direktorat Jenderal Perbendaharaan Sumsel -- 1.0
-f-f- Bantuan Sosial Pemerintah -- 1.0
-f-f- Kakanwil Direktorat -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kementerian Ketenagakerjaan Prof M -- 1.0
-f-f- Prof M -- 1.0
-f-f- Jenderal Perbendaharaan -- 1.0
-f-f- Peneliti IPB -- 1.0
-f-f- Direktorat Jenderal Perbendaharaan -- 1.0
-f-f- Kementerian Ketenagakerjaan Prof -- 1.0
-f-f- Sementara Kakanwil -- 1.0
-f-f- Jenderal Perbendaharaan Sumsel -- 1.0
-f-f- Tim Riset -- 1.0
-f-f- M Firdaus -- 1.0
-f-f- Direktorat Jenderal -- 1.0
-f-f- PKH -- 1.0
-f-f- Ketenagakerjaan Prof M -- 1.0
-f-f- Kakanwil Direktorat Jenderal Perbendaharaan Sumsel -- 1.0
-f-f- Sementara Kakanwil Direktorat Jenderal Perbendaharaan Sumsel -- 1.0
-f-f- Ketenagakerjaan Prof M Firdaus -- 1.0
-f-f- Sumsel Sudarso -- 1.0
-f-f- Pertumbuhan Berkelanjutan -- 1.0
-f-f- Tim Riset Kebijakan -- 1.0
-f-f- Sementara Kakanwil Direktorat -- 1.0
-f-f- Perbendaharaan Sumsel Sudarso -- 1.0
-f-f- Kakanwil Direktorat Jenderal -- 1.0
-f-f- Jenderal Perbendaharaan Sumsel Sudarso -- 1.0
-f-f- Direktorat Jenderal Perbendaharaan Sumsel Sudarso -- 1.0
-f-f- Riset Kebijakan -- 1.0
-f-f- Prof M Firdaus -- 1.0
-f-f- Kementerian Ketenagakerjaan Prof M Firdaus -- 1.0
-f-f- Sementara Kakanwil Direktorat Jenderal -- 1.0
-f-f- Sosial Pemerintah -- 1.0
-f-f- Pemerataan Kesejahteraan -- 1.0
-f-f- HAKI Kemenkumhan -- 1.0
-f-f- Perbendaharaan Sumsel -- 1.0
-f-f- Pengurangan Kemiskinan -- 1.0
-f-f- Ketenagakerjaan Prof -- 1.0
-f-f- Dirjen HAKI Kemenkumhan -- 1.0
-f-f- Sementara Kakanwil Direktorat Jenderal Perbendaharaan -- 1.0
-f-f- Dirjen HAKI -- 1.0
-f-f- Kakanwil Direktorat Jenderal Perbendaharaan -- 1.0
-f-f- Kakanwil Direktorat Jenderal Perbendaharaan Sumsel Sudarso -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="http://cimg.antaranews.com/sumsel/2017/04/ori/20170406Suasana_kampung_nelayan_di_Sungsang_Banyuasin_Sumatera_Selatan_saat_musim_bar" data:w="" data:h="" />   Palembang (Antarasumsel.com) - Salah seorang nelayan asal Sungsang, Banyuasin, Sumatera Selatan, Ruslan Aziz mengeluhkan kurangnya tangkapan ikan sejak sepuluh tahun terakhir, sehingga memaksanya harus berlayar hingga ke Kepulauan Riau. 
<p>Ruslan Aziz (64) di Palembang, Kamis, mengatakan, kondisi ini semakin menyulitkan para nelayan yang bermukim di Sungsang karena terjadi kenaikan biaya produksi.</p> 
<p>"Dalam 10 tahun terakhir ini yang bisa dikatakan sangat terasa berkurangnya. Jika hanya berlayar ke perbatasan Bangka, jumlah tangkapan ikan tidak sesuai, jadi terpaksa saya dan teman-teman ke Kepulauan Riau," kata Ruslan.</p> 
<p>Ruslan mulai menjadi nelayan pada 45 tahun silam. Saat ini ia memiliki kapal berkapasitas 5 GT yang digunakan bersama empat rekannya. Setiap keuntungan yang didapat dari penjualan ikan akan dibagi rata setelah dikurangi biaya produksi.</p> 
<p>Ayah empat orang anak ini mengatakan, jumlah pendapatan yang diperoleh selalu tidak dapat memenuhi kebutuhan keluarga. Namun, ia tetap bertahan karena tidak memiliki kepandaian lain selain menjadi nelayan.</p> 
<p>"Bahkan saat tidak enak badan, saya pun harus melaut karena jika tidak, maka keluarga tidak makan. Pernah saya hanya bawa pulang uang Rp150 ribu setelah tiga hari melaut," kata dia.</p> 
<p>Kesulitan meningkatkan pendapatan ini, bukan semata-mata karena jumlah tangkapan ikan yang berkurang tapi juga dipengaruhi oleh ketergantungan nelayan dengan toke. Kelemahan mengakses lembaga keuangan formal untuk modal kerja membuat Ruslan terikat puluhan tahun dengan toke sehingga mau tidak mau menjual harga ikan dengan harga di bawah pasar.</p> 
<p>"Jika saja saya tidak terikat dengan toke, mungkin saya bisa jual ikan dengan harga yang lebih tinggi. Tapi mau bagaimana lagi, jika butuh uang selalu ke toke bisa meminjamkan," ujar dia.</p> 
<p>Kesulitan untuk bertahan dalam profesi ini juga dibenarkan seorang anak nelayan asal Sungsang, Sofian (18).</p> 
<p>Menurutnya, sang ayah Junaedi terpaksa mencari pekerjaan sampingan untuk memenuhi kebutuhan keluarga, terutama saat ombak tinggi sehingga terpaksa tidak bisa melaut.</p> 
<p>"Ayah bertani juga untuk mencukupi kebutuhan beras, dan mengambil daun nifah untuk dijual ke Palembang. Saat ini tangkapan ikan sudah berkurang, berbeda saat saya masih kecil, cukup miringkan perahu sudah dapat ikan. Sekarang jika miringkan perahu, bukan ikan didapat tapi sampah," kata warga Desa Juru Taro, Muara Sugihan ini.</p> 
<p>Lantaran kenyataan ini, Sofian sangat bersyukur ketika pemerintah menerbitkan larangan penggunaan alat tangkap trawl dan cantrang karena telah berpihak pada nelayan tradisional.</p> 
<p>"Trawl menangkap ikan dari yang besar hingga kecil. Jika tidak dihentikan, mungkin ke depan tidak ada lagi ikan bisa ditangkap," kata Sofian yang tahun ini memutuskan untuk kuliah di perguruan tinggi.</p> 
<p>Pemerintah melalui Keputusan Presiden (Keppres) RI Nomor 39/1980 telah melarang jaring trawl karena bisa membahayakan ekosistem laut, dan kembali ditegaskan melalui Undang-Undang Nomor 45 tahun 2010 tentang Perikanan.</p> 
<p>Untuk merespon UU ini, sejumlah nelayan kemudian memodifikasi "trawl" menjadi cantrang, dogol dan lamparan karena hanya alat tangkap itulah yang paling efektif untuk menangkap ikan di perairan Laut Jawa.</p> 
<p>Kemudian terbit Peraturan Menteri Nomor 2 Tahun 2015 tentang Larangan Penggunaan Alat Penangkapan Ikan Pukat Hela (trawl) dan Pukat Tarik (seinen nets) resmi diberlakukan mulai 1 Januari 2017.</p> 
<p>Dengan berlakunya peraturan tersebut, seluruh alat tangkap yang biasa digunakan kapal ikan Indonesia (KII) dan masuk kelompok tersebut terlarang statusnya. </p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12242909
-*-http://sumsel.antaranews.com/berita/315804/nelayan-sumsel-keluhkan-berkurangnya-tangkapan-ikan

--------------------


-t-t- Ruslan Aziz -- 5.914803322631212
-t-t- Kepulauan Riau -- 4.989336315928414
-t-t- Sungsang -- 3.5822343251425774
-t-t- Palembang -- 3.5689760103322303
-t-t- Sofian -- 2.8632870109126047
-t-t- Sumatera Selatan -- 2.609482643732418
-t-t- Laut Jawa -- 1.693858603522636
-t-t- Salah -- 1.3133724348507725
-t-t- Banyuasin -- 1.3067142618356724
-t-t- Bangka -- 1.2288941383276402
-t-t- Junaedi -- 1.010010618627207
-t-t- Perikanan -- 0.8714762831341507
-t-t- Indonesia -- 0.8124028542475588
-t-t- KII -- 0.8111762493888963
-*- -- time: 0.003

--------------------


-f-f- Penangkapan Ikan -- 1.0
-f-f- Penangkapan Ikan Pukat Hela -- 1.0
-f-f- RI Nomor -- 1.0
-f-f- Ikan Pukat Hela -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Pukat Tarik -- 1.0
-f-f- Pukat Hela -- 1.0
-f-f- Larangan Penggunaan Alat -- 1.0
-f-f- UU -- 1.0
-f-f- Alat Penangkapan -- 1.0
-f-f- Menteri Nomor 2 Tahun 2015 -- 1.0
-f-f- Penggunaan Alat Penangkapan Ikan -- 1.0
-f-f- Nomor 2 -- 1.0
-f-f- Muara Sugihan -- 1.0
-f-f- Ikan Pukat -- 1.0
-f-f- Peraturan Menteri Nomor -- 1.0
-f-f- Alat Penangkapan Ikan Pukat -- 1.0
-f-f- Larangan Penggunaan Alat Penangkapan Ikan -- 1.0
-f-f- Undang-Undang Nomor 45 -- 1.0
-f-f- Juru Taro -- 1.0
-f-f- Penggunaan Alat -- 1.0
-f-f- Penggunaan Alat Penangkapan -- 1.0
-f-f- Larangan Penggunaan Alat Penangkapan Ikan Pukat -- 1.0
-f-f- Peraturan Menteri Nomor 2 Tahun 2015 -- 1.0
-f-f- Nomor 2 Tahun 2015 -- 1.0
-f-f- Keputusan Presiden -- 1.0
-f-f- Larangan Penggunaan -- 1.0
-f-f- Desa Juru Taro -- 1.0
-f-f- Keppres -- 1.0
-f-f- Penggunaan Alat Penangkapan Ikan Pukat Hela -- 1.0
-f-f- Penggunaan Alat Penangkapan Ikan Pukat -- 1.0
-f-f- Larangan Penggunaan Alat Penangkapan -- 1.0
-f-f- Menteri Nomor -- 1.0
-f-f- Menteri Nomor 2 Tahun -- 1.0
-f-f- Nomor 39 -- 1.0
-f-f- Penangkapan Ikan Pukat -- 1.0
-f-f- RI Nomor 39 -- 1.0
-f-f- Desa Juru -- 1.0
-f-f- Dalam 10 -- 1.0
-f-f- Alat Penangkapan Ikan -- 1.0
-f-f- Alat Penangkapan Ikan Pukat Hela -- 1.0
-f-f- Menteri Nomor 2 -- 1.0
-f-f- Peraturan Menteri Nomor 2 -- 1.0
-f-f- Larangan Penggunaan Alat Penangkapan Ikan Pukat Hela -- 1.0
-f-f- GT -- 1.0
-f-f- Peraturan Menteri Nomor 2 Tahun -- 1.0
-f-f- Nomor 45 -- 1.0
-f-f- Undang-Undang Nomor -- 1.0
-f-f- Nomor 2 Tahun -- 1.0
-f-f- Peraturan Menteri -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/f943901eb293b440d3342bef8e2db779.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Jalan Tol Palembang-Inderalaya (Palindra) untuk seksi pertama Palembang-Pemulutan sejauh 7 km diperkirakan dapat beroperasi pada Lebaran 2017. 
<p>Kepala Bagian Humas Hutama Karya Hasan Turcahyo di Palembang, Rabu, mengatakan, seksi satu sudah mencapai progres 88 persen pada pekan kedua bulan Mei 2017 sehingga target untuk dioperasionalkan pada akhir Juni itu kemungkinan besar terlaksana.</p> 
<p>"Saat ini sedang `finishing`, pemasangan marka jalan, rambu-rambu, dan pagar pembatas. Sudah tidak ada masalah lagi, rencananya pada pertengahan Juni sudah dilakukan uji coba," ujar Hasan.</p> 
<p>HK mencatat progres seksi 1 merupakan tertinggi dibandingkan dua seksi lainnya yakni seksi 2 (Pemulutan-KTM Rambutan) sebanyak 6 persen dan seksi 3 (KTM Rambutan-Inderalaya) 61 persen.</p> 
<p>Seksi 2 terhambat pekerjaannya karena sejak dimulai pekerjaan tol palindra pada Juli 2016 selalu dihadapkan persoalan pembebasan lahan. Bahkan sempat terjadi konflik dengan pemilik lahan sehingga pekerjaan terpaksa dihentikan mulai dari km 9.</p> 
<p>HK dalam mengatasi persoalan ini setelah meminta bantuan dengan tim percepatan pembangunan daerah yang diketuai Sekda Provinsi Sumsel.</p> 
<p>"Saat ini persoalan sudah diselesaikan dan sudah mulai bekerja sejak 5 Mei lalu. Semoga saja bisa terkejar karena target selesai keseluruhan pada November 2017 yakni sebelum Asian Games," kata dia.</p> 
<p>Kendala yang sejauh ini dihadapi yakni bentang alam di seksi 2 yakni sebagian besar tanah rawa. Sedangkan, tanah bertekstur keras baru dijumpai pada 4 km sebelum memasuki seksi 3.</p> 
<p>Pemerintah Jokowi-Jusuf Kalla membangun jalan tol Trans Sumatera yang membentang dari Aceh hingga Lampung untuk meningkatkan aktivitas ekonomi di Sumatera yang selama ini tertinggal dibandingkan Jawa.</p> 
<p>Pada Lebaran ini, Presiden Joko Widodo menginturksikan HK mempercepat pekerjaan karena berharap satu seksi dari total panjang tol Palindra 21,9 kilometer dapat beroperasi untuk membantu mengurangi kepadatan arus mudik di jalan Palembang-Inderalaya. </p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12228473
-*-http://sumsel.antaranews.com/berita/315763/tol-palindra-siap-beroperasi-saat-lebaran

--------------------


-t-t- Palembang-Inderalaya -- 3.6137082478189937
-t-t- HK -- 3.00837669517097
-t-t- Presiden Joko Widodo -- 2.708259041735016
-t-t- Jalan Tol -- 2.6183692653068653
-t-t- Hutama Karya -- 2.516548310710937
-t-t- Hasan -- 2.3942509764913424
-t-t- Palindra -- 2.1317211766164847
-t-t- Trans Sumatera -- 2.003412097887943
-t-t- Asian Games -- 1.899133747832722
-t-t- Jokowi-Jusuf Kalla -- 1.8000097666142367
-t-t- Aceh -- 0.8839242271344268
-t-t- Lampung -- 0.8813781197457868
-t-t- Jawa -- 0.8610645047029047
-*- -- time: 0.002

--------------------


-f-f- Pada Lebaran -- 1.0
-f-f- Humas Hutama Karya Hasan -- 1.0
-f-f- Bagian Humas Hutama Karya Hasan -- 1.0
-f-f- Pemerintah Jokowi-Jusuf -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Karya Hasan Turcahyo -- 1.0
-f-f- Kepala Bagian Humas Hutama -- 1.0
-f-f- Kepala Bagian -- 1.0
-f-f- Bagian Humas Hutama Karya -- 1.0
-f-f- Humas Hutama -- 1.0
-f-f- Provinsi Sumsel -- 1.0
-f-f- Hasan Turcahyo -- 1.0
-f-f- Seksi 2 -- 1.0
-f-f- Humas Hutama Karya Hasan Turcahyo -- 1.0
-f-f- Bagian Humas Hutama Karya Hasan Turcahyo -- 1.0
-f-f- Sekda Provinsi -- 1.0
-f-f- Humas Hutama Karya -- 1.0
-f-f- Kepala Bagian Humas -- 1.0
-f-f- Sekda Provinsi Sumsel -- 1.0
-f-f- KTM Rambutan-Inderalaya -- 1.0
-f-f- Palindra 21 -- 1.0
-f-f- Lebaran 2017 -- 1.0
-f-f- Kepala Bagian Humas Hutama Karya Hasan Turcahyo -- 1.0
-f-f- Tol Palembang-Inderalaya -- 1.0
-f-f- Jalan Tol Palembang-Inderalaya -- 1.0
-f-f- Pemulutan-KTM Rambutan -- 1.0
-f-f- Kepala Bagian Humas Hutama Karya Hasan -- 1.0
-f-f- Palembang-Pemulutan -- 1.0
-f-f- Kepala Bagian Humas Hutama Karya -- 1.0
-f-f- Pemerintah Jokowi-Jusuf Kalla -- 1.0
-f-f- Bagian Humas -- 1.0
-f-f- Karya Hasan -- 1.0
-f-f- Bagian Humas Hutama -- 1.0
-f-f- Hutama Karya Hasan Turcahyo -- 1.0
-f-f- Hutama Karya Hasan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/dd51388996249a5cbb625bd40f4f2626.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Badan Pendapatan Daerah Provinsi Sumatera Selatan di bawah kepemimpinan Marwan Fansuri bersama tim pembina Samsat setempat terus melakukan berbagai terobosan dalam upaya meningkatkan pelayanan publik di antaranya dengan membuka Samsat di Kelurahan Mariana Kabupaten Banyuasin. 
<p>Bapenda Sumsel dalam keterangan tertulis kepada Antarasumsel.com di Palembang, Rabu menjelaskan, informasi pembukaan Samsat Kelurahan Mariana ini didapat setelah rapat bersama tim pembina samsat di ruang rapat Bank Sumsel Babel pada 16 Mei 2017.</p> 
<p>Dalam rapat bersama itu dihadiri sejumlah pejabat Bank Sumsel Babel di antaranya Syahrul selaku pimpinan cabang Bank Sumsel Babel Kapten Rivai bersama pimpinan cabang lainnya, serta Kompol Irwan Andeta selaku Kasi STNK Dirlantas Polda Sumsel, dan dari unsur Tim Jasa Raharja Prov Sumsel A.A.Ngurah Yudi&nbsp; Sudarma, KUPTB PUSLIA Bapenda Sumsel H.Sofyan Aripanca dan Muhammad sandi (Kasi Jaringan dan pengembangan sistem Bapenda).</p> 
<p>Dirlantas Polda Sumsel melalui Kompol Irwan Andeta (Kasi STNK Dirlantas) menjelaskan&nbsp; bahwa program program layanan samsat saat ini akan terus dikembangkan salah satunya Samsat Kelurahan yang telah beroperasi di Kelurahan Mariana Banyuasin.</p> 
<p>Dalam waktu dekat ini juga akan dibuka Samsat Desa/Kelurahan di Tugu Mulyo Kabupaten Musi Rawas, Gelumbang Muara Enim, Sungai Lilin Kabupaten Musi Bayuasin&nbsp; dan di Lemabang Kota Palembang.</p> 
<p>Sementara Pimpinan Cabang Bank Sumsel Babel Kapt Rivai&nbsp; Syahrul menambahkan untuk menunjang program Inovasi Kesamsatan dalam rangka peningkatan pelayanan publik dan mendekatkan wajib Pajak membayar pajak kenderaan pihaknya memberikan dukungan penuh khususnya Program Samsat desa/kelurahan dengan menggunakan sarana kantor kas Bank Sumsel Babel diempat lokasi tersebut.</p> 
<p>Kepala Bapenda Provinsi Sumsel H.Marwan Fansuri S.sos.MM menambahkan semua ini dapat berjalan sesuai rencana dan komitmen bersama stakholder terkait samsat yang saling bahu membahu.</p> 
<p>"Program-program inovasi kesamsatan dapat berjalan dengan baik tentunya menjadi harapan kami untuk memudahkan dan melayani wajib pajak khususnya kendaraan bermotor di wilayah Sumsel agar semakin terdepan untuk menuju Sumsel Gemilang," tutupnya. (rel) </p> 
<p>Editor: <span>Indra Gultom</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12221887
-*-http://sumsel.antaranews.com/berita/315759/bapenda-buka-samsat-kelurahan

--------------------


-t-t- Bank Sumsel Babel Kapt -- 10.499110625516291
-t-t- Dirlantas Polda Sumsel -- 8.008261587339781
-t-t- Kelurahan Mariana -- 7.601338459613068
-t-t- Kompol Irwan Andeta -- 6.894916720296731
-t-t- Kasi STNK Dirlantas -- 6.858870828253057
-t-t- Bapenda Sumsel -- 6.853431067891462
-t-t- Samsat Kelurahan -- 5.96877619274801
-t-t- Marwan Fansuri -- 4.347409005115526
-t-t- Kabupaten Musi Rawas -- 3.21963745764206
-t-t- Sumatera Selatan -- 2.601395709795472
-t-t- Kabupaten Banyuasin -- 2.4779258480314517
-t-t- Kota Palembang -- 2.3779746938728747
-t-t- Jasa Raharja -- 2.2050770695639748
-t-t- Syahrul -- 2.101053785837474
-t-t- Muara Enim -- 1.9682716676353875
-t-t- Muhammad -- 1.0785221559928513
-t-t- Pajak -- 0.9280699884344611
-*- -- time: 0.004

--------------------


-f-f- Kepala Bapenda Provinsi -- 1.0
-f-f- Bank Sumsel Babel Kapten Rivai -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Sumsel H.Sofyan Aripanca -- 1.0
-f-f- Provinsi Sumatera Selatan -- 1.0
-f-f- Cabang Bank Sumsel Babel Kapt Rivai -- 1.0
-f-f- Samsat Kelurahan Mariana -- 1.0
-f-f- Bapenda Sumsel H.Sofyan Aripanca -- 1.0
-f-f- Bank Sumsel Babel Kapt Rivai -- 1.0
-f-f- Provinsi Sumsel H.Marwan Fansuri S.sos.MM -- 1.0
-f-f- Sementara Pimpinan Cabang Bank -- 1.0
-f-f- Sungai Lilin Kabupaten -- 1.0
-f-f- Kabupaten Musi Bayuasin -- 1.0
-f-f- KUPTB PUSLIA Bapenda -- 1.0
-f-f- Provinsi Sumsel -- 1.0
-f-f- A.A.Ngurah Yudi -- 1.0
-f-f- Sementara Pimpinan Cabang Bank Sumsel Babel Kapt Rivai -- 1.0
-f-f- Daerah Provinsi Sumatera -- 1.0
-f-f- Pendapatan Daerah -- 1.0
-f-f- STNK Dirlantas Polda -- 1.0
-f-f- Jasa Raharja Prov Sumsel A.A.Ngurah Yudi -- 1.0
-f-f- Program Samsat -- 1.0
-f-f- KUPTB PUSLIA Bapenda Sumsel H.Sofyan -- 1.0
-f-f- Raharja Prov Sumsel A.A.Ngurah -- 1.0
-f-f- Mariana Kabupaten Banyuasin -- 1.0
-f-f- KUPTB PUSLIA Bapenda Sumsel H.Sofyan Aripanca -- 1.0
-f-f- Cabang Bank Sumsel -- 1.0
-f-f- Sumsel H.Marwan Fansuri -- 1.0
-f-f- Lilin Kabupaten Musi Bayuasin -- 1.0
-f-f- Kasi Jaringan -- 1.0
-f-f- Samsat Desa -- 1.0
-f-f- Pimpinan Cabang -- 1.0
-f-f- Daerah Provinsi Sumatera Selatan -- 1.0
-f-f- Cabang Bank -- 1.0
-f-f- Sementara Pimpinan Cabang Bank Sumsel Babel Kapt -- 1.0
-f-f- Badan Pendapatan Daerah Provinsi -- 1.0
-f-f- Sungai Lilin Kabupaten Musi Bayuasin -- 1.0
-f-f- Pimpinan Cabang Bank Sumsel Babel Kapt -- 1.0
-f-f- Gelumbang Muara Enim -- 1.0
-f-f- Sumsel Babel Kapten -- 1.0
-f-f- Bank Sumsel Babel Kapten -- 1.0
-f-f- Sungai Lilin Kabupaten Musi -- 1.0
-f-f- Tim Jasa Raharja Prov -- 1.0
-f-f- Pimpinan Cabang Bank Sumsel Babel -- 1.0
-f-f- Kapt Rivai -- 1.0
-f-f- Pendapatan Daerah Provinsi Sumatera Selatan -- 1.0
-f-f- Pendapatan Daerah Provinsi Sumatera -- 1.0
-f-f- Kepala Bapenda Provinsi Sumsel -- 1.0
-f-f- Kepala Bapenda Provinsi Sumsel H.Marwan Fansuri S.sos.MM -- 1.0
-f-f- Sungai Lilin -- 1.0
-f-f- Sumsel A.A.Ngurah Yudi -- 1.0
-f-f- Bapenda Provinsi Sumsel -- 1.0
-f-f- Bapenda Provinsi -- 1.0
-f-f- Sementara Pimpinan -- 1.0
-f-f- Prov Sumsel -- 1.0
-f-f- Sumsel H.Marwan Fansuri S.sos.MM -- 1.0
-f-f- Inovasi Kesamsatan -- 1.0
-f-f- Cabang Bank Sumsel Babel Kapt -- 1.0
-f-f- Sumsel H.Marwan -- 1.0
-f-f- Bapenda Provinsi Sumsel H.Marwan Fansuri -- 1.0
-f-f- Kasi STNK Dirlantas Polda -- 1.0
-f-f- Kepala Bapenda -- 1.0
-f-f- Lemabang Kota Palembang -- 1.0
-f-f- Kasi STNK Dirlantas Polda Sumsel -- 1.0
-f-f- Prov Sumsel A.A.Ngurah -- 1.0
-f-f- Pendapatan Daerah Provinsi -- 1.0
-f-f- Bapenda Sumsel H.Sofyan -- 1.0
-f-f- Program-program -- 1.0
-f-f- Tim Jasa Raharja Prov Sumsel A.A.Ngurah -- 1.0
-f-f- Sumsel Babel Kapten Rivai -- 1.0
-f-f- Provinsi Sumsel H.Marwan Fansuri -- 1.0
-f-f- Mulyo Kabupaten -- 1.0
-f-f- PUSLIA Bapenda Sumsel H.Sofyan Aripanca -- 1.0
-f-f- PUSLIA Bapenda Sumsel -- 1.0
-f-f- Cabang Bank Sumsel Babel -- 1.0
-f-f- Raharja Prov Sumsel A.A.Ngurah Yudi -- 1.0
-f-f- Badan Pendapatan Daerah Provinsi Sumatera -- 1.0
-f-f- Tim Jasa Raharja Prov Sumsel -- 1.0
-f-f- Kelurahan Mariana Kabupaten -- 1.0
-f-f- Kepala Bapenda Provinsi Sumsel H.Marwan -- 1.0
-f-f- Pimpinan Cabang Bank Sumsel -- 1.0
-f-f- Mariana Banyuasin -- 1.0
-f-f- H.Marwan Fansuri S.sos.MM -- 1.0
-f-f- Pimpinan Cabang Bank -- 1.0
-f-f- Lilin Kabupaten -- 1.0
-f-f- Bapenda Provinsi Sumsel H.Marwan Fansuri S.sos.MM -- 1.0
-f-f- Sumsel Gemilang -- 1.0
-f-f- KUPTB PUSLIA Bapenda Sumsel -- 1.0
-f-f- Kepala Bapenda Provinsi Sumsel H.Marwan Fansuri -- 1.0
-f-f- Tugu Mulyo Kabupaten Musi Rawas -- 1.0
-f-f- Sumsel H.Sofyan -- 1.0
-f-f- Babel Kapt Rivai -- 1.0
-f-f- H.Sofyan Aripanca -- 1.0
-f-f- Badan Pendapatan Daerah Provinsi Sumatera Selatan -- 1.0
-f-f- Musi Bayuasin -- 1.0
-f-f- Fansuri S.sos.MM -- 1.0
-f-f- Jasa Raharja Prov -- 1.0
-f-f- Provinsi Sumsel H.Marwan -- 1.0
-f-f- Tim Jasa -- 1.0
-f-f- Jasa Raharja Prov Sumsel -- 1.0
-f-f- Pimpinan Cabang Bank Sumsel Babel Kapt Rivai -- 1.0
-f-f- Kapten Rivai -- 1.0
-f-f- Lemabang Kota -- 1.0
-f-f- Gelumbang Muara -- 1.0
-f-f- KUPTB PUSLIA -- 1.0
-f-f- Sementara Pimpinan Cabang Bank Sumsel Babel -- 1.0
-f-f- Kelurahan Mariana Kabupaten Banyuasin -- 1.0
-f-f- Jasa Raharja Prov Sumsel A.A.Ngurah -- 1.0
-f-f- Mulyo Kabupaten Musi Rawas -- 1.0
-f-f- Sumsel A.A.Ngurah -- 1.0
-f-f- Mariana Kabupaten -- 1.0
-f-f- Tugu Mulyo Kabupaten -- 1.0
-f-f- Kelurahan Mariana Banyuasin -- 1.0
-f-f- Badan Pendapatan -- 1.0
-f-f- Mulyo Kabupaten Musi -- 1.0
-f-f- H.Marwan Fansuri -- 1.0
-f-f- Bapenda Provinsi Sumsel H.Marwan -- 1.0
-f-f- Sementara Pimpinan Cabang -- 1.0
-f-f- Tim Jasa Raharja -- 1.0
-f-f- PUSLIA Bapenda Sumsel H.Sofyan -- 1.0
-f-f- Babel Kapten -- 1.0
-f-f- Tugu Mulyo -- 1.0
-f-f- Tugu Mulyo Kabupaten Musi -- 1.0
-f-f- PUSLIA Bapenda -- 1.0
-f-f- Badan Pendapatan Daerah -- 1.0
-f-f- Raharja Prov Sumsel -- 1.0
-f-f- Raharja Prov -- 1.0
-f-f- Sumsel Babel Kapt Rivai -- 1.0
-f-f- Lilin Kabupaten Musi -- 1.0
-f-f- Daerah Provinsi -- 1.0
-f-f- Prov Sumsel A.A.Ngurah Yudi -- 1.0
-f-f- Sementara Pimpinan Cabang Bank Sumsel -- 1.0
-f-f- Tim Jasa Raharja Prov Sumsel A.A.Ngurah Yudi -- 1.0
-f-f- Babel Kapten Rivai -- 1.0
-f-f- Provinsi Sumatera -- 1.0
-f-f- STNK Dirlantas Polda Sumsel -- 1.0
-f-f- A.A.Ngurah Yudi Sudarma -- 0.0
-f-f- Jasa Raharja Prov Sumsel A.A.Ngurah Yudi Sudarma -- 0.0
-f-f- Cabang Bank Sumsel Babel Kapt Rivai Syahrul -- 0.0
-f-f- Yudi Sudarma -- 0.0
-f-f- Raharja Prov Sumsel A.A.Ngurah Yudi Sudarma -- 0.0
-f-f- Pimpinan Cabang Bank Sumsel Babel Kapt Rivai Syahrul -- 0.0
-f-f- Rivai Syahrul -- 0.0
-f-f- Bank Sumsel Babel Kapt Rivai Syahrul -- 0.0
-f-f- Sumsel A.A.Ngurah Yudi Sudarma -- 0.0
-f-f- Babel Kapt Rivai Syahrul -- 0.0
-f-f- Prov Sumsel A.A.Ngurah Yudi Sudarma -- 0.0
-f-f- Tim Jasa Raharja Prov Sumsel A.A.Ngurah Yudi Sudarma -- 0.0
-f-f- Kapt Rivai Syahrul -- 0.0
-f-f- Sementara Pimpinan Cabang Bank Sumsel Babel Kapt Rivai Syahrul -- 0.0
-f-f- Sumsel Babel Kapt Rivai Syahrul -- 0.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/aabd64fb97a9a78f1a5f0e04766f30a2.jpeg" data:w="600" data:h="400" />   London (Antarasumsel.com) - Indonesia bersama Malaysia menyampaikan pesan solidaritas dalam acara 'Solidarity Day: Cultural Collaboration' yang diadakan di Sahir Park, taman di tengah kota di samping kota bersejarah Ichere Sher, Baku, Azerbaijan, akhir pekan. 
<p>Kegiatan Solidarity Day merupakan bagian dari pelaksanaan Islamic Solidarity Games ke-4 di Baku, dari tanggal 12 hingga 22 Mei mendatang, demikian Fungsi Protokol Konsuler dan Penerangan KBRI Baku, Anggraeni Widiastuti kepada Antara London, Rabu.</p> 
<p>Dubes RI untuk Azerbaijan, Husnan Bey Fananie, mengatakan kegiatan yang digagas oleh Indonesia-Malaysia itu merupakan bagian dari rangkaian kegiatan Islamic Solidarity Games (ISG) ke-4 dan bagian dari upaya Indonesia dan Malaysia&nbsp; membangun solidaritas antar-negara-negara Islam. Untuk itu, negara Islam di dunia perlu memperkuat solidaritas. Dikatakannya kegiatan yang diusung Indonesia dan Malaysia tersebut bertempat di pusat kota, Sahir Park, Baku merupakan salah satu kegiatan yang bertujuan mengenalkan kebudayaan Indonesia dan Malaysia kepada masyarakat di Baku.</p> 
<p>Masyarakat Baku bergabung dalam flash mob 'Gemu Famire' dan Sajojo, serta pasangan muda mudi Azerbaijan yang mengenakan pakaian pengantin Palembang. Pelajar Azerbaijan dari Azerbaijan University of Languages menunjukkan kemahiran mereka menarikan tarian tradisional Indonesia seperti Saman, Indang, Ondel-ondel dan sebagainya.</p> 
<p>Turut mendukung kegiatan yang dimotori KBRI Baku tersebut adalah Pemerintah Daerah Sumatera Selatan yang dipimpin Gubernur H. Alex Noerdin. Pemda Sumsel datang membawa empek-empek dan pakaian pengantin Palembang untuk masyarakat Azerbaijan.</p> 
<p>Keikutsertaan Pemerintah Daerah Sumatera Selatan di Baku selain&nbsp; menghadiri dan mendukung delegasi Indonesia untuk ISG ke-4, juga&nbsp; mempromosikan Asian Games yang akan dilaksanakan di Palembang dan Jakarta tahun 2018.</p> 
<p>Islamic Solidarity Games merupakan pertandingan olahraga berbagai cabang yang dikuti oleh negara-negara Islam dan diselenggarakan Islamic Solidarity Sports Federation (ISSF) mempertandingkan 21 cabang olahraga diikuti 54 negara Islam di dunia. (ZG) </p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12212567
-*-http://sumsel.antaranews.com/berita/315744/indonesia-sampaikan-pesan-solidaritas-dari-baku-azerbaijan

--------------------


-t-t- Pemerintah Daerah Sumatera Selatan -- 7.918888031970123
-t-t- Indonesia -- 7.5421737662979
-t-t- Malaysia -- 5.676188622815442
-t-t- Solidarity Day -- 5.373022115162776
-t-t- KBRI Baku -- 5.343852297797088
-t-t- Sahir Park -- 4.667689985657351
-t-t- Azerbaijan University of Languages -- 4.5926842687701495
-t-t- Palembang -- 2.769237329204691
-t-t- ISG -- 2.0037044722823385
-t-t- Alex Noerdin -- 1.851276107027882
-t-t- Asian Games -- 1.7425067374077892
-t-t- Sports Federation -- 1.6548646542508427
-t-t- Saman -- 0.9631047556230098
-t-t- Indang -- 0.961559727126992
-t-t- Ondel-ondel -- 0.9597970150140697
-t-t- Jakarta -- 0.8609239931153123
-t-t- ISSF -- 0.8238343892858128
-*- -- time: 0.002

--------------------


-f-f- Islam -- 8.0
-f-f- Islamic Solidarity -- 4.0
-f-f- Islamic Solidarity Games -- 3.0
-f-f- Solidarity Games -- 3.0
-f-f- Husnan Bey Fananie -- 1.0
-f-f- Islamic Solidarity Sports Federation -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Day: Cultural Collaboration -- 1.0
-f-f- Ichere Sher -- 1.0
-f-f- Sajojo -- 1.0
-f-f- Fungsi Protokol -- 1.0
-f-f- Anggraeni Widiastuti -- 1.0
-f-f- H. Alex -- 1.0
-f-f- Gubernur H. Alex Noerdin -- 1.0
-f-f- H. Alex Noerdin -- 1.0
-f-f- Indonesia-Malaysia -- 1.0
-f-f- Solidarity Sports Federation -- 1.0
-f-f- Kegiatan Solidarity -- 1.0
-f-f- Gubernur H -- 1.0
-f-f- Keikutsertaan Pemerintah Daerah Sumatera -- 1.0
-f-f- Fungsi Protokol Konsuler -- 1.0
-f-f- ZG -- 1.0
-f-f- Antara London -- 1.0
-f-f- Day: Cultural -- 1.0
-f-f- Cultural Collaboration -- 1.0
-f-f- Penerangan KBRI Baku -- 1.0
-f-f- Dubes RI -- 1.0
-f-f- Pemda Sumsel -- 1.0
-f-f- Gubernur H. Alex -- 1.0
-f-f- Solidarity Sports -- 1.0
-f-f- Masyarakat Baku -- 1.0
-f-f- Pelajar Azerbaijan -- 1.0
-f-f- Penerangan KBRI -- 1.0
-f-f- Protokol Konsuler -- 1.0
-f-f- Solidarity Day: Cultural -- 1.0
-f-f- Keikutsertaan Pemerintah Daerah -- 1.0
-f-f- Gemu Famire -- 1.0
-f-f- Keikutsertaan Pemerintah -- 1.0
-f-f- Keikutsertaan Pemerintah Daerah Sumatera Selatan -- 1.0
-f-f- Solidarity Day: Cultural Collaboration -- 1.0
-f-f- Husnan Bey -- 1.0
-f-f- Islamic Solidarity Sports -- 1.0
-f-f- Bey Fananie -- 1.0
-f-f- Kegiatan Solidarity Day -- 1.0
-f-f- Solidarity Day : Cultural Collaboration -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/ffdcc1a5df936c2e18af7d792a25d259.jpeg" data:w="600" data:h="400" />   Palembang (Antarasumsel.com) - Dinas Sosial Sumatera Selatan menyiapkan satu panti khusus untuk menampung serta membina gelandangan dan orang terlantar yang dapat menimbulkan permasalahan sosial di tengah masyarakat. 
<p>"Sekarang ini ada satu Panti Rehabilitasi Pengemis Gelandangan dan Orang Terlantar (PRPGOT) di kawasan Kenten dengan kapasitas daya tampung lebih dari 200 orang," kata Kepala Dinas Sosial Sumatera Selatan Belman Karmuda, di Palembang, Selasa.</p> 
<p>Dia menjelaskan, sesuai ketentuan Undang Undang No.23 Tahun 2014 urusan panti dan pembinaan sosial lainnya menjadi kewenangan provinsi.</p> 
<p>Untuk memaksimalkan pemanfaatan panti tersebut, pihaknya akan melakukan penambahan fasilitas pendukung dan melakukan berbagai pembenahan.</p> 
<p>Dengan adanya penambahan fasilitas pendukung dan pembenahan, pelayanan terhadap gelandangan dan orang terlantar dapat dilakukan dengan baik sehingga mereka bisa dikembalikan ke tengah-tengah masyarakat tanpa menimbulkan permasalahan sosial, katanya.</p> 
<p>Menurut dia, pengelolaan panti gelandangan dan orang terlantar tersebut selama ini bisa berjalan dengan baik meskipun dalam kondisi keterbatasan biaya operasional dan tenaga.</p> 
<p>Sementara untuk menertibkan gelandangan dan orang terlantar di jalan protokol dan sejumlah kawasan tertentu, pihaknya rutin melakukan operasi ke lapangan.</p> 
<p>Petugas Dinsos Sumsel dengan dukungan kendaraan operasional, setiap malam beroperasi mencari gelandangan dan orang terlantar yang akan ditampung dan dibina melalui panti, karena jika dibiarkan di jalanan bisa menimbulkan berbagai permasalahan sosial, kata Belman.<br></p> 
<p>Editor: <span>Ujang</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12200157
-*-http://sumsel.antaranews.com/berita/315697/dinsos-sumsel-siapkan-panti-gelandangan

--------------------


-t-t- Dinas Sosial Sumatera Selatan -- 10.682071873294214
-t-t- Palembang -- 2.4723553697641933
-t-t- Undang Undang -- 2.2672785814292067
-t-t- Belman -- 1.9734709775386552
-t-t- Dinsos Sumsel -- 1.7537672656690735
-*- -- time: 0.002

--------------------


-f-f- Kepala Dinas -- 1.0
-f-f- Sumatera Selatan Belman Karmuda -- 1.0
-f-f- Selatan Belman -- 1.0
-f-f- Kepala Dinas Sosial -- 1.0
-f-f- Undang Undang No.23 Tahun 2014 -- 1.0
-f-f- Orang Terlantar -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kepala Dinas Sosial Sumatera Selatan Belman -- 1.0
-f-f- Sumatera Selatan Belman -- 1.0
-f-f- No.23 Tahun 2014 -- 1.0
-f-f- Panti Rehabilitasi Pengemis -- 1.0
-f-f- Kenten -- 1.0
-f-f- Belman Karmuda -- 1.0
-f-f- Dinas Sosial Sumatera Selatan Belman Karmuda -- 1.0
-f-f- Rehabilitasi Pengemis -- 1.0
-f-f- Dinas Sosial Sumatera Selatan Belman -- 1.0
-f-f- Sosial Sumatera Selatan Belman -- 1.0
-f-f- Undang No.23 Tahun 2014 -- 1.0
-f-f- Undang No.23 -- 1.0
-f-f- Undang No.23 Tahun -- 1.0
-f-f- Rehabilitasi Pengemis Gelandangan -- 1.0
-f-f- Kepala Dinas Sosial Sumatera Selatan Belman Karmuda -- 1.0
-f-f- Sosial Sumatera Selatan Belman Karmuda -- 1.0
-f-f- Undang Undang No.23 -- 1.0
-f-f- No.23 Tahun -- 1.0
-f-f- PRPGOT -- 1.0
-f-f- Kepala Dinas Sosial Sumatera Selatan -- 1.0
-f-f- Panti Rehabilitasi -- 1.0
-f-f- Panti Rehabilitasi Pengemis Gelandangan -- 1.0
-f-f- Pengemis Gelandangan -- 1.0
-f-f- Petugas Dinsos Sumsel -- 1.0
-f-f- Petugas Dinsos -- 1.0
-f-f- Undang Undang No.23 Tahun -- 1.0
-f-f- Selatan Belman Karmuda -- 1.0
-f-f- Kepala Dinas Sosial Sumatera -- 1.0
-*- -- time: 0.002

--------------------


