-*-<img src="[BASEURL]/4144566ad23a74377bd9516372cdc4ca.jpeg" width="700" height="393" alt="Ibu Rumah Tangga Curi Mobil, Modusnya Korban Diberi Obat Bius" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Tribun Jabar, Teuku Muh Guci S</strong></p> 
<p><strong>TRIBUNNEWS.COM, CIAMIS</strong> - Seorang ibu rumah tangga (IRT) terlibat kasus pencurian mobil yang dilaporkan ke Polsek Kalipucang, Kabupaten Pangandaran.</p> 
<p>IRT yang belakangan diketahui berinisial LM alias Ateu (45) berkomplot dengan DY alias Deden (39) ketika melakukan aksinya.</p> 
<p>Informasi yang dihimpun <em>Tribun Jabar (Tribunnews.com Network)</em>, IRT asal Kampung Sayuran, Desa Padakembang, Kecamatan Padakembang, Kabupaten Tasikmalaya itu ditangkap bersama DY di wilayah Jawa Tengah.</p> 
<p>Keduanya ditangkap Tim Satreskrim Polres Ciamis setelah korban melapor ke Polsek Kalipucang pada 27 Januari 2017.</p> 
<p>"Keduanya pelaku tindak pidana pencurian roda empat dengan modus pemberian obat bius," kata Kabid Humas Polda Jabar, Kombes Pol Yusri Yunus, kepada wartawan, Rabu (1/2/2017).</p> 
<p>Dikatakan Yusri, Ateu dan Deden melarikan satu unit mobil Toyota Avanza hitam milik seorang pensiunan PNS yang tinggal di Desa Nagarasari, Kecamatan Cipedes, Kota Tasikmalaya.</p> 
<p><strong><a href="http://www.tribunnews.com/regional/2017/02/01/pasangan-mesum-kepergok-petugas-berduaan-di-kamar-tanpa-busana" rel="nofollow">Baca: Pasangan Mesum Kepergok Petugas Berduaan di Kamar Tanpa Busana</a></strong></p> 
<p>Kedua tersangka itu, mencuri mobil dengan pelat nomor B 1063 FOI setelah bertemu dengan pemiliknya di Penginapan Kalapa Jangkung, Dusun Bagolo, Kecamatan Kalipucang, pada 27 Januari 2017 pukul 15.30 WIB.</p> 
<p>"Tersangka menjanjikan pengobatan kepada pelapor, selanjutnya di TKP pelapor diberikan minuman yang telah dicampur sejenis obat bius dengan dalih pengobatan," kata Yusri.</p> 
<p>Setelah korban tak sadarkan diri, mobil dan barang-barang milik pelapor dibawa lari ke arah Jeruk legi, Cilacap, Jawa Tengah.</p> 
<p>Satreskrim Polres Ciamis melakukan pengejaran terhadap tersangka dan berhasikl menangkap keduanya di wilayah Jawa Tengah.</p> 
<p>"Petugas menemukan satu unit mobil dan barang milik korban yang dicuri kedua tersangka. Selain itu, petugas juga menyita satu unit motor yang diduga kendaraan milik tersangka," kata Yusri.</p> 
<p>Kedua tersangka dikenakan pasal 363 KUPidana yang ancamannya hukuman penjara paling lama tujuh tahun. <strong>(cis)</strong></p>


-*-10660082
-*-http://www.tribunnews.com/regional/2017/02/01/ibu-rumah-tangga-curi-mobil-modusnya-korban-diberi-obat-bius

--------------------


-t-t- Satreskrim Polres Ciamis -- 6.4513488680573285
-t-t- Jawa Tengah -- 5.835813038613622
-t-t- Tribun Jabar -- 5.040944499246824
-t-t- Kombes Pol Yusri Yunus -- 4.944281707683678
-t-t- Polsek Kalipucang -- 4.80428928193479
-t-t- IRT -- 3.735134163325588
-t-t- Kabupaten Pangandaran -- 2.524176723077387
-t-t- DY -- 2.393716393521347
-t-t- Kabupaten Tasikmalaya -- 2.3530630735157607
-t-t- Ateu -- 2.3074144170364215
-t-t- Deden -- 2.293812816558432
-t-t- Polda Jabar -- 2.187075373860782
-t-t- Toyota Avanza -- 2.116590596460835
-t-t- Pasangan Mesum -- 2.0509015794338734
-t-t- PNS -- 1.046888012628117
-t-t- TKP -- 0.9430730520782294
-t-t- Jeruk -- 0.8972998191824644
-t-t- Cilacap -- 0.8946516170174391
-*- -- time: 0.003

--------------------


-f-f- LM -- 1.0
-f-f- Kamar Tanpa -- 1.0
-f-f- Mesum Kepergok -- 1.0
-f-f- KUPidana -- 1.0
-f-f- Baca: Pasangan Mesum Kepergok Petugas -- 1.0
-f-f- Petugas Berduaan -- 1.0
-f-f- Dikatakan Yusri -- 1.0
-f-f- Muh Guci -- 1.0
-f-f- Teuku Muh Guci S -- 1.0
-f-f- Dusun Bagolo -- 1.0
-f-f- Humas Polda -- 1.0
-f-f- Humas Polda Jabar -- 1.0
-f-f- Tim Satreskrim Polres Ciamis -- 1.0
-f-f- Desa Nagarasari -- 1.0
-f-f- Pasangan Mesum Kepergok Petugas Berduaan -- 1.0
-f-f- Pasangan Mesum Kepergok -- 1.0
-f-f- Kota Tasikmalaya -- 1.0
-f-f- Kepergok Petugas -- 1.0
-f-f- Muh Guci S -- 1.0
-f-f- B 1063 -- 1.0
-f-f- CIAMIS -- 1.0
-f-f- Teuku Muh Guci -- 1.0
-f-f- Kalapa Jangkung -- 1.0
-f-f- Kepergok Petugas Berduaan -- 1.0
-f-f- Baca: Pasangan Mesum -- 1.0
-f-f- Kampung Sayuran -- 1.0
-f-f- Kecamatan Kalipucang -- 1.0
-f-f- Baca: Pasangan Mesum Kepergok -- 1.0
-f-f- Kamar Tanpa Busana -- 1.0
-f-f- 1063 FOI -- 1.0
-f-f- Kecamatan Cipedes -- 1.0
-f-f- Kabid Humas Polda -- 1.0
-f-f- Pasangan Mesum Kepergok Petugas -- 1.0
-f-f- Kabid Humas Polda Jabar -- 1.0
-f-f- Kabid Humas -- 1.0
-f-f- Penginapan Kalapa Jangkung -- 1.0
-f-f- Guci S -- 1.0
-f-f- Tim Satreskrim -- 1.0
-f-f- Baca: Pasangan -- 1.0
-f-f- Desa Padakembang -- 1.0
-f-f- Kecamatan Padakembang -- 1.0
-f-f- Penginapan Kalapa -- 1.0
-f-f- Mesum Kepergok Petugas -- 1.0
-f-f- Tim Satreskrim Polres -- 1.0
-f-f- Baca: Pasangan Mesum Kepergok Petugas Berduaan -- 1.0
-f-f- Tanpa Busana -- 1.0
-f-f- Teuku Muh -- 1.0
-f-f- Mesum Kepergok Petugas Berduaan -- 1.0
-f-f- B 1063 FOI -- 1.0
-f-f- Baca : Pasangan Mesum Kepergok Petugas Berduaan -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/97992483c06c1e74a885d63b6dfe3c1f.jpeg" width="700" height="393" alt="Migrasi Juru Parkir Liar ke Dalam Aplikasi" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, JAKARTA --</strong> Fenomena <a href="http://www.tribunnews.com/tag/juru-parkir" rel="nofollow">juru parkir</a> liar di kota kota besar menjadi masalah yang perlu penanganan secara komperhensif, tidak hanya masalah pendapatan daerah tapi lebih ke penanganan aspek sumber daya manusia seperti <a href="http://www.tribunnews.com/tag/juru-parkir" rel="nofollow">juru parkir</a>.</p> 
<p>Sudah saatnya “parkir liar” direvitalisasi secara bertahap agar para <a href="http://www.tribunnews.com/tag/juru-parkir" rel="nofollow">juru parkir</a> liar dapat diperlakukan secara baik sekaligus menekan penyelewengan. Dengan kata lain perlu adanya perubahan sistem parkir liar kedalam sistem aplikasi berbasis teknologi</p> 
<p>Kami dari JUKIR.co menawarkan sistem aplikasi perparkiran yang handal berbasis teknologi yang manusiawi. Jukir adalah sebuah aplikasi yang memudahkan transaksi menuju era Cashless dan Branchless di Indonesia.</p> 
<p>Aplikasi Jukir memiliki beberapa fitur pembayaran baik tunai maupun non tunai (uang elektronik) yang dilakukan oleh <a href="http://www.tribunnews.com/tag/juru-parkir" rel="nofollow">juru parkir</a> dimanapun, kapanpun di lokasi parkir dan dimonitoring 24 Jam secara <a href="http://www.tribunnews.com/tag/online" rel="nofollow">online</a> dan real time.</p> 
<p>Menurut Founder JUKIR.co Budi Hartono , aplikasi ini pertama kali di dunia , dimana pendapatan daerah dan keberadaan <a href="http://www.tribunnews.com/tag/juru-parkir" rel="nofollow">juru parkir</a> liar dapat diintegrasikan kedalam satu system yang transparan.</p> 
<p>Lebih lanjut Budi Hartono menegaskan dengan adanya aplikasi JUKIR pemerintah Daerah bisa dengan transparan melihat pendapatan parkir secara real time.</p> 
<p>"Di sisi lain membuka peluang kerja para <a href="http://www.tribunnews.com/tag/juru-parkir" rel="nofollow">juru parkir</a> liar untuk menjadi <a href="http://www.tribunnews.com/tag/juru-parkir" rel="nofollow">juru parkir</a> profesional , sekaligus dapat mengoperasikan smartphone,” tandasnya.</p> 
<p>Masih menurut Budi, aplikasi ini dibekali beberapa fitur seperti; pemesanan parkir, pembayaran parkir, pembelian pulsa, tiket konser, tiket kapal , token listrik, transfer dan penarikan tunai, atau transaksi lainya secara <a href="http://www.tribunnews.com/tag/online" rel="nofollow">online</a>. Fitur JUKIR juga memberikan keamanan, kenyamanan kendaraan karena dilindungi oleh asuransi.</p> 
<p>Tidak hanya layanan parkir , JUKIR.co juga menghadirkan beberapa layanan Aplikasi yang diberi tajuk JU SPACE yang akan menjawab kesulitan lahan parkir. Melalui layanan JU SPACE, yang ingin menjadi mitra baik di perkantoran maupun perumahan JUKIR dapat membantu pengelolaannya.</p> 
<p>Fitur lainnya diberi tajuk JU BUY yang menawarkan fasilitas drive-thru bagi toko pengecer dan restoran, sekaligus menangani pemesanan dan pembayaran. Pelanggan tidak perlu berputar-putar mencari parkir..</p> 
<p>Sementara fitur JU VALET dapat melakukan reservasi Valet dengan menggunakan aplikasi. JU VALET siap berkerja dengan Mitra atau Perusahaan Jasa Valet yang tersebar di kota-kota besar Indonesia.</p> 
<p>Fitur aplikasi juga menggendong JU PARK n RIDE dimana semua pengguna jasa parker dapat melakukan pemesanan dilokasi tempat parkir penitipan. Kendaraan mobil atau motor Anda akan dilindungi oleh Asuransi dan fasilitas lainnya seperti penitipan helm dan pencucian kendaraan. Kami juga melengkapi dengan WIFI gratis diarea layanan kami.</p> 
<p>JUKIR telah resmi beroperasi dan segera beroperasi di 8 kota besar di Indonesia, termasuk Jakarta, Bekasi, Tangerang Selatan, Tangerang, Bandung, Palembang dan Pangkal Pinang dengan rencana pengembangan di kota-kota lainnya pada tahun mendatang.</p>


-*-10649839
-*-http://www.tribunnews.com/techno/2017/02/01/migrasi-juru-parkir-liar-ke-dalam-aplikasi

--------------------


-t-t- JUKIR -- 7.186392024837296
-t-t- Budi Hartono -- 4.843726495702372
-t-t- JU SPACE -- 3.857381670668263
-t-t- JU VALET -- 3.6084527451062813
-t-t- Indonesia -- 2.8819734576740768
-t-t- Aplikasi -- 2.146627904931485
-t-t- Tangerang Selatan -- 1.841567470767301
-t-t- Pangkal Pinang -- 1.6230364273933475
-t-t- Fenomena -- 1.3127069958605129
-t-t- Jam -- 1.137475980923476
-t-t- Daerah -- 1.080987721578441
-t-t- Mitra -- 0.8925149013973743
-t-t- RIDE -- 0.8746579459316163
-t-t- Asuransi -- 0.8530835897634166
-t-t- WIFI -- 0.8382163182558549
-t-t- Jakarta -- 0.8209060248180612
-t-t- Bekasi -- 0.8196929630205155
-t-t- Bandung -- 0.8145908775634111
-t-t- Palembang -- 0.8133871477279279
-*- -- time: 0.002

--------------------


-f-f- Jukir -- 2.0
-f-f- Valet -- 2.0
-f-f- Fitur JUKIR -- 1.0
-f-f- JU BUY -- 1.0
-f-f- Perusahaan Jasa -- 1.0
-f-f- Aplikasi Jukir -- 1.0
-f-f- Perusahaan Jasa Valet -- 1.0
-f-f- JU PARK -- 1.0
-f-f- Branchless -- 1.0
-f-f- Jasa Valet -- 1.0
-f-f- JAKARTA -- 1.0
-f-f- Menurut Founder -- 1.0
-f-f- Cashless -- 1.0
-*- -- time: 0.002

--------------------


-*-Adhitya Himawan | Dian Kusumo Hapsari   Rabu, 01 Februari 2017 | 12:38 WIB     Pendidikan vokasi. [Dok Panitia Rembuk Nasional]    Sementara pekerjaan di masa depan belum terdefinisikan pada saat ini.        
<p><strong>Suara.com</strong> - Selama ini Indonesia banyak mendidik calon tenaga kerja, baik melalui sistem pendidikan akademis maupun jalur vokasional. Faktanya, banyak lowongan kerja tidak terisi karena tidak cocoknya keahlian para lulusan tersebut.</p> 
<p>"Di sinilah perlunya job matching antara pasar tenaga kerja dengan skill (ketrampilan) atau pendidikan ketrampilan yang dibutuhkan," kata Menteri Koordinator Bidang Perekonomian, Darmin Nasution, di Istana Bogor, Jawa Barat, Selasa (31/1/2017).</p> 
<p>Apalagi banyak jenis pekerjaan yang ada pada saat sekarang akan menjadi tidak relevan karena perkembangan zaman. Sementara pekerjaan di masa depan belum terdefinisikan pada saat ini.</p> 
<p>Karena itu sistem pendidikan keahlian/ketrampilan para calon tenaga kerja perlu menyesuaikan diri dengan perubahan zaman dan kemajuan teknologi. Masyarakat juga harus mengubah mindset dari semata-mata mengejar gelar akademis, menjadi masyarakat yang menghargai keahlian profesi.</p> 
<p>"Kita harus menyadari bahwa senjata yang paling ampuh dalam menghadapi ketimpangan sosial adalah peningkatan sumber daya manusia melalui pendidikan," tutup Darmin.</p>


-*-10647513
-*-http://www.suara.com/bisnis/2017/02/01/123825/darmin-sebut-banyak-pekerjaan-saat-ini-tidak-relevan-dengan-zaman

--------------------


-t-t- Menteri Koordinator Bidang Perekonomian -- 4.5805843331434035
-t-t- Rembuk Nasional -- 2.5347111223598366
-t-t- Darmin Nasution -- 2.322968142177867
-t-t- Istana Bogor -- 2.0760351629761757
-t-t- Jawa Barat -- 2.0650133867789298
-t-t- Indonesia -- 1.214517578220016
-*- -- time: 0.001

--------------------


-f-f- Dian Kusumo Hapsari -- 1.0
-f-f- Kusumo Hapsari -- 1.0
-f-f- WIB Pendidikan -- 1.0
-f-f- Dok Panitia Rembuk Nasional -- 1.0
-f-f- Dok Panitia -- 1.0
-f-f- Adhitya Himawan -- 1.0
-f-f- Dok Panitia Rembuk -- 1.0
-f-f- Dian Kusumo Hapsari Rabu -- 1.0
-f-f- Panitia Rembuk -- 1.0
-f-f- Panitia Rembuk Nasional -- 1.0
-f-f- Hapsari Rabu -- 1.0
-f-f- Dian Kusumo -- 1.0
-f-f- Kusumo Hapsari Rabu -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/fcbdea430f7d00f33f5b8bb5c4541102.jpeg" alt="Ilustrasi" data:w="800" data:h="440">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>SUBANG</strong> - Sebanyak empat remaja tewas dan tiga lainnya kritis setelah pesta minuman keras di Kampung Majasari, Desa Kamarung, Kecamatan Pagaden, Kabupaten Subang, Jawa Barat.</p> 
<p>Keempat orang yang tewas itu Arief Rahman (20), Degan (20), Edi Sopyan (21) dan Rianto (20). Sedangkan tiga orang yang kritis adalah Fajar (21), Irvan (21) dan Iwan (21).</p> 
<p>Kabid Humas Polda Jabar, Kombes Yusri Yunus menerangkan, mereka mengonsumsi minuman keras merek tertentu yang dicampur dengan suplemen. Minuman beralkohol mereka beli dari toko milik S di depan Pasar Inpres Pagaden.</p> 
<p>"Empat orang tewas dan tiga lainnya masih kritis," kata Kombes Yusri saat dikonfirmasi, Rabu (1/2/2017).</p> 
<p>Dia menerangkan, tiga korban yang kritis masih menjalani pemeriksaan intensif di RSUD Ciereng. "Kasus ini masih dalam penanganan kami dengan meminta keterangan sejumlah saksi," pungkasnya.</p>


-*-10645999
-*-http://bandung.okezone.com/read/2017/02/01/525/1606374/4-pemuda-di-subang-tewas-usai-konsumsi-miras-bercampur-suplemen

--------------------


-t-t- Kombes Yusri -- 3.9572704271501205
-t-t- Kabupaten Subang -- 2.4219723210920354
-t-t- Jawa Barat -- 2.3972725352563327
-t-t- Arief Rahman -- 2.3366194931150646
-t-t- Polda Jabar -- 2.135558068286122
-t-t- Yusri Yunus -- 2.111373072660888
-t-t- Pasar Inpres -- 1.9253029960464965
-t-t- Degan -- 1.1557367248711603
-t-t- Iwan -- 1.084323918816068
-*- -- time: 0.001

--------------------


-f-f- Irvan -- 1.0
-f-f- Kombes Yusri Yunus -- 1.0
-f-f- RSUD Ciereng -- 1.0
-f-f- Desa Kamarung -- 1.0
-f-f- Edi Sopyan -- 1.0
-f-f- Pasar Inpres Pagaden -- 1.0
-f-f- Inpres Pagaden -- 1.0
-f-f- Rianto -- 1.0
-f-f- Kabid Humas Polda -- 1.0
-f-f- Kabid Humas Polda Jabar -- 1.0
-f-f- Kabid Humas -- 1.0
-f-f- Humas Polda -- 1.0
-f-f- Fajar -- 1.0
-f-f- Humas Polda Jabar -- 1.0
-f-f- Kampung Majasari -- 1.0
-f-f- Kecamatan Pagaden -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/94d914fc689fe08aff3893b14353286b.jpeg" width="700" height="393" alt="Sidak ke Tempat KIR Kendaraan, Bupati Temukan Elf dan Angkot Tak Layak Operasi" data:w="700" data:h="393">       
<p>PURWAKARTA,TRIBUNJABAR.CO.ID - Bupati <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> <a href="http://jabar.tribunnews.com/tag/dedi-mulyadi" rel="nofollow">Dedi Mulyadi</a> menyambangi tempat pemeriksaan KIR kendaraan di Kantor Dinas Perhubungan (Dishub) di Jalan Veteran <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a>, Rabu (1/2). Dalam kunjungannya, sejumlah kendaraan angkutan diberhentikan dan dipaksa uji KIR.</p> 
<p>Mulai dari angkutan kota, angkutan barang hingga bus. Semuanya digiring masuk ke tempat uji KIR. Pada pemeriksaan itu, diketahui mayoritas angkutan kota sudah tidak layak uji KIR.</p> 
<p>Ia juga memeriksa ruangan uji KIR dan sejumlah kelengkapannya. Hanya saja, dalam sidaknya ia tidak menyinggung soal operasi tangkap tangan (OTT) tim Saber Pungli <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> yang menangkap tiga petugas Dishub <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> dan satu pengurus Organda <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a>.</p> 
<p>"Lalu lintas dimanapun ada problem diantaranya angkutan umum tidak layak jalan hingga pedesaan, seperti kendaraan angkutan melebihi kapasitas hingga sering ada truk nabrak rumah di <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> hingga truk masuk jurang," ujar Dedi di sela sidaknya.</p> 
<p>Dalam sidaknya, ia menemukan mini bus jenis elf yang dalam uji KIR tidak layak jalan. Lantas ia meminta sopir mini bus bernama Ridwan (45) untuk melengkapi syarat kelayakan kendaraan. Termasuk, <a href="http://jabar.tribunnews.com/tag/angkot" rel="nofollow">angkot</a> nomor 43 yang juga sama-sama tidak layak jalan.</p> 
<p>"Bagi kendaraan yang domisili kepemilikannya di <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> namun tidak layak jalan kami akan cabut izin angkutannya. Jika kendaraan domisilinya luar <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> namun tidak layak jalan dan kecelakaan, kami Pemkab <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> selaku perwakilan warga <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> akan gugat lembaga yang keluarkan izin jalan angkutan tersebut," kata dia.</p> 
<p>Idealnya kata dia, mobil-mobil angkutan yang usianya sudah tidak tidak boleh lagi beroperasi karena rawan kecelakaan. "Kalau ingin lalu lintas tertib, harus konsisten di seluruh lapisan,"ujarnya.</p> 
<p>Kepala Dishub <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> Saefudin menambahkan 70 persen angkutan umum di <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> sudah tua dan tidak layak jalan. Namun, mereka dibiarkan beroperasi.</p> 
<p>"Angkot-angkot di <a href="http://jabar.tribunnews.com/tag/purwakarta" rel="nofollow">Purwakarta</a> 70 persen kendaraannya sudah tidak layak jalan, harusnya bisa diremajakan," kata Saefudin. (men)</p>     Penulis: men   Editor: dia   Sumber: 
<a href="http://tribunjabar.co.id" rel="nofollow">Tribun Jabar</a>    
<span>Ikuti kami di</span>


-*-10645831
-*-http://jabar.tribunnews.com/2017/02/01/sidak-ke-tempat-kir-kendaraan-bupati-temukan-elf-dan-angkot-tak-layak-operasi

--------------------


-t-t- KIR -- 7.129021934780844
-t-t- Dishub Purwakarta -- 6.068694226161172
-t-t- Bupati Purwakarta -- 4.288213488059144
-t-t- Dedi Mulyadi -- 2.900833578837604
-t-t- Dinas Perhubungan -- 2.5643990471567424
-t-t- Jalan Veteran -- 2.546181749803071
-t-t- Saber Pungli -- 2.283603276301792
-t-t- Saefudin -- 1.67777787114129
-t-t- OTT -- 1.1442463177802236
-t-t- Ridwan -- 1.0162938525971317
-*- -- time: 0.001

--------------------


-f-f- Saber Pungli Purwakarta -- 1.0
-f-f- Jalan Veteran Purwakarta -- 1.0
-f-f- Angkot-angkot -- 1.0
-f-f- Pungli Purwakarta -- 1.0
-f-f- Purwakarta Saefudin -- 1.0
-f-f- Kepala Dishub -- 1.0
-f-f- Organda Purwakarta -- 1.0
-f-f- Kantor Dinas Perhubungan -- 1.0
-f-f- Kepala Dishub Purwakarta Saefudin -- 1.0
-f-f- Pemkab Purwakarta -- 1.0
-f-f- PURWAKARTA -- 1.0
-f-f- Kepala Dishub Purwakarta -- 1.0
-f-f- Bupati Purwakarta Dedi Mulyadi -- 1.0
-f-f- Bupati Purwakarta Dedi -- 1.0
-f-f- Purwakarta Dedi Mulyadi -- 1.0
-f-f- Kantor Dinas -- 1.0
-f-f- Purwakarta Dedi -- 1.0
-f-f- Veteran Purwakarta -- 1.0
-f-f- Dishub Purwakarta Saefudin -- 1.0
-f-f- Purwakarta 70 -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a></p> 
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow">  <img src="[BASEURL]/15c7e15a635d7c733274a8652a2a7d6b.gif" data:w="1" data:h="1" /> </a></p> 
<a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a> 
<p></p>   
<p><em>Pengurus dan anggota Keluarga Besar Mahasiswa (KBM) Galuh Jaya Jabodetabek, saat berfoto bersama usai Kongres ke-XI di Aula IMM Ciputat, Kota Tangerang Selatan (Tangsel), Banten, Minggu (21/5/2017). <span><strong>Foto: KBM Galuh Jaya</strong></span></em></p> 
<p><span><strong><a href="http://www.harapanrakyat.com/category/ciamis/" rel="nofollow">Berita Ciamis</a>, (harapanrakyat.com),-</strong></span></p> 
<p><span><strong>Keluarga Besar Mahasiswa (KBM) Galuh Jaya Jabodetabek menggelar Kongres ke-XI di Aula IMM Ciputat, Kota Tangerang Selatan (Tangsel), Banten, Minggu (21/5/2017). Kongres kali ini mengusung tema, “Membangun Kembali Jiwa Kegaluhjayaan Menuju Galuh Jaya yang Harmonis dan Selaras”.</strong></span></p> 
<p>KBM Galuh Jaya Jabodetabek merupakan organisasi mahasiswa primordial asal Kabupaten Ciamis dan sekitarnya yang menempuh pendidikan perguruan tinggi di wilayah Jakarta, Bogor, Depok, Tangerang, dan Bekasi.</p> 
<p>Ketua KBM Galuh Jaya Jabodetabek periode 2016-2017, Ahmad Rizal Shidik, mengatakan, digelarnya kongres ini merupakan salah satu amanat organisasi, dimana setiap satu tahun sekali KBM Galuh Jaya memilih ketua baru. Dia berharap ketua terpilih bisa lebih memiliki daya juang yang tangguh dalam membesarkan organisasi.</p> 
<p>“Selain itu, momentum kongres ini pun dapat dijadikan ajang dialektika antara para kader untuk memformulasikan format organisasi yang lebih ideal dan releven sesuai kebutuhan organisasi,” ujarnya, dalam pres rilisnya, yang dikirim ke redaksi HR Online, Senin (22/05/2017).</p> 
<p>Oleh karena itu, lanjut Ahmad, kongres ini tidak hanya memilih ketua baru, akan tetapi untuk memberikan sumbangsih gagasan kepada organisasi, agar format organisasi lebih matang.</p> 
<p>Dalam kongres tersebut, setelah melalui perhelatan yang cukup alot, akhirya Ilham Nur Hidayatullah terpilih menjadi Ketua KBM Galuh Jaya Jabodetabek untuk periode 2017-2018, mengungguli calon-calon lainnya.</p> 
<p>Dalam sambutannya, Ketua terpilih Ilham Nur Hidayatullah, mengungkapkan, KBM Galuh Jaya Jabodetabek harus dibangun dengan soliditas yang berdasarkan kekeluargaan. Menurutnya, soliditas itu akan tumbuh seiring intensnya bertemu baik dalam rapat atau pelaksanaan program-program kerja.</p> 
<p>“Soliditas yang dibangun harus diarahakan untuk pembangunan tata kelola organisasi yang baik. Dengan begitu, komunikasi dan tugas pokok organisasi jelas per levelnya,” pungkasnya. <em><strong>(R2/HR-Online)</strong></em></p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a></p> 
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow">  <img src="[BASEURL]/9cbc4c012f14bc54a6069f852c286dff.gif" data:w="1" data:h="1" /> </a></p> 
<a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a> 
<p></p>


-*-12313903
-*-http://www.harapanrakyat.com/2017/05/kbm-galuh-jaya-ciamis-gelar-kongres-ke-xi-ilham-nur-terpilih-jadi-ketua-baru/

--------------------


-t-t- Ketua KBM Galuh Jaya Jabodetabek -- 13.021305753338998
-t-t- Kota Tangerang Selatan -- 8.180755954537343
-t-t- Keluarga Besar Mahasiswa -- 8.070498279559542
-t-t- Aula IMM Ciputat -- 7.911854435554881
-t-t- Ilham Nur Hidayatullah -- 5.719555956275044
-t-t- Kongres -- 3.704458204796481
-t-t- ke-XI -- 2.5035397156749415
-t-t- Tangsel -- 2.4754134517790014
-t-t- Banten -- 2.46993566368314
-t-t- Kabupaten Ciamis -- 2.291783118411125
-t-t- Ahmad -- 2.06857960194978
-t-t- Jakarta -- 1.1245159570014531
-t-t- Bogor -- 1.1222761339929992
-t-t- Depok -- 1.1205371342442747
-t-t- Bekasi -- 1.1150892296530108
-*- -- time: 0.002

--------------------


-f-f- Kegaluhjayaan Menuju Galuh Jaya -- 1.0
-f-f- Menuju Galuh -- 1.0
-f-f- Harmonis -- 1.0
-f-f- Rizal Shidik -- 1.0
-f-f- Membangun Kembali Jiwa Kegaluhjayaan Menuju -- 1.0
-f-f- Foto: KBM -- 1.0
-f-f- R2 -- 1.0
-f-f- Kembali Jiwa Kegaluhjayaan -- 1.0
-f-f- Jiwa Kegaluhjayaan Menuju Galuh Jaya -- 1.0
-f-f- Ahmad Rizal -- 1.0
-f-f- Kembali Jiwa Kegaluhjayaan Menuju Galuh Jaya -- 1.0
-f-f- Membangun Kembali Jiwa -- 1.0
-f-f- Membangun Kembali Jiwa Kegaluhjayaan -- 1.0
-f-f- Ahmad Rizal Shidik -- 1.0
-f-f- Selaras -- 1.0
-f-f- Menuju Galuh Jaya -- 1.0
-f-f- Kembali Jiwa Kegaluhjayaan Menuju Galuh -- 1.0
-f-f- Jiwa Kegaluhjayaan Menuju Galuh -- 1.0
-f-f- Kegaluhjayaan Menuju -- 1.0
-f-f- Membangun Kembali Jiwa Kegaluhjayaan Menuju Galuh Jaya -- 1.0
-f-f- Kegaluhjayaan Menuju Galuh -- 1.0
-f-f- Membangun Kembali -- 1.0
-f-f- Membangun Kembali Jiwa Kegaluhjayaan Menuju Galuh -- 1.0
-f-f- Jiwa Kegaluhjayaan Menuju -- 1.0
-f-f- Kembali Jiwa Kegaluhjayaan Menuju -- 1.0
-f-f- Foto: KBM Galuh -- 1.0
-f-f- Foto: KBM Galuh Jaya -- 1.0
-f-f- Berita Ciamis -- 1.0
-f-f- HR-Online -- 1.0
-f-f- Jiwa Kegaluhjayaan -- 1.0
-f-f- Kembali Jiwa -- 1.0
-f-f- Soliditas -- 1.0
-f-f- HR Online -- 1.0
-f-f- Foto : KBM Galuh Jaya -- 0.0
-*- -- time: 0.002

--------------------


-*-<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a></p> 
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow">  <img src="[BASEURL]/15c7e15a635d7c733274a8652a2a7d6b.gif" data:w="1" data:h="1" /> </a></p> 
<a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a> 
<p></p>   
<p><span>Para peserta kirab Ramadhan usai berkeliling wilayah Banjar dan berkumpul di Taman Kota Lapang Bhakti Banjar<strong>. Foto: Hermanto/HR</strong></span></p> 
<p><span><strong><span><a href="http://www.harapanrakyat.com/category/ciamis/" rel="nofollow">Berita Banjar</a>, (harapa</span>nrakyat.com),-</strong></span></p> 
<p><span><strong>Ratusan pengendara motor dari Ikatan Pencaksilat Seluruh Indonesia (IPSI), Bandung Karate Club (BKC), Saka Bhayangkara serta anggota Satlantas Polres Banjar pada Minggu (21/05/2017) pagi mengikuti kirab Ramadhan dalam menyambut bulan puasa dengan berkeliling wilayah Kota Banjar.</strong></span></p> 
<p><span>Acara yang digelar LSM Pelangi Kota Banjar tersebut dimaksudkan untuk mengkampanyekan knalpol tidak bising agar nanti pada bulan puasa warga Kota Banjar bisa lebih nyaman, aman dan tertib dalam menjalankan ibadah puasa.</span></p> 
<p><span>“Kami berharap dengan kegiatan ini masyarakat Kota Banjar bisa menjaga kondusifitas, kebersamaan, terutama persatuan dan kesatuan NKRI,” ujar Pengurus Kota LSM Pelangi, Ir H Soedarsono, kepada HR Online.</span></p> 
<p><span>Ia menambahkan, usai berkeliling di wilayah Kota Banjar, para peserta lalu dihibur musik dangdut yang digelar di Taman Kota Lapang Bhakti Banjar.</span></p> 
<p><span>“Intinya kami sengaja menggelar pentas musik ini usai berkeliling untuk menghibur warga,” kata Soedarsono yang juga berniat maju dari Partai Golkar dalam Pilkada 2018 mendatang. <strong>(Hermanto/R6/HR-Online)</strong></span></p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a></p> 
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow">  <img src="[BASEURL]/9cbc4c012f14bc54a6069f852c286dff.gif" data:w="1" data:h="1" /> </a></p> 
<a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a> 
<p></p>


-*-12313904
-*-http://www.harapanrakyat.com/2017/05/sambut-bulan-puasa-lsm-pelangi-banjar-gelar-kirab-ramadhan/

--------------------


-t-t- Taman Kota Lapang Bhakti Banjar -- 12.294090660693675
-t-t- Kota Banjar -- 11.592546863614636
-t-t- LSM Pelangi -- 4.060429984554012
-t-t- Polres Banjar -- 3.6810604313565847
-t-t- HR -- 2.9855561858339748
-t-t- Ramadhan -- 2.432889530369557
-t-t- Saka Bhayangkara -- 2.353832000712349
-t-t- Hermanto -- 2.064505048038512
-t-t- Soedarsono -- 1.7750743317255389
-t-t- Partai Golkar -- 1.6519289940039172
-t-t- IPSI -- 1.1928010899145947
-t-t- BKC -- 1.1797037985023524
-t-t- NKRI -- 0.9526963907428473
-*- -- time: 0.002

--------------------


-f-f- Bandung Karate -- 1.0
-f-f- Ikatan Pencaksilat -- 1.0
-f-f- Kota LSM Pelangi -- 1.0
-f-f- Ir H -- 1.0
-f-f- Pelangi Kota -- 1.0
-f-f- Ikatan Pencaksilat Seluruh -- 1.0
-f-f- Pencaksilat Seluruh Indonesia -- 1.0
-f-f- R6 -- 1.0
-f-f- LSM Pelangi Kota Banjar -- 1.0
-f-f- Seluruh Indonesia -- 1.0
-f-f- Pencaksilat Seluruh -- 1.0
-f-f- Intinya -- 1.0
-f-f- Karate Club -- 1.0
-f-f- H Soedarsono -- 1.0
-f-f- Satlantas Polres Banjar -- 1.0
-f-f- Pelangi Kota Banjar -- 1.0
-f-f- Kota LSM -- 1.0
-f-f- Pengurus Kota LSM Pelangi -- 1.0
-f-f- Satlantas Polres -- 1.0
-f-f- Berita Banjar -- 1.0
-f-f- Bandung Karate Club -- 1.0
-f-f- Ikatan Pencaksilat Seluruh Indonesia -- 1.0
-f-f- LSM Pelangi Kota -- 1.0
-f-f- Foto: Hermanto -- 1.0
-f-f- Pengurus Kota -- 1.0
-f-f- HR-Online -- 1.0
-f-f- Pengurus Kota LSM -- 1.0
-f-f- Pilkada 2018 -- 1.0
-f-f- Ir H Soedarsono -- 1.0
-f-f- HR Online -- 1.0
-f-f- Foto : Hermanto -- 0.0
-*- -- time: 0.002

--------------------


-*-<a href="https://i0.wp.com/www.kabar-cirebon.com/wp-content/uploads/2017/05/tenggelam.jpeg?fit=600%2C300" rel="nofollow">  <img src="[BASEURL]/2c3d95f90542231c8a45380f0bc7bc98.jpeg" data:w="600" data:h="300" /> </a>  
<p><strong>INDRAMAYU, (KC Online).-</strong></p> 
<p>Sejumlah warga Blok Kali Betokan, Desa Jumbleng, Kecamatan Losarang, Kabupaten Indramayu digemparkan penemuan sesosok mayat laki-laki yang terapung di tengah sungai tersebut, Minggu (21/5/2017).</p> 
<p>Jasad korban oleh warga dan petigas Polsek Losarang lalu dievakuasi ke daratan untuk dilakukan pemeriksaan. Hasilnya tak ditemukan bekas adanya penganiayaan dan diduga tewas karena terpeleset saat mandi di sungai tersebut.</p> 
<p>Kapolres Indramayu Ajun Komisaris besar Eko Sulistyo B melalui Kapolsek Losarang Komisaris I Ketut Sumadhana membenarkan penemuan itu. Dari keterangan beberapa saksi menyatakan jika korban tenggelam diduga akibat terpeleset ke sungai saat korban hendak buang air besar di pinggir sungai. Entah bagaimana, tiba-tiba terpeleset dan tercebur ke sungai. Karena tidak berenang sehingga tubuh korban tenggelam dan ditemukan warga sudah mengambang.</p> 
<p>“Korban yang meninggal ini bernama Tarkim, umurnya sekitar seratus dua. Dia merupakan warga Blok Kali Betokan, Desa Jumbleng Kecamatan Losarang. Penemuan mayat tersebut bermula salah satu warga, Wahyudi yang mengetahui ada benda terapung di tengah sungai. Namun saat di perhatikan seperti tubuh manusia dalam posisi tengkurap. Mengetahui tersebut, Wahyudi kemudian memanggil warga sekitar dan menghubungi kami,” jelas Ketut.</p> 
<p>Identitas korban baru diketahui setelah anak dan keluarga korban datang ke lokasi kejadian. “Beberapa lama setelah jajaran kami dibantu warga mengangangkat korban identitasnya diketahui. Ini juga setelah sejumlah sanak keluarganya datang ke lokasi,” jelasnya.</p> 
<p>Selanjutnya, jasad korban dibawa ke RS Bhayangkara Indramayu (RSBI) Losarang untuk dilakukan visum. “Hasil pemeriksaan dari tubuh korban tidak ada tanda tanda kekerasan. Sementara itu, keluarga korban keberatan untuk di lakukan autopsi sehingga dibuatkan surat keterangan keberatan di lakukan autopsi,” terangnya.<strong>(Udi)</strong></p>   
<a href="http://www.kabar-cirebon.com/2017/05/terpeleset-saat-mandi-tarkim-tewas-tenggelam/#" rel="nofollow">ARTIKEL TERKAIT</a>
<a href="http://www.kabar-cirebon.com/2017/05/terpeleset-saat-mandi-tarkim-tewas-tenggelam/#" rel="nofollow">DARI PENULIS</a>            
<p><a href="http://checkpagerank.net/" rel="nofollow">  <img src="[BASEURL]/0fcc4be37e6c8f8509eb67324b8a31a3.gif" data:w="70" data:h="20" /> </a><br><a href="http://www.alexa.com/siteinfo/kabar-cirebon.com" rel="nofollow"></a></p>


-*-12313902
-*-http://www.kabar-cirebon.com/2017/05/terpeleset-saat-mandi-tarkim-tewas-tenggelam/

--------------------


-t-t- Blok Kali Betokan -- 7.363314341738614
-t-t- Kecamatan Losarang -- 5.303493755171053
-t-t- Desa Jumbleng -- 4.628057622477269
-t-t- Kabupaten Indramayu -- 2.571140173019435
-t-t- Eko Sulistyo -- 2.322170587957833
-t-t- Ketut -- 2.08525490550576
-t-t- Hasil -- 2.0628525515613014
-t-t- Wahyudi -- 1.952065090044738
-t-t- RS Bhayangkara -- 1.7355552395848628
-t-t- Korban -- 1.0459678685171596
-t-t- RSBI -- 0.862008728270192
-*- -- time: 0.001

--------------------


-f-f- RS Bhayangkara Indramayu -- 1.0
-f-f- Losarang Komisaris I Ketut -- 1.0
-f-f- Kapolsek Losarang Komisaris -- 1.0
-f-f- Sulistyo B -- 1.0
-f-f- Tarkim -- 1.0
-f-f- Indramayu Ajun Komisaris -- 1.0
-f-f- Jumbleng Kecamatan Losarang -- 1.0
-f-f- Desa Jumbleng Kecamatan -- 1.0
-f-f- Indramayu Ajun -- 1.0
-f-f- I Ketut -- 1.0
-f-f- Losarang Komisaris -- 1.0
-f-f- Kapolres Indramayu Ajun Komisaris -- 1.0
-f-f- Kapolsek Losarang Komisaris I -- 1.0
-f-f- Komisaris I -- 1.0
-f-f- Jumbleng Kecamatan -- 1.0
-f-f- Kapolres Indramayu -- 1.0
-f-f- Desa Jumbleng Kecamatan Losarang -- 1.0
-f-f- Udi -- 1.0
-f-f- Losarang Komisaris I Ketut Sumadhana -- 1.0
-f-f- Kapolsek Losarang -- 1.0
-f-f- KC Online -- 1.0
-f-f- Ajun Komisaris -- 1.0
-f-f- Bhayangkara Indramayu -- 1.0
-f-f- Eko Sulistyo B -- 1.0
-f-f- Kapolsek Losarang Komisaris I Ketut -- 1.0
-f-f- Polsek Losarang -- 1.0
-f-f- Komisaris I Ketut -- 1.0
-f-f- I Ketut Sumadhana -- 1.0
-f-f- INDRAMAYU -- 1.0
-f-f- Ketut Sumadhana -- 1.0
-f-f- Losarang Komisaris I -- 1.0
-f-f- Kapolsek Losarang Komisaris I Ketut Sumadhana -- 1.0
-f-f- Komisaris I Ketut Sumadhana -- 1.0
-f-f- Kapolres Indramayu Ajun -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://www.depok.go.id/berkas-unggah/2017/05/hijab-festival.jpg" rel="nofollow">  <img src="[BASEURL]/8dced26394baec73baf02868a9ac4212.jpeg" data:w="595" data:h="446" /> </a> 
<p>Camat Sukmajaya, Taufan Abdul Fatah dalam&nbsp;Sukma Hijab Festival yang pada, Minggu (21/05/2017) kemarin. (Foto : Nurul/Diskominfo)</p>  
<p><span><span>d<a href="http://www.google.com/url?q=http%3A%2F%2Fdepok.go.id&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEfO3G_VGkyPox9A1nu2cfrMynXOw" rel="nofollow">epok.go.id</a></span>&nbsp;–</span> &nbsp;Setiap wilayah biasanya memiliki keunggulan dan ciri khas masing-masing daerah yang patut dibanggakan. Begitu pula dengan Kecamatan Sukmajaya yang banyak memiliki potensi Usaha Mikro Kecil Menengah (UMKM) lokal yang mampu berkontribusi bagi kemajuan ekonomi wilayah tersebut.</p> 
<p>Camat Sukmajaya, Taufan Abdul Fatah mengatakan, kecamatan yang dipimpinnya, sangat mendukung UMKM yang ada di tempatnya. Komitmen dukungan ini, sejalan dengan salah satu program Pemkot Depok sebagai Sabahat UMKM.</p> 
<p>“Kita sadari usia Kota Depok yang menginjak 18 tahun, sudah banyak pembangunan yang dilakukan. Di tengah pesatnya pembangunan tersebut, tentunya sektor UMKM juga mendapat tempat yang istimewa untuk dikembangkan Pemkot Depok,” ujar Taufan, Senin (22/05/2017).</p> 
<p>Menurutnya, Kecamatan Sukmajaya sangat mengedepankan ekonomi UMKM. Bahkan, menyambut Ramadan kali ini saja, pihaknya menggelar Sukma Hijab Festival yang pada, Minggu (21/05/2017) kemarin, sukses digelar dengan melibatkan puluhan UMKM.</p> 
<p>“Tidak hanya UMKM, kami juga merangkul sektor swasta, komunitas, dan <em>stakeholder</em> lainnya agar bersama-sama menyukseskan program-program Pemkot Depok. Semoga visi Depok menjadi kota yang unggul, nyaman, dan religius, dapat tercapai,” harapnya.</p> 
<p>Penulis: Nurul Hasanah</p> 
<p>Editor: Dunih dan Yulia Shoim</p> 
<p>Diskominfo</p>


-*-12313797
-*-http://feedproxy.google.com/~r/depokgoid/~3/4i_cSwYrU2I/sukmajaya-unggulkan-potensi-umkm-lokal

--------------------


-t-t- Taufan Abdul Fatah -- 8.021751977080367
-t-t- UMKM -- 7.072925135609139
-t-t- Sukma Hijab Festival -- 7.048906837765508
-t-t- Pemkot Depok -- 6.417653687248324
-t-t- Camat Sukmajaya -- 4.9149510886840275
-t-t- Kecamatan Sukmajaya -- 4.332120956690666
-t-t- Kota Depok -- 2.7031631240326224
-t-t- Diskominfo -- 2.0698951854809975
-t-t- Ramadan -- 0.9400621298342511
-*- -- time: 0.001

--------------------


-f-f- Mikro Kecil Menengah -- 1.0
-f-f- Yulia Shoim -- 1.0
-f-f- Mikro Kecil -- 1.0
-f-f- Sabahat UMKM -- 1.0
-f-f- Usaha Mikro Kecil -- 1.0
-f-f- Kecil Menengah -- 1.0
-f-f- Usaha Mikro Kecil Menengah -- 1.0
-f-f- Usaha Mikro -- 1.0
-f-f- Foto : Nurul -- 1.0
-f-f- Foto: Nurul -- 0.0
-*- -- time: 0.001

--------------------


-*-<a href="https://1.bp.blogspot.com/-5rsRVT-s3Ps/WSGiP4Vml4I/AAAAAAAA_6o/AHiSHqbdbK4EpTcZINseHxASQglKJit2ACLcB/s1600/Jelang%2BRamadan%2BWaduk%2BCirata%2BDipadati%2BPengunjung.jpg" rel="nofollow">  <img src="https://1.bp.blogspot.com/-5rsRVT-s3Ps/WSGiP4Vml4I/AAAAAAAA_6o/AHiSHqbdbK4EpTcZINseHxASQglKJit2ACLcB/s320/Jelang%2BRamadan%2BWaduk%2BCirata%2BDipadati%2BPengunjung.jpg" data:w="320" data:h="240" /> </a>  PURWAKARTA,RAKA - Sejumlah tempat wisata jelang memasuki bulan suci Ramadan, banyak dikunjung masyarakat tak terkecuali bendungan pembangkit listirk tenaga air (PLTA) Cirata. 
<br>Meski PLTA Cirata ini bukan diperuntukan untuk wisata, namun setiap memasuki bulan puasa atau pun setelah lebaran selalu dipadati pengunjung. Sebab, ada tempat wisata yang menjadi daya tarik kalangan masyarakat, bahkan sudah menjadi ciri khas dari beberapa tahun lalu. "Banyak masyarakat yang memanfaatkan waktu untuk munggahan jelang puasa yang tinggal beberapa hari lagi, salah satunya mengajak keluarga berkunjung ke buangan untuk menikmati hidangan nasi liwet serta ikan bakar yang dapat memanjakan lidah," ujar Nana (47), salah satu petugas karcis yang berada di objek wisata buangan kemarin. 
<br>Ia mengatakan, Volume kendaraat baik roda dua atau pun roda empat, sudah mulai berdatangan dari berbagai wilayah mulai dari Cianjur, Bogor, Sukabumi dan lainnya sejak hari Sabtu (20/5) kemarin. 
<br>Meski waduk Cirata memang bukan diperuntukan objek wisata. namun lanjut ia, ada tempat makan pinggir air yang dapat dinikmati oleh pengunjung sekalian menyantap hidangan yang sudah menjadi ciri khas objek wisata buangan ini, karena itulah masyarakat berbondong-bondong berdatangan. Jadi tak heran apabila waduk Cirata ini banyak dikunjungi baik warga Purwakata atau pun luar daerah. "Wisata kuliner buangan memang menjadi salah satu tempat yang diburu para pengunjung menjelang dan setelah lembaran setiap tahunnya," ungkap ia saat ditemui di sela-sela bertugasnya. 
<br>Deden Koswara (45), pengunjung asal Cianjur mengaku, dirinya sengaja membawa anggota keluarganya untuk munggahan di buangan untuk menyantap hidangan nasi liwet dan ikan bakar. Kegiatan ini, kata dia, telah menjadi agenda tahunan, selain untuk munggahan juga memanfaatkan kumpul dengan keluarga besar di hari libur. "Saya setiap jelang bulan puasa selalu berkunjung ke buangan. Sebab, selain memiliki daya tarik dengan nasi liwet dan ikan bakar, juga tempatnya indah lantaran berdekatan dengan air juga," kata ia. 
<br>Apabila masyarakat yang datang dari luar wilayah mengunjungi objek wisata buangan, lain hal nya dengan Sumyati (35) salah satu warga asal Plered mengaku, sudah sering mendatangi PLTA Cirata ini, selain untuk kumpul dengan teman atau pun keluarga juga untuk sekedar jalan-jalan mengunjungi jembatan Cirata setiap Minggu saat joging pagi di hari Minggu. "Yah rebahan aja di bawah pohon, dengan membawa makanan di rumah seadanya," ujarnya. (gan) 
<br>


-*-12313798
-*-http://www.radar-karawang.com/2017/05/jelang-ramadan-waduk-cirata-dipadati.html

--------------------


-t-t- PLTA Cirata -- 5.444444790968415
-t-t- Cianjur -- 2.063683025607579
-t-t- PURWAKARTA -- 1.3189770165601027
-t-t- RAKA -- 1.3160644919630453
-t-t- Ramadan -- 1.3010750104067672
-t-t- Nana -- 1.1479639433819606
-t-t- Volume -- 1.125802731217347
-t-t- Bogor -- 1.0994196984093048
-t-t- Sukabumi -- 1.0978741744368978
-t-t- Plered -- 0.850398425255071
-*- -- time: 0.001

--------------------


-f-f- Meski PLTA Cirata -- 1.0
-f-f- Sumyati -- 1.0
-f-f- Purwakata -- 1.0
-f-f- Meski PLTA -- 1.0
-f-f- Deden Koswara -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="https://1.bp.blogspot.com/-NSHcNO3zH5M/WSHCl1VtULI/AAAAAAAA_7s/xRWk0x4FtOMzxpvUQbDqHHFD3Jk-fXapQCLcB/s1600/Polisi%2BBersenjata%2BGas%2BAir%2Bmata.jpg" rel="nofollow">  <img src="[BASEURL]/14bee8e974f23727891e58f546df504b.jpeg" data:w="286" data:h="320" /> </a>  CIKAMPEK, RAKA - Berbagai upaya dilakukan oleh setiap penyelenggara pemilihan kepala desa, agar warga yang memiliki hak suara melakukan pencoblosan. 
<br>Diantaranya meminta para calon kepala desa duduk di atas panggung bersama pasangan hidupnya, atau keluarga dekat. Bukan hanya itu, tempat pemungutan suara yang didirikan di satu titik, disiasati para penitia dengan membuka puluhan bilik suara. Di Desa Sarimulya, Kecamatan Kotabaru misalnya. Panitia penyelenggara membuat 20 bilik suara. Sedangkan panggung untuk calon kepala desa dihias sedemikian rupa. "Alhamdulillah semuanya berjalan dengan baik dan lancar, tidak ada kendala apapun. Ya tempatnya segini saja sederhana, yang penting bisa terlaksana," kata Ketua Pelaksana Pemilihan Kepala Desa Sarimulya Nurkinan kepada Radar Karawang. 
<br>Berbeda dengan Desa Cikampek Utara, lapangan sepak bola Wirasaba dipilih sebagai tempat pemungutan suara. &nbsp;Panitia menyediakan 21 bilik suara. Tempat para saksi pun terlihat mewah. "Paling terbesar dan paling mewah, soalnya kita lakukan sengaja pelaksanaan pemilihan di lapangan bola, biar lebih luas dan leluasa bagi masyarakat yang ingin hadir menyaksikan penyelenggaraan pemilihan," ucap Ketua Pelaksana Pilkades Cikampek Utara Tedi Tarmudi. 
<br>Tak mau kalah hebatnya juga, terlihat di Desa Cikampek Selatan, Kecamatan Cikampek, pemilihan yang mulai dilakukan sejak pagi tersebut terlihat sudah ramai dikunjungi oleh masyarakat, maupun pengunjung dari luar Cikampek yang hanya ingin melihat pelaksanaan pilkades. Terlihat sejak pemungutan suara yang berlangsung sejak pukul 2 siang, kondisi lokasi pemilihan yang memanfaatkan halaman lapangan belakang kantor desa itu sudah dipenuhi warga. "Di sini juga enggak kalah ramenya, soalnya calonnya juga banyak ada 5 calon kepala desa yang mencalonkan," tutur &nbsp;Ketua Pelaksana Pilkades Cikampek Selatan Sujani. 
<br>Di Cikampek Selatan juga terlihat petugas kepolisian berjaga lengkap dengan senjata gas air mata. Sementara di Desa Jatisari, Kecamatan Jatisari, terlihat sejumlah masyarakat sudah memenuhi lapangan yang digunakan sebagai lokasi tempat pemilihan kepala desa. Sejak pukul 7 pagi hingga sore, lokasi masih terlihat ramai dikunjungi masyarakat. "Kita buat sederhana juga dan yang penting pelaksanaannya bisa berjalan dengan baik dan lancar," ucap salah satu panitia pelaksana Pilkades Jatisari Sutisna. 
<br>Sedangkan di Desa Wanakerta, Kecamatan Telukjambe Barat, Bupati Karawang Cellica Nurrachadiana terlihat memantau pelaksanaan pesta demokrasi tingkat desa tersebut. Pada kesempatan tersebut, Cellica menekankan kepada penyelenggara pelaksanaan pilkades harus menjalankan pemilihan dengan mekanisme yang sesuai dengan peraturan, tegas, dan kondusif. "Harapan saya semua bisa berjalan aman, amanah, tertib, kondusif dan berlangsung secara bebas, demokratis tanpa ada tekanan, sehingga nantinya mendapatkan pemimpin yang berkualitas," harapnya. (yna/yfn)


-*-12313800
-*-http://www.radar-karawang.com/2017/05/amankan-pilkades-polisi-bersenjata-gas.html

--------------------


-t-t- Ketua Pelaksana Pilkades Cikampek -- 9.337437397950945
-t-t- Cikampek Selatan -- 6.867331827094791
-t-t- Cikampek Utara -- 5.3452681802238455
-t-t- Desa Cikampek -- 5.321492974226617
-t-t- Desa Sarimulya -- 4.783903850511451
-t-t- Kecamatan Kotabaru -- 2.456646648680607
-t-t- Kepala Desa -- 2.3232634699580217
-t-t- Cellica Nurrachadiana -- 1.952169794644817
-t-t- Bupati Karawang -- 1.7420045095211905
-t-t- RAKA -- 1.3166993845647266
-*- -- time: 0.002

--------------------


-f-f- Pemilihan Kepala Desa Sarimulya Nurkinan -- 1.0
-f-f- CIKAMPEK -- 1.0
-f-f- Selatan Sujani -- 1.0
-f-f- Desa Cikampek Utara -- 1.0
-f-f- Ketua Pelaksana Pemilihan Kepala -- 1.0
-f-f- Pelaksana Pilkades Cikampek Selatan -- 1.0
-f-f- Kepala Desa Sarimulya -- 1.0
-f-f- Pelaksana Pemilihan Kepala -- 1.0
-f-f- Pelaksana Pemilihan -- 1.0
-f-f- Ketua Pelaksana Pilkades Cikampek Selatan Sujani -- 1.0
-f-f- Bupati Karawang Cellica -- 1.0
-f-f- Tedi Tarmudi -- 1.0
-f-f- Pemilihan Kepala -- 1.0
-f-f- Desa Jatisari -- 1.0
-f-f- Wirasaba -- 1.0
-f-f- Karawang Cellica Nurrachadiana -- 1.0
-f-f- Pilkades Jatisari -- 1.0
-f-f- Desa Sarimulya Nurkinan -- 1.0
-f-f- Ketua Pelaksana Pilkades Cikampek Utara Tedi -- 1.0
-f-f- Pelaksana Pilkades Cikampek Selatan Sujani -- 1.0
-f-f- Pilkades Cikampek Utara Tedi -- 1.0
-f-f- Utara Tedi Tarmudi -- 1.0
-f-f- Pilkades Cikampek Selatan -- 1.0
-f-f- Kepala Desa Sarimulya Nurkinan -- 1.0
-f-f- Pilkades Cikampek Utara Tedi Tarmudi -- 1.0
-f-f- Pelaksana Pemilihan Kepala Desa Sarimulya -- 1.0
-f-f- Pilkades Cikampek Selatan Sujani -- 1.0
-f-f- Cikampek Utara Tedi Tarmudi -- 1.0
-f-f- Ketua Pelaksana Pemilihan Kepala Desa -- 1.0
-f-f- Pelaksana Pemilihan Kepala Desa -- 1.0
-f-f- Cikampek Selatan Sujani -- 1.0
-f-f- Utara Tedi -- 1.0
-f-f- Ketua Pelaksana Pilkades Cikampek Selatan -- 1.0
-f-f- Jatisari Sutisna -- 1.0
-f-f- Pilkades Cikampek Utara -- 1.0
-f-f- Pemilihan Kepala Desa -- 1.0
-f-f- Karawang Cellica -- 1.0
-f-f- Desa Wanakerta -- 1.0
-f-f- Kecamatan Telukjambe -- 1.0
-f-f- Telukjambe Barat -- 1.0
-f-f- Kecamatan Cikampek -- 1.0
-f-f- Ketua Pelaksana Pilkades Cikampek Utara Tedi Tarmudi -- 1.0
-f-f- Pilkades Jatisari Sutisna -- 1.0
-f-f- Ketua Pelaksana Pilkades Cikampek Utara -- 1.0
-f-f- Pelaksana Pilkades Cikampek Utara Tedi Tarmudi -- 1.0
-f-f- Di Cikampek Selatan -- 1.0
-f-f- Cikampek Utara Tedi -- 1.0
-f-f- Desa Cikampek Selatan -- 1.0
-f-f- Sarimulya Nurkinan -- 1.0
-f-f- Radar Karawang -- 1.0
-f-f- Kecamatan Telukjambe Barat -- 1.0
-f-f- Bupati Karawang Cellica Nurrachadiana -- 1.0
-f-f- Di Cikampek -- 1.0
-f-f- Ketua Pelaksana Pemilihan Kepala Desa Sarimulya -- 1.0
-f-f- Pemilihan Kepala Desa Sarimulya -- 1.0
-f-f- Ketua Pelaksana Pemilihan -- 1.0
-f-f- Pelaksana Pemilihan Kepala Desa Sarimulya Nurkinan -- 1.0
-f-f- Pelaksana Pilkades Cikampek Utara Tedi -- 1.0
-f-f- Kecamatan Jatisari -- 1.0
-f-f- Pelaksana Pilkades Cikampek Utara -- 1.0
-f-f- Di Desa Sarimulya -- 1.0
-f-f- Di Desa -- 1.0
-f-f- Ketua Pelaksana Pemilihan Kepala Desa Sarimulya Nurkinan -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a></p> 
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow">  <img src="[BASEURL]/15c7e15a635d7c733274a8652a2a7d6b.gif" data:w="1" data:h="1" /> </a></p> 
<a href="http://ads-optima.com/www/delivery/ck.php?n=a1e3ae2d&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a> 
<p></p>   
<p><em>Bakal Calon Bupati Ciamis, Anjar Asmara (AA), saat menerima silaturahmi dari perwakilan Ormas Pemuda Pancasila (PP) Kecamatan Cihaurbeuti dan Ormas Lidik Kabupaten Ciamis, di di Sekretariat PWI Kabupaten Ciamis, Jumat (19/5/2017) lalu. <span><strong>Foto: Tim Media Kawan AA</strong></span></em></p> 
<p><span><strong><a href="http://www.harapanrakyat.com/category/ciamis/" rel="nofollow">Berita Ciamis</a>, (harapanrakyat.com),-</strong></span></p> 
<p><span><strong>Bakal Calon Bupati Ciamis, Anjar Asmara (AA), kembali mendapat dukungan dari dua organisasi masyarakat (ormas), yakni Pemuda Pancasila (PP) Kecamatan Cihaurbeuti dan Ormas Lidik Kabupaten Ciamis. Perwakilan kedua Ormas ini pun menyatakan siap mensosialisasikan Anjar Asmara di masyarakat.</strong></span></p> 
<p>Sebagai bukti keseriusan dukungan, sejumlah anggota kedua Ormas ini melakukan silaturahmi menemui Anjar Asmara, di kantornya, di Sekretariat Persatuan Wartawan Indonesia (PWI) Kabupaten Ciamis, Jumat (19/5/2017) lalu. Dalam pertemuan itu, hadir Ketua PAC PP Cihaurbeuti Agus Tasdik dan Kepala Bagian Investigasi Lidik Ujang Abdurrahman.</p> 
<p>Dalam kesempatan itu, Ketua PAC Pemuda Pancasila, Agus Tasdik, memberikan alasannya kenapa pihaknya mendukung AA. Menurutnya, AA dinilai bisa merangkul semua golongan. Selain itu, kata dia, AA pun dalam program yang ditawarkannya memiliki misi untuk membangun perekonomian masyarakat Ciamis.</p> 
<p>“Pelaksanaan Pilkada Ciamis memang masih setahun berselang. Tapi AA harus disosialisasikan ke masyarakat Ciamis dari saat ini. Dan kami siap membantu mensosialisaskan sebagai bentuk dukungan,” ujarnya.</p> 
<p>Tasdik pun dalam kesempatan itu meminta solusi dari AA agar program-program organisasinya bisa berjalan, khususnya program yang berkaitan dengan pemberdayaan masyarakat. “Kami memiliki program di bidang pertanian dengan konsep pemberdayaan masyarakat desa di Ciamis. Programnya sudah berjalan. Program yang kami jalankan sesuai dengan program yang kini digulirkan Pemerintah Pusat. Makanya, kami ingin AA membantu untuk menyambungkan program ini ke kementerian terkait,” ujarnya.</p> 
<p>Program pertanian tersebut, menurut Tasdik, memiliki banyak keuntungan. Selain pemberdayaan dalam rangka peningkatan kesejahteraan masyarakat, juga memiliki potensi untuk menghasilkan Pendapatan Asli Daerah (PAD).”Respons petani terhadap program ini cukup tinggi. Kami berharap program ini bisa terus berjalan dan berkembang untuk membantu kemandirian masyarakat,” ujarnya.</p> 
<p>Tasdik juga berharap Ciamis kedepan lebih maju dengan kepemimpinan yang baru. Menurutnya, Ciamis sudah saatnya dipimpin oleh pemuda. “Untuk memujudkan Ciamis maju, kami menilai AA adalah jawabannya. Karena AA seorang pemuda yang memiliki karakter kuat dan mampu bekerja,” ujarnya.</p> 
<p>Sementara itu, Anjar Asmara, menyatakan terima kasih atas dukungan yang diberikan oleh dua organisasi tersebut. Dia pun berharap banyaknya dukungan yang terus mengalir dari berbagai kelompok masyarakat akhir-akhir ini, dapat membantu meningkatkan elektabilitasnya di masyarakat Ciamis.</p> 
<p>Dalam kesempatan itu, Anjar juga berjanji akan membantu program yang tengah dikembangkan oleh kedua Ormas tersebut. Karena, menurutnya, program yang berkaitan dengan peningkatan kesejahteraan masyarakat, selaras dengan program yang tengah diusungnya.</p> 
<p>“Program pemberdayaan ini sangat luar biasa, karena menyasar kepentingan petani dan juga selaras dengan potensi yang dimiliki oleh Ciamis. Pertanian adalah potensi unggulan Ciamis. Melalui pertanian bisa menjadi salah satu jalan untuk meningkatkan kesejahteraan masyarakat. Dan saya siap membantu,” pungkasnya. <span><em><strong>(R2/HR-Online)</strong></em></span></p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a></p> 
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow">  <img src="[BASEURL]/9cbc4c012f14bc54a6069f852c286dff.gif" data:w="1" data:h="1" /> </a></p> 
<a href="http://ads-optima.com/www/delivery/ck.php?n=a2ec0612&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"> </a> 
<p></p>


-*-12313658
-*-http://www.harapanrakyat.com/2017/05/pilkada-ciamis-anjar-asmara-kembali-mendapat-dukungan-dari-ormas/

--------------------


-t-t- Ormas Lidik Kabupaten Ciamis -- 12.616816619758877
-t-t- Anjar Asmara -- 12.597265328818684
-t-t- Bakal Calon Bupati Ciamis -- 12.261728445178175
-t-t- AA -- 12.217151819638305
-t-t- Pemuda Pancasila -- 7.3649498647325204
-t-t- Agus Tasdik -- 5.2725619869015246
-t-t- Kecamatan Cihaurbeuti -- 5.058807045561069
-t-t- Ketua PAC -- 4.626026117958289
-t-t- Program -- 3.8949164106790684
-t-t- PP -- 3.6954738933871343
-t-t- PWI -- 2.4596853268229633
-t-t- Pemerintah Pusat -- 2.0320280111757536
-t-t- PAD -- 0.9693353016294397
-*- -- time: 0.003

--------------------


-f-f- Foto: Tim Media Kawan -- 1.0
-f-f- Asli Daerah -- 1.0
-f-f- PWI Kabupaten Ciamis -- 1.0
-f-f- PAC PP Cihaurbeuti Agus -- 1.0
-f-f- Tim Media Kawan AA -- 1.0
-f-f- Kepala Bagian Investigasi -- 1.0
-f-f- Kepala Bagian Investigasi Lidik Ujang -- 1.0
-f-f- Investigasi Lidik Ujang -- 1.0
-f-f- Foto: Tim Media Kawan AA -- 1.0
-f-f- Kepala Bagian -- 1.0
-f-f- Kawan AA -- 1.0
-f-f- Kepala Bagian Investigasi Lidik -- 1.0
-f-f- R2 -- 1.0
-f-f- Investigasi Lidik Ujang Abdurrahman -- 1.0
-f-f- Cihaurbeuti Agus Tasdik -- 1.0
-f-f- Respons -- 1.0
-f-f- Ketua PAC Pemuda -- 1.0
-f-f- Ketua PAC PP -- 1.0
-f-f- Pendapatan Asli Daerah -- 1.0
-f-f- Bagian Investigasi Lidik Ujang -- 1.0
-f-f- Kepala Bagian Investigasi Lidik Ujang Abdurrahman -- 1.0
-f-f- PP Cihaurbeuti Agus Tasdik -- 1.0
-f-f- Ujang Abdurrahman -- 1.0
-f-f- PP Cihaurbeuti Agus -- 1.0
-f-f- Lidik Ujang Abdurrahman -- 1.0
-f-f- Foto: Tim -- 1.0
-f-f- PAC PP Cihaurbeuti Agus Tasdik -- 1.0
-f-f- Investigasi Lidik -- 1.0
-f-f- Ketua PAC PP Cihaurbeuti Agus Tasdik -- 1.0
-f-f- Lidik Ujang -- 1.0
-f-f- Ketua PAC PP Cihaurbeuti Agus -- 1.0
-f-f- Tim Media -- 1.0
-f-f- Pendapatan Asli -- 1.0
-f-f- Bagian Investigasi -- 1.0
-f-f- Sekretariat PWI Kabupaten -- 1.0
-f-f- Ormas Pemuda Pancasila -- 1.0
-f-f- PAC PP Cihaurbeuti -- 1.0
-f-f- Ketua PAC PP Cihaurbeuti -- 1.0
-f-f- Ormas Pemuda -- 1.0
-f-f- Media Kawan -- 1.0
-f-f- PWI Kabupaten -- 1.0
-f-f- Sekretariat PWI Kabupaten Ciamis -- 1.0
-f-f- Tapi AA -- 1.0
-f-f- PAC PP -- 1.0
-f-f- Sekretariat PWI -- 1.0
-f-f- Bagian Investigasi Lidik Ujang Abdurrahman -- 1.0
-f-f- Karena AA -- 1.0
-f-f- Tim Media Kawan -- 1.0
-f-f- PAC Pemuda Pancasila -- 1.0
-f-f- Cihaurbeuti Agus -- 1.0
-f-f- Media Kawan AA -- 1.0
-f-f- PAC Pemuda -- 1.0
-f-f- Pelaksanaan Pilkada -- 1.0
-f-f- Bagian Investigasi Lidik -- 1.0
-f-f- PP Cihaurbeuti -- 1.0
-f-f- Berita Ciamis -- 1.0
-f-f- HR-Online -- 1.0
-f-f- Pilkada Ciamis -- 1.0
-f-f- Pelaksanaan Pilkada Ciamis -- 1.0
-f-f- Ketua PAC Pemuda Pancasila -- 1.0
-f-f- Foto: Tim Media -- 1.0
-f-f- Foto : Tim Media Kawan AA -- 0.0
-*- -- time: 0.003

--------------------


-*-<a href="https://4.bp.blogspot.com/-YYCaq8EHo80/WSGjGB27njI/AAAAAAAA_60/A6x49e3LkBkxHKj5lw34imm-Kx4YfHdWQCLcB/s1600/Revitalisasi%2BTerminal%2BKlari.jpg" rel="nofollow">  <img src="[BASEURL]/92f02ebf050ea627f528c174cfef300a.jpeg" data:w="320" data:h="190" /> </a>  KLARI, RAKA - Kondisi Terminal Klari dinilai sudah tidak representatif lagi. Oleh karenanya sejumlah kalangan meminta agar terminal tersebut dilakukan ekspansi atau perbaikan. 
<p>"Sudah tidak representatif. Terminal Klari harus direvitalisasi," kata Ely Suhaeli pengamat masalah transportasi, kemarin. Terlebih, tambah Ely, Karawang kian hari kian berkembang. Investor terus berdatangan ke karawang. Mobilitasnya juga semakin tinggi dan mestinya didukung Oleh sarana dan prasarananya.<br>Sementara Sekretaris Dinas Perhubungan Kabupaten Karawang, Nunu Nugraha, mengaku akan banyak perbaikan diberbagai sektor oleh Dinas Perhubungan Kabupaten Karawang. Termasuk rencana perehaban Terminal Klari. "Ada banyak yang akan digarap oleh dishub. Kami juga sudah melakukan studi banding ke beberapa daerah," kata Nunu.<br>Dia mengakui bahwa terminal Klari, memang sudah tidak representatif. Dishub sendiri merencanakan akan ada perombakan terminal. Bahkan menurutnya perombakan itu akan dibuat bertingkat sehingga aktivitas kendaraan di terminal benar-benar memadai. "Terminal akan dievaluasi, rencananya akan dibuat dua lantai," katanya.<br>Lebih lanjut dia menyampaikan, kondisi terminal saat ini selain tidak representatif juga sudah tergolong jadul. Oleh karenanya perencanaanya akan dibentuk terminal modern, sehingga semuanya akan terlihat indah dan nyaman. (zie) </p>


-*-12313540
-*-http://www.radar-karawang.com/2017/05/revitalisasi-terminal-klari.html

--------------------


-t-t- Dinas Perhubungan Kabupaten Karawang -- 9.462891072192525
-t-t- Terminal Klari -- 7.680630322172588
-t-t- Ely -- 2.375576980017224
-t-t- Nunu -- 2.0601866487987146
-t-t- RAKA -- 1.3155669209123437
-t-t- Dishub -- 0.9543371856810196
-*- -- time: 0.001

--------------------


-f-f- Sementara Sekretaris Dinas Perhubungan -- 1.0
-f-f- Kondisi Terminal -- 1.0
-f-f- Sementara Sekretaris Dinas -- 1.0
-f-f- Sementara Sekretaris Dinas Perhubungan Kabupaten -- 1.0
-f-f- Sementara Sekretaris -- 1.0
-f-f- Sekretaris Dinas Perhubungan Kabupaten -- 1.0
-f-f- Nunu Nugraha -- 1.0
-f-f- Sementara Sekretaris Dinas Perhubungan Kabupaten Karawang -- 1.0
-f-f- Sekretaris Dinas -- 1.0
-f-f- Ely Suhaeli -- 1.0
-f-f- Sekretaris Dinas Perhubungan -- 1.0
-f-f- KLARI -- 1.0
-f-f- Kondisi Terminal Klari -- 1.0
-f-f- Sekretaris Dinas Perhubungan Kabupaten Karawang -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="https://3.bp.blogspot.com/-mgsmm_JTuPQ/WSHCrNImuzI/AAAAAAAA_7w/GogVGzm8jqs_qrEalLn8ATItGhOvFpv6gCLcB/s1600/Uang%2BAnggota%2BMKI%2BRp%2B1%252C3%2BM%2BDiduga%2BDigelapkan.jpg" rel="nofollow">  <img src="https://3.bp.blogspot.com/-mgsmm_JTuPQ/WSHCrNImuzI/AAAAAAAA_7w/GogVGzm8jqs_qrEalLn8ATItGhOvFpv6gCLcB/s320/Uang%2BAnggota%2BMKI%2BRp%2B1%252C3%2BM%2BDiduga%2BDigelapkan.jpg" data:w="320" data:h="180" /> </a>  KARAWANG, RAKA - Dana koperasi yang diduga diselewengkan pengurusnya kembali terjadi. Kali ini sebanyak 13 dari 38 perwakilan pengurus Tempat Pelayanan Koperasi (TPK) Mikro Kecil Indonesia (MKI) mendatangi Polres Karawang, untuk meminta pertanggungjawaban pengurus pusat koperasi tersebut. 
<br>Pasalnya, pihak pengurus pusat telah berjanji di hadapan ribuan warga Karawang, akan menyerahkan santunan kepada anak yatim dan kaum dhuafa. 
<br>Selain itu, pengurus pusat juga menjanjikan akan menyerahkan honor dan fasilitas yang menjanjikan, terhadap seluruh pengurus TPK. Namun setelah setahun berlalu, janji tersebut tidak satupun yang terealisasi. 
<br>Seorang calon anggota koperasi tersebut, Enduy (36) warga Dusun Buer RT 07/02, Desa Pancakarya, Kecamatan Tempuran, mengatakan, dirinya terpaksa melaporkan tindakan pengurus pusat koperasi MKI, karena dinilai telah merugikan dirinya dan calon anggota lainnya yang kini berjumlah 1.024 orang, sedikitnya Rp 1,3 miliar. "Mereka awalnya menjanjikan calon anggota/pengurus mendapatkan honor Rp 7,5 hingga Rp 22,5 juta, dan fasilitas kendaraan roda dua serta roda empat," kata Enduy saat ditemui Radar Karawang di Polres Karawang, Minggu (21/5) kemarin. 
<br>Enduy mengaku sangat tertarik dengan iming-iming yang dijadikan pengurus pusat. Sehingga ketika pihak pengurus meminta dirinya menyerahkan uang iuran simpanan pokok koperasi sebesar Rp 1 juta, ditambah simpanan modal koperasi sebesar Rp 250 ribu plus biaya materai dan administrasi Rp 50 ribu, Enduy pun langsung menyerahkan kewajibannya sebagai calon anggota. Dan berharap dirinya terpilih sebagai salah satu pengurus TPK. &nbsp;Janji manis lainnya yang selalu disampaikan kepada calon anggota atau pengurus TPK adalah, fasilitas umroh, paket sembako setiap bulan, paket munggah, paket lebaran per TPK. "Nyatanya, tak satupun janji-janji tersebut yang terealisasi," tambahnya. 
<br>Ketua Badan Pengawas TPK Adiarsa Timur Sarono (42), mengaku percaya dan tertarik setelah pengurus pusat menggelar acara bakti sosial pada 15 Mei 2016, dengan menyantuni 6666 anak yatim dan kaum duafha di salah satu rumah makan di Jalan Tarumanegara, Desa Purwadana, Kecamatan Telukjambe Timur. Acara tersebut cukup meriah, sebab panitia merencanakan kegiatan akan dihadiri sejumlah pejabat teras, termasuk Presiden RI Joko Widodo. 
<br>Pasca kegiatan tersebut, dia dan calon anggota lainnya menjadi yakin akan keberadaan koperasi tersebut. Sehingga jumlah anggota terus bertambah. "Alhamdulillah acara tersebut justru mempermalukan kami. Sebab, anak yatim yang dijanjikan mendapat santunan berupa uang sebesar Rp 200 ribu, hingga kini tidak terealisasi. Padahal, setiap TPK membawa anak yatim maupun kaum duafha sedikitnya 100 orang. Ini yang membuat saya malu, karena hampir setiap hari anak yatim dan duafa itu selalu menanyakan uang santunan tersebut," terang Sarono. 
<br>Sarono sendiri yang diangkat menjabat sebagai ketua BP, dijanjikan akan mendapatkan honor sebesar Rp 22,5 juta plus kendaraan operasional roda empat bermerek Terrios atau Rush. "Jangankan honor, kami minta uang yang sudah kami setorkan saja hingga kini belum kembali. Padahal, kami sudah empat kali melakukan pertemuan dengan pihak pengurus pusat, tapi hasilnya nol," ungkapnya. 
<br>Hal senada juga diutarakan Rahmat (28) TPK Lemahkarya Tempuran. Menurutnya, pengurus pusat pada pertemuan terakhir atau keempat, Minggu (14/5) lalu, akan mengembalikan uang tersebut. Celakanya, saat kantor yang berlokasi di salah satu ruko di pertokoan Bizpark, Desa Purwadana itu, sudah dalam keadaan tergembok. "Kami khawatir mereka melarikan diri, sehingga melaporkan hal ini kepada polisi," ucapnya. (ops)


-*-12313541
-*-http://www.radar-karawang.com/2017/05/uang-anggota-mki-rp-13-m-diduga.html

--------------------


-t-t- TPK -- 8.41778352982287
-t-t- Polres Karawang -- 5.412885724679844
-t-t- Enduy -- 4.525321193609598
-t-t- Presiden RI Joko Widodo -- 4.15685800756693
-t-t- Desa Purwadana -- 3.6028487502444118
-t-t- Sarono -- 2.799392041744551
-t-t- MKI -- 2.4610191923281475
-t-t- RAKA -- 1.317153966378438
-t-t- Rush -- 0.8712688465872129
-t-t- Rahmat -- 0.8434048869922246
-*- -- time: 0.003

--------------------


-f-f- Jalan Tarumanegara -- 1.0
-f-f- TPK Adiarsa Timur -- 1.0
-f-f- RT 07 -- 1.0
-f-f- Mikro Kecil -- 1.0
-f-f- Pengawas TPK Adiarsa Timur Sarono -- 1.0
-f-f- Badan Pengawas TPK Adiarsa -- 1.0
-f-f- Ketua Badan Pengawas TPK Adiarsa Timur Sarono -- 1.0
-f-f- Ketua Badan Pengawas TPK Adiarsa -- 1.0
-f-f- Telukjambe Timur -- 1.0
-f-f- Pengawas TPK Adiarsa -- 1.0
-f-f- Dusun Buer -- 1.0
-f-f- Ketua Badan Pengawas TPK Adiarsa Timur -- 1.0
-f-f- Bizpark -- 1.0
-f-f- Dana -- 1.0
-f-f- Pengawas TPK -- 1.0
-f-f- Adiarsa Timur Sarono -- 1.0
-f-f- TPK Adiarsa Timur Sarono -- 1.0
-f-f- Kecamatan Tempuran -- 1.0
-f-f- Badan Pengawas TPK Adiarsa Timur Sarono -- 1.0
-f-f- Tempat Pelayanan Koperasi -- 1.0
-f-f- Badan Pengawas -- 1.0
-f-f- Kecamatan Telukjambe Timur -- 1.0
-f-f- Terrios -- 1.0
-f-f- Buer RT 07 -- 1.0
-f-f- Dusun Buer RT -- 1.0
-f-f- TPK Lemahkarya Tempuran -- 1.0
-f-f- Kecil Indonesia -- 1.0
-f-f- Buer RT -- 1.0
-f-f- Timur Sarono -- 1.0
-f-f- TPK Adiarsa -- 1.0
-f-f- Ketua Badan Pengawas TPK -- 1.0
-f-f- BP -- 1.0
-f-f- Kecamatan Telukjambe -- 1.0
-f-f- Ketua Badan Pengawas -- 1.0
-f-f- Mikro Kecil Indonesia -- 1.0
-f-f- Tempat Pelayanan -- 1.0
-f-f- TPK Lemahkarya -- 1.0
-f-f- Pengawas TPK Adiarsa Timur -- 1.0
-f-f- Badan Pengawas TPK Adiarsa Timur -- 1.0
-f-f- Dusun Buer RT 07 -- 1.0
-f-f- Radar Karawang -- 1.0
-f-f- Adiarsa Timur -- 1.0
-f-f- Badan Pengawas TPK -- 1.0
-f-f- Lemahkarya Tempuran -- 1.0
-f-f- Desa Pancakarya -- 1.0
-f-f- Ketua Badan -- 1.0
-f-f- Pelayanan Koperasi -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/c572cfcb958eeaff5b41541e08714c7b.jpeg" data:w="640" data:h="384" />         Barang bukti/BAMBANG ARIFIANTO/PR       Barang bukti sabu dan ekstasi berlogo Superman serta omega diperlihatkan Polresta Depok setelah menangkap tersangka di Bojongsari, Minggu 21 Mei 2017. Yulianto (39), tersangka pemilik barang haram tersebut dicokok polisi.*              
<p>DEPOK, (PR).-Aparat Satuan Reserse Narkoba Polres Kota Depok mencokok Yulianto (39). Dia tersangka penyalahgunaan dan pengedar sabu dan ekstasi. Sejumlah ekstasi yang dimiliki tersangka ekstasi berlogo Superman.</p> 
<p>Yulianto ditangkap di rumah kontrakannya ‎Jalan H Mulih RT 4/RW 3 Kelurahan Pondok Petir, Kecamatan Bojongsari, Kota Depok, Minggu 21 Mei 2017. Kepala Satuan Reserse Narkorba Polresta Depok ‎Putu Kholis Aryana mengatakan, petugas menyita dua bungkus plastik bening berisi sabu dengan berat bruto 1,67 gram. Beberapa ekstasi berlogo unik juga didapati polisi.</p> 
<p>"Satu bungkus plastik bening berisi tujuh tablet ekstasi berlogo "S" (Superman) dan satu bungkus plastik bening berisi empa tablet ekstasi berlogo&nbsp;&nbsp;(omega) yang disimpan dalam speaker," tutur Putu, Senin 22 Mei 2017.</p> 
<p>Atas perbuatannya, tersangka dijerat pasal 114 subpasal 112 UU RI No 35 Tahun 2009 tentang narkotika.‎</p> Pil ekstasi berbentuk tokoh kartun 
<p>Sebelumnya, pil ekstasi berbentuk tokoh kartun minion beredar pula di Kota Depok. Aparat Kepolisian mencokok dua tersangka terkait peredaran barang haram tersebut.</p> 
<p>Peredaran ekstasi tersebut terungkap saat polisi menangkap Royke Lalopua (51) di Kompleks Samudera Indonesia, Pancoran Mas pada Kamis 24 November 2016 sekira pukul 18.30 WIB. Polisi menyita narkotika jenis sabu dengan berat sembilan gram. Polisi kemudian mendalami dan mengembangkan perkara tersebut.</p> 
<p>"(Dari) penyidikan dikembangkan, kami mendapat (menangkap) Ismet (34) di Cilodong," kata Putu Kholis Aryana dalam konferensi pers di Mapolresta Depok, Jalan Margonda Raya, Senin 5 Desember 2016.</p> 
<p>Royke mengaku mendapatkan sabu dari Ismet.‎ Korps Bhayangkara pun menyita 23 pil ekstasi berbentuk minion. Penggunaan tokoh kartun film komedi animasi asal Amerika Serikat itu diduga untuk mengelabui polisi.</p> 
<p>"Ini merupakan jenis baru masih kita kembangkan," tutur Putu. Ekstasi itu diduga dipasok dari Jakarta. Dari pengakuan tersangka, tutur Putu satu butir pil ekstasi tersebut dijual seharga Rp 200 ribu. Menurutnya, efek ekstasi berbentuk minion itu sama dengan ekstasi biasa.</p> 
<p>Selain mengelabui, penggunaan tokoh kartun ditengarai bertujuan memuluskan pemasaran barang haram tersebut kepada remaja dan anak. Hingga kini, Polresta Depok masih menyelidiki kemungkinan tersebut. Atas perbuatannya, tersangka dijerat pasal 114 ayat 2 subsider pasal112 ayat 2 Undang- Undang 35 tahun 2009. Tersangka terancam pidana di atas 20 tahun penjara.‎***</p>


-*-12313484
-*-http://www.pikiran-rakyat.com/jawa-barat/2017/05/22/pengedar-ekstasi-berlogo-superman-dicokok-polresta-depok-401674

--------------------


-t-t- Putu Kholis Aryana -- 7.134813179668607
-t-t- Polresta Depok -- 6.594447928766496
-t-t- Satuan Reserse -- 4.858307278890984
-t-t- Polres Kota Depok -- 4.137402467244075
-t-t- Yulianto -- 3.725717252947004
-t-t- Superman -- 3.6304459216989766
-t-t- Jalan Margonda Raya -- 2.9888545753744604
-t-t- PR -- 2.5674630203692184
-t-t- Reserse Narkoba -- 2.503187831178731
-t-t- Bojongsari -- 2.4694903297363724
-t-t- Samudera Indonesia -- 2.0187803560006654
-t-t- Pancoran Mas -- 2.0113909778970425
-t-t- Royke -- 1.9507494188852323
-t-t- Ismet -- 1.8893831563783552
-t-t- Korps Bhayangkara -- 1.8561760432053178
-t-t- Amerika Serikat -- 1.818447461409746
-t-t- Undang- Undang -- 1.6257272016792905
-t-t- Cilodong -- 0.9574718898818495
-t-t- Jakarta -- 0.8845583155975792
-*- -- time: 0.002

--------------------


-f-f- Kecamatan Bojongsari -- 1.0
-f-f- Mulih RT -- 1.0
-f-f- Kompleks Samudera -- 1.0
-f-f- Narkorba Polresta -- 1.0
-f-f- PR Barang -- 1.0
-f-f- Narkoba Polres Kota Depok -- 1.0
-f-f- RI No 35 Tahun -- 1.0
-f-f- Narkorba Polresta Depok -- 1.0
-f-f- Undang- Undang 35 -- 1.0
-f-f- UU RI No 35 -- 1.0
-f-f- Reserse Narkorba -- 1.0
-f-f- Kepala Satuan Reserse -- 1.0
-f-f- No 35 Tahun 2009 -- 1.0
-f-f- Satuan Reserse Narkorba Polresta Depok -- 1.0
-f-f- UU RI No -- 1.0
-f-f- Satuan Reserse Narkorba Polresta -- 1.0
-f-f- ‎Jalan H -- 1.0
-f-f- Satuan Reserse Narkoba -- 1.0
-f-f- RI No 35 Tahun 2009 -- 1.0
-f-f- H Mulih -- 1.0
-f-f- BAMBANG ARIFIANTO -- 1.0
-f-f- RW 3 Kelurahan Pondok Petir -- 1.0
-f-f- Reserse Narkoba Polres -- 1.0
-f-f- Kelurahan Pondok -- 1.0
-f-f- RW 3 Kelurahan Pondok -- 1.0
-f-f- Kepala Satuan Reserse Narkorba Polresta Depok -- 1.0
-f-f- Reserse Narkorba Polresta Depok -- 1.0
-f-f- Reserse Narkorba Polresta -- 1.0
-f-f- 3 Kelurahan Pondok -- 1.0
-f-f- UU RI No 35 Tahun 2009 -- 1.0
-f-f- RI No 35 -- 1.0
-f-f- RW 3 -- 1.0
-f-f- Aparat Kepolisian -- 1.0
-f-f- Mulih RT 4 -- 1.0
-f-f- Pondok Petir -- 1.0
-f-f- Narkoba Polres Kota -- 1.0
-f-f- .-Aparat -- 1.0
-f-f- ‎Putu Kholis Aryana -- 1.0
-f-f- ‎Jalan H Mulih RT -- 1.0
-f-f- Satuan Reserse Narkorba -- 1.0
-f-f- Satuan Reserse Narkoba Polres -- 1.0
-f-f- Kelurahan Pondok Petir -- 1.0
-f-f- RI No -- 1.0
-f-f- ‎Jalan H Mulih RT 4 -- 1.0
-f-f- H Mulih RT 4 -- 1.0
-f-f- DEPOK -- 1.0
-f-f- Mapolresta Depok -- 1.0
-f-f- Kepala Satuan Reserse Narkorba -- 1.0
-f-f- Reserse Narkoba Polres Kota -- 1.0
-f-f- Undang 35 -- 1.0
-f-f- Kepala Satuan -- 1.0
-f-f- UU RI -- 1.0
-f-f- Kompleks Samudera Indonesia -- 1.0
-f-f- Reserse Narkoba Polres Kota Depok -- 1.0
-f-f- 3 Kelurahan -- 1.0
-f-f- UU RI No 35 Tahun -- 1.0
-f-f- Royke Lalopua -- 1.0
-f-f- ‎Jalan H Mulih -- 1.0
-f-f- Kepala Satuan Reserse Narkorba Polresta -- 1.0
-f-f- RT 4 -- 1.0
-f-f- Narkoba Polres -- 1.0
-f-f- Satuan Reserse Narkoba Polres Kota -- 1.0
-f-f- No 35 Tahun -- 1.0
-f-f- ‎Putu Kholis -- 1.0
-f-f- Satuan Reserse Narkoba Polres Kota Depok -- 1.0
-f-f- RW 3 Kelurahan -- 1.0
-f-f- 3 Kelurahan Pondok Petir -- 1.0
-f-f- H Mulih RT -- 1.0
-f-f- No 35 -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="https://2.bp.blogspot.com/-rQo_GH0G6YM/WSHCMYSaU_I/AAAAAAAA_7o/-EoiPFhrRd8RRc6pl0_5xVGW2_poDze1wCLcB/s1600/Persika%2BKurang%2BBeruntung.jpg" rel="nofollow">  <img src="[BASEURL]/2de9057cf0541d63105e94eec98e9ee5.jpeg" data:w="167" data:h="320" /> </a>-Gagal Eksekusi Penalti, Bermain 10 Orang 
<p>SERANG, RAKA - Bermain di bawah tekanan para pemain Persita Tangerang pada laga lanjutan Liga 2 di Stadion Maulana Yusuf, Ciceri, Kota Serang, Minggu (21/5) sore, tim asuhan Suimin Diharja kurang beruntung.<br>Peluang emas tercipta para menit ke-8 babak pertama, namun eksekusi tendangan penalti gagal dikonversi jadi gol, setelah berhasil ditepis oleh kiper Pendekar Cisadane Yogi Triyana. Kesialan bertambah saat pemain Persika Karawang diganjar kartu merah.<br>Meski begitu, hingga babak pertama usai, skor tetap sama 0-0.<br>Memasuki babak kedua, tim asuhan Bambang Nurdiansyah terus melakukan tekanan. Hingga akhirnya, wasit memberi hadiah tendangan bebas pada menit ke-68. Eksekusi dilakukan oleh Sirvi Arfani. Tendangan keras dari luar kotak penalti itu, akhirnya merobek jala gawang Persika yang dijaga Firmansyah. Skor berubah 1-0.<br>Lima menit berselang, barisan pertahanan Persika kembali mendapat tekanan. Umpang lambung yang dilesakkan berhasil disundul oleh pemain tengah Persita Aldi Al Achya pada menit ke-73. Firmansyah dipaksa memungut bola dalam jala gawangnya untuk kedua kalinya.<br>Hingga peluit panjang ditiup wasit, skor akhir 2-0 untuk kemenangan tim tuan rumah.<br>Tambahan tiga poin menghantarkan tim besutan Bambang Nurdiansyah sebagai pemuncak klasemen sementara grup 2, menggusur Perserang yang sehari sebelumnya kalah atas PS Lampung Sakti dengan skor 1-2. Sedangkan Persika tetap bercokol di posisi tiga.<br>Menanggapi hasil pertandingan Manajer Persika Karawang Rahmat Gunadi tidak berkomentar panjang. "Persika kalah 2-0," ujarnya singkat.<br>Kepala Pelatih Persita Bambang Nurdiansyah bersyukur Egy Melgiansyah cs mampu menutup kompetisi jelang Ramadan dengan hasil manis. “Ini bekal berharga buat kami jelang libur kompetisi. Kami bermain ngotot dan habis-habisan untuk meraih poin penuh agar kembali memimpin klasemen. Semua pemain mampu menunaikan tanggung jawab dan memberi kemenangan untuk tim,” ucap pria yang akrab disapa Banur itu.<br>Sementara itu, akun instagram fans Persika, fanatikkarawang1951 menulis kekalahan pertama di laga kelima Liga 2, bukan akhir dari segalanya. Perjalanan pasukan Laskar Jawara menjadi yang terbaik di kancah nasional masih panjang. "Kekalahan pertama di match ke 5 Liga 2. Tetap semangat Laskar Jawara jalan masih panjang, terus berlatih keras agar target kita bisa tercapai," tulisnya. (dre/air/ags/psn)<br></p>


-*-12313300
-*-http://www.radar-karawang.com/2017/05/persika-kurang-beruntung.html

--------------------


-t-t- Bambang Nurdiansyah -- 6.238411177107794
-t-t- Liga 2 -- 5.916077421761017
-t-t- Persika Karawang -- 5.2190172683638965
-t-t- Aldi Al Achya -- 3.3718482259391447
-t-t- Laskar Jawara -- 3.3229584673176804
-t-t- Bermain -- 2.6149795018634365
-t-t- Persita Tangerang -- 2.585697486957857
-t-t- Maulana Yusuf -- 2.556226589971601
-t-t- Kota Serang -- 2.5440022216893152
-t-t- Suimin Diharja -- 2.5207791269017554
-t-t- Sirvi Arfani -- 2.2618646512806277
-t-t- Firmansyah -- 2.1635053209286883
-t-t- RAKA -- 1.3047593264393207
-t-t- Perserang -- 0.9982002960261243
-t-t- Ramadan -- 0.9252731672570729
-t-t- Banur -- 0.8720944045503854
-*- -- time: 0.002

--------------------


-f-f- Rahmat Gunadi -- 1.0
-f-f- -Gagal Eksekusi -- 1.0
-f-f- Kepala Pelatih Persita -- 1.0
-f-f- PS Lampung -- 1.0
-f-f- Pelatih Persita Bambang Nurdiansyah -- 1.0
-f-f- Cisadane Yogi -- 1.0
-f-f- Pelatih Persita -- 1.0
-f-f- Manajer Persika Karawang -- 1.0
-f-f- Kepala Pelatih -- 1.0
-f-f- -Gagal Eksekusi Penalti -- 1.0
-f-f- Stadion Maulana Yusuf -- 1.0
-f-f- Persita Bambang Nurdiansyah -- 1.0
-f-f- Karawang Rahmat Gunadi -- 1.0
-f-f- Persita Aldi Al Achya -- 1.0
-f-f- Sedangkan Persika -- 1.0
-f-f- Manajer Persika Karawang Rahmat -- 1.0
-f-f- Persita Aldi Al -- 1.0
-f-f- Persita Bambang -- 1.0
-f-f- Persika Karawang Rahmat -- 1.0
-f-f- Bermain 10 -- 1.0
-f-f- Persita Aldi -- 1.0
-f-f- Liga 2. Tetap -- 1.0
-f-f- Pendekar Cisadane Yogi -- 1.0
-f-f- PS Lampung Sakti -- 1.0
-f-f- Eksekusi Penalti -- 1.0
-f-f- 2. Tetap -- 1.0
-f-f- Pendekar Cisadane -- 1.0
-f-f- Bermain 10 Orang -- 1.0
-f-f- Cisadane Yogi Triyana -- 1.0
-f-f- Egy Melgiansyah -- 1.0
-f-f- Ciceri -- 1.0
-f-f- Pendekar Cisadane Yogi Triyana -- 1.0
-f-f- 10 Orang -- 1.0
-f-f- Kepala Pelatih Persita Bambang Nurdiansyah -- 1.0
-f-f- Umpang -- 1.0
-f-f- Stadion Maulana -- 1.0
-f-f- Manajer Persika Karawang Rahmat Gunadi -- 1.0
-f-f- Karawang Rahmat -- 1.0
-f-f- Kepala Pelatih Persita Bambang -- 1.0
-f-f- Persika Karawang Rahmat Gunadi -- 1.0
-f-f- Manajer Persika -- 1.0
-f-f- Lampung Sakti -- 1.0
-f-f- Pelatih Persita Bambang -- 1.0
-f-f- Yogi Triyana -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="https://2.bp.blogspot.com/-VYMV7mwq9CU/WSHCGHvUQ_I/AAAAAAAA_7k/mQx5A1kAPV44SJIMWKJ2ygbJaSPo74exQCLcB/s1600/Inkumben%2BTumbang%2Bdi%2BBalongsari.jpg" rel="nofollow">  <img src="[BASEURL]/a316e097691a87772b6894154baf0bc1.jpeg" data:w="320" data:h="240" /> </a>  RAWAMERTA, RAKA - Pertarungan pemilihan kepala desa (pilkades) di Desa Balongsari, Kecamatan Rawamerta, muncul kejutan. Inkumben bernomor urut dua Mamat, terpaksa harus lengser dari jabatannya setelah hasil suara berpihak pada calon kades nomor urut satu, Wawan Darmawan. 
<br>Berdasarkan data yang diperoleh Radar Karawang, dari jumlah daftar pemilih tetap 2.495 suara. Warga Balongsari yang menggunakan haknya 2.292 orang. Sedangkan suara tidak sah 15. Artinya ada 218 orang yang tidak nyoblos. Dari jumlah suara sah, nomor urut 1 Wawan Darmawan berhasil meraih 1.104 suara, nomor urut 2 H Mamat 881 suara, dan Wikanta memperoleh 294 suara. Dengan begitu, Wawan dinyatakan sebagai pemenang Pilkades Balongsari yang digelar, Minggu (21/5) kemarin. 
<br>Ahmad (23) salah satu pemilih mengatakan, manapun yang menjadi kepala desa dan memimpin Desa Balongsari, dia mengaku akan tetap mendukungnya. Satu hal yang terpenting, yakni amanah dan peduli terhadap masyarakat. "Ya saya mah bebas lah siapapun juga, yang penting bisa diandalkan. Jangan hanya ketika nyalon saja," ujar dia kepada Radar Karawang. 
<br>Hal senada dikatakan Entin (53), dia mengaku netral sebagai pemilih. Ia tidak mau meyebutkan siapa yang menjadi pilihan dalam pencoblosannya ketika berada di bilik suara. "Saya gak bisa ngasih tahu milih siapa, yang pasti saya mendukung yang sayang kepada masyarakatnya," terangnya. (rok)


-*-12313301
-*-http://www.radar-karawang.com/2017/05/inkumben-tumbang-di-balongsari.html

--------------------


-t-t- Wawan Darmawan -- 4.998967925619096
-t-t- Desa Balongsari -- 4.52656381351327
-t-t- Radar Karawang -- 4.149084549895855
-t-t- Mamat -- 2.3166317147369404
-t-t- RAKA -- 1.3137268888280467
-t-t- Entin -- 0.8813201993197144
-*- -- time: 0.001

--------------------


-f-f- Pilkades Balongsari -- 1.0
-f-f- H Mamat 881 -- 1.0
-f-f- Warga Balongsari -- 1.0
-f-f- Pertarungan -- 1.0
-f-f- Wikanta -- 1.0
-f-f- RAWAMERTA -- 1.0
-f-f- Inkumben -- 1.0
-f-f- H Mamat -- 1.0
-f-f- Mamat 881 -- 1.0
-f-f- Kecamatan Rawamerta -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="https://3.bp.blogspot.com/-39_lB9CkPJw/WSGiHTq1pkI/AAAAAAAA_6k/R38cxtgFOL81qRDl0aL8yFXTeMXo3wtoQCLcB/s1600/Kapolsek%2BPlered%2BPindah%2BTugas%2Bke%2BPolda%2BJabar.jpg" rel="nofollow">  <img src="[BASEURL]/26ac75790b671c2f39b0db0afdcb89ea.jpeg" data:w="320" data:h="240" /> </a>  - Suasana Haru Saat Pelepasan 
<p>PURWAKARTA,RAKA - Pisah sambut Kapolsek Plered Kompol Aam Handian SH dengan Kapolsek baru Kompol Swandi SH di halaman Mapolsek Plered berlangsung haru, akhir pekan kemarin.<br>Kompol Aam yang telah menjabat sebagai Kapolsek Plered selama satu tahun tujuh bulan itu, tampak berkaca-kaca saat menyampaikan sambutanya sebelum akhirnya meninggalkan Purwakarta untuk kembali bertugas di Mapolda Jabar. "Terima kasih kepada semua pihak yang telah bekerja sama dalam menjaga keamanan dan ketertiban dan membantu saya selama berada di Polsek Plered," kata Aam, dalam sambutanya.<br>Pria yang juga pernah menjabat sebagai Kasat Intel Polres Purwakarta ini mengatakan, selama memimpin di Polsek Plered ia mengaku telah banyak menimba ilmu dari para ulama dan tokoh masyarakat. "Orangtua saya dulu dibesarkan di Plered, tepatnya di Desa Anjun jadi saya tak mungkin melupakan daerah ini, kedepan saya akan sering bersilaturahmi ke sini," katanya.<br>Sementara untuk jabatan Kapolsek Plered kini diisi oleh Kompol Swandi SH yang sebelumnya menjabat sebagai penyidik di Mapolda Jabar. Dalam acara pisah sambut itu tak hanya dihadiri Muspika Kecamatan Plered dan Tegalwaru, namun sejumlah perwakilan ormas kepemudaan, para kepala desa di dua kecamatan dan puluhan tokoh masyarakat berikut para ulama juga turut hadir dalam acara tersebut. "Berat kami harus ditinggalkan oleh pak Aam, karena beliau sangat dekat dengan kami," tutur H. Asep Cargo, salah satu tokoh masyarakat Plered.<br>Hal serupa juga dikatakan Camat Plered Dade Suparman. Sosok Kompol Aam menurutnya, selain tegas juga santun dan mudah bergaul dengan semua golongan. "Kita sudah seperti saudara, baik Pak Aam maupun Pak Danramil karena kita selalu kompak dalam segala hal. Mudah-mudahn kapolsek baru bisa seperti pak Aam,'' kata Dade, diamini Sekcam Tegalwaru Aan. (gan) </p>


-*-12313302
-*-http://www.radar-karawang.com/2017/05/kapolsek-plered-pindah-tugas-ke-polda.html

--------------------


-t-t- Kapolsek Plered -- 9.033252197159866
-t-t- Kompol Aam -- 7.695288241426127
-t-t- Kompol Swandi SH -- 7.210635851825369
-t-t- Mapolda Jabar -- 4.328580360165984
-t-t- Polres Purwakarta -- 2.497992374444176
-t-t- Tegalwaru -- 1.7649421963876133
-t-t- Dade -- 1.6807148347001986
-t-t- RAKA -- 1.3036877935016824
-t-t- Pisah -- 1.301215678692689
-*- -- time: 0.002

--------------------


-f-f- Polsek Plered -- 2.0
-f-f- Tegalwaru Aan -- 1.0
-f-f- Muspika Kecamatan -- 1.0
-f-f- Plered Kompol Aam Handian -- 1.0
-f-f- Camat Plered Dade -- 1.0
-f-f- Intel Polres Purwakarta -- 1.0
-f-f- Haru Saat -- 1.0
-f-f- Mudah-mudahn -- 1.0
-f-f- Sekcam Tegalwaru Aan -- 1.0
-f-f- Sosok Kompol Aam -- 1.0
-f-f- Kecamatan Plered -- 1.0
-f-f- Plered Kompol Aam -- 1.0
-f-f- Kasat Intel Polres -- 1.0
-f-f- Haru Saat Pelepasan -- 1.0
-f-f- Plered Dade Suparman -- 1.0
-f-f- PURWAKARTA -- 1.0
-f-f- Camat Plered -- 1.0
-f-f- Aam Handian SH -- 1.0
-f-f- Desa Anjun -- 1.0
-f-f- Intel Polres -- 1.0
-f-f- Sekcam Tegalwaru -- 1.0
-f-f- Suasana Haru Saat Pelepasan -- 1.0
-f-f- Muspika Kecamatan Plered -- 1.0
-f-f- Saat Pelepasan -- 1.0
-f-f- Kapolsek Plered Kompol Aam Handian -- 1.0
-f-f- Camat Plered Dade Suparman -- 1.0
-f-f- Plered Dade -- 1.0
-f-f- Aam Handian -- 1.0
-f-f- Suasana Haru -- 1.0
-f-f- Kasat Intel -- 1.0
-f-f- Mapolsek Plered -- 1.0
-f-f- Kompol Aam Handian -- 1.0
-f-f- Handian SH -- 1.0
-f-f- Asep Cargo -- 1.0
-f-f- H. Asep -- 1.0
-f-f- Suasana Haru Saat -- 1.0
-f-f- Kapolsek Plered Kompol Aam Handian SH -- 1.0
-f-f- Plered Kompol -- 1.0
-f-f- Kapolsek Plered Kompol Aam -- 1.0
-f-f- Pak Aam -- 1.0
-f-f- Sosok Kompol -- 1.0
-f-f- Kasat Intel Polres Purwakarta -- 1.0
-f-f- Pak Danramil -- 1.0
-f-f- Kompol Aam Handian SH -- 1.0
-f-f- H. Asep Cargo -- 1.0
-f-f- Plered Kompol Aam Handian SH -- 1.0
-f-f- Dade Suparman -- 1.0
-f-f- Kapolsek Plered Kompol -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/3dcd760a95036140f52cb3dffbb02e77.jpeg" data:w="640" data:h="384" />         Wakil Gubernur Jawa Barat Deddy Mizwar/DOK.HUMAS PEMPROV JABAR              
<p>BEKASI, (PR).– Wakil Gubernur Jawa Barat Deddy Mizwar atau Demiz menghadiri acara Wisuda para santri atau Hafiz dan Hafizah Alquran 30 Juz. Acara ini diadakan di Pondok Pesantren (Ponpes) Daarul Fikri Yayasan Qobasat Annur, Kampung Warung Bambu RT 01 RW 09 Telagamurai, Cikarang Barat, Kabupaten Bekasi, Minggu 21 Mei 2017). Sebanyak 344 orang santri diwisuda dan 93 santri di antaranya hafal 30 Juz Alquran.<br>&nbsp;<br>Dalam sambutannya, Deddy Mizwar atas nama Pemprov Jawa Barat dan pribadi menyampaikan rasa bahagianya. Dia bangga bisa menyaksikan generasi muda Islam Jawa Barat bisa dekat dengan Alquran. Apalagi hal itu sebagai wujud kecintaan sejati kepada Allah swt dan Rasul-Nya.</p> 
<p>Untuk itu, pada kesempatan itu, Deddy Mizwar pun menyampaikan komitmen Pemprov Jabar untuk terus memperhatikan kelanjutan pendidikan formal para Hafiz Alquran ke jenjang yang lebih tinggi. Bantuan ini akan diberikan baik melalui beasiswa ataupun program bantuan pendidikan lainnya.<br>&nbsp;<br>“Insya Allah, Pemprov Jawa Barat juga akan berupaya memperhatikan kelanjutan pendidikan formal para Hafiz Alquran asal Jawa Barat jenjang pendidikan yang lebih tinggi. Baik melalui program beasiswa ataupun bantuan pendidikan lainnya. Ini sebagai bagian dari pengembangan sumber daya manusia unggulan di Jawa Barat,” ujar Deddy Mizwar.</p> Bantuan pendidikan 
<p>Deddy Mizwar mengatakan Pemprov Jabar menyiapkan bantuan pendidikan bagi para Hafiz 30 Juz Alquran itu baik yang ditingkat SMA maupun yang kuliah nantinya. "Setelah ini pihak Yayasan bisa berkomunikasi dengan Disdik (Dinas Pendidikan) agar bisa terealisasi dengan baik,” katanya.<br>&nbsp;<br>Deddy Mizwar juga mengajak para stakeholder terkait agar bersama-sama memberikan dukungan terhadap program pencetakan para Hafizh dan Hafizhah. Menurut Deddy Mizwar ini penting, karena mereka adalah penjaga kemurnian dan keaslian Alquran, kitab suci yang terakhir diturunkan Allah SWT sebagai penyempurna kitab-kitab suci yang diturunkan sebelumnya.<br>&nbsp;<br>Pada Tahun Ajaran 1437-1438 H/2016-2017 M ini, Ponpes Daarul Fikri mewisuda sebanyak 344 orang wisudawan/wisudawati. Mereka dari jenjang TK, MI, SDIT, SMPIT, SMA, Mualimin, dan Mualimat (santri yang khusus mempelajari Alquran di ponpes). Tidak hanya dari Jawa Barat, wisudawan/wisudawati ini berasal dari Papua, Lombok, provinsi lain di Pulau Jawa, serta berbagai daerah lainnya di Indonesia.***</p>


-*-12312914
-*-http://www.pikiran-rakyat.com/jawa-barat/2017/05/22/pemprov-jabar-berkomitmen-perhatikan-pendidikan-hafidz-alquran-401673

--------------------


-t-t- Wakil Gubernur Jawa Barat Deddy Mizwar -- 17.73818565328509
-t-t- 30 Juz Alquran -- 7.689855343811825
-t-t- Pemprov Jawa Barat -- 7.670622901943961
-t-t- Hafiz Alquran -- 6.272463710560314
-t-t- Daarul Fikri -- 4.221109640299123
-t-t- Pemprov Jabar -- 4.1973384462452925
-t-t- Hafizh -- 3.6881111261754596
-t-t- Pondok Pesantren -- 2.5171370774078046
-t-t- Insya Allah -- 2.5165879785250427
-t-t- Cikarang Barat -- 2.4616142713190903
-t-t- Kabupaten Bekasi -- 2.4534934893475815
-t-t- Yayasan -- 2.2031730633312683
-t-t- Allah SWT -- 2.149989752554728
-t-t- Ponpes -- 2.113867157433383
-t-t- Dinas Pendidikan -- 1.8929112341756065
-t-t- SMA -- 1.8054877157691864
-t-t- Pulau Jawa -- 1.6199498678204227
-t-t- Wisuda -- 1.2795354636635405
-t-t- Disdik -- 0.9480206528903783
-t-t- SDIT -- 0.8427381874407551
-t-t- Papua -- 0.8153456556743838
-t-t- Lombok -- 0.8141677754563679
-t-t- Indonesia -- 0.8024821574905735
-*- -- time: 0.003

--------------------


-f-f- PR -- 2.0
-f-f- Kampung Warung Bambu RT 01 RW 09 -- 1.0
-f-f- RW 09 Telagamurai -- 1.0
-f-f- Warung Bambu RT 01 RW -- 1.0
-f-f- 1437-1438 H -- 1.0
-f-f- Yayasan Qobasat Annur -- 1.0
-f-f- Kampung Warung Bambu -- 1.0
-f-f- Bambu RT 01 -- 1.0
-f-f- Mualimin -- 1.0
-f-f- Daarul Fikri Yayasan Qobasat -- 1.0
-f-f- Islam Jawa Barat -- 1.0
-f-f- 09 Telagamurai -- 1.0
-f-f- Hafizah Alquran -- 1.0
-f-f- RT 01 -- 1.0
-f-f- Fikri Yayasan -- 1.0
-f-f- Ajaran 1437-1438 -- 1.0
-f-f- Kampung Warung Bambu RT 01 RW -- 1.0
-f-f- Kampung Warung Bambu RT 01 -- 1.0
-f-f- DOK.HUMAS PEMPROV JABAR -- 1.0
-f-f- Tahun Ajaran 1437-1438 H -- 1.0
-f-f- Alquran 30 Juz -- 1.0
-f-f- Sebanyak 344 -- 1.0
-f-f- SMPIT -- 1.0
-f-f- Mualimat -- 1.0
-f-f- Menurut Deddy -- 1.0
-f-f- Hafizah Alquran 30 Juz -- 1.0
-f-f- Alquran 30 -- 1.0
-f-f- Ajaran 1437-1438 H -- 1.0
-f-f- Kampung Warung -- 1.0
-f-f- Ponpes Daarul Fikri -- 1.0
-f-f- RT 01 RW -- 1.0
-f-f- RW 09 -- 1.0
-f-f- Daarul Fikri Yayasan -- 1.0
-f-f- 01 RW 09 -- 1.0
-f-f- TK -- 1.0
-f-f- Pada Tahun -- 1.0
-f-f- Hafiz 30 Juz Alquran -- 1.0
-f-f- RT 01 RW 09 -- 1.0
-f-f- 01 RW -- 1.0
-f-f- Warung Bambu RT 01 -- 1.0
-f-f- Ponpes Daarul -- 1.0
-f-f- Fikri Yayasan Qobasat -- 1.0
-f-f- Fikri Yayasan Qobasat Annur -- 1.0
-f-f- Warung Bambu -- 1.0
-f-f- Bambu RT 01 RW 09 Telagamurai -- 1.0
-f-f- Warung Bambu RT 01 RW 09 -- 1.0
-f-f- Qobasat Annur -- 1.0
-f-f- Hafizah Alquran 30 -- 1.0
-f-f- Pada Tahun Ajaran 1437-1438 -- 1.0
-f-f- RT 01 RW 09 Telagamurai -- 1.0
-f-f- 01 RW 09 Telagamurai -- 1.0
-f-f- Tahun Ajaran -- 1.0
-f-f- PEMPROV JABAR -- 1.0
-f-f- Hafiz 30 -- 1.0
-f-f- Menurut Deddy Mizwar -- 1.0
-f-f- Pada Tahun Ajaran -- 1.0
-f-f- Bambu RT 01 RW -- 1.0
-f-f- Kampung Warung Bambu RT 01 RW 09 Telagamurai -- 1.0
-f-f- Hafizhah -- 1.0
-f-f- Warung Bambu RT -- 1.0
-f-f- Bambu RT 01 RW 09 -- 1.0
-f-f- Yayasan Qobasat -- 1.0
-f-f- Islam Jawa -- 1.0
-f-f- Bambu RT -- 1.0
-f-f- Tahun Ajaran 1437-1438 -- 1.0
-f-f- Pada Tahun Ajaran 1437-1438 H -- 1.0
-f-f- Hafiz 30 Juz -- 1.0
-f-f- Demiz -- 1.0
-f-f- DOK.HUMAS PEMPROV -- 1.0
-f-f- Warung Bambu RT 01 RW 09 Telagamurai -- 1.0
-f-f- Daarul Fikri Yayasan Qobasat Annur -- 1.0
-f-f- Kampung Warung Bambu RT -- 1.0
-f-f- Rasul-Nya -- 1.0
-*- -- time: 0.003

--------------------


-*-<a href="http://www.depok.go.id/berkas-unggah/2017/05/dr-may.png" rel="nofollow">  <img src="[BASEURL]/011d08db37d508ebc53d2efe8af4e49c.png" data:w="595" data:h="664" /> </a> 
<p>Kepala Bidang Kesehatan Masyarakat Dinkes Kota Depok, May Haryanti saat mengikuti rapat pemantapan naskah Raperda Kota Depok Ramah Lansia di aula lantai 5 Balaikota Depok, baru-baru ini.</p>  
<p>d<a href="http://www.google.com/url?q=http%3A%2F%2Fdepok.go.id&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEfO3G_VGkyPox9A1nu2cfrMynXOw" rel="nofollow">epok.go.id</a>&nbsp;– &nbsp;Rancangan Peraturan Daerah (Raperda) Kota Depok Ramah Lansia terus dimatangkan. Seluruh Organisasi Perangkat Daerah (OPD) turut berkontribusi memberikan berbagai fasilitas yang dibutuhkan lansia, termasuk Dinas Kesehatan (Dinkes) Kota Depok yang menyediakan pelayanan kesehatan ramah lansia kepada warga lansia di Kota Depok.</p> 
<p>Kepala Bidang Kesehatan Masyarakat Dinkes Kota Depok, May Haryanti menjelaskan, pihaknya akan memberikan pelayanan yang difokuskan bagi lansia yang sehat maupun lansia yang sakit. Dengan perhatian yang maksimal ini, seluruh lansia mendapatkan pelayanan kesehatan yang dibutuhkan.</p> 
<p>“Pelayanan yang ramah lansia sudah kami berikan, seluruhnya mendapatkan fasilitas yang memadai,” tuturnya usai mengikuti rapat pemantapan naskah Raperda Kota Depok Ramah Lansia di aula lantai 5 Balaikota Depok, baru-baru ini.</p> 
<p>May menyebut, untuk pelayanan yang diberikan bagi lansia yang sakit, melalui seluruh UPT Puskesmas yaitu dengan menyediakan fasilitas ramah lansia. Fasilitas tersebut berupa, loket pendaftaran khusus lansia, ruang tunggu pemeriksaan dan obat khusus lansia, menyediakan fasilitas tangga ramah lansia, serta toilet yang dilengkapi dengan pegangan khusus lansia.</p> 
<p>Selain itu, Dinkes juga memberikan pelayanan kunjungan Puskesmas bagi para lansia. Mereka bertugas mengunjungi dan mengontrol pasien langsung yang mempunyai sakit kronis secara rutin.</p> 
<p>Sedangkan bagi lansia yang sehat, lanjut May, pihaknya memberikan pelayanan Posbindu penyakit tidak menular. Pelayanan tersebut tidak lagi terfokuskan bagi lansia yang sakit, melainkan bagi lansia sehat untuk melakukan langkah preventif menghindari berbagai penyakit menular. Kegiatan yang dilakukan di masing-masing Posbindu sendiri meliputi olahraga bersama, penyuluhan dari kader dan tim Puskesmas, serta mengingatkan lansia untuk terus menerapkan gaya hidup sehat.</p> 
<p>“Berbagai pelayanan sudah berjalan, dengan adanya Raperda ini seluruh kegiatan dan pelayanan dapat lebih maksimal dalam mewujudkan lansia yang sehat dan produktif di Kota Depok,” tutupnya.</p> 
<p>Penulis: Indri</p> 
<p>Editor: Dunih dan Yulia Shoim</p> 
<p>Diskominfo</p>


-*-12312793
-*-http://feedproxy.google.com/~r/depokgoid/~3/cYZILwZkLp0/dinkes-beri-fasilitas-kesehatan-ramah-lansia

--------------------


-t-t- Kepala Bidang Kesehatan Masyarakat Dinkes Kota Depok -- 19.64224659349822
-t-t- Raperda Kota Depok Ramah Lansia -- 13.747446905746243
-t-t- May Haryanti -- 4.93038736977201
-t-t- Balaikota Depok -- 4.672925114188051
-t-t- Puskesmas -- 2.856067693267076
-t-t- Peraturan Daerah -- 2.5176418435986947
-t-t- Dinas Kesehatan -- 2.4146800609988057
-t-t- Pelayanan -- 2.0198362362984335
-t-t- Posbindu -- 1.7946148866915657
-t-t- OPD -- 1.230306469980411
-*- -- time: 0.002

--------------------


-f-f- Yulia Shoim -- 1.0
-f-f- Organisasi Perangkat -- 1.0
-f-f- Seluruh Organisasi Perangkat Daerah -- 1.0
-f-f- Organisasi Perangkat Daerah -- 1.0
-f-f- Diskominfo -- 1.0
-f-f- Seluruh Organisasi Perangkat -- 1.0
-f-f- Seluruh Organisasi -- 1.0
-f-f- Rancangan Peraturan -- 1.0
-f-f- Perangkat Daerah -- 1.0
-f-f- Rancangan Peraturan Daerah -- 1.0
-f-f- UPT Puskesmas -- 1.0
-*- -- time: 0.002

--------------------


