-*-<img src="[BASEURL]/50537d61de4dc62a07ff0bbe1038346c.jpeg" width="700" height="393" alt="Kasus Investasi Bodong Disidangkan" data:w="700" data:h="393">       
<p>BANDA ACEH - Pengadilan Negeri (PN) Banda Aceh, Selasa (31/1), menggelar sidang perdana kasus investasi <a href="http://aceh.tribunnews.com/tag/bodong" rel="nofollow">bodong</a> dengan terdakwa, <a href="http://aceh.tribunnews.com/tag/nova-mastura" rel="nofollow">Nova Mastura</a> Binti Abdurrahman (25). Nova didakwa melakukan penipuan dengan cara menyebarkan pesan siaran (broadcast) “investasi forex dolar” yang kemudian diketahui <a href="http://aceh.tribunnews.com/tag/bodong" rel="nofollow">bodong</a>, sehingga menimbulkan kerugian sejumlah orang.</p> 
<p>Amatan Serambi, Nova yang menggenakan baju gamis motif merah muda tiba di PN Banda Aceh sekitar pukul 11.07 WIB. Ia dibawa dengan mobil tahanan dari Rutan Perempuan dan Anak di Lhoknga, Aceh Besar. Setiba di pengadilan, Nova langsung dimasukkan dalam sel tunggu.</p> 
<p>Saat menjalani persidangan, Nova didampingi oleh tiga kuasa hukumnya dari Yayasan Advokasi Rakyat Aceh (YARA) yaitu, Yusi Muharnina SH, Mila Kesuma SH, dan Rifa Chinitya SH. Selama persidangan, Nova yang duduk di kursi pesakitan terlihat terlihat cukup tenang. Catatan Serambi, Nova juga bersikap cukup tenang ketika diperiksa oleh polisi dan jaksa, sebelum kasus itu sampai ke muka persidangan.</p> 
<p>Jaksa Penuntut Umum (JPU) dari Kejati Aceh, Rosnawati SH MH, dan Dikha Savana SH saat membacakan dakwaan antara lain menyatakan bahwa kasus investasi <a href="http://aceh.tribunnews.com/tag/bodong" rel="nofollow">bodong</a> sudah terjadi sejak 2015. Nova melakoni usahanya dengan cara mengirim atau menyebarkan pesan siaran (broadcast) kepada nasabahnya dengan iming-iming keuntungan besar dan syarat yang mudah.</p> 
<p>Isi broadcast yang disebar Nova antara lain berbunyi, “open invest dolar close jam 23.00 cair tanggal 30 bulan 6, beli dolar 10 juta dapat 60 juta total 70 juta pot 10 %, beli 50 juta dapat 350 juta total 400 juta pot 20 %, beli sekarang juga untuk 5 orang”. Sementara syarat yang ditawarkan untuk berinvestasi cukup dengan mengirimkan fotokopi Kartu Tanda Penduduk (KTP) dan fotokopi buku tabungan kepada Nova.</p> 
<p>Banyak orang yang terpengaruh dan melakukan investasi dengan menyetor uang kepada Nova melalui rekening. Banyak pihak pula yang mengaku dirugikan dengan investasi <a href="http://aceh.tribunnews.com/tag/bodong" rel="nofollow">bodong</a> yang dilakukan <a href="http://aceh.tribunnews.com/tag/nova-mastura" rel="nofollow">Nova Mastura</a> ini.</p> 
<p>Namun, berdasarkan dakwaan, hanya dua orang yang membuat laporan ke polisi, yaitu Rosi Aliani Binti Muhammad Ali Husen dan Yuli Marzia Binti Alm Kasman. Rosi mengalami kerugian sekitar Rp 147.400.000, sedangkan Yuli mengalami kerugian sekitar Rp 40 juta.</p> 
<p>Akibat perbuatannya, Nova didakwa melanggar Pasal 45 ayat (2) juncto Pasal 28 ayat (1) Undang-Undang Nomor 11 Tahun 2008 tentang Informasi dan Transaksi Elektronik (ITE) dengan ancaman penjara enam tahun dan denda Rp 1 miliar dan Pasal 378 juncto Pasal 65 ayat (1) KUHPidana tentang Tindak Pidana Penipuan dengan ancaman pidana paling lama empat tahun penjara.</p> 
<p>Setelah mendengar semua isi dakwaan jaksa, kuasa hukum Nova, Yusi Muharnina mengatakan kepada majelis hakim bahwa pihaknya tidak lagi mengajukan eksepsi. Begitupun, majelis hakim yang diketuai Badrun Zaini SH MH dan didampingi dua hakim anggota, Eddy SH dan Totok Yanuarto SH menunda sidang tersebut hingga Selasa, 7 Februari mendatang.</p> 
<p>Sidang selanjutnya beragendakan pemeriksaan saksi. Jaksa sudah menyiapkan saksi sebanyak sembilan orang untuk kasus tersebut<strong>.(mas)</strong></p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-10646058
-*-http://aceh.tribunnews.com/2017/02/01/kasus-investasi-bodong-disidangkan

--------------------


-t-t- Nova Mastura -- 6.434558437401376
-t-t- PN Banda Aceh -- 4.2232190044641476
-t-t- Yusi Muharnina -- 4.068951502023111
-t-t- SH MH -- 3.9073059691652574
-t-t- Jaksa Penuntut Umum -- 3.5508596286951106
-t-t- Kartu Tanda Penduduk -- 3.179413918078452
-t-t- Pengadilan Negeri -- 2.631670699770991
-t-t- Aceh Besar -- 2.4209331688567715
-t-t- Kejati Aceh -- 2.2316785753783384
-t-t- Muhammad Ali -- 1.890978177231813
-t-t- Rosi -- 1.8857544544650253
-t-t- Yuli -- 1.8709884748854284
-t-t- Anak -- 1.2137425407114724
-t-t- Lhoknga -- 1.2121998112838268
-t-t- YARA -- 1.1753830888716201
-t-t- JPU -- 1.1176146879317697
-t-t- ITE -- 0.8980197073059988
-*- -- time: 0.003

--------------------


-f-f- Rifa Chinitya SH -- 1.0
-f-f- KTP -- 1.0
-f-f- Mila Kesuma SH -- 1.0
-f-f- Yuli Marzia Binti Alm Kasman -- 1.0
-f-f- Eddy SH -- 1.0
-f-f- Mastura Binti Abdurrahman -- 1.0
-f-f- Yusi Muharnina SH -- 1.0
-f-f- Badrun Zaini -- 1.0
-f-f- Binti Muhammad Ali -- 1.0
-f-f- Mila Kesuma -- 1.0
-f-f- Yayasan Advokasi Rakyat -- 1.0
-f-f- Badrun Zaini SH -- 1.0
-f-f- KUHPidana -- 1.0
-f-f- Advokasi Rakyat -- 1.0
-f-f- Pasal 45 -- 1.0
-f-f- Undang-Undang Nomor 11 Tahun 2008 -- 1.0
-f-f- Tindak Pidana Penipuan -- 1.0
-f-f- Muharnina SH -- 1.0
-f-f- Binti Alm -- 1.0
-f-f- Pasal 378 -- 1.0
-f-f- Marzia Binti Alm -- 1.0
-f-f- Transaksi Elektronik -- 1.0
-f-f- Badrun Zaini SH MH -- 1.0
-f-f- Muhammad Ali Husen -- 1.0
-f-f- Yuli Marzia -- 1.0
-f-f- Nomor 11 Tahun 2008 -- 1.0
-f-f- Undang-Undang Nomor 11 Tahun -- 1.0
-f-f- Totok Yanuarto SH -- 1.0
-f-f- Binti Muhammad Ali Husen -- 1.0
-f-f- Zaini SH MH -- 1.0
-f-f- Alm Kasman -- 1.0
-f-f- Rosnawati SH MH -- 1.0
-f-f- Catatan Serambi -- 1.0
-f-f- Yayasan Advokasi -- 1.0
-f-f- Pasal 28 -- 1.0
-f-f- Ali Husen -- 1.0
-f-f- Rutan Perempuan -- 1.0
-f-f- Rosi Aliani Binti Muhammad -- 1.0
-f-f- Yuli Marzia Binti -- 1.0
-f-f- Tindak Pidana -- 1.0
-f-f- Savana SH -- 1.0
-f-f- Binti Muhammad -- 1.0
-f-f- Dikha Savana SH -- 1.0
-f-f- Totok Yanuarto -- 1.0
-f-f- Nomor 11 -- 1.0
-f-f- Mastura Binti -- 1.0
-f-f- Amatan Serambi -- 1.0
-f-f- Kesuma SH -- 1.0
-f-f- Pidana Penipuan -- 1.0
-f-f- Dikha Savana -- 1.0
-f-f- Rosnawati SH -- 1.0
-f-f- Informasi -- 1.0
-f-f- Yayasan Advokasi Rakyat Aceh -- 1.0
-f-f- Rosi Aliani Binti Muhammad Ali -- 1.0
-f-f- Nova Mastura Binti -- 1.0
-f-f- Binti Alm Kasman -- 1.0
-f-f- Advokasi Rakyat Aceh -- 1.0
-f-f- Nova Mastura Binti Abdurrahman -- 1.0
-f-f- Yanuarto SH -- 1.0
-f-f- Rakyat Aceh -- 1.0
-f-f- Aliani Binti Muhammad Ali Husen -- 1.0
-f-f- Nomor 11 Tahun -- 1.0
-f-f- Chinitya SH -- 1.0
-f-f- Yuli Marzia Binti Alm -- 1.0
-f-f- Aliani Binti Muhammad -- 1.0
-f-f- Rosi Aliani Binti Muhammad Ali Husen -- 1.0
-f-f- Zaini SH -- 1.0
-f-f- Marzia Binti Alm Kasman -- 1.0
-f-f- Rifa Chinitya -- 1.0
-f-f- Undang-Undang Nomor 11 -- 1.0
-f-f- Aliani Binti -- 1.0
-f-f- Rosi Aliani -- 1.0
-f-f- BANDA ACEH -- 1.0
-f-f- Aliani Binti Muhammad Ali -- 1.0
-f-f- Pasal 65 -- 1.0
-f-f- Rosi Aliani Binti -- 1.0
-f-f- Undang-Undang Nomor -- 1.0
-f-f- Marzia Binti -- 1.0
-f-f- Binti Abdurrahman -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/94a1d0a5ca86a6dc91b7c712d3e7f9db.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Dedi Iskandar | Aceh Barat</strong></p> 
<p><strong>SERAMBINEWS.COM, MEULABOH</strong>-Aparat kepolisian dari Direkrimsus Polda Aceh dan Polres Aceh Barat, Senin (22/5/2017) siang mengamankan sebanyak 51 butir amunisi yang tersimpan pada sebuah kantong plastik di rumah <a href="http://aceh.tribunnews.com/tag/dpo" rel="nofollow">DPO</a> Ansari, kawasan Ujong Raja, Kecamatan Panton Reue, Aceh Barat.</p> 
<p>Sebelumnya, polisi juga berhasil menemukan satu pucuk <a href="http://aceh.tribunnews.com/tag/senjata-api" rel="nofollow">senjata api</a> jenis AK 56 yang ditemukan di rumah pelaku.</p> 
<p>Kapolres Aceh Barat AKBP Teguh Priyambodo Nugroho SIK kepada sejumlah wartawan di <a href="http://aceh.tribunnews.com/tag/meulaboh" rel="nofollow">Meulaboh</a> membenarkan adanya temuan satu pucuk <a href="http://aceh.tribunnews.com/tag/senjata-api" rel="nofollow">senjata api</a> jenis AK 56 plus 51 butir peluru di rumah <a href="http://aceh.tribunnews.com/tag/dpo" rel="nofollow">DPO</a> Ansari.</p>     Penulis: Dedi Iskandar   Editor: Fatimah   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12312995
-*-http://aceh.tribunnews.com/2017/05/22/selain-ak-56-polisi-temukan-51-butir-peluru-dirumah-dpo-ansari

--------------------


-t-t- AKBP Teguh Priyambodo Nugroho SIK -- 5.213323760873934
-t-t- Polres Aceh Barat -- 4.122395984297057
-t-t- DPO Ansari -- 3.9188115760249396
-t-t- AK 56 -- 3.750559219604696
-t-t- Polda Aceh -- 2.4548639206335428
-t-t- Meulaboh -- 0.9159975612502754
-*- -- time: 0.001

--------------------


-f-f- Kapolres Aceh Barat AKBP Teguh Priyambodo -- 1.0
-f-f- Barat AKBP -- 1.0
-f-f- Barat AKBP Teguh -- 1.0
-f-f- Barat AKBP Teguh Priyambodo Nugroho -- 1.0
-f-f- Aceh Barat AKBP Teguh Priyambodo Nugroho SIK -- 1.0
-f-f- Ujong Raja -- 1.0
-f-f- Aceh Barat AKBP Teguh -- 1.0
-f-f- Kapolres Aceh -- 1.0
-f-f- Kecamatan Panton -- 1.0
-f-f- Kapolres Aceh Barat -- 1.0
-f-f- Barat AKBP Teguh Priyambodo Nugroho SIK -- 1.0
-f-f- Barat AKBP Teguh Priyambodo -- 1.0
-f-f- Aceh Barat AKBP Teguh Priyambodo -- 1.0
-f-f- Aceh Barat AKBP Teguh Priyambodo Nugroho -- 1.0
-f-f- Kapolres Aceh Barat AKBP Teguh Priyambodo Nugroho SIK -- 1.0
-f-f- Kapolres Aceh Barat AKBP -- 1.0
-f-f- Panton Reue -- 1.0
-f-f- MEULABOH-Aparat -- 1.0
-f-f- Direkrimsus Polda Aceh -- 1.0
-f-f- Aceh Barat AKBP -- 1.0
-f-f- Kapolres Aceh Barat AKBP Teguh Priyambodo Nugroho -- 1.0
-f-f- Kecamatan Panton Reue -- 1.0
-f-f- Direkrimsus Polda -- 1.0
-f-f- Kapolres Aceh Barat AKBP Teguh -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="http://cdn2.tstatic.net/aceh/foto/bank/images/ternak-berkeliaran_20170522_115946.jpg" data:w="700" data:h="393" />       
<p><strong>Laporan Sari Muliyasno I Simeulue</strong></p> 
<p><strong>SERAMBINEWS.COM, SINABANG</strong> - Kawanan ternak yang tiap hari berkeliaran dalam wilayah Kota <a href="http://aceh.tribunnews.com/tag/sinabang" rel="nofollow">Sinabang</a>, kian parah dan sangat membahayakan para pengguna jalan di wilayah itu, Senin (22/5/2017).</p> 
<p>Petugas dari Satpol PP Simeulue yang menghalau ternak lepas liar merumput dalam kawasan <a href="http://aceh.tribunnews.com/tag/sinabang" rel="nofollow">Sinabang</a>, kepada Serambinews.com mengaku sudah mengeluarkan imbauan sebanyak tiga kali kepada pemilik ternak untuk tidak melepas ternaknya dalam Kota <a href="http://aceh.tribunnews.com/tag/sinabang" rel="nofollow">Sinabang</a>.</p> 
<p>"Padahal sudah tiga kali dikeluarkan surat peringatan tidak melepas ternak dalam kawasan kota. Tidak ada perubahan, tiap hari kami kejar-kejaran mengusir ternak. Soal kesadaran dari pemilik saja yang kurang," ujar Syafril, petugas Pol PP Simeulue saat menghalau ternak.</p>     Penulis: Sari Muliyasno   Editor: Fatimah   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12313024
-*-http://aceh.tribunnews.com/2017/05/22/ternak-liar-di-kota-sinabang-membahayakan-pengguna-jalan

--------------------


-t-t- Kota Sinabang -- 4.858793106930792
-t-t- PP Simeulue -- 3.9824685770603354
-t-t- Satpol PP -- 2.277035647992038
-*- -- time: 0.0

--------------------


-f-f- Pol PP -- 1.0
-f-f- SINABANG -- 1.0
-f-f- Pol PP Simeulue -- 1.0
-f-f- Satpol PP Simeulue -- 1.0
-f-f- Syafril -- 1.0
-f-f- Kawanan -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/055dc922fd1ce36fe82e3bd6f1674b49.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Asnawi Luwi&nbsp;I&nbsp;Aceh Tenggara</strong></p> 
<p><strong>SERAMBINEWS.COM, KUTACANE</strong> - Seratusan mahasiswa Universitas Gunung Leuser (UGL) Kutacane, berdemo di Kampusnya Komplek Pelajar Babussalam, Senin (22/5/2017).</p> 
<p>Mahasiswa menuntut untuk diturunkannya&nbsp;Rektor UGL Kutacane&nbsp;terkait&nbsp;anggaran dana hibah 2015-2017 masing-masing Rp 5 Miliar.</p> 
<p>Selain itu, mereka keluhkan mahalnya uang kuliah yang tidak sebanding dengan fasilitas yang didapatkan oleh mahasiswa serta beasiswa S3 yang disalurkan kepada tiga orang dosen sementara tidak melanjutkan perkuliahan tersebut.</p> 
<p>"Kami minta turunkan <a href="http://aceh.tribunnews.com/tag/rektor" rel="nofollow">Rektor</a> dan audit dana hibah di UGL Kutacane," Ujar M Yusuf Presma dalam orasinya.</p> 
<p>Mahasiswa juga melakukan aksi bakar ban&nbsp;dan&nbsp;pemecahan kaca aula UGL Kutacane tersebut.&nbsp;</p>     Penulis: asnawi luwi   Editor: Fatimah   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12312644
-*-http://aceh.tribunnews.com/2017/05/22/mahasiswa-ugl-kutacane-demo-tuntut-turunkan-rektor

--------------------


-t-t- UGL Kutacane -- 6.829243885526309
-t-t- Gunung Leuser -- 2.4816552695555245
-t-t- Rektor -- 2.07066657110262
-t-t- M Yusuf -- 1.804643220876328
-*- -- time: 0.001

--------------------


-f-f- S3 -- 1.0
-f-f- Rp 5 Miliar -- 1.0
-f-f- Kampusnya Komplek -- 1.0
-f-f- Kampusnya Komplek Pelajar Babussalam -- 1.0
-f-f- Rektor UGL -- 1.0
-f-f- Seratusan -- 1.0
-f-f- KUTACANE -- 1.0
-f-f- Ujar M -- 1.0
-f-f- Komplek Pelajar Babussalam -- 1.0
-f-f- Ujar M Yusuf -- 1.0
-f-f- Pelajar Babussalam -- 1.0
-f-f- Komplek Pelajar -- 1.0
-f-f- Kampusnya Komplek Pelajar -- 1.0
-f-f- Universitas Gunung Leuser -- 1.0
-f-f- 5 Miliar -- 1.0
-f-f- M Yusuf Presma -- 1.0
-f-f- Yusuf Presma -- 1.0
-f-f- Universitas Gunung -- 1.0
-f-f- Rektor UGL Kutacane -- 1.0
-f-f- Ujar M Yusuf Presma -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/a4b2c5f55641c931c3c9f31c9b794eb8.jpeg" data:w="700" data:h="393" />       
<p><strong>* Tumpang Tindih Izin</strong></p> 
<p><strong>* Sungai Dangkal, <a href="http://aceh.tribunnews.com/tag/banjir" rel="nofollow">Banjir</a> Datang</strong></p> 
<p><strong>PENGANTAR -</strong> <em>Sekilas mata memandang, gunung-gunung itu tampak hijau. Hanya lerengnya yang tandus. Namun, nun jauh di sana, <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a> dan sekitarnya sudah dikapling-kapling dan dieksploitasi. Setidaknya, secara resmi ada enam perusahaan yang menguasai kawasan itu. Ini belum termasuk tambang liar yang merajalela. Wartawan Serambi Indonesia, Said Kamaruzzaman yang mengunjungi kawasan itu pekan lalu merekam kegelisahan warga akibat kerusakan lingkungan yang ditimbulkan aktivitas pertambangan, seperti terangkum dalam liputan khusus edisi ini.</em></p> 
<p>HIB Bahir (46) mengaku pusing. Sebagai seorang kepala desa, hampir saban hari dirinya menerima laporan warga. Keluhannya, apalagi kalau bukan soal banjir yang datang saban bulan. “Saya pusing juga setiap hari begini, tanpa solusi. Dulu empat hari hujan tak berhenti, tak pernah banjir. Sekarang, tiga jam saja hujan langsung banjir,” kata Hib Bahir yang juga Keuchik Koto <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a>, Kecamatan Kluet Tengah, Aceh Selatan, kepada Serambi, Sabtu lalu.</p> 
<p>Bencana banjir mulai kerap datang setelah beberapa perusahaan tambang beroperasi. PT Multi Mineral Utama (MMU), misalnya, sejak tahun 2010 diberikan izin mengeksploitasi bijih emas beserta mineral pengikutnya yang lokasi persisnya di atas Krueng Kluet dengan luas areal total 5.000 hektare (ha). Izin Usaha Produksi berdasarkan Keputusan Bupati Aceh Selatan pada 6 Januari 2010 yang berlaku untuk jangka waktu 20 tahun atau sampai 7 September 2027. Izin yang diberikan untuk areal seluas 1.000 ha.</p> 
<p>Berdasarkan dokumen proposal bisnis perusahaan tersebut yang diperoleh Serambi, cadangan emas di area konsesi diperkirakan mencapai 87.500 ton yang disebut berada pada daerah ‘Project <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a>’. Umur tambang diperkirakan mencapai sepuluh tahun jika perusahaan tersebut mampu meningkatkan kapasitas hingga 87.500 ton biji per tahun. Cadangan emas di Project <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a> ini berada di pegunungan dengan ketinggian sekira 200-700 meter.</p> 
<p>Sekali mendayung, dua pulau terlampaui. Di sela-sela menambang emas, ternyata ada mineral lain yang tak kalah bernilai, yakni bijih besi (batuan atau cebakan yang mengandung ikatan besi dalam jumlah yang dapat diolah). Namun, PT MMU sebagai pemegang lisensi tak mau mengeksploitasi sendiri. Dalam suratnya yang ditujukan kepada Gubernur Aceh pada 16 Desember 2011, Wakil Direktur Utama PT MMU, Mufti Habriansyah menyatakan, tidak ekonomis kalau bijih besi tersebut ditambang oleh mereka sendiri. Mereka kemudian membuat surat perjanjian kerja sama dengan PT Beri Mineral Utama (BMU). “Namun, kerja sama dengan mereka hanya terbatas pada pengelolaan bijih besi dan tidak pada bahan galian lain,” kata Mufti dalam surat tersebut.</p> 
<p>Areal produksi bijih besi berada di Desa Simpang Tiga-Manggamat, Kluet tengah dan Desa Paya Ateuk, Kecamatan Pasie Raja. Dalam surat perjanjian ditegaskan bahwa PT MMU dapat fee 3 dolar AS untuk setiap ton bijih besi yang dijual. Izin untuk operasional PT BMU kemudian dikeluarkan oleh Bupati Aceh Selatan, Husin Yusuf pada 24 Januari 2012 selama 20 tahun atau hingga 14 Januari 2032. Dengan perjanjian kerja sama ini, setiap penjualan bijih besi yang dilakukan PT BMU, PT MMU berhak mendapat fee.</p> 
<p>Setelah bertahun-tahun diberi izin mengekspoitasi bijih emas dan besi tersebut, Badan Pelayanan Perizinan Terpadu Aceh kembali mengeluarkan izin kepada PT Islan Gencana Utama pada 31 Mei 2016 di lokasi yang sama. Izin yang diteken Gubernur Zaini Abdullah berupa izin usaha industri primer hasil hutan kayu (IUIPHHK) jenis sawmill dengan kapasitas produksi 2.000 m3 per tahun.</p> 
<p>Dalam surat Gubernur Aceh Nomor 522.561/BP2T/988/IUIPHHK/V/2016 itu ditegaskan, izin ini akan dievaluasi setiap tiga tahun sekali.</p> 
<p>Praktis, pemberian izin tersebut mendapat protes dari banyak pihak. Apalagi daerah tersebut merupakan Kawasan Eksosistem Leuser (KEL), salah satu wilayah konservasi paling penting di Muka Bumi. Namun, pemilik ketiga perusahaan tersebut membantah adanya kerusakan lingkungan.</p>      Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>            
<p>GeRAK Aceh juga sudah melaporkan kasus ini ke Kementerian Kehutanan dan Komisi Pemberantasan Korupsi (KPK). Menurut penelusuran Serambi, tim dari Kementerian Kehutanan sudah pernah turun ke lokasi, namun tidak ada follow-up setelah itu. “Sudah turun tim dari Kementerian Kehutanan tahun 2016. Namanya Pak Sigit. Kata dia, seharusnya tak boleh menebang kayu di areal ini, karena kemiringan lereng sampai 45 derajat,” kata sumber Serambi.</p> 
<p>Dikatakan, izin pemanfaatan kayu diurus untuk areal seluas 25 ha. “Saya tahu, di areal yang diurus izin itu tidak ada kayu, hanya lahan kosong bekas tambang. Kayunya diambil dari blok tebang yang lain,” ungkapnya.</p> 
<p>Menurut warga sekitar, setelah diprotes berkali-kali, saat ini kedua perusahaan tambang tersebut tidak aktif. Apalagi bijih besi, emas, tembaga, dan mineral lainnya tak lagi diizinkan untuk diekspor oleh pemerintah sejak diberlakukannya UU Minerba Tahun 2014. Namun, sepak terjang mereka masih saja meresahkan warga.</p> 
<p>Berdasarkan dokumen yang diperoleh Serambi, PT BMU memberikan kuasa penuh kepada PT Islan Gencana Utama (IGU) untuk memanfaatkan kayu yang ada di areal PT BMU. Surat kuasa tersebut diteken Direktur Utama BMU Ermitati dan Direktur IGU Nur Islan pada 5 Agustus 2014. Beberapa gelondongan kayu hasil ekspoitasi masih tampak tersimpan di gudang mereka.</p> 
<p>Kecuali yang mendapatkan izin resmi pemerintah, saat ini ada pula tambang liar di beberapa titik. Puluhan mesin penyedot pasir beroperasi di Sungai <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a>. Sebagiannya dikendalikan orang luar Aceh dengan di-backup oknum organisasi tertentu. Dengan mesin ini, bisa mendapatkan pasir yang lebih banyak, karena bisa memasang penyedot hingga jauh ke tengah sungai.</p> 
<p>Berton-ton batu di sungai diangkat ke daratan untuk diolah menjadi emas. Namun, proses pemisahan emas dengan mineral lainnya tetap saja menggunakan bahan kimia membahayakan, seperti merkuri. “Mulai dari hulu sampai ke hilir diekspoitasi tak terkendali. Kalau pemerintah tidak segera turun tangan, <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a> akan tinggal kenangan,” kata Ikhsan, Presiden Badan Eksekutif Mahasiswa (BEM) UIN Ar-Raniry yang juga putra Desa Teupin Gajah, Kecamatan Pasi Raja, Aceh Selatan. (*)</p>      Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12312652
-*-http://aceh.tribunnews.com/2017/05/22/manggamat-menanti-kiamat

--------------------


-t-t- PT MMU -- 9.222160042375457
-t-t- PT BMU -- 8.355596097377518
-t-t- Serambi -- 8.15993625271419
-t-t- PT Islan Gencana Utama -- 8.133428785330997
-t-t- Bupati Aceh Selatan -- 7.9555358481019995
-t-t- Kementerian Kehutanan -- 5.659001152835296
-t-t- Project Manggamat -- 5.504873878269795
-t-t- Gubernur Aceh -- 5.31424128162729
-t-t- Mineral Utama -- 4.560258375717732
-t-t- Direktur Utama -- 3.9259611905150944
-t-t- Kecamatan Pasi -- 3.7196216080742364
-t-t- Kluet -- 3.4638530622282775
-t-t- Komisi Pemberantasan Korupsi -- 3.0051643885955492
-t-t- Izin Usaha -- 2.3686174923474694
-t-t- Mufti -- 2.155763194064233
-t-t- Zaini Abdullah -- 2.0030341703030383
-t-t- IUIPHHK -- 1.9828566903874383
-t-t- UU Minerba -- 1.7781308073380782
-t-t- IGU -- 1.7430891149972365
-t-t- KEL -- 0.9699832629680775
-t-t- KPK -- 0.9467612514325398
-t-t- BEM -- 0.8094311483800807
-*- -- time: 0.006

--------------------


-f-f- Direktur Utama BMU -- 1.0
-f-f- Perizinan Terpadu -- 1.0
-f-f- Badan Pelayanan Perizinan Terpadu -- 1.0
-f-f- Pelayanan Perizinan Terpadu -- 1.0
-f-f- Nur Islan -- 1.0
-f-f- PT Multi -- 1.0
-f-f- Utama PT -- 1.0
-f-f- Teupin Gajah -- 1.0
-f-f- Koto Manggamat -- 1.0
-f-f- Tumpang Tindih Izin -- 1.0
-f-f- Presiden Badan Eksekutif -- 1.0
-f-f- Said Kamaruzzaman -- 1.0
-f-f- Namanya Pak -- 1.0
-f-f- Desa Teupin -- 1.0
-f-f- Husin Yusuf -- 1.0
-f-f- Badan Eksekutif Mahasiswa -- 1.0
-f-f- Sungai Dangkal -- 1.0
-f-f- Beri Mineral -- 1.0
-f-f- Kecamatan Pasie -- 1.0
-f-f- Ikhsan -- 1.0
-f-f- Kecamatan Pasie Raja -- 1.0
-f-f- Wakil Direktur Utama PT -- 1.0
-f-f- Direktur Utama BMU Ermitati -- 1.0
-f-f- Pasi Raja -- 1.0
-f-f- Direktur IGU -- 1.0
-f-f- PT Multi Mineral -- 1.0
-f-f- Gubernur Zaini -- 1.0
-f-f- BP2T -- 1.0
-f-f- Kecamatan Kluet -- 1.0
-f-f- Keuchik Koto Manggamat -- 1.0
-f-f- Direktur Utama PT MMU -- 1.0
-f-f- Pasie Raja -- 1.0
-f-f- AS -- 1.0
-f-f- Badan Pelayanan Perizinan -- 1.0
-f-f- Muka Bumi -- 1.0
-f-f- Krueng Kluet -- 1.0
-f-f- UIN Ar-Raniry -- 1.0
-f-f- Pak Sigit -- 1.0
-f-f- Tumpang Tindih -- 1.0
-f-f- Usaha Produksi -- 1.0
-f-f- Minerba Tahun -- 1.0
-f-f- Minerba Tahun 2014 -- 1.0
-f-f- IGU Nur -- 1.0
-f-f- Terpadu Aceh -- 1.0
-f-f- PT Multi Mineral Utama -- 1.0
-f-f- Wakil Direktur Utama PT MMU -- 1.0
-f-f- PT Beri -- 1.0
-f-f- Sekilas -- 1.0
-f-f- Gubernur Aceh Nomor 522.561 -- 1.0
-f-f- Desa Simpang Tiga-Manggamat -- 1.0
-f-f- Gubernur Aceh Nomor -- 1.0
-f-f- Namanya Pak Sigit -- 1.0
-f-f- HIB Bahir -- 1.0
-f-f- Pelayanan Perizinan Terpadu Aceh -- 1.0
-f-f- Badan Pelayanan Perizinan Terpadu Aceh -- 1.0
-f-f- Sungai Manggamat -- 1.0
-f-f- Paya Ateuk -- 1.0
-f-f- Keputusan Bupati Aceh Selatan -- 1.0
-f-f- PT Beri Mineral -- 1.0
-f-f- Desa Paya -- 1.0
-f-f- Badan Pelayanan -- 1.0
-f-f- Perizinan Terpadu Aceh -- 1.0
-f-f- Nomor 522.561 -- 1.0
-f-f- Mufti Habriansyah -- 1.0
-f-f- Hib Bahir -- 1.0
-f-f- Badan Eksekutif -- 1.0
-f-f- Wakil Direktur -- 1.0
-f-f- Tindih Izin -- 1.0
-f-f- Desa Teupin Gajah -- 1.0
-f-f- Aceh Nomor -- 1.0
-f-f- Presiden Badan -- 1.0
-f-f- Utama PT MMU -- 1.0
-f-f- Utama BMU -- 1.0
-f-f- Eksekutif Mahasiswa -- 1.0
-f-f- Izin Usaha Produksi -- 1.0
-f-f- UU Minerba Tahun 2014 -- 1.0
-f-f- Kawasan Eksosistem -- 1.0
-f-f- Direktur IGU Nur Islan -- 1.0
-f-f- Berton-ton -- 1.0
-f-f- Wakil Direktur Utama -- 1.0
-f-f- Banjir Datang -- 1.0
-f-f- Kecamatan Kluet Tengah -- 1.0
-f-f- Aceh Nomor 522.561 -- 1.0
-f-f- Multi Mineral Utama -- 1.0
-f-f- Direktur Utama PT -- 1.0
-f-f- Gubernur Zaini Abdullah -- 1.0
-f-f- Kluet Tengah -- 1.0
-f-f- Desa Simpang -- 1.0
-f-f- UU Minerba Tahun -- 1.0
-f-f- Keputusan Bupati Aceh -- 1.0
-f-f- Beri Mineral Utama -- 1.0
-f-f- Kecamatan Pasi Raja -- 1.0
-f-f- Utama BMU Ermitati -- 1.0
-f-f- Direktur IGU Nur -- 1.0
-f-f- Presiden Badan Eksekutif Mahasiswa -- 1.0
-f-f- GeRAK Aceh -- 1.0
-f-f- Simpang Tiga-Manggamat -- 1.0
-f-f- PT Beri Mineral Utama -- 1.0
-f-f- Kawasan Eksosistem Leuser -- 1.0
-f-f- Keputusan Bupati -- 1.0
-f-f- Keuchik Koto -- 1.0
-f-f- Desa Paya Ateuk -- 1.0
-f-f- IGU Nur Islan -- 1.0
-f-f- Eksosistem Leuser -- 1.0
-f-f- Pelayanan Perizinan -- 1.0
-f-f- BMU Ermitati -- 1.0
-f-f- Multi Mineral -- 1.0
-*- -- time: 0.006

--------------------


-*-<img src="[BASEURL]/c2afe1c1c9f9487dc296e2a704ccb7f7.jpeg" data:w="700" data:h="393" />       
<p>PENGUSAHA tambang Aceh Selatan yang juga pemilik PT Multi Mineral Utama (MMU) dan Beri Mineral Utama (BMU), Hj Latifah Hanum membenarkan bahwa tiga perusahaannya itu mendapatkan izin beroperasi di lokasi yang sama. Namun, menurut Latifah, tidak ada yang salah dengan ketiga perusahaan dimaksud, sebab kendati beroperasi di areal yang sama, tapi ketiga perusahaan itu bergerak di bidang komoditas yang berbeda.</p> 
<p>“Tidak ada yang tumpang tindih, PT Islan Gencana Utama tidak bergerak di bidang tambang. Perusahaan ini bergerak di bidang kayu dan semen, sedangkan PT Multi Mineral Utama izinnya emas. Adapun PT Beri Mineral Utama itu izinnya besi. Memang di lahan yang sama, namun bergerak di bidang komoditas yang berbeda,” jelas Latifah Hanum saat dikonfirmasi Serambi, Senin (1/4) malam.</p> 
<p>Saat ditanya tanggapannya terkait aspirasi masyarakat setempat yang meminta izin operasi ketiga perusahaan tersebut dicabut, Latifah mempertanyakan alasan masyarakat meminta pencabutan izin tersebut. Sebab, kata dia, sejauh ini perusahan miliknya itu tidak pernah melakukan pelanggaran.</p> 
<p>“Kalau masyarakat meminta izinnya dicabut, sekarang saya balik tanya, apa yang saya langgar? Kalau alasannya karena banjir, apa buktinya? Kalau dibilang sungai dangkal, itu juga tidak benar, karena sudah tiga tahun kita tidak beroprasi. Kalaupun terjadi pendangkalan sungai, itu kesalahan masyarakat yang melakukan penambangan emas secara liar. Demikian juga dengan kayu, itu masyarakat sendiri yang melakukan penebangan liar,” ungkapnya.</p> 
<p>Terkait royalti perusahaan, kata Latifah Hanum, meskipun perusahaannya tidak beroperasi, namun pihaknya selalu menyetor kewajiban perusahaan kepada pemerintah daerah. “Selama ini kita selalu membayar royalti, sekalipun kita tidak beroperasi. Itu sesuai dengan perintah dinas pertambangan,” jelasnya.</p> 
<p>Menurut Latifah, sekalipun izinnya sudah lengkap, namun sampai saat ini perusahaan dimaksud belum beroperasi. Jikapun ada kerusakan lingkungan, itu bukan dampak dari beroperasinya perusahaan tersebut.</p> 
<p>Latifah mengakui bahwa direksi di ketiga perusahaan tersebut punya hubungan keluarga. “Menyangkut satu keluarga itu benar. Cuma, beda-beda direkturnya. Tapi, perlu saya jelaskan juga bahwa bukan ketiga perusahaan itu milik kita. Yang kita punya cuma PT MMU dan PT BMU,” pungkasnya.</p> 
<p>Akan tetapi, Latifah Hanum mengakui bahwa Direktur PT Islan Gencana Utama Nur Islan merupakan anak kandungnya. “Islan itu anak saya, dia masih kuliah. Jadi, apa yang mau ditanya sama dia, tanya saja sama saya,” kata Latifah Hanum saat ditanya keberadaan Direktur PT Islan Gencana Utama Nur Islan, untuk keperluan konfirmasi.</p> 
<p>Dia mengaku, ketiga perusahaan itu secara manajerial dipimpin anak kandungnya. Dan itu merupakan perusahaan patungan dengan pihak lain. “Kalau saya sendiri mana ada modal. Itu ada orang dari luar, keluarga juga,” ungkapnya.</p> 
<p>Kepada Serambi, Latifah mengaku heran dengan pihak yang menyorot perusahaan miliknya itu. “Kenapa saya yang disorot? Padahal, perusahaan sama sekali belum beroperasi,” tuturnya.<strong> (tz)</strong></p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12312411
-*-http://aceh.tribunnews.com/2017/05/22/pengusaha-tidak-ada-aturan-yang-dilanggar

--------------------


-t-t- Direktur PT Islan Gencana Utama Nur Islan -- 14.155924393731988
-t-t- Latifah Hanum -- 11.865535037382058
-t-t- PT Multi Mineral Utama -- 10.993044501408828
-t-t- Beri Mineral Utama -- 8.116427136151
-t-t- Serambi -- 2.8011361880287873
-t-t- Aceh Selatan -- 2.6295125874291303
-t-t- MMU -- 2.2167376905234604
-t-t- BMU -- 2.209086165475554
-t-t- PENGUSAHA -- 1.31855433525734
-*- -- time: 0.002

--------------------


-f-f- Adapun PT Beri Mineral -- 1.0
-f-f- Adapun PT Beri -- 1.0
-f-f- Hj Latifah -- 1.0
-f-f- Menurut Latifah -- 1.0
-f-f- Hj Latifah Hanum -- 1.0
-f-f- PT MMU -- 1.0
-f-f- Adapun PT -- 1.0
-f-f- PT Beri -- 1.0
-f-f- Adapun PT Beri Mineral Utama -- 1.0
-f-f- PT Beri Mineral Utama -- 1.0
-f-f- PT Beri Mineral -- 1.0
-f-f- Kepada Serambi -- 1.0
-f-f- PT BMU -- 1.0
-*- -- time: 0.002

--------------------


-*-<p>SYARIMAH (50) bergegas masuk ke dalam rumah begitu melihat Serambi memotret rumah-rumah yang nyaris amblas ke sungai. Warga Gampong Mersak, Kecamatan Kluet tengah, ini baru ke luar kembali setelah warga setempat memanggilnya.</p> 
<p>Dari balik pintu dapur rumahnya, dia coba menyapa Serambi. “Sudah sejak dua kali puasa begini, Pak,” katanya dalam bahasa Aneuk Jamee, salah satu bahasa lokal yang dipakai warga Kluet di Aceh Selatan.</p> 
<p>Syarimah mengaku tak bisa tidur pada malam hari. Setiap kali hujan turun, rasa waswas memuncak, khawatir rumah akan hanyut terbawa aliran sungai. Dia tinggal berempat bersama anaknya. Saat ditanya di mana sang suami, Syarimah menggeleng-gelengkan kepalanya. “Hilang,” kata dia.</p> 
<p>Ceritanya, pada suatu pagi empat tahun silam suaminya berangkat ke kebun. Namun, hingga magrib tiba, dia tak pernah kembali. Berhari-hari kemudian masyarakat mencarinya, namun tak pernah bertemu, termasuk jasadnya.</p> 
<p>Mirisnya, rumah berkonstruksi papan itu nyaris jatuh ke sungai. Beberapa meter tanah Syarimah sudah amblas. “Sebagian dapur saya telah hanyut. Dua tahun lalu sampai ke situ tanah saya,” kata dia menunjuk ke arah air sungai mengalir.</p> 
<p>Bukan cuma Syarimah, beberapa rumah lainnya juga bernasib serupa. Setidaknya, lima tetangga Syarimah punya rumah yang Fondasinya persis di bibir sungai. “Mudah-mudahan ada solusinya untuk kami. Tidak bisa tidur kalau hujan, takut hanyut,” kata perempuan ini seraya masuk kembali ke dalam rumah dan menutup pintu belakang.</p> 
<p>Semakin lama sungai di belakang rumah Syarimah semakin melebar dan dangkal. Batu-batu pecah dari hulu memenuhi sungai. Air yang mengalir membentuk alur-alur kecil, seperti ada sungai di dalam sungai. Pendangkalan yang terjadi telah membentuk tanah timbul atau delta di pinggir sungai. Adanya limbah industri yang masuk melalui hulu sungai bisa menjadi penyebab timbulnya endapan. Beberapa kali warga mendapatkan ikan yang mati di sungai ini, namun belum ada yang memastikan penyebabnya. “Saya pernah melihat beberapa kali ikan mati terapung-apung, beberapa bulan lalu,” kata warga lainnya yang enggan disebutkan namanya.</p> 
<p>Beberapa warga di kawasan ini memang tak mudah diajak bicara. Mereka khawatir sekaligus curiga jika ada orang asing yang datang. “Kalau salah-salah ngomong, bisa hilang nanti,” kata pria ini yang juga tokoh masyarakat setempat.</p> 
<p>Hujan pun mulai turun. Setengah jam kemudian kami menelusuri kembali jalan pulang. Seorang tokoh setempat meminta Serambi segera meninggalkan lokasi. “Kalau hujan begini, Anda tak bisa pulang nanti. Buruan pulang,” kata dia.</p> 
<p>Baru sekitar satu kilometer mobil merayap, air hujan sudah menggenangi badan jalan hingga setapak. Di beberapa titik, material longsoran sudah memenuhi badan jalan. Kami hentikan mobil sejenak untuk memindahkan beberapa batu yang sulit dilalui mobil Toyota Kijang Innova. Sekitar sejam berlalu, kami pun meninggalkan kawasan <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a> yang penuh misteri.<strong> (*)</strong></p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12312111
-*-http://aceh.tribunnews.com/2017/05/22/kecemasan-melanda-warga

--------------------


-t-t- Syarimah -- 6.692551320534713
-t-t- Serambi -- 4.24193191720156
-t-t- Toyota Kijang Innova -- 2.6034292278286366
-t-t- Kluet -- 2.5178789359916647
-t-t- Aceh Selatan -- 2.4600792526101114
-t-t- Hilang -- 1.174561753722197
-*- -- time: 0.002

--------------------


-f-f- Warga Gampong Mersak -- 1.0
-f-f- Fondasinya -- 1.0
-f-f- Mudah-mudahan -- 1.0
-f-f- Berhari-hari -- 1.0
-f-f- Pendangkalan -- 1.0
-f-f- Manggamat -- 1.0
-f-f- Warga Gampong -- 1.0
-f-f- Kecamatan Kluet -- 1.0
-f-f- Batu-batu -- 1.0
-f-f- Mirisnya -- 1.0
-f-f- Aneuk Jamee -- 1.0
-f-f- Gampong Mersak -- 1.0
-f-f- SYARIMAH -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/a188041e9c531fd487d1b06f7360add8.jpeg" data:w="700" data:h="393" />        
<p>MANGGAMAT. Ini sebuah kemukiman yang terdiri atas 13 desa. Kawasan ini dikelilingi gunung. Letaknya persis di tengah-tengah. Ada sekitar 9.000 warga yang bermukim di kawasan ini. Mereka punya beragam mata pencaharian. Sebagian besar berkebun. Ada juga yang mendulang emas.</p> 
<p>Soetrisno, warga setempat, mengatakan, belasan tahun lalu masyarakat di kawasan ini bisa hidup dengan hasil kebun. Ada nilam, pinang, kelapa sawit, dan palawija lainnya. Ini belum termasuk hasil hutan lain yang tak terhitung potensinya seperti kayu. Paling tidak, warga tak kesulitan mengambil kayu sekadar untuk kebutuhan membangun rumah. Namun, nasib mereka berubah sejak lima tahun lalu, ketika izin-izin eksploitasi sumber daya alam diberikan secara serampangan. “Dulu kami bisa hidup tenang dengan kebun. Lebih dari cukup hasilnya. Beberapa tahun setelah PT (perusahaan pertambangan -red) masuk, kami menjadi tidak tenang. Sedikit saja hujan turun bisa banjir. Kebun kami hancur,” kata Soetrisno.</p> 
<p>Dalam setahun terakhir, sudah beberapa kali banjir besar. Pada Juli 2016, misalnya, semua palawija warga tersapu banjir dengan kerugian yang tak terhitung. Lalu, banjir juga terjadi lagi pada September dan November 2016, kemudian pada 7 Januari 2017. Banjir di awal bulan Januari itu bahkan membuat warga Gampong Siurai-urai, Kemukiman Menggamat, Kecamatan Kluet Tengah, harus dievakuasi ke luar <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a>. Ketinggian air mencapai 1-2 meter.</p> 
<p>Kala itu, petugas sempat kesulitan mengevakuasi karena mereka harus menyeberangi Sungai Kluet yang arusnya cukup deras. Kemukiman <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a> dikelilingi pegunungan yang masuk dalam Kawasan Ekosistem Leuser (KEL). Jika saja dieksploitasi secara tidak terkendali di bagian hulu, maka besar kemungkinan kemukiman ini dan sekitarnya akan tamat riwayatnya.</p> 
<p>Pada 17 Desember 2015, masyarakat <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a>, Kecamatan Kluet Tengah sepakat meminta aktivitas pertambangan dihentikan setelah beberapa tahun beroperasi. “Kami merasakan tidak nyaman setelah adanya pertambangan. Banjir kerap datang dan banyak perkebunan yang hancur dan rusak berat,” kata keuchiek, kepala mukim, dan ketua pemuda dari belasan gampong dalam surat keputusan yang diteken bersama pada 17 Desember 2015.</p> 
<p>Keuchik Koto <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a>, Hib Bahir meminta pemerintah mengeruk Sungai <a href="http://aceh.tribunnews.com/tag/manggamat" rel="nofollow">Manggamat</a> sepanjang 8 kilometer yang kini dangkal. “Tidak ada cara lain. Sungai harus dikeruk 8 kilometer. Pengaman tebing juga harus dibangun 8 kilometer, mulai dari Jambo Papeun sampai Simpang Dua,” katanya kepada Serambi pekan lalu. (*)</p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12312112
-*-http://aceh.tribunnews.com/2017/05/22/mereka-yang-bisa-hidup-dari-kebun

--------------------


-t-t- Kecamatan Kluet Tengah -- 6.147987605835971
-t-t- Manggamat -- 4.611203991451212
-t-t- Soetrisno -- 2.341432680328102
-t-t- Serambi -- 1.6172301780817073
-t-t- KEL -- 0.9592284250491808
-*- -- time: 0.001

--------------------


-f-f- Pada Juli 2016 -- 1.0
-f-f- PT -- 1.0
-f-f- Kawasan Ekosistem -- 1.0
-f-f- Kemukiman Menggamat -- 1.0
-f-f- Simpang Dua -- 1.0
-f-f- Koto Manggamat -- 1.0
-f-f- Kemukiman Manggamat -- 1.0
-f-f- Gampong Siurai-urai -- 1.0
-f-f- Pada 17 -- 1.0
-f-f- Sungai Kluet -- 1.0
-f-f- Pada 17 Desember 2015 -- 1.0
-f-f- Pada 17 Desember -- 1.0
-f-f- Pada Juli -- 1.0
-f-f- Kawasan Ekosistem Leuser -- 1.0
-f-f- MANGGAMAT -- 1.0
-f-f- Jambo Papeun -- 1.0
-f-f- Keuchik Koto -- 1.0
-f-f- Sungai Manggamat -- 1.0
-f-f- Keuchik Koto Manggamat -- 1.0
-f-f- Ekosistem Leuser -- 1.0
-f-f- Hib Bahir -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/62f4eb39ad8f5c4ccdae60328f40c807.jpeg" data:w="680" data:h="421" />       
<p><strong>* Kompensasi <a href="http://aceh.tribunnews.com/tag/delay" rel="nofollow">Delay</a> 4 Jam</strong></p> 
<p>BANDA ACEH - Akibat delay (penundaan) hingga empat jam lebih, ratusan calon penumpang pesawat <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> dengan nomor penerbangan JT 0197 tujuan Medan, Minggu (21/5) ricuh dan sempat saling dorong dengan petugas <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> di Bandara Bandara Sultan Iskandar Muda (SIM), Blangbintang, Aceh Besar. Dari jadwal semula pukul 9.30 WIB, penumpang baru diberangkatkan pada 16.00 WIB.</p> 
<p>Namun, akhirnya pihak <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> membayar kompensasi kepada para penumpang sebanyak 201 orang masing-masing Rp 300 ribu.</p> 
<p>GM <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> Aceh, Andi Jamal membantah ada keributan di Bandara SIM kemarin sore. Menurutnya, sebanyak 201 penumpang meminta kompensasi atas keterlambatan pesawat. “Kami sudah bayarkan Rp 300 ribu per penumpang. Hal ini sesuai dengan Permenhub 89,” ujarnya.</p> 
<p>Menurut Yuli seorang penumpang <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> kepada Serambi sore kemarin mengaku sangat kecewa karena sempat delay sampai 4 jam. Sehingga para penumpang protes dan sempat terjadi memukul meja petugas serta dorong-dorongan antara penumpang dengan petugas <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a>.</p> 
<p>Katanya, para penumpang mempertanyakan kenapa setelah delay hingga 4 jam, tapi <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> tak membayar kompensasi untuk penumpang. Menurut Yuli yang juga warga Lampriek, Banda Aceh itu, belakangan <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> bersedia membayar kompensasi itu Rp 300 ribu setiap penumpang. Masih menurut Yuli, selama ini para penumpang banyak yang tidak tahu, bahwa jika delay sampai 4 jam pihak Airline wajib membayar kompensasi Rp 300 ribu/penumpang.</p> 
<p>Sementara General Manager PT Angkasa Pura II (Persero) Bandara SIM, Yos Suwagiono yang dikonfirmasi tadi malam mengatakan, delaynya <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> itu ada masalah teknis pesawat yang berangkat dari Medan, sehingga terlambat tiba di Banda Aceh. Sesuai Permenhub lanjutnya, pihak airline harus membayar kompensansi kepada ratusan penumpang itu. “Penumpang tidak sabar menunggu dengan kompensasi yang diberikan, setelah kompensasi itu dibayar tidak ada persoalan lagi,” kata Yos.</p> 
<p>Namun, sore kemarin ketika pesawat <a href="http://aceh.tribunnews.com/tag/lion-air" rel="nofollow">Lion Air</a> transit di Bandara Kualanamu Medan, para penumpang yang telah lama menunggu karena delay juga protes dan terjadi ketegangan. Namun, tidak ada laporan selanjut dampak dari protes para penumpang di Kualanamu tersebut.<strong>(fit)</strong></p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12311859
-*-http://aceh.tribunnews.com/2017/05/22/lion-air-bayar-rp-300-ribu-untuk-penumpang

--------------------


-t-t- Lion Air -- 21.736993357811052
-t-t- Bandara Sultan Iskandar Muda -- 5.371807486270744
-t-t- Menurut Yuli -- 4.641554670578462
-t-t- Bandara SIM -- 4.61803090207456
-t-t- PT Angkasa Pura II -- 4.082018925891934
-t-t- Banda Aceh -- 3.8302722679967687
-t-t- Medan -- 3.026968822180941
-t-t- Aceh Besar -- 2.464406759060197
-t-t- Bandara Kualanamu -- 1.9030724561141863
-t-t- Serambi -- 1.902960665108453
-t-t- General Manager -- 1.8998521324731923
-t-t- Yos -- 1.797663043374535
-t-t- Akibat -- 1.3063388322031082
-t-t- Blangbintang -- 1.235983969887641
-t-t- Airline -- 0.9647994554784717
-t-t- Penumpang -- 0.8841367344605182
-*- -- time: 0.003

--------------------


-f-f- GM Lion -- 1.0
-f-f- Sementara General -- 1.0
-f-f- Manager PT Angkasa Pura -- 1.0
-f-f- Delay 4 -- 1.0
-f-f- Bandara Bandara Sultan Iskandar Muda -- 1.0
-f-f- Bandara Kualanamu Medan -- 1.0
-f-f- Air Aceh -- 1.0
-f-f- Yos Suwagiono -- 1.0
-f-f- Kompensasi Delay 4 Jam -- 1.0
-f-f- GM Lion Air -- 1.0
-f-f- Sementara General Manager PT Angkasa Pura II -- 1.0
-f-f- Sementara General Manager PT Angkasa -- 1.0
-f-f- Manager PT Angkasa Pura II -- 1.0
-f-f- Sementara General Manager PT Angkasa Pura -- 1.0
-f-f- Persero -- 1.0
-f-f- JT 0197 -- 1.0
-f-f- Bandara Bandara -- 1.0
-f-f- General Manager PT Angkasa Pura -- 1.0
-f-f- Delay 4 Jam -- 1.0
-f-f- Bandara Bandara Sultan -- 1.0
-f-f- Sementara General Manager -- 1.0
-f-f- Sesuai Permenhub -- 1.0
-f-f- Kompensasi Delay 4 -- 1.0
-f-f- Andi Jamal -- 1.0
-f-f- Lampriek -- 1.0
-f-f- Kualanamu Medan -- 1.0
-f-f- General Manager PT Angkasa -- 1.0
-f-f- 4 Jam -- 1.0
-f-f- BANDA ACEH -- 1.0
-f-f- Permenhub 89 -- 1.0
-f-f- Kompensasi Delay -- 1.0
-f-f- Lion Air Aceh -- 1.0
-f-f- Manager PT Angkasa -- 1.0
-f-f- General Manager PT Angkasa Pura II -- 1.0
-f-f- Sementara General Manager PT -- 1.0
-f-f- Bandara Bandara Sultan Iskandar -- 1.0
-f-f- General Manager PT -- 1.0
-f-f- Manager PT -- 1.0
-f-f- GM Lion Air Aceh -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/1ed7d1d5bf76a4af66e63bb0ad031faf.jpeg" data:w="700" data:h="393" />       
<p><strong>Laporan Mawaddatul Husna I Banda Aceh</strong></p> 
<p><strong>SERAMBINEWS.COM, BANDA ACEH</strong> - Kantor Sekretariat DPD Ikatan Alumni Universitas Diponegoro (IKA Undip) Aceh diresmikan, Sabtu (20/5), yang beralamat di Jalan Mr Mohd Hasan, Batoh, Banda Aceh.</p> 
<p>Peresmian ini dihadiri para alumni dari berbagai angkatan yang berada di Aceh.</p> 
<p>Ketua Panitia, Indra Suhada kepada Serambi mengatakan dengan adanya sekretariat ini diharapkan dapat menjadi wadah berkumpulnya para alumni Undip yang tersebar di seluruh Aceh. "Bisa saling sharing, <a href="http://aceh.tribunnews.com/tag/silaturrahmi" rel="nofollow">silaturrahmi</a> dan diharapkan juga teman-teman yang belum mengetahui sekretariat IKA Undip di Aceh. Maka dengan peresmian ini kini dapat diketahui lokasi sekretariatnya," ujarnya.</p> 
<p>Indra menyebutkan para alumni yang tercatat secara resmi di grup alumni IKA Undip ada sekitar 160 orang, namun menurutnya masih banyak lagi para alumni di Aceh saat ini.</p> 
<p>Para alumni yang sudah kembali ke Aceh sebagian ada yang terlibat di instansi pemerintahan, akademisi, dan profesional.</p> 
<p>"Agenda ke depan, kita fasilitasi putra putri Aceh kalau mau masuk ke Undip gak perlu ujian masuk jauh-jauh ke Semarang dulu. Kita fasilitasi disini oleh IKA Undip Aceh, setelah lulus baru kesana (Semarang-red)," kata Indra.</p> 
<p>Sementara Sekjend DPD IKA Undip Aceh, Hendri Yuzal menambahkan sejak kepengurusan IKA Undip dilantik pada 2014 lalu dengan Ketua, Abdul Aziz sudah melakukan berbagai kegiatan sosial.</p> 
<p>Antaranya, saat gempa Pidie Jaya, pihaknya mengirimkan tim dokter Undip yang bekerja sama dengan dokter daerah. Selain itu juga melakukan pengobatan massal.</p> 
<p>"Hal-hal seperti ini yang akan kita tingkatkan lagi, dan mencoba untuk lebih terlibat dalam kegiatan-kegiatan sosial seperti <a href="http://aceh.tribunnews.com/tag/donor-darah" rel="nofollow">donor darah</a>, dan lainnya hingga mensupport agenda pemerintah," demikian Hendri Yuzal.</p>     Penulis: Mawaddatul Husna   Editor: Fatimah   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12311375
-*-http://aceh.tribunnews.com/2017/05/22/sekretariat-dpd-ika-undip-diresmikan

--------------------


-t-t- IKA Undip Aceh -- 8.227356516915485
-t-t- Banda Aceh -- 6.639706507073773
-t-t- Hendri Yuzal -- 3.522101127422633
-t-t- Indra -- 3.2510568321708693
-t-t- Universitas Diponegoro -- 2.5608934290986936
-t-t- Ketua -- 2.129232191397873
-t-t- Serambi -- 2.0056706246513563
-t-t- Semarang -- 1.9378439540400771
-t-t- Abdul Aziz -- 1.8344702835139686
-t-t- Pidie Jaya -- 1.7961676981350791
-t-t- Hal-hal -- 0.8651217726697056
-*- -- time: 0.001

--------------------


-f-f- Mr Mohd Hasan -- 1.0
-f-f- Ikatan Alumni -- 1.0
-f-f- Semarang-red -- 1.0
-f-f- DPD IKA -- 1.0
-f-f- DPD Ikatan Alumni Universitas -- 1.0
-f-f- Sementara Sekjend DPD -- 1.0
-f-f- Sekretariat DPD Ikatan Alumni Universitas -- 1.0
-f-f- Sekjend DPD -- 1.0
-f-f- Sementara Sekjend -- 1.0
-f-f- Mr Mohd -- 1.0
-f-f- Indra Suhada -- 1.0
-f-f- Sementara Sekjend DPD IKA Undip Aceh -- 1.0
-f-f- Kantor Sekretariat DPD Ikatan -- 1.0
-f-f- Sekretariat DPD Ikatan Alumni Universitas Diponegoro -- 1.0
-f-f- Mohd Hasan -- 1.0
-f-f- Alumni Universitas Diponegoro -- 1.0
-f-f- Sementara Sekjend DPD IKA Undip -- 1.0
-f-f- Ikatan Alumni Universitas Diponegoro -- 1.0
-f-f- Jalan Mr Mohd Hasan -- 1.0
-f-f- Batoh -- 1.0
-f-f- Sekretariat DPD -- 1.0
-f-f- DPD Ikatan Alumni Universitas Diponegoro -- 1.0
-f-f- Jalan Mr Mohd -- 1.0
-f-f- Sekretariat DPD Ikatan -- 1.0
-f-f- Kantor Sekretariat DPD Ikatan Alumni Universitas Diponegoro -- 1.0
-f-f- Sementara Sekjend DPD IKA -- 1.0
-f-f- Sekjend DPD IKA Undip -- 1.0
-f-f- Ketua Panitia -- 1.0
-f-f- DPD Ikatan -- 1.0
-f-f- Sekjend DPD IKA -- 1.0
-f-f- Alumni Universitas -- 1.0
-f-f- DPD IKA Undip Aceh -- 1.0
-f-f- DPD IKA Undip -- 1.0
-f-f- Sekjend DPD IKA Undip Aceh -- 1.0
-f-f- BANDA ACEH -- 1.0
-f-f- Jalan Mr -- 1.0
-f-f- Kantor Sekretariat DPD Ikatan Alumni -- 1.0
-f-f- Kantor Sekretariat DPD -- 1.0
-f-f- DPD Ikatan Alumni -- 1.0
-f-f- Sekretariat DPD Ikatan Alumni -- 1.0
-f-f- Ikatan Alumni Universitas -- 1.0
-f-f- Kantor Sekretariat DPD Ikatan Alumni Universitas -- 1.0
-f-f- Kantor Sekretariat -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/94a1d0a5ca86a6dc91b7c712d3e7f9db.jpeg" data:w="700" data:h="393" />       
<p><strong>Laporan Dedi Iskandar | Aceh Barat</strong></p> 
<p><strong>SERAMBINEWS.COM, MEULABOH</strong>-Petugas gabungan dari Mapolda Aceh dan Polres Aceh Barat, Senin (22/5/2017) pagi dikabarkan berhasil mengamankan satu pucuk senjata api jenis AK, dari Ansari B, seorang pelaku pembunuhan dan pemilik senjata api yang berhasil ditangkap di kawasan Ujong Raja, Kecamatan Panton Reue, Aceh Barat pada Senin dini hari.</p> 
<p>Senjata api ini terlihat awak media ditenteng oleh seorang anggota polisi yang mendampingi Ansari ketika mendapatkan perawatan medis di IGD RSUD Cut Nyak Dhien Meulaboh.</p> 
<p>Di bagian senjata api ini, terlihat cat berwarna merah. Di beberapa bagian senjata lainnya terlihat sudah berkarat dan cat di senjata api ini juga telah mengelupas.</p> 
<p>Namun, hingga berita ini ditulis, polisi juga masih belum memberikan keterangan secara resmi atas penangkapan Ansari yang selama ini menjadi buronan aparat penegak hukum di Aceh Barat.</p>     Penulis: Dedi Iskandar   Editor: Fatimah   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12311129
-*-http://aceh.tribunnews.com/2017/05/22/polisi-juga-amankan-satu-pucuk-senpi-ak-dari-dpo-ansari

--------------------


-t-t- IGD RSUD Cut Nyak Dhien Meulaboh -- 6.67777452537525
-t-t- Polres Aceh Barat -- 4.229870491636319
-t-t- Ansari -- 3.0846750184662017
-t-t- Mapolda Aceh -- 2.522347292797914
-*- -- time: 0.001

--------------------


-f-f- Ujong Raja -- 1.0
-f-f- Kecamatan Panton -- 1.0
-f-f- Ansari B -- 1.0
-f-f- MEULABOH-Petugas -- 1.0
-f-f- Panton Reue -- 1.0
-f-f- AK -- 1.0
-f-f- Kecamatan Panton Reue -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/312f9b7104721ee8af432691d41c6ac8.jpeg" data:w="700" data:h="393" />       
<p><strong>* Hasil Survei MPD Aceh Tamiang</strong></p> 
<p>KUALASIMPANG – Sebanyak 70 persen murid sekolah dasar (SD) di Aceh Tamiang tidak fasih membaca <a href="http://aceh.tribunnews.com/tag/alquran" rel="nofollow">Alquran</a>, terutama di daerah pedalaman yang jauh dari ibu kota kabupaten Karang Baru. Kondisi ini diungkapkan Wakil Ketua DPRK Aceh Tamiang Juanda berdasarkan hasil survei yang dilakukan Majelis Pendidikan Daerah (MPD) Aceh Tamiang.</p> 
<p>Wakil Ketua DPRK Aceh Tamiang Juanda kepada Serambi, Minggu (21/5) mengatakan, hasil survei MPD Aceh Tamiang itu terungkap dalam pertemuan antara Wakil Ketua DPRK Tamiang dengan Ketua MPD Tamiang Mukhlis, dua hari lalu.</p> 
<p>Kondisi ini sangat mengagetkan pihaknya sekaligus memprihatinkan Aceh sebagai negeri yang sudah mendeklarasikan diri melaksanakan syariat Islam secara kaffah. Dikatakan, realitas ini harus menjadi keprihatinan semua pihak, baik Pemkab Aceh Tamiang maupun Pemerintah Aceh.</p> 
<p>MPD sendiri, tambah Juanda, yang juga Ketua PAN Aceh Tamiang, sudah menyusun program muatan lokal berupa baca tulis <a href="http://aceh.tribunnews.com/tag/alquran" rel="nofollow">Alquran</a> dan budaya islami di lingkungan sekolah, namun dari sisi anggaran program muatan lokal ini belum terakomodir dalam APBK Aceh Tamiang tahun ini.</p> 
<p>Oleh karena itulah, Wakil Ketua DPRK Aceh Tamiang ini menyarankan, mulai tahun 2018, Pemkab Tamiang dan Pemerintah Aceh harus mengakomodir program tersebut. Jangan sampai anak-anak Aceh kehilangan identitas keacehan yang wajib diwarnai nilai-nilai keislaman. “Anak anak Aceh harus bisa mengaji. Bisa jadi imam, berkhutbah, dan baca doa dimanapun ia berada, karena ini identitas dasar anak Aceh,” ujarnya.</p> 
<p>Untuk tahapa awal pada perubahan APBK Aceh Tamiang tahun 2017, program muatan lokal ini harus dapat diseminarkan guna menerima masukan semua pihak, baik itu pemangku kepentingan pendidikan, maupun pemangku kebijakan.</p> 
<p>“Muatan lokal tersebut benar-benar mengakomodir keinginan dan harapan kita semua agar anak-anak Aceh khusunya Aceh Tamiang tuntas dalam belajar <a href="http://aceh.tribunnews.com/tag/alquran" rel="nofollow">Alquran</a>. Jika sudah jadi, program muatan lokal ini dapat berjalan secara sistematis. Kondisi ini menjadi cemati dan pukulan berat bagi kita pemangku kebijakan di Aceh Tamiang, termasuk saya sendiri di dewan,” ujarnya<strong> (md)</strong> </p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12310435
-*-http://aceh.tribunnews.com/2017/05/22/murid-sd-di-tamiang-tak-fasih-baca-quran

--------------------


-t-t- Wakil Ketua DPRK Aceh Tamiang Juanda -- 18.243031026083383
-t-t- MPD Aceh Tamiang -- 11.161589749458972
-t-t- APBK Aceh Tamiang -- 8.94539244611921
-t-t- Pemerintah Aceh -- 6.80752954170393
-t-t- Alquran -- 3.185302764853388
-t-t- Karang Baru -- 2.5174404233878414
-t-t- Serambi -- 2.0060714719416914
-t-t- KUALASIMPANG -- 1.3075936837923128
-t-t- Islam -- 1.1164050520293711
-t-t- Anak -- 0.9581847027807697
-*- -- time: 0.002

--------------------


-f-f- Tamiang Mukhlis -- 1.0
-f-f- Hasil Survei MPD -- 1.0
-f-f- Ketua MPD Tamiang -- 1.0
-f-f- Ketua PAN Aceh -- 1.0
-f-f- PAN Aceh Tamiang -- 1.0
-f-f- Survei MPD Aceh -- 1.0
-f-f- Pemkab Tamiang -- 1.0
-f-f- Majelis Pendidikan Daerah -- 1.0
-f-f- Pemkab Aceh -- 1.0
-f-f- Wakil Ketua DPRK Tamiang -- 1.0
-f-f- Hasil Survei MPD Aceh Tamiang -- 1.0
-f-f- Ketua DPRK Tamiang -- 1.0
-f-f- Sebanyak 70 -- 1.0
-f-f- Ketua MPD Tamiang Mukhlis -- 1.0
-f-f- Ketua PAN Aceh Tamiang -- 1.0
-f-f- Majelis Pendidikan -- 1.0
-f-f- Pendidikan Daerah -- 1.0
-f-f- Hasil Survei MPD Aceh -- 1.0
-f-f- SD -- 1.0
-f-f- DPRK Tamiang -- 1.0
-f-f- MPD Tamiang Mukhlis -- 1.0
-f-f- Pemkab Aceh Tamiang -- 1.0
-f-f- MPD Tamiang -- 1.0
-f-f- Ketua PAN -- 1.0
-f-f- Survei MPD Aceh Tamiang -- 1.0
-f-f- Ketua MPD -- 1.0
-f-f- PAN Aceh -- 1.0
-f-f- Survei MPD -- 1.0
-f-f- Muatan -- 1.0
-f-f- Hasil Survei -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/597438c67e370be9be4f032ad38a7639.jpeg" data:w="700" data:h="393" />       
<p><strong>Laporan Dedi Iskandar | Aceh Barat</strong></p> 
<p><strong>SERAMBINEWS.COM, MEULABOH -&nbsp;</strong>Ansari B, pelaku pembunuhan dan pemilik senjata api, Senin (22/5/2017) dini hari sekira pukul 03.00 WIB dilumpukan pihak Kepolisian Resor Aceh Barat bersama petugas gabungan dari Mapolda Aceh di kawasan Desa Ujong Raja, Kecamatan Sungai Mas, Kabupaten Aceh Barat.</p> 
<p>Pantauan <em>Serambinews.com</em>, Ansari terkena tembakan di tiga bagian pada kaki kirinya.</p> 
<p>Dua tembakan bagian betis dan satu tembakan di bagian paha.</p> 
<p>Sedangkan kondisinya terlihat sadar dan membaik.</p> 
<p>Hingga berita ini ditulis belum ada keterangan resmi dari pihak kepolisian di Aceh Barat.</p>     Penulis: Dedi Iskandar   Editor: ariframdan   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12310448
-*-http://aceh.tribunnews.com/2017/05/22/breaking-news-polisi-ringkus-dpo-komplotan-bersenpi-di-aceh-barat

--------------------


-t-t- Kabupaten Aceh Barat -- 3.634044010822496
-t-t- Mapolda Aceh -- 2.2179360490861653
-t-t- MEULABOH -- 1.266550430078945
-*- -- time: 0.001

--------------------


-f-f- Kecamatan Sungai Mas -- 1.0
-f-f- Desa Ujong -- 1.0
-f-f- Ujong Raja -- 1.0
-f-f- Kecamatan Sungai -- 1.0
-f-f- Resor Aceh -- 1.0
-f-f- Sungai Mas -- 1.0
-f-f- Ansari B -- 1.0
-f-f- Kepolisian Resor Aceh Barat -- 1.0
-f-f- Pantauan -- 1.0
-f-f- Resor Aceh Barat -- 1.0
-f-f- Desa Ujong Raja -- 1.0
-f-f- Kepolisian Resor -- 1.0
-f-f- Kepolisian Resor Aceh -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/8ef9b86e1dbf95fc5f1991bc36714e2e.jpeg" data:w="700" data:h="393" />        
<p><strong>* Dimulai Juni </strong></p> 
<p><strong>* Anggaran Rp 37 Miliar</strong></p> 
<p>BANDA ACEH - <a href="http://aceh.tribunnews.com/tag/proyek" rel="nofollow">Proyek</a> pembangunan jembatan baru Krueng Tingkeum di Jalan Nasional Banda Aceh-Medan Km 234 Kutablang, Kabupaten Bireuen, akan dimulai Juni mendatang. Hal itu disampaikan PPK Kasatker Jalan Nasional PU Aceh, Amri, Sabtu (20/5).</p> 
<p>“Proses tendernya sudah selesai. Pemenangnya kontraktor lokal yaitu PT Reskarya dengan nilai kontrak kerja 37 miliar rupiah,” kata Amri kepada Wakil Ketua I DPRA, Drs H Sulaiman Abda MSi saat meninjau kondisi jembatan tersebut Sabtu lalu.</p> 
<p>Sulaiman Abda mengatakan, kunjungannya ke <a href="http://aceh.tribunnews.com/tag/jembatan" rel="nofollow">Jembatan</a> Krueng Tingkeum untuk memantau pekerjaan pembersihan jembatan lama, dan melihat kondisi ruas jalan alternatif. Pembersihan jembatan lama belum selesai, terutama tiang pancang yang miring dihantam kayu saat banjir bandang beberapa bulan lalu.</p> 
<p>Terkait tiang pancang di bagian tengah jembatan atau sungai, menurut penjelasan PPK Kasarket Jalan Nasional PU Aceh, Amri, pembersihan tiang pancang tengah jembatan lama tidak mengganggu pembangunan jembatan baru.</p> 
<p>Sebab, pembangunan jembatan baru akan dimulai di masing-masing ujung jembatan. Selain itu, jembatan rangka baja yang baru tidak menggunakan tiang pancang di tengah sungai, tapi pada tepi masng-masing ujung jembatan.</p> 
<p>Sementara terkait arus lalu lintas di jalur alternatif, terutama jalur alternatif utara untuk kendaraan dari barat ke timur, menurut Sulaiman Abda, sampai saat ini masih normal, meskipun sering terjadi kemacetan akibat badan jalan bergelombang yang membuat kendaraan tersangkut dan terperosok.</p> 
<p>Menurut Amri, ruas jalan alternatif utara tersebut kondisi badan jalannya masih berstatus pengerasan. Perlu dijaga agar tidak rusak dan berlubang. Di beberapa tempat, badan jalannya sudah banyak berlubang. Pada Sabtu malam ada truk terbalik sehingga menyebabkan kemacetan selama 6 jam.</p> 
<p>Sementara itu, Sekcam Kutablang, Mukhsin mengatakan, jalur alternatif utara Krueng Tingkeum, Minggu (21/5), macet lagi akibat satu truk tronton terperosok di kawasan Desa Mon Keulayu, Gandapura, Bireuen. Akibatnya, puluhan kendaraan dari arah Banda Aceh tujuan Medan tersangkut di ruas jalan tersebut mencapai 4 kilometer lebih. Kemacetan terjadi sejak pukul 08.00 WIB hingga pukul 11.00 WIB.</p> 
<p>Kepada rekanan yang memenangkan tender proyek pembangunan <a href="http://aceh.tribunnews.com/tag/jembatan" rel="nofollow">Jembatan</a> Krueng Tingkeum yang baru, Sulaiman Abda mengharapkan dapat memulai pekerjaannya tepat waktu. Sebab menurut PPK, pembangunan jembatan itu ditargetkan selesai enam bulan, atau pada akhir 2017.</p> 
<p>“Tapi jika pelaksanaan pekerjaan kontruksinya lamban, target penyelesaian pembangunan jembatannya bisa molor sampai Februari 2018. Karena itu kami mengharapkan rekanan dapat bekerja tepat waktu agar jembatan tersebut juga selesai sesuai target,” pinta Sulaiman Abda.<strong>(her/yus)</strong></p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12310060
-*-http://aceh.tribunnews.com/2017/05/22/pt-reskarya-bangun-jembatan-kutablang

--------------------


-t-t- Jalan Nasional PU Aceh -- 10.364057364216007
-t-t- Sulaiman Abda -- 10.264820432638842
-t-t- Jembatan Krueng Tingkeum -- 6.743205387625836
-t-t- Amri -- 4.599280204097968
-t-t- Banda Aceh -- 4.403287950965136
-t-t- PPK -- 3.2511534815184144
-t-t- Kabupaten Bireuen -- 2.8380387463499375
-t-t- Medan -- 2.196281908126965
-t-t- Proyek -- 1.3047079931565289
-t-t- Proses -- 1.2526702856186356
-t-t- Mukhsin -- 0.9464157013248826
-*- -- time: 0.002

--------------------


-f-f- Anggaran Rp -- 1.0
-f-f- Wakil Ketua I -- 1.0
-f-f- Ketua I -- 1.0
-f-f- Desa Mon Keulayu -- 1.0
-f-f- Pada Sabtu -- 1.0
-f-f- Nasional Banda -- 1.0
-f-f- Drs H Sulaiman Abda -- 1.0
-f-f- Anggaran Rp 37 Miliar -- 1.0
-f-f- Kasarket Jalan Nasional PU Aceh -- 1.0
-f-f- Aceh-Medan Km 234 -- 1.0
-f-f- PPK Kasarket Jalan -- 1.0
-f-f- Drs H -- 1.0
-f-f- H Sulaiman Abda MSi -- 1.0
-f-f- PPK Kasatker Jalan Nasional PU Aceh -- 1.0
-f-f- PPK Kasarket Jalan Nasional PU -- 1.0
-f-f- PPK Kasatker Jalan Nasional -- 1.0
-f-f- Nasional Banda Aceh-Medan Km -- 1.0
-f-f- Dimulai Juni -- 1.0
-f-f- PPK Kasarket -- 1.0
-f-f- Km 234 Kutablang -- 1.0
-f-f- Ketua I DPRA -- 1.0
-f-f- Aceh-Medan Km 234 Kutablang -- 1.0
-f-f- Desa Mon -- 1.0
-f-f- Banda Aceh-Medan -- 1.0
-f-f- Jalan Nasional Banda -- 1.0
-f-f- PPK Kasatker Jalan Nasional PU -- 1.0
-f-f- Kasatker Jalan Nasional PU Aceh -- 1.0
-f-f- Abda MSi -- 1.0
-f-f- Kasarket Jalan Nasional PU -- 1.0
-f-f- Kasatker Jalan -- 1.0
-f-f- Wakil Ketua -- 1.0
-f-f- Kasarket Jalan -- 1.0
-f-f- Nasional Banda Aceh-Medan -- 1.0
-f-f- I DPRA -- 1.0
-f-f- PPK Kasarket Jalan Nasional PU Aceh -- 1.0
-f-f- Mon Keulayu -- 1.0
-f-f- Kasatker Jalan Nasional PU -- 1.0
-f-f- Banda Aceh-Medan Km -- 1.0
-f-f- Nasional Banda Aceh-Medan Km 234 -- 1.0
-f-f- Kasarket Jalan Nasional -- 1.0
-f-f- Gandapura -- 1.0
-f-f- 37 Miliar -- 1.0
-f-f- PPK Kasarket Jalan Nasional -- 1.0
-f-f- Banda Aceh-Medan Km 234 Kutablang -- 1.0
-f-f- PPK Kasatker -- 1.0
-f-f- H Sulaiman Abda -- 1.0
-f-f- Banda Aceh-Medan Km 234 -- 1.0
-f-f- PPK Kasatker Jalan -- 1.0
-f-f- Aceh-Medan Km -- 1.0
-f-f- Nasional Banda Aceh-Medan Km 234 Kutablang -- 1.0
-f-f- Menurut Amri -- 1.0
-f-f- Jalan Nasional Banda Aceh-Medan Km 234 Kutablang -- 1.0
-f-f- PT Reskarya -- 1.0
-f-f- H Sulaiman -- 1.0
-f-f- BANDA ACEH -- 1.0
-f-f- Jalan Nasional Banda Aceh-Medan -- 1.0
-f-f- Anggaran Rp 37 -- 1.0
-f-f- Rp 37 Miliar -- 1.0
-f-f- 234 Kutablang -- 1.0
-f-f- Jalan Nasional Banda Aceh-Medan Km 234 -- 1.0
-f-f- Jalan Nasional Banda Aceh-Medan Km -- 1.0
-f-f- Sulaiman Abda MSi -- 1.0
-f-f- Drs H Sulaiman Abda MSi -- 1.0
-f-f- Kasatker Jalan Nasional -- 1.0
-f-f- Sekcam Kutablang -- 1.0
-f-f- Drs H Sulaiman -- 1.0
-f-f- Wakil Ketua I DPRA -- 1.0
-f-f- Km 234 -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/fb9f79c47cde31211ce7e1ae1edeec3c.jpeg" data:w="700" data:h="393" />        
<p><strong>* Kasus Pembunuhan di Abdya</strong></p> 
<p>BLANGPIDIE - Anggota DPD asal Aceh Sudirman alias <a href="http://aceh.tribunnews.com/tag/haji-uma" rel="nofollow">Haji Uma</a> meminta ES (27), pelaku <a href="http://aceh.tribunnews.com/tag/pembunuhan" rel="nofollow">pembunuhan</a> dua anak dan mertua Kabid Pengairan PU dan Tata Ruang Kabupaten Aceh Barat Daya (Abdya), dihukum mati.</p> 
<p>“Kita tidak ada niat mencampuri kinerja kepolisian dan hakim, namun jika dilihat dari membawa senjata tajam, pelaku sudah ada niat untuk membunuh, ini masuk unsur <a href="http://aceh.tribunnews.com/tag/pembunuhan" rel="nofollow">pembunuhan</a> berencana, bukan perampokan,” kata <a href="http://aceh.tribunnews.com/tag/haji-uma" rel="nofollow">Haji Uma</a> didampingi Mulyadi orang tua korban kepada wartawan seusai melayat ke rumah duka di Desa Geulumpang Payong, Kecamatan Blangpidie, Minggu (20/5). Menurut <a href="http://aceh.tribunnews.com/tag/haji-uma" rel="nofollow">Haji Uma</a>, jika pelaku ingin merampok dan mencuri sepeda motor milik korban, seharusnya membawa linggis atau palu untuk membongkar rumah, bukan membawa pisau.</p> 
<p>“Pisau atau golok itu senjata, kalau linggis atau palu itu alat, kalau dia ingin merampok alatnya itu linggis bukan pisau. Makanya saya bilang, pelaku ini sudah jelas memenuhi unsur Pasal 340 KUHP tentang <a href="http://aceh.tribunnews.com/tag/pembunuhan" rel="nofollow">pembunuhan</a> berencana. Terlebih pelaku, mengaku dendam kepada korban,” sebut komedian dalam serial Eumpang Breuh ini. <a href="http://aceh.tribunnews.com/tag/haji-uma" rel="nofollow">Haji Uma</a> menyatakan apresiasi atas langkah cepat yang dilakukan pihak kepolisian dengan membentuk tim khusus, sehingga dapat menangkap pelaku dalam waktu kurang dari 24 jam.</p> 
<p>“Patut kita apresiasi langkah polisi yang bergerak cepat dan akurat meringkus pelaku kurang dari 24 jam. Semoga prestasi ini bisa dilakukan dalam mengungkap sejumlah kasus lain,” ujar senator asal Aceh ini. Dalam kesempatan itu, <a href="http://aceh.tribunnews.com/tag/haji-uma" rel="nofollow">Haji Uma</a>r juga meminta polisi mengusut tuntas motif <a href="http://aceh.tribunnews.com/tag/pembunuhan" rel="nofollow">pembunuhan</a> terhadap dua anak dan mertua Kabid Pengairan PU dan Tata Ruang Abdya itu.</p> 
<p>Menurutnya apa yang dilakukan pelaku kepada tiga korban di luar akal sehat dan sangat keji. “Kejadian seperti ini juga terjadi di beberapa tempat, seperti di Aceh Utara dan Jeunieb tentang pemerkosaan dan <a href="http://aceh.tribunnews.com/tag/pembunuhan" rel="nofollow">pembunuhan</a>. Ini ada unsur lain, seperti pengaruh narkoba, jika benar, maka itu harus dibongkar dan diberantas,” sebutnya.</p> 
<p>Pantauan Serambi kedatangan komedian Eumpang Breuh ke rumah korban membuat suasana berubah. Suasana yang awalnya diliputi luka, berubah menjadi ceria, saat mengetahui pria yang datang merupakan <a href="http://aceh.tribunnews.com/tag/haji-uma" rel="nofollow">Haji Uma</a> sang idola mereka. Pria yang mengenakan peji hitam itu pun, dibanjiri salaman dan permintaan foto. “Kamoe pileh drone uroe jeh, selfie ile, (Kami pilih bapak dulu, selfie dulu),” ujar salah seorang bapak.</p> 
<p>Setelah berfoto bareng dengan sejumlah pelayat, <a href="http://aceh.tribunnews.com/tag/haji-uma" rel="nofollow">Haji Uma</a> yang awalnya duduk di luar rumah, masuk ke dalam rumah bersalaman dengan ibu korban. Ia juga menyampaikan dukungan agar keluarga sabar dan memberi sedekah kepada orang tua korban yang diterima oleh Mulyadi.<strong>(c50)</strong></p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12310061
-*-http://aceh.tribunnews.com/2017/05/22/haji-uma-hukum-mati-pelaku

--------------------


-t-t- Haji Uma -- 14.99504756431166
-t-t- Kabid Pengairan PU -- 7.177565041920939
-t-t- Kabupaten Aceh Barat Daya -- 5.782457406531402
-t-t- Tata Ruang -- 4.514099177103733
-t-t- Eumpang Breuh -- 3.9848476861823885
-t-t- Abdya -- 3.559254676853181
-t-t- Kasus Pembunuhan -- 2.636004325867441
-t-t- Aceh Utara -- 2.4588534949399343
-t-t- Mulyadi -- 2.020836284447094
-t-t- BLANGPIDIE -- 1.3107136903353072
-t-t- Pisau -- 1.1442075155700338
-*- -- time: 0.002

--------------------


-f-f- Ruang Abdya -- 1.0
-f-f- Kamoe -- 1.0
-f-f- Tata Ruang Abdya -- 1.0
-f-f- Pantauan Serambi -- 1.0
-f-f- Ruang Kabupaten -- 1.0
-f-f- Anggota DPD -- 1.0
-f-f- Haji Umar -- 1.0
-f-f- Geulumpang Payong -- 1.0
-f-f- Menurut Haji Uma -- 1.0
-f-f- Tata Ruang Kabupaten Aceh Barat -- 1.0
-f-f- Menurut Haji -- 1.0
-f-f- Pasal 340 -- 1.0
-f-f- Tata Ruang Kabupaten Aceh Barat Daya -- 1.0
-f-f- Kejadian -- 1.0
-f-f- Jeunieb -- 1.0
-f-f- Tata Ruang Kabupaten -- 1.0
-f-f- Ruang Kabupaten Aceh Barat -- 1.0
-f-f- Desa Geulumpang -- 1.0
-f-f- Tata Ruang Kabupaten Aceh -- 1.0
-f-f- Kecamatan Blangpidie -- 1.0
-f-f- Ruang Kabupaten Aceh -- 1.0
-f-f- 340 KUHP -- 1.0
-f-f- ES -- 1.0
-f-f- Pasal 340 KUHP -- 1.0
-f-f- Patut -- 1.0
-f-f- Aceh Sudirman -- 1.0
-f-f- Desa Geulumpang Payong -- 1.0
-f-f- Ruang Kabupaten Aceh Barat Daya -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/1ff5df35f40e0d071b318dbd1f5c61ee.jpeg" data:w="700" data:h="393" />        
<p>MEUREUDU - Upaya Pergantian Antar Waktu (PAW) terhadap Misdar selaku anggota Dewan Perwakilan Rakyat Kabupaten (DPRK) Pidie Jaya dari Parti Bulan Bintang (PBB) harus menunggu putusan pengadilan yang berkekuatan hukum tetap (incrach). Informasi ini disampaikan Kuasa hukum Misdar dari Mukhlis Muktar &amp; Patner, Ruli Riski SH kepada Serambi, Minggu (21/5).</p> 
<p>Dikatakan, upaya <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a> anggota DPRK Pijay dari PBB terhadap Misdar tidak bisa ditindaklanjuti karena kliennya mengajukan kasasi ke Mahkamah Agung. “Selaku pihak yang merasa dirugikan dari proses ini, saudara Misdar telah menempuh upaya hukum terhadap putusan Pengadilan Negeri (PN) Sigli yaitu mengajukan permohonan kasasi ke Mahkamah Agung Republik Indonesia dengan register No:03/Pdt.G/2017/PN Sgi pada tanggal 11 April 2017 melalui PN Sigli,”sebutnya.</p> 
<p>Selaku kuasa hukum Misdar, kata Ruli Riski, pihaknya juga telah menyampaikan hal ini kepada Pimpinan DPRK Pidie Jaya dalam bentuk surat No:10/MSP/IV/2017 yang tembusannya kepada Ketua Umum DPC PBB Pidie Jaya, Bupati Pidie Jaya, dan Komisi Independen Pemilihan (KIP) Pijay untuk tidak memproses <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a> tersebut karena perkara ini masih dalam proses hukum yang belum berkekuatan hukum tetap.</p> 
<p>Menurut Ruli Riski, harus diketahui bahwa urusan <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a> ini adalah kewenangan partai <a href="http://aceh.tribunnews.com/tag/politik" rel="nofollow">politik</a> terhadap kadernya, namun jika adanya upaya hukum, semua pihak harus menaati, menghormati, dan menjunjung tinggi hukum.</p> 
<p>“Dalam hal anggota partai <a href="http://aceh.tribunnews.com/tag/politik" rel="nofollow">politik</a> diberhentikan oleh partai <a href="http://aceh.tribunnews.com/tag/politik" rel="nofollow">politik</a>nya dan yang bersangkutan mengajukan keberatan melalui pengadilan, pemberhentiannya sah setelah adanya putusan pengadilan yang telah memperoleh kekuatan hukum tetap,” kata dia.</p> 
<p>Maka oleh karena itulah, DPRK, KIP, dan Bupati Pijay tidak bisa menindaklanjuti proses <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a> terhadap Misdar yang diusulkan oleh DPC PBB Pijay mengingat persoalan ini masih dalam proses hukum dan belum memperoleh kekuatan hukum tetap. “Jika hukum tidak dihormati maka sama halnya dengan mencederai peraturan perundang-undangan yang berlaku di negeri ini,” jelasnya.</p> 
<p>Selanjutnya KIP Pijay, kata dia, sebagai lembaga penyelenggara pemilu disaat menyerahkan berkas <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a> ke DPRK seharusnya menyampaikan kepada pimpinan DPRK bahwa Misdar sedang menempuh upaya hukum.</p> 
<p>Sebelumnya, Komisi Independen Pemilihan (KIP) Pidie Jaya (Pijay) mengirim berkas Pergantian Antar Waktu (PAW) Misdar ke Dewan Perwakilan Rakyat Kabupaten (DPRK), Selasa (16/5). Misdar akan digantikan oleh Azwar Aswah.</p> 
<p>Ketua KIP Pijay Musman SH didampingi Kepala Divisi SDM, Firmansyah SSos kepada Serambi, Rabu (17/5) lalu mengatakan, pengiriman berkas verifikasi <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a> dari Partai Bulan Bintang (PBB) dari Misdar ke Azwar Aswah ini atas dasar permintaan pimpinan DPRK Pijay. “PAW ini adalah anggota DPRK yang berasal dari Daerah Pemilihan (Dapil) IV asal Kecamatan Bandarbaru,” sebut Musman.</p> 
<p>Dalam prosesi penyerarahan dokumen hasil verifikas <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a> juga disertai kehadiran anggota KIP Pijay, Firmansyah, S.Sos, Cut Nur Azizah SE, Abdulah SH, dan Sekretaris KIP, Ruslan SSos. Berkas tersebut diterima oleh pelaksana tugas Sekretaris DPRK Drs Suwardi. Dalam SK Dewan Pimpinan Pusat PBB No SK.PP/487/2017 tentang <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a> saudara Misdar anggota DPRK Pijay dengan saudara Azwar Aswah, diputuskan untuk menarik kedudukan/jabatan publik saudara Misdar dari keanggotaan DPRK Pijay. SK tersebut ditandatangani langsung oleh Ketua Umum PBB Prof Dr Yusril Ihza Mahendra bersama Sekjen Jurhum Lontong. “Sesuai mekanisme, pihak DPRK nantinya menyampaikan ke bupati dan selanjutnya diteruskan ke gubernur guna dikeluarkan SK <a href="http://aceh.tribunnews.com/tag/paw" rel="nofollow">PAW</a>,” tuturnya<strong>.(c43)</strong></p>     Editor: bakri   Sumber: 
<a href="http://serambinews.com" rel="nofollow">Serambi Indonesia</a>    
<span>Ikuti kami di</span>


-*-12309460
-*-http://aceh.tribunnews.com/2017/05/22/paw-misdar-tunggu-kasasi

--------------------


-t-t- Misdar -- 12.733919842301384
-t-t- PAW -- 12.152538933373656
-t-t- Pidie Jaya -- 11.423723593542944
-t-t- DPRK Pijay -- 10.650244129743673
-t-t- Dewan Perwakilan Rakyat Kabupaten -- 9.73543594751452
-t-t- KIP Pijay -- 7.835317606734673
-t-t- Pergantian Antar Waktu -- 7.199476912319915
-t-t- Ruli Riski -- 7.1040405830404225
-t-t- Komisi Independen Pemilihan -- 6.676757503902224
-t-t- Azwar Aswah -- 5.407987638945689
-t-t- DPC PBB -- 5.2698345012276855
-t-t- Mahkamah Agung -- 4.866244116396704
-t-t- Ketua Umum -- 3.9607601631684837
-t-t- DPRK Pidie -- 3.929487558381825
-t-t- PN -- 3.57960756927385
-t-t- Partai Bulan Bintang -- 3.0202400452241878
-t-t- Serambi -- 2.9927938357010913
-t-t- Yusril Ihza Mahendra -- 2.6218098450479803
-t-t- Republik Indonesia -- 2.3954311412730864
-t-t- Sigli -- 2.389298298490355
-t-t- Musman -- 1.8310366296761496
-t-t- Firmansyah -- 1.812419108328072
-t-t- Daerah Pemilihan -- 1.8023132129754558
-t-t- MEUREUDU -- 1.3186131106397847
-t-t- MSP -- 1.1555126365276451
-*- -- time: 0.005

--------------------


-f-f- SK Dewan Pimpinan Pusat PBB No -- 1.0
-f-f- Selanjutnya KIP -- 1.0
-f-f- Umum PBB Prof Dr Yusril Ihza -- 1.0
-f-f- Prof Dr Yusril Ihza -- 1.0
-f-f- Bupati Pidie -- 1.0
-f-f- Pimpinan Pusat PBB No SK.PP -- 1.0
-f-f- Parti Bulan Bintang -- 1.0
-f-f- Mukhlis Muktar -- 1.0
-f-f- Menurut Ruli -- 1.0
-f-f- Dewan Pimpinan Pusat PBB -- 1.0
-f-f- Sesuai -- 1.0
-f-f- Pusat PBB -- 1.0
-f-f- SK Dewan Pimpinan Pusat PBB No SK.PP -- 1.0
-f-f- Sekretaris DPRK -- 1.0
-f-f- No:10 -- 1.0
-f-f- SK Dewan -- 1.0
-f-f- PBB Pijay -- 1.0
-f-f- Patner -- 1.0
-f-f- Pdt.G -- 1.0
-f-f- Pimpinan Pusat -- 1.0
-f-f- Ketua KIP Pijay Musman SH -- 1.0
-f-f- Azizah SE -- 1.0
-f-f- Musman SH -- 1.0
-f-f- PBB Prof Dr Yusril Ihza -- 1.0
-f-f- PBB No -- 1.0
-f-f- Cut Nur -- 1.0
-f-f- Dapil -- 1.0
-f-f- Riski SH -- 1.0
-f-f- Dr Yusril Ihza -- 1.0
-f-f- Dr Yusril Ihza Mahendra -- 1.0
-f-f- Firmansyah SSos -- 1.0
-f-f- Dalam SK Dewan Pimpinan Pusat PBB -- 1.0
-f-f- Umum PBB -- 1.0
-f-f- No:03 -- 1.0
-f-f- PBB Prof Dr Yusril Ihza Mahendra -- 1.0
-f-f- Bupati Pidie Jaya -- 1.0
-f-f- DPRK Pidie Jaya -- 1.0
-f-f- DPRK Drs -- 1.0
-f-f- KIP Pijay Musman SH -- 1.0
-f-f- PBB Prof -- 1.0
-f-f- Sekjen Jurhum Lontong -- 1.0
-f-f- PBB No SK.PP -- 1.0
-f-f- Umum DPC PBB Pidie -- 1.0
-f-f- Ketua Umum PBB Prof Dr Yusril -- 1.0
-f-f- Sekjen Jurhum -- 1.0
-f-f- Umum PBB Prof Dr Yusril Ihza Mahendra -- 1.0
-f-f- Dalam SK -- 1.0
-f-f- Sekretaris DPRK Drs Suwardi -- 1.0
-f-f- DPC PBB Pidie Jaya -- 1.0
-f-f- Ketua Umum DPC PBB Pidie Jaya -- 1.0
-f-f- SK Dewan Pimpinan -- 1.0
-f-f- Umum PBB Prof -- 1.0
-f-f- DPC PBB Pijay -- 1.0
-f-f- Pimpinan Pusat PBB -- 1.0
-f-f- SK PAW -- 1.0
-f-f- Upaya Pergantian Antar Waktu -- 1.0
-f-f- Dewan Pimpinan -- 1.0
-f-f- Dr Yusril -- 1.0
-f-f- Mahkamah Agung Republik -- 1.0
-f-f- Dewan Pimpinan Pusat PBB No -- 1.0
-f-f- Prof Dr -- 1.0
-f-f- Prof Dr Yusril -- 1.0
-f-f- Dalam SK Dewan Pimpinan Pusat -- 1.0
-f-f- Umum PBB Prof Dr -- 1.0
-f-f- Dalam SK Dewan -- 1.0
-f-f- Pusat PBB No SK.PP -- 1.0
-f-f- PBB Prof Dr Yusril -- 1.0
-f-f- Ketua Umum PBB Prof Dr -- 1.0
-f-f- Umum PBB Prof Dr Yusril -- 1.0
-f-f- Ketua Umum PBB Prof Dr Yusril Ihza -- 1.0
-f-f- Selanjutnya KIP Pijay -- 1.0
-f-f- Divisi SDM -- 1.0
-f-f- Kepala Divisi SDM -- 1.0
-f-f- Sekretaris DPRK Drs -- 1.0
-f-f- PN Sgi -- 1.0
-f-f- Ketua KIP Pijay Musman -- 1.0
-f-f- Pijay Musman -- 1.0
-f-f- Cut Nur Azizah -- 1.0
-f-f- Kecamatan Bandarbaru -- 1.0
-f-f- Ketua Umum DPC -- 1.0
-f-f- Menurut Ruli Riski -- 1.0
-f-f- Dewan Pimpinan Pusat -- 1.0
-f-f- Pijay Musman SH -- 1.0
-f-f- Nur Azizah SE -- 1.0
-f-f- Ketua KIP -- 1.0
-f-f- Upaya Pergantian -- 1.0
-f-f- Pimpinan Pusat PBB No -- 1.0
-f-f- Pimpinan DPRK Pidie Jaya -- 1.0
-f-f- Upaya Pergantian Antar -- 1.0
-f-f- PN Sigli -- 1.0
-f-f- Bupati Pijay -- 1.0
-f-f- Ruslan SSos -- 1.0
-f-f- Kepala Divisi -- 1.0
-f-f- Ketua KIP Pijay -- 1.0
-f-f- Pimpinan DPRK Pidie -- 1.0
-f-f- Mahkamah Agung Republik Indonesia -- 1.0
-f-f- PBB Pidie -- 1.0
-f-f- Ketua Umum PBB Prof -- 1.0
-f-f- PBB Pidie Jaya -- 1.0
-f-f- Ketua Umum PBB -- 1.0
-f-f- Ketua Umum DPC PBB Pidie -- 1.0
-f-f- Abdulah SH -- 1.0
-f-f- Nur Azizah -- 1.0
-f-f- Drs Suwardi -- 1.0
-f-f- Prof Dr Yusril Ihza Mahendra -- 1.0
-f-f- Dalam SK Dewan Pimpinan Pusat PBB No SK.PP -- 1.0
-f-f- PBB Prof Dr -- 1.0
-f-f- Dalam SK Dewan Pimpinan Pusat PBB No -- 1.0
-f-f- Cut Nur Azizah SE -- 1.0
-f-f- DPC PBB Pidie -- 1.0
-f-f- Umum DPC PBB Pidie Jaya -- 1.0
-f-f- Pusat PBB No -- 1.0
-f-f- Jurhum Lontong -- 1.0
-f-f- Ketua Umum DPC PBB -- 1.0
-f-f- Agung Republik Indonesia -- 1.0
-f-f- Pimpinan DPRK -- 1.0
-f-f- Pengadilan Negeri -- 1.0
-f-f- Sekretaris KIP -- 1.0
-f-f- Dewan Pimpinan Pusat PBB No SK.PP -- 1.0
-f-f- DPRK Drs Suwardi -- 1.0
-f-f- SK Dewan Pimpinan Pusat PBB -- 1.0
-f-f- Umum DPC -- 1.0
-f-f- SK Dewan Pimpinan Pusat -- 1.0
-f-f- No SK.PP -- 1.0
-f-f- Ruli Riski SH -- 1.0
-f-f- KIP Pijay Musman -- 1.0
-f-f- Kuasa -- 1.0
-f-f- Ketua Umum PBB Prof Dr Yusril Ihza Mahendra -- 1.0
-f-f- Parti Bulan -- 1.0
-f-f- Agung Republik -- 1.0
-f-f- Umum DPC PBB -- 1.0
-f-f- S.Sos -- 1.0
-f-f- Dalam SK Dewan Pimpinan -- 1.0
-*- -- time: 0.005

--------------------


-*-<img src="[BASEURL]/8d4d85b0e1eb1e20e66b15c52059f9fb.jpeg" data:w="600" data:h="400" />    Banda Aceh (ANTARA Aceh) - Gubernur Aceh Zaini Abdullah menyatakan dirinya melaporkan sejumlah persoalan kepada Presiden Joko Widodo saat singgah sementara (transit) di Bandara Internasional Sultan Iskandar Muda (SIM) Blang Bintang Aceh Besar, Sabtu.   "Saya ikut melaporkan kondisi terkini pasca pelaksanaan Penas KTNA 15 yang berlangsung di Aceh. Alhamdulillah pelaksanaan sukses dan berjalan dengan lancar dan beliau sangat senang," kata Zaini Abdullah kepada wartawan di Bandara SIM, Aceh Besar.   Pernyataan itu disampaikannya usai menyambut dan menemani Presiden Jokowi bersama ibu Negera Iriana beserta rombongan yang singgah di Bandara SIM, Blang Bintang Aceh Besar untuk mengisi bahan bakar dan beristirahat sebelum bertolak ke Arab Saudi.   Zaini mengatakan Presiden Jokowi juga menanyakan sejumlah sumur minyak yang ada di Provinsi Aceh dan dirinya menyatakan masih banyak sumur minyak yang ada di daerah tersebut seperti di daerah Sinabang.   "Mungkin beliau akan ikut membahasnya saat berada di Arab Saudi. Secara keseluruhan memang tadi saya tidak menyampaikan pesan khusus kepada Presiden terkait lawatan luar negeri ke Arab Saudi," katanya.   Zaini Abdullah menyatakan dirinya juga melaporkan tentang kelistrikan Aceh kepada Presiden yang kerap terjadi pemadaman dan dalam menghadapi Ramadhan 1438 Hijriah.   "Presiden juga mengingatkan terkait ketahanan pangan dan bahan pokok jelang puasa Ramadhan," kata Zaini.   Sebelumnya, Presiden Joko Widodo bersama Ibu Negara Iriana beserta rombongan kembali bertolak ke Arab Saudi sekitar pukul 16.51 WIB setelah singgah sementara (transit) di Bandara Internasional Sultan Iskandar Muda (SIM) Blang Bintang Aceh Besar sekitar pukul 15.36 WIB, Sabtu.   Pesawat kepresidenan yang membawa RI satu dan rombongan mendarat sekitar pukul 15.36 WIB Untuk pengisian bahan bakar dan istrahat sebelum melanjutkan lawatan luar negeri ke Arab Saudi.   Presiden Joko Widodo dan Ibu Negara Iriana beserta rombongan yang tiba di Bandara internasional SIM disambut Gubernur Aceh, Zaini Abdullah beserta istri dan unsur Forkopimda Aceh.  
<p>Editor: <span>Salahuddin Wahid</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12309475
-*-http://aceh.antaranews.com/berita/35707/gubernur-laporkan-sejumlah-persoalan-ke-presiden

--------------------


-t-t- Blang Bintang Aceh Besar -- 15.052916548192158
-t-t- Bandara Internasional Sultan Iskandar Muda -- 12.108735470862044
-t-t- Presiden Joko Widodo -- 10.60495810473657
-t-t- Arab Saudi -- 9.863146752647646
-t-t- Gubernur Aceh Zaini Abdullah -- 7.121283565479424
-t-t- Presiden Jokowi -- 6.220465886962928
-t-t- Bandara SIM -- 5.957150136292898
-t-t- Ibu Negara Iriana -- 5.621496651931435
-t-t- Banda Aceh -- 4.301256351756996
-t-t- Provinsi Aceh -- 3.832487176259159
-t-t- Ramadhan -- 1.9210168924981716
-t-t- Sinabang -- 1.0570141894929796
-*- -- time: 0.002

--------------------


-f-f- RI -- 2.0
-f-f- ANTARA Aceh -- 1.0
-f-f- 1438 Hijriah -- 1.0
-f-f- Penas KTNA 15 -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- WIB Untuk -- 1.0
-f-f- Ramadhan 1438 Hijriah -- 1.0
-f-f- Negera Iriana -- 1.0
-f-f- KTNA 15 -- 1.0
-f-f- Penas KTNA -- 1.0
-f-f- Ramadhan 1438 -- 1.0
-f-f- Forkopimda Aceh -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/4f9ca6feeb121d0b25bad05bc697a09c.jpeg" data:w="600" data:h="400" />    Banda Aceh (ANTARA Aceh) - Presiden Joko Widodo (Jokowi) bersama rombongan dijadwalkan kembali singgah sementara (transit) di Bandara Internasional Sultan Iskandar Muda (SIM) Blang Bintang Aceh Besar, Senin (22/5), sepulang dari kunjungan kerja ke Riyadh, Arab Saudi.   "Presiden dan rombongan dijadwalkan transit untuk mengisi bahan bakar sebelum melanjutkan perjalanan kembali ke Jakarta," kata Kepala Biro Humas dan Protokol Setda Aceh Mulyadi Nurdin di Banda Aceh, Minggu.   Mulyadi Nurdin mengatakan kedatangan rombongan Presiden dan Ibu Negara Iriana Joko Widodo akan disambut oleh Gubernur Aceh Zaini Abdullah beserta unsur Forum Komunikasi Pimpinan Daerah (Forkopimda) Aceh di ruang VIP Bandara SIM.   Sebelumnya saat berangkat dari Jakarta menuju Riyadh, Presiden Jokowi bersama Ibu Negara dan rombongan singgah sementara di Bandara Internasional Sultan Iskandar Muda untuk pengisian bahan bakar dan beristirahat sebelum melanjutkan perjalan ke Arab Saudi.   Pesawat kepresiden transit di Bandara Internasional Sultan Iskandar Muda (SIM) Blang Bintang, Aceh Besar, Sabtu (20/5) sekitar pukul 15.36 WIB dan bertolak ke Arab Saudi sekitar pukul 16.51 WIB&nbsp;  
<p>Editor: <span>Salahuddin Wahid</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12309479
-*-http://aceh.antaranews.com/berita/35714/presiden-jokowi-dijadwalkan-kembali-transit-di-aceh

--------------------


-t-t- Bandara Internasional Sultan Iskandar Muda -- 16.70142839214578
-t-t- Banda Aceh -- 5.939520178570816
-t-t- Ibu Negara Iriana Joko Widodo -- 5.875298082087331
-t-t- Arab Saudi -- 5.818828034940585
-t-t- Aceh Besar -- 5.262495718605
-t-t- Gubernur Aceh Zaini Abdullah -- 5.026240541723821
-t-t- Presiden Joko Widodo -- 4.673948843363227
-t-t- Mulyadi Nurdin -- 4.370631147391115
-t-t- Blang Bintang -- 4.1718304046956645
-t-t- Setda Aceh -- 3.327899524604044
-t-t- SIM -- 3.078546561588032
-t-t- Presiden Jokowi -- 3.0584321354101105
-t-t- Riyadh -- 2.158332440787345
-t-t- Jakarta -- 2.1011924548627174
-t-t- Forkopimda -- 1.0039492802964283
-*- -- time: 0.001

--------------------


-f-f- ANTARA Aceh -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Forum Komunikasi Pimpinan Daerah -- 1.0
-f-f- Blang Bintang Aceh Besar -- 1.0
-f-f- Bandara SIM -- 1.0
-f-f- VIP Bandara SIM -- 1.0
-f-f- Kepala Biro -- 1.0
-f-f- Setda Aceh Mulyadi -- 1.0
-f-f- Protokol Setda Aceh Mulyadi Nurdin -- 1.0
-f-f- Biro Humas -- 1.0
-f-f- Blang Bintang Aceh -- 1.0
-f-f- Protokol Setda Aceh Mulyadi -- 1.0
-f-f- Protokol Setda -- 1.0
-f-f- Kepala Biro Humas -- 1.0
-f-f- Komunikasi Pimpinan Daerah -- 1.0
-f-f- Forum Komunikasi -- 1.0
-f-f- VIP Bandara -- 1.0
-f-f- Protokol Setda Aceh -- 1.0
-f-f- Bintang Aceh -- 1.0
-f-f- Forum Komunikasi Pimpinan -- 1.0
-f-f- Aceh Mulyadi Nurdin -- 1.0
-f-f- Setda Aceh Mulyadi Nurdin -- 1.0
-f-f- Bintang Aceh Besar -- 1.0
-f-f- Pimpinan Daerah -- 1.0
-f-f- Komunikasi Pimpinan -- 1.0
-f-f- Aceh Mulyadi -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/488da9011d3015ea65015d1b7fece5c1.jpeg" data:w="600" data:h="400" />    Lhokseumawe (ANTARA Aceh) - Pihak kepolisian menangkap Ar (33), pengedar narkoba jenis sabu-sabu yang meresahkan masyarakat di seputaran Kota Lhokseumawe.   Kapolres Lhokseumawe AKBP Hendri Budiman melalui Kabag Ops Kompol Ahzan di Lhokseumawe, Sabtu mengatakan, penangkapan tersebut pada Jumat (19/5) malam sekitar pukul 21.30 WIB.   Dari hasil pemeriksaan terhadap pelaku, ditemukan barang bukti berupa 33 paket sabu dengan berat 4,10 gram, satu unit HP dan sebuah dompet.   Kabag Ops Polres Lhokseumawe itu juga mengungkapkan, penangkapan terhadap pelaku diperoleh berdasarkan informasi dari masyarakat bahwa di Desa Hagu Teungoh ada transaksi sabu-sabu &nbsp;yang semakin meresahkan masyarakat.   "Berdasarkan hasil informasi dari masyarakat tersebut, maka dilakukan pengembangan di sekitar desa dimaksud dan berhasil menemukan pelaku pengedar. Selanjutnya petugas langsung mengamankan tersangka dan melakukan penggeledahan badan dan rumah," katanya.   Dari hasil penggeledahan tersebut ditemukan barang bukti sabu di rumah tersangka dengan jumlah yang disebutkan tadi," terang Kabag Ops.   Kini, pelaku pengedar barang tersebut bersama dengan barang buktinya telah diamankan di Polres Lhokseumawe, untuk dimintai keterangan dan menjalani pemeriksaan terkait perbuatannya untuk dipertangungjawabkan.  
<p>Editor: <span>Salahuddin Wahid</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12309423
-*-http://aceh.antaranews.com/berita/35708/polisi-tangkap-pengedar-narkoba-di-lhokseumawe

--------------------


-t-t- Kabag Ops -- 6.431840123775139
-t-t- Polres Lhokseumawe -- 4.786144690237556
-t-t- AKBP Hendri Budiman -- 3.911660921423385
-t-t- Kota Lhokseumawe -- 3.3784961654235404
-*- -- time: 0.001

--------------------


-f-f- Ops Kompol -- 1.0
-f-f- ANTARA Aceh -- 1.0
-f-f- Desa Hagu -- 1.0
-f-f- Kapolres Lhokseumawe AKBP Hendri -- 1.0
-f-f- Lhokseumawe AKBP -- 1.0
-f-f- HP -- 1.0
-f-f- Desa Hagu Teungoh -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Ar -- 1.0
-f-f- Hagu Teungoh -- 1.0
-f-f- Ops Kompol Ahzan -- 1.0
-f-f- Ops Polres Lhokseumawe -- 1.0
-f-f- Lhokseumawe AKBP Hendri -- 1.0
-f-f- Kabag Ops Kompol Ahzan -- 1.0
-f-f- Kapolres Lhokseumawe -- 1.0
-f-f- Kompol Ahzan -- 1.0
-f-f- Kabag Ops Kompol -- 1.0
-f-f- Kabag Ops Polres Lhokseumawe -- 1.0
-f-f- Kapolres Lhokseumawe AKBP -- 1.0
-f-f- Kabag Ops Polres -- 1.0
-f-f- Ops Polres -- 1.0
-f-f- Lhokseumawe AKBP Hendri Budiman -- 1.0
-f-f- Kapolres Lhokseumawe AKBP Hendri Budiman -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/df1483464033fc83089c6824b88cf82d.jpeg" data:w="600" data:h="400" />    Singkil (ANTARA Aceh) - Aparat Polres Aceh Singkil menangkap oknum pegawai negeri sipil (PNS) berinisial DE (33), karena terbukti penyalahgunaan serta membawa narkotika jenis sabu-sabu di Subulussalam, Kota Sublussalam.   Kapolres Aceh Singkil AKBP Ian Rizkian Miliardin Sik melalui Kasatres Narkoba Ipda Mustafa kepadaa wartawan Sabtu di Singkil mengatakan, pelaku yang ditangkap Sabtu dini hari sekitar pukul 00.30 WIB adalah salah seorang PNS Kesbang Pol dan juga warga Dusun Pemancar, Kecamatan Penanggalan, Kota Subulussalam.   "Tempat kejadian perkara di Desa Lae Oram, Kecamatan Simpang Kiri, Kota Subulussalam, tersangka diciduk," jelas Mustafa.   Mustafa mengatakan, kronologis awal mula ditangkapnya oknum PNS itu pada Jumat (19/5) sekira pukul 20.00 WIB. Anggota Tim Opsnal Sat Resnarkoba Polres Aceh Singkil mendapatkan laporan dari masyarakat setempat, bahwa di Lae Oram sering terjadi transaksi jual beli narkotika jenis sabu, sehingga sangat meresahkan penduduk setempat.   Berdasarkan laporan tersebut, tim kepolisian segera melakukan pemantauan dan penyelidikan di daerah yang sering terjadi tindak pidana penyalahgunaan narkotika itu.   Kemudian, sambung Mustafa, pada hari Sabtu (20/5) sekitar pukul 00.30 WIB pihak tim Opsnal melihat salah seorang warga yang gerak geriknya amat janggal.   Terhadap warga mencurigakan yang ternyata PNS itu, tim melakukan introgasi dan melakukan penggeledahan pada bagian seluruh tubuhnya.   Dan ternyata pada bagian tubuh warga yang mencurigakan itu ditemukan barang bukti sabu 3 paket besar. Setelah diketahui tersangka adalah oknum PNS dan dilengkapi barang bukti, selanjutnya dibawa ke Mapolres Aceh Singkil guna penyidikan lebih lanjut.   Adapun barang bukti yang didapati dari tersangka DE yakni 3 paket besar &nbsp;plastik bening berisikan sabu, 1 buah dompet yang sudah dilakban warna hitam, satu unit HP warna hitam/putih, uang tunai Rp500 ribu, satu buah celana dalam merk simple fit warna biru dongker, dan 29 &nbsp;bungkus plastik bening transparan les merah.  
<p>Editor: <span>Salahuddin Wahid</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12309443
-*-http://aceh.antaranews.com/berita/35710/polisi-singkil-tangkap-oknum-pns-bawa-sabu

--------------------


-t-t- Polres Aceh Singkil -- 8.353614751460988
-t-t- PNS -- 5.436845908827519
-t-t- Kota Subulussalam -- 5.0573708429797
-t-t- Mustafa -- 4.473688338450604
-t-t- Lae Oram -- 4.436032919707055
-t-t- Kecamatan Simpang -- 2.2952250044328673
-t-t- DE -- 2.1515360719377017
-t-t- Opsnal -- 2.07117823370622
-*- -- time: 0.002

--------------------


-f-f- ANTARA Aceh -- 1.0
-f-f- Narkoba Ipda -- 1.0
-f-f- Tim Opsnal Sat Resnarkoba Polres Aceh Singkil -- 1.0
-f-f- Singkil AKBP Ian Rizkian -- 1.0
-f-f- HP -- 1.0
-f-f- Ian Rizkian Miliardin Sik -- 1.0
-f-f- Anggota Tim -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kasatres Narkoba -- 1.0
-f-f- Ian Rizkian Miliardin -- 1.0
-f-f- Singkil AKBP -- 1.0
-f-f- Kapolres Aceh Singkil AKBP Ian Rizkian Miliardin Sik -- 1.0
-f-f- Aceh Singkil AKBP Ian -- 1.0
-f-f- Opsnal Sat Resnarkoba Polres Aceh Singkil -- 1.0
-f-f- Singkil AKBP Ian Rizkian Miliardin Sik -- 1.0
-f-f- PNS Kesbang -- 1.0
-f-f- Ipda Mustafa -- 1.0
-f-f- Opsnal Sat Resnarkoba -- 1.0
-f-f- PNS Kesbang Pol -- 1.0
-f-f- Tim Opsnal Sat Resnarkoba Polres Aceh -- 1.0
-f-f- Kapolres Aceh Singkil AKBP Ian Rizkian -- 1.0
-f-f- Anggota Tim Opsnal Sat Resnarkoba -- 1.0
-f-f- Kota Sublussalam -- 1.0
-f-f- Anggota Tim Opsnal Sat Resnarkoba Polres Aceh -- 1.0
-f-f- Desa Lae Oram -- 1.0
-f-f- Aceh Singkil AKBP Ian Rizkian Miliardin -- 1.0
-f-f- Tim Opsnal Sat Resnarkoba -- 1.0
-f-f- Aceh Singkil AKBP Ian Rizkian -- 1.0
-f-f- Kapolres Aceh Singkil -- 1.0
-f-f- Desa Lae -- 1.0
-f-f- AKBP Ian -- 1.0
-f-f- Aparat Polres Aceh -- 1.0
-f-f- Sat Resnarkoba Polres Aceh -- 1.0
-f-f- Opsnal Sat Resnarkoba Polres Aceh -- 1.0
-f-f- Rizkian Miliardin -- 1.0
-f-f- Kapolres Aceh Singkil AKBP -- 1.0
-f-f- Sat Resnarkoba Polres Aceh Singkil -- 1.0
-f-f- AKBP Ian Rizkian Miliardin Sik -- 1.0
-f-f- Kapolres Aceh Singkil AKBP Ian Rizkian Miliardin -- 1.0
-f-f- Mapolres Aceh -- 1.0
-f-f- Mapolres Aceh Singkil -- 1.0
-f-f- Tim Opsnal Sat Resnarkoba Polres -- 1.0
-f-f- Aparat Polres -- 1.0
-f-f- Ian Rizkian -- 1.0
-f-f- Kasatres Narkoba Ipda -- 1.0
-f-f- Kecamatan Simpang Kiri -- 1.0
-f-f- Kapolres Aceh -- 1.0
-f-f- Anggota Tim Opsnal Sat Resnarkoba Polres Aceh Singkil -- 1.0
-f-f- Simpang Kiri -- 1.0
-f-f- Resnarkoba Polres -- 1.0
-f-f- Anggota Tim Opsnal -- 1.0
-f-f- Singkil AKBP Ian -- 1.0
-f-f- Aceh Singkil AKBP -- 1.0
-f-f- AKBP Ian Rizkian Miliardin -- 1.0
-f-f- Opsnal Sat -- 1.0
-f-f- Anggota Tim Opsnal Sat Resnarkoba Polres -- 1.0
-f-f- Narkoba Ipda Mustafa -- 1.0
-f-f- Sat Resnarkoba -- 1.0
-f-f- Tim Opsnal Sat -- 1.0
-f-f- Aparat Polres Aceh Singkil -- 1.0
-f-f- Kesbang Pol -- 1.0
-f-f- Kecamatan Penanggalan -- 1.0
-f-f- Sat Resnarkoba Polres -- 1.0
-f-f- Dusun Pemancar -- 1.0
-f-f- Tim Opsnal -- 1.0
-f-f- Rizkian Miliardin Sik -- 1.0
-f-f- Aceh Singkil AKBP Ian Rizkian Miliardin Sik -- 1.0
-f-f- Opsnal Sat Resnarkoba Polres -- 1.0
-f-f- AKBP Ian Rizkian -- 1.0
-f-f- Kapolres Aceh Singkil AKBP Ian -- 1.0
-f-f- Singkil AKBP Ian Rizkian Miliardin -- 1.0
-f-f- Miliardin Sik -- 1.0
-f-f- Kasatres Narkoba Ipda Mustafa -- 1.0
-f-f- Resnarkoba Polres Aceh -- 1.0
-f-f- Resnarkoba Polres Aceh Singkil -- 1.0
-f-f- Anggota Tim Opsnal Sat -- 1.0
-*- -- time: 0.002

--------------------


