-*-<img src="[BASEURL]/1696ec2be03b8d5b88f99a6d13034885.jpeg" width="700" height="393" alt="Kotabaru Bertekad Kembali Raih Juara Umum Kejurprov Karate" data:w="700" data:h="393">       
<p><strong>BANJARMASINPOST.CO.ID, BANJARMASIN</strong> - Tahun ini, Kotabaru berusaha untuk memenangi setiap pertandingan di semua nomor dalam Kejuaraan Provinsi (Kejurprov) <a href="http://banjarmasin.tribunnews.com/tag/karate" rel="nofollow">Karate</a> Kalimantan Selatan yang diadakan di GOR Hasanudin HM, Banjarmasin.</p> 
<p>Hal tersebut merupakan permintaan dari Komandan Kodim 1004 Kotabaru Letkol Arh Samujiyo. "Permintaan dari Dandim Kotabaru kalau atlet harus berusaha maksimal. Kalau targetnya sih mengembalikan titel juara umum seperti dulu," ujar Dodi Rusmana, Official Atlet Kotabaru tersebut. Rabu (1/2/2017).</p> 
<p>Sebanyak 27 atlet telah disiapkan mewakili Kotabaru. Mereka digembleng sejak 2015. Dua perguruan karate, Inkai dan Lemkari mengirimkan atletnya untuk mewakili daerah tersebut.</p> 
<p>Menurutnya, tim ini tidak bisa menjanjikan untuk pencapaian seperti dulu. Sebelumnya, kontingen Kotabaru pernah menjadi juara umum pada Kejurprov <a href="http://banjarmasin.tribunnews.com/tag/karate" rel="nofollow">Karate</a> 2010 dengan raihan tujuh medali emas.</p> 
<p>Sayangnya, regenerasi atlet, adanya perubahan sistem penilaian dan perkembangan atlet serta kelas bertanding memang menjadi tantangannya.</p> 
<p>Wahyu, mantan atlet yang saat ini menjadi pelatih para atlet karate Kotabaru dulunya pernah memberikan satu medali emas untuk kota bermotto Saijaan itu.</p> 
<p>Bagi Dodi, tahun ini tidak mudah untuk meriah gelar juara umum lagi, terlebih kekuatan tiap daerah hampir sama rata. Keberangkatan para atletnya ke Banjarmasin sudah sejak Selasa lalu. Mereka menginap di Mes Pemko Banjarmasin.</p> 
<p>Dodi menjelaskan, <a href="http://banjarmasin.tribunnews.com/tag/kejurprov" rel="nofollow">kejurprov</a> ini menjadi tolok ukur sekaligus evaluasi menjelang Pekan Olahraga Provinsi di Tanjung, Tabalong September 2017 ke depannya. <strong>(Banjarmasinpost.co.id/ Isti Rohayanti)</strong></p>     Editor: Murhan   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10665520
-*-http://banjarmasin.tribunnews.com/2017/02/01/kotabaru-bertekad-kembali-raih-juara-umum-kejurprov-karate

--------------------


-t-t- Kotabaru -- 7.934603705610653
-t-t- Banjarmasin -- 4.614453762403531
-t-t- Kalimantan Selatan -- 2.513470241753291
-t-t- Kejurprov -- 2.288855772980521
-t-t- Inkai -- 1.0916073348992115
-t-t- Tanjung -- 0.8341612043659211
-*- -- time: 0.002

--------------------


-f-f- BANJARMASIN -- 2.0
-f-f- Tabalong September 2017 -- 1.0
-f-f- Kejurprov Karate 2010 -- 1.0
-f-f- GOR Hasanudin -- 1.0
-f-f- Kotabaru Letkol Arh Samujiyo -- 1.0
-f-f- Bagi Dodi -- 1.0
-f-f- Kodim 1004 Kotabaru Letkol Arh -- 1.0
-f-f- Hasanudin HM -- 1.0
-f-f- Tabalong September -- 1.0
-f-f- Komandan Kodim -- 1.0
-f-f- Kodim 1004 -- 1.0
-f-f- 1004 Kotabaru Letkol Arh -- 1.0
-f-f- Pemko Banjarmasin -- 1.0
-f-f- Official Atlet -- 1.0
-f-f- Atlet Kotabaru -- 1.0
-f-f- GOR Hasanudin HM -- 1.0
-f-f- Kodim 1004 Kotabaru Letkol Arh Samujiyo -- 1.0
-f-f- Kotabaru Letkol -- 1.0
-f-f- Pekan Olahraga -- 1.0
-f-f- 1004 Kotabaru Letkol Arh Samujiyo -- 1.0
-f-f- Kejurprov Karate -- 1.0
-f-f- Dodi Rusmana -- 1.0
-f-f- Sebanyak 27 -- 1.0
-f-f- Pekan Olahraga Provinsi -- 1.0
-f-f- Komandan Kodim 1004 Kotabaru Letkol Arh -- 1.0
-f-f- Kodim 1004 Kotabaru -- 1.0
-f-f- Mes Pemko -- 1.0
-f-f- Komandan Kodim 1004 Kotabaru Letkol -- 1.0
-f-f- Letkol Arh -- 1.0
-f-f- Komandan Kodim 1004 Kotabaru Letkol Arh Samujiyo -- 1.0
-f-f- Karate 2010 -- 1.0
-f-f- Arh Samujiyo -- 1.0
-f-f- Mes Pemko Banjarmasin -- 1.0
-f-f- Official Atlet Kotabaru -- 1.0
-f-f- 1004 Kotabaru -- 1.0
-f-f- 1004 Kotabaru Letkol -- 1.0
-f-f- Letkol Arh Samujiyo -- 1.0
-f-f- Dandim Kotabaru -- 1.0
-f-f- Kotabaru Letkol Arh -- 1.0
-f-f- Kodim 1004 Kotabaru Letkol -- 1.0
-f-f- Karate Kalimantan Selatan -- 1.0
-f-f- Isti Rohayanti -- 1.0
-f-f- Lemkari -- 1.0
-f-f- Olahraga Provinsi -- 1.0
-f-f- Komandan Kodim 1004 -- 1.0
-f-f- Komandan Kodim 1004 Kotabaru -- 1.0
-f-f- Kejuaraan Provinsi -- 1.0
-f-f- Karate Kalimantan -- 1.0
-f-f- Saijaan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/6fd815a469b053bafd6498135c5a810a.jpeg" width="700" height="393" alt="Agus Launcing Buku ke Enam di Gramedia" data:w="700" data:h="393">       
<p><strong>BANJARMASINPOST.CO.ID, BANJARMASIN</strong> - <a href="http://banjarmasin.tribunnews.com/tag/masterchef" rel="nofollow">Masterchef</a> <a href="http://banjarmasin.tribunnews.com/tag/agus-sasirangan" rel="nofollow">Agus Sasirangan</a> kembali menelurkan buku baru dalam waktu dekat. Buku berjudul Dapur Cantik ini akan dirilis di Gramedia Duta Mall Banjarmasin.</p> 
<p>Kepada BPost online, Agus mengatakan pada Jumat (3/2) pukul 15.00 Wita ia akan melauncing buku ke enamnya.</p> 
<p>"Judulnya Dapur Cantik dan berisi 30 resep praktis, kreatif &amp; sehat," paparnya seraya mengatakan buku ini dicetak di percetakan Gramedia.</p> 
<p>Acaranya nanti yakni demo masak, tanya jawab seputar kuliner, Icip-icip dan bakal ada diskon juga bagi yang beli buku saat launching.</p> 
<p>Menurut Agus, warga yang ingin memiliki buku ini bisa mendapatkannya di toko buku Gramedia.</p>     Penulis: Irfani Rahman   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10656526
-*-http://banjarmasin.tribunnews.com/2017/02/01/agus-launcing-buku-ke-enam-di-gramedia

--------------------


-t-t- Dapur Cantik -- 4.566591021310089
-t-t- Agus -- 3.3116453247457716
-t-t- Gramedia -- 3.027335114686415
-t-t- BANJARMASIN -- 2.6147639658088027
-t-t- Wita -- 1.1099159261052152
-*- -- time: 0.001

--------------------


-f-f- Kepada BPost -- 1.0
-f-f- Duta Mall -- 1.0
-f-f- Gramedia Duta Mall -- 1.0
-f-f- Menurut Agus -- 1.0
-f-f- Masterchef Agus Sasirangan -- 1.0
-f-f- Agus Sasirangan -- 1.0
-f-f- Judulnya Dapur -- 1.0
-f-f- Gramedia Duta Mall Banjarmasin -- 1.0
-f-f- Duta Mall Banjarmasin -- 1.0
-f-f- Masterchef Agus -- 1.0
-f-f- Judulnya Dapur Cantik -- 1.0
-f-f- Gramedia Duta -- 1.0
-f-f- Mall Banjarmasin -- 1.0
-f-f- Icip-icip -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>BANJARMASINPOST.CO.ID, KOTABARU -</strong> Peredaran obat sediaan farmasi yang sudah lama dicabut izin edarnya seperti Carnophen (Zenith) di daerah kecamatan hingga ke wilayah pelosok di <a href="http://banjarmasin.tribunnews.com/tag/kabupaten-kotabaru" rel="nofollow">Kabupaten Kotabaru</a> dinilai cukup masif.</p> 
<p>Padahal hampir setiap hari jajaran Kepolisian Resort (Polres) Kotabaru menangkap diduga pengedar, namun tak juga membuat ciut pelaku lainnya.</p> 
<p>Sebagai bukti. Dihari bersamaan anggota kepolisian Sektor (Polsek) menangkap dua pengedar pil 'jin' yang peredarannya dinilai sudah sangat meresahkan masyarakat di wilayah pelosok desa di kecamatan di Kabupaten kotabaru.</p> 
<p>Setelah jajaran polsek kelumpang hulu menangkap seorang perempuan, Saniah (39) yang diduga mengendarkan zenith. Belum 24 jam, giliran anggota polsek Sampanahan berhasil menggagalkan masuknya zenith yang dibawa seorang pedagang ke wilayah kecamatan tersebut.</p> 
<p>Tersangka adalah Jusman Priadi (49), warga jalan Pasar Lama, RT 01/01, Desa Batulicin, Kecamatan Batulicin, Kabupaten Tanahbumbu. Ia ditangkap beberapa anggota setelah dicegat di jalan di daerah sampanahan saat hendak membawa masuk dagangan ke wilayah sampanahan dan sekitarnya di kecamatan tersebut.</p> 
<p>Saat pencegatan itu dari tersangka diamankan sebanyak 1.500 butir atau 15 boks (per boks 10 keping) zenith di dalam kotak sendal yang dibungkus kantong plastik warna hitam.</p> 
<p>Diperoleh informasi, tersangka gagal mengedarkan zenith ke wilayah Desa Gunung Batubesar, Kecamatan Sampanahan setelah ditangkap anggota polsek yang melakukan pelacakan.</p> 
<p>Kapores Kotabaru AKBP Suhasto SIK melalui Kasubag Humas Tuti Sulistyowati membenarkan anggota polsek Sampanahan berhasil menggagalkan masuknya zenith dari Tanbu yang akan diedarkan di wilayah Sampanahan.</p> 
<p>"Tersangka sudah diamankan di Mapolsek Sampanahan," katanya.</p>     Penulis: Herliansyah   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10648302
-*-http://banjarmasin.tribunnews.com/2017/02/01/polsek-sampanahan-gagalkan-masuknya-zenith-dari-tanbu

--------------------


-t-t- Sampanahan -- 4.488104058579123
-t-t- Kabupaten Tanahbumbu -- 2.461532187712225
-t-t- Pasar Lama -- 2.0682789593387443
-t-t- AKBP Suhasto -- 1.749193945579406
-t-t- KOTABARU -- 1.3101520996619185
-t-t- Carnophen -- 1.2798991179396286
-t-t- Zenith -- 1.2761241132269592
-t-t- Polres -- 1.2240995784074036
-t-t- Sektor -- 1.1779857228503976
-t-t- Polsek -- 1.1754578574634564
-t-t- Tanbu -- 0.8427802515371676
-*- -- time: 0.001

--------------------


-f-f- Kotabaru -- 3.0
-f-f- Kapores Kotabaru AKBP Suhasto SIK -- 1.0
-f-f- Desa Gunung -- 1.0
-f-f- Kotabaru AKBP Suhasto -- 1.0
-f-f- AKBP Suhasto SIK -- 1.0
-f-f- Suhasto SIK -- 1.0
-f-f- Kapores Kotabaru AKBP Suhasto -- 1.0
-f-f- Desa Batulicin -- 1.0
-f-f- Kasubag Humas -- 1.0
-f-f- Kecamatan Sampanahan -- 1.0
-f-f- Belum 24 -- 1.0
-f-f- Humas Tuti -- 1.0
-f-f- Humas Tuti Sulistyowati -- 1.0
-f-f- Kepolisian Resort -- 1.0
-f-f- Desa Gunung Batubesar -- 1.0
-f-f- Tuti Sulistyowati -- 1.0
-f-f- Jusman Priadi -- 1.0
-f-f- Kotabaru AKBP Suhasto SIK -- 1.0
-f-f- Kapores Kotabaru AKBP -- 1.0
-f-f- Kasubag Humas Tuti -- 1.0
-f-f- Kabupaten Kotabaru -- 1.0
-f-f- Peredaran -- 1.0
-f-f- Kapores Kotabaru -- 1.0
-f-f- Kotabaru AKBP -- 1.0
-f-f- RT 01 -- 1.0
-f-f- Kasubag Humas Tuti Sulistyowati -- 1.0
-f-f- Mapolsek Sampanahan -- 1.0
-f-f- Gunung Batubesar -- 1.0
-f-f- Kecamatan Batulicin -- 1.0
-f-f- Saniah -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>BANJARMASINPOST.CO.ID, MARTAPURA</strong> - Pasca insiden berdarah yang menimpa seorang warga Desa Padang Panjang Kecamatan Karang Intan <a href="http://banjarmasin.tribunnews.com/tag/kabupaten-banjar" rel="nofollow">Kabupaten Banjar</a> Kalsel, Samsul (46), Rabu (1/2/2017), belakangan pelaku diketahui yakni Ahmad Rijali (25).</p> 
<p>Akibat ulahnya tersebut pula, kini warga Desa Sungai Asam Kecamatan Karang Intan itu mendekam di sel tahanan Mapolsek Karang Intan.</p> 
<p>Menyusul para anggota unit Reskrim Polsek Karang Intan langsung bergegas mengamankan pelaku, Rabu siang.</p> 
<p>Kapolres Banjar, AKBP Kukuh Prabowo melalui Kapolsek Karang Intan, Ipda Imam Sayuti membenarkan pelaku <a href="http://banjarmasin.tribunnews.com/tag/pembacokan" rel="nofollow">pembacokan</a> telah diamankan pihaknya.</p> 
<p>"Pelaku Ahmad Rijali, menantu korban, " jelas Imam.</p>     Penulis: Ahmad Rizky Abdul Gani   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10648303
-*-http://banjarmasin.tribunnews.com/2017/02/01/samsul-ternyata-dibacok-menantunya-sendiri

--------------------


-t-t- Kecamatan Karang Intan -- 7.585930135734712
-t-t- Ahmad Rijali -- 4.0357518303595645
-t-t- AKBP Kukuh Prabowo -- 3.015813759709068
-t-t- Padang Panjang -- 2.4857442326189725
-t-t- Kabupaten Banjar -- 2.425467528538322
-t-t- Imam -- 1.7709302511372276
-t-t- MARTAPURA -- 1.297846792607019
-t-t- Pasca -- 1.2878248596456552
-*- -- time: 0.002

--------------------


-f-f- Intan Kabupaten -- 1.0
-f-f- Karang Intan Kabupaten Banjar -- 1.0
-f-f- Desa Padang -- 1.0
-f-f- Samsul -- 1.0
-f-f- Pelaku Ahmad Rijali -- 1.0
-f-f- Desa Sungai Asam Kecamatan Karang -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang -- 1.0
-f-f- Kapolsek Karang -- 1.0
-f-f- Sungai Asam Kecamatan Karang -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan -- 1.0
-f-f- Sungai Asam Kecamatan -- 1.0
-f-f- Intan Kabupaten Banjar -- 1.0
-f-f- Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Desa Sungai Asam -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan -- 1.0
-f-f- Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Panjang Kecamatan Karang -- 1.0
-f-f- Polsek Karang Intan -- 1.0
-f-f- Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Kecamatan Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Padang Panjang Kecamatan -- 1.0
-f-f- Asam Kecamatan -- 1.0
-f-f- Panjang Kecamatan Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Mapolsek Karang Intan -- 1.0
-f-f- Sungai Asam Kecamatan Karang Intan -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Panjang Kecamatan Karang Intan -- 1.0
-f-f- Padang Panjang Kecamatan Karang -- 1.0
-f-f- Desa Sungai Asam Kecamatan -- 1.0
-f-f- Reskrim Polsek Karang Intan -- 1.0
-f-f- Ipda Imam Sayuti -- 1.0
-f-f- Reskrim Polsek Karang -- 1.0
-f-f- Panjang Kecamatan -- 1.0
-f-f- Kapolres Banjar -- 1.0
-f-f- Sungai Asam -- 1.0
-f-f- Mapolsek Karang -- 1.0
-f-f- Desa Sungai Asam Kecamatan Karang Intan -- 1.0
-f-f- Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Asam Kecamatan Karang Intan -- 1.0
-f-f- Reskrim Polsek -- 1.0
-f-f- Desa Sungai -- 1.0
-f-f- Desa Padang Panjang -- 1.0
-f-f- Pelaku Ahmad -- 1.0
-f-f- Polsek Karang -- 1.0
-f-f- Imam Sayuti -- 1.0
-f-f- Ipda Imam -- 1.0
-f-f- Kabupaten Banjar Kalsel -- 1.0
-f-f- Asam Kecamatan Karang -- 1.0
-f-f- Desa Padang Panjang Kecamatan -- 1.0
-f-f- Kapolsek Karang Intan -- 1.0
-f-f- Karang Intan Kabupaten -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Banjar Kalsel -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/742e9659b3466173f17c5b790238c02f.jpeg" width="700" height="393" alt="Lebah madu bersarang di Ruangan Bupati Tanbu" data:w="700" data:h="393">       
<p><strong>BANJARMASINPOST.CO.ID, BATULICIN -</strong> Tepat di belakang meja bupati Tanahbumbu, <a href="http://banjarmasin.tribunnews.com/tag/mardani-h-maming" rel="nofollow">Mardani H Maming</a>, ada lebah madu bertengger di luar jendela.</p> 
<p>Ukurannya cukup besar. Pasalnya, lebah madu itu sudah beberapa bulan membuat sarang. <a href="http://banjarmasin.tribunnews.com/tag/lebah" rel="nofollow">Lebah</a> itu dibiarkan bupati Tanahbumbu dan tidak ada yang mengganggunya.</p> 
<p>Karena persis dib elakang jendela tempat duduk orang nomor 1 di Tanbu ini, lebah menjuntai. Sehingga bila ada tamu yang masuk di ruangan kantor Bupati Tanbu akan melihatnya.</p> 
<p>Begitu juga dari kantor depan dan dari lapangan kantor bupati, lebah madu tersebut begitu jelas terlihat. ASN yang melihat pun kagum.</p> 
<p>"Lebahnya tepat berada di belakang ruangan Bupati kita," kata seorang pegawai kepada Bpost Online, Rabu (1/2/17).</p>     Penulis: Man Hidayat   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10647795
-*-http://banjarmasin.tribunnews.com/2017/02/01/lebah-madu-bersarang-di-ruangan-bupati-tanbu

--------------------


-t-t- Mardani H Maming -- 3.978643180845448
-t-t- Tanahbumbu -- 2.3931332988452434
-t-t- Tanbu -- 2.048877748341725
-t-t- Bupati -- 1.8790489544249311
-t-t- BATULICIN -- 1.2989016534251636
-*- -- time: 0.001

--------------------


-f-f- Bpost Online -- 1.0
-f-f- Bupati Tanbu -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>BANJARMASINPOST.CO.ID, BANJARBARU -</strong> <a href="http://banjarmasin.tribunnews.com/tag/maya-hirai" rel="nofollow">Maya Hirai</a>, instruktur origami Indonesia dari School Of <a href="http://banjarmasin.tribunnews.com/tag/origami" rel="nofollow">Origami</a> Indonesia dan Sanggar <a href="http://banjarmasin.tribunnews.com/tag/origami" rel="nofollow">Origami</a> Indonesia, peraih banyak rekor Muri dalam bidang <a href="http://banjarmasin.tribunnews.com/tag/origami" rel="nofollow">Origami</a> ini kembali akan meriahkan wokshop origami di Kalsel.</p> 
<p>Kali ini digelar Dinas Perpustakaan dan Kearsiapan Provinsi Kalsel bekerjasama dengan TP PKK Provinsi Kalsel, akan digelar workshop origami <a href="http://banjarmasin.tribunnews.com/tag/maya-hirai" rel="nofollow">Maya Hirai</a>, 24 dan 25 Februari 2015.</p> 
<p>"Kegiatan ini pertama diadakan di Dinas Perpustakaan dan Kearsipan Prov Kalsel, setelah tahun kemarin sukses diadakan Pustarda Banjarbaru," ucap ujar Pelaksana tugas (Plt) Kepala Dinas Perpustakaan dan Kearsipan Provinsi Kalsel Hj Nurliani, Rabu (1/2).</p> 
<p>Sekilas kisah sosok <a href="http://banjarmasin.tribunnews.com/tag/maya-hirai" rel="nofollow">Maya Hirai</a>, memang tak bisa lepas dari dunia origami atau seni melipat kertas dari Jepang.</p> 
<p>Saat ini, di Indonesia, perempuan bernama asli Fajar Ismayanti itu satu-satunya instruktur origami yang memegang sertifikat Nippon <a href="http://banjarmasin.tribunnews.com/tag/origami" rel="nofollow">Origami</a> Association (NOA).</p> 
<p>Pada pertengahan 2005, Maya mengikuti tes sertifikasi instruktur origami berkualifikasi dari NOA. Dari 50 bentuk yang diujikan, kapal bajak laut jadi bentuk paling sulit.</p> 
<p>Ujian membuat origami kapal bajak laut itulah yang membuatnya meraih sertifikat.</p> 
<p>Pada Desember 2005, ia kembali ke Indonesia. Mulai awal 2006, ia sudah kebanjiran permintaan workshop dari rekan berbagi ilmu origami di Tanah Air yang ia usung lewat interaksi di dunia maya di sanggar-origami.com dan Yahoo! Groups.</p> 
<p>Menurut dia, origami lebih dari sekadar seni, karena bisa mengembangkan karakter disiplin. Dia tak bermaksud menggeser budaya Indonesia. Tapi justru ingin mengajak orang meningkatkan apresiasi terhadap keindahan.</p> 
<p>Menariknya, Maya menawarkan konsep ramah lingkungan dalam karyanya.</p> 
<p>Ia menjelajahi origami dengan menggunakan limbah-limbah rumah tangga, seperti plastik dan aluminum foil dari susu bubuk atau cokelat untuk menyiasati sampah anorganik.</p>     Penulis: Nia Kurniawan   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10647305
-*-http://banjarmasin.tribunnews.com/2017/02/01/maya-hirai-kembali-ke-kalsel-catat-tanggalnya

--------------------


-t-t- Maya Hirai -- 7.906828429068623
-t-t- Provinsi Kalsel -- 7.863585593693971
-t-t- Dinas Perpustakaan -- 7.085436755927198
-t-t- Origami Indonesia -- 6.591122187833724
-t-t- Kearsipan Prov -- 4.589636711340092
-t-t- NOA -- 2.052298838798431
-t-t- Tanah Air -- 1.8774482464861066
-t-t- BANJARBARU -- 1.3107509174716183
-t-t- Muri -- 1.2662574472360604
-t-t- Plt -- 1.1365047568039182
-t-t- Jepang -- 1.0829180021020652
-t-t- Yahoo -- 0.9198874883637033
-*- -- time: 0.001

--------------------


-f-f- TP PKK Provinsi Kalsel -- 1.0
-f-f- Dari 50 -- 1.0
-f-f- School Of -- 1.0
-f-f- Pada Desember 2005 -- 1.0
-f-f- PKK Provinsi Kalsel -- 1.0
-f-f- School Of Origami Indonesia -- 1.0
-f-f- Pelaksana -- 1.0
-f-f- TP PKK Provinsi -- 1.0
-f-f- Sanggar Origami -- 1.0
-f-f- Of Origami Indonesia -- 1.0
-f-f- PKK Provinsi -- 1.0
-f-f- Sanggar Origami Indonesia -- 1.0
-f-f- Kearsiapan Provinsi Kalsel -- 1.0
-f-f- Kalsel Hj -- 1.0
-f-f- Provinsi Kalsel Hj -- 1.0
-f-f- Of Origami -- 1.0
-f-f- Prov Kalsel -- 1.0
-f-f- Hj Nurliani -- 1.0
-f-f- Kearsipan Prov Kalsel -- 1.0
-f-f- Kearsipan Provinsi -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Pustarda Banjarbaru -- 1.0
-f-f- TP PKK -- 1.0
-f-f- Kalsel Hj Nurliani -- 1.0
-f-f- Fajar Ismayanti -- 1.0
-f-f- Kearsiapan Provinsi -- 1.0
-f-f- Pada Desember -- 1.0
-f-f- Kearsipan Provinsi Kalsel -- 1.0
-f-f- School Of Origami -- 1.0
-f-f- Nippon Origami -- 1.0
-f-f- Nippon Origami Association -- 1.0
-f-f- Provinsi Kalsel Hj Nurliani -- 1.0
-f-f- Origami Association -- 1.0
-f-f- Kearsipan Provinsi Kalsel Hj Nurliani -- 1.0
-f-f- Kearsipan Provinsi Kalsel Hj -- 1.0
-f-f- Kepala Dinas Perpustakaan -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>BANJARMASINPOST.CO.ID, KOTABARU -</strong> Saniah (39) terpaksa harus berurusan dengan anggota polsek setempat.</p> 
<p>Warga Desa Sungaikupang, Kecamatan Kelumpang Hulu Kotabaru ini benar-benar nekat mengedarkan Carnophen (Zenith), Selasa (31/1/2017) sekitar pukul 22.00 Wita.</p> 
<p>Lebih celakanya, Saniah mengedarkan obat sediaan farmasi yang sudah dicabut izin edarnya oleh pihak berwenang (BPOM), di kios miliknya yang berada di Km 315, Desa Sungaikupang (Cantung), Kecamatan Kelumpang Hulu.</p> 
<p>Saniah bukan saja akan menjalani pemeriksaan oleh penyidik polsek. Namun, ia juga bakal meringkuk di balik jeruji besi rumah tahanan (rutan) untuk mempertanggungjawabkan perbuatan nekatnya.</p> 
<p>Saniah dibuat tidak berkutik saat anggota melakukan penggeledahan di kios miliknya dan ditemukan sebanyak 373 butir zenith, yang sebagian masih terbungkus rapi.</p> 
<p>Tersangka dibuat tidak bisa berkelit karena ratusan butir zenith ditemukan di dalam laci etalase rokok, saat anggota melakukan penggeledahan di kios sekaligus tempat tinggal (rumah) tersangka tersebut.</p> 
<p>Kapolres Kotabaru AKBP Suhasto SIK melalui Kasubag Humas Tuti Sulistyowati mengakui, penggeledahan anggota polsek kelumpang hulu di kioa sekaligus rumah tersangka juga ditemukan uang Rp 250 ribu.</p>     Penulis: Herliansyah   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10647304
-*-http://banjarmasin.tribunnews.com/2017/02/01/irt-ini-nekat-buka-kios-sambil-jual-zenith

--------------------


-t-t- Kecamatan Kelumpang Hulu -- 7.48632912273048
-t-t- Desa Sungaikupang -- 4.771027396532203
-t-t- Saniah -- 4.60299280475758
-t-t- AKBP Suhasto -- 1.7630920108744463
-t-t- KOTABARU -- 1.3066294473915716
-t-t- Carnophen -- 1.222452954338351
-t-t- Zenith -- 1.2174043478636225
-t-t- Wita -- 1.1956169373872705
-t-t- BPOM -- 1.1424092027213135
-*- -- time: 0.002

--------------------


-f-f- Kotabaru AKBP Suhasto -- 1.0
-f-f- AKBP Suhasto SIK -- 1.0
-f-f- Kapolres Kotabaru AKBP -- 1.0
-f-f- Suhasto SIK -- 1.0
-f-f- Kasubag Humas -- 1.0
-f-f- Kecamatan Kelumpang Hulu Kotabaru -- 1.0
-f-f- Kapolres Kotabaru -- 1.0
-f-f- Humas Tuti -- 1.0
-f-f- Humas Tuti Sulistyowati -- 1.0
-f-f- Warga Desa -- 1.0
-f-f- Tuti Sulistyowati -- 1.0
-f-f- Kapolres Kotabaru AKBP Suhasto SIK -- 1.0
-f-f- Cantung -- 1.0
-f-f- Kotabaru AKBP Suhasto SIK -- 1.0
-f-f- Kelumpang Hulu Kotabaru -- 1.0
-f-f- Kasubag Humas Tuti -- 1.0
-f-f- Warga Desa Sungaikupang -- 1.0
-f-f- Km 315 -- 1.0
-f-f- Kotabaru AKBP -- 1.0
-f-f- Kasubag Humas Tuti Sulistyowati -- 1.0
-f-f- Hulu Kotabaru -- 1.0
-f-f- Kapolres Kotabaru AKBP Suhasto -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><strong>BANJARMASINPOST.CO.ID, MARTAPURA </strong>- Lagi telah terjadi tindak pidana penganiayaan berat (Anirat) di wilayah hukum Polres Banjar, Rabu (1/2/2017).</p> 
<p>Aksi sadis tersebut terjadi di kawasan Desa Padang Panjang Kecamatan Karang Intan <a href="http://banjarmasin.tribunnews.com/tag/kabupaten-banjar" rel="nofollow">Kabupaten Banjar</a>.</p> 
<p>Informasi diperoleh, akibat insiden anirat itu korbannya, Samsul, mengalami luka bacok.</p> 
<p>Kapolres Banjar, AKBP Kukuh Prabowo melalui Kapolsek Karang Intan, Ipda Imam Sayuti membenarkan hal itu saat dikonfirmasi.</p> 
<p>"Benar. Dan korban saat ini sudah dievakuasi ke RSUD Ratu Zalecha Martapura," terang Imam kepada Bpost Online.</p>     Penulis: Ahmad Rizky Abdul Gani   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10647303
-*-http://banjarmasin.tribunnews.com/2017/02/01/breaking-news-samsul-luka-parah-akibat-dibacok

--------------------


-t-t- Karang Intan -- 4.204161579577362
-t-t- AKBP Kukuh Prabowo -- 3.190596987502519
-t-t- Polres Banjar -- 2.422849816971163
-t-t- Padang Panjang -- 2.2836450214054187
-t-t- Kabupaten Banjar -- 2.220353352784416
-t-t- Imam -- 1.8398001899054606
-t-t- MARTAPURA -- 1.2948117585924714
-*- -- time: 0.001

--------------------


-f-f- Intan Kabupaten -- 1.0
-f-f- Karang Intan Kabupaten Banjar -- 1.0
-f-f- Desa Padang -- 1.0
-f-f- Samsul -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang -- 1.0
-f-f- Kapolsek Karang -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan -- 1.0
-f-f- Intan Kabupaten Banjar -- 1.0
-f-f- Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Bpost Online -- 1.0
-f-f- Kecamatan Karang -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan -- 1.0
-f-f- Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Panjang Kecamatan Karang -- 1.0
-f-f- Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- RSUD Ratu Zalecha -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Padang Panjang Kecamatan -- 1.0
-f-f- Panjang Kecamatan Karang Intan -- 1.0
-f-f- Zalecha Martapura -- 1.0
-f-f- Padang Panjang Kecamatan Karang -- 1.0
-f-f- Anirat -- 1.0
-f-f- Ipda Imam Sayuti -- 1.0
-f-f- Panjang Kecamatan -- 1.0
-f-f- Kapolres Banjar -- 1.0
-f-f- Ratu Zalecha -- 1.0
-f-f- Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Kecamatan Karang Intan -- 1.0
-f-f- Desa Padang Panjang -- 1.0
-f-f- Ratu Zalecha Martapura -- 1.0
-f-f- Imam Sayuti -- 1.0
-f-f- Ipda Imam -- 1.0
-f-f- RSUD Ratu Zalecha Martapura -- 1.0
-f-f- RSUD Ratu -- 1.0
-f-f- Desa Padang Panjang Kecamatan -- 1.0
-f-f- Kapolsek Karang Intan -- 1.0
-f-f- Karang Intan Kabupaten -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>BANJARMASINPOST.CO.ID, MARTAPURA</strong> - Pasca Pembacokan yang terjadi di kawasan Desa Padang Panjang Kecamatan Karang Intan <a href="http://banjarmasin.tribunnews.com/tag/kabupaten-banjar" rel="nofollow">Kabupaten Banjar</a> Kalsel, Rabu (1/2/2017) pagi, korban, Samsul (49) pun dirujuk ke RSUD Ratu Zalecha Martapura guna mendapatkan penanganan medis.</p> 
<p>Kapolres Banjar, AKBP Kukuh Prabowo melalui Kapolsek Karang Intan, Ipda Imam Sayuti mengatakan korban mengalami luka parah pada bagian dahi dan pergelangan tangan sebelah kirinya.</p> 
<p>Hal itu menyusul korban mengalami <a href="http://banjarmasin.tribunnews.com/tag/pembacokan" rel="nofollow">pembacokan</a> oleh seorang pelaku yang belakangan diketahui bernama Ahmad Rijali (25).</p> 
<p>"Betul, korban mendapatkan penanganan intensif oleh medis di RSUD Ratu Zalecha Martapura, " tutupnya kepada Bpost Online.</p>     Penulis: Ahmad Rizky Abdul Gani   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10647302
-*-http://banjarmasin.tribunnews.com/2017/02/01/dahi-dan-pergelangan-tangan-samsul-terkena-bacok

--------------------


-t-t- RSUD Ratu Zalecha Martapura -- 8.798701041493787
-t-t- Karang Intan -- 4.613118989090871
-t-t- AKBP Kukuh Prabowo -- 3.4818957862424442
-t-t- Padang Panjang -- 2.5027882331175566
-t-t- Kabupaten Banjar -- 2.4432381944180697
-*- -- time: 0.001

--------------------


-f-f- Intan Kabupaten -- 1.0
-f-f- Karang Intan Kabupaten Banjar -- 1.0
-f-f- Desa Padang -- 1.0
-f-f- Samsul -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang -- 1.0
-f-f- Kapolsek Karang -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan -- 1.0
-f-f- MARTAPURA -- 1.0
-f-f- Intan Kabupaten Banjar -- 1.0
-f-f- Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Bpost Online -- 1.0
-f-f- Kecamatan Karang -- 1.0
-f-f- Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan -- 1.0
-f-f- Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Panjang Kecamatan Karang -- 1.0
-f-f- Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Kecamatan Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Padang Panjang Kecamatan -- 1.0
-f-f- Panjang Kecamatan Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Desa Padang Panjang Kecamatan Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Panjang Kecamatan Karang Intan -- 1.0
-f-f- Padang Panjang Kecamatan Karang -- 1.0
-f-f- Ipda Imam Sayuti -- 1.0
-f-f- Panjang Kecamatan -- 1.0
-f-f- Kapolres Banjar -- 1.0
-f-f- Pasca Pembacokan -- 1.0
-f-f- Panjang Kecamatan Karang Intan Kabupaten Banjar -- 1.0
-f-f- Kecamatan Karang Intan -- 1.0
-f-f- Desa Padang Panjang -- 1.0
-f-f- Imam Sayuti -- 1.0
-f-f- Ipda Imam -- 1.0
-f-f- Kabupaten Banjar Kalsel -- 1.0
-f-f- Desa Padang Panjang Kecamatan -- 1.0
-f-f- Kapolsek Karang Intan -- 1.0
-f-f- Ahmad Rijali -- 1.0
-f-f- Karang Intan Kabupaten -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan Kabupaten Banjar Kalsel -- 1.0
-f-f- Padang Panjang Kecamatan Karang Intan Kabupaten -- 1.0
-f-f- Banjar Kalsel -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/67e75a725507c9d4a1a55f02cf748db7.jpeg" width="700" height="393" alt="Jadwal Jhon Tralala Padat Hibur Warga Tionghoa di Sampit Sampai Pangdam" data:w="700" data:h="393">       
<p><strong>BANJARMASINPOST.CO.ID, BANJARMASIN</strong> - Pemadihin Banua, <a href="http://banjarmasin.tribunnews.com/tag/jhon-tralala" rel="nofollow">Jhon Tralala</a> mengaku diawal 2017 kebanjiran tawaran manggung di Banua hingga ke luar daerah.</p> 
<p>Jhon Tralala menyebutkan diawali pada Sabtu (4/2/2017) nanti pukul 12 siang dia akan tampil di acara ulang tahun cucu H. Anang Pengusaha batu bara Binuang.</p> 
<p>Dua hari berselang tampil di acara penting menghibur undangan Otoritas jasa keuangan BI di Golden Tulip Hotel Banjarmasin.</p> 
<p>"Lalu 7 Pebruari 2017, Selasa siang Acara Kodam 6 Tanjungpura Balikpapan," katanya.</p> 
<p>Acara ini dianggap penting dan bermakna mengingat yang hadir adalah orang nomor satu Kodam yakni Panglima kodam 6 Tanjung Pura.</p> 
<p>Tiga hari berselang selama dua hari, <a href="http://banjarmasin.tribunnews.com/tag/jhon-tralala" rel="nofollow">Jhon Tralala</a> dan group tampil di acara imlek di Sampit yang rencananya bakal dihadiri Undangan dari komunitas warga Tionghoa Kota Waringintimur.</p> 
<p>"Lalu 10 Februari 2016, hadir di acara pernikahan. Kemudian di Aria Barito IMI kal-sel. Ikatan motor indonesia kalsel," jelas dia.</p> 
<p>Setelah itu lanjut Jhon menghadiri enam acara berikutnya secara berturut-turut, lalu dia juga diundang tampil di acara Budaya di Samarinda, Kaltim pada 20-21 feb 2017.</p> 
<p>"Masih banyak lagi acara lain yang tidak bisa disebutkan satu persatu. Total di Februari ini ada sekitar 17 acara yang saya hadiri plus bulan depan jadi 22 acara," kata dia.</p> 
<p>Untuk materi lawakan <a href="http://banjarmasin.tribunnews.com/tag/jhon-tralala" rel="nofollow">Jhon Tralala</a> mengaku semua sudah disiapkan sesuai dengan tema yang akan ditampilkan.</p> 
<p>"Bagi saya tidak pernah di acara yang berbeda selalu menampilkan tema yang sama. Jadi selalu berganti-ganti temanya. Misalnya Imlek tentu saja soal hari raya Cina," lanjut Ketua RT Kompleks Banua Anyar Banjarmasin ini. </p>     Penulis: Khairil Rahim   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10645161
-*-http://banjarmasin.tribunnews.com/2017/02/01/jadwal-jhon-tralala-padat-hibur-warga-tionghoa-di-sampit-sampai-pangdam

--------------------


-t-t- Jhon Tralala -- 9.760260387514235
-t-t- Banua -- 3.4007754250729194
-t-t- BANJARMASIN -- 2.627766433159442
-t-t- Golden Tulip -- 2.3491297984536175
-t-t- Kodam -- 2.2547371109148386
-t-t- Ketua RT -- 1.6603526767478987
-t-t- Panglima -- 1.1023727968409585
-t-t- Sampit -- 1.0650500313973947
-t-t- Budaya -- 0.9618732455439596
-t-t- Samarinda -- 0.9591163737006476
-t-t- Kaltim -- 0.9560929401541971
-t-t- Cina -- 0.8335190053473428
-*- -- time: 0.002

--------------------


-f-f- Lalu 10 Februari -- 1.0
-f-f- Kompleks Banua Anyar Banjarmasin -- 1.0
-f-f- Ketua RT Kompleks Banua Anyar Banjarmasin -- 1.0
-f-f- Ketua RT Kompleks -- 1.0
-f-f- Misalnya Imlek -- 1.0
-f-f- Kompleks Banua -- 1.0
-f-f- Tulip Hotel -- 1.0
-f-f- Acara Kodam 6 Tanjungpura -- 1.0
-f-f- Acara Kodam 6 Tanjungpura Balikpapan -- 1.0
-f-f- Tionghoa Kota -- 1.0
-f-f- RT Kompleks Banua -- 1.0
-f-f- Kodam 6 Tanjungpura -- 1.0
-f-f- Hotel Banjarmasin -- 1.0
-f-f- Acara Kodam 6 -- 1.0
-f-f- H. Anang -- 1.0
-f-f- Lalu 10 -- 1.0
-f-f- RT Kompleks Banua Anyar -- 1.0
-f-f- Anyar Banjarmasin -- 1.0
-f-f- Kodam 6 -- 1.0
-f-f- 6 Tanjungpura Balikpapan -- 1.0
-f-f- Aria Barito -- 1.0
-f-f- Kota Waringintimur -- 1.0
-f-f- Anang Pengusaha -- 1.0
-f-f- BI -- 1.0
-f-f- Lalu 7 Pebruari -- 1.0
-f-f- H. Anang Pengusaha -- 1.0
-f-f- Lalu 10 Februari 2016 -- 1.0
-f-f- Lalu 7 -- 1.0
-f-f- Kompleks Banua Anyar -- 1.0
-f-f- Golden Tulip Hotel Banjarmasin -- 1.0
-f-f- Tanjung Pura -- 1.0
-f-f- RT Kompleks Banua Anyar Banjarmasin -- 1.0
-f-f- Pemadihin Banua -- 1.0
-f-f- Banua Anyar Banjarmasin -- 1.0
-f-f- Ketua RT Kompleks Banua -- 1.0
-f-f- Binuang -- 1.0
-f-f- Lalu 7 Pebruari 2017 -- 1.0
-f-f- Aria Barito IMI -- 1.0
-f-f- Banua Anyar -- 1.0
-f-f- Acara Kodam -- 1.0
-f-f- Ketua RT Kompleks Banua Anyar -- 1.0
-f-f- 6 Tanjungpura -- 1.0
-f-f- Kodam 6 Tanjungpura Balikpapan -- 1.0
-f-f- Tionghoa Kota Waringintimur -- 1.0
-f-f- Otoritas -- 1.0
-f-f- RT Kompleks -- 1.0
-f-f- Barito IMI -- 1.0
-f-f- Golden Tulip Hotel -- 1.0
-f-f- Tulip Hotel Banjarmasin -- 1.0
-f-f- Undangan -- 1.0
-f-f- Tanjungpura Balikpapan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/bca9f6eb2a17eb996a28aa56d594cead.jpeg" width="700" height="393" alt="Pembersihan Sungai Guring Dilanjutkan Hari Ini" data:w="700" data:h="393">       
<p><strong>BANJARMASINPOST.CO.ID, BANJARMASIN</strong> - Hari ini Rabu (01/02/2017), Dinas PU dan Penataan Kota Banjarmasin kembali akan melanjutkan pembersihan <a href="http://banjarmasin.tribunnews.com/tag/sungai-guring" rel="nofollow">Sungai Guring</a>.</p> 
<p>Menurut Gusti Ridwan Syofyani Kepala Dinas PU dan Penataan Kota Banjarmasin, membersihkan sumbatan akibat tumpukan sampah masih akan menjadi target utama kegiatan pembersihan ini.</p> 
<p>Titik sumbatan ini berada di <a href="http://banjarmasin.tribunnews.com/tag/sungai-guring" rel="nofollow">Sungai Guring</a> di sisi Jalan Prona Gang Rhida Pemurus Baru Banjarmasin Kalimantan Selatan.</p> 
<p>Sebelumnya, sebagian rumah warga sekitar <a href="http://banjarmasin.tribunnews.com/tag/sungai-guring" rel="nofollow">Sungai Guring</a> di Jalan Prona 3 RT 24, 25, 26 Kelurahan Pemurus Baru Banjarmasin sempat terendam air luapan sungai setinggi kira kira 30 sentimeter.</p> 
<p>Mengenai hal lain, selain pembersihan sungai, warga setempat juga mengharapkan jalan di lingkungan mereka di tinggikan.</p> 
<p>"Mudah-mudahan jalan juga bisa ditinggikan agar tidak mudah terendam saat air naik," ungkap seorang warga Jalan Prona 3. <strong>(Achmad Maudhody)</strong></p>     Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-10645165
-*-http://banjarmasin.tribunnews.com/2017/02/01/pembersihan-sungai-guring-dilanjutkan-hari-ini

--------------------


-t-t- Penataan Kota Banjarmasin -- 7.75965841210931
-t-t- Sungai Guring -- 6.669090861007408
-t-t- Pemurus Baru Banjarmasin -- 6.507795260701166
-t-t- Jalan Prona 3 -- 5.939464943857793
-t-t- Dinas PU -- 4.933909890110795
-t-t- Kalimantan Selatan -- 2.1040956251677065
-*- -- time: 0.002

--------------------


-f-f- BANJARMASIN -- 2.0
-f-f- Kelurahan Pemurus -- 1.0
-f-f- Jalan Prona Gang Rhida -- 1.0
-f-f- Banjarmasin Kalimantan -- 1.0
-f-f- Jalan Prona Gang -- 1.0
-f-f- Menurut Gusti Ridwan Syofyani Kepala -- 1.0
-f-f- Jalan Prona Gang Rhida Pemurus Baru Banjarmasin -- 1.0
-f-f- Rhida Pemurus Baru Banjarmasin Kalimantan Selatan -- 1.0
-f-f- Gusti Ridwan -- 1.0
-f-f- Jalan Prona Gang Rhida Pemurus Baru Banjarmasin Kalimantan Selatan -- 1.0
-f-f- Prona Gang Rhida Pemurus Baru Banjarmasin -- 1.0
-f-f- Gang Rhida Pemurus -- 1.0
-f-f- Jalan Prona Gang Rhida Pemurus Baru Banjarmasin Kalimantan -- 1.0
-f-f- Ridwan Syofyani -- 1.0
-f-f- Menurut Gusti Ridwan Syofyani Kepala Dinas -- 1.0
-f-f- 3 RT 24 -- 1.0
-f-f- Kelurahan Pemurus Baru Banjarmasin -- 1.0
-f-f- Ridwan Syofyani Kepala -- 1.0
-f-f- Gang Rhida Pemurus Baru Banjarmasin -- 1.0
-f-f- Gang Rhida -- 1.0
-f-f- Jalan Prona 3 RT -- 1.0
-f-f- Ridwan Syofyani Kepala Dinas PU -- 1.0
-f-f- Gusti Ridwan Syofyani Kepala Dinas PU -- 1.0
-f-f- Prona Gang Rhida -- 1.0
-f-f- Gang Rhida Pemurus Baru -- 1.0
-f-f- Syofyani Kepala Dinas PU -- 1.0
-f-f- Jalan Prona 3 RT 24 -- 1.0
-f-f- Menurut Gusti -- 1.0
-f-f- Kepala Dinas PU -- 1.0
-f-f- Menurut Gusti Ridwan -- 1.0
-f-f- Gusti Ridwan Syofyani Kepala Dinas -- 1.0
-f-f- Prona 3 RT -- 1.0
-f-f- Prona Gang -- 1.0
-f-f- Syofyani Kepala Dinas -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Pemurus Baru Banjarmasin Kalimantan Selatan -- 1.0
-f-f- Gang Rhida Pemurus Baru Banjarmasin Kalimantan Selatan -- 1.0
-f-f- Mudah-mudahan -- 1.0
-f-f- Prona Gang Rhida Pemurus -- 1.0
-f-f- RT 24 -- 1.0
-f-f- Gusti Ridwan Syofyani -- 1.0
-f-f- Menurut Gusti Ridwan Syofyani -- 1.0
-f-f- Banjarmasin Kalimantan Selatan -- 1.0
-f-f- Prona Gang Rhida Pemurus Baru -- 1.0
-f-f- Rhida Pemurus -- 1.0
-f-f- Rhida Pemurus Baru Banjarmasin Kalimantan -- 1.0
-f-f- 3 RT -- 1.0
-f-f- Ridwan Syofyani Kepala Dinas -- 1.0
-f-f- Achmad Maudhody -- 1.0
-f-f- Gang Rhida Pemurus Baru Banjarmasin Kalimantan -- 1.0
-f-f- Prona Gang Rhida Pemurus Baru Banjarmasin Kalimantan -- 1.0
-f-f- Syofyani Kepala -- 1.0
-f-f- Rhida Pemurus Baru -- 1.0
-f-f- Pemurus Baru Banjarmasin Kalimantan -- 1.0
-f-f- Baru Banjarmasin Kalimantan Selatan -- 1.0
-f-f- Prona 3 RT 24 -- 1.0
-f-f- Baru Banjarmasin Kalimantan -- 1.0
-f-f- Prona Gang Rhida Pemurus Baru Banjarmasin Kalimantan Selatan -- 1.0
-f-f- Menurut Gusti Ridwan Syofyani Kepala Dinas PU -- 1.0
-f-f- Jalan Prona Gang Rhida Pemurus -- 1.0
-f-f- Rhida Pemurus Baru Banjarmasin -- 1.0
-f-f- Kelurahan Pemurus Baru -- 1.0
-f-f- Jalan Prona Gang Rhida Pemurus Baru -- 1.0
-f-f- Gusti Ridwan Syofyani Kepala -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/a0176ebce77de2253fe580adfc9738ea.jpeg" data:w="700" data:h="393" />        
<p><strong>BANJARMASINPOST.CO.ID, BANJARMASIN</strong> - Pada seminar "Alignment between Human Resources Development and Industrial Requirement" LOI/MOU, dan Exhibitation, Koomson Isaac, yang berasal dari Universitas Brunei Darussalam turut menjadi pemateri pada kegiatan tersebut.</p> 
<p>Seminar hubungan international yang diselenggarakan di aula rektorat <a href="http://banjarmasin.tribunnews.com/tag/universitas-lambung-mangkurat-ulm" rel="nofollow">Universitas Lambung Mangkurat (ULM)</a> Banjarmasin Jalan Brigjen Hasan Basri itu juga menghadirkan tiga pemateri lainnya yang berasal dari Universitas Luar Negeri, Senin (22/5/2017).</p> 
<p>Selain seminar tentang pendidikan dan industri, acara itu juga menawarkan institusi yang diundang untuk melakukan penandatanganan LoI atau Mou dengan satu atau beberapa universitas dari China.</p> 
<p>Tidak hanya itu, seminar yang percakapannya menggunakan bahasa Inggris tersebut juga akan menampilkan pameran tentang studi di Cina.</p> 
<p>"Setelah acara ini mungkin nanti akan ada pameran foto tentang perkuliahan di Cina," ucap Murni, perwakilan dari SMK 4 Banjarmasin yang mengikuti seminar tersebut.</p> 
<p><strong>(Banjarmasinpost.co.id/Isti Rohayanti)</strong></p>     Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-12313624
-*-http://banjarmasin.tribunnews.com/2017/05/22/seminar-hubungan-international-hadirkan-pemateri-luar-negeri

--------------------


-t-t- Human Resources Development -- 4.0462781003676165
-t-t- Universitas Lambung Mangkurat -- 3.5933440246037462
-t-t- BANJARMASIN -- 2.6221520528783047
-t-t- Brunei Darussalam -- 2.4138997508052027
-t-t- Hasan Basri -- 2.2078904840082916
-t-t- Cina -- 1.7747777970616356
-t-t- Alignment -- 1.2881625732605457
-t-t- ULM -- 1.1193154434353152
-t-t- LoI -- 0.9865815448306817
-t-t- Mou -- 0.982629075654736
-t-t- China -- 0.96224421896363
-t-t- Inggris -- 0.9310025719954098
-t-t- Isti -- 0.827214475025185
-*- -- time: 0.001

--------------------


-f-f- Exhibitation -- 1.0
-f-f- Banjarmasin Jalan Brigjen -- 1.0
-f-f- Jalan Brigjen Hasan -- 1.0
-f-f- Universitas Luar -- 1.0
-f-f- Universitas Luar Negeri -- 1.0
-f-f- Universitas Brunei -- 1.0
-f-f- Universitas Brunei Darussalam -- 1.0
-f-f- Murni -- 1.0
-f-f- Banjarmasin Jalan Brigjen Hasan Basri -- 1.0
-f-f- Brigjen Hasan -- 1.0
-f-f- Jalan Brigjen Hasan Basri -- 1.0
-f-f- Jalan Brigjen -- 1.0
-f-f- Industrial Requirement -- 1.0
-f-f- SMK 4 -- 1.0
-f-f- MOU -- 1.0
-f-f- Koomson Isaac -- 1.0
-f-f- Rohayanti -- 1.0
-f-f- Luar Negeri -- 1.0
-f-f- SMK 4 Banjarmasin -- 1.0
-f-f- Brigjen Hasan Basri -- 1.0
-f-f- Banjarmasin Jalan Brigjen Hasan -- 1.0
-f-f- Banjarmasin Jalan -- 1.0
-f-f- 4 Banjarmasin -- 1.0
-f-f- Requirement LOI -- 0.0
-f-f- Industrial Requirement LOI -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/4fa4a7b88e511fbed7fe68e3442638e7.jpeg" data:w="700" data:h="393" />        
<p><strong>BANJARMASINPOST.CO.ID, BANJARMASIN</strong> - Ratusan anak bersarung menyerbu Kantor <a href="http://banjarmasin.tribunnews.com/tag/pemko-banjarmasin" rel="nofollow">Pemko Banjarmasin</a>, Senin (22/5/2017) siang.</p> 
<p>Mereka adalah peserta <a href="http://banjarmasin.tribunnews.com/tag/sunatan-massal" rel="nofollow">sunatan massal</a> yang digelar <a href="http://banjarmasin.tribunnews.com/tag/tp-pkk" rel="nofollow">TP PKK</a> Kota Banjarmasin.</p> 
<p>Sebagian besar peserta adalah murid-murid SD yang saat ini masuk musim liburan.</p> 
<p>Salah satu orangtua yang anaknya ikut <a href="http://banjarmasin.tribunnews.com/tag/sunatan-massal" rel="nofollow">sunatan massal</a>, Nurliani mengatakan, awalnya diberitahu oleh pihak kelurahan terkait <a href="http://banjarmasin.tribunnews.com/tag/sunatan-massal" rel="nofollow">sunatan massal</a> ini.</p> 
<p>"Pas musim libur, saya kasih tahu ke anak, eh dia mau. Ya sudah sekaligus isi waktu libur," kata Nurliani yang merupakan warga Sungai Lulut Banjarmasin Utara ini.</p> 
<p>Beragam ekspresi ditunjukkan anak-anak ini saat disunat.</p> 
<p>Ada yang menangis ada yang santai saat disunat.</p> 
<p>"Sakit pas disuntik. Tapi kuat saja," kata Ryan, murid kelas 2 SDN Mantuil 3 Banjarmasin.</p>     Penulis: Rahmadhani   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-12312804
-*-http://banjarmasin.tribunnews.com/2017/05/22/sunatan-massal-pemko-banjarmsin-sakit-pas-disuntik-tapi-kuat-saja

--------------------


-t-t- Kota Banjarmasin -- 2.378841962133202
-t-t- Nurliani -- 2.062637842841693
-t-t- SD -- 1.9965551722256163
-t-t- Sungai Lulut -- 1.9192309006300388
-t-t- Banjarmasin Utara -- 1.9051864931088696
-t-t- Ryan -- 0.8590251229920233
-*- -- time: 0.001

--------------------


-f-f- BANJARMASIN -- 2.0
-f-f- Kantor Pemko Banjarmasin -- 1.0
-f-f- TP PKK -- 1.0
-f-f- Lulut Banjarmasin Utara -- 1.0
-f-f- Kantor Pemko -- 1.0
-f-f- Sungai Lulut Banjarmasin -- 1.0
-f-f- Ratusan -- 1.0
-f-f- Pemko Banjarmasin -- 1.0
-f-f- PKK Kota -- 1.0
-f-f- Mantuil 3 -- 1.0
-f-f- Sungai Lulut Banjarmasin Utara -- 1.0
-f-f- Mantuil 3 Banjarmasin -- 1.0
-f-f- SDN Mantuil 3 -- 1.0
-f-f- Lulut Banjarmasin -- 1.0
-f-f- TP PKK Kota Banjarmasin -- 1.0
-f-f- 3 Banjarmasin -- 1.0
-f-f- PKK Kota Banjarmasin -- 1.0
-f-f- SDN Mantuil -- 1.0
-f-f- TP PKK Kota -- 1.0
-f-f- SDN Mantuil 3 Banjarmasin -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/c2a4078956af8c1746052aae25f876af.jpeg" data:w="700" data:h="393" />        
<p><strong>BANJARMASINPOST.CO.ID, BANJARMASIN</strong> - Diduga sakit, seorang nenek usia sekitar 70 tahunan ditemukan dalam kondisi terbaring tanpa nyawa.</p> 
<p>Mayat nenek yang biasa dipanggil "Mbah" itu terbaring di depan satu ruko yang ada di <a href="http://banjarmasin.tribunnews.com/tag/pasar-lima" rel="nofollow">Pasar Lima</a> Beton Kelurahan Kertak Baru Hilir Banjarmasin.</p> 
<p>Menurut keterangan warga setempat, perempuan tersebut sudah lama berada di sekitaran pasar, ia adalah seorang perantauan dari daerah Jawa.</p> 
<p>Kerumunan orang pun turut melihat mayat tersebut.</p> 
<p>Pihak kepolisian juga sigap dan memasang police line di tempat kejadian perkara dan menutupi mayat perempuan itu menggunakan koran.</p> 
<p>Di TKP, petugas kepolisian langsung melakukan olah TKP dan memeriksa kondisi mayat.</p> 
<p><strong>(Banjarmasinpost.co.id/Isti Rohayanti)</strong></p>     Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-12312116
-*-http://banjarmasin.tribunnews.com/2017/05/22/nenek-ini-ditemukan-sudah-tak-bernyawa

--------------------


-t-t- BANJARMASIN -- 2.6160747039931365
-t-t- Pasar Lima -- 2.2922487719690174
-t-t- TKP -- 1.7656254630416415
-t-t- Diduga -- 1.2875263061645028
-t-t- Jawa -- 1.0158420097239984
-t-t- Isti -- 0.8380037863229646
-*- -- time: 0.001

--------------------


-f-f- Baru Hilir Banjarmasin -- 1.0
-f-f- Lima Beton -- 1.0
-f-f- Baru Hilir -- 1.0
-f-f- Lima Beton Kelurahan -- 1.0
-f-f- Kelurahan Kertak Baru Hilir -- 1.0
-f-f- Pasar Lima Beton Kelurahan Kertak -- 1.0
-f-f- Beton Kelurahan Kertak -- 1.0
-f-f- Pasar Lima Beton Kelurahan Kertak Baru -- 1.0
-f-f- Kelurahan Kertak -- 1.0
-f-f- Pasar Lima Beton Kelurahan Kertak Baru Hilir Banjarmasin -- 1.0
-f-f- Lima Beton Kelurahan Kertak Baru -- 1.0
-f-f- Beton Kelurahan Kertak Baru Hilir -- 1.0
-f-f- Beton Kelurahan -- 1.0
-f-f- Kelurahan Kertak Baru Hilir Banjarmasin -- 1.0
-f-f- Beton Kelurahan Kertak Baru Hilir Banjarmasin -- 1.0
-f-f- Pasar Lima Beton Kelurahan Kertak Baru Hilir -- 1.0
-f-f- Di TKP -- 1.0
-f-f- Kelurahan Kertak Baru -- 1.0
-f-f- Lima Beton Kelurahan Kertak Baru Hilir -- 1.0
-f-f- Lima Beton Kelurahan Kertak Baru Hilir Banjarmasin -- 1.0
-f-f- Kertak Baru -- 1.0
-f-f- Kertak Baru Hilir Banjarmasin -- 1.0
-f-f- Kertak Baru Hilir -- 1.0
-f-f- Lima Beton Kelurahan Kertak -- 1.0
-f-f- Pasar Lima Beton -- 1.0
-f-f- Beton Kelurahan Kertak Baru -- 1.0
-f-f- Rohayanti -- 1.0
-f-f- Mbah -- 1.0
-f-f- Hilir Banjarmasin -- 1.0
-f-f- Pasar Lima Beton Kelurahan -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/c83dc974cb621e0d308fae3133cbbe0c.jpeg" data:w="700" data:h="393" />        
<p><strong>BANJARMASINPOST.CO.ID, BANJARMASIN</strong> - Kementerian Hukum dan HAM turut memperingati <a href="http://banjarmasin.tribunnews.com/tag/hari-kebangkitan-nasional" rel="nofollow">Hari Kebangkitan Nasional</a> Ke-109 Tahun 2017 dengan melaksanakan <a href="http://banjarmasin.tribunnews.com/tag/upacara" rel="nofollow">upacara</a> bendera, bertempat di halaman Kantor Wilayah di Jalan Hasan Basry, Senin (22/5) pagi.</p> 
<p>Plh.Kepala Kanwil <a href="http://banjarmasin.tribunnews.com/tag/kemenkumham-kalsel" rel="nofollow">Kemenkumham Kalsel</a>, Kemas Hamzah Zain yang juga Inspektur Upacara membacakan sambutan Menteri Komunikasi dan Informatika Republik Indonesia, mengatakan Satu abad lebih sejak organisasi Boedi Oetomo perubahan besar telah terjadi yang kalau boleh kita rangkum dalam satu kata, kiranya 'digitalisasi' adalah kata yang tepat," ditambahkan lagi, "Berkah digitalisasi yang terjadi di setiap sektor terkait dengan dipangkasnya waktu perizinan.</p> 
<p>Yang mana proses perizinan yang berlangsung ratusan hari sampai tak terhingga dipangkas secara drastis hingga enam kali lebih cepat dari waktu semula.</p> 
<p>Kebangkitan Nasional Indonesia adalah periode pada paruh pertama abad Ke-20, banyak Rakyat Indonesia menumbuhkan rasa kesadaran nasional sebagai 'Orang Indonesia'.</p> 
<p>Peserta <a href="http://banjarmasin.tribunnews.com/tag/upacara" rel="nofollow">upacara</a> terdiri dari seluruh Pegawai di lingkungan Kantor Wilayah sangat antusias dengan menggunakan seragam batik Korpri, tampak tampak hadir Kepala Divisi Pelayanan Hukum dan HAM, Unan Pribadi, Kepala Divisi Pemasyarakatan, Anas Saeful Anwar beserta para pejabat Administrator dan Pengawas selain itu kegiatan ini juga dilaksanakan pada seluruh Unit Pelaksana Teknis (UPT) se-Kalsel.</p> 
<p>Sementara itu berlatar pemikiran tersebut maka kiranya tema "Pemerataan Pembangunan Indonesia yang Berkeadilan sebagai Wujud Kebangkitan Nasional" yang menjadi peringatan Tahun 2017.</p>     Penulis: Irfani Rahman   Editor: Edinayanti   Sumber: 
<a href="http://banjarmasin.tribunnews.com" rel="nofollow">Banjarmasin Post</a>    
<span>Ikuti kami di</span>


-*-12312118
-*-http://banjarmasin.tribunnews.com/2017/05/22/turut-peringati-hari-kebangkitan-nasional-kanwil-kemenkumhan-lakukan-upacara-bendera

--------------------


-t-t- Kantor Wilayah -- 4.409645333241575
-t-t- Hari Kebangkitan Nasional -- 4.228859864718928
-t-t- Kepala Divisi -- 3.6940950700964894
-t-t- BANJARMASIN -- 2.627460235182138
-t-t- Hasan Basry -- 2.4791362008837026
-t-t- Republik Indonesia -- 2.3541168900820475
-t-t- Boedi Oetomo -- 2.309987122322821
-t-t- HAM -- 2.2168500542567684
-t-t- Orang Indonesia -- 1.9592201340748838
-t-t- Korpri -- 0.9384978476937129
-t-t- Administrator -- 0.8977827463888893
-t-t- UPT -- 0.8703377812339016
-*- -- time: 0.002

--------------------


-f-f- Unan Pribadi -- 1.0
-f-f- Hamzah Zain -- 1.0
-f-f- Kebangkitan Nasional Ke-109 Tahun -- 1.0
-f-f- Unit Pelaksana Teknis -- 1.0
-f-f- Nasional Ke-109 Tahun -- 1.0
-f-f- Wujud Kebangkitan Nasional -- 1.0
-f-f- Rakyat Indonesia -- 1.0
-f-f- Kanwil Kemenkumham Kalsel -- 1.0
-f-f- Nasional Ke-109 Tahun 2017 -- 1.0
-f-f- Menteri Komunikasi -- 1.0
-f-f- Informatika Republik Indonesia -- 1.0
-f-f- Pelaksana Teknis -- 1.0
-f-f- Pemerataan Pembangunan Indonesia -- 1.0
-f-f- Pelayanan Hukum -- 1.0
-f-f- Nasional Ke-109 -- 1.0
-f-f- Ke-109 Tahun 2017 -- 1.0
-f-f- Pembangunan Indonesia -- 1.0
-f-f- Jalan Hasan -- 1.0
-f-f- Kemenkumham Kalsel -- 1.0
-f-f- Saeful Anwar -- 1.0
-f-f- se-Kalsel -- 1.0
-f-f- Pemerataan Pembangunan -- 1.0
-f-f- Ke-109 Tahun -- 1.0
-f-f- Pengawas -- 1.0
-f-f- Ke-20 -- 1.0
-f-f- Divisi Pemasyarakatan -- 1.0
-f-f- Anas Saeful -- 1.0
-f-f- Kemas Hamzah -- 1.0
-f-f- Plh.Kepala Kanwil Kemenkumham Kalsel -- 1.0
-f-f- Kebangkitan Nasional Indonesia -- 1.0
-f-f- Hari Kebangkitan Nasional Ke-109 Tahun 2017 -- 1.0
-f-f- Jalan Hasan Basry -- 1.0
-f-f- Plh.Kepala Kanwil Kemenkumham -- 1.0
-f-f- Kemas Hamzah Zain -- 1.0
-f-f- Nasional Indonesia -- 1.0
-f-f- Kementerian Hukum -- 1.0
-f-f- Kanwil Kemenkumham -- 1.0
-f-f- Divisi Pelayanan Hukum -- 1.0
-f-f- Kebangkitan Nasional Ke-109 Tahun 2017 -- 1.0
-f-f- Anas Saeful Anwar -- 1.0
-f-f- Kepala Divisi Pelayanan Hukum -- 1.0
-f-f- Divisi Pelayanan -- 1.0
-f-f- Berkah -- 1.0
-f-f- Berkeadilan -- 1.0
-f-f- Wujud Kebangkitan -- 1.0
-f-f- Unit Pelaksana -- 1.0
-f-f- Inspektur Upacara -- 1.0
-f-f- Informatika Republik -- 1.0
-f-f- Kepala Divisi Pemasyarakatan -- 1.0
-f-f- Plh.Kepala Kanwil -- 1.0
-f-f- Kepala Divisi Pelayanan -- 1.0
-f-f- Pegawai -- 1.0
-f-f- Kebangkitan Nasional Ke-109 -- 1.0
-f-f- Hari Kebangkitan Nasional Ke-109 -- 1.0
-f-f- Hari Kebangkitan Nasional Ke-109 Tahun -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.kalimantanpost.com/wp-content/uploads/2017/05/bupati-mtp.jpg" rel="nofollow">  <img src="http://www.kalimantanpost.com/wp-content/uploads/2017/05/bupati-mtp.jpg" data:w="640" data:h="430" /> </a> 
<p>Bupati KH Khalilurrahman ikut menandatangani kesepakatan dukungan pencegahan korupsi terintegrasi antara KPK dan Pemprov Kalsel.</p>  
<p><strong>Martapura, KP</strong> – Bupati KH Khalilurrahman bersama Ketua DPRD H Rusli menghadiri rapat koordinasi dan supervisi pemberantasan korupsi terintegrasi Provinsi Kalsel sekaligus penandatanganan kesepakatan dukungan pencegahan korupsi terintegrasi antara KPK dan Pemprov Kalsel, pekan kemarin, di Gedung Idham Khalid Kantor Sekdaprov.</p> 
<p>Penandatanganan disaksikan Wakil Ketua KPK Saut Situmorang, Wakil Gubernur Rudy Resnawan, Kapolda Kalsel Brigjen Pol Rachmat Mulyana, Kajati Abdul Muni SH serta para Bupati/Walikota dan Ketua DPRD se Kalsel.</p> 
<p>Saut menyampaikan apresiasinya kepada Pemprov atas dukungannya dengan menghadirkan jajaran bupati/walikota dan Ketua DPRD untuk komitmen dalam&nbsp; pencegahan korupsi.</p> 
<p>“Diharap upaya pencegahan korupsi terlaksana. Pejabat di pusat tahu apa dan siapa yang sebenarnya punya pengaruh besar di Kalsel untuk bekerja sama memberantas korupsi di daerah,’’ tegasnya.</p> 
<p>Wakil Gubernur Rudy Resnawan menyatakan kesiapan Pemprov untuk memberikan pelayanan lebih baik lagi kepada masyarakat tanpa korupsi.</p> 
<p>Pelayanan publik sangat penting untuk kemajuan pembangunan di Kalsel, tandasnya.</p> 
<p>Usai rakor, Bupati Khalilurrahman mengatakan, kegiatan rakor ini sangat bermanfaat guna membangun berkomitmen bersama mencegah dan memberantas korupsi.</p> 
<p>Hadir dalam rakor tersebut Plt Inspektur III Kementerian Dalam Negeri Astari Rizal, Kepala BPKP Perwakilan Kalsel Muhammad Masykur. (wan/K-5)</p>


-*-12311963
-*-http://www.kalimantanpost.com/bupati-hadiri-rakor-anti-korupsi/

--------------------


-t-t- Wakil Gubernur Rudy Resnawan -- 8.881667532051136
-t-t- Bupati KH Khalilurrahman -- 8.530721089518787
-t-t- Ketua DPRD -- 6.6773060575856285
-t-t- Wakil Ketua KPK Saut Situmorang -- 6.5979206924505815
-t-t- Pemprov Kalsel -- 6.480594042636445
-t-t- Kapolda Kalsel -- 3.26564203410316
-t-t- Kementerian Dalam Negeri -- 2.6137999991740086
-t-t- Abdul Muni -- 2.1721152286935794
-t-t- K-5 -- 0.8015379681265871
-*- -- time: 0.003

--------------------


-f-f- Gedung Idham Khalid Kantor -- 1.0
-f-f- Kajati Abdul -- 1.0
-f-f- H Rusli -- 1.0
-f-f- Ketua DPRD H -- 1.0
-f-f- Plt Inspektur -- 1.0
-f-f- BPKP Perwakilan Kalsel Muhammad -- 1.0
-f-f- Plt Inspektur III -- 1.0
-f-f- III Kementerian Dalam Negeri Astari -- 1.0
-f-f- III Kementerian Dalam -- 1.0
-f-f- III Kementerian Dalam Negeri -- 1.0
-f-f- Bupati Khalilurrahman -- 1.0
-f-f- Muhammad Masykur -- 1.0
-f-f- Kapolda Kalsel Brigjen Pol -- 1.0
-f-f- Kepala BPKP Perwakilan Kalsel -- 1.0
-f-f- DPRD H Rusli -- 1.0
-f-f- Gedung Idham Khalid -- 1.0
-f-f- Perwakilan Kalsel -- 1.0
-f-f- Kajati Abdul Muni SH -- 1.0
-f-f- Kalsel Brigjen -- 1.0
-f-f- Walikota -- 1.0
-f-f- Muni SH -- 1.0
-f-f- Diharap -- 1.0
-f-f- Negeri Astari Rizal -- 1.0
-f-f- Kepala BPKP Perwakilan Kalsel Muhammad Masykur -- 1.0
-f-f- Kapolda Kalsel Brigjen -- 1.0
-f-f- Idham Khalid -- 1.0
-f-f- Idham Khalid Kantor Sekdaprov -- 1.0
-f-f- Dalam Negeri Astari -- 1.0
-f-f- Inspektur III Kementerian -- 1.0
-f-f- BPKP Perwakilan -- 1.0
-f-f- Khalid Kantor -- 1.0
-f-f- Abdul Muni SH -- 1.0
-f-f- Gedung Idham Khalid Kantor Sekdaprov -- 1.0
-f-f- Kapolda Kalsel Brigjen Pol Rachmat -- 1.0
-f-f- Ketua DPRD H Rusli -- 1.0
-f-f- Kementerian Dalam Negeri Astari -- 1.0
-f-f- Kepala BPKP -- 1.0
-f-f- Inspektur III Kementerian Dalam Negeri Astari -- 1.0
-f-f- Negeri Astari -- 1.0
-f-f- Provinsi Kalsel -- 1.0
-f-f- Brigjen Pol Rachmat Mulyana -- 1.0
-f-f- Inspektur III Kementerian Dalam Negeri Astari Rizal -- 1.0
-f-f- Astari Rizal -- 1.0
-f-f- Kantor Sekdaprov -- 1.0
-f-f- Inspektur III Kementerian Dalam -- 1.0
-f-f- Khalid Kantor Sekdaprov -- 1.0
-f-f- Plt Inspektur III Kementerian -- 1.0
-f-f- Plt Inspektur III Kementerian Dalam -- 1.0
-f-f- Kalsel Brigjen Pol Rachmat -- 1.0
-f-f- Dalam Negeri Astari Rizal -- 1.0
-f-f- Inspektur III Kementerian Dalam Negeri -- 1.0
-f-f- Plt Inspektur III Kementerian Dalam Negeri Astari Rizal -- 1.0
-f-f- Rachmat Mulyana -- 1.0
-f-f- Kajati Abdul Muni -- 1.0
-f-f- Pol Rachmat Mulyana -- 1.0
-f-f- III Kementerian -- 1.0
-f-f- Pol Rachmat -- 1.0
-f-f- BPKP Perwakilan Kalsel -- 1.0
-f-f- Perwakilan Kalsel Muhammad -- 1.0
-f-f- Kalsel Brigjen Pol -- 1.0
-f-f- Brigjen Pol Rachmat -- 1.0
-f-f- Kementerian Dalam Negeri Astari Rizal -- 1.0
-f-f- Gedung Idham -- 1.0
-f-f- III Kementerian Dalam Negeri Astari Rizal -- 1.0
-f-f- Kalsel Muhammad -- 1.0
-f-f- Kepala BPKP Perwakilan -- 1.0
-f-f- Kalsel Brigjen Pol Rachmat Mulyana -- 1.0
-f-f- Perwakilan Kalsel Muhammad Masykur -- 1.0
-f-f- Kepala BPKP Perwakilan Kalsel Muhammad -- 1.0
-f-f- Kalsel Muhammad Masykur -- 1.0
-f-f- Inspektur III -- 1.0
-f-f- Idham Khalid Kantor -- 1.0
-f-f- DPRD H -- 1.0
-f-f- BPKP Perwakilan Kalsel Muhammad Masykur -- 1.0
-f-f- Brigjen Pol -- 1.0
-f-f- Plt Inspektur III Kementerian Dalam Negeri -- 1.0
-f-f- Plt Inspektur III Kementerian Dalam Negeri Astari -- 1.0
-f-f- Kapolda Kalsel Brigjen Pol Rachmat Mulyana -- 1.0
-*- -- time: 0.003

--------------------


-*-<a href="http://www.kalimantanpost.com/wp-content/uploads/2017/05/lulusan.jpg" rel="nofollow">  <img src="http://www.kalimantanpost.com/wp-content/uploads/2017/05/lulusan.jpg" data:w="640" data:h="429" /> </a> 
<p>Kepala Sekolah SMPN 3 Banjarmasin, Ahmad Suhadi mengalungkan medali tanda kelulusan kepada salah satu siswa saat acara pengukuhan dan pelepasan siswa kelas IX SMPN 3 Banjarmasin, Minggu (21/5).</p>  
<p><strong>Banjarmasin, KP</strong> – Keheningan menyelimuti ruangan Himalaya Ballroom, Hotel Banjarmasin Internasional, begitu memasuki sesi renungan. Seluruh penerangan dipadamkan, lalu mengalun sebuah instrumen musik bernada melankolis yang diputar dari sound speaker.</p> 
<p>Tak lama setelah itu, terdengar suara orang yang mengungkapkan dengan lirih, berbagai penyesalan, pengharapan dan doa yang dipanjatkan untuk kedua orang tua, yang selama ini telah melahirkan, mengasuh, membesarkan dan mendidik kita.</p> 
<p>Hadirin siang itu semakin hanyut terbawa suasana. Berbagai ingatan, memori dan rasa berbaur membentuk ragam emosi. Bahkan, tak sedikit orang tua dan siswa yang menitikkan air matanya.</p> 
<p>Jika diamati, ada banyak pesan yang ingin disampaikan oleh pihak sekolah kepada anak didiknya lewat tayangan tersebut, ditengah acara pengukuhan dan pelepasan siswa kelas IX SMPN 3 Banjarmasin Tahun Pelajaran 2016-2017, Minggu (21/5).</p> 
<p>Yang jelas, pihak sekolah ingin siswa-siswi selalu patuh dan berbakti pada orang tua, terus mendoakan ayah ibunya dan belajar dengan sungguh-sungguh agar mampu meraih kesuksesan serta menjadi kebanggan bagi kedua orang tuanya.</p> 
<p>Sementara itu, Kepala Sekolah SMPN 3 Banjarmasin, Ahmad Suhaidi mengatakan, tahun pelajaran 2016-2017 ini sebanyak 259 anak didik yang mengikuti pengukuhan dan pelepasan.</p> 
<p>Ia berharap, kedepannya semua siswa bisa menjadi orang-orang yang berhasil dan berguna, baik bagi diri sendiri, keluarga, agama, bangsa dan negara.</p> 
<p>“Kami ingin semua lulusan tahun ini dapat meraih nilai yang tinggi dan dimasa mendatang bisa menjadi orang sukses, baik di pemerintahan maupun swasta dan tentunya berguna bagi orang banyak,’’ harapnya.</p> 
<p>Ia juga berpesan, agar semua anak setelah lulus nanti dapat melanjutkan ke tingkat yang lebih tinggi dan jangan ada siswa yang tidak melanjutkan pendidikannya.</p> 
<p>“Alhamdulillah, SMPN 3 Banjarmasin selalu lulus 100 persen dan setiap tahun selalu naik peringkatnya. Hanya saja, hasil pengumuman baru keluar tanggal 2 Jni nanti. Dan kami bangga, karena SMPN 3 Banjarmasin selalu mendominasi sekolah favorit yang ada di Banjarmasin,’’ ujarnya.</p> 
<p>Ketika ditanya, setelah lulus nanti karakter apa yang ingin dibentuk oleh SMPN 3 kepada siswanya saat memasuki dunia pendidikan yang baru. Ia menjawab, bahwa anak didiknya telah dibekali dengan karakter-karakter yang baik dan unggul.</p> 
<p>“Kepada anak-anak telah kita tanamkan sifat-sifat yang luhur, yang akan mereka bawa setelah lulus dari sekolah ini, yaitu kedisiplinan, iman dan taqwa. Di sekolah juga rutin diadakan pengajian Al-Qur’an, yang diharapkan mampu memperbaiki akhlak dan budi pekerti siswa,’’ pungkasnya. (opq/k-5)</p>


-*-12311964
-*-http://www.kalimantanpost.com/lulusan-smpn-3-diharapkan-miliki-karakter-yang-unggul/

--------------------


-t-t- Kepala Sekolah SMPN 3 Banjarmasin -- 14.016013725135528
-t-t- IX SMPN 3 Banjarmasin -- 11.722326106852702
-t-t- Alhamdulillah -- 0.9220922480298839
-t-t- Jni -- 0.8979284731967697
-t-t- Al-Qur -- 0.814241276991071
-*- -- time: 0.001

--------------------


-f-f- 3 Banjarmasin Tahun -- 1.0
-f-f- 3 Banjarmasin Tahun Pelajaran -- 1.0
-f-f- Hotel Banjarmasin Internasional -- 1.0
-f-f- Banjarmasin Tahun Pelajaran 2016-2017 -- 1.0
-f-f- Banjarmasin Internasional -- 1.0
-f-f- Banjarmasin Tahun Pelajaran -- 1.0
-f-f- Keheningan -- 1.0
-f-f- Ahmad Suhadi -- 1.0
-f-f- IX SMPN 3 Banjarmasin Tahun Pelajaran 2016-2017 -- 1.0
-f-f- Tahun Pelajaran 2016-2017 -- 1.0
-f-f- Hotel Banjarmasin -- 1.0
-f-f- Ahmad Suhaidi -- 1.0
-f-f- KP -- 1.0
-f-f- 3 Banjarmasin Tahun Pelajaran 2016-2017 -- 1.0
-f-f- SMPN 3 Banjarmasin Tahun Pelajaran 2016-2017 -- 1.0
-f-f- IX SMPN 3 Banjarmasin Tahun -- 1.0
-f-f- SMPN 3 Banjarmasin Tahun Pelajaran -- 1.0
-f-f- Pelajaran 2016-2017 -- 1.0
-f-f- IX SMPN 3 Banjarmasin Tahun Pelajaran -- 1.0
-f-f- Himalaya Ballroom -- 1.0
-f-f- Tahun Pelajaran -- 1.0
-f-f- SMPN 3 Banjarmasin Tahun -- 1.0
-f-f- Banjarmasin Tahun -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://www.kalimantanpost.com/wp-content/uploads/2017/05/hal-4-Kotabaru-4-klm.jpg" rel="nofollow">  <img src="http://www.kalimantanpost.com/wp-content/uploads/2017/05/hal-4-Kotabaru-4-klm.jpg" data:w="640" data:h="397" /> </a> 
<p>Kantor Bupati Kotabaru</p>  
<p><strong>Kotabaru, KP</strong> – Pemerintah Kabupaten Kotabaru, Kalimantan Selatan, membuka lelang beberapa jabatan kepala Satuan Organisasi Perangkat Daerah (SOPD) atau pejabat tinggi pratama yang hingga kini masih dijabat oleh pelaksana tugas.</p> 
<p>Hal itu dikatakan Sekretaris Daerah (Sekda) Kotabaru, H Said Akhmad di sela-sela rapat koordinasi bersama Pemerintah Provinsi Kalimantan Selatan dan Komisi Pemberantasan Korupsi Republik Indonesia (KPK) di Banjarbaru.</p> 
<p>“Tindak lanjut dari <em><strong>`hearing`</strong></em> (rapat dengar pendapat) di kantor DPRD bersama beberapa pihak beberapa waktu lalu, kami sudah memanggil sejumlah pejabat SOPD untuk memberikan penjelasan,” kata Said.</p> 
<p>Dari seluruh SOPD yang diundang, namun sekitar 80 persen yang hadir, termasuk 13 pejabat yang difungsionalkan itu.</p> 
<p>Dalam pertemuan tersebut dijelaskan mengenai ketentuan dan aturan dari Kemendagri. Salah satunya tentang tata kelola pemerintahan daerah termasuk pengangkatan pejabat pada SOPD oleh kepala daerah.</p> 
<p>“Mengacu pada ketentuan yang ada, kami memberikan kesempatan dengan membuka lelang jabatan tersebut, kepada semua pihak termasuk mereka (13 pejabat pratama yang difungsionalkan),” katanya.</p> 
<p>Jika memang merasa mampu, lanjut Said, dipersilahkan mengikuti seleksi yang akan dilakukan oleh panitia. Pihaknya sangat memberikan kesempatan yang luas, dalam menduduki jabatan pada SOPD yang tersedia.</p> 
<p>Jadi mekanisme itulah yang akan menentukan, apakah kapasitas dan kapabilitasnya mampu atau tidak dalam menjabat sebagai kepala SOPD, maka kepala daerah akan bersikap terbuka.</p> 
<p>Mantan Sekda Tanah Bumbu ini juga menjelaskan, terkait dengan penyelesaian masalah SOPD yang berdampak pada keberatan pada sejumlah pejabat tersebut, pihaknya juga telah berkoordinasi dengan KASN.</p> 
<p>Bahkan Pemkab Kotabaru juga akan mengundang perwakilan dari Kemendagri ke Kotabaru untuk melihat memantau secara langsung kondisi yang sebenarnya di daerah.</p> 
<p>“Jadi tidak hanya mendengarkan keterangan secara sepihak,” katanya.</p> 
<p>Sementara menjawab pertanyaan target penuntasan kisruh SOPD di Kotabaru, Said menegaskan, secepatnya, jika memang bisa atau memungkinkan pada bulan ini, tapi semua itu terserah proses lelang jabatan tersebut.</p> 
<p>Hasil <em><strong>“hearing”</strong></em> terakhir yang digelar DPRD Kotabaru 10 Mei, disimpulkan, legislatif menunggu pemerintah daerah setempat menyelesaikan masalah perombakan 13 pejabat tinggi pratama yang difungsionalkan, seperti disampaikan Sekretaris Daerah H Said Akhmad pada rapat dengar pendapat.</p> 
<p>Wakil Ketua DPRD Kotabaru, M Arif mengatakan dasar dilaksanakannya rapat dengar pendapat yang dihadiri sejumlah pejabat di lingkungan Pemkab Kotabaru, diantaranya Sekda, Kepala Badan Kepegawaian Pendidikan dan Pelatihan Daerah dan Bagian Hukum, karena adanya permohonan dari 13 orang pejabat yang difungsionalkan kepada dewan.</p> 
<p>“Dalam <em>`hearing`</em> semua pihak diberikan kesempatan untuk menyampaikan pendapat dan argumentasi, DPRD tidak berpihak pada salah satu kelompok, tapi menjadi mediator dengan berpegang pada hukum dan ketentuan yang berlaku,” kata Arif. (net/K-6)</p>


-*-12311968
-*-http://www.kalimantanpost.com/kotabaru-buka-lelang-jabatan-kepala-sopd/

--------------------


-t-t- SOPD -- 8.812456889597826
-t-t- H Said Akhmad -- 7.214476816266201
-t-t- DPRD Kotabaru -- 5.398725880830367
-t-t- Kalimantan Selatan -- 5.083840278799681
-t-t- Pemkab Kotabaru -- 5.034153981513307
-t-t- Sekretaris Daerah -- 4.295273137408635
-t-t- Komisi Pemberantasan Korupsi -- 3.908368947072247
-t-t- Sekda -- 3.131354821256045
-t-t- Kantor Bupati -- 2.63709991169878
-t-t- Republik Indonesia -- 2.456953144201446
-t-t- Kemendagri -- 2.1234425002485255
-t-t- Tanah Bumbu -- 2.0372155318721674
-t-t- KPK -- 1.8582995309062136
-t-t- Arif -- 1.6758680286584573
-t-t- Banjarbaru -- 1.2229196601080603
-t-t- KASN -- 0.9896692486408837
-t-t- K-6 -- 0.8007775797217382
-*- -- time: 0.002

--------------------


-f-f- Organisasi Perangkat -- 1.0
-f-f- Wakil Ketua DPRD -- 1.0
-f-f- Komisi Pemberantasan Korupsi Republik Indonesia -- 1.0
-f-f- Kepegawaian Pendidikan -- 1.0
-f-f- Provinsi Kalimantan -- 1.0
-f-f- Pemberantasan Korupsi Republik Indonesia -- 1.0
-f-f- Organisasi Perangkat Daerah -- 1.0
-f-f- DPRD Kotabaru 10 Mei -- 1.0
-f-f- Daerah H Said Akhmad -- 1.0
-f-f- Kepala Badan Kepegawaian -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Sekretaris Daerah H Said -- 1.0
-f-f- Pelatihan Daerah -- 1.0
-f-f- Pemerintah Provinsi Kalimantan -- 1.0
-f-f- Mantan Sekda Tanah Bumbu -- 1.0
-f-f- Ketua DPRD Kotabaru -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Tindak -- 1.0
-f-f- Pemberantasan Korupsi Republik -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Bahkan Pemkab -- 1.0
-f-f- Sekda Tanah Bumbu -- 1.0
-f-f- Kabupaten Kotabaru -- 1.0
-f-f- Daerah H Said -- 1.0
-f-f- Kepala Badan Kepegawaian Pendidikan -- 1.0
-f-f- Bahkan Pemkab Kotabaru -- 1.0
-f-f- Korupsi Republik -- 1.0
-f-f- Pemerintah Kabupaten Kotabaru -- 1.0
-f-f- Kotabaru 10 Mei -- 1.0
-f-f- Daerah H -- 1.0
-f-f- Wakil Ketua -- 1.0
-f-f- Korupsi Republik Indonesia -- 1.0
-f-f- Wakil Ketua DPRD Kotabaru -- 1.0
-f-f- Mengacu -- 1.0
-f-f- Perangkat Daerah -- 1.0
-f-f- Satuan Organisasi Perangkat -- 1.0
-f-f- Satuan Organisasi -- 1.0
-f-f- Bagian Hukum -- 1.0
-f-f- Badan Kepegawaian -- 1.0
-f-f- DPRD Kotabaru 10 -- 1.0
-f-f- Satuan Organisasi Perangkat Daerah -- 1.0
-f-f- Badan Kepegawaian Pendidikan -- 1.0
-f-f- M Arif -- 1.0
-f-f- Sekda Tanah -- 1.0
-f-f- Komisi Pemberantasan Korupsi Republik -- 1.0
-f-f- Pemerintah Provinsi Kalimantan Selatan -- 1.0
-f-f- Sekretaris Daerah H -- 1.0
-f-f- Mantan Sekda Tanah -- 1.0
-f-f- Provinsi Kalimantan Selatan -- 1.0
-f-f- Ketua DPRD -- 1.0
-f-f- Bupati Kotabaru -- 1.0
-f-f- Sekretaris Daerah H Said Akhmad -- 1.0
-f-f- Kotabaru 10 -- 1.0
-f-f- Kantor Bupati Kotabaru -- 1.0
-f-f- Mantan Sekda -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.kalimantanpost.com/wp-content/uploads/2017/05/sosialisasi-perda-mtp.jpg" rel="nofollow">  <img src="http://www.kalimantanpost.com/wp-content/uploads/2017/05/sosialisasi-perda-mtp.jpg" data:w="616" data:h="480" /> </a> 
<p>Sosialisasi Perda pemerintahan desa yang dikemas dalam rapat koordinasi (Rakor) di Kecamatan Tatah Makmur.</p>  
<p><strong>Martapura, KP</strong> – Keinginan pemerintah pusat agar pembangunan dimulai dari perdesaan direspon Pemkab Banjar dengan menerbitkan Perda 1/2017 tentang Pemerintahan Desa.</p> 
<p>Sosialisasi Perda yang dikemas dalam rapat koordinasi kecamatan, kemarin dilaksanakan di Kecamatan Tatah Makmur dengan peserta para pembakal, aparat desa, pengurus PKK desa, unsur Muspika serta sejumlah tokoh masyarakat di kecamatan tersebut.</p> 
<p>Camat Tatah Makmur Muhammad Arsyad saat memimpin rapat koordinasi menyebutkan, kegiatan tersebut merupakan wadah untuk melihat perkembangan setiap desa, saling bertukar pikiran dan mendiskusikan berbagai hal, hambatan atau kendala dalam melaksanakan pembangunan di desa.</p> 
<p>Sejumlah kendala dalam pemerintahan desa, disampaikan para kades dalam rakor&nbsp; tersebut, diantaranya diutarakan Pembakal Desa Jaruju Laut, Mursali, tentang mekanisme pelaporan dana desa yang berubah-ubah, sehingga mempersulit desa membuat pelaporan.</p> 
<p>Sedang Affan, salah seorang tokoh masyarakat Desa Thaibah Raya menanyakan tentang sisa anggaran desa, apakah harus dikembalikan, lalu tentang pemilihan pembakal, apakah bisa dua putaran serta apakah kades bisa diberhentikan.</p> 
<p>Menjawab pertanyaan tersebut, Kabid Pemerintahan Desa dan Kelurahan, Rahman menjelaskan, ada beberapa usulan yang memang belum terakomodir dan siap ditindaklanjuti. Sedang tentang pelaporan menurutnya lebih dimaksudkan untuk memperbaiki kualitas laporan.</p> 
<p>Rahman juga menjelaskan tentang sisa anggaran desa yang harus dikembalikan ke kas desa, sedang pemilihan pembakal hanya dilakukan satu putaran apapun hasilnya.</p> 
<p>“Nah kalo soal pemberhentian pembakal, pada prinsipnya bisa dengan alasan-alasan yang sudah diatur dalam perda pemerintahan desa ini,’’ jelasnya.</p> 
<p>Wakapolsek Tatah Makmur M Haloho juga mengingatkan masyarakat untuk menjaga ketertiban, apalagi menjelang ramadhan. Menurutnya, setiap perselisihan tidak mesti ditindaklanjuti ke meja hijau.</p> 
<p>“Kalau memang bisa, kita coba selesaikan dahulu secara kekeluargaan,’’ ujarnya. (wan/K-5)</p>


-*-12311970
-*-http://www.kalimantanpost.com/tatah-makmur-sosialisasikan-perda-pemerintahan-desa/

--------------------


-t-t- Kecamatan Tatah Makmur -- 8.093172371754473
-t-t- Tatah Makmur M -- 6.5959433899097695
-t-t- Sosialisasi Perda -- 5.106851003377837
-t-t- Pemerintahan Desa -- 4.421770721197112
-t-t- Muhammad Arsyad -- 2.3216188012264336
-t-t- Rahman -- 1.8818464726666466
-t-t- PKK -- 1.188739788497844
-t-t- Kelurahan -- 0.9642253321901926
-t-t- K-5 -- 0.8011196639181288
-*- -- time: 0.002

--------------------


-f-f- Makmur Muhammad Arsyad -- 1.0
-f-f- Camat Tatah Makmur Muhammad Arsyad -- 1.0
-f-f- Kabid Pemerintahan Desa -- 1.0
-f-f- Sedang Affan -- 1.0
-f-f- Kabid Pemerintahan -- 1.0
-f-f- Pembakal Desa Jaruju -- 1.0
-f-f- Tatah Makmur Muhammad Arsyad -- 1.0
-f-f- Perda 1 -- 1.0
-f-f- Desa Thaibah Raya -- 1.0
-f-f- Wakapolsek Tatah Makmur M -- 1.0
-f-f- Pembakal Desa -- 1.0
-f-f- Wakapolsek Tatah Makmur M Haloho -- 1.0
-f-f- Desa Jaruju -- 1.0
-f-f- Muspika -- 1.0
-f-f- Mursali -- 1.0
-f-f- Wakapolsek Tatah -- 1.0
-f-f- Wakapolsek Tatah Makmur -- 1.0
-f-f- Desa Thaibah -- 1.0
-f-f- Desa Jaruju Laut -- 1.0
-f-f- Camat Tatah Makmur -- 1.0
-f-f- Thaibah Raya -- 1.0
-f-f- KP -- 1.0
-f-f- Pembakal Desa Jaruju Laut -- 1.0
-f-f- Tatah Makmur M Haloho -- 1.0
-f-f- Rakor -- 1.0
-f-f- Camat Tatah -- 1.0
-f-f- Camat Tatah Makmur Muhammad -- 1.0
-f-f- Pemkab Banjar -- 1.0
-f-f- Tatah Makmur Muhammad -- 1.0
-f-f- Jaruju Laut -- 1.0
-f-f- Makmur Muhammad -- 1.0
-f-f- Makmur M Haloho -- 1.0
-f-f- M Haloho -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.kalimantanpost.com/wp-content/uploads/2017/05/ikan-koi.jpg" rel="nofollow">  <img src="http://www.kalimantanpost.com/wp-content/uploads/2017/05/ikan-koi.jpg" data:w="640" data:h="427" /> </a> 
<p>Walikota Nadjmi Adhani pada kontes dan show Koi 2017.</p>  
<p><strong>Banjarbaru, KP</strong> – Guna meningkatkan animo masyarakat terhadap ikan koi, Banua Koi Club Kalsel mengadakan kontes dan show Koi 2017, di Q mall Banjarbaru, memperebutkan piala bergilir walikota sekaligus memeriahkan HUT Kota Banjarbaru, kemarin.</p> 
<p>Ketua Panitia All Indonesia Young Koi Show 2017, Hadi Wirawan menjelaskan, lomba di Kalsel ini masih tahap memperkenalkan ke khalayak luas, khususnya petani ikan koi untuk hadir mengikuti perkembangan pembudidayaan secara standar internasional, mengingat besarnya potensi dimiliki Kalsel, termasuk di Banjarbaru, baik dari sumber daya manusia (SDM) yang semakin terdidik, juga sumber daya alam (SDA) berupa air di beberapa daerah yang bersih.</p> 
<p>“Koi Show ini digelar sebagai apresiasi bagi pecinta ikan ini guna menunjukkan kemampuan memilih dan memeliharanya serta menjalin komunikasi, silaturrahmi dan edukasi, baik dikalangan pecinta koi maupun bagi masyarakat luas,’’ tutur Wirawan.</p> 
<p>Saat ini, lanjutnya, budidaya ikan koi di Kalsel terpusat di Banjarbaru dan diharap menjadi sentra ikan koi berikutnya mengingat besarnya potensinya, apalagi Banjarbaru kini mempunyai <em><strong>“Kampung iwak”.<br></strong></em><br>Walikota Nadjmi Adhani sangat mengapresiasi lomba unik ini. Dijelaskannya, Banjarbaru sekarang sudah memiliki kampung iwak, yaitu tempat pembibitan berbagai jenis ikan konsumsi dan yang memiliki potensi.</p> 
<p>“Serta pengembangan ikan koi yang nantinya bisa dibudidayakan setara dengan daerah lain yang jadi tempat pembenihan koi super, seperti Blitar dan Tulungagung,’’ tandasnya. (wan/K-5)</p>


-*-12311975
-*-http://www.kalimantanpost.com/walikota-hadiri-kompetisi-ikan-koi-2017/

--------------------


-t-t- Walikota Nadjmi Adhani -- 7.038392051662983
-t-t- Koi 2017 -- 5.0928528628705925
-t-t- Kalsel -- 4.473938619193638
-t-t- Koi Show -- 4.45156345731812
-t-t- Kota Banjarbaru -- 3.3655880948107066
-t-t- Wirawan -- 2.145139555735671
-t-t- SDM -- 1.0751432762837128
-t-t- SDA -- 1.058037944451052
-t-t- Kampung -- 0.9089450884825836
-t-t- Blitar -- 0.8121670676132404
-t-t- Tulungagung -- 0.8093625380728297
-t-t- K-5 -- 0.8015108588525847
-*- -- time: 0.001

--------------------


-f-f- Hadi Wirawan -- 1.0
-f-f- Indonesia Young Koi -- 1.0
-f-f- All Indonesia Young Koi Show -- 1.0
-f-f- HUT Kota -- 1.0
-f-f- Panitia All Indonesia Young Koi Show 2017 -- 1.0
-f-f- Panitia All -- 1.0
-f-f- Panitia All Indonesia Young -- 1.0
-f-f- Banua Koi Club -- 1.0
-f-f- HUT Kota Banjarbaru -- 1.0
-f-f- Indonesia Young -- 1.0
-f-f- Indonesia Young Koi Show 2017 -- 1.0
-f-f- Panitia All Indonesia Young Koi -- 1.0
-f-f- Ketua Panitia All Indonesia Young Koi Show -- 1.0
-f-f- Panitia All Indonesia -- 1.0
-f-f- Young Koi -- 1.0
-f-f- Koi Club Kalsel -- 1.0
-f-f- All Indonesia Young Koi -- 1.0
-f-f- All Indonesia Young Koi Show 2017 -- 1.0
-f-f- Koi Show 2017 -- 1.0
-f-f- Indonesia Young Koi Show -- 1.0
-f-f- Ketua Panitia All Indonesia Young Koi Show 2017 -- 1.0
-f-f- All Indonesia Young -- 1.0
-f-f- Ketua Panitia All Indonesia Young -- 1.0
-f-f- Ketua Panitia -- 1.0
-f-f- Ketua Panitia All Indonesia Young Koi -- 1.0
-f-f- Ketua Panitia All Indonesia -- 1.0
-f-f- KP -- 1.0
-f-f- Panitia All Indonesia Young Koi Show -- 1.0
-f-f- Koi Club -- 1.0
-f-f- Show 2017 -- 1.0
-f-f- Ketua Panitia All -- 1.0
-f-f- Banua Koi Club Kalsel -- 1.0
-f-f- Banua Koi -- 1.0
-f-f- Club Kalsel -- 1.0
-f-f- Young Koi Show -- 1.0
-f-f- All Indonesia -- 1.0
-f-f- Young Koi Show 2017 -- 1.0
-*- -- time: 0.001

--------------------


