-*-<img src="[BASEURL]/afd2e8fbce5474187be96d09389f82fb.jpeg" width="700" height="393" alt="Lampu Taman di Kantor Bupati Ende Padam" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Pos Kupang, Romualdus Pius</strong></p> 
<p><strong>POS KUPANG.COM, ENDE</strong> - Lampu taman di <a href="http://kupang.tribunnews.com/tag/kantor-bupati-ende" rel="nofollow">Kantor Bupati Ende</a> saat ini sudah tidak berfungsi atau padam. Tidak berfungsinya lampu tersebut dikarenakan kurangnya pasokan sinar matahari karena dalam beberapa pekan terakhir <a href="http://kupang.tribunnews.com/tag/kota-ende" rel="nofollow">Kota Ende</a> senantiasa diguyur hujan yang cukup lebat.</p> 
<p>Meskipun keberadaan lampu taman padam namun kondisi <a href="http://kupang.tribunnews.com/tag/kantor-bupati-ende" rel="nofollow">Kantor Bupati Ende</a> masih terlihat terang di malam hari karena masih ada lampu lain yang dipasang di luar ruangan pada unit dan bagian dalam <a href="http://kupang.tribunnews.com/tag/kantor-bupati-ende" rel="nofollow">Kantor Bupati Ende</a>.</p>     Penulis: Romoaldus Pius   Editor: marsel_ali   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-10648601
-*-http://kupang.tribunnews.com/2017/02/01/lampu-taman-di-kantor-bupati-ende-padam

--------------------


-t-t- Kantor Bupati Ende -- 9.70238518110006
-t-t- POS -- 1.2661828891386795
-*- -- time: 0.001

--------------------


-f-f- Lampu -- 1.0
-f-f- Kota Ende -- 1.0
-f-f- ENDE -- 1.0
-f-f- Romualdus Pius -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/615edcd380e61f33cd9543585d7b6020.jpeg" width="700" height="393" alt="BPJS Kesehatan Cabang Ende Gelar Konfrensi Pers" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Pos Kupang, Romualdus Pius</strong></p> 
<p><strong>POS KUPANG.COM, ENDE</strong> - <a href="http://kupang.tribunnews.com/tag/bpjs" rel="nofollow">BPJS</a> Kesehatan Cabang Ende menggelar konfrensi pers mengenai fitur mobile screening pada aplikasi <a href="http://kupang.tribunnews.com/tag/bpjs" rel="nofollow">BPJS</a> Kesehatan mobile, Rabu (1/2/2017) di Aula <a href="http://kupang.tribunnews.com/tag/bpjs" rel="nofollow">BPJS</a> Kesehatan Cabang Ende, Jalan Melati, Kota Ende.</p> 
<p>Hadir dalam kesempatan itu Kepala <a href="http://kupang.tribunnews.com/tag/bpjs" rel="nofollow">BPJS</a> Kesehatan Cabang Ende, Kodu Bili dan para wartawan cetak dan eletronik yang bertugas di <a href="http://kupang.tribunnews.com/tag/kabupaten-ende" rel="nofollow">Kabupaten Ende</a>.</p>     Penulis: Romoaldus Pius   Editor: marsel_ali   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-10648602
-*-http://kupang.tribunnews.com/2017/02/01/bpjs-kesehatan-cabang-ende-gelar-konfrensi-pers

--------------------


-t-t- BPJS Kesehatan Cabang Ende -- 14.074960622720432
-t-t- Kodu Bili -- 1.87685891353517
-t-t- Kabupaten Ende -- 1.757589069689839
-t-t- POS -- 1.2540162468916405
-*- -- time: 0.0

--------------------


-f-f- Aula BPJS Kesehatan -- 1.0
-f-f- Kepala BPJS Kesehatan -- 1.0
-f-f- ENDE -- 1.0
-f-f- Aula BPJS Kesehatan Cabang Ende -- 1.0
-f-f- Aula BPJS Kesehatan Cabang -- 1.0
-f-f- Romualdus Pius -- 1.0
-f-f- Kota Ende -- 1.0
-f-f- Kepala BPJS -- 1.0
-f-f- Kepala BPJS Kesehatan Cabang Ende -- 1.0
-f-f- Kepala BPJS Kesehatan Cabang -- 1.0
-f-f- Jalan Melati -- 1.0
-f-f- Aula BPJS -- 1.0
-*- -- time: 0.0

--------------------


-*-<p><strong>Laporan Wartawan Pos Kupang.Com, Gerardus Manyella</strong></p> 
<p><strong>POS KUPANG.COM, KUPANG -</strong>Bupati Kupang, Ayub Titu Eki mengingatkan semua Aparatur Sipil Negara (ASN) di lingkup Pemkab Kupang kompak dan membangun kerja sama tim yang berkualitas dalam menyukseskan pelayanan publik.</p> 
<p>Dalam birokrasi tentu ada pimpinan dan bawahan yang suka tidak suka telah diatur melalui mekanisme aturan berlaku sehingga mengharuskan aparatur untuk saling berinteraksi dan membangun kerja sama yang baik demi kesuksesan bersama.</p> 
<p>Bupati Kupang Ayub Titu Eki menegaskan itu saat melantik 221 pejabat Administrator (Eselon III A dan III B) lingkup Pemkab Kupang, di Aula Kantor Bupati Kupang, Selasa (31/1/2017).</p> 
<p>Dalam press release yang ditandatangi Kabag Humas dan Protokol, Stefanus Baha,S.Sos dan diterima Pos Kupang, Selasa (31/1/2017), Bupati menegaskan, kesuksesan dalam organisasi sangat ditentukan oleh kekompakan tim kerja. Bupati meminta semua pejabat berkerja secara profesional dan tidak menjelekan orang lain dan mencari-cari kesalahan orang lain agar bisa naik jabatan.</p> 
<p>Ditegaskan Bupati Titu Eki, pejabat yang dilantik telah diseleksi dan didiskusikan oleh dirinya sebagai Bupati bersama-sama Wakil Bupati dan Sekda sehingga tidak ada alasan untuk menolak apalagi bermalas-malasan dalam melaksanakan tugasnya secara baik.</p> 
<p>Dirinya mempersilahkan oknum tertentu yang tidak mau berkerja sama dalam tim dan yang tidak puas dengan keputusan pelantikan untuk membangun perusahaan/CV sendiri sehingga dapat mengatur diri sesuka hati.</p> 
<p>Kepada setiap pejabat yang dilantik, Bupati Titu Eki instruksikan untuk membina kerja sama ke bawah, ke samping dan ke atas. Berkerja sungguh-sungguh, tidak menunda-nunda apalagi mengulur waktu untuk berkerja, serta mencari solusi terhadap permasalahan yang dihadapi.</p> 
<p>"Kalau Anda melihat orang yang salah, tegur dan bantu dia untuk berubah. Jangan coba-coba jatuhkan orang lain. Saya punya pengalaman tahun lalu memberhentikan pimpinan, Sekretaris dan Kasi sekaligus sehingga adil, semua bertanggung jawab dalam menyukseskan pembangunan masyarakat melalui tugas dan fungsinya di organisasi," tags Titu Eki.</p> 
<p>Diakhir sambutannya Bupati Titu Eki berharap semua ASN <a href="http://kupang.tribunnews.com/tag/kabupaten-kupang" rel="nofollow">Kabupaten Kupang</a> berkerja dengan sungguh-sungguh dan tulus hati dalam memajukan daerah sesuai dengan tugas dan fungsinya sesuai dengan sumpah janji dan peneguhan yang dilakukan oleh rohaniawan.</p> 
<p>"Jaga kepercayaan itu, karena itu menunjukkan harga diri saudara, harga diri keluarga dan harga diri bangsa negara.<br>Beberapa pejabat yang dikukuhkan dalam pelantikan tersebut diantaranya Kabag Humas Stefanus Baha, S.Sos, Kabag Umum dan Protokol Imanuel Bilos, Kabag Hukum Soleman Luik, S.H dan beberapa pejabat baru yang dilantik diantaranya Kabag Organisasi, Titus S. Tinenti.</p>     Penulis: Gerardus Manyela   Editor: Gerardus Manyela    
<span>Ikuti kami di</span>


-*-10645170
-*-http://kupang.tribunnews.com/2017/02/01/bupati-kupang-ingatkan-asn-bangun-kerja-sama

--------------------


-t-t- Bupati Titu Eki -- 10.681841819136366
-t-t- Ayub Titu Eki -- 8.240630274340216
-t-t- Pos Kupang -- 4.924515128321225
-t-t- Pemkab Kupang -- 4.924507697522699
-t-t- -Bupati Kupang -- 4.446305303662228
-t-t- Aparatur Sipil Negara -- 4.083125954397239
-t-t- Kabag Humas -- 3.9930131956491692
-t-t- Stefanus Baha -- 3.978938315146711
-t-t- Kantor Bupati -- 3.7385662710338265
-t-t- Wakil Bupati -- 3.523572534780926
-t-t- III A -- 2.373556810755515
-t-t- ASN -- 2.1802732893901697
-t-t- Protokol -- 1.9860925821173325
-t-t- S.Sos -- 1.9844425952607556
-t-t- Kabupaten Kupang -- 1.7907512207200946
-t-t- Administrator -- 1.1913678046471585
-t-t- Sekda -- 1.0661450982286664
-t-t- Sekretaris -- 0.9320800906914828
-t-t- Kasi -- 0.9296304729424825
-*- -- time: 0.002

--------------------


-f-f- KUPANG -- 2.0
-f-f- Kabag Hukum Soleman Luik -- 1.0
-f-f- Bupati Kupang Ayub -- 1.0
-f-f- Titus S -- 1.0
-f-f- Aula Kantor Bupati Kupang -- 1.0
-f-f- Protokol Imanuel -- 1.0
-f-f- Eselon III -- 1.0
-f-f- Imanuel Bilos -- 1.0
-f-f- Kabag Humas Stefanus -- 1.0
-f-f- Kupang Ayub Titu Eki -- 1.0
-f-f- Gerardus Manyella -- 1.0
-f-f- ASN Kabupaten -- 1.0
-f-f- Humas Stefanus Baha -- 1.0
-f-f- Humas Stefanus -- 1.0
-f-f- Kabag Humas Stefanus Baha -- 1.0
-f-f- III B -- 1.0
-f-f- Hukum Soleman -- 1.0
-f-f- POS -- 1.0
-f-f- Eselon III A -- 1.0
-f-f- Kalau Anda -- 1.0
-f-f- Titus S. Tinenti -- 1.0
-f-f- S. Tinenti -- 1.0
-f-f- Ditegaskan Bupati Titu Eki -- 1.0
-f-f- Ditegaskan Bupati Titu -- 1.0
-f-f- Kabag Umum -- 1.0
-f-f- Bupati Kupang Ayub Titu Eki -- 1.0
-f-f- Hukum Soleman Luik -- 1.0
-f-f- Kupang Ayub Titu -- 1.0
-f-f- Protokol Imanuel Bilos -- 1.0
-f-f- Kabag Hukum Soleman -- 1.0
-f-f- ASN Kabupaten Kupang -- 1.0
-f-f- Kabag Hukum -- 1.0
-f-f- S.H -- 1.0
-f-f- Kabag Organisasi -- 1.0
-f-f- Soleman Luik -- 1.0
-f-f- Aula Kantor Bupati -- 1.0
-f-f- Kantor Bupati Kupang -- 1.0
-f-f- Ditegaskan Bupati -- 1.0
-f-f- Aula Kantor -- 1.0
-f-f- Kupang Ayub -- 1.0
-f-f- Bupati Kupang Ayub Titu -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><strong>Laporan Wartan Pos Kupang.Com, Alfons Nedabang</strong></p> 
<p><strong>POS KUPANG.COM, KUPANG -</strong> Mantan Kepala Dinas Kesehatan (Kadiskes) Kabupaten Sumba Barat Daya (SBD), drg. Elisabeth Kaka dan PPK, Obed Kondo Mete dituntut 4,5 tahun penjara oleh Jaksa Penuntut Umum (JPU) pada sidang di <a href="http://kupang.tribunnews.com/tag/pengadilan-tipikor-kupang" rel="nofollow">Pengadilan Tipikor Kupang</a>, Senin (30/1/2017).</p> 
<p>Terdakwa dinyatakan terbukti secara sah dan meyakinkan bersama-sama melakukan korupsi dalam pelaksanaan proyek Pengadaan, Peningkatan dan Perbaikan Sarana dan Prasarana Puskesmas, Pustu dan Poskesdes serta Obat-obatan dan Perbekalan Kesehatan di Kabupaten Sumba Barat Daya tahun 2014.</p> 
<p>Sidang dipimpin Majelis Hakim, Jemmy Tanjung Utama (ketua) didampingi Gustaf Marpaung dan Ali Muhtarom (anggota). Hadir JPU dari Kejaksaan Negeri Waikabubak, Andrew, S.H dan J. Lumban Gaol, S.H.</p> 
<p>Hadir juga terdakwa drg. Elisabeth Kaka dan Obed Kondo Mete, didampingi penasehat hukum, Ryan Frits Kapitan, S.H dari kantor pengacara/advokat DR. Melkianus Ndaomanu, S.H, M.Hum.</p> 
<p>Setelah sidang dibuka, majelis hakim mempersilahkan JPU hanya membacakan kesimpulan dan tuntutan. Usulan tersebut disetujui JPU dan penasehat hukum terdakwa.</p> 
<p>JPU Andrew, S.H membacakan tuntutan untuk terdakwa drg. Elisabeth Kaka. JPU menyatakan terdakwa terbukti secara sah dan menyakinkan melakukan perbuatan korupsi secara bersama-sama, sebagaimana diatur pasal 3 junto pasal 18 UU Nomor 31 Tahun 1999 junto pasal 55 ayat 1 KUHP.</p> 
<p>"Agar majelis hakim yang mengadili perkara ini menjatuhkan pidana terhadap terdakwa drg. Elisabeth Kaka selama 4 tahun 6 bulan penjara," ujar Andrew saat membacakan tuntutan.</p> 
<p>JPU juga menuntut terdakwa membayar denda Rp 50 juta subsidair 3 bulan kurungan dan membebankan biaya perkara Rp 5.000 kepada terdakwa.</p> 
<p>JPU menyatakan hal yang memberatkan, perbuatan terdakwa merugikan keuangan negara. Selain itu, terdakwa tidak mendukung program pemerintah mengenai pemberantasan korupsi.</p> 
<p>Sedangkan hal yang meringankan, terdakwa sopan selama persidangan, belum pernah dihukum dan punya tanggungan.</p> 
<p>Usai membaca tuntutan untuk drg. Elisabeth Kaka, dilanjutkan pembacaan tuntutan untuk terdakwa Obed Kondo Mete oleh JPU Lumban Gaol, S.H.</p> 
<p>JPU menuntut terdakwa Obed Kondo Mete pidana 4,5 tahun penjara, membayar denda Rp 50 juta subsidair 3 bulan kurungan dan membayar perkara Rp 5.000.</p> 
<p>Hal yang memberatkan, perbuatan terdakwa merugikan keuangan negara dan tidak mendukung program pemerintah mengenai pemberantasan korupsi. Hal yang meringankan, terdakwa Obed Kondo Mete bersikap sopan, belum pernah dihukum dan punya tanggungan.</p> 
<p>Setelah berkonsultasi dengan penasehat hukum, drg. Elisabeth Kaka dan Obed Kondo Mete menyatakan akan mengajukan pembelaan.</p>     Penulis: Alfon_Nenabang   Editor: Gerardus Manyela   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang Cetak</a>    
<span>Ikuti kami di</span>


-*-10644789
-*-http://kupang.tribunnews.com/2017/02/01/mantan-kadiskes-sbd-dituntut-45-tahun-penjara

--------------------


-t-t- Obed Kondo Mete -- 18.562993748397147
-t-t- Elisabeth Kaka -- 12.438483435676105
-t-t- Kabupaten Sumba Barat Daya -- 10.706716533274486
-t-t- JPU -- 10.467895912716008
-t-t- Kepala Dinas Kesehatan -- 4.11359482956196
-t-t- Lumban Gaol -- 4.084001216346372
-t-t- Jaksa Penuntut Umum -- 4.008282421880821
-t-t- Andrew -- 3.2171429793464537
-t-t- KUPANG -- 2.6083923665810613
-t-t- Pengadilan Tipikor -- 2.5131179708674094
-t-t- Majelis Hakim -- 2.358481407484012
-t-t- Kejaksaan Negeri -- 2.3112841322021613
-t-t- POS -- 1.3065306067532092
-t-t- SBD -- 1.2847440168567266
-t-t- PPK -- 1.277867615742304
-t-t- KUHP -- 1.0227280565026795
-*- -- time: 0.002

--------------------


-f-f- S.H -- 6.0
-f-f- Poskesdes -- 1.0
-f-f- Hadir JPU -- 1.0
-f-f- Tipikor Kupang -- 1.0
-f-f- Perbaikan Sarana -- 1.0
-f-f- UU Nomor 31 Tahun -- 1.0
-f-f- Melkianus Ndaomanu -- 1.0
-f-f- DR -- 1.0
-f-f- UU Nomor 31 -- 1.0
-f-f- Pengadaan -- 1.0
-f-f- Peningkatan -- 1.0
-f-f- Alfons Nedabang -- 1.0
-f-f- Ryan Frits Kapitan -- 1.0
-f-f- Negeri Waikabubak -- 1.0
-f-f- Obat-obatan -- 1.0
-f-f- Pengadilan Tipikor Kupang -- 1.0
-f-f- Jemmy Tanjung -- 1.0
-f-f- Jemmy Tanjung Utama -- 1.0
-f-f- JPU Andrew -- 1.0
-f-f- Ryan Frits -- 1.0
-f-f- Ali Muhtarom -- 1.0
-f-f- Mantan Kepala Dinas -- 1.0
-f-f- UU Nomor -- 1.0
-f-f- Mantan Kepala -- 1.0
-f-f- Mantan Kepala Dinas Kesehatan -- 1.0
-f-f- Prasarana Puskesmas -- 1.0
-f-f- JPU Lumban Gaol -- 1.0
-f-f- Gustaf Marpaung -- 1.0
-f-f- Nomor 31 Tahun -- 1.0
-f-f- J. Lumban Gaol -- 1.0
-f-f- Nomor 31 -- 1.0
-f-f- Frits Kapitan -- 1.0
-f-f- Kadiskes -- 1.0
-f-f- Kejaksaan Negeri Waikabubak -- 1.0
-f-f- UU Nomor 31 Tahun 1999 -- 1.0
-f-f- Tanjung Utama -- 1.0
-f-f- JPU Lumban -- 1.0
-f-f- Nomor 31 Tahun 1999 -- 1.0
-f-f- M.Hum -- 1.0
-f-f- Pustu -- 1.0
-f-f- Perbekalan Kesehatan -- 1.0
-f-f- J. Lumban -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><strong>Laporan wartawan Pos Kupang, Aris Ninu</strong></p> 
<p><strong>POS KUPANG.COM, RUTENG</strong> - Andre Garu, anggota <a href="http://kupang.tribunnews.com/tag/dpd" rel="nofollow">DPD</a> RI menfasilitasi Tua Adat dari Gendang Rokoe, Desa Ruang dan Gendang Cireng dari Desa Cireng, Kecamatan Satar Mese Utara, Kabupaten Manggarai guna bertemu Kepala UPT Kehutanan Wilayah Manggarai, Mansuetus Tatus, wakil pemerintah pusat.</p> 
<p>Yang masyarakat adat dari dua gendang ini menuntut penyelesaian masalah tanah di kawasan hutan Nter.</p> 
<p>Di mana selama ini ada tiga tua gendang yang mengklaim kepemilikkan kawasan hutan itu.</p> 
<p>Sedangkan di sisi lain pemerintah telah menetapkan kawasan hutan Nter masih dalam kawasan hutan lindung.</p> 
<p>Persoalan klaim kawasan hutan itu membuat Andre Garu mengadakan pertemuan yang dihadiri pihak pemerintah bersama masyarakt adat.</p> 
<p>Pertemuan yang berlangsung di Kantor UPT Kehutanan Manggarai, Senin (22/5/2017) siang dimulai dengan mendengar curahan hati semua warga soal kawasan hutan tersebut. (*)</p>     Penulis: Aris Ninu   Editor: marsel_ali   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12313861
-*-http://kupang.tribunnews.com/2017/05/22/andre-garu-fasilitasi-dua-tua-gendang-bertemu-pemerintah

--------------------


-t-t- Andre Garu -- 4.433264346745516
-t-t- Aris Ninu -- 4.246804002680519
-t-t- Pos Kupang -- 4.2323970264580355
-t-t- UPT Kehutanan -- 4.094324302430825
-t-t- DPD RI -- 2.523334198990074
-t-t- Kabupaten Manggarai -- 2.371184481393542
-t-t- Nter -- 2.050590603090471
-t-t- RUTENG -- 1.27985636953471
-*- -- time: 0.001

--------------------


-f-f- Wilayah Manggarai -- 1.0
-f-f- Kecamatan Satar Mese Utara -- 1.0
-f-f- Mese Utara -- 1.0
-f-f- Mansuetus Tatus -- 1.0
-f-f- Gendang Rokoe -- 1.0
-f-f- Kehutanan Wilayah -- 1.0
-f-f- UPT Kehutanan Wilayah Manggarai -- 1.0
-f-f- Kantor UPT Kehutanan Manggarai -- 1.0
-f-f- Kehutanan Wilayah Manggarai -- 1.0
-f-f- Kecamatan Satar -- 1.0
-f-f- Desa Ruang -- 1.0
-f-f- Kantor UPT -- 1.0
-f-f- Gendang Cireng -- 1.0
-f-f- Desa Cireng -- 1.0
-f-f- Satar Mese -- 1.0
-f-f- Kehutanan Manggarai -- 1.0
-f-f- UPT Kehutanan Wilayah -- 1.0
-f-f- Kepala UPT -- 1.0
-f-f- Kepala UPT Kehutanan Wilayah -- 1.0
-f-f- Kepala UPT Kehutanan Wilayah Manggarai -- 1.0
-f-f- Kantor UPT Kehutanan -- 1.0
-f-f- Satar Mese Utara -- 1.0
-f-f- Kecamatan Satar Mese -- 1.0
-f-f- POS -- 1.0
-f-f- Tua Adat -- 1.0
-f-f- Kepala UPT Kehutanan -- 1.0
-f-f- UPT Kehutanan Manggarai -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/d5de47d3c7d4a12d02c6b9aff7c09c6a.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan wartawan Pos Kupang, Teni Jenahas</strong></p> 
<p><strong>POS KUPANG.COM, KEFAMENANU</strong> - Gerakan Mahasiswa Nasional Indonesia (GMNI) Cabang <a href="http://kupang.tribunnews.com/tag/kefamenanu" rel="nofollow">Kefamenanu</a> meminta Pemerintah Kabupaten Timor Tengah Utara (TTU) untuk bekerja sama dengan Polres TTU untuk mengidentifikasi masuknya <a href="http://kupang.tribunnews.com/tag/ormas" rel="nofollow">ormas</a>-ormas anti pancasila.</p> 
<p>Hal itu merupakan satu dari tiga poin pernyataan sikap dari <a href="http://kupang.tribunnews.com/tag/gmni" rel="nofollow">GMNI</a> <a href="http://kupang.tribunnews.com/tag/kefamenanu" rel="nofollow">Kefamenanu</a> saat aksi damai, Senin (22/5/2017).</p> 
<p>Tiga pernyataan sikap yang tandatangani Ketua <a href="http://kupang.tribunnews.com/tag/gmni" rel="nofollow">GMNI</a> Cabang <a href="http://kupang.tribunnews.com/tag/kefamenanu" rel="nofollow">Kefamenanu</a>, Marselinus Tfaitob dan Wakil sekretaris, Agustinus Taena menyebutkan, pertama, <a href="http://kupang.tribunnews.com/tag/gmni" rel="nofollow">GMNI</a> mendukung pemerintah untuk membubarkan <a href="http://kupang.tribunnews.com/tag/ormas" rel="nofollow">ormas</a>-ormas anti pancasila.</p> 
<p>Kedua, mendesak Pemerintah Provinsi NTT dan Pemerintah Kabupaten Timor Tengah Utara (TTU) untuk menolak masuknya <a href="http://kupang.tribunnews.com/tag/ormas" rel="nofollow">ormas</a> anti pancasila di wilayah NTT dan TTU.</p> 
<p>Ketiga, mendesak Pemerintah Kabupaten Timor Tengah Utara (TTU) untuk bekerja sama dengan Polres TTU untuk mengidentifikasi masuknya <a href="http://kupang.tribunnews.com/tag/ormas" rel="nofollow">ormas</a>-ormas di wilayah TTU. (*)</p>     Penulis: Teni Jehanas   Editor: marsel_ali   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12313862
-*-http://kupang.tribunnews.com/2017/05/22/pemerintah-kabupaten-ttu-diminta-indetifikasi-ormas-anti-pancasila

--------------------


-t-t- Pemerintah Kabupaten Timor Tengah Utara -- 16.72148714075541
-t-t- Polres TTU -- 4.941498104971483
-t-t- Cabang Kefamenanu -- 4.60005760031252
-t-t- GMNI -- 4.425111360172918
-t-t- Pos Kupang -- 4.232515437559523
-t-t- Provinsi NTT -- 2.14892307610954
-t-t- Wakil -- 1.0346837566788898
-*- -- time: 0.001

--------------------


-f-f- Marselinus Tfaitob -- 1.0
-f-f- Gerakan Mahasiswa Nasional Indonesia -- 1.0
-f-f- Ketua GMNI Cabang -- 1.0
-f-f- GMNI Kefamenanu -- 1.0
-f-f- Ketua GMNI -- 1.0
-f-f- Teni Jenahas -- 1.0
-f-f- Nasional Indonesia -- 1.0
-f-f- Mahasiswa Nasional Indonesia -- 1.0
-f-f- Agustinus Taena -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Pemerintah Provinsi NTT -- 1.0
-f-f- GMNI Cabang -- 1.0
-f-f- GMNI Cabang Kefamenanu -- 1.0
-f-f- Ketua GMNI Cabang Kefamenanu -- 1.0
-f-f- Mahasiswa Nasional -- 1.0
-f-f- Gerakan Mahasiswa -- 1.0
-f-f- KEFAMENANU -- 1.0
-f-f- POS -- 1.0
-f-f- Gerakan Mahasiswa Nasional -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/d5de47d3c7d4a12d02c6b9aff7c09c6a.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan wartawan Pos Kupang, Teni Jenahas</strong></p> 
<p><strong>POS KUPANG.COM, KEFAMENANU</strong> - Gerakan Mahasiswa Nasional Indonesia (GMNI) Cabang <a href="http://kupang.tribunnews.com/tag/kefamenanu" rel="nofollow">Kefamenanu</a> melakukan aksi damai menolak <a href="http://kupang.tribunnews.com/tag/ormas" rel="nofollow">ormas</a>-ormas anti Pancasila di Kota <a href="http://kupang.tribunnews.com/tag/kefamenanu" rel="nofollow">Kefamenanu</a>, Senin (22/5/2017).</p> 
<p>Aksi damai dimulai pukul 10.00 Wita mulai dari Sekretariat <a href="http://kupang.tribunnews.com/tag/gmni" rel="nofollow">GMNI</a>, persimpangan Tulip, Pasar lama dan kantor Bupati TTU.</p> 
<p>Peserta aksi yang berjumlah 20 orang itu menggunakan mobil pikap. (*)</p>     Penulis: Teni Jehanas   Editor: marsel_ali   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12313767
-*-http://kupang.tribunnews.com/2017/05/22/gmni-kefamenanu-gelar-aksi-damai-tolak-ormas-anti-pancasila

--------------------


-t-t- Pos Kupang -- 4.227287436443453
-t-t- GMNI -- 2.1608113342893684
-t-t- KEFAMENANU -- 1.2381463002613875
-t-t- Pancasila -- 1.098614812137754
-t-t- Wita -- 1.011107406224144
-t-t- Tulip -- 0.9652226144088362
-t-t- Pasar -- 0.9585692107111807
-*- -- time: 0.001

--------------------


-f-f- Kota Kefamenanu -- 1.0
-f-f- Sekretariat GMNI -- 1.0
-f-f- Cabang Kefamenanu -- 1.0
-f-f- Mahasiswa Nasional -- 1.0
-f-f- Gerakan Mahasiswa -- 1.0
-f-f- Gerakan Mahasiswa Nasional Indonesia -- 1.0
-f-f- Bupati TTU -- 1.0
-f-f- Teni Jenahas -- 1.0
-f-f- POS -- 1.0
-f-f- Nasional Indonesia -- 1.0
-f-f- Mahasiswa Nasional Indonesia -- 1.0
-f-f- Gerakan Mahasiswa Nasional -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/305b9d044af3186370f12dd791f036d5.jpeg" data:w="800" data:h="445" />   
<p>Laporan Jean Alfredo Neno<br>Kupang, NTTOnlinenow.com – Sesosok mayat perempuan tanpa identitas ditemukan mengapung di sekitar perairan teluk Kupang, Sabtu (20/5/2017) oleh nelayan yang sedang mencari ikan di dekat Pulau Kera.</p> 
<p>Kepala Bidang Hubungan Masyarakat (Humas) Polda NTT, AKBP Jules Abraham Abast kepada waratwan mengatakan, informasi awal diketahui dari tiga orang nelayan yang melaporkan penemuan mayat tanpa identitas tersebut kepada piket Ditpolair Polda NTT.</p> 
<p>“Tiga orang nelayan tersebut masing- masing atas nama Jamal umur (40) , Yusril (24) dan Dodi umur (35), yang melaporkan bahwa telah ditemukan mayat seorang perempuan tanpa identitas di perairan teluk kupang sekitar pukul 11.00 Wita,” ujarnya.</p> 
<p><strong>Baca : <a href="http://www.nttonlinenow.com/new-2016/2017/05/21/6546/" rel="nofollow">Pria Diduga Pengedar Obat Tanpa Izin Diamankan Polisi</a></strong></p> 
<p>Setelah mendapat informasi tersebut, Pawas Ditpolair Polda NTT, AKP Mamu Gabriel bersama personil langsung menggunakan kapal menuju lokasi untuk mengecek kebenaran informasi tersebut.</p> 
<p>“Setelah petugas tiba di lokasi untuk melihat dan ternyata benar ada mayat seorang perempuan yang mengapung maka langsung mengevakuasi korban menuju RSUD W.Z Yohannes Kupang untuk dilakukan identifikasi,” katanya.</p> 
<p>Saat ini sedang dilakukan identifikasi pada jasad untuk menemukan identitas serta mengetahui penyebab kematian korban. “Sampai saat ini polisi masih menunggu penjelasan medis terkait kematian korban,” katanya.</p> 
<p>Dirinya mengimbau kepada masyarakat yang mengenali atau merasa ada anggota keluarga yang hilang, untuk segera segera melapor ke pihak berwajib, agar jasad korban dapat dikebumikan.</p>  
<a href="http://www.hupso.com/share/" rel="nofollow">  <img src="[BASEURL]/4f5c74b6650d4cbddc220f69514e9ee9.png" data:w="35" data:h="16" /> </a>


-*-12309839
-*-http://www.nttonlinenow.com/new-2016/2017/05/22/mayat-perempuan-tak-dikenal-ditemukan-mengapung-di-teluk-kupang/

--------------------


-t-t- Ditpolair Polda NTT -- 6.937198795704145
-t-t- AKBP Jules Abraham Abast -- 5.20413086623727
-t-t- Kupang -- 3.489809443101734
-t-t- Humas -- 1.2137078973529973
-t-t- Jamal -- 1.1157892874780864
-t-t- Yusril -- 1.1095031673208318
-t-t- Dodi -- 1.1039452420041458
-t-t- Wita -- 1.0568174358939548
-*- -- time: 0.001

--------------------


-f-f- Kepala Bidang Hubungan Masyarakat -- 1.0
-f-f- Sesosok -- 1.0
-f-f- Yohannes Kupang -- 1.0
-f-f- Izin Diamankan Polisi -- 1.0
-f-f- Tanpa Izin -- 1.0
-f-f- Pria Diduga Pengedar Obat -- 1.0
-f-f- Pria Diduga Pengedar Obat Tanpa Izin Diamankan -- 1.0
-f-f- Bidang Hubungan Masyarakat -- 1.0
-f-f- Obat Tanpa -- 1.0
-f-f- Kepala Bidang Hubungan -- 1.0
-f-f- Obat Tanpa Izin -- 1.0
-f-f- Bidang Hubungan -- 1.0
-f-f- Pria Diduga Pengedar Obat Tanpa Izin -- 1.0
-f-f- Pawas Ditpolair -- 1.0
-f-f- Pria Diduga -- 1.0
-f-f- Pria Diduga Pengedar -- 1.0
-f-f- Diduga Pengedar -- 1.0
-f-f- Obat Tanpa Izin Diamankan Polisi -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Pawas Ditpolair Polda NTT -- 1.0
-f-f- AKP Mamu Gabriel -- 1.0
-f-f- Pengedar Obat Tanpa Izin -- 1.0
-f-f- Tanpa Izin Diamankan Polisi -- 1.0
-f-f- Pengedar Obat Tanpa Izin Diamankan -- 1.0
-f-f- Mamu Gabriel -- 1.0
-f-f- Pengedar Obat Tanpa Izin Diamankan Polisi -- 1.0
-f-f- Pawas Ditpolair Polda -- 1.0
-f-f- Diduga Pengedar Obat Tanpa Izin Diamankan Polisi -- 1.0
-f-f- W.Z Yohannes Kupang -- 1.0
-f-f- Pulau Kera -- 1.0
-f-f- Pengedar Obat -- 1.0
-f-f- Pengedar Obat Tanpa -- 1.0
-f-f- Diduga Pengedar Obat Tanpa -- 1.0
-f-f- Diduga Pengedar Obat Tanpa Izin Diamankan -- 1.0
-f-f- Diamankan Polisi -- 1.0
-f-f- AKP Mamu -- 1.0
-f-f- Diduga Pengedar Obat -- 1.0
-f-f- RSUD W.Z Yohannes Kupang -- 1.0
-f-f- RSUD W.Z Yohannes -- 1.0
-f-f- Diduga Pengedar Obat Tanpa Izin -- 1.0
-f-f- Pria Diduga Pengedar Obat Tanpa Izin Diamankan Polisi -- 1.0
-f-f- Pria Diduga Pengedar Obat Tanpa -- 1.0
-f-f- RSUD W.Z -- 1.0
-f-f- W.Z Yohannes -- 1.0
-f-f- Hubungan Masyarakat -- 1.0
-f-f- Tanpa Izin Diamankan -- 1.0
-f-f- Obat Tanpa Izin Diamankan -- 1.0
-f-f- Baca : Pria Diduga Pengedar Obat Tanpa Izin Diamankan Polisi -- 1.0
-f-f- Izin Diamankan -- 1.0
-f-f- Baca: Pria -- 0.0
-f-f- Baca: Pria Diduga -- 0.0
-f-f- Baca: Pria Diduga Pengedar Obat Tanpa Izin Diamankan Polisi -- 0.0
-f-f- Baca: Pria Diduga Pengedar -- 0.0
-f-f- Baca: Pria Diduga Pengedar Obat Tanpa Izin Diamankan -- 0.0
-f-f- Baca: Pria Diduga Pengedar Obat Tanpa -- 0.0
-f-f- Baca: Pria Diduga Pengedar Obat Tanpa Izin -- 0.0
-f-f- Baca: Pria Diduga Pengedar Obat -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/008c88b855f70c67ffc595c7be66c66c.jpeg" data:w="800" data:h="445" />   
<p>Laporan Jean Alfredo Neno<br>Kupang, NTTOnlinenow.com – Perlawanan terhadap radikalisme membutuhkan dukungan dari seluruh anak negeri dan juga tentunya dari Tuhan. Dukungan doa bagi bangsa ditujukan untuk membangkitkan semangat nasionalisme bagi anak negeri.</p> 
<p>Menyikapi persoalan bangsa saat ini, Brigade Meo menggelar Kebaktian Kebangunan Rohani “KKR Doa Malam Bagi Bangsa” yang dilaksanakan di Pantai Tedys Kupang, Sabtu (20/5/2017) malam.</p> 
<p>Pendeta Esra Alfred Soru, dalam khotbah menyampaikan, tujuan diadakannya KKR tersebut adalah agar bangsa Indonesia mendapat kemuliaan dari Tuhan.”Bangsa Indonesia telah lama diintip oleh kelompok radikalisme. Kelompok radikalisme saat ini telah bergerak di bawah tanah bagitu lama,” ujarnya.</p> 
<p>Menurut dia, munculnya kelompok-kelompok radikalisme dikarenakan oleh semangat nasionalisme telah mati. “Semangat kebangsaan makin hari makin rendah akibathya orang bisa merongrong Pancasila dan merubah dasar negara kita,” katanya.</p> 
<p>Kemuliaam Tuhan yang diharapkan, kata dia, agar bangsa Indonesia melalui kepemimpinan Presiden Joko Widodo terbebas dari bahaya disintegrasi bangsa yang saat ini sedang dirongrong oleh kelompok-kelompok radikalisme.</p> 
<p>“Ada rongrongan terhadap pemerintah. Ada ancaman terhadap pancasila dan UUD 1945 dan Bhineka Tunggal Ika. Selain itu, bangsa Indonesia sedang dilanda kesulitan dan berbagai problem yang hendak menyampaikan kepada dunia bahwa Indonesia seolah-seolah terpuruk,” ucapnya.</p> 
<p>Persoalan lainnya, menurut Pdt Esra adalah masalah korupsi, kemiskinan, kebodohan dan masalah lainnya. Pasalnya, bangsa Indonesia telah merdeka dari penjaaahan tapi belum merdeka bagi persoalan lainnya.</p> 
<p><strong>Baca : <a href="http://www.nttonlinenow.com/new-2016/2017/05/22/mayat-perempuan-tak-dikenal-ditemukan-mengapung-di-teluk-kupang/" rel="nofollow">Mayat Perempuan Tak Dikenal Ditemukan Mengapung di Teluk Kupang</a></strong></p> 
<p>“Malam hari ini Brigade Meo mengajak kita untuk berdoa bagi bangsa kita. Kita harus berdoa bagi bangsa kita agar terlepas bagi keterpurukan,” ungkapnya.</p> 
<p>Ketua DPD Brigade Meo, Pendeta Adi Ndy mengatakan, jika ada yang merongrong Pancasila harus berhadapan dengan Meo Flores, Meo Rote, Meo Sumba, Meo Timor dan Meo-Meo yang lainnya.</p> 
<p>“Brigade Meo bertekad NKRI harga mati di bawah dasar Pancasila. Hari ini banyak ormas dan gerakan NKRI harga mati tapi disatu sisi bukan pancasila,” katanya.</p> 
<p>Dikatakannya, tak dapat dipungkiri bahwa saat ini ada ketidakadilan, adanya ancamaan terhadap Pancsila dan pemerintah. Oleh karena itu semua orang harus bersatu untuk mendoakan bangsa Indonesia.</p> 
<p>“Kekuatiran saya, Indonesia tinggal kenangan bagi anak cucu kita. Jangan diam dan jangan pernah diam jika bumi pertiwi diobok-obok. Kita Kawal bangsa kita, bagi kita NKRI Harga Mati. Pancasila harga mati. Khilafah bagi kita harus tidak ada,” tandasnya.</p>  
<a href="http://www.hupso.com/share/" rel="nofollow">  <img src="[BASEURL]/4f5c74b6650d4cbddc220f69514e9ee9.png" data:w="35" data:h="16" /> </a>


-*-12309840
-*-http://www.nttonlinenow.com/new-2016/2017/05/22/doakan-bangsa-brigade-meo-gelar-kkr-di-pantai-tedys-kupang/

--------------------


-t-t- Indonesia -- 8.16763331136194
-t-t- Brigade Meo -- 8.041326135195243
-t-t- Pancasila -- 3.7239817603654597
-t-t- Tuhan -- 3.56392601461288
-t-t- Presiden Joko Widodo -- 3.4308681336273734
-t-t- Bhineka Tunggal Ika -- 3.295020116781013
-t-t- KKR -- 2.4345878816723174
-t-t- Bangsa -- 2.4142324021218284
-t-t- Malam -- 2.1886358365617973
-t-t- UUD 1945 -- 2.086143784181653
-t-t- Mayat Perempuan -- 1.932373454806416
-*- -- time: 0.003

--------------------


-f-f- NKRI -- 3.0
-f-f- Tak Dikenal Ditemukan -- 1.0
-f-f- Perempuan Tak Dikenal Ditemukan Mengapung -- 1.0
-f-f- Perlawanan -- 1.0
-f-f- Kebaktian Kebangunan Rohani -- 1.0
-f-f- Pantai Tedys -- 1.0
-f-f- DPD Brigade -- 1.0
-f-f- Alfred Soru -- 1.0
-f-f- Kemuliaam Tuhan -- 1.0
-f-f- Baca : Mayat Perempuan Tak Dikenal Ditemukan Mengapung -- 1.0
-f-f- Pendeta Adi Ndy -- 1.0
-f-f- Meo Timor -- 1.0
-f-f- Pantai Tedys Kupang -- 1.0
-f-f- Ditemukan Mengapung -- 1.0
-f-f- Ketua DPD -- 1.0
-f-f- Malam Bagi -- 1.0
-f-f- Perempuan Tak Dikenal -- 1.0
-f-f- Pdt Esra -- 1.0
-f-f- KKR Doa Malam Bagi -- 1.0
-f-f- Meo Sumba -- 1.0
-f-f- Dikenal Ditemukan Mengapung -- 1.0
-f-f- Pancsila -- 1.0
-f-f- Dikenal Ditemukan -- 1.0
-f-f- Pendeta Esra Alfred -- 1.0
-f-f- Meo Rote -- 1.0
-f-f- Adi Ndy -- 1.0
-f-f- Ketua DPD Brigade Meo -- 1.0
-f-f- Bagi Bangsa -- 1.0
-f-f- Tedys Kupang -- 1.0
-f-f- Esra Alfred Soru -- 1.0
-f-f- Doa Malam Bagi -- 1.0
-f-f- Ketua DPD Brigade -- 1.0
-f-f- Doa Malam -- 1.0
-f-f- Pendeta Esra -- 1.0
-f-f- Perempuan Tak Dikenal Ditemukan -- 1.0
-f-f- Mayat Perempuan Tak Dikenal -- 1.0
-f-f- Pendeta Esra Alfred Soru -- 1.0
-f-f- KKR Doa Malam Bagi Bangsa -- 1.0
-f-f- Semangat -- 1.0
-f-f- Mayat Perempuan Tak Dikenal Ditemukan Mengapung -- 1.0
-f-f- NKRI Harga -- 1.0
-f-f- Mayat Perempuan Tak Dikenal Ditemukan -- 1.0
-f-f- Kekuatiran -- 1.0
-f-f- Mayat Perempuan Tak -- 1.0
-f-f- Meo Flores -- 1.0
-f-f- KKR Doa Malam -- 1.0
-f-f- Kebangunan Rohani -- 1.0
-f-f- Tak Dikenal -- 1.0
-f-f- Tak Dikenal Ditemukan Mengapung -- 1.0
-f-f- Perempuan Tak -- 1.0
-f-f- KKR Doa -- 1.0
-f-f- Meo-Meo -- 1.0
-f-f- Kebaktian Kebangunan -- 1.0
-f-f- DPD Brigade Meo -- 1.0
-f-f- Teluk Kupang -- 1.0
-f-f- Pendeta Adi -- 1.0
-f-f- Doa Malam Bagi Bangsa -- 1.0
-f-f- Kita Kawal -- 1.0
-f-f- NKRI Harga Mati -- 1.0
-f-f- Esra Alfred -- 1.0
-f-f- Malam Bagi Bangsa -- 1.0
-f-f- Harga Mati -- 1.0
-f-f- Baca: Mayat Perempuan Tak Dikenal -- 0.0
-f-f- Baca: Mayat Perempuan Tak Dikenal Ditemukan -- 0.0
-f-f- Baca: Mayat Perempuan -- 0.0
-f-f- Baca: Mayat Perempuan Tak -- 0.0
-f-f- Baca: Mayat Perempuan Tak Dikenal Ditemukan Mengapung -- 0.0
-f-f- Baca: Mayat -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/a863ebe5755b39ce65e459b945f454a9.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Wartawan Pos Kupang, Aris Ninu</strong></p> 
<p><strong>POS KUPANG.COM, BORONG</strong> --&nbsp; Ruas jalan kabupaten di <a href="http://kupang.tribunnews.com/tag/manggarai" rel="nofollow">Manggarai</a> Timur (Matim) masih memprihatinkan. Kondisi jalan rusak masih ditemukan pada ruas jalan Mukun-Rana Mbata di Kecamatan Kota Komba, Kabupaten Matim.</p> 
<p>Jalan yang menghubungi desa-desa di Kecamatan Kota Komba ini sudah berlubang dan hancur karena dirusakki air saat musim hujan.</p> 
<p>Jalan dibangun tanpa ada saluran. Jalan pun sempit lalu penuh tanjakan. Jalan-jalan pun tidak ada pemeliharaan karena semak belukar masih lalu menutup bagian kiri dan kanan jalan.</p> 
<p>Pengguna jalan yang melintas di ruas jalan Mukun-Rana Mbata perlu waspada karena jalannya penuh bebatuan dan kerikil tajam.</p> 
<p>Kondisi jalan yang rusak berat itu hanya bisa dilintasi kendaraan besar atau kendaraan yang memilikki Derek. Sepeda motor yang melintas pun hanya pengendara yang nekat dan berani.</p> 
<p>Demikian pantauan Pos Kupang di ruas jalan Mukun-Rana Mbata, Sabtu (20/5/2017) siang ketika mengikuti kegiatan sosialisasi hukum di Desa Rana Mbata yang dibawakan oleh Kapolres <a href="http://kupang.tribunnews.com/tag/manggarai" rel="nofollow">Manggarai</a>, AKBP Marselis Sarimin bersama anggota Polres <a href="http://kupang.tribunnews.com/tag/manggarai" rel="nofollow">Manggarai</a>.*</p>     Penulis: Aris Ninu   Editor: alfred_dama   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12304510
-*-http://kupang.tribunnews.com/2017/05/22/di-manggarai-ruas-jalan-mukun-rana-mbata-masih-rusak

--------------------


-t-t- Kecamatan Kota Komba -- 7.517695372820359
-t-t- Mukun-Rana Mbata -- 6.76856515401936
-t-t- Pos Kupang -- 6.045901006493999
-t-t- Aris Ninu -- 4.245956818941356
-t-t- Manggarai Timur -- 2.5346870683519853
-t-t- Matim -- 2.449095955334256
-t-t- Kapolres Manggarai -- 1.7030140229356854
-t-t- Ruas -- 1.2800592494475196
-t-t- Jalan-jalan -- 1.0892710324513721
-t-t- Derek -- 0.9448262789063429
-*- -- time: 0.001

--------------------


-f-f- AKBP Marselis Sarimin -- 1.0
-f-f- AKBP Marselis -- 1.0
-f-f- Marselis Sarimin -- 1.0
-f-f- Desa Rana Mbata -- 1.0
-f-f- Polres Manggarai -- 1.0
-f-f- Desa Rana -- 1.0
-f-f- POS -- 1.0
-f-f- BORONG -- 1.0
-f-f- Kabupaten Matim -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/35a83cc3f580738956c7214e095524ac.jpeg" data:w="800" data:h="445" />   
<p>Laporan Jean Alfredo Neno<br>Kupang, NTTOnlinenow.com – Memasuki era ‘New Media’ yang memiliki karakteristik digital, hypertextual, virtual dan simulasi maka media pemberitaan harus berperan memerangi berita Hoax (berita yang tidak benar/ berita bohong).</p> 
<p>Hal ini disampaikan Pemimpin Redaksi (Pemred) Pos Kupang, Dion Putra saat membawakan materi pada acara Media Gathering BPJS Cabang Kupang, Sabtu, (20/ 5/2017).</p> 
<p>Menurut Dion, terdapat tiga ciri yang membedakan jurnalisme digital dengan jurnalisme tradisional (konvensional) yakni interaktif, personal dan konvergensi.</p> 
<p>“Interaktif artinya berinteraksi langsung dengan pembaca. Sedangkan personal artinya, berita yang disajikan lebih mengena kepada pembaca atau user dari website atau portal tertentu,” ujarnya.</p> 
<p>Sementara konvergensi artinya, jurnalisme digital tidak hanya terbatas pada suatu media namun saling terkait dengan bentuk media yanh lain.</p> 
<p>Dion menyebutkan, berdasarkan hasil penelitian, sebesar 27 persen dari 1000 berita hoax, maka hoax yang paling banyak tersebar adalah mengenai informasi kesehatan.</p> 
<p><strong>Baca : <a href="http://www.nttonlinenow.com/new-2016/2017/05/20/pgri-prihatin-ada-guru-honor-yang-mendapat-upah-150-ribu-perbulan/" rel="nofollow">PGRI Prihatin Ada Guru Honor Yang Mendapat Upah 150 Ribu Perbulan</a></strong></p> 
<p>Posisi kedua berita hoax terbanyak adalah tentang politik sebanyak 22 persen, disusul berita hiburan sebesar 15 persen sedangkan sisanya berita tentang persaingan bisnis dan lainnya.</p> 
<p>“Berita yang aneh-aneh itu pasti hoax. Contohnya, tolong sebarkan berita ini. Jika ada tulisan seperti ini dapat dipastikan bahwa itu berita hoax,” tandasnya.</p> 
<p>Sementara itu, mantan wartawan sekaligus dosen Sekolah Tinggi Komunikasi London School of Public Relation (Stikom LSPR), Sri Tunggul Panindrya mengatakan, jurnalisme di era digital harus mampu menguasai teknologi dan mengembangkan kamampuan diri sesuai dengan perkembangan zaman.</p> 
<p>“Wartawan dituntut paham soal tatakelola website serta mampu memahami selera pembaca sekaligus menyenangkan pembaca dengan berita-berita yang ada nilai manfaat,” ujarnya.</p> 
<p>Dia menambahkan, dalam penulisan berita wartawan juga wajib memenuhi standar atau kaidah-kaidah jurnalistik, sehingga dapat menghasilkan tulisan atau berita yang punya bobot atau berkualitas.</p>  
<a href="http://www.hupso.com/share/" rel="nofollow">  <img src="[BASEURL]/4f5c74b6650d4cbddc220f69514e9ee9.png" data:w="35" data:h="16" /> </a>


-*-12304318
-*-http://www.nttonlinenow.com/new-2016/2017/05/21/media-berperan-perangi-berita-hoax/

--------------------


-t-t- London School of Public Relation -- 4.89043581393943
-t-t- New Media -- 2.5963458437035047
-t-t- Pos Kupang -- 2.459498694112022
-t-t- Guru Honor -- 2.0398183751490495
-t-t- Hoax -- 1.2575439795170815
-*- -- time: 0.003

--------------------


-f-f- 150 Ribu Perbulan -- 1.0
-f-f- Prihatin Ada Guru Honor -- 1.0
-f-f- Guru Honor Yang Mendapat Upah 150 Ribu Perbulan -- 1.0
-f-f- Prihatin Ada Guru Honor Yang Mendapat Upah 150 -- 1.0
-f-f- Sri Tunggul -- 1.0
-f-f- Prihatin Ada Guru Honor Yang Mendapat -- 1.0
-f-f- Guru Honor Yang -- 1.0
-f-f- Honor Yang Mendapat Upah -- 1.0
-f-f- Media Gathering BPJS Cabang -- 1.0
-f-f- Tinggi Komunikasi London School of Public Relation -- 1.0
-f-f- Honor Yang Mendapat -- 1.0
-f-f- Menurut Dion -- 1.0
-f-f- Prihatin Ada Guru Honor Yang Mendapat Upah 150 Ribu -- 1.0
-f-f- Komunikasi London -- 1.0
-f-f- Sekolah Tinggi Komunikasi London -- 1.0
-f-f- Ribu Perbulan -- 1.0
-f-f- Prihatin Ada Guru -- 1.0
-f-f- Guru Honor Yang Mendapat Upah 150 -- 1.0
-f-f- Baca : PGRI Prihatin Ada Guru Honor Yang Mendapat Upah 150 Ribu Perbulan -- 1.0
-f-f- Komunikasi London School of Public -- 1.0
-f-f- Sri Tunggul Panindrya -- 1.0
-f-f- PGRI Prihatin Ada Guru Honor -- 1.0
-f-f- Guru Honor Yang Mendapat Upah -- 1.0
-f-f- PGRI Prihatin Ada Guru Honor Yang Mendapat Upah 150 Ribu Perbulan -- 1.0
-f-f- Gathering BPJS -- 1.0
-f-f- Upah 150 -- 1.0
-f-f- Guru Honor Yang Mendapat Upah 150 Ribu -- 1.0
-f-f- BPJS Cabang Kupang -- 1.0
-f-f- Ada Guru Honor -- 1.0
-f-f- PGRI Prihatin Ada Guru Honor Yang Mendapat Upah -- 1.0
-f-f- Ada Guru Honor Yang Mendapat -- 1.0
-f-f- Mendapat Upah 150 Ribu Perbulan -- 1.0
-f-f- Yang Mendapat -- 1.0
-f-f- Stikom LSPR -- 1.0
-f-f- Prihatin Ada Guru Honor Yang Mendapat Upah 150 Ribu Perbulan -- 1.0
-f-f- 150 Ribu -- 1.0
-f-f- Upah 150 Ribu Perbulan -- 1.0
-f-f- Tinggi Komunikasi -- 1.0
-f-f- Ada Guru Honor Yang Mendapat Upah 150 Ribu Perbulan -- 1.0
-f-f- PGRI Prihatin Ada Guru Honor Yang Mendapat Upah 150 -- 1.0
-f-f- Ada Guru Honor Yang Mendapat Upah -- 1.0
-f-f- Ada Guru Honor Yang Mendapat Upah 150 -- 1.0
-f-f- Prihatin Ada -- 1.0
-f-f- PGRI Prihatin Ada -- 1.0
-f-f- Komunikasi London School -- 1.0
-f-f- Yang Mendapat Upah 150 Ribu Perbulan -- 1.0
-f-f- Ada Guru Honor Yang -- 1.0
-f-f- Sekolah Tinggi Komunikasi London School -- 1.0
-f-f- BPJS Cabang -- 1.0
-f-f- Tinggi Komunikasi London School of Public -- 1.0
-f-f- Komunikasi London School of Public Relation -- 1.0
-f-f- Memasuki -- 1.0
-f-f- Honor Yang Mendapat Upah 150 -- 1.0
-f-f- Ada Guru Honor Yang Mendapat Upah 150 Ribu -- 1.0
-f-f- Guru Honor Yang Mendapat -- 1.0
-f-f- Sekolah Tinggi Komunikasi London School of Public -- 1.0
-f-f- Gathering BPJS Cabang -- 1.0
-f-f- PGRI Prihatin Ada Guru Honor Yang -- 1.0
-f-f- Honor Yang Mendapat Upah 150 Ribu -- 1.0
-f-f- Interaktif -- 1.0
-f-f- Berita -- 1.0
-f-f- PGRI Prihatin -- 1.0
-f-f- Prihatin Ada Guru Honor Yang -- 1.0
-f-f- Mendapat Upah 150 -- 1.0
-f-f- Honor Yang -- 1.0
-f-f- Mendapat Upah 150 Ribu -- 1.0
-f-f- Pemimpin Redaksi -- 1.0
-f-f- Ada Guru -- 1.0
-f-f- Tunggul Panindrya -- 1.0
-f-f- Media Gathering -- 1.0
-f-f- PGRI Prihatin Ada Guru Honor Yang Mendapat -- 1.0
-f-f- Gathering BPJS Cabang Kupang -- 1.0
-f-f- Media Gathering BPJS -- 1.0
-f-f- Sekolah Tinggi Komunikasi London School of -- 1.0
-f-f- Tinggi Komunikasi London School -- 1.0
-f-f- Mendapat Upah -- 1.0
-f-f- Sekolah Tinggi Komunikasi London School of Public Relation -- 1.0
-f-f- Komunikasi London School of -- 1.0
-f-f- Dion Putra -- 1.0
-f-f- Pemred -- 1.0
-f-f- Sekolah Tinggi Komunikasi -- 1.0
-f-f- Yang Mendapat Upah 150 -- 1.0
-f-f- Prihatin Ada Guru Honor Yang Mendapat Upah -- 1.0
-f-f- Honor Yang Mendapat Upah 150 Ribu Perbulan -- 1.0
-f-f- Tinggi Komunikasi London School of -- 1.0
-f-f- Upah 150 Ribu -- 1.0
-f-f- Yang Mendapat Upah 150 Ribu -- 1.0
-f-f- Tinggi Komunikasi London -- 1.0
-f-f- Yang Mendapat Upah -- 1.0
-f-f- Sekolah Tinggi -- 1.0
-f-f- Media Gathering BPJS Cabang Kupang -- 1.0
-f-f- PGRI Prihatin Ada Guru Honor Yang Mendapat Upah 150 Ribu -- 1.0
-f-f- Cabang Kupang -- 1.0
-f-f- PGRI Prihatin Ada Guru -- 1.0
-f-f- Baca: PGRI Prihatin Ada Guru -- 0.0
-f-f- Baca: PGRI Prihatin Ada Guru Honor Yang Mendapat Upah 150 Ribu -- 0.0
-f-f- Baca: PGRI Prihatin Ada Guru Honor -- 0.0
-f-f- Baca: PGRI Prihatin Ada Guru Honor Yang -- 0.0
-f-f- Baca: PGRI Prihatin Ada Guru Honor Yang Mendapat Upah 150 -- 0.0
-f-f- Baca: PGRI Prihatin Ada Guru Honor Yang Mendapat Upah -- 0.0
-f-f- Baca: PGRI Prihatin -- 0.0
-f-f- Baca: PGRI Prihatin Ada Guru Honor Yang Mendapat -- 0.0
-f-f- Baca: PGRI Prihatin Ada -- 0.0
-f-f- Baca: PGRI -- 0.0
-f-f- Baca: PGRI Prihatin Ada Guru Honor Yang Mendapat Upah 150 Ribu Perbulan -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/858af10e7717aaab12c76e4c6c904349.jpeg" data:w="800" data:h="445" />   
<p>Laporan Jean Alfredo Neno<br>Kupang, NTTOnlinenow.com – Polres Kupang Kota membekuk tersangka FR (32), spesialis pencurian ternak dan bongkar rumah di daerah Kota Kupang dan Kabupaten Kupang, Nusa Tenggara Timur (NTT).</p> 
<p>Kepala Bidang Hubungan Masyarakat (Humas) Kepolisian Daerah (Polda) NTT, AKBP Jules Abraham Abast menyebutkan, tersangka mengaku sudah melakukan pencurian hewan lebih dari seratus (100) kali.</p> 
<p><strong>Baca : <a href="http://www.nttonlinenow.com/new-2016/2017/05/21/media-berperan-perangi-berita-hoax/" rel="nofollow">Media Berperan Perangi Berita Hoax</a></strong></p> 
<p>Selain sudah ratusan kali mencuri ternak warga, pelaku juga sudah melakukan aksi pembongkaran rumah berulang ulang kali dengan sasaran barang elektronik berupa televisi, laptop dan handphone.</p> 
<p>“TKP pencurian sesuai keterangan sementara ada diwilayah hukum Polres Kupang Kota dan Polres Kupang,” terang Jules kepada NTTOnline, Sabtu (20/5/2017).</p> 
<p>Lebih lanjut Jules mengatakan, jajaran Polres Kupang Kota saat ini sedang melakukan pemeriksaan kepada tersangka untuk menyelidiki apakah tersangka terlibat dengan jaringan pencurian lainnya.</p>  
<a href="http://www.hupso.com/share/" rel="nofollow">  <img src="[BASEURL]/4f5c74b6650d4cbddc220f69514e9ee9.png" data:w="35" data:h="16" /> </a>


-*-12304319
-*-http://www.nttonlinenow.com/new-2016/2017/05/21/spesialis-bongkar-rumah-dan-curi-ternak-dibekuk-polisi/

--------------------


-t-t- Polres Kupang Kota -- 9.79280715006925
-t-t- AKBP Jules Abraham Abast -- 5.095787391415248
-t-t- Nusa Tenggara Timur -- 3.799322145518603
-t-t- NTTOnline -- 3.321094126337461
-t-t- Kota Kupang -- 2.4405021747713387
-t-t- Kabupaten Kupang -- 2.4212288129511177
-t-t- Humas -- 1.1612565284274423
-t-t- Polda -- 1.146390819536434
-t-t- TKP -- 0.9505679955226111
-*- -- time: 0.001

--------------------


-f-f- Kepala Bidang Hubungan Masyarakat -- 1.0
-f-f- Media Berperan Perangi -- 1.0
-f-f- Kepolisian Daerah -- 1.0
-f-f- Media Berperan Perangi Berita -- 1.0
-f-f- Media Berperan Perangi Berita Hoax -- 1.0
-f-f- Baca : Media Berperan Perangi Berita Hoax -- 1.0
-f-f- FR -- 1.0
-f-f- Bidang Hubungan Masyarakat -- 1.0
-f-f- Kepala Bidang Hubungan -- 1.0
-f-f- Berita Hoax -- 1.0
-f-f- Berperan Perangi Berita Hoax -- 1.0
-f-f- Media Berperan -- 1.0
-f-f- Bidang Hubungan -- 1.0
-f-f- Berperan Perangi Berita -- 1.0
-f-f- Perangi Berita Hoax -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Hubungan Masyarakat -- 1.0
-f-f- Berperan Perangi -- 1.0
-f-f- Perangi Berita -- 1.0
-f-f- Baca: Media Berperan Perangi Berita -- 0.0
-f-f- Baca: Media -- 0.0
-f-f- Baca: Media Berperan Perangi Berita Hoax -- 0.0
-f-f- Baca: Media Berperan Perangi -- 0.0
-f-f- Baca: Media Berperan -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/c14a85b76e52109ffe21f58f08644f85.jpeg" data:w="800" data:h="445" />   
<p>Laporan Jean Alfredo Neno<br>Kupang, NTTOnlinenow.com – Seorang pria berinisial S (40) di Kabupaten Lembata, Nusa Tenggara Timur (NTT) diamankan aparat Kepolisian Resor Lembata karena memiliki dan diduga mengedarkan obat-obatan tanpa izin.</p> 
<p>Kepala Bidang Hubungan Masyarakat (Humas) Polda NTT, AKBP Jules Abraham Abast mengatakan, Sat Res Narkoba mengamankan satu (1) orang terduga pengedar obat-obatan tanpa izin jenis Tradamol, Kamis (18/5/2017).</p> 
<p><strong>Baca : <a href="http://www.nttonlinenow.com/new-2016/2017/05/21/spesialis-bongkar-rumah-dan-curi-ternak-dibekuk-polisi/" rel="nofollow">Spesialis Bongkar Rumah dan Curi Ternak Dibekuk Polisi</a></strong></p> 
<p>Dari tangan pelaku diamankan Tramadol sebanyak 45 strip yang masih utuh dan 1 strip&nbsp; sudah tidak utuh, sehingga jumlah secara keseluruhan sebanyak 458 butir (empat ratus lima puluh delapan) butir serta uang hasil penjualan sebanyak Rp 125.000.</p> 
<p>Jules menambahkan, terduga saat ini sudah diamankan di ruang Narkoba Polres Lembata untuk dimintai keterangan.</p> 
<p>“Pelaku diduga telah melanggar Pasal 196 Undang-Undang Kesehatan RI No 36 th 2009,” ujar Jules.</p>  
<a href="http://www.hupso.com/share/" rel="nofollow">  <img src="[BASEURL]/4f5c74b6650d4cbddc220f69514e9ee9.png" data:w="35" data:h="16" /> </a>


-*-12304320
-*-http://www.nttonlinenow.com/new-2016/2017/05/21/6546/

--------------------


-t-t- AKBP Jules Abraham Abast -- 5.067406779053923
-t-t- Nusa Tenggara Timur -- 3.95279572295014
-t-t- Polda NTT -- 2.739696739634565
-t-t- Kabupaten Lembata -- 2.5209649719639304
-t-t- Polres Lembata -- 1.7209706114795595
-t-t- Humas -- 1.144724844697653
-t-t- Tramadol -- 0.9965362635516016
-t-t- Pelaku -- 0.8401171877024892
-*- -- time: 0.002

--------------------


-f-f- Kesehatan RI No 36 -- 1.0
-f-f- Resor Lembata -- 1.0
-f-f- Kepala Bidang Hubungan Masyarakat -- 1.0
-f-f- Pasal 196 Undang-Undang Kesehatan RI No -- 1.0
-f-f- Dibekuk Polisi -- 1.0
-f-f- Ternak Dibekuk Polisi -- 1.0
-f-f- Curi Ternak -- 1.0
-f-f- Bidang Hubungan Masyarakat -- 1.0
-f-f- 196 Undang-Undang Kesehatan RI No 36 -- 1.0
-f-f- Kepala Bidang Hubungan -- 1.0
-f-f- Pasal 196 Undang-Undang Kesehatan RI No 36 -- 1.0
-f-f- Pasal 196 Undang-Undang Kesehatan RI -- 1.0
-f-f- Bidang Hubungan -- 1.0
-f-f- Ternak Dibekuk -- 1.0
-f-f- Sat Res Narkoba -- 1.0
-f-f- Spesialis Bongkar -- 1.0
-f-f- 196 Undang-Undang Kesehatan RI -- 1.0
-f-f- 196 Undang-Undang Kesehatan RI No -- 1.0
-f-f- Pasal 196 -- 1.0
-f-f- Undang-Undang Kesehatan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Undang-Undang Kesehatan RI No 36 -- 1.0
-f-f- RI No 36 -- 1.0
-f-f- 196 Undang-Undang -- 1.0
-f-f- Sat Res -- 1.0
-f-f- Kepolisian Resor -- 1.0
-f-f- Bongkar Rumah -- 1.0
-f-f- Spesialis Bongkar Rumah -- 1.0
-f-f- Res Narkoba -- 1.0
-f-f- Narkoba Polres Lembata -- 1.0
-f-f- Undang-Undang Kesehatan RI -- 1.0
-f-f- RI No -- 1.0
-f-f- Pasal 196 Undang-Undang Kesehatan -- 1.0
-f-f- Tradamol -- 1.0
-f-f- Curi Ternak Dibekuk -- 1.0
-f-f- Pasal 196 Undang-Undang -- 1.0
-f-f- Kepolisian Resor Lembata -- 1.0
-f-f- Curi Ternak Dibekuk Polisi -- 1.0
-f-f- Undang-Undang Kesehatan RI No -- 1.0
-f-f- Baca : Spesialis Bongkar Rumah -- 1.0
-f-f- Kesehatan RI -- 1.0
-f-f- Narkoba Polres -- 1.0
-f-f- 196 Undang-Undang Kesehatan -- 1.0
-f-f- Hubungan Masyarakat -- 1.0
-f-f- No 36 -- 1.0
-f-f- Kesehatan RI No -- 1.0
-f-f- Baca: Spesialis -- 0.0
-f-f- Baca: Spesialis Bongkar Rumah -- 0.0
-f-f- Baca: Spesialis Bongkar -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/8d2c925321d94cb9eeca89ac14b1b443.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Wartawan Pos Kupang, Dion Kota</strong></p> 
<p><strong>POS KUPANG. COM, BETUN -</strong>- Kepala Dinas Tanaman pangan, Holtikultural dan perkebunan kabupaten <a href="http://kupang.tribunnews.com/tag/malaka" rel="nofollow">Malaka</a>, Yustinus Nahak mengatakan, untuk MT II pemerintah tidak lagi memberikan bantuan pupuk, bibit dan peptisida kepada masyarakat yang lahannya masuk dalam RPM.</p> 
<p>Hal ini disebabkan karena pengadaan pupuk, bibit dan peptisida hanya dilakukan setahun sekali. Namun dirinya tetap optimis bisa mempertahan produktivitas jagung yang dihasilkan di MT I.</p> 
<p>" Untuk MT II kita hanya melakukan pendampingan kepada para petani. Tidak ada bantuan bibit, pupuk maupun peptisida. Bibit yang dibagikan pada MT satu merupakan bibit unggul berlabel unggu sehingga hasilnya masih bisa digunakan untuk MT II karena turunya masih berlabel biru. Yang kita khawatirkan sebenarnya penurunan luas tanam karena saat ini sedang terjadi peralihan menuju musim kemarau," jelas Yustinus kepada pos kupang saat dihubungi, Minggu (21/5/2017) melalui telepon selurenya.</p> 
<p>Untuk lahan yang sudah dibalik di MT I dikatak Yustinus, tidak lagi dilakukan pembalikkan lahan. Lahan sisa dibersihkan dan ditanam kembali bibit jagung. Untuk MT II sendiri, saat ini sudah ditanam kurang lebih 8 Ha bibit jagung. Sedangkan lahan lainnya masih dilakukan pembersihan.</p> 
<p>" Pada MT I masyarakat tanam tidak serentak sehingga panennya juga tidak serentak. Saat ini ada yang sudah tanam untuk MT II ada yang masih membersihkan lahannya. Namun kita optimis bisa mempertahan prestasi di MT I," tegas matan camat malaka barat ini.*</p>     Penulis: Dion Kota   Editor: alfred_dama   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12304295
-*-http://kupang.tribunnews.com/2017/05/21/musim-taman-ii-pemkab-malaka-tak-berikan-pupuk-dan-bibit-gratis

--------------------


-t-t- Untuk MT II -- 8.35331536621445
-t-t- Dion Kota -- 4.243804884270728
-t-t- Yustinus -- 3.2122122573762817
-t-t- POS KUPANG -- 2.601231372336594
-t-t- Ha -- 2.1054068364508587
-t-t- BETUN -- 1.293745897408429
-t-t- Malaka -- 1.2630813709314326
-*- -- time: 0.001

--------------------


-f-f- Kepala Dinas -- 1.0
-f-f- Dinas Tanaman -- 1.0
-f-f- Yustinus Nahak -- 1.0
-f-f- Holtikultural -- 1.0
-f-f- Pada MT I -- 1.0
-f-f- Kepala Dinas Tanaman -- 1.0
-f-f- Pada MT -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/8d2c925321d94cb9eeca89ac14b1b443.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Wartawan Pos Kupang, Dion Kota</strong></p> 
<p><strong>POS KUPANG.COM, BETUN</strong> -- Kepala Dinas Pertanian kabupaten <a href="http://kupang.tribunnews.com/tag/malaka" rel="nofollow">Malaka</a>, Yustinus Nahak mengatakan, rata-rata kabupaten untuk produksi <a href="http://kupang.tribunnews.com/tag/jagung" rel="nofollow">jagung</a> meningkat 0,4 ton per Ha. Jika di tahun 2016 rata-rata kabupaten untuk produksi <a href="http://kupang.tribunnews.com/tag/jagung" rel="nofollow">jagung</a> berada di angka di 2,8 ton per Ha, tahun ini naik menjadi 3,2 ton per Ha.</p> 
<p>Naiknya produktivitas rata-rata kabupaten ini berkat keberasilan program Revolusi pertanian <a href="http://kupang.tribunnews.com/tag/malaka" rel="nofollow">Malaka</a>. Dari luas tanam <a href="http://kupang.tribunnews.com/tag/jagung" rel="nofollow">jagung</a> 19.127 Ha, 1000 Ha lahan RPM berhasil menyumbang 3,8 ton <a href="http://kupang.tribunnews.com/tag/jagung" rel="nofollow">jagung</a> per Ha. Sedang 18.127 Ha lahan usaha khusus (Upsus) menyumbang 2,6 ton per Ha atau masih di bawah angka rata-rata kabupaten di tahun 2016.</p> 
<p>" Untuk MT I semua <a href="http://kupang.tribunnews.com/tag/jagung" rel="nofollow">jagung</a> telah selesai dipanen. Total hasil panen tahun ini untuk MT I mencapai 50.000 Ton. Hasil panen ini saya perkirakan cukup untuk 6 bulan ke depan," Ungkap Kepala Dinas Tanaman pangan, Holtikultural dan perkebunan kabupaten <a href="http://kupang.tribunnews.com/tag/malaka" rel="nofollow">Malaka</a>, Yustinus saat dihubungi pos kupang (21/5/2017) lewat telepon selurenya.*</p>     Penulis: Dion Kota   Editor: alfred_dama   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12304043
-*-http://kupang.tribunnews.com/2017/05/21/rata-rata-produksi-panen-jagung-kabupaten-malaka-meningkat-04-ton-per-ha

--------------------


-t-t- Ha -- 9.54691515687631
-t-t- Kepala Dinas -- 4.327397316938387
-t-t- Dion Kota -- 4.246993266414912
-t-t- MT I -- 3.775367753332395
-t-t- Malaka -- 3.193261917046008
-t-t- Dinas Pertanian -- 2.5452349400435947
-t-t- Yustinus -- 2.1088276211867667
-t-t- POS -- 1.2916825463585608
-t-t- BETUN -- 1.2821145714085558
-t-t- Revolusi -- 1.0861274050015863
-*- -- time: 0.001

--------------------


-f-f- Dinas Tanaman -- 1.0
-f-f- Yustinus Nahak -- 1.0
-f-f- Holtikultural -- 1.0
-f-f- Kepala Dinas Pertanian -- 1.0
-f-f- Sedang 18.127 -- 1.0
-f-f- Sedang 18.127 Ha -- 1.0
-f-f- Ungkap Kepala Dinas Tanaman -- 1.0
-f-f- Ungkap Kepala -- 1.0
-f-f- Untuk MT -- 1.0
-f-f- Upsus -- 1.0
-f-f- Ungkap Kepala Dinas -- 1.0
-f-f- Untuk MT I -- 1.0
-f-f- Kepala Dinas Tanaman -- 1.0
-f-f- 18.127 Ha -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/c2ef5caacdfdfc770c3674a7e3a367c5.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Wartawan Pos Kupang, Aris Ninu</strong></p> 
<p><strong>POS KUPANG.COM, RUTENG</strong> -- Pada Jumat (19/5/2017) siang sekitar pukul 12.00 wita arus lalu lintas di ruas jalan Likang Telu, Kelurahan Rowang, Kecamatan Langke Rembong, Kabupaten <a href="http://kupang.tribunnews.com/tag/manggarai" rel="nofollow">Manggarai</a> tampak ramai seketika.</p> 
<p>Pasalnya, keramaian itu dipicu adanya peristiwa laka lantas yang bermula dari angkutan kota (Angkot) Beyonce tanpa nomor polisi berwarna biru menabrak seorang pejalan kaki.</p> 
<p>Angkot yang dikemudikan oleh Tadeus Oktovianus Wahik dari arah timur mau ke barat diduga melaju dengan kecepatan tinggi menabrak Felisiana Gamut, pelajar SMA di Kota Ruteng yang sedang berjalan kaki di bagian depan angkot.</p> 
<p>Felisiana pun terpelanting ke aspal lalu mengalami luka di tubuh sehingga dilarikan ke RSUD BLUD dr.Ben Mboi Ruteng guna dirawat. Namun perawatan yang dilakukan dokter dan petugas kesehatan tidak membuat Felisiana membaik.</p> 
<p>Felisiana menghembus nafas terakhir alias meninggal dunia karena menderita luka serius di tubuhnya menjelang pukul 06.30 wita, Sabtu (20/5/2017) pagi.</p> 
<p>Keluarga pun menangis histeris dan mengurusi jenasah Felisiana lalu dibawa ke rumah duka di Kampung Rowang, Kecamatan Langke Rembong.</p> 
<p>"Atas kejadian pihak Lantas Polres <a href="http://kupang.tribunnews.com/tag/manggarai" rel="nofollow">Manggarai</a> sudah mengamankan sopir Tadeus dan angkot warna biru.Tadeus akan diperiksa terkait kejadian yang menyebabkan Felisiana meninggal dunia usai angkot yang ia kemudikan menabrak Felisiana yang sedang berjalan kaki,"ujar Kapolres <a href="http://kupang.tribunnews.com/tag/manggarai" rel="nofollow">Manggarai</a>, AKBP Marselis Sarimin melalui Kasubag Polres <a href="http://kupang.tribunnews.com/tag/manggarai" rel="nofollow">Manggarai</a>, Ipda Daniel Djihu melalui laporannya kepada Pos Kupang, Sabtu (20/5/2017) malam.</p> 
<p>Daniel menjelaskan, pengemudi angkot bernama Tadeus ternyata masih berstatus pelajar SMA. Pihak kepolisian sungguh menyayangkan orangtua yang tidak memperhatikan anak-anaknya. Yang mana anak masih dibawah umur tapi sudah diberikan keluasan membawa angkot.*</p>     Editor: alfred_dama   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12300242
-*-http://kupang.tribunnews.com/2017/05/21/ditabrak-beyonce-pelajar-sma-di-ruteng-tewas

--------------------


-t-t- Felisiana -- 7.179850640395863
-t-t- Kecamatan Langke Rembong -- 7.068601473983416
-t-t- Pos Kupang -- 5.98881129424039
-t-t- Tadeus -- 3.920870701868704
-t-t- Kabupaten Manggarai -- 2.495397596170849
-t-t- Angkot -- 2.3798514483743762
-t-t- Kota Ruteng -- 2.2569870383742194
-t-t- SMA -- 1.9791303678181205
-t-t- Kapolres Manggarai -- 1.8096123548753427
-t-t- Beyonce -- 1.2004529103351966
-*- -- time: 0.001

--------------------


-f-f- Polres Manggarai -- 2.0
-f-f- Kampung Rowang -- 1.0
-f-f- AKBP Marselis Sarimin -- 1.0
-f-f- Likang Telu -- 1.0
-f-f- Lantas Polres Manggarai -- 1.0
-f-f- Tadeus Oktovianus -- 1.0
-f-f- Felisiana Gamut -- 1.0
-f-f- Ipda Daniel Djihu -- 1.0
-f-f- dr.Ben Mboi -- 1.0
-f-f- Daniel Djihu -- 1.0
-f-f- Kasubag Polres Manggarai -- 1.0
-f-f- Ipda Daniel -- 1.0
-f-f- biru.Tadeus -- 1.0
-f-f- dr.Ben Mboi Ruteng -- 1.0
-f-f- Aris Ninu -- 1.0
-f-f- Tadeus Oktovianus Wahik -- 1.0
-f-f- RSUD BLUD -- 1.0
-f-f- AKBP Marselis -- 1.0
-f-f- Marselis Sarimin -- 1.0
-f-f- Oktovianus Wahik -- 1.0
-f-f- Kelurahan Rowang -- 1.0
-f-f- RUTENG -- 1.0
-f-f- Kasubag Polres -- 1.0
-f-f- Mboi Ruteng -- 1.0
-f-f- POS -- 1.0
-f-f- Lantas Polres -- 1.0
-f-f- Pada Jumat -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/f4259b01066e43a682648a405817912a.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Wartawan Pos Kupang, Adiana Ahmad</strong></p> 
<p><strong>POS KUPANG.COM, MBAY</strong> -- Sejumlah <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> di KM 3 Kiri, 'mengamuk' lantaran tak diakomodir jatah pupuk dalam Rencana Dokumen Kerja Kelompok (RDKK).</p> 
<p>Yang membuat mereka kecewa, nama mereka tidak diakomodir di distributor pupuk NPK Ponska dan ZA, sedangkan dalam RDKK yang ada di distributor <a href="http://kupang.tribunnews.com/tag/pupuk" rel="nofollow">Pupuk</a> Urea, nama mereka terakomodir. Padahal, RDKK di dua distributor pupuk itu disusun kelompok tani dan penyuluh yang sama.</p> 
<p>Seorang <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> bernama Siti Murni yang ditemui di Mbay, Sabtu (19/5/2017), mengatakan, selama puluhan tahun menggeluti profesi sebagai <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> lahan basah di Daerah Irigasi (D.I) Mbay Kanan, dirinya tidak pernah bermasalah dengan pupuk.</p> 
<p>"Saya heran dalam RDKK di distributor pupuk Urea, ada nama. Namun dalam RDKK di distributor <a href="http://kupang.tribunnews.com/tag/pupuk" rel="nofollow">Pupuk</a> NPK Ponska dan ZA, nama saya tidak ada. Saya ini bukan <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> baru. Puluhan tahun saya kerja sawah baru kali ini ada persoalan dengan pupuk," kata Murni.</p> 
<p>Berbeda lagi dengan Safar Djawa. Namanya ada dalam RDKK di distributor NPK Ponska dan Za. Namun ketika hendak diambil, stok pupuk tidak ada. pihak distributor, kata Safar, menjawab jika jatah pupuk Musim Tanam (MT) Pertama sudah habis. "Pertanyaan saya, jatah pupuk untuk saya, siapa yang ambil," tanya Safar.</p> 
<p>Distributor <a href="http://kupang.tribunnews.com/tag/pupuk" rel="nofollow">Pupuk</a> Ponska dan ZA di Mbay, Saidin Je ketika dikonfirmasi di Mbay, Sabtu !9/5/2017), mengungkapkan, persoalan seperti itu sering terjadi. Saidin mengaku, bingung karena RDKK yang ada di distributor Urea dan yang ada padanya disusun penyuluh yang sama.</p> 
<p>"Mungkin penyuluh lupa mencatat nama <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> penerima pupuk. Kami jiga pusing karena <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> komplin-nya kepada kami. Padahal, kesalahan itu ada pada penyuluh dan kelompok. Yang lebih aneh lagi, ada <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> yang namanya ada dalam RDKK tetapi daftar kebutuhan tidak ada.</p> 
<p>"Nama ada dalam RDKK, lahan ada tapi daftar kebutuhan tidak ada. Bagi kita distributor, yang dilayani hanya mereka yang ada nama dalam RDKK dan ada daftar kebutuhan," kata Saidin Je.*</p>     Penulis: Adiana Ahma   Editor: alfred_dama   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12298386
-*-http://kupang.tribunnews.com/2017/05/21/tak-diakomodir-jatah-pupuk-di-rdkk-sejumlah-petani-mengamuk

--------------------


-t-t- RDKK -- 10.380517862691027
-t-t- NPK Ponska -- 6.696280417999059
-t-t- Saidin Je -- 3.892763482054206
-t-t- ZA -- 3.274699678352262
-t-t- Urea -- 3.2354146713455822
-t-t- Safar -- 3.0174445984406426
-t-t- KM 3 -- 2.580848207139634
-t-t- Murni -- 2.218407137957111
-t-t- POS -- 1.3038382796520627
-t-t- MBAY -- 1.298830745618835
-*- -- time: 0.001

--------------------


-f-f- Mbay -- 4.0
-f-f- Pupuk NPK Ponska -- 1.0
-f-f- Za -- 1.0
-f-f- Pupuk NPK -- 1.0
-f-f- Adiana Ahmad -- 1.0
-f-f- Kerja Kelompok -- 1.0
-f-f- Distributor Pupuk -- 1.0
-f-f- Pupuk Ponska -- 1.0
-f-f- Siti Murni -- 1.0
-f-f- Pupuk Urea -- 1.0
-f-f- Mbay Kanan -- 1.0
-f-f- MT -- 1.0
-f-f- Daerah Irigasi -- 1.0
-f-f- Safar Djawa -- 1.0
-f-f- Distributor Pupuk Ponska -- 1.0
-f-f- 3 Kiri -- 1.0
-f-f- Rencana Dokumen Kerja -- 1.0
-f-f- Rencana Dokumen -- 1.0
-f-f- Dokumen Kerja Kelompok -- 1.0
-f-f- KM 3 Kiri -- 1.0
-f-f- Rencana Dokumen Kerja Kelompok -- 1.0
-f-f- Dokumen Kerja -- 1.0
-f-f- Musim Tanam -- 1.0
-f-f- D. I -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/d04831f14eb7b17f6b18c35f09bda3ca.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Wartawan Pos Kupang.Com, Romualdus Pius</strong><br>‎<br><strong>POS KUPANG. COM</strong> - Kelompok Umat Basis Regina Pacis (Recis) yang merupakan bagian dari Paroki St. Yoseph <a href="http://kupang.tribunnews.com/tag/bajawa" rel="nofollow">Bajawa</a> pada hari Jumat (19/5/2017) malam melaksanakan ‎misa syukuran atas terpilihnya Imron Lou menjadi ketua Kombas dan beberapa pengurus Kombas Regina Pacis periode 2017-2020.</p> 
<p>Misa yang dipimpin oleh Pater Cyrilus, OCD ini dihadiri oleh anggota Kombas Regina Pacis, Ketua Lingkungan Maria Assumpta Petrus Sue dan Ketua Stasi‎ Edith Stein Rit Dagomez. </p> 
<p>Lou terpilih secara aklamasi oleh anggota Kombas pada saat pemilihan menggantikan ketua Kombas periode sebelumnya yaitu Ibu Maria Yasintha Fransiska Sole.</p> 
<p>‎Pater Syrilus dalam khotbahnya mengharapkan agar ketua dan pengurus Kombas terpilih dapat meneladani sikap Kristus dalam mengemban tugas dan tanggung jawab yang diberikan sehingga dapat membawa perubahan yang positif dalam bidang kerohanian khususnya dalam lingkup Kombas Recis.</p> 
<p>Lou sendiri sebagai ketua Kombas terpilih mengatakan ia akan bekerja sebaik mungkin demi kebaikan Kombas yang dipimpinnya, tidak lupa pula ia berterima kasih atas dukungan yang diberikan kepadanya dan juga berterima kasih atas kinerja dari pada ketua dan pengurus periode sebelumnya. </p> 
<p>Acara malam itu ditutup dengan makan bersama Pater Syrilus dan semua umat yang hadir. ‎ (*)</p>     Penulis: Romoaldus Pius   Editor: agustinus_sape   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12297837
-*-http://kupang.tribunnews.com/2017/05/21/imron-lou-terpilih-jadi-ketua-kelompok-umat-basis-regina-pacis-bajawa

--------------------


-t-t- Kombas Regina Pacis -- 8.280898141430972
-t-t- Pater Syrilus -- 3.7525099766959595
-t-t- POS KUPANG -- 2.5901263421736664
-t-t- Maria Assumpta -- 2.2556174651021847
-t-t- Edith Stein -- 2.221746428036762
-t-t- Recis -- 2.2161171517768397
-t-t- OCD -- 1.1551190213601956
-*- -- time: 0.002

--------------------


-f-f- Ketua Lingkungan Maria Assumpta -- 1.0
-f-f- Maria Yasintha Fransiska -- 1.0
-f-f- Kelompok Umat -- 1.0
-f-f- Ketua Lingkungan Maria Assumpta Petrus Sue -- 1.0
-f-f- Assumpta Petrus -- 1.0
-f-f- Ketua Stasi‎ Edith Stein Rit Dagomez -- 1.0
-f-f- Paroki St -- 1.0
-f-f- Romualdus Pius -- 1.0
-f-f- Ibu Maria Yasintha -- 1.0
-f-f- Umat Basis Regina Pacis -- 1.0
-f-f- Edith Stein Rit -- 1.0
-f-f- Umat Basis Regina -- 1.0
-f-f- Kelompok Umat Basis -- 1.0
-f-f- Maria Yasintha -- 1.0
-f-f- Maria Yasintha Fransiska Sole -- 1.0
-f-f- Stein Rit Dagomez -- 1.0
-f-f- Stasi‎ Edith Stein Rit -- 1.0
-f-f- Ketua Lingkungan Maria Assumpta Petrus -- 1.0
-f-f- Edith Stein Rit Dagomez -- 1.0
-f-f- Lingkungan Maria -- 1.0
-f-f- Fransiska Sole -- 1.0
-f-f- Ketua Stasi‎ -- 1.0
-f-f- Basis Regina -- 1.0
-f-f- Lingkungan Maria Assumpta -- 1.0
-f-f- Ketua Stasi‎ Edith -- 1.0
-f-f- Petrus Sue -- 1.0
-f-f- Ketua Stasi‎ Edith Stein -- 1.0
-f-f- Umat Basis -- 1.0
-f-f- Ibu Maria Yasintha Fransiska -- 1.0
-f-f- Pater Cyrilus -- 1.0
-f-f- Stasi‎ Edith Stein -- 1.0
-f-f- Basis Regina Pacis -- 1.0
-f-f- ‎Pater Syrilus -- 1.0
-f-f- Stasi‎ Edith Stein Rit Dagomez -- 1.0
-f-f- Maria Assumpta Petrus Sue -- 1.0
-f-f- Rit Dagomez -- 1.0
-f-f- Ketua Lingkungan -- 1.0
-f-f- Kelompok Umat Basis Regina -- 1.0
-f-f- Ketua Lingkungan Maria -- 1.0
-f-f- Assumpta Petrus Sue -- 1.0
-f-f- Stein Rit -- 1.0
-f-f- Kelompok Umat Basis Regina Pacis -- 1.0
-f-f- Lingkungan Maria Assumpta Petrus -- 1.0
-f-f- Yoseph Bajawa -- 1.0
-f-f- Yasintha Fransiska Sole -- 1.0
-f-f- Ibu Maria -- 1.0
-f-f- Stasi‎ Edith -- 1.0
-f-f- Yasintha Fransiska -- 1.0
-f-f- Imron Lou -- 1.0
-f-f- Maria Assumpta Petrus -- 1.0
-f-f- Ketua Stasi‎ Edith Stein Rit -- 1.0
-f-f- Lingkungan Maria Assumpta Petrus Sue -- 1.0
-f-f- Ibu Maria Yasintha Fransiska Sole -- 1.0
-f-f- Kristus -- 1.0
-f-f- Kombas Recis -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/9f353a7f67dfb6ff6781ebbff44131ef.jpeg" data:w="700" data:h="393" />        
<p><strong>Laporan Wartawan Pos Kupang, Adiana Ahmad</strong></p> 
<p><strong>POS KUPANG. COM, MBAY</strong> - Sejumlah <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> di Km 3 Kiri <a href="http://kupang.tribunnews.com/tag/mbay" rel="nofollow">Mbay</a>, Kabupaten Nagekeo-Flores 'mengamuk' lantaran tak diakomodir jatah pupuk dalam Rencana Dokumen Kerja Kelompok (RDKK).</p> 
<p>Yang membuat mereka kecewa, nama mereka tidak diakomodir distributor pupuk NPK Ponska dan ZA, sedangkan dalam RDKK yang ada di distributor <a href="http://kupang.tribunnews.com/tag/pupuk" rel="nofollow">Pupuk</a> Urea, nama mereka terakomodir.</p> 
<p>Padahal, RDKK di dua distributor pupuk itu disusun kelompok tani dan penyuluh yang sama.</p> 
<p>Seorang <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a>&nbsp; bernama Siti Murni yang ditemui di <a href="http://kupang.tribunnews.com/tag/mbay" rel="nofollow">Mbay</a>, Sabtu (20/5/2017), mengatakan, selama puluhan tahun menggeluti profesi sebagai <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> lahan basah di Daerah Irigasi (D.I) <a href="http://kupang.tribunnews.com/tag/mbay" rel="nofollow">Mbay</a> Kanan, dirinya tidak pernah bermasalah dengan pupuk.</p> 
<p>"Saya heran dalam RDKK di distributor pupuk Urea, ada nama. Namun dalam RDKK di distributor <a href="http://kupang.tribunnews.com/tag/pupuk" rel="nofollow">Pupuk</a> NPK Ponska dan ZA,&nbsp; nama saya tidak ada. Saya ini bukan <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> baru. Puluhan tahun saya kerja sawah baru kali ini ada persoalan dengan pupuk," kata Murni.</p> 
<p>Berbeda lagi dengan Safar Djawa. Namanya ada dalam RDKK di distributor NPK Ponska dan Za. Namun ketika hendak diambil, stok pupuk tidak ada.</p> 
<p>Pihak distributor, kata Safar, menjawab jika jatah pupuk Musim Tanam (MT) Pertama sudah habis.</p> 
<p>"Pertanyaan saya, jatah pupuk untuk saya, siapa yang ambil," tanya Safar.</p> 
<p>Distributor <a href="http://kupang.tribunnews.com/tag/pupuk" rel="nofollow">Pupuk</a> Ponska dan ZA di <a href="http://kupang.tribunnews.com/tag/mbay" rel="nofollow">Mbay</a>, Saidin Je, ketika dikonfirmasi di <a href="http://kupang.tribunnews.com/tag/mbay" rel="nofollow">Mbay</a>, Sabtu (20/5/2017), mengungkapkan, persoalan seperti itu sering terjadi.</p> 
<p>Saidin mengaku bingung karena RDKK yang ada di distributor Urea dan yang ada padanya disusun penyuluh yang sama.</p> 
<p>"Mungkin penyuluh lupa mencatat nama <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> penerima pupuk. Kami juga pusing karena <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a> komplainnya kepada kami. Padahal, kesalahan itu ada pada penyuluh&nbsp; dan kelompok. Yang lebih aneh lagi, ada <a href="http://kupang.tribunnews.com/tag/petani" rel="nofollow">petani</a>&nbsp; yang namanya ada dalam RDKK, tetapi daftar kebutuhan&nbsp; tidak ada.</p> 
<p>"Nama ada dalam RDKK,&nbsp; lahan ada tapi daftar kebutuhan tidak ada. Bagi kita distributor, yang dilayani hanya mereka yang ada nama dalam RDKK dan ada daftar kebutuhan," kata Saidin Je. (*)</p>     Penulis: Adiana Ahma   Editor: agustinus_sape   Sumber: 
<a href="http://pos-kupang.com" rel="nofollow">Pos Kupang</a>    
<span>Ikuti kami di</span>


-*-12297512
-*-http://kupang.tribunnews.com/2017/05/21/tidak-mendapat-jatah-pupuk-di-rdkk-sejumlah-petani-ini-mengamuk

--------------------


-t-t- RDKK -- 10.354558842422989
-t-t- NPK Ponska -- 6.677878704852663
-t-t- Saidin Je -- 3.891738438475837
-t-t- ZA -- 3.2656972263244217
-t-t- Urea -- 3.226431729355845
-t-t- Safar -- 3.013172481387799
-t-t- POS KUPANG -- 2.60847999473178
-t-t- Km 3 -- 2.5823559240372522
-t-t- Murni -- 2.211721437592001
-t-t- MBAY -- 1.2990602167901872
-*- -- time: 0.002

--------------------


-f-f- Mbay -- 5.0
-f-f- Km 3 Kiri -- 1.0
-f-f- Pupuk NPK Ponska -- 1.0
-f-f- Za -- 1.0
-f-f- Pupuk NPK -- 1.0
-f-f- 3 Kiri Mbay -- 1.0
-f-f- Adiana Ahmad -- 1.0
-f-f- Kerja Kelompok -- 1.0
-f-f- Distributor Pupuk -- 1.0
-f-f- Pupuk Ponska -- 1.0
-f-f- Km 3 Kiri Mbay -- 1.0
-f-f- Siti Murni -- 1.0
-f-f- Pupuk Urea -- 1.0
-f-f- Mbay Kanan -- 1.0
-f-f- MT -- 1.0
-f-f- Daerah Irigasi -- 1.0
-f-f- 3 Kiri -- 1.0
-f-f- Safar Djawa -- 1.0
-f-f- Distributor Pupuk Ponska -- 1.0
-f-f- Rencana Dokumen Kerja -- 1.0
-f-f- Rencana Dokumen -- 1.0
-f-f- Dokumen Kerja Kelompok -- 1.0
-f-f- Kiri Mbay -- 1.0
-f-f- Rencana Dokumen Kerja Kelompok -- 1.0
-f-f- Dokumen Kerja -- 1.0
-f-f- Kabupaten Nagekeo-Flores -- 1.0
-f-f- Musim Tanam -- 1.0
-f-f- D. I -- 0.0
-*- -- time: 0.002

--------------------


