-*-<img src="[BASEURL]/4e2c3807342820e354bf4cdb68ba955d.jpeg" data:w="450" data:h="300">  
<p>Merayu seseorang tidak hanya dilakukan dengan mengatakan kata-kata. Anda juga dapat merayu seorang pria dengan bahasa tubuh yang benar saat bertemu dengannya. Berikut adalah cara merayu pria dengan bahasa tubuh.</p> 
<p><strong>Tersenyum</strong></p> 
<p>Berikan senyuman ketika Anda sedang bertemu dengan seorang pria yang menarik untuk Anda. Anda akan terlihat lebih ramah dan tidak susah untuk didekati dengan senyuman di wajah.</p> 
<p><em>(Baca juga artikel: <a href="http://www.herworld.co.id/article/2017/1/5973-Tanda-Tanda-Pria-Sedang-Mempermainkan-Anda" rel="nofollow">Tanda-Tanda Pria Sedang Mempermainkan Anda</a>)</em></p> 
<p><strong>Jangan lipat tangan</strong></p> 
<p>Melipat tangan dapat membuat Anda terlihat dingin dan tidak tertarik dengan lawan bicara. Pria dapat salah paham dan mengira bahwa Anda tidak tertarik dengannya.</p> 
<p><strong>Lihat matanya</strong></p> 
<p>Pandangan mata mempunyai pengaruh yang kuat, termasuk dalam merayu seseorang. Dengan memperhatikan mata dari lawan bicara, Anda dapat menunjukkan bahwa Anda mendengarkannya dengan sungguh-sungguh.</p> 
<p><strong>Berikan sentuhan</strong></p> 
<p>Jika Anda sudah mengenal sang pria dalam waktu yang tidak sebentar, Anda dapat menyentuh tangannya sesekali saat melakukan pembicaraan untuk menunjukkan bahwa Anda tertarik dengannya. Hal ini membuat Anda terkesan ramah dan <em>friendly</em>.&nbsp;</p>


-*-10664183
-*-http://www.herworld.co.id/article/2017/2/6009-Cara-Merayu-Pria-Dengan-Bahasa-Tubuh

--------------------


-*- -- time: 0.001

--------------------


-f-f- Tanda-Tanda Pria Sedang Mempermainkan Anda -- 1.0
-f-f- Jika Anda -- 1.0
-f-f- Pria Sedang Mempermainkan -- 1.0
-f-f- Sedang Mempermainkan -- 1.0
-f-f- Tanda-Tanda Pria Sedang -- 1.0
-f-f- Pria Sedang -- 1.0
-f-f- Sedang Mempermainkan Anda -- 1.0
-f-f- Merayu -- 1.0
-f-f- Tanda-Tanda Pria Sedang Mempermainkan -- 1.0
-f-f- Pria Sedang Mempermainkan Anda -- 1.0
-f-f- Tanda-Tanda Pria -- 1.0
-f-f- Mempermainkan Anda -- 1.0
-*- -- time: 0.001

--------------------


-*-<ul> 
  <li>Oleh: Audrey Aulia Chaerunnisa</li> 
  <li>01 February 2017</li> 
  <li><a href="http://www.provoke-online.com/index.php/lifestyle/lifestylenews" rel="nofollow">Lifestyle News</a></li> 
  <li><a href="http://www.provoke-online.com/index.php/lifestyle/lifestylenews/7595-handbag-lucu-yang-bisa-bikin-lo-laper#disqus_thread" rel="nofollow">View Comments</a></li> 
  <li> <p><em>J.MP/2kPInCv</em></p> </li> 
</ul>   
<p><img src="[BASEURL]/71bf9f142774c331c3b30c87a5de4861.jpeg" alt="cover" width="1486" height="846" data:w="1486" data:h="846"></p> 
<p><strong>Kira-kira di jual di Indonesia nggak ya??</strong></p> 
<p>Inspirasi <em>fashion</em> emang bisa dateng dari mana ada termasuk dari makanan. Kalo lo tipe orang yang <em>out of the box</em>, bercita-cita jadi <em>center of attention</em> dan emang pecinta <em>fashion</em> yang unik-unik. Lo pasti suka sama <em>handmade purses</em> yang buat sama Rommy Kuperus. Desainer asal Netherland yang dikenal dengan nama Rommy de Bommy ini sukses banget bikin para fasionistaah seluruh dunia gemaaay sama desain tas buatannya yang terinsiprasi dari makanan. Selama kurang lebih 2 tahun, Rommy mengembangkan ide <em>food-inspired</em> desain-nya ke produk-produk <em>fashion</em> seperti tas, dasi dan kalung. Penasaran khaaaan.. P! kasih liat ya.&nbsp;</p> 
<p><strong>1. Purple Macaroon.</strong></p> 
<p><img src="[BASEURL]/19f7410a2c689b36441a806006d2b316.jpeg" alt="a" width="404" height="549" data:w="700" data:h="928"></p> 
<p><strong>2.&nbsp;&nbsp;Cereal is spilling. It is so pretty though!!!</strong></p> 
<p><img src="[BASEURL]/6d0844cb21aa9f1d67b7e526128888a1.jpeg" alt="b" width="405" height="524" data:w="700" data:h="879"></p> 
<p><strong>3. Kyuuut. Just like real red velvet cake.</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/handbag_lucu_yang_bisa_bikin_lo_laper/c.jpg" alt="c" width="406" height="542" data:w="700" data:h="908"></p> 
<p><strong>4.&nbsp;Adorable.</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/handbag_lucu_yang_bisa_bikin_lo_laper/d.jpg" alt="d" width="408" height="559" data:w="700" data:h="932"></p> 
<p>Tiap <em>handbag</em> di buat khusus dari bahan <em>hard foam</em> yang tahan sama air, dan yang paling bikin laper adalah semua <em>handbag</em> yang dibikin sama Rommy, <em>deliciously realistic!</em></p> 
<p><strong>5.&nbsp;Beautiful colour and shape!!</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/handbag_lucu_yang_bisa_bikin_lo_laper/e.jpg" alt="e" width="409" height="833" data:w="700" data:h="1400"></p> 
<p><strong>6.&nbsp;Be careful. Cookie Monster might come after you.</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/handbag_lucu_yang_bisa_bikin_lo_laper/f.jpg" alt="f" width="413" height="546" data:w="700" data:h="905"></p> 
<p><strong>7. 2017&nbsp;'Strawberry Shortcake'.</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/handbag_lucu_yang_bisa_bikin_lo_laper/g.jpg" alt="g" width="416" height="627" data:w="700" data:h="1030"></p> 
<p><strong>8. Just like ribbooonn. Ultra cute</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/handbag_lucu_yang_bisa_bikin_lo_laper/n.jpg" alt="n" width="418" height="556" data:w="700" data:h="905"></p> 
<p>Rommy masarin produk ini di <em>blog</em> pribadinya, buat lo yang mau beli langsung cuss mampiiirr ke <a href="http://www.rommydebommy.com/" rel="nofollow">www.rommydebommy.com</a>. Harga yang ditawarin Rommy buat sebuah <em>handbag</em> berkisar €150 sampe yang paling mahal €230. Kalo di Rupiah-in yaaa sekitar 2,2 juta sampe 3,5 juta. Di blog-nya, Rommy dandan dengan <em>vintage-inspired outfit</em> yang cocok dipadu padan sama tas buatannya. Dijamin pengen punyaaa.&nbsp;</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a6657fc5&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=4515&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6657fc5" alt=""></a></p>


-*-10663218
-*-http://www.provoke-online.com/index.php/lifestyle/lifestylenews/7595-handbag-lucu-yang-bisa-bikin-lo-laper

--------------------


-t-t- Rommy -- 6.974548846272419
-t-t- Just -- 1.9296083529012282
-t-t- Cookie Monster -- 1.8701353388969186
-t-t- Beautiful -- 1.42174806081849
-t-t- J.MP -- 1.2882003511925848
-t-t- Indonesia -- 1.2721315336102546
-t-t- Netherland -- 1.1640801039463005
-t-t- Cereal -- 1.0387975689141227
-t-t- Adorable -- 1.0058032886497341
-*- -- time: 0.002

--------------------


-f-f- Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle News View -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 Lifestyle News View -- 1.0
-f-f- 01 February 2017 Lifestyle News View Comments -- 1.0
-f-f- 2017 Lifestyle News -- 1.0
-f-f- News View -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa -- 1.0
-f-f- 01 February 2017 Lifestyle -- 1.0
-f-f- Kyuuut -- 1.0
-f-f- 01 February 2017 Lifestyle News View -- 1.0
-f-f- 'Strawberry Shortcake -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle News -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 -- 1.0
-f-f- Chaerunnisa 01 February 2017 Lifestyle News View Comments -- 1.0
-f-f- February 2017 Lifestyle News View -- 1.0
-f-f- Aulia Chaerunnisa 01 February -- 1.0
-f-f- View Comments -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle News View -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle News -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle News View Comments -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle News View Comments -- 1.0
-f-f- February 2017 Lifestyle News View Comments -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February -- 1.0
-f-f- Chaerunnisa 01 February -- 1.0
-f-f- February 2017 Lifestyle News -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 -- 1.0
-f-f- Purple Macaroon -- 1.0
-f-f- Aulia Chaerunnisa -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 Lifestyle News View Comments -- 1.0
-f-f- Audrey Aulia Chaerunnisa -- 1.0
-f-f- Chaerunnisa 01 February 2017 Lifestyle News View -- 1.0
-f-f- Chaerunnisa 01 February 2017 Lifestyle -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 -- 1.0
-f-f- 01 February 2017 Lifestyle News -- 1.0
-f-f- 2017 Lifestyle -- 1.0
-f-f- Lifestyle News View -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 Lifestyle -- 1.0
-f-f- Lifestyle News View Comments -- 1.0
-f-f- Chaerunnisa 01 -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 Lifestyle News -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 -- 1.0
-f-f- 2017 Lifestyle News View -- 1.0
-f-f- February 2017 Lifestyle -- 1.0
-f-f- News View Comments -- 1.0
-f-f- Chaerunnisa 01 February 2017 -- 1.0
-f-f- 2017 Lifestyle News View Comments -- 1.0
-f-f- Aulia Chaerunnisa 01 -- 1.0
-f-f- Rommy de -- 1.0
-f-f- Rommy de Bommy -- 1.0
-f-f- Chaerunnisa 01 February 2017 Lifestyle News -- 1.0
-f-f- Lifestyle News -- 1.0
-f-f- Oleh: Audrey -- 1.0
-f-f- Oleh: Audrey Aulia -- 1.0
-f-f- Rommy Kuperus -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February -- 1.0
-f-f- Audrey Aulia -- 1.0
-f-f- Oleh : Audrey Aulia Chaerunnisa 01 February 2017 Lifestyle News View Comments -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/df28388515c4d594dc71ede3ebceb915.jpeg" width="510" height="294" alt="Si Ganteng Cari Calon Istri Berhijab Nih..Siapa Mau? - JPNN.COM" title="Si Ganteng Cari Calon Istri Berhijab Nih..Siapa Mau? - JPNN.COM" data:w="510" data:h="294"> 
<p>Aktor Chand Kelvin. Foto: Instagram</p>  
<p><span>jpnn.com -</span> Wajah ganteng, mapan, karir menjanjikan tidak membuat Chand Kelvin dengan mudah mendapatkan pasangan hidup. </p> 
<p>Hingga usianya yang hampir 32 tahun pada Maret 2017 ini, Chand masih‎ menjomblo. </p> 
<p>"Aku ingin nikah tahun ini, tapi calonnya siapa? Ini orang tua sudah carikan jodoh lagi, aku-nya belum sreg," kata bintang sinetron ini dalam infotainment, Rabu (1/2). </p> 
<p>Seiring bertambahnya usia, Chand mengaku tidak neko-neko mencari pasangan hidup. </p> 
<p>Namun, tipe wanita idamannya adalah berhijab, saleha, pintar, dan sayang orang tua. </p> 
<p>"Saya senang lihat wanita berlibab, makanya saya lagi-lagi cari-cari nih cewek berhijab. Kalau cocok, ya langsung saya nikahi tahun ini," kata sambil tertawa.<strong> (esy/jpnn)</strong> </p>


-*-10663197
-*-http://www.jpnn.com/news/si-ganteng-cari-calon-istri-berhijab-nihsiapa-mau

--------------------


-t-t- Chand Kelvin -- 5.66759476375066
-t-t- Wajah -- 1.2741268856022405
-*- -- time: 0.001

--------------------


-f-f- Foto: Instagram -- 1.0
-f-f- Aktor Chand -- 1.0
-f-f- Aktor Chand Kelvin -- 1.0
-f-f- Foto : Instagram -- 0.0
-*- -- time: 0.001

--------------------


-*-<p><strong>Laporan Wartawan TribunTravel.com, Sri Juliati</strong></p> 
<p><strong>TRIBUNTRAVEL.COM -</strong> Kapan pun kita melihat foto binatang, yang terlintas adalah aksi lucu anjing atau kucing yang tengah bermain.</p> 
<p>But wait, binatang ini tak selalu terlihat lucu, setiap waktu lho, guys.</p> 
<p>Sama seperti kita, manusia, mereka juga memiliki waktu saat bangun di pagi hari lantas marah-marah.</p> 
<p>Seperti pada gambar-gambar yang dilansir TribunTravel.com dari boredpanda.com di bawah ini.</p> 
<p>Ada foto kadal berwajah licik atau burung hantu yang tengah cemberut.</p> 
<p>Hal ini sebagai pengingat, binatang juga punya waktu sendiri, untuk menenangkan diri, sama seperti manusia, kan?</p> 
<p>Yuk cek satu per satu ekspresi hewan saat mereka sebal, marah, atau kesal.</p> 
<p>Bikin kamu tambah kesal atau justru ngakak, ya?</p> 
<p><strong>1. "Hei, manusia, kotak makanku kosong nih!"</strong></p> 
<img src="[BASEURL]/f9a025cbf3494f645605434091bea1d3.jpeg" alt="boredpanda.com" width="605" height="807" data:w="605" data:h="807"> boredpanda.com  
<p><strong>2. Begini jadinya saat ikan emas marah-marah, eh kok mirip Adolf Hitler ya?</strong></p> 
<img src="[BASEURL]/c98f327df68e63ba4e1bba5b8458db9a.jpeg" alt="boredpanda.com" width="605" height="640" data:w="605" data:h="640"> boredpanda.com 
<p><strong>3. Ekspresi kucing ini melambangkan: ketika kamu capek tapi pacarmu bilang, 'Kita harus bicara.'</strong></p> 
<img src="[BASEURL]/88d14f700889a10aa025dda4306ac563.jpeg" alt="boredpanda.com" width="605" height="452" data:w="605" data:h="452"> boredpanda.com 
<p><strong>4. Ekspresi bosan terhadap sesuatu hal yang sama dan dilakukan setiap hari.</strong></p> 
<img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/01/angry-animals-111-5890879186092__605.jpg" alt="boredpanda.com" width="605" height="738" data:w="605" data:h="738"> boredpanda.com 
<p><strong>5. "Woi! Serius yang nyetir!"</strong></p> 
<img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/01/angry-animals-72-5888b65de05e1__605.jpg" alt="boredpanda.com" width="605" height="442" data:w="605" data:h="442"> boredpanda.com 
<p><strong>6. Gimana mau marahin balik, kalau marahnya si anak ayam ini malah terlihat lucu banget.</strong></p> 
<img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/01/angry-animals-6-588864e0168cf__605.jpg" alt="boredpanda.com" width="605" height="722" data:w="605" data:h="722"> boredpanda.com 
<p><strong>7. Perkenalkan, ini Garfi. Kucing paling pemarah di seluruh dunia!</strong></p> 
<img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/01/angry-animals-24-58887255d91a2__605.jpg" alt="boredpanda.com" width="605" height="605" data:w="605" data:h="605"> boredpanda.com 
<p><strong>8. Saat kura-kura mungil ini marah-marah.</strong></p> 
<img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/01/angry-animals-111-588f0298c6309__605.jpg" alt="boredpanda.com" width="605" height="1178" data:w="605" data:h="1178"> boredpanda.com 
<p><strong>9. Ekspresi kelinci saat marah dan diam di kandang.</strong></p> 
<img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/01/angry-animals-18-58886f6dae6e5__605.jpg" alt="boredpanda.com" width="605" height="897" data:w="605" data:h="897"> boredpanda.com 
<p><strong>10. Ketika mendapat 'pelanggan' yang hobinya marah-marah saat dimandikan.</strong></p> 
<img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/01/angry-animals-51-58889f691e37f__605.jpg" alt="boredpanda.com" width="605" height="807" data:w="605" data:h="807"> boredpanda.com


-*-10662604
-*-http://travel.tribunnews.com/2017/02/01/10-foto-ini-tunjukkan-ekspresi-hewan-saat-marah-marah-bikin-balik-marah-atau-ngakak

--------------------


-t-t- Ekspresi -- 2.774730276728313
-t-t- Adolf Hitler -- 1.9932305524828753
-t-t- Hei -- 1.0338998661686443
-t-t- Woi -- 0.9223231758857363
-*- -- time: 0.001

--------------------


-f-f- Sri Juliati -- 1.0
-f-f- Perkenalkan -- 1.0
-f-f- Gimana -- 1.0
-f-f- Garfi -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><img src="[BASEURL]/b14d54367b40da589d39ae290537088b.jpeg" data:w="960" data:h="1008"></p> 
<p>7 Hal yang Sering Kita Lakukan di Instagram Bisa Dijelaskan Secara Ilmiah, Lho! (foto: instagram.com/raisa6690)</p>  
<p>Instagram sekarang jadi media sosial yang sering digunakan karena punya fitur-fitur seru yang enggak hanya sebatas update foto dan video. Kita bisa menggunakan <a href="http://cewekbanget.id/News-And-Entertainment/3-Fitur-Baru-Di-Instagram-Stories-Yang-Perlu-Kita-Tahu" rel="nofollow">Instagram Stories</a>, aplikasi Boomerang, dan Instagram Live yang seru banget.</p> 
<p>Ternyata perilaku yang sering kita lakukan di medsos Instagram dapat dijelaskan secara ilmiah dan hasilnya cukup mengejutkan:</p> 
<p><strong><span>Alasan Kita Nge-</span><em><span>Likes</span></em> <span>Foto</span></strong></p> 
<p>University of California melakukan riset kepada remaja berusia 13-18 tahun di Los Angeles tentang alasan seseorang menyukai sebuah foto di medsos Instagram.&nbsp; Hasilnya mengungkapkan kalau kita cenderung kasih <em>likes</em> kepada foto yang sudah terlebih dahulu banyak <em>likes</em>-nya. Alasannya otak kita menstimulasi bahwa foto tersebut dianggap popular dan lebih menarik. Hmm, pantesan kita sering nge-<em>likes</em> foto-foto kecenya Raisa, ya!</p> 
<p><strong><span>Membangun Body Image Negatif</span></strong></p> 
<img alt="7 Hal yang Sering Kita Lakukan di Instagram Bisa Dijelaskan Secara Ilmiah, Lho!" height="251" src="[BASEURL]/e3e6dbcf3e677c00df282bdeaee2afdf.jpeg" width="326" data:w="430" data:h="331"> 
<p>Seringnya kita melihat postingan di Instagram ternyata berdampak buruk terhadap pandangan kita kepada tubuh. Beberapa penelitian membuktikan semakin sering kita melihat postingan seleb atau model di Instagram, membuat kita beranggapan bahwa tubuh tersebut adalah ideal. Sehingga ketika kita berkaca, kita akan mudah merasa <em>insecure</em> dengan diri sendiri. Padahal sebenarnya dalam kehidupan nyata, tubuh cewek itu punya bentuk yang beragam. <em>Be proud of yourself</em>!</p> 
<p>Baca juga: <strong><a href="http://cewekbanget.id/Love-Life-And-Sex-Education/7-Seleb-Hollywood-Ini-Punya-Bagian-Tubuh-Yang-Enggak-Disukai-Tapi-Tetap-Pdlho" rel="nofollow">7 Seleb Hollywood ini Punya Bagian Tubuh Yang Enggak Disukai tapi Tetap PD</a></strong></p> 
<p><br><strong><span>Sering Komentarin Teman</span></strong></p> 
<p>Pernah mendengar pernyataan teman terdekat atau sahabat kita yang bilang, “Alis kamu enggak rapih deh! Coba lihat tutorialnya banyak di Instagram.” atau “Baju kamu bagus banget kayak yang kemarin aku lihat di Instagram-nya Gigi Hadid.’ Ya, kita akan mudah dikomentarin teman tentang penampilan, enggak jarang kita pun ikut mengomentari juga. Karena apa yang dianggap bagus dan lagi nge-tren, semuanya dirangkum dalam Instagram.</p> 
<p><strong><span>Alasan Terlalu Banyak Selfie</span></strong></p> 
<img alt="7 Hal yang Sering Kita Lakukan di Instagram Bisa Dijelaskan Secara Ilmiah, Lho!" height="148" src="[BASEURL]/8ba986bd80a31c6af0a4248fe268c5b9.jpeg" width="445" data:w="430" data:h="143"> 
<p>Menurut penelitian, ketika kita terlalu sering posting foto selfie itu berarti kita punya konsep diri yang negatif. Artinya, kita merasa <em>insecure</em> dengan penampilan sehingga membutuhkan perhatian dari orang lain. Perhatian dari medsos kita dapatkan melalui jumlah <em>likes</em> dan komentar yang ada di setiap postingan selfie kita.</p>   
<p><img src="http://assets.cewekbanget.id/media/article_image/series/original/20970-7-hal-yang-sering-kita-lakukan-di-instagram-bisa-dijelaskan-secara-ilmiah-lho-1.jpg" data:w="960" data:h="609"></p> 
<p>(instagram.com/abellyc)</p>  Jenis Foto yang Paling Dapat Banyak Likes 
<p>Sebuah foto dengan obyek wajah yang di-posting di Instagram akan mendapat jumlah likes lebih besar 38 persen dari yang enggak. Enggak heran kalau kita sering melihat jumlah foto selfie atau #OOTD akan punya banyak likes daripada foto pemandangan ibukota.</p> 
<p><strong><span>Akibat Terlalu Sering Posting Instagram</span></strong></p> 
<p>Social media engagement yang baik terjadi ketika ada ketertarikan orang lain pada isi konten kita dalam medsos, termasuk Instagram. Penelitian mengungkapkan orang lain yang melihat medsos kita akan mudah merasa bosan dan enggak tertarik ketika kita meng-update terlalu sering. Makanya mungkin ada baiknya kita enggak sering nge-spam di Instagram, ya, he-he-he.</p> 
<p>Baca juga: <strong><a href="http://cewekbanget.id/Love-Life-And-Sex-Education/7-Kebiasaan-Remaja-Korea-Saat-Pacaran-Ada-Yang-Sama-Dengan-Kita-Di-Indonesia" rel="nofollow">7 Kebiasaan Remaja Korea Saat Pacaran. Ada yang Sama Dengan Kita di Indonesia?</a></strong></p> 
<p><strong><span>Foto Makanan di Instagram</span></strong></p> 
<img alt="7 Hal yang Sering Kita Lakukan di Instagram Bisa Dijelaskan Secara Ilmiah, Lho!" src="http://assets.cewekbanget.id/media/embed/medium/1485933581_7-hal-yang-sering-kita-lakukan-di-instagram-bisa-dijelaskan-secara-ilmiah-lho.jpg" data:w="430" data:h="228"> 
<p>Sebuah studi yang dilakukan Simply Measured mengungkapkan kalau kita akan menganggap foto yang di-upload di Instagram itu rasanya jauh lebih enak dibandingkan yang enggak. Padahal dalam kenyataannya, belum tentu demikian. Enggak heran sekarang banyak banget foodie yang sering rekomendasi kuliner yang enak, ya!</p>


-*-10660235
-*-http://cewekbanget.id/Love-Life-And-Sex-Education/7-Hal-Yang-Sering-Kita-Lakukan-Di-Instagram-Bisa-Dijelaskan-Secara-Ilmiah-Lho?utm_source=babe&utm_medium=app&utm_campaign=share_content&utm_content=article

--------------------


-t-t- Instagram -- 18.119386978305872
-t-t- University of California -- 3.77717653419559
-t-t- Los Angeles -- 2.4232088609540563
-t-t- Body Image -- 2.3027165374429686
-t-t- Gigi Hadid -- 2.048499002076687
-t-t- Lho -- 1.3039688014848263
-t-t- Boomerang -- 1.262455666269295
-t-t- Raisa -- 1.1554321384745871
-t-t- Alis -- 1.045891897508029
-t-t- Coba -- 1.0417626060507679
-t-t- OOTD -- 0.9102727236955057
-t-t- Indonesia -- 0.8415041853915319
-*- -- time: 0.003

--------------------


-f-f- Alasan Terlalu Banyak -- 1.0
-f-f- Sering Posting -- 1.0
-f-f- Bisa Dijelaskan Secara -- 1.0
-f-f- Instagram Bisa Dijelaskan Secara -- 1.0
-f-f- Jenis Foto -- 1.0
-f-f- Simply Measured -- 1.0
-f-f- Bagian Tubuh Yang Enggak Disukai -- 1.0
-f-f- Membangun Body Image -- 1.0
-f-f- Punya Bagian Tubuh Yang -- 1.0
-f-f- Sama Dengan -- 1.0
-f-f- Punya Bagian Tubuh Yang Enggak -- 1.0
-f-f- Kita Lakukan -- 1.0
-f-f- Bagian Tubuh Yang -- 1.0
-f-f- Paling Dapat -- 1.0
-f-f- Remaja Korea -- 1.0
-f-f- Korea Saat -- 1.0
-f-f- Paling Dapat Banyak -- 1.0
-f-f- Instagram-nya Gigi Hadid -- 1.0
-f-f- Terlalu Banyak Selfie -- 1.0
-f-f- Tetap PD -- 1.0
-f-f- Remaja Korea Saat Pacaran -- 1.0
-f-f- Terlalu Sering Posting Instagram -- 1.0
-f-f- Akibat Terlalu Sering -- 1.0
-f-f- Yang Enggak Disukai -- 1.0
-f-f- Instagram Bisa Dijelaskan Secara Ilmiah -- 1.0
-f-f- Banyak Selfie -- 1.0
-f-f- Dapat Banyak Likes -- 1.0
-f-f- Nge-Likes Foto -- 1.0
-f-f- Body Image Negatif -- 1.0
-f-f- Membangun Body Image Negatif -- 1.0
-f-f- Instagram Live -- 1.0
-f-f- Secara Ilmiah -- 1.0
-f-f- Alasan Terlalu Banyak Selfie -- 1.0
-f-f- Yang Enggak -- 1.0
-f-f- Dijelaskan Secara -- 1.0
-f-f- Dapat Banyak -- 1.0
-f-f- Instagram-nya Gigi -- 1.0
-f-f- Banyak Likes -- 1.0
-f-f- Instagram Bisa Dijelaskan -- 1.0
-f-f- Instagram Bisa -- 1.0
-f-f- Foto Makanan -- 1.0
-f-f- Terlalu Sering -- 1.0
-f-f- Seleb Hollywood -- 1.0
-f-f- Tubuh Yang -- 1.0
-f-f- Terlalu Sering Posting -- 1.0
-f-f- Akibat Terlalu Sering Posting -- 1.0
-f-f- Kebiasaan Remaja Korea -- 1.0
-f-f- Terlalu Banyak -- 1.0
-f-f- Punya Bagian Tubuh Yang Enggak Disukai -- 1.0
-f-f- Punya Bagian -- 1.0
-f-f- Instagram Stories -- 1.0
-f-f- Kebiasaan Remaja Korea Saat -- 1.0
-f-f- Sering Posting Instagram -- 1.0
-f-f- Sering Kita Lakukan -- 1.0
-f-f- Bagian Tubuh Yang Enggak -- 1.0
-f-f- Kebiasaan Remaja Korea Saat Pacaran -- 1.0
-f-f- Sering Kita -- 1.0
-f-f- Akibat Terlalu -- 1.0
-f-f- Image Negatif -- 1.0
-f-f- Alasan Terlalu -- 1.0
-f-f- Paling Dapat Banyak Likes -- 1.0
-f-f- Dengan Kita -- 1.0
-f-f- Akibat Terlalu Sering Posting Instagram -- 1.0
-f-f- Kita Nge-Likes -- 1.0
-f-f- Tubuh Yang Enggak Disukai -- 1.0
-f-f- Posting Instagram -- 1.0
-f-f- Bagian Tubuh -- 1.0
-f-f- Saat Pacaran -- 1.0
-f-f- Alasan Kita Nge-Likes Foto -- 1.0
-f-f- Kita Nge-Likes Foto -- 1.0
-f-f- Tubuh Yang Enggak -- 1.0
-f-f- Korea Saat Pacaran -- 1.0
-f-f- Sama Dengan Kita -- 1.0
-f-f- Sering Komentarin Teman -- 1.0
-f-f- Bisa Dijelaskan Secara Ilmiah -- 1.0
-f-f- Alasan Kita Nge-Likes -- 1.0
-f-f- Punya Bagian Tubuh -- 1.0
-f-f- Enggak Disukai -- 1.0
-f-f- Alasan Kita -- 1.0
-f-f- Kebiasaan Remaja -- 1.0
-f-f- Membangun Body -- 1.0
-f-f- Sering Komentarin -- 1.0
-f-f- Bisa Dijelaskan -- 1.0
-f-f- Remaja Korea Saat -- 1.0
-f-f- Baju -- 1.0
-f-f- Komentarin Teman -- 1.0
-f-f- Dijelaskan Secara Ilmiah -- 1.0
-*- -- time: 0.003

--------------------


-*-<p><img src="[BASEURL]/7d967834ea40a3640014b693c5cee82b.jpeg" alt="2017 01 30 17 05 07 netherlands" width="680" height="383" data:w="680" data:h="383"></p> 
<p><strong>Kalah menang, yang penting joget biar senang~~~</strong></p> 
<p>Ada kejadian yang cukup menarik nih dari pagelaran Miss Universe 2017 kemarin. Bukan, bukan gara-gara Steve Harvey salah bacain nama pemenang lagi. Kali ini, yang mencuri perhatian adalah kelakuan salah satu kontestannya, Zoey Ivory. Miss Netherlands tersebut viral di media sosial gara-gara..... joget! Iyah.</p> 
<p>Ceritanya, sebelum <em>dress catwalk</em> di mulai, para perempuan cantik dari seluruh dunia ini berkumpul di atas panggung. Di saat kontestan yang lain sibuk ngedengerin arahan MC atau diem aja gara-gara tegang dan konsentrasi, Zoey Ivory malah asik joget sendirian. Kebetulan saat itu lagu <em>Single Ladies</em>-nya Beyonce lagi diputerin sebagai <em>backsound</em>. Nah begitu ngedenger musik, Ivory kayaknya tanpa sadar langsung mulai joget deh. Yang bikin makin lucu, doi kayaknya hafal banget gerakan jogetnya.</p> 
<p><img src="http://ytimg.googleusercontent.com/vi/nlCYpwezzlQ/mqdefault.jpg" alt=""></p> 
<p>Keasikan joget bikin Ivory nggak nyadar juga kalo kelakuannya itu diliat dan bahkan direkam sama para penonton. Bahkan di tengah-tengah, penonton yang mulai sadar juga langsung tepuk tangan dan nyorakin Ivory dengan semangat. Setelah acara Miss Universe selesai, perwakilan asal Belanda ini diwawancara para reporter dan bilang kalo sebenernya jogetnya itu nggak direncanain dan dia cuma jadi dirinya sendiri aja. <em>"They said we can relax so when I heard the music, I was just being me."</em></p> 
<p>Setelah nyadar kalo dia diliatin banyak orang, Ivory jadi makin semangat dan lebih <em>all out</em> lagi jogetnya. Dan, sama kayak lagunya, cewek cantik tersebut ternyata emang <em>single lady.</em> Nih videonya:</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a6657fc5&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=4515&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6657fc5" alt=""></a></p>


-*-10656799
-*-http://www.provoke-online.com/index.php/lifestyle/lifestylenews/7594-lagi-di-panggung-kontestan-miss-universe-ini-malah-asik-joget-sendirian

--------------------


-t-t- Zoey Ivory -- 5.356883697447688
-t-t- Miss Universe -- 4.395991305891413
-t-t- Steve Harvey -- 2.5062490674958138
-t-t- Miss Netherlands -- 2.4025573171552908
-t-t- Belanda -- 0.9127791258032389
-*- -- time: 0.001

--------------------


-f-f- Keasikan -- 1.0
-f-f- Single Ladies-nya Beyonce -- 1.0
-f-f- Ladies-nya Beyonce -- 1.0
-f-f- Single Ladies-nya -- 1.0
-f-f- Miss Universe 2017 -- 1.0
-f-f- Universe 2017 -- 1.0
-*- -- time: 0.001

--------------------


-*-<p> 1 Februari 2017</p>  
<p>Saat mendengar kata <a href="http://www.hipwee.com/hiburan/cowok/5-posisi-yang-konon-bisa-memberikan-anak-kembar-banyak-yang-nggak-nyangka-ada-hal-kayak-gini/" rel="nofollow">kembar,</a> apa yang muncul dalam pikiranmu? Tentu kamu membayangkan dua atau lebih anak yang memiliki kemiripan, terutama fisik. Ada yang cuma mirip sekilas, tapi juga ada yang benar-benar <a href="http://www.hipwee.com/hiburan/orang-yang-mirip-wajahnya-dengan-kita-meski-tak-sedarah-itu-ada-gadis-ini-sudah-menemukan-10-lebih/" rel="nofollow">mirip</a> alias nggak ada bedanya. Nah, kira-kira kalau kamu lihat dua bayi lucu ini apakah kamu percaya kalau mereka itu adalah enak kembar? Mungkin ada yang kurang percaya atau nggak percaya sama sekali karena mereka seakan berasal dari dua ras yang berbeda. Tapi faktanya, bayi-bayi lucu ini beneran kembar lho!</p> Kalani dan Jarani adalah dua anak kembar yang berbeda warna kulitnya karena lahir dari pasangan berbeda ras  
<img src="[BASEURL]/0a8c03d1d80cb324b23acbca85bec863.jpeg" alt="Keluarga Tomas dan Meyer" width="750" height="992" data:w="750" data:h="992"> 
<p>Keluarga Tomas dan Meyer via <a href="https://peopledotcom.files.wordpress.com/2017/01/whitney-meyer-1.jpg?w=1512&amp;h=2000" rel="nofollow">peopledotcom.files.wordpress.com</a></p>  
<p>Dua bayi lucu ini bernama Kalani dan Jarani. Mereka adalah buah hati dari pasangan Whitney Meyer dan Tomas Dean yang tinggal di Quincy, Illinois, Amerika. Kedua orang tua mereka memang berasal dari dua ras yang berbeda. Sang ibu merupakan keturunan ras Caucasian, sedangkan sang ayah berasal dari ras African-American. Setelah dikaruniai seorang anak laki-laki yang mengikuti ras ibunya, Meyer dan Tomas pun dikarunia putri kembar. Mereka tentu berpikir bahwa nanti anak mereka ini bisa jadi mengikuti ras ibunya atau mungkin ras ayahnya. Namun ternyata, mereka dikaruniai anak kembar dengan jenis langka! Kalani “memilih” untuk mengikuti sang ibu sedangkan Jarani lebih mengikuti ras sang ayah.</p> Jangankan orang lain, kedua orang tua si kembar ini sulit untuk percaya kalau keduanya merupakan anak kembar  
<img src="[BASEURL]/5255cb18eabeb15f1535f3f02a49871d.jpeg" alt="Kembar tapi beda" width="750" height="421" data:w="750" data:h="421"> 
<p>Kembar tapi beda via <a href="http://cdn.newsday.com/polopoly_fs/1.13013316.1485375718!/httpImage/image.png_gen/derivatives/landscape_1280/image.png" rel="nofollow">cdn.newsday.com</a></p>  
<p>Kalani dan Jarani lahir pada April 2016 lalu. Pada saat lahir, Meyer dan Tomas dibuat kaget karena perbedaan warna kulit antara kedua anak kembarnya. Mereka bahkan sempat bertanya, kenapa Kalani (bayi yang berkulit putih dan bermata biru) berbeda dengan saudarinya Jarani (bayi yang berkulit dan bermata coklat). Bahkan Meyer menyangka kalau Kalani menderita albino sehingga membuatnya berkulit putih dan berbeda dari saudarinya. Namun ternyata ia tidak menderita albino. Mereka memang terlahir dengan warna kulit yang berbeda seperti itu. Lho kok bisa?</p> Jenis kembar ini disebut 
<em>chromosome twin</em> atau 
<em>biracial twin,</em> dua anak kembar yang memiliki ras berbeda  
<img src="[BASEURL]/aee32fa29543022470a01083d9eb43de.jpeg" alt="Kalani dan Jarani" width="750" height="501" data:w="750" data:h="501"> 
<p>Kalani dan Jarani via <a href="https://s.yimg.com/uu/api/res/1.2/5OdSPwyBq5tox83icgSaig--/aD0xMzM1O3c9MjAwMDtzbT0xO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/en-US/homerun/people_218/8e47835686acbc28da6c151cf884abce" rel="nofollow">s.yimg.com</a></p>  
<p>Perbedaan kedua anak kembar ini disebut <em>chromosome twin</em> atau <em>biracial twin</em>. Mereka merupakan anak kembar namun lahir dengan kondisi berbeda warna kulit atau seperti beda ras. Mereka memang hanya bisa dilahirkan dari dua orang tua yang berasal dari ras yang berbeda. Sehingga gen yang diturunkan pun memiliki peluang yang berbeda. Ada yang dominan mengikuti ras ibu atau ras ayah. Seperti yang dialami oleh Kalani dan Jarani.</p> Peluang mempunyai anak kembar seperti mereka sangat jarang bahkan langka 
<em>lho</em>. Beruntung banget orang tua yang dikaruniai 
<em>biracial twin</em>  
<img src="http://image-serve.hipwee.com/wp-content/uploads/2017/01/hipwee-whitney-meyer-2-750x533.jpg" alt="Beruntung banget keluarganya" width="750" height="533" data:w="750" data:h="533"> 
<p>Beruntung banget keluarganya via <a href="https://peopledotcom.files.wordpress.com/2017/01/whitney-meyer-2.jpg?w=2000&amp;h=1420" rel="nofollow">peopledotcom.files.wordpress.com</a></p>  
<p>Meskipun sudah didandani sama, dengan baju yang memiliki model dan warna yang sama, dan aksesoris yang sama, namun orang-orang pasti bakal sulit percaya kalau mereka adalah anak kembar. Hal ini dirasakan oleh Meyer dan Tomas saat mengajak anak-anaknya keluar dan mengunjungi tempat-tempat umum. Kalau dilihat memang nggak nyangka sih ternyata mereka benar-benar kembar. Warna kulitnya berbeda dan warna matanya juga berbeda.</p> 
<p>Nah, kembar seperti ini cuma memiliki peluang 1:500 bagi pasangan yang berasal dari ras yang berbeda. Jadi, kalau ada yang dikarunia anak seperti Kalani dan Jarani harus merasa beruntung karena anak-anaknya berlaku “adil”. Yang satu ikut ayah dan yang satu ikut ibu.</p> 
<p>Bagaimana? Sudah percaya kalau dua bayi imut ini adalah kembar? Pasti ada di antara kamu yang pengen punya anak seperti Kalani dan Jarani ini ‘kan? Coba cari pasangan yang berasal dari ras yang berbeda. Mana tahu kamu juga bisa punya keturunan <em>biracial twin</em> yang lucu kayak gini, bule bisa kali ya~</p>


-*-10656771
-*-http://www.hipwee.com/hiburan/punya-jenis-kembar-langka-yang-peluangnya-1500-tidak-ada-yang-percaya-dua-anak-ini-saudara-kembar/

--------------------


-t-t- Kalani -- 10.298543483673882
-t-t- Jarani -- 9.238220071550943
-t-t- Meyer -- 6.535322937666907
-t-t- Tomas -- 5.495892462290335
-t-t- Quincy -- 1.183522700313939
-t-t- Illinois -- 1.1823091421528884
-t-t- Amerika -- 1.1807939441774544
-t-t- Caucasian -- 1.1647023714546243
-t-t- African-American -- 1.1575551536262816
-*- -- time: 0.002

--------------------


-f-f- Keluarga Tomas -- 1.0
-f-f- Tomas Dean -- 1.0
-f-f- Whitney Meyer -- 1.0
-f-f- Bahkan Meyer -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/af452b002a3b02738c197f791d03b3f5.jpeg" width="700" height="393" alt="Gemasaba Tuntut Ahok Minta Maaf kepada KH Maruf Amin" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, JAKARTA-</strong> Pernyataan Basuki Tjahaja Purnama alias <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a> mendapat kecaman keras dari berbagai kalangan masyarakat. Atas pernyataannya, yang dianggap melecehkan <a href="http://www.tribunnews.com/tag/kh-maruf-amin" rel="nofollow">KH Maruf Amin</a>.</p> 
<p>Heru Widodo, Ketua Gerakan Mahasiswa Satu Bangsa (Gemasaba) mengecam pernyataan <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a>.&nbsp;</p> 
<p>"Ucapan <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a> dan tim pengacaranya sangat tidak sopan dan melecehkan Kiai Maruf Amin yang merupakan panutan kami warga Nahdhiyin. Bagaimana bisa ia melemparkan tuduhan tuduhan keji," ujar Heru dalam pernyataannya yang diterima tribunnews.com, Rabu (1/2/2017).</p> 
<p>Gemasaba, ia memastikan, menuntut <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a> untuk segera minta maaf kepada Kiai Ma’ruf dan seluruh warga Nahdhiyin. Kiai Maruf Amin merupakan sosok ulama yang sangat dihormati warga NU.</p> 
<p>"Kami menuntut agar <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a> beserta tim pengacaranya harus segera minta maaf atas tindakannya yang tidak patut dan sangat melecehkan kiai Ma’ruf, kalau mereka tidak segera minta maaf, kami akan menyatakan sikap perang dan melawan <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a>," tegas Heru.</p> 
<p>"Kami para santri punya prinsip&nbsp;Mati Urip Nderek Kiai&nbsp;(Hidup atau mati ikut kiai). Jadi siapapun yang menyakiti kiai sama dengan menyakiti kami sebagai santri dan itu artinya ngajak perang," lanjut Heru.</p> 
<p>Menurut dia, tuduhan-tuduhan yang dilontarkan pengacara <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a> saat persidangan sangat tidak berdasar, antara lain menyebutkan bahwa Kiai Ma’ruf telah memberikan kesaksian palsu.</p> 
<p>"Wajar saja kalau seluruh warga nahdhiyin tersakiti hatinya, kalau orang yang sangat di hormatinya di sakiti dihadapan publik. Melecehkan kyai sama saja melecehkan santri," ujar Heru.&nbsp;</p> 
<p>Heru juga akan segera melakukan konsolidasi keseluruh DPW Gemasaba se-Indonesia terkait ucapan <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a> dan pengacaranya tersebut, saat MUKERNAS Gemasaba 3 Februari 2017 mendatang.</p> 
<p>"Kami akan melakukan konsolidasi ke seluruh Dewan Pimpinan Wilayah Gemasaba se-Indonesia saat Mukernas besok untuk menyatakan sikap melawan dan perang terhadap <a href="http://www.tribunnews.com/tag/ahok" rel="nofollow">Ahok</a> dan tim hukumnya karena telah melecehkan kiai yang kami anut dan cintai," tegas Heru.</p>


-*-10653845
-*-http://www.tribunnews.com/metropolitan/2017/02/01/gemasaba-tuntut-ahok-minta-maaf-kepada-kh-maruf-amin

--------------------


-t-t- Ahok -- 9.676880702269
-t-t- Kiai Maruf Amin -- 8.58430413332407
-t-t- Gemasaba -- 4.967966218845849
-t-t- KH Maruf Amin -- 4.939989364632461
-t-t- Heru Widodo -- 3.3914243388077243
-t-t- Nahdhiyin -- 2.313369259651714
-t-t- se-Indonesia -- 1.712991393466026
-t-t- JAKARTA -- 1.3130371751581706
-*- -- time: 0.002

--------------------


-f-f- Nderek Kiai -- 1.0
-f-f- Dewan Pimpinan Wilayah -- 1.0
-f-f- Tjahaja Purnama -- 1.0
-f-f- Hidup -- 1.0
-f-f- Urip Nderek Kiai -- 1.0
-f-f- Pernyataan Basuki Tjahaja Purnama -- 1.0
-f-f- Satu Bangsa -- 1.0
-f-f- Pimpinan Wilayah Gemasaba -- 1.0
-f-f- Mati Urip Nderek Kiai -- 1.0
-f-f- Urip Nderek -- 1.0
-f-f- Mahasiswa Satu -- 1.0
-f-f- Ketua Gerakan Mahasiswa Satu -- 1.0
-f-f- MUKERNAS Gemasaba -- 1.0
-f-f- Gemasaba 3 Februari 2017 -- 1.0
-f-f- NU -- 1.0
-f-f- MUKERNAS Gemasaba 3 Februari -- 1.0
-f-f- Gemasaba 3 -- 1.0
-f-f- MUKERNAS Gemasaba 3 Februari 2017 -- 1.0
-f-f- Pernyataan Basuki Tjahaja -- 1.0
-f-f- Mati Urip Nderek -- 1.0
-f-f- Ketua Gerakan Mahasiswa Satu Bangsa -- 1.0
-f-f- DPW Gemasaba -- 1.0
-f-f- Pernyataan Basuki -- 1.0
-f-f- Ketua Gerakan -- 1.0
-f-f- Wilayah Gemasaba -- 1.0
-f-f- Dewan Pimpinan Wilayah Gemasaba -- 1.0
-f-f- Mukernas -- 1.0
-f-f- Mahasiswa Satu Bangsa -- 1.0
-f-f- Ucapan Ahok -- 1.0
-f-f- Pimpinan Wilayah -- 1.0
-f-f- Mati Urip -- 1.0
-f-f- Gerakan Mahasiswa -- 1.0
-f-f- Gerakan Mahasiswa Satu Bangsa -- 1.0
-f-f- Ketua Gerakan Mahasiswa -- 1.0
-f-f- Dewan Pimpinan -- 1.0
-f-f- Gerakan Mahasiswa Satu -- 1.0
-f-f- Basuki Tjahaja Purnama -- 1.0
-f-f- MUKERNAS Gemasaba 3 -- 1.0
-f-f- Basuki Tjahaja -- 1.0
-f-f- Gemasaba 3 Februari -- 1.0
-*- -- time: 0.002

--------------------


-*-<p>RulaWoman, kamu sering nggak sih diperlakukan kayak gitu sama pacar kamu? Kamu nggak boleh jalan sama teman kamu, nggak boleh berhubungan sama teman-teman laki-laki kamu, pokoknya kamu nggak boleh melakukan apapun tanpa seijin dia. Semua ruang gerak dan aktivitas kamu sering banget dibatasi. Awalnya sih mungkin menyenangkan ya, karena itu seperti bentuk perhatian dan perlindungan dia ke kamu. Tapi lama-kelamaan sifatnya yang terlalu berlebihan pasti akan membuat kamu merasa sangat nggak nyaman. Kamu seperti berada di dalam ‘penjara’ cinta dan tak lagi punya privasi. Lalu kalau kamu punya pacar yang seperti ini apa yang mesti kamu lakukan RulaWoman? Nah simak tips jitunya berikut ini yuk!</p> 1. Bicara terus terang  
<img alt="" src="[BASEURL]/099fd0035aa0e240b127df64bbbf9c3d.jpeg" data:w="800" data:h="400">  
<span>foto sumber: chillinaris</span>   
<p>Nah RulaWoman cara pertama yang harus kamu lakukan untuk menghadapi si pacar yang posesif banget ke kamu adalah kamu mesti terbuka sama dia. Kamu terus terang aja sama dia kalau selama ini kamu merasa terkekang, buatlah dia mengerti kamu seperti kamu yang selalu mengerti dia. Beri dia penjelasan kalau kamu juga butuh waktu untuk berkumpul atau berhubungan dengan orang lain.</p> 2. Kenali dia dengan duniamu  
<img alt="" src="[BASEURL]/473378f84696507ab0d0afd41199048f.jpeg" data:w="800" data:h="600">  
<span>foto sumber: uniqpost</span>   
<p>Salah satu alasan kenapa pacar kamu posesif banget adalah karena dia melihat kamu berpergian dengan orang-orang atau teman-teman kamu yang dia nggak kenal. Coba deh RulaWoman, sesekali saat kamu ingin berkumpul dengan teman-teman kamu, ajak dia ikut juga denganmu. Supaya dia bisa mengenal teman-temanmu dengan baik, tahu bagaimana teman-temanmu itu. Nah kalau udah begitu sifat posesifnya akan berkurang atau bahkan bisa hilang.</p> 3. Meyakinkan pacar  
<img alt="" src="[BASEURL]/cd7418710a4aa444062898773f04281d.jpeg" data:w="800" data:h="517">  
<span>foto sumber: malesbanget</span>   
<p>Terkadang alasan lain dari sifat posesif pacar kamu adalah karena dia merasa masih banyak kekurangan lain dalam dirinya, dan dia takut kalau kamu akan menemukan seseorang yang memiliki suatu kelebihan yang tidak ada pada pasanganmu. Nah hal yang perlu kamu lakukan RulaWoman, buat dia merasa yakin kalau dia memiliki kelebihan tersendiri. Dan kamu juga harus bisa meyakininya kalau kamu mencintai dia dengan segala kekurangan dan kelebihan yang dia punya agar dia merasa yakin padamu dan dia juga bisa lebih percaya diri.</p> 4. Mencari tahu masa Lalunya 
<p>Kandasnya hubungan dia dengan mantan pacarnya dulu mungkin bisa jadi penyebab dia posesif terhadapmu. Mungkin ada beberapa kejadian menyakitkan yang dia alami karena mantannya, sehingga dia benar-benar membatasimu. Hal yang harus kamu lakukan adalah cobalah mencari tahu masa lalu pacarmu itu. Ketika kamu sudah mengetahuinya, yakinilah dia bahwa kamu dan mantan pacarnya adalah dua perempuan yang berbeda.</p> 5. Luangkan waktu bersama  
<img alt="" src="http://cdn.rula.co.id/rula/arvikaresvita/original/2017-01-26-22-52-57-laribersama.jpg" data:w="800" data:h="424">  
<span>foto sumber: kawai beauty japan</span>   
<p>Salah satu cara lain yang bisa kamu lakukan adalah kamu harus bisa meluangkan waktu dengan pasanganmu. Ajaklah dia keluar bersama entah itu nonton, makan ataupun berlibur ke tempat wisata. Bisa juga melakukan hal-hal yang kecil seperti olahraga bersama atau melakukan sesuatu yang pacarmu sukai. Dan ciptakanlah situasi senyaman mungkin antara kamu dan dia. Menghabiskan waktu terbaik bersama-sama merupakan salah satu cara untu memupuk rasa percaya pacarmu terhadapmu. Dengan cara itu dia akan merasa dihargai dan tidak akan merasa tidak aman lagi.</p> 6. Berbagi cerita dengannya  
<img alt="" src="http://cdn.rula.co.id/rula/arvikaresvita/original/2017-01-26-23-18-24-berbagicerita.jpg" data:w="800" data:h="500">  
<span>foto sumber: hipwee</span>   
<p>Cara terbaik membuat pacarmu tidak posesif lagi adalah membuat dia percaya bahwa kamu selalu setia padanya dan kamu tidak segan-segan untuk selalu berbagi cerita. Karena dengan cara seperti itu dia merasa kalau kamu menghargai keberadaannya. Bagi pengalaman, ide, dan semua rencanamu dengannya. Sesekali juga ajaklah dia dalam kegiatan-kegiatan yang kamu sukai, ajaklah dia masuk kedalam duniamu.</p> 7. Akhiri hubungan dengannya  
<img alt="" src="http://cdn.rula.co.id/rula/arvikaresvita/original/2017-01-27-00-19-36-putus.jpg" data:w="800" data:h="400">  
<span>foto sumber: segiempat</span>   
<p>Jika keenam cara yang kamu lakukan tidak menemukan hasil. Cara yang paling baik adalah akhiri hubunganmu dengannya RulaWoman. Karena hubungan yang terlalu posesif sejatinya tidak akan membawa kebahagiaan padamu maupun pasanganmu.</p> 
<br>     Write for Us! 
<p>Kamu baru saja membaca artikel "<strong>Pacar Kamu Posesif? Inilah 7 Tips Jitu Cara Menghadapi Pacar Kamu yang Posesif Banget Ke Kamu</strong>". Kamu punya cerita yang ingin dibagikan juga?</p> 
<p>Tulis ceritamu di <a href="http://rula.co.id/post/pacar-kamu-posesif-inilah-7-tips-jitu-cara-menghadapi-pacar#" rel="nofollow">sini</a> !</p>    
<br>    Baca juga   Dari Zetta Media Networks


-*-10652143
-*-http://rula.co.id/post/pacar-kamu-posesif-inilah-7-tips-jitu-cara-menghadapi-pacar

--------------------


-t-t- RulaWoman -- 6.757444536802274
-t-t- Pacar Kamu -- 3.268671485185828
-*- -- time: 0.002

--------------------


-f-f- 7 Tips Jitu Cara -- 1.0
-f-f- Jitu Cara Menghadapi Pacar Kamu -- 1.0
-f-f- Posesif Banget Ke -- 1.0
-f-f- Inilah 7 Tips Jitu Cara -- 1.0
-f-f- Inilah 7 Tips Jitu Cara Menghadapi -- 1.0
-f-f- Dari Zetta Media -- 1.0
-f-f- Menghadapi Pacar Kamu -- 1.0
-f-f- Jitu Cara Menghadapi Pacar -- 1.0
-f-f- Tips Jitu Cara Menghadapi Pacar -- 1.0
-f-f- Nah RulaWoman -- 1.0
-f-f- 7 Tips Jitu Cara Menghadapi -- 1.0
-f-f- Posesif Banget -- 1.0
-f-f- Cara Menghadapi Pacar Kamu -- 1.0
-f-f- Inilah 7 Tips Jitu -- 1.0
-f-f- Media Networks -- 1.0
-f-f- Mencari -- 1.0
-f-f- Cara Menghadapi -- 1.0
-f-f- Kandasnya -- 1.0
-f-f- Zetta Media Networks -- 1.0
-f-f- Jitu Cara -- 1.0
-f-f- Cara Menghadapi Pacar -- 1.0
-f-f- Pacar Kamu Posesif -- 1.0
-f-f- Ke Kamu -- 1.0
-f-f- Kamu Posesif -- 1.0
-f-f- Us -- 1.0
-f-f- 7 Tips Jitu -- 1.0
-f-f- Tips Jitu Cara -- 1.0
-f-f- Tips Jitu -- 1.0
-f-f- Inilah 7 Tips Jitu Cara Menghadapi Pacar Kamu -- 1.0
-f-f- Inilah 7 -- 1.0
-f-f- Tips Jitu Cara Menghadapi Pacar Kamu -- 1.0
-f-f- Dari Zetta -- 1.0
-f-f- Tips Jitu Cara Menghadapi -- 1.0
-f-f- 7 Tips Jitu Cara Menghadapi Pacar Kamu -- 1.0
-f-f- Dari Zetta Media Networks -- 1.0
-f-f- Lalunya -- 1.0
-f-f- Kenali -- 1.0
-f-f- Banget Ke -- 1.0
-f-f- 7 Tips Jitu Cara Menghadapi Pacar -- 1.0
-f-f- Bicara -- 1.0
-f-f- 7 Tips -- 1.0
-f-f- Posesif Banget Ke Kamu -- 1.0
-f-f- Inilah 7 Tips Jitu Cara Menghadapi Pacar -- 1.0
-f-f- Banget Ke Kamu -- 1.0
-f-f- Menghadapi Pacar -- 1.0
-f-f- Luangkan -- 1.0
-f-f- Zetta Media -- 1.0
-f-f- Berbagi -- 1.0
-f-f- Jitu Cara Menghadapi -- 1.0
-f-f- Inilah 7 Tips -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/965ee8e0deea400bc9697edbaca3ac85.jpeg" width="700" alt="Serunya Simulasi Takeshi's Castle Indonesia" data:w="700" data:h="468">     
<p><strong>TABLOIDBINTANG.COM -</strong> &nbsp;Reality show populer asal Jepang, Takeshi's Castle, akan dibuatkan versi Indonesia.</p> 
<p>MNCTV menghadirkan game show paling megah Takeshi's Castle Indonesia. MNCTV mengadakan uji simulasi perdana tantangan Takeshi's Castle&nbsp; Indonesia yang diikuti oleh 40 karyawan MNCTV yang diselenggarakan di Studio Terbuka MNCTV pada Selasa, 31 Januari 2017.</p> 
<p>Para karyawan sangat antusias mengikuti permainan ini menghadapi berbagai halang rintang yang dilalui dengan kebersamaan, ketangkasan, dibalut secara menyenangkan dan tidak sedikit aksi lucu dari para peserta untuk bisa menuju Benteng Takeshi.</p>       
<img src="[BASEURL]/c40593be595751de635f319142820064.jpeg" alt="" data:w="600" data:h="401">  
<p>Pada simulasi perdana Takeshi's Castle Indonesia dihadiri langsung oleh President Director MNCTV Sang Nyoman Suwisma, Programming &amp; Production Director Endah Hari Utari, dan Sales &amp; Marketing Director Jasmina Pratiwi.</p> 
<p>Beberapa rintangan harus dihadapi oleh para peserta untuk sampai di Benteng Takeshi, ada 8 obstacle yang harus dilalui, yakni Slippery Wall, Star Bowling, Stepping Stone, Flying Mushroom, Beach Boys dan Girls, Devil Domains, Man Eating Hole, dan Cart Battle.</p>  
<img src="[BASEURL]/1d56750ba026d1002a81c019940319b5.jpeg" alt="" data:w="600" data:h="304">  
<p>Program Takeshi's Castle Indonesia merupakan permainan halang rintang yang diikuti oleh puluhan peserta menghadapi berbagai tantangan hingga sampai ke Benteng Takeshi, pada babak akhir para peserta akan berhadapan dengan Raja Takeshi dan merobohkan Benteng Takeshi. Permainan ini dibutuhkan keberanian dan ketangkasan yang.</p> 
<p>Program Takeshi's Castle telah sukses ditayangkan di Jepang pada tahun 1986 sampai 1989 dan pernah ditayangkan di MNCTV. Belum diketahui kapan Takeshi's Castle Indonesia mulai tayang.</p> 
<p><strong>(ray/ray)</strong></p>


-*-10649872
-*-http://www.tabloidbintang.com/articles/film-tv-musik/kabar/59347-serunya-simulasi-takeshis-castle-indonesia

--------------------


-t-t- Takeshi's Castle Indonesia -- 14.411678953424047
-t-t- Benteng Takeshi -- 7.728469266429325
-t-t- Program Takeshi's Castle -- 6.913819539972265
-t-t- MNCTV -- 6.802484006529458
-t-t- Jepang -- 2.1355120416030853
-t-t- Marketing Director -- 2.062950265359363
-t-t- Stepping Stone -- 1.9433845441872148
-t-t- Beach Boys -- 1.923847256421641
-t-t- Man Eating -- 1.9021752845920528
-t-t- Reality -- 1.3093201201380915
-t-t- Programming -- 1.0518870916247542
-t-t- Sales -- 1.034004806784683
-t-t- Girls -- 0.9575158600365979
-*- -- time: 0.002

--------------------


-f-f- Production Director Endah Hari Utari -- 1.0
-f-f- Director Endah -- 1.0
-f-f- Endah Hari -- 1.0
-f-f- Endah Hari Utari -- 1.0
-f-f- Director Endah Hari Utari -- 1.0
-f-f- Sang Nyoman Suwisma -- 1.0
-f-f- Flying Mushroom -- 1.0
-f-f- MNCTV Sang -- 1.0
-f-f- President Director MNCTV Sang -- 1.0
-f-f- Cart Battle -- 1.0
-f-f- Nyoman Suwisma -- 1.0
-f-f- MNCTV Sang Nyoman -- 1.0
-f-f- President Director MNCTV Sang Nyoman Suwisma -- 1.0
-f-f- President Director -- 1.0
-f-f- Director MNCTV Sang Nyoman Suwisma -- 1.0
-f-f- Slippery Wall -- 1.0
-f-f- Director Endah Hari -- 1.0
-f-f- Terbuka MNCTV -- 1.0
-f-f- Production Director Endah -- 1.0
-f-f- Sang Nyoman -- 1.0
-f-f- President Director MNCTV Sang Nyoman -- 1.0
-f-f- Director Jasmina Pratiwi -- 1.0
-f-f- Production Director Endah Hari -- 1.0
-f-f- Star Bowling -- 1.0
-f-f- Man Eating Hole -- 1.0
-f-f- President Director MNCTV -- 1.0
-f-f- Director MNCTV Sang -- 1.0
-f-f- Director Jasmina -- 1.0
-f-f- Studio Terbuka -- 1.0
-f-f- Director MNCTV -- 1.0
-f-f- Jasmina Pratiwi -- 1.0
-f-f- Hari Utari -- 1.0
-f-f- Raja Takeshi -- 1.0
-f-f- Marketing Director Jasmina Pratiwi -- 1.0
-f-f- MNCTV Sang Nyoman Suwisma -- 1.0
-f-f- Studio Terbuka MNCTV -- 1.0
-f-f- Program Takeshi's Castle Indonesia -- 1.0
-f-f- Director MNCTV Sang Nyoman -- 1.0
-f-f- Marketing Director Jasmina -- 1.0
-f-f- Devil Domains -- 1.0
-f-f- Production Director -- 1.0
-f-f- Eating Hole -- 1.0
-f-f- Takeshi 's Castle Indonesia -- 0.0
-f-f- Takeshi 's Castle -- 0.0
-f-f- Program Takeshi 's Castle Indonesia -- 0.0
-f-f- Program Takeshi 's Castle -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/b045e1e27c6fa50e84896b994bca83cd.jpeg" alt="Dua tersangka kasus Diksar UII tiba di Mapolres Karanganyar (Bramantyo/Okezone)" data:w="800" data:h="480">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>YOGYAKARTA</strong> - Tindak kekerasan yang diterjadi saat Pendidikan Dasar (Diksar) Mahasiswa Pecinta Alam Universitas Islam Indonesia (Mapala Unisi) di Lereng Gunung Lawu, ternyata jamak dilakukan panitia. Sebagian besar peserta mengalami tindakkan kekerasan, baik verbal maupun kekerasan fisik.</p> 
<p>"Banyak yang melakukan kekerasan, mungkin separo dari panitia melakukan kekerasan," kata mahasiswa berinisial D, satu dari 37 mahasiswa yang mengikuti Diksar Mapala Unisi Yogyakarta dikonfirmasi melalui selulernya, Rabu (1/2/2017).</p> 
<p>Dia mengaku juga mendapat perlakukan kasar dari panitia. Namun, menurutnya frekuensi pemukulan yang dialami tidak sesering peserta lain. "Kalau yang aku alami memang pernah dipukul, tapi enggak seperti peserta lain sampai keras," katanya.</p> 
<p>Dia menyampaikan ada satu panitia perempuan, sementara panitia lain merupakan laki-laki. Begitu juga peserta, ada yang perempuan dan laki-laki. D tidak melihat peserta perempuan dipukul oleh panitia laki-laki.</p> 
<p>"Kalau penitia cowok memukul cewek saya belum pernah lihat, tapi ada panitia cewek memukul peserta cewek," katanya.</p> 
<p>D mengaku pemukulan itu tidak hanya saat melakukan kesalahan, tapi saat-saat tertentu juga dilakukan pemukulan yang sebagian besar mengenakan ranting kayu. "Lupa berapa kali mendapat pukulan," katanya.</p> 
<p>Ada beberapa peserta sempat ingin mundur dari kegiatan tersebut. Namun tidak diperbolehkan panitia, alasannya saat pergi 37 orang kembali harusnya 37 orang. "Ya ada yang ingin mundur, tapi aku enggak. Masih kuat ngikuti kegiatan," katanya.</p> 
<p>Dia juga menyampaikan kondisi cuaca kurang bersahabat saat kegiatan di lereng Gunung Lawu tersebut. "Ya memang waktu itu cuaca sangat tidak baik, hujan badai setiap hari," katanya.</p> 
<p>Selama seminggu di lereng Gunung Lawu (14-20 Januari), jarang sekali mendapat sinar matahari langsung. Dalam sehari, hanya sekitar dua hingga tiga jam ada sinar matahari.</p> 
<p>"Itu pun tidak terasa panas karena kondisi disana ada kabut dan dingin," katanya.</p> 
<p>Menurutnya, sudah menjadi hal yang biasa disuruh panitia push up dan jalan jongkok. Begitu juga merayap di semak-semak saat pelatihan. Namun, dia mengaku bisa melewati dengan baik.</p> 
<p>Kegiatan itu mestinya digelar selama dua pekan, mulai 14-27 Januari 2017. Namun, karena ada satu peserta yang meninggal, kegiatan itu dihentikan saat itu juga. Semua panitia dan peserta kembali ke Yogyakarta.</p> 
<p>Sehari berikutnya, ada satu peserta lagi yang meninggal saat menjalani perawatan medis di RS Bethesda. Masih hari itu juga, satu lagi yang meninggal pada malam harinya. Sehingga ada tiga korban yang meninggal usai mengikuti Diksar.</p> 
<p>"Saya juga menjalani rawat inap di RS JIH kemarin. Kata dokter kondisi badan lemah, daya tahan tubuh kurang fit. Memang saat itu capek banget," katanya.</p> 
<p>Tim medis juga sempat melakukan pemeriksaan tubuh. Ada semacam virus yang berada dipencernaannya. "Karena salah makan, saat di sana itu hanya makan pakis. Ada juga makan daging dan lain, cuma kebanyakan makan pakis," katanya.</p> 
<p>Dia mengaku tidak mengenal beberapa panitia, karena masih baru. Meski demikian, sebagian besar dari panitia itu melakukan tindakan kekerasan seperti pemukulan. Pihak kepolisian sudah menetapkan dua panitia sebagai tersangka atas kematian tiga mahasiswa.</p> 
<p>"Mungkin dua panitia itu yang paling banyak melakukan kekerasan, tapi saya tidak tau juga karena ini dalam proses di kepolisian," katanya.</p> 
<p>Saat ditanya adakah ancaman pasca kejadian, D tidak melihatnya. "Saya kira enggak ada ancaman dari senior dan dari manapun," pungkasnya.</p>


-*-10648612
-*-http://jogja.okezone.com/read/2017/02/01/510/1606554/peserta-diksar-uii-rata-rata-panitia-lakukan-kekerasan

--------------------


-t-t- Gunung Lawu -- 6.734117378054904
-t-t- Mapala Unisi -- 5.063192089392728
-t-t- Universitas Islam Indonesia -- 4.115571128116833
-t-t- Diksar -- 3.456121077178726
-t-t- Yogyakarta -- 2.1784925228587833
-t-t- RS Bethesda -- 1.8593516366174285
-*- -- time: 0.002

--------------------


-f-f- Pecinta Alam Universitas Islam -- 1.0
-f-f- Alam Universitas Islam -- 1.0
-f-f- Diksar Mapala Unisi -- 1.0
-f-f- RS JIH -- 1.0
-f-f- Mahasiswa Pecinta Alam Universitas Islam -- 1.0
-f-f- Mahasiswa Pecinta Alam -- 1.0
-f-f- Lereng Gunung Lawu -- 1.0
-f-f- Mahasiswa Pecinta Alam Universitas -- 1.0
-f-f- Alam Universitas -- 1.0
-f-f- Diksar Mapala -- 1.0
-f-f- Mahasiswa Pecinta Alam Universitas Islam Indonesia -- 1.0
-f-f- Mahasiswa Pecinta -- 1.0
-f-f- Mapala Unisi Yogyakarta -- 1.0
-f-f- Unisi Yogyakarta -- 1.0
-f-f- Pecinta Alam -- 1.0
-f-f- Tindak -- 1.0
-f-f- Pendidikan Dasar -- 1.0
-f-f- Diksar Mapala Unisi Yogyakarta -- 1.0
-f-f- Lereng Gunung -- 1.0
-f-f- Alam Universitas Islam Indonesia -- 1.0
-f-f- Pecinta Alam Universitas -- 1.0
-f-f- Pecinta Alam Universitas Islam Indonesia -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/bb8f30fee6f9089cc9853cb328b8e5fe.jpeg" width="700" alt="Michella Putri Nyaman Pacaran dengan Randy Pangalila, Ini Alasannya" data:w="700" data:h="504">     
<p><strong>TABLOIDBINTANG.COM -</strong> &nbsp;Michella Putri sangat nyaman menjalani hubungan dengan Randy Pangalila. Buktinya, mereka telah berpacaran hampir enam tahun.</p> 
<p>"Selalu, aku sama Randy sering share masalah kerjaan, masalah temen dan dia pengertian banget. Itu alasannya aku pacaran sama dia," ungkap pesinetron berusia 22 tahun itu saat ditemui di kawasan Mampang, Jakarta Selatan, Selasa (31/1).</p> 
<p>Pemain antagonis di sinetron "Anugerah Cinta" itu mengungkapkan, meski mengalami pasang surut, ia dan Randy selalu menyelesaikan masalah secara baik-baik.</p>      
<p>"Bosen itu masalah fase yah. Kalau lagi berantem, siapa yg mau ngalah ya, monggo, go ahead. Cinta enggak boleh malu-malu sih," ujar Michella.</p> 
<p>"Enggak tahu kenapa meski aku sibuk banget, kita masih bisa ketemu. Aku free dia free langsung ketemu aja," tambahnya.&nbsp;</p> 
<p><strong>(fata/ari)</strong></p>


-*-10648532
-*-http://www.tabloidbintang.com/articles/berita/gosip/59340-michella-putri-nyaman-pacaran-dengan-randy-pangalila-ini-alasannya

--------------------


-t-t- Randy Pangalila -- 2.9445165960152937
-t-t- Michella -- 2.1754112656719076
-t-t- Jakarta Selatan -- 2.129686641575326
-t-t- Mampang -- 1.0706044067950888
-*- -- time: 0.0

--------------------


-f-f- Anugerah Cinta -- 1.0
-f-f- Michella Putri -- 1.0
-*- -- time: 0.0

--------------------


-*-<p><img src="[BASEURL]/d7037c8383bd20dde5a19a030aad5bce.jpeg" alt="prev2.jpg" data:w="1181" data:h="1181"></p> 
<p><strong>Setelah tahun 2016 lalu berhasil menghebohkan&nbsp;<em>music stage&nbsp;</em>festival musik Soundrenalin di Bali, saatnya kini Morganostic pemanasan dengan 'Shoa'.</strong></p> 
<p>Band metal asal Surabaya yang kini diperkuat oleh&nbsp;Ryo Rahmawan&nbsp;(vokal), Reza Akbar Felayati&nbsp;(gitar), Bunz Agsetya&nbsp;(drum), Adhi Mistar&nbsp;(keyboard)&nbsp;dan&nbsp;Riza&nbsp;(Bass) ini akhirnya memberikan kabar baru tentang karya mereka nih. Band yang terbentuk pada tahun&nbsp;2009 ini sebelumnya telah merilis tiga <em>single</em>, masing-masing berjudul&nbsp;<em>“Reduction” ,“Vigor”,</em>&nbsp;dan&nbsp;<em>“To Conceive”</em>&nbsp;pada tahun 2013. Nah, setelah melalui proses rekaman&nbsp;<em>post-production</em>&nbsp;selama lebih dari satu tahun, Morganostic akhirnya merilis&nbsp;single&nbsp;terbaru mereka yang berjudul&nbsp;<em>Shoa</em>&nbsp;pada tanggal 31 Januari 2017. Single tersebut merupakan bagian dari mini album atau EP yang akan dirilis pada bulan Februari nanti. Bocorannya nih, EP tersebut diberi judul <em>'Paradox'.&nbsp;</em></p> 
<p>Dalam EP bertajuk <em>'Paradox'</em> ini, Morganostic berjalan lebih independen dengan menjadi <em>self</em> <em>executive&nbsp;producer</em> yang artinya seluruh penggarapannya juga dilakukan oleh kawan-kawan Morganostic sendiri. Nurdin Firmansyah, yang tak lain merupakan salah seorang pengajar di salah satu sekolah audio di Surabaya dipercaya oleh Morganostic untuk menjadi <em>record engineer</em>. Selain itu, <em>music producer</em> dipegang oleh Sinatrya Dharmawan, sedangkan Roman Kharyukov yakni <em>sound&nbsp;engineer</em>&nbsp;asal Rusia ditunjuk untuk melakukan<em>&nbsp;finishing</em>&nbsp;yang meliputi&nbsp;<em>mixing</em>&nbsp;dan&nbsp;<em>mastering</em>. Proses penggarapan EP memakan waktu cukup lama dikarenakan adanya pergantian personil serta komunikasi dengan <em>engineer</em> yang terhalang oleh jarak antara Surabaya dan Moskow.</p> 
<p>Rencananya, EP ini bakalan tersedia secara digital melalui&nbsp;<em>platform</em>&nbsp;Bandcamp, iTunes, dan Spotify. Tapi jangan kecewa buat pecinta rilisan fisik, karena ternyata Morganostic juga bakalan merilis EP format CD. Lebih lanjut lagi, Morganostic juga akan berkolaborasi dengan&nbsp;music <em>video director</em>&nbsp;kenamaan Anton Ismael untuk menggarap video klip dari salah satu lagu di EP ini. Seru beut, ditunggu EP album sekaligus video klipnya ya, gengs. Sembari pada nunggu, ada&nbsp;<em>Shoa&nbsp;</em>yang bisa lo streaming langsung via soundcloud nih. Sikat!</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a6657fc5&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=4515&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6657fc5" alt=""></a></p>


-*-10648452
-*-http://www.provoke-online.com/index.php/music/musicnews/7591-rencanakan-mini-album-morganostic-rilis-single-shoa-sebagai-pemanasan

--------------------


-t-t- EP -- 7.625804971481225
-t-t- Morganostic -- 7.250866079389805
-t-t- Shoa -- 3.2127403778956194
-t-t- Surabaya -- 3.181034786755238
-t-t- Paradox -- 2.148099224109688
-t-t- Bali -- 1.2899829833263576
-t-t- Riza -- 1.2284198878589219
-t-t- Bass -- 1.2266965962719347
-t-t- Reduction -- 1.1791377477848488
-t-t- Vigor -- 1.1755566757322498
-t-t- Rusia -- 0.9612941236175957
-t-t- Moskow -- 0.9083765453730801
-t-t- Bandcamp -- 0.8915318486489728
-t-t- iTunes -- 0.8894483444601138
-t-t- Spotify -- 0.8869545656910008
-*- -- time: 0.002

--------------------


-f-f- Ryo Rahmawan -- 1.0
-f-f- Akbar Felayati -- 1.0
-f-f- Anton Ismael -- 1.0
-f-f- Reza Akbar -- 1.0
-f-f- Nurdin Firmansyah -- 1.0
-f-f- Soundrenalin -- 1.0
-f-f- Bunz Agsetya -- 1.0
-f-f- Sinatrya Dharmawan -- 1.0
-f-f- Reza Akbar Felayati -- 1.0
-f-f- Roman Kharyukov -- 1.0
-f-f- Dalam EP -- 1.0
-f-f- To Conceive -- 1.0
-f-f- Adhi Mistar -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><img src="[BASEURL]/fe80e8a66679de2a80a69db5950e136f.jpeg" alt="skiny" data:w="650" data:h="474"></p> 
<p><strong>Biar lo tetap gaya dan menarik buat dilihat!</strong></p> 
<p>Tampil <em>fashionable</em> juga wajib hukumnya buat para cowok. Selain bikin lo nyaman dan percaya diri juga bikin lo enak dilihat oleh orang lain.</p> 
<p>Mengutip dari Bright Side, lo kudu pinter-pinter pilih <em>fashion item</em>. FYI aja nih, jangan pakai 10 <em>fashion item</em> ini. Karena bisa bikin cewek il-feel alias ilang <em>feeling</em> sama lo. Apa aja <em>fashion item</em> nya? Cek ini!</p> 
<p><strong>Kaos V-Neck</strong></p> 
<p><img src="[BASEURL]/ae51a4cbe76bb7b4fe955323a1368121.jpeg" alt="vneck" data:w="650" data:h="409"></p> 
<p>Kaos V-Neck pada umumnya emang bisa bikin lo terlihat trendi dan seksi. Tapi kalo V-Necknya terlalu panjang justru bikin lo terlihat mureeee dan vulgar. Jadi kalo kaos V-Neck lo udah longgar mending jangan dipake buat jalan yaa.</p> 
<p><strong>Celana Pendek yang Kependekan</strong></p> 
<p><img src="[BASEURL]/105ccae4a5c482eb4966e72a0e6f6bbd.jpeg" alt="short" data:w="650" data:h="624"></p> 
<p>Untuk beberapa kondisi, misalnya sewaktu melakukan kegiatan <em>outdoor</em> emang enak pake celana pendek yang di atas lutut. Biar gerak jadi lebih enak. Tapi di beberapa kondisi lainnya, mengenakan celana pendek yang super pendek justru bikin risih orang yang ada di sekitar lo.</p> 
<p><strong>Kaos dengan slogan atau jokes</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/men_fashion/logo_tshirt.jpg" alt="logo tshirt" data:w="650" data:h="429"></p> 
<p>Mungkin kalo beberapa kali dipakai dan dilihat isokelah yaa. Menarik perhatian orang juga buat ngeliat dan ngebaca apa yang tertulis di kaos lo. Tapi kalo setiap hari pake kaos dengan model yang sama, yakni yang desainnya berisi slogan atau jokes gitu, jadi bosen juga sih yaa ngeliatnya. Kalo lo emang orangnya humoris, mending <em>jokes</em>-nya disampein langsung. Barangkali bisa jadi cara buat PDKT, yakan?!</p> 
<p><strong>Sendal Jepit</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/men_fashion/flip.jpg" alt="flip" data:w="650" data:h="461"></p> 
<p>Sendal jepit adalah alas kaki yang paling nyaman. Emang! Tapi lo juga kudu pilih-pilih tempat untuk mengenakan sendal jepit. Jangan sampe lo mau ke pesta di <em>ballroom</em> tapi pake sendal jepit terus mau ke pantai malah pake <em>boots</em>. Lah salah itu mah!</p> 
<p><strong>Perpaduan Kaos dan Vest</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/men_fashion/vest.jpg" alt="vest" data:w="650" data:h="481"></p> 
<p>Maksud hati mau terlihat semi formal. Tapi ternyata banyak cewek nggak suka dengan penampilan ini. ~</p> 
<p><strong>Kepala Gesper yang besar</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/men_fashion/belt.jpg" alt="belt" data:w="650" data:h="325"></p> 
<p>Masa pakai gesper salah? Nggak salah emang. Yang harus lo hindari adalah mengenakan gesper yang kepalanya besar, berupa logo merek atau apapun. Karena itu udah lawas bangetttt, bro!! Ada baiknya lo pakai gesper yang biasa aja buat bikin celana lo nggak kedodoran.</p> 
<p><strong>Suit kebesaran</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/men_fashion/baggy_suit.jpg" alt="baggy suit" data:w="650" data:h="506"></p> 
<p>Kebesaran mungkin karena lo minjem punya bokap/kakak atau lo nyewa. Tapi kalo bisa ya jangan yang kegedean banget. Jadinya agak kurang enak dilihat gitu dehhh.</p> 
<p><strong>Serba Pink</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/men_fashion/pink.jpg" alt="pink" data:w="650" data:h="474"></p> 
<p>Cowok pakai pakaian berwarna pink no problemo. Asalkan pas padu-padannya kali yaa. Karena ternyata cewek-cewek nggak terlalu suka dengan cowok mengenakan semua serba pink gitu.</p> 
<p><strong>Jeans Super Ketat</strong></p> 
<p></p> 
<p>Oke kaki lo kurus dan jenjang tapi ketika lo pake jeans yang terlalu ketat, yang ada bikin lo terlihat seperti mengenakan legging.</p> 
<p><strong>Perhiasan</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Lifestyle/men_fashion/jewelry.jpg" alt="jewelry" data:w="650" data:h="253"></p> 
<p>Situ mau gaya atau mau jualan? Kok ya pake gelang dan cincin serenteng gitu. Ini akan membuat lo terlihat sombong karena dikira pamer dan terkesan ribet sama perhiasan-perhiasan lo. Jadi coba dehh cincin batu akiknya dipake satu aja di jari. Jangan semuanya dipake.</p> 
<p>Nah itu dia yang harus banget lo hindari, boys! Jangan sampe mau tampil gaya dan menarik perhatian justru bikin lo dihindari. Nggak mau kan??</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a6657fc5&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=4515&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6657fc5" alt=""></a></p>


-*-10648114
-*-http://www.provoke-online.com/index.php/lifestyle/fashion/7589-10-fashion-item-cowok-yang-bikin-cewek-sebel

--------------------


-t-t- Kaos V-Neck -- 5.537776706722026
-t-t- Bright Side -- 2.549427983628497
-t-t- PDKT -- 1.0522123107169843
-t-t- Vest -- 1.0015371160189046
-*- -- time: 0.002

--------------------


-f-f- Jeans Super Ketat -- 1.0
-f-f- Super Ketat -- 1.0
-f-f- Kepala Gesper -- 1.0
-f-f- Celana Pendek -- 1.0
-f-f- Serba Pink -- 1.0
-f-f- Jeans Super -- 1.0
-f-f- Perpaduan Kaos -- 1.0
-f-f- V-Necknya -- 1.0
-f-f- Kependekan -- 1.0
-f-f- Sendal Jepit -- 1.0
-*- -- time: 0.002

--------------------


-*-<ul> 
  <li>Oleh: Audrey Aulia Chaerunnisa</li> 
  <li>01 February 2017</li> 
  <li><a href="http://www.provoke-online.com/index.php/art/artnews" rel="nofollow">Art News</a></li> 
  <li><a href="http://www.provoke-online.com/index.php/art/artnews/7590-photoshop-master-yang-bikin-lo-nganga#disqus_thread" rel="nofollow">View Comments</a></li> 
  <li> <p><em>J.MP/2jtHN0r</em></p> </li> 
</ul>   
<p><img src="[BASEURL]/ff2ffb528b6e1680c1babab48394cc8f.jpeg" alt="9780321890481" width="1025" height="1024" data:w="1025" data:h="1024"></p> 
<p><strong>Bisa editin muka lo lebih dari sekedar ngapus jerawat&nbsp;</strong></p> 
<p>Pernah liat foto editan kaya gini?</p> 
<p><img src="[BASEURL]/0b913bb7d1f48fab6bf94d7c7229a4f1.jpeg" alt="gagal1" width="462" height="339" data:w="959" data:h="679"></p> 
<p>Atau kayak gini??&nbsp;</p> 
<p><img src="[BASEURL]/a37712345b579b2573d872210e952fc6.jpeg" alt="gagal2" width="465" height="360" data:w="600" data:h="450"></p> 
<p>Kira-kira mau nggak foto lo diedit kayak gitu?? Bahahaha.. biar dibayarin berapa juga nggak mau pasti. Hampir semua orang di dunia ini kayaknya pernah ngedit fotonya (sendiri) mulai yang paling sederhana pake <em>smartphone</em> sampe ke komputer. &nbsp;Tapi, lo bakalan ter-nganga sama skil cowok yang satu ini. Max Asabin, seorang seniman digital asal Rusia ngedit beberapa foto menjadi satu kesatuan. Mulai dari <em>trimming</em>, nambahin <em>shadows,&nbsp;</em><em>highlights</em>, dan <em>grading</em> warna supaya foto-foto yang digabungin keliatan jadi extra realistis. Dengan teknik dan <em>skill</em>-nya, Max bisa bikin siapapun jadi tokoh dalam adegan sebuah film. Nih lo liat aja sendiri.&nbsp;</p> 
<p><strong>#1</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/a.jpg" alt="a" width="631" height="486" data:w="880" data:h="659"></p> 
<p><strong>#2</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/b.jpg" alt="b" width="632" height="726" data:w="880" data:h="990"></p> 
<p><strong>#3</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/c.jpg" alt="c" width="634" height="728" data:w="880" data:h="990"></p> 
<p><strong>#4</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/d.jpg" alt="d" width="635" height="650" data:w="880" data:h="880"></p> 
<p><strong>#5</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/e.jpg" alt="e" width="637" height="492" data:w="880" data:h="659"></p> 
<p><strong>#6</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/f.jpg" alt="f" width="640" height="653" data:w="880" data:h="880"></p> 
<p><strong>#7</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/g.jpg" alt="g" width="642" height="657" data:w="880" data:h="880"></p> 
<p><strong>#8</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/h.jpg" alt="h" width="642" height="657" data:w="880" data:h="880"></p> 
<p><strong>#9</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/i.jpg" alt="i" width="642" height="657" data:w="880" data:h="880"></p> 
<p><strong>#10</strong></p> 
<p><img src="http://www.provoke-online.com/images/All_Articles/Art/photoshop_master_yang_bikin_lo_nganga/j.jpg" alt="j" width="644" height="735" data:w="880" data:h="990"></p> 
<p>Asal lo tau, Max punya lebih dari 35 tibu followers di <a href="http://maxasabin.deviantart.com/" rel="nofollow">DeviantArt</a>. Dan karya terbarunya – <em>Sleepless</em> – bisa lo liat langsung di laman <a href="https://www.facebook.com/maxasabin?ref=br_rs" rel="nofollow">Facebook</a>nya. Max ngedit buat siapa aja kok, tapi dia juga kerja secara komersil. Kali aja kan lo bisa iseng ngasih foto lo terus di-<em>edit</em>-in sama Max.&nbsp;</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a6657fc5&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=4515&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6657fc5" alt=""></a></p>


-*-10648113
-*-http://www.provoke-online.com/index.php/art/artnews/7590-photoshop-master-yang-bikin-lo-nganga

--------------------


-t-t- Max -- 4.586550491949338
-t-t- Art News -- 2.5884164598773998
-t-t- J.MP -- 1.2814925906430725
-t-t- Rusia -- 1.0560151990578048
-t-t- DeviantArt -- 0.8774577352995891
-t-t- Sleepless -- 0.8654120263029612
-*- -- time: 0.001

--------------------


-f-f- Bahahaha -- 1.0
-f-f- 2017 Art News View Comments -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 Art News -- 1.0
-f-f- News View -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 Art News View Comments -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 Art -- 1.0
-f-f- February 2017 Art News View Comments -- 1.0
-f-f- February 2017 Art News View -- 1.0
-f-f- Chaerunnisa 01 February 2017 Art News -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 Art News View -- 1.0
-f-f- Art News View Comments -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 Art News View Comments -- 1.0
-f-f- 01 February 2017 Art News View -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 -- 1.0
-f-f- Aulia Chaerunnisa 01 February -- 1.0
-f-f- View Comments -- 1.0
-f-f- February 2017 Art News -- 1.0
-f-f- Art News View -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February -- 1.0
-f-f- Chaerunnisa 01 February -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 Art News View -- 1.0
-f-f- Chaerunnisa 01 February 2017 Art -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 Art -- 1.0
-f-f- Aulia Chaerunnisa -- 1.0
-f-f- Audrey Aulia Chaerunnisa -- 1.0
-f-f- 01 February 2017 Art News -- 1.0
-f-f- February 2017 Art -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 Art News View Comments -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 Art News -- 1.0
-f-f- 01 February 2017 Art News View Comments -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 -- 1.0
-f-f- Aulia Chaerunnisa 01 February 2017 -- 1.0
-f-f- Facebooknya -- 1.0
-f-f- 2017 Art News View -- 1.0
-f-f- Chaerunnisa 01 February 2017 Art News View Comments -- 1.0
-f-f- Chaerunnisa 01 February 2017 Art News View -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 Art -- 1.0
-f-f- 01 February 2017 Art -- 1.0
-f-f- Chaerunnisa 01 -- 1.0
-f-f- 2017 Art -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 -- 1.0
-f-f- 2017 Art News -- 1.0
-f-f- Oleh: Audrey Aulia Chaerunnisa 01 February 2017 Art News View -- 1.0
-f-f- News View Comments -- 1.0
-f-f- Chaerunnisa 01 February 2017 -- 1.0
-f-f- Aulia Chaerunnisa 01 -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February 2017 Art News -- 1.0
-f-f- Max Asabin -- 1.0
-f-f- Oleh: Audrey -- 1.0
-f-f- Oleh: Audrey Aulia -- 1.0
-f-f- Audrey Aulia Chaerunnisa 01 February -- 1.0
-f-f- Audrey Aulia -- 1.0
-f-f- Oleh : Audrey Aulia Chaerunnisa 01 February 2017 Art News View Comments -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/7b3d893d052b1d73874ecda9874c9bc1.jpeg" alt="Photoshop Kuno! Aplikasi Edit Foto Snapseed Makin Canggih!" data:w="1380" data:h="600">    
<p>Jika bicara soal software edit foto terbaik, kamu tentu tidak akan ragu untuk menjawab <strong>Photoshop</strong>. Itu jika di komputer. Tapi, untuk smartphone? Aplikasi Photoshop untuk smartphone masih kalah oleh aplikasi edit foto lain, baik di Android ataupun iOS.</p> 
<p>Salah satu <a href="https://jalantikus.com/tips/aplikasi-edit-foto-android-terbaik/" rel="nofollow">aplikasi edit foto terbaik</a> untuk smartphone adalah <strong>Snapseed</strong> yang dikembangkan oleh Google. Dengan segala fiturnya yang lengkap, Snapseed membuat Photoshop semakin kuno!</p> Snapseed Makin Canggih 
<p>Diakuisisi oleh Google sejak tahun 2012, Snapseed kini semakin canggih dan memanjakan penggunanya. Baru-baru ini Snapseed mendapatkan update fitur <strong>Curve</strong> yang memudahkan kamu dalam memperkaya hasil fotomu.</p> 
<p><img src="[BASEURL]/e1cd4ead54d60b8ec48edbfde586fcdf.jpeg" alt="update-curve-snapseed" data:w="300" data:h="534"></p> 
<p>Serupa dengan <a href="https://jalantikus.com/tips/shortcut-keyboard-photoshop/" rel="nofollow">Photoshop di komputer</a>, fitur Curve di Snapseed memberikan keleluasaan bagi kamu untuk menentukan tingkat kecerahan dan warna foto. Bukan itu saja, ada berbagai Preset menarik yang siap untuk langsung kamu terapkan.</p> 
<p><img src="[BASEURL]/0a094062b5abf5b7c329d8b573b7978b.jpeg" alt="update-curve-snapseed-2" data:w="550" data:h="321"></p> 
<p>Saat ini fitur Curve baru tersedia di Snapseed untuk iOS. Dalam waktu dekat, fitur ini juga akan segera menyambangi <a href="https://jalantikus.com/gadgets/cara-menjadi-jago-android/" rel="nofollow">pengguna Android</a>.</p> 
<p></p>


-*-10647946
-*-https://jalantikus.com/news/fitur-curve-snapseed/?utm_source=babe&utm_medium=article&utm_campaign=artikel-from-babe

--------------------


-t-t- Snapseed -- 7.110261793827283
-t-t- Photoshop -- 4.523923293838566
-t-t- Curve -- 2.772383533409703
-t-t- Google -- 2.1666433106949317
-t-t- iOS -- 2.005797208687175
-t-t- Android -- 1.9867297458611586
-t-t- Preset -- 0.8805336612615622
-*- -- time: 0.0

--------------------


-f-f- Baru-baru -- 1.0
-f-f- Makin Canggih -- 1.0
-f-f- Aplikasi Photoshop -- 1.0
-f-f- Snapseed Makin Canggih -- 1.0
-f-f- Snapseed Makin -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/47ff9a7268f465c83c6407a08a129916.jpeg" width="700" height="393" alt="Suara Hamish Daud Meninggi Saat Ditanya Soal Raisa" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, JAKARTA -</strong> <a href="http://www.tribunnews.com/tag/hamish-daud" rel="nofollow">Hamish Daud</a> (36) dan penyanyi <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a> Andriana (26) semakin sering mengumbar kemesraan mereka di media sosial.</p> 
<p>Lewat foto-foto di akun Instagram masing-masing, Hamish dan <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a> menunjukkan jika mereka tidak hanya berteman dekat, tetapi sudah menjalin hubungan asmara.</p> 
<p>Namun, mereka sepakat tak mengumbar kisahnya itu.</p> 
<p>Ketika ditemui di sela peluncuran trailer dan poster film Trinity The Nekad Traveler di Galeri Indonesia Karya (GIK), Mal Grand Indonesia, Jakarta Pusat, Selasa (31/1/2017), seperti biasanya, Hamish menolak menjelaskan cerita cintanya bersama penyanyi berparas cantik tersebut.</p> 
<p>“(Wawancara) Ini tentang film ya? Tolong hargai pemain-pemain dan tim film ini (Trinity The Nekad Traveler). Jadi bahasnya tentang film ini. Terima-kasih,” kata Hamish yang bicara dengan suara bernada tinggi.</p> 
<p>Pesan itu disampaikan bintang film Gangster dan Love You.. Love You Not (2015), serta Spy in Love (2016) itu sebelum wawancara bersama wartawan dilakukan.</p> 
<p>Ketika disinggung tentang <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a>, bintang film kelahiran Gosford, Australia, 8 Maret 1980, ini enggan menjawabnya.</p> 
<p>Hamish tertawa, kemudian mencoba mengalihkan materi obrolan.</p> 
<p>Walau menolak berbagi cerita tentang <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a> dan kisah cintanya, Hamish yang pernah memandu My Trip My Adventure (2013-2016) ini menegaskan, “Saya belum menikah.”</p> 
<p>Kedekatan Hamish dan <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a> mulai ‘tercium’ sejak November 2016.</p> 
<p>Satu bulan setelah dikabarkan dekat, Hamish dan <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a> mengunggah foto mesra di media sosial.</p> 
<p>Sebelum menjalin kisah cinta dengan <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a>, Hamish pernah dikabarkan berpacaran, bahkan menyiapkan pernikahannya bersama Nadine (32)</p> 
<p>Informasi menyebutkan, <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a> datang dalam kehidupan Hamish saat pria berwajah bule itu masih menjalin kisah cinta dengan Nadine.</p> 
<p>Sampai saat ini, baik Nadine, Hamish atau <a href="http://www.tribunnews.com/tag/raisa" rel="nofollow">Raisa</a> enggan berkomentar terkait isu cinta segitiga itu. (Wartakotalive.com/Arie Puji Waluyo)</p>


-*-10647845
-*-http://www.tribunnews.com/seleb/2017/02/01/suara-hamish-daud-meninggi-saat-ditanya-soal-raisa

--------------------


-t-t- Trinity The Nekad Traveler -- 9.830444406726189
-t-t- Love You -- 4.563203861101828
-t-t- My Trip My Adventure -- 4.078649585010918
-t-t- Hamish Daud -- 4.005692586322692
-t-t- Raisa Andriana -- 3.710424568824856
-t-t- Nadine -- 2.517265631459056
-t-t- Grand Indonesia -- 2.3305522025386787
-t-t- Jakarta Pusat -- 2.320305384103911
-t-t- Instagram -- 1.2637559189339531
-t-t- GIK -- 1.1683004341216865
-t-t- Terima-kasih -- 1.0778177082838678
-t-t- Gangster -- 1.0483356160024078
-t-t- Spy -- 1.0345685648994165
-t-t- Gosford -- 1.0005476302030902
-t-t- Australia -- 0.9982162581402207
-t-t- Arie -- 0.803949582747187
-*- -- time: 0.002

--------------------


-f-f- Puji Waluyo -- 1.0
-f-f- Mal Grand -- 1.0
-f-f- Kedekatan Hamish -- 1.0
-f-f- Indonesia Karya -- 1.0
-f-f- Wawancara -- 1.0
-f-f- Love You Not -- 1.0
-f-f- Wartakotalive -- 1.0
-f-f- Galeri Indonesia -- 1.0
-f-f- JAKARTA -- 1.0
-f-f- You Not -- 1.0
-f-f- Galeri Indonesia Karya -- 1.0
-f-f- Mal Grand Indonesia -- 1.0
-f-f- Tolong -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><img src="[BASEURL]/b2480034d15421b58196f7d030fedfba.jpeg" data:w="960" data:h="763"></p> 
<p>Yuk, Kenalan dengan 4 Seleb Cowok Ganteng yang Akan Main di Film Critical Eleven! (foto: instagram.com/refalhady)</p>  
<p>Novel <strong>Critical Eleven</strong> karya Ika Natassa bakalan segera dibikin filmnya, yang disutradarai oleh Monty Jiwa. Tentunya buat kita yang sudah baca dan suka banget dengan <strong><a href="http://cewekbanget.id/News-And-Entertainment/8-Film-Indonesia-Yang-Akan-Tayang-Tahun-2017-Dan-Wajib-Untuk-Ditunggu" rel="nofollow">Critical Eleven</a></strong> bakalan enggak sabar melihat karakter Ale dan Anya yang akan menjadi kenyataan.</p> 
<p>Empat seleb cowok ganteng ini bakalan main di film <strong><a href="http://cewekbanget.id/News-And-Entertainment/5-Bocoran-Awal-Film-Critical-Eleven-Yang-Ditunggu-Tunggu-Penasaran" rel="nofollow">Critical Eleven</a></strong>:</p> 
<p><strong><span>Reza Rahadian</span></strong></p> 
<img alt="Yuk, Kenalan dengan 4 Seleb Cowok Ganteng yang Akan Main di Film Critical Eleven!" height="381" src="[BASEURL]/36b92b24c1ad7805cb8f2620a7c821af.jpeg" width="339" data:w="430" data:h="483"> 
<p><strong><a href="https://www.instagram.com/officialpilarez/?hl=en" rel="nofollow">Reza Rahadian</a></strong> adalah salah satu aktor Indonesia yang paling populer saat ini. Terbukti dari film-film yang dia mainkan selalu berhasil jadi favorit banyak orang, seperti Habibi &amp; Ainun, My Stupid Boss, dan 3 Srikandi. Di Critical Eleven, kita bakalan melihat Reza sebagai Ale Risjad. Karakter Ale yang tenang, kalem, tapi juga hangat kayaknya tepat banget dibawakan oleh Reza.</p> 
<p><strong><span>Refal Hady</span></strong></p> 
<img alt="Yuk, Kenalan dengan 4 Seleb Cowok Ganteng yang Akan Main di Film Critical Eleven!" height="309" src="[BASEURL]/11341047bb19e8ad02a4d6ea418902fe.jpeg" width="340" data:w="430" data:h="391"> 
<p>Ini dia aktor ganteng yang bakalan jadi idaman kita, <strong><a href="https://www.instagram.com/refalhady/?hl=en" rel="nofollow">Refal Hady</a></strong>. Refal bakalan memainkan karakter Harris Risjad, cowok tengil tapi bisa bikin baper adiknya Ale. Selain Critical Eleven, film Refal yang bakalan tayang adalah Galih &amp; Ratna. Kita juga pasti menantikan akting Refal sebagai Harris di Antologi Rasa. Enggak sabar kan, <em>girls</em>?</p>   
<p><img src="http://assets.cewekbanget.id/media/article_image/series/original/20966-yuk-kenalan-dengan-4-seleb-cowok-ganteng-yang-akan-main-di-film-critical-eleven-1.jpg" data:w="960" data:h="693"></p> 
<p>Hamish Daud</p>  Hamish Daud 
<p><strong><a href="https://www.instagram.com/hamishdw/?hl=en" rel="nofollow">Hamish Daud</a></strong> juga bakalan jadi aktor ganteng yang main di film Critical Eleven, hanya saja karakter yang dia mainkan masih jadi rahasia besar. Sang penulis, Ika Natassa, lewat medsosnya juga belum mau membocorkan karakternya Hamish Daud di film ini. Teori fans sih mengatakan kalau Hamish bakalan jadi Aga, tapi siapa yang tahu, kan? Hi-hi-hi.</p> 
<p>Baca juga: <strong><a href="http://cewekbanget.id/News-And-Entertainment/Selain-Critical-Eleven-Ini-4-Novel-Ika-Natassa-Lainnya-Yang-Akan-Dijadikan-Film-Wajib-Baca-Nih" rel="nofollow">Selain Critical Eleven, Ini 4 Novel Ika Natassa Lainnya yang Akan Dijadikan Film</a></strong></p> 
<p><strong><span>Nino Fernandez</span></strong></p> 
<img alt="Yuk, Kenalan dengan 4 Seleb Cowok Ganteng yang Akan Main di Film Critical Eleven!" height="302" src="http://assets.cewekbanget.id/media/embed/medium/1485926783_yuk-kenalan-dengan-4-seleb-cowok-ganteng-yang-akan-main-di-film-critical-eleven.jpg" width="383" data:w="430" data:h="339"> 
<p>Satu lagi aktor ganteng yang pasti bakalan main juga di film Critical Eleven, yaitu <strong><a href="https://www.instagram.com/ninojkt/?hl=en" rel="nofollow">Nino Fernandez</a></strong>. Nino bukan aktor baru dalam perfilman Indonesia, karena sudah sering tampil di layar lebar ataupun televisi. Karakter yang bakalan dibawakan Nino juga masih jadi rahasia, nih. Kira-kira ada yang bisa nebak enggak, <em>girls</em>?</p>


-*-10647690
-*-http://cewekbanget.id/News-And-Entertainment/Yuk-Kenalan-Dengan-4-Seleb-Cowok-Ganteng-Yang-Akan-Main-Di-Film-Critical-Eleven?utm_source=babe&utm_medium=app&utm_campaign=share_content&utm_content=article

--------------------


-t-t- Hamish Daud -- 8.271608810034309
-t-t- Selain Critical Eleven -- 7.524189713018395
-t-t- Critical Eleven  -- 7.461851234422433
-t-t- Ika Natassa -- 6.169813605998487
-t-t- Reza Rahadian -- 5.264395015996628
-t-t- Refal Hady -- 4.880371335779536
-t-t- Ale -- 4.422497203766774
-t-t- Nino Fernandez -- 3.859087935874851
-t-t- My Stupid Boss -- 3.54594278734914
-t-t- Harris -- 2.0291010895475736
-t-t- Indonesia -- 1.998417098419697
-t-t- Anya -- 1.209788817676733
-t-t- Habibi -- 1.1242126658864275
-t-t- Srikandi -- 1.113744699407762
-t-t- Ratna -- 1.004587272966387
-t-t- Aga -- 0.9010120847007445
-t-t- Hi-hi-hi -- 0.8939418938763128
-*- -- time: 0.002

--------------------


-f-f- Seleb Cowok -- 1.0
-f-f- Monty Jiwa -- 1.0
-f-f- Ini 4 Novel -- 1.0
-f-f- Film Critical -- 1.0
-f-f- Akan Dijadikan Film -- 1.0
-f-f- Film Critical Eleven -- 1.0
-f-f- Dijadikan Film -- 1.0
-f-f- Karakter Ale -- 1.0
-f-f- Natassa Lainnya -- 1.0
-f-f- 4 Novel Ika Natassa Lainnya -- 1.0
-f-f- Novel Critical Eleven -- 1.0
-f-f- Novel Ika -- 1.0
-f-f- Akan Main -- 1.0
-f-f- Ini 4 Novel Ika Natassa -- 1.0
-f-f- Di Critical Eleven -- 1.0
-f-f- Antologi Rasa -- 1.0
-f-f- Ika Natassa Lainnya -- 1.0
-f-f- Akan Dijadikan -- 1.0
-f-f- Kenalan -- 1.0
-f-f- Galih -- 1.0
-f-f- Ini 4 Novel Ika Natassa Lainnya -- 1.0
-f-f- Cowok Ganteng -- 1.0
-f-f- Ini 4 -- 1.0
-f-f- 4 Novel Ika Natassa -- 1.0
-f-f- Novel Ika Natassa -- 1.0
-f-f- Seleb Cowok Ganteng -- 1.0
-f-f- 4 Novel -- 1.0
-f-f- Harris Risjad -- 1.0
-f-f- Novel Ika Natassa Lainnya -- 1.0
-f-f- 4 Novel Ika -- 1.0
-f-f- Di Critical -- 1.0
-f-f- Ini 4 Novel Ika -- 1.0
-f-f- Ainun -- 1.0
-f-f- Ale Risjad -- 1.0
-f-f- Novel Critical -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><img src="[BASEURL]/d7c123808aea5afd212515aeaeeda862.jpeg" width="600" height="600" alt="urban toy stage poster" data:w="600" data:h="600"></p> 
<p><strong>Pameran action figure buatan designer toys Indonesia.</strong></p> 
<p>Untuk pertama kalinya, Catalyst Arts berkolaborasi dengan SOTOY, kelompok pencinta <em>urban toys</em> atau <em>designer toys</em> yang terdiri dari delapan orang <em>visual artists</em> asal Bandung dari berbagai bidang, akan mengadakan pameran dan bazar <em>designer toys</em> bertajuk <strong>‘Urban Toy Stage’</strong> pada tanggal 3-5 Maret 2017 di Kuningan City, Jakarta Selatan.</p> 
<p>Acara <em>toy fair</em> memang bukan hal yang baru di Jakarta, tapi di saat acara <em>toy fair</em> lain lebih banyak menampilkan <em>action figure</em> dan <em>toy</em> dengan tokoh/karakter populer di ranah global, seperti Marvel atau Star Wars. Urban Toy Stage hadir dengan konsep segar yang menampilkan karakter <em>toy</em> lokal kreasi dari <em>designer</em> lokal.</p> 
<p>Meskipun belum banyak diangkat, sebenarnya tidak sedikit juga <em>toy designer</em> lokal yang namanya sudah dikenal dan pernah pameran di luar negeri. Salah satu contohnya adalah Paulus Hyu, peserta pameran <strong>'Urban Toy Stage'</strong> yang pernah melakukan pameran di Toy Art Gallery, Amerika Serikat.</p> 
<p>Di acara perdana ini, <strong>Urban Toy Stage</strong> akan menampilkan <em>designer toys</em> karya 42 <em>visual artists</em> dari Jakarta, Bandung, Yogyakarta, Semarang, Pekanbaru, Banjarmasin, dan Surabaya. Masing-masing dari <em>visual artist</em> ini akan membawa karakter <em>toy</em> yang menjadi ciri khas mereka maupun yang mereka <em>custom</em> dari karakter <em>toy designer</em> lain.</p> 
<p>Di samping itu juga akan ada <em>toy makers market</em> agar penggiat <em>urban toys</em> bisa berinteraksi langsung dengan calon pembeli karya, dan beragam <em>workshop kreatif</em> seputar <em>urban toys</em>, seperti <em>Mini Skull Jewelry, Character Modelling, How to Perfectly Apply Decal to Your Toys</em>, dan <em>DIY Toys using Kitchen Ingredients</em>.</p> 
<p>Pengunjung dapat merasakan langsung serunya membuat karakter <em>toy</em> sendiri dan mencoba berbagai medium yang biasa digunakan untuk membuat <em>toy</em>. Sebanyak sembilan ilustrator juga akan berkolaborasi dengan menuangkan ilustrasi mereka ke karakter <em>toy</em> buatan My Tummy Toys, produsen urban <em>toy</em> asal Bandung yang memproduksi <em>toy</em> hasil desain seniman lokal dan luar negeri. Mereka adalah Arief Witjaksana, Crack, Elmondo, F21ST, Hey Teman Baik, Isapanicmonsta, Mediocrux, Muchlis Fachri, dan Reza Dwi Setiawan.</p> 
<p>Saat ini <strong>Urban Toy Stage</strong> juga sedang membuka <em>Toy Custom Challenge</em> lewat Instagram di mana siapa saja diajak untuk menggambar interpretasi mereka akan karakter yang dibuat oleh SOTOY menggunakan perangkat digital. Gambar yang terpilih akan dipamerkan saat acara dan gambar terfavorit akan mendapatkan hadiah menarik. Seluruh rangkaian kegiatan di dalam <strong>Urban Toy Stage</strong> ditujukan untuk memperkenalkan karya-karya para toy designer lokal ke ranah publik yang lebih luas lagi agar semakin banyak orang yang mengetahui bahwa kualitas desain para penggiat kreatif lokal sebenarnya tidak kalah dengan karya seniman visual dari luar negeri.</p> 
<p><img src="[BASEURL]/82fba034bcb673012581aa0092e77fd6.jpeg" width="597" height="598" alt="toy custom challenge flyer" data:w="597" data:h="598"></p> 
<p>Pemilihan Kuningan City sebagai lokasi acara juga didasarkan karena Kuningan City sangat suportif dalam memberikan dukungan untuk kegiatan komunitas. Acara <strong>Urban Toy Stage</strong>&nbsp;terbuka untuk umum dari hari Jumat hingga Minggu, 3-5 Maret 2017 di lantai GF Kuningan City, Jakarta Selatan dan acara ini tidak memungut biaya masuk.</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a6657fc5&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=4515&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6657fc5" alt=""></a></p>


-*-10647241
-*-http://www.provoke-online.com/index.php/lifestyle/event-agenda/7587-urban-toys-stage-siap-digelar-di-jakarta

--------------------


-t-t- Urban Toy Stage -- 23.25521102252454
-t-t- Kuningan City -- 7.459842955590149
-t-t- Jakarta Selatan -- 4.6465248950212095
-t-t- Bandung -- 3.341242467014302
-t-t- Catalyst Arts -- 2.601534398093259
-t-t- Star Wars -- 2.396014570080968
-t-t- Art Gallery -- 2.256654626936158
-t-t- Amerika Serikat -- 2.2519716515013495
-t-t- SOTOY -- 2.201589840501121
-t-t- Indonesia -- 1.3086897829900037
-t-t- Marvel -- 1.2003067225022896
-t-t- Yogyakarta -- 1.1016036295520073
-t-t- Semarang -- 1.0994932784172804
-t-t- Pekanbaru -- 1.0977377410635443
-t-t- Banjarmasin -- 1.095809887300408
-t-t- Surabaya -- 1.092837134305316
-t-t- How -- 1.0266459859604355
-t-t- Crack -- 0.9503888679249999
-t-t- Instagram -- 0.9232945046565506
-*- -- time: 0.002

--------------------


-f-f- Acara Urban -- 1.0
-f-f- Mini Skull Jewelry -- 1.0
-f-f- Hey Teman Baik -- 1.0
-f-f- Pemilihan Kuningan -- 1.0
-f-f- Teman Baik -- 1.0
-f-f- Character Modelling -- 1.0
-f-f- Skull Jewelry -- 1.0
-f-f- Acara Urban Toy -- 1.0
-f-f- My Tummy -- 1.0
-f-f- Reza Dwi -- 1.0
-f-f- Your Toys -- 1.0
-f-f- Paulus Hyu -- 1.0
-f-f- Elmondo -- 1.0
-f-f- Toy Custom -- 1.0
-f-f- Apply Decal -- 1.0
-f-f- Muchlis Fachri -- 1.0
-f-f- Kitchen Ingredients -- 1.0
-f-f- Toy Art Gallery -- 1.0
-f-f- Toy Art -- 1.0
-f-f- Tummy Toys -- 1.0
-f-f- Hey Teman -- 1.0
-f-f- F21ST -- 1.0
-f-f- Toy Custom Challenge -- 1.0
-f-f- DIY Toys -- 1.0
-f-f- Reza Dwi Setiawan -- 1.0
-f-f- Custom Challenge -- 1.0
-f-f- Perfectly Apply -- 1.0
-f-f- Mini Skull -- 1.0
-f-f- Acara Urban Toy Stage -- 1.0
-f-f- Perfectly Apply Decal -- 1.0
-f-f- GF Kuningan City -- 1.0
-f-f- My Tummy Toys -- 1.0
-f-f- Arief Witjaksana -- 1.0
-f-f- Mediocrux -- 1.0
-f-f- Pemilihan Kuningan City -- 1.0
-f-f- Isapanicmonsta -- 1.0
-f-f- GF Kuningan -- 1.0
-f-f- Dwi Setiawan -- 1.0
-*- -- time: 0.002

--------------------


-*-<p>Berlayar mengarungi hamparan samudera luas adalah impian sebagian dari kita. Menaiki kapal yang membelah lautan sambil berdiri di atas anjungan kapal. Bersama sang pujangga, merentang bebas kedua lengan dan memejamkan mata menikmati terpaan semilir angin laut sembari mengkhayal seolah kamu dan si dia sedang memerankan salah satu adegan di film Titanic yang tersohor itu.</p> 
<p>Lalu, bagaimana jadinya jika pengalaman tersebut kita rasakan di atas sebuah kapal pesiar mewah terbesar di dunia. Bersama <em>Harmony of the Seas</em>, kita sepertinya tak akan tergiur dengan pemandangan lautan yang membentang. Kapal berpenumpang terbesar di dunia ini bikin kita ‘keblinger’ dengan menawarkan berbagai kemewahan kelas atas yang bisa dirasakan di atas lautan.</p> 
<p>Predikat sebagai kapal pesiar terbesar di dunia disandangkan kepada <em>Harmony of the Seas</em> setelah kapal ini berhasil mengungguli kedua “saudara tuanya,” yakni <em>Allure of the Seas</em> dan <em>Oasis of the Seas.</em></p> 
<p>Ingin tahu lebih jauh apa saja yang bisa kamu temukan di kapal pesiar mewah terbesar ini? Langsung saja baca penjelasannya di bawah ini.</p> 1. Spesifikasi Kapal yang Mumpuni 
<p>Kapal ini dirakit oleh perusahaan kapal bernama STX France, atas pesanan dari PT. Royal Caribbean. Dengan panjang 362 m dan lebar 66 m, kapal berbobot tak kurang dari 277 ton ini mampu mengangkut hingga 8880 penumpang, di mana 2.100 di antaranya adalah kru kapal yang berasal dari 77 negara dan sisanya adalah para penumpang. Kapal ini terdiri dari 18 geladak kapal yang dua diantaranya diperuntukkan bagi para kru. Belum lagi 24 elevator yang siap mengantarkan tamu ke berbagai lantai yang dituju.</p> 
<p><img src="[BASEURL]/0b572d9399c7a327bda2dc5294aab460.jpeg" data:w="663" data:h="382">Suasana geladak kapal. [image <br>Jika diamati baik-baik, kapal ini terlihat seperti sebuah gedung apartemen atau perkantoran yang dibangun secara horizontal. Jika kapal pesiar ini dibuat tegak berdiri ke atas, niscaya panjangnya melebihi menara Eiffel atau hotel mewah Burj al Arab di Dubai. Berbicara soal harga pembuatan, konon biayanya mencapai 1,35 miliar dolar atau sekitar 18 triliun rupiah!</p> 2. Fasilitas dan Kemewahan Bagai di Daratan 
<p>Simpan dulu rasa takjubmu. Karena kemegahan kapal pesiar ini tak hanya sampai di situ. Dengan 23 kolam renang, kapal ini juga dilengkapi oleh sebuah taman yang terdiri dari 10.000 tanaman dan pepohonan yang terletak di pusat kapal.</p> 
<p><img src="[BASEURL]/b8a4c6abdaef3dbda0fecae6d83a77fb.jpeg" data:w="663" data:h="382">Ada teater megah di dalam kapal. [image <br>Untuk hiburan dalam ruangan, kamu bisa menemukan tempat bermain kasino. Serta ada juga ruang teater tempat menggelar pertunjukkan. Royal Theatre memiliki kapasitas 1.500 tempat duduk dan seringkali dijadikan sebagai tempat pertunjukkan musik klasik, komedi, atau pertunjukkan hiburan lainnya.</p> 
<p>Di sini kamu bisa menemukan 20 restoran yang menghidangkan sajian dari berbagai negara. Dan semua restoran tersebut menyajikan tak kurang dari 8.000 piring makanan per harinya kepada para penumpang.</p> 
<p><img src="[BASEURL]/c82c0403a6af2271e0a6047801c6c1f9.jpeg" data:w="663" data:h="382">Salah satu sudut kapal yang mirip lobi hotel mewah [image <br>Harmony juga menjadi yang pertama dari kapal kelas Oasis yang dilengkapi dengan bar bionic. Jadi di sini, kamu bisa memilih koktail yang kamu mau dan menambahkan beberapa pelengkap tambahan lewat sebuah aplikasi yang telah disediakan. Dan yang menariknya adalah, pesanan kamu tadi akan diracik oleh bartender robot! Keren, kan?</p> 3. 
<em>Ultimate Abyss,</em> Wahana dalam Kapal yang Bikin Lupa Kalau Sedang Berlayar 
<p>Dari ulasan para penikmat kapal mewah terbesar itu, pengalaman yang paling tak terlupakan adalah ketika merasakan wahana <em>Ultimate Abyss</em>. Ini merupakan dua lorong seluncur yang berwarna ungu dan berliku-liku. Kamu diwajibkan menggunakan kantong khusus jika ingin merasakan sensasi wahana tersebut.</p> 
<p><img src="https://i0.wp.com/www.boombastis.com/wp-content/uploads/2017/02/099344800_1463468771-34137A9400000578-3593094-The_finishing_touches_are_applied_to_the_Ultimate_Abyss_last_wee-a-34_14634112824.jpg?resize=663%2C382" data:w="663" data:h="382">Wahana Ultimate Abbys yang super megah [image <br>Tingginya sekitar 10 dek, yakni dari dek 16 turun hingga dek 6. Cocok juga digunakan jika kamu sedang terburu-buru ingin segera turun ke dek 6 dan malas menggunakan tangga atau elevator. Pengalaman yang mungkin menyenangkan bagi sebagian orang, namun menakutkan bagi sebagian lainnya.</p> 
<p><img src="https://i2.wp.com/www.boombastis.com/wp-content/uploads/2017/02/031100600_1463469048-34136BFE00000578-3593741-image-a-13_1463436760782.jpg?resize=663%2C382" data:w="663" data:h="382">Merupakan salah satu wahana perosotan air ekstrim yang pernah ada [image <br>Untuk dapat merasakan semua kemewahan di atas Harmony of the Seas, caranya mudah saja kok. Kita cuma perlu memesan salah satu dari 2.747 kabin yang tersedia, dan&nbsp;merogoh kocek sebanyak £900 hingga £2.760 atau jika dirupiahkan berarti sekitar Rp17 juta hingga Rp55 juta. Mudah sih, namun tidak murah memang.</p>


-*-10647235
-*-http://www.boombastis.com/kapal-pesiar-terbesar-di-bumi/87857?utm_source=rss&utm_medium=rss

--------------------


-t-t- Harmony of the Seas -- 13.74941599126203
-t-t- Kapal -- 5.5690514702347205
-t-t- Oasis of the Seas -- 5.019322814406346
-t-t- Allure of the Seas -- 4.899677338031238
-t-t- Ultimate Abyss -- 3.589056613334596
-t-t- Royal Caribbean -- 2.2939938865955933
-t-t- Berlayar -- 2.219405710421742
-t-t- Royal Theatre -- 1.9811214361276743
-t-t- Wahana -- 1.7746228835491706
-t-t- Titanic -- 1.267072066168207
-t-t- Eiffel -- 1.062536464343982
-t-t- Burj -- 1.0595985773767715
-t-t- Arab -- 1.058621087983601
-t-t- Dubai -- 1.0576445003333492
-*- -- time: 0.002

--------------------


-f-f- PT -- 1.0
-f-f- Dengan 23 -- 1.0
-f-f- Ultimate Abbys -- 1.0
-f-f- Bersama Harmony of the Seas -- 1.0
-f-f- Wahana Ultimate Abbys -- 1.0
-f-f- Cocok -- 1.0
-f-f- Bersama Harmony of the -- 1.0
-f-f- Bikin Lupa Kalau Sedang -- 1.0
-f-f- Lupa Kalau -- 1.0
-f-f- Kemewahan Bagai -- 1.0
-f-f- Bikin Lupa Kalau -- 1.0
-f-f- Bikin Lupa Kalau Sedang Berlayar -- 1.0
-f-f- Daratan -- 1.0
-f-f- Bikin Lupa -- 1.0
-f-f- Mumpuni -- 1.0
-f-f- STX France -- 1.0
-f-f- Lupa Kalau Sedang -- 1.0
-f-f- Spesifikasi Kapal -- 1.0
-f-f- Tingginya -- 1.0
-f-f- Wahana Ultimate -- 1.0
-f-f- Bersama Harmony -- 1.0
-f-f- Kalau Sedang -- 1.0
-f-f- Bersama Harmony of -- 1.0
-f-f- Sedang Berlayar -- 1.0
-f-f- Kalau Sedang Berlayar -- 1.0
-f-f- Fasilitas -- 1.0
-f-f- Lupa Kalau Sedang Berlayar -- 1.0
-*- -- time: 0.002

--------------------


