-*-<p>Oleh: <strong>Nuki Nugraha</strong> - Rabu 01 Pebruari 2017 | 15:30 WIB</p> 
<img src="http://cems.beritacianjur.com/statis/berita/detail/9147.jpg" alt="Bupati Datang, Desa Pasawahan Siap Dibangun" width="520"> 
<p>Istimewa</p>  
<p><strong><span>BERITA</span>CIANJUR.<span>COM</span></strong> - Program percepatan pembangunan akan segera dirasakan warga di Desa Pasawahan, Kecamatan Takokak, seiring giat Saba Lembur Cianjur Ngawangun Lembur yang dilaksanakan Bupati Cianjur, Irvan Rivano Muchtar ke desa itu, hari ini Rabu (1/2/2017).</p> 
<p>Seperti biasa, setiap kali Bupati datang mengunjungi desa yang sudah dijadwalkan dalam giat Cianjur Ngawangun Lembur, sudah dipastikan orang nomor satu di Cianjur itu akan membangun infrastruktur jalan yang&nbsp; ada di desa setempat.</p> 
<p>Tak hanya itu, masyarakat setempat juga akan merasakan pelayanan langsung dari jajaran OPD Pemkab Cianjur, seperti layanan e-KTP, Kartu Keluarga, layanan perijinan dan layanan kesehatan.</p> 
<p>Kepala Bagian Humas Pemkab Cianjur, Pratama Nugraha melalui Bayu Ramdani menuturkan, untuk pembangunan infrastruktur jalan itu memang program utama di setiap kegiatan Saba Lembur#Cianjur Ngawangun Lembur yang dilaksanakan Bupati.</p> 
<p>Sampai sekarang, imbuh Bayu, sedikitnya sudah 12 desa yang tersebar di enam kecamatan dikunjungi Bupati. Antara lain, Desa Kanoman, Cibokor, Sarampad, Cirumput, Ciwalen, Wanasari, Naringgul, Wangunjaya, Ramasari, Ciguha dan Jayagiri.</p> 
<p>“Sekarang ini giliran Kecamatan Takokak yang dikunjungi Pa Bupati, tepatnya Desa Pasawahan,”ujar Bayu saat dihubungi Berita Cianjur, Selasa (31/1/2017).</p> 
<p>Selain layanan dari OPD, kata Bayu, Bupati juga akan membagikan sejumlah bantuan kepada masyarakat setempat, salah satunya pemberian santunan kepada anak yatim. Sekaligus pengukuhan organisasi keagamaan di desa setemapat, seperti DKM.</p> 
<p>“Nanti akan kita sosialisasikan juga program-program unggulan Pa Bupati yang dikenal dengan program tujuh keagamaan dan kebudayaan,”ucapnya.</p> 
<p>&nbsp;Pada kesempatan itu, saat puncak acara, akan kita gelar hiburan masyarakat dengan mendatangkan artis kondang asal Bandung, Kang Doel Sumbang.&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p> 
<p>Tokoh masyarakat wilayah Takokak, Adanan Suhaeli mengaku sangat menyambut baik kedatangan Bupati Cianjur, terlebih kedatangannya sambil membawa berbagai program poisitif yang manfaatnya bisa diraskaan langsung.</p> 
<p>“Kita tunggu kehadiran Pa Bupati di Takokak. Mudah-mudahan percepatan pembangunan disini bisa berjalan dengan lancar,”tandasnya. <strong>(nuk)</strong></p>


-*-10672242
-*-http://www.beritacianjur.com/read/9147/bupati-datang-desa-pasawahan-siap-dibangun

--------------------


-t-t- Cianjur Ngawangun Lembur -- 12.016011461730143
-t-t- Pa Bupati -- 6.5842633675830315
-t-t- Bupati Cianjur -- 6.577532702551852
-t-t- Pemkab Cianjur -- 5.755928474431764
-t-t- Kecamatan Takokak -- 5.035460466953411
-t-t- Saba Lembur -- 4.673576903041142
-t-t- Desa Pasawahan -- 4.527914136437164
-t-t- Bayu -- 4.105816823829906
-t-t- Irvan Rivano Muchtar -- 3.932285430068664
-t-t- OPD -- 2.1089756505698993
-t-t- Doel Sumbang -- 1.737078047098973
-t-t- Program -- 1.2920775811376588
-t-t- e-KTP -- 1.1323462233851083
-t-t- DKM -- 0.9241244163658208
-t-t- Bandung -- 0.8712085157058221
-*- -- time: 0.026000000000000002

--------------------


-f-f- Bagian Humas Pemkab -- 1.0
-f-f- Berita Cianjur -- 1.0
-f-f- Oleh: Nuki Nugraha -- 1.0
-f-f- Bagian Humas Pemkab Cianjur -- 1.0
-f-f- Saba Lembur Cianjur Ngawangun -- 1.0
-f-f- Nuki Nugraha -- 1.0
-f-f- Lembur Cianjur Ngawangun -- 1.0
-f-f- Kang Doel -- 1.0
-f-f- Kepala Bagian -- 1.0
-f-f- Kang Doel Sumbang -- 1.0
-f-f- Bayu Ramdani -- 1.0
-f-f- Lembur Cianjur Ngawangun Lembur -- 1.0
-f-f- Ciguha -- 1.0
-f-f- Saba Lembur Cianjur Ngawangun Lembur -- 1.0
-f-f- Adanan Suhaeli -- 1.0
-f-f- Wanasari -- 1.0
-f-f- Saba Lembur Cianjur -- 1.0
-f-f- Kepala Bagian Humas Pemkab Cianjur -- 1.0
-f-f- Lembur Cianjur -- 1.0
-f-f- OPD Pemkab Cianjur -- 1.0
-f-f- Ramasari -- 1.0
-f-f- Cirumput -- 1.0
-f-f- Oleh: Nuki -- 1.0
-f-f- Mudah-mudahan -- 1.0
-f-f- Kepala Bagian Humas -- 1.0
-f-f- Naringgul -- 1.0
-f-f- Humas Pemkab -- 1.0
-f-f- Humas Pemkab Cianjur -- 1.0
-f-f- Pratama Nugraha -- 1.0
-f-f- Wangunjaya -- 1.0
-f-f- Cibokor -- 1.0
-f-f- Kartu Keluarga -- 1.0
-f-f- Desa Kanoman -- 1.0
-f-f- Ciwalen -- 1.0
-f-f- Jayagiri -- 1.0
-f-f- Sarampad -- 1.0
-f-f- Kepala Bagian Humas Pemkab -- 1.0
-f-f- Bagian Humas -- 1.0
-f-f- OPD Pemkab -- 1.0
-f-f- Lembur# Cianjur Ngawangun -- 0.0
-f-f- Lembur# Cianjur Ngawangun Lembur -- 0.0
-f-f- Saba Lembur# Cianjur Ngawangun -- 0.0
-f-f- Oleh : Nuki Nugraha -- 0.0
-f-f- Saba Lembur# Cianjur -- 0.0
-f-f- Saba Lembur# Cianjur Ngawangun Lembur -- 0.0
-f-f- Lembur# Cianjur -- 0.0
-*- -- time: 0.026000000000000002

--------------------


-*-<p>Oleh: <strong>Heri Febriyanto</strong> - Rabu 01 Pebruari 2017 | 15:15 WIB</p> 
<img src="[BASEURL]/13ea931fb11cf83aeef38f796862e07e.jpeg" alt="MPC PP Cianjur Agar Jalankan Program yang Dirancang" width="520" data:w="520" data:h="280"> 
<p>BC/Heri Febriyanto</p>  
<p><strong><span>BERITA</span>CIANJUR.<span>COM</span></strong> - Ketua Majelis Pimpinan Wilayah (MPC) Pemuda Pancasila Jawa Barat, H Tubagus Dasep, mengingatkan pengurus MPC PP Kabupaten Cianjur untuk benar-benar menjalankan program yang sudah dirancang dan menghendaki organisasi berjalan dengan baik.</p> 
<p>“Menjadi suatu kebahagian jika program yang sudah dirancang berjalan dengan baik, makanya saya ingatkan jangan hanya diucapkan tapi tidak dilaksanakan,” ujarnya usai membuka Rakercab MPC Pemuda Pancasila dan Muscab I Srikandi Kabupaten Cianjur di Wisma Sinar Kasih, Kecamatan Pacet, Selasa (31/1/2017) kemarin.</p> 
<p>Menurutnya, program yang dijalankan tidak hanya sekedar silaturahmi saja melainkan juga harus bergerak secara hati dan nurani didasari Pancasila sebagai landasan idiologi Pemuda Pancasila.</p> 
<p>“Saya ingin MPC memberikan pengertian dan pemahaman idiologi Pancasila kepada seluruh anggotanya. Pemahaman ini penting jangan sampai kita tidak mengerti,” katanya.</p> 
<p>Dijelaskannya, Pemuda Pancasila yang lahir pada tanggal 28 Oktober 1959 tugas utamanya mengamankan dan mengamalkan UUD 45 dan Pancasila sesuai dengan naskah asli. Tidak hanya itu, program Pemuda Pancasila harus sesuai dengan Pemkab Cianjur.</p> 
<p>“Kalau kita berbenturan, nantinya tidak akan jalan. Makanya sebagai ormas harus menjadi mitra Pemkab,” tandasnya.</p> 
<p>Khusus bagi pengurus Srikandi, Tubagus berpesan sebagai sayap Pemuda Pancasila yang dihuni kaum perempuan harus mampu berada di tengah-tengah masyarakat dengan baik. Jangan sampai dipercaya, tapi keluarga didiamkan. “Pengurus Srikandi jangan sampai keluar dari kodratnya sebagai seorang perempuan,” pesannya.</p> 
<p>Sementara itu Ketua Bidang OKK MPC Pemuda Pancasila Kabupaten Cianjur, Ari M Ruslan mengatakan, pelaksanaan Rakercan dan Muscab I Srikandi Pemuda Pancasila menjadi momentum untuk menentukan langkah serta program selama tiga tahun kedepan.</p> 
<p>“Kedepannya kita akan lebih membuktikan diri jika Pemuda Pancasila sebagai organisasi amsyarakat, ikut membangun dan membantu masyarakat Kabupaten Cianjur seutuhnya,” tandasnya.&nbsp;</p>


-*-10669257
-*-http://www.beritacianjur.com/read/9146/mpc-pp-cianjur-agar-jalankan-program-yang-dirancang

--------------------


-t-t- MPC Pemuda Pancasila -- 8.532723867483472
-t-t- Kabupaten Cianjur -- 8.171827833446269
-t-t- Muscab I Srikandi -- 6.705017593502905
-t-t- Heri Febriyanto -- 5.229686691010632
-t-t- Srikandi Pemuda Pancasila -- 4.733153623126482
-t-t- Jawa Barat -- 2.5398912783231666
-t-t- Kecamatan Pacet -- 2.282560289394977
-t-t- Tubagus -- 2.2101165466372907
-t-t- UUD 45 -- 2.0168422405412776
-t-t- Pemkab -- 1.939303442577539
-*- -- time: 0.012

--------------------


-f-f- Bidang OKK MPC Pemuda Pancasila Kabupaten -- 1.0
-f-f- Majelis Pimpinan Wilayah -- 1.0
-f-f- Kedepannya -- 1.0
-f-f- Rakercab MPC Pemuda -- 1.0
-f-f- Oleh: Heri Febriyanto -- 1.0
-f-f- Wisma Sinar -- 1.0
-f-f- Bidang OKK -- 1.0
-f-f- Bidang OKK MPC Pemuda Pancasila Kabupaten Cianjur -- 1.0
-f-f- Srikandi Kabupaten Cianjur -- 1.0
-f-f- Tubagus Dasep -- 1.0
-f-f- I Srikandi Kabupaten Cianjur -- 1.0
-f-f- Bidang OKK MPC Pemuda Pancasila -- 1.0
-f-f- Pancasila Jawa Barat -- 1.0
-f-f- Ketua Bidang OKK MPC Pemuda Pancasila -- 1.0
-f-f- Pancasila Kabupaten -- 1.0
-f-f- Pancasila Kabupaten Cianjur -- 1.0
-f-f- Pemuda Pancasila Jawa -- 1.0
-f-f- PP Kabupaten Cianjur -- 1.0
-f-f- OKK MPC Pemuda Pancasila Kabupaten Cianjur -- 1.0
-f-f- Pemuda Pancasila Kabupaten Cianjur -- 1.0
-f-f- MPC Pemuda Pancasila Kabupaten Cianjur -- 1.0
-f-f- Pemuda Pancasila Kabupaten -- 1.0
-f-f- Ari M -- 1.0
-f-f- I Srikandi Kabupaten -- 1.0
-f-f- Rakercan -- 1.0
-f-f- Ketua Bidang OKK MPC Pemuda -- 1.0
-f-f- Muscab I Srikandi Pemuda -- 1.0
-f-f- Majelis Pimpinan -- 1.0
-f-f- I Srikandi Pemuda -- 1.0
-f-f- OKK MPC Pemuda Pancasila -- 1.0
-f-f- OKK MPC Pemuda -- 1.0
-f-f- M Ruslan -- 1.0
-f-f- Sinar Kasih -- 1.0
-f-f- MPC PP -- 1.0
-f-f- Wisma Sinar Kasih -- 1.0
-f-f- MPC Pemuda Pancasila Kabupaten -- 1.0
-f-f- Rakercab MPC -- 1.0
-f-f- Muscab I Srikandi Kabupaten -- 1.0
-f-f- Ketua Majelis Pimpinan Wilayah -- 1.0
-f-f- Ketua Majelis Pimpinan -- 1.0
-f-f- Ketua Bidang OKK MPC -- 1.0
-f-f- I Srikandi Pemuda Pancasila -- 1.0
-f-f- Oleh: Heri -- 1.0
-f-f- OKK MPC Pemuda Pancasila Kabupaten -- 1.0
-f-f- Bidang OKK MPC -- 1.0
-f-f- Muscab I Srikandi Kabupaten Cianjur -- 1.0
-f-f- Bidang OKK MPC Pemuda -- 1.0
-f-f- Ketua Majelis -- 1.0
-f-f- Pimpinan Wilayah -- 1.0
-f-f- Ketua Bidang OKK MPC Pemuda Pancasila Kabupaten Cianjur -- 1.0
-f-f- Muscab I Srikandi Pemuda Pancasila -- 1.0
-f-f- H Tubagus -- 1.0
-f-f- MPC PP Kabupaten -- 1.0
-f-f- Srikandi Kabupaten -- 1.0
-f-f- Ketua Bidang OKK MPC Pemuda Pancasila Kabupaten -- 1.0
-f-f- PP Kabupaten -- 1.0
-f-f- H Tubagus Dasep -- 1.0
-f-f- Rakercab MPC Pemuda Pancasila -- 1.0
-f-f- Pancasila Jawa -- 1.0
-f-f- Ketua Bidang OKK -- 1.0
-f-f- Pengurus Srikandi -- 1.0
-f-f- Ari M Ruslan -- 1.0
-f-f- Ketua Bidang -- 1.0
-f-f- OKK MPC -- 1.0
-f-f- Pemkab Cianjur -- 1.0
-f-f- Pemuda Pancasila Jawa Barat -- 1.0
-f-f- MPC PP Kabupaten Cianjur -- 1.0
-f-f- Oleh : Heri Febriyanto -- 0.0
-*- -- time: 0.012

--------------------


-*-<p>Oleh: <strong>Heri Febriyanto</strong> - Rabu 01 Pebruari 2017 | 15:00 WIB</p> 
<img src="[BASEURL]/1fa7da8774968296e696104bf08be32d.jpeg" alt="Awasi Miras, Trantibum Cipanas Patroli Warung Jamu " width="520" data:w="520" data:h="280"> 
<p>Satpol PP Kecamatan Cipanas aktif melakukan patroli ke sejumlah warung jamu yang di sinyalir menjual minuman keras (miras). (Foto : BC/Heri Febriyanto)</p>  
<p><strong><span>BERITA</span>CIANJUR.<span>COM</span></strong> - Sebagai daerah tujuan wisata dengan udara yang sejuk, menjadikan Cipanas rentan terhadap peredaran minuman keras (miras). Guna mengantisipasinya, Seksi Ketentraman dan Ketertiban Umum (Trantibum)&nbsp; Kecamatan Cipanas,&nbsp; terus mengawasi ketat diperjual belikannya miras di warung jamu.</p> 
<p>Fungsional Pol PP Kecamatan Cipanas, Holis SE menegaskan, meski pemilik warung jamu mencari akal bagaimana menjual miras, pihaknya tidak mau kalah dengan secara rutin melakukan patroli.</p> 
<p>"Mungkin sekarang mereka sudah punya taktik dengan tidak menyimpan miras di kios, tapi kami tetal akan rutin patroli," ujarnya kepada "BC", Selasa (31/1/2017).</p> 
<p>Pengawasan yang dilakukan, bertujuan agar peredaran miras di wilayah Cipanas bisa berkurang.&nbsp; Terlebih dari pendataan sementara, terdapat sedikitnya 15 warung jamu yang beroperasi.</p> 
<p>"Meski tidak semua, namun ada ada sebagian yang mungkin menjual miras dengan bebas," katanya.</p> 
<p>Dikatakannya,&nbsp; meski sampai saat ini belum ada kasus hingga korban keracunan massal akibat miras. Namun upaya antisipasi wajib dilakukan untuk menghindari kejadian tersebut.</p> 
<p>"Justru dengan adanya patroli rutin ini, kami bisa mengingatkan kembali kewaspadaan RT/RW dan desa agar selalu pro aktif," tandasnya.</p>


-*-10669258
-*-http://www.beritacianjur.com/read/9145/awasi-miras-trantibum-cipanas-patroli-warung-jamu

--------------------


-t-t- PP Kecamatan Cipanas -- 8.120670162919675
-t-t- Heri Febriyanto -- 5.096800729137211
-t-t- Satpol PP -- 2.581378122791252
-t-t- BC -- 2.2228889580137596
-*- -- time: 0.004

--------------------


-f-f- RT -- 1.0
-f-f- Pol PP -- 1.0
-f-f- Trantibum -- 1.0
-f-f- RW -- 1.0
-f-f- Oleh: Heri Febriyanto -- 1.0
-f-f- Foto : BC -- 1.0
-f-f- Fungsional Pol -- 1.0
-f-f- Satpol PP Kecamatan Cipanas -- 1.0
-f-f- Pol PP Kecamatan -- 1.0
-f-f- Oleh: Heri -- 1.0
-f-f- Satpol PP Kecamatan -- 1.0
-f-f- Ketertiban Umum -- 1.0
-f-f- Seksi Ketentraman -- 1.0
-f-f- Fungsional Pol PP Kecamatan -- 1.0
-f-f- Fungsional Pol PP Kecamatan Cipanas -- 1.0
-f-f- Holis SE -- 1.0
-f-f- Pol PP Kecamatan Cipanas -- 1.0
-f-f- Fungsional Pol PP -- 1.0
-f-f- Foto: BC -- 0.0
-f-f- Oleh : Heri Febriyanto -- 0.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/85bb08937b01e01114c17721d44ee4d7.jpeg" alt="Jalan yang Longsor di Malang bukan Akses Utama Antarkabupaten" data:w="650" data:h="431">  Longsor memutus jalan di Malang, MTVN - Aditya    
<p><strong>Metrotvnews.com, Malang:</strong> Longsor memutus akses jalan di Kecamatan Kasembon, Kabupaten Malang, Jawa Timur. Namun jalur tersebut bukan akses utama yang menghubungkan Kediri dengan Jombang.</p> 
<p>Longsor terjadi di Desa Pait setelah hujan deras mengguyur Malang pada Rabu pagi 1 Februari 2017. Badan jalan yang menghubungkan Dusun Slatri dan Dusun Barakan tergerus air hujan.&nbsp;</p> Kendaraan bermotor roda dua maupun empat tak bisa melintas. Akses jalan putus. 
<p>Camat Kasembon, Atsalis Supriyanto, mengatakan hujan deras terjadi sejak kemarin. Tanah di pinggir sungai ambrol.</p> 
<p>"Tanah yang longsor itu berada di wilayah hutan yang di atas Desa Pait," kata Atsalis.</p> 
<p>Atsalis menjelaskan jalur itu bukan akses utama menuju Kediri dan Jombang. Jalur itu merupakan jalan alternatif.&nbsp;</p> 
<p>Meski demikian, jalur itu penting bagi warga setempat. Lantaran putus, warga terpaksa memutari desa lain yang jauhnya lebih kurang empat Km.</p> 
<p>Sementara itu Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Malang, Iriantoro, berkoordinasi dengan Dinas Pekerjaan Umum Bina Marga. Tujuannya memperbaiki jalan tersebut.</p> 
<p>Iriantoro juga meminta warga setempat berhati-hati. Meski wilayah itu tak pernah banjir, tapi curah hujan yang tinggi dapat menggerus hutan dan tanah. Hingga akhirnya, longsor rawan terjadi.</p> 
<p>(RRN)</p>


-*-10663940
-*-http://jatim.metrotvnews.com/peristiwa/8koXVPdK-jalan-yang-longsor-di-malang-bukan-akses-utama-antarkabupaten

--------------------


-t-t- Kabupaten Malang -- 5.064669025822908
-t-t- Desa Pait -- 4.454341028678708
-t-t- Badan Penanggulangan Bencana Daerah -- 3.9492774053935946
-t-t- Atsalis -- 3.127760445080451
-t-t- Dinas Pekerjaan Umum -- 2.803293623553295
-t-t- Jawa Timur -- 2.5035239346694196
-t-t- Kediri -- 2.216076821840503
-t-t- Jombang -- 2.20584582967324
-t-t- Iriantoro -- 1.7570704312983936
-t-t- MTVN -- 1.3031523605782824
-t-t- Aditya -- 1.2998201006523677
-t-t- BPBD -- 0.9036221422273192
-t-t- RRN -- 0.8017575972432811
-*- -- time: 0.005

--------------------


-f-f- Km -- 1.0
-f-f- Pekerjaan Umum Bina Marga -- 1.0
-f-f- Atsalis Supriyanto -- 1.0
-f-f- Dusun Barakan -- 1.0
-f-f- Dinas Pekerjaan Umum Bina Marga -- 1.0
-f-f- Umum Bina Marga -- 1.0
-f-f- Kepala Badan Penanggulangan Bencana Daerah -- 1.0
-f-f- Pekerjaan Umum Bina -- 1.0
-f-f- Bina Marga -- 1.0
-f-f- Umum Bina -- 1.0
-f-f- Kecamatan Kasembon -- 1.0
-f-f- Dinas Pekerjaan Umum Bina -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Malang: Longsor -- 1.0
-f-f- Dusun Slatri -- 1.0
-f-f- Kepala Badan Penanggulangan Bencana -- 1.0
-f-f- Kepala Badan Penanggulangan -- 1.0
-f-f- Camat Kasembon -- 1.0
-f-f- Malang : Longsor -- 0.0
-*- -- time: 0.005

--------------------


-*-<img src="[BASEURL]/b94ad7e2c2f095cd49f9b022738f964b.jpeg" alt="Hamili Pelajar, Pemuda Pengangguran asal Gondang Mojokerto ini Ditangkap Polisi" width="621" height="300" title="Hamili Pelajar, Pemuda Pengangguran asal Gondang Mojokerto ini Ditangkap Polisi" data:w="621" data:h="300">  
<p><a href="http://www.terasjatim.com" rel="nofollow">TerasJatim.com</a>, Mojokerto – Diduga telah melakukan aksi pencabulan terhadap seorang pelajar wanita hingga bunting, Fajar Ramadani alias Anjar (21), pemuda asal Dusun Penunggulan Desa Kebontunggul Kecamatan Gondang Kabupaten Mojokerto Jatim, akhirnya harus berurusan dengan aparat kepolisian setempat.</p> 
<p>Anjar, pemuda pengangguran ini berhasil di ringkus anggota Satreskrim Polres Mojokerto setelah dilaporkan pleh orang tua EV (18), yang juga masih tetangganya.</p> 
<p>Kasubbag Humas Polres Mojokerto AKP Sutarto menuturkan, kasus pencabulan ini terjadi pada 15 September 2016 lalu. Saat itu korban yang masih berstatus pelajar sebuah sekolah menengah atas itu dijemput di sekolahnya oleh Anjar, dan diajak pulang ke rumahnya yang ada di dusun Penunggulan.</p> 
<p>Di rumah itulah, Anjar menyetubuhi EV. Namun kasus tersebut baru terungkap pada 28 Januari 2017 kemarin, saat EV diketahui telah hamil lima bulan.</p> 
<p>“Terungkapnya kasus pencabulan ini bermula saat orang tua korban mencurigai perut anaknya yang semakin membesar. Setelah didesak, korban akhirnya mengaku jika dirinya telah hamil lima bulan,” jelasnya, Selasa (31/01).</p> 
<p>Selanjutnya kasus tersebut dilaporkan ke pihak kepolisian.</p> 
<p>Mendapat laporan, petugas kemudian melakukan penyelidikan dengan memeriksa korban dan sejumlah saksi. Selanjutnya Anjar akhirnya diamankan petugas di rumahnya.</p> 
<p>Akibat perbuatanya, Anjar harus meringkuk di sel tahanan Mapolres Mojokerto, dan dijerat pasal 82 KUHP dengan ancaman hukuman maksimal 15 tahun penjara. (Ah/Red/TJ)</p>


-*-10663620
-*-http://www.terasjatim.com/hamili-pelajar-pemuda-pengangguran-asal-gondang-mojokerto-ini-ditangkap-polisi/

--------------------


-t-t- Anjar -- 6.225980549722978
-t-t- Polres Mojokerto -- 5.288737734234284
-t-t- Kabupaten Mojokerto -- 3.164047092345964
-t-t- EV -- 3.1543431617181157
-t-t- Kecamatan Gondang -- 2.4724586324905964
-t-t- Penunggulan -- 2.282051579292724
-t-t- Diduga -- 1.3060922903204921
-t-t- KUHP -- 0.8180005725721462
-t-t- Red -- 0.8023594936222918
-*- -- time: 0.005

--------------------


-f-f- Humas Polres Mojokerto -- 1.0
-f-f- Penunggulan Desa Kebontunggul -- 1.0
-f-f- Desa Kebontunggul Kecamatan Gondang Kabupaten -- 1.0
-f-f- Penunggulan Desa Kebontunggul Kecamatan Gondang -- 1.0
-f-f- Desa Kebontunggul Kecamatan Gondang -- 1.0
-f-f- Penunggulan Desa -- 1.0
-f-f- Kebontunggul Kecamatan -- 1.0
-f-f- Kebontunggul Kecamatan Gondang Kabupaten Mojokerto Jatim -- 1.0
-f-f- Mapolres Mojokerto -- 1.0
-f-f- Dusun Penunggulan Desa Kebontunggul Kecamatan Gondang Kabupaten -- 1.0
-f-f- Gondang Kabupaten Mojokerto -- 1.0
-f-f- AKP Sutarto -- 1.0
-f-f- Dusun Penunggulan -- 1.0
-f-f- Kasubbag Humas Polres -- 1.0
-f-f- Desa Kebontunggul Kecamatan -- 1.0
-f-f- Dusun Penunggulan Desa Kebontunggul Kecamatan -- 1.0
-f-f- Dusun Penunggulan Desa Kebontunggul -- 1.0
-f-f- Gondang Kabupaten Mojokerto Jatim -- 1.0
-f-f- Desa Kebontunggul Kecamatan Gondang Kabupaten Mojokerto -- 1.0
-f-f- Satreskrim Polres -- 1.0
-f-f- Satreskrim Polres Mojokerto -- 1.0
-f-f- Penunggulan Desa Kebontunggul Kecamatan Gondang Kabupaten -- 1.0
-f-f- Desa Kebontunggul -- 1.0
-f-f- Ah -- 1.0
-f-f- Kasubbag Humas Polres Mojokerto AKP Sutarto -- 1.0
-f-f- Mojokerto AKP Sutarto -- 1.0
-f-f- Kasubbag Humas -- 1.0
-f-f- Kasubbag Humas Polres Mojokerto AKP -- 1.0
-f-f- Kecamatan Gondang Kabupaten Mojokerto Jatim -- 1.0
-f-f- Humas Polres -- 1.0
-f-f- Humas Polres Mojokerto AKP -- 1.0
-f-f- Selanjutnya Anjar -- 1.0
-f-f- Kebontunggul Kecamatan Gondang Kabupaten Mojokerto -- 1.0
-f-f- Dusun Penunggulan Desa Kebontunggul Kecamatan Gondang Kabupaten Mojokerto Jatim -- 1.0
-f-f- Kasubbag Humas Polres Mojokerto -- 1.0
-f-f- Dusun Penunggulan Desa Kebontunggul Kecamatan Gondang -- 1.0
-f-f- Mojokerto Jatim -- 1.0
-f-f- Dusun Penunggulan Desa Kebontunggul Kecamatan Gondang Kabupaten Mojokerto -- 1.0
-f-f- Dusun Penunggulan Desa -- 1.0
-f-f- Kebontunggul Kecamatan Gondang -- 1.0
-f-f- Desa Kebontunggul Kecamatan Gondang Kabupaten Mojokerto Jatim -- 1.0
-f-f- Polres Mojokerto AKP Sutarto -- 1.0
-f-f- Humas Polres Mojokerto AKP Sutarto -- 1.0
-f-f- Kecamatan Gondang Kabupaten -- 1.0
-f-f- Polres Mojokerto AKP -- 1.0
-f-f- Terungkapnya -- 1.0
-f-f- Gondang Kabupaten -- 1.0
-f-f- Kecamatan Gondang Kabupaten Mojokerto -- 1.0
-f-f- Kabupaten Mojokerto Jatim -- 1.0
-f-f- TJ -- 1.0
-f-f- Penunggulan Desa Kebontunggul Kecamatan Gondang Kabupaten Mojokerto Jatim -- 1.0
-f-f- Kebontunggul Kecamatan Gondang Kabupaten -- 1.0
-f-f- Penunggulan Desa Kebontunggul Kecamatan Gondang Kabupaten Mojokerto -- 1.0
-f-f- Mojokerto AKP -- 1.0
-f-f- Penunggulan Desa Kebontunggul Kecamatan -- 1.0
-f-f- Fajar Ramadani -- 1.0
-*- -- time: 0.005

--------------------


-*-<p>Feb 01, 2017 | 14:41 WIB</p> 
<p>Rizieq Praperadilankan Polda Jabar</p> 
<p>Oleh Adi Ginanjar Maulana</p> 
<img src="[BASEURL]/f8586b213fe03c6a8222608206db53d6.jpeg" alt="Rizieq Praperadilankan Polda Jabar" data:w="700" data:h="468"> 
<p>Rizieq Shihab (kiri) bersiap menjalani pemeriksaan di Polda Metro Jaya, Jakarta, Rabu (1/2). Rizieq diperiksa terkait kasus dugaan makar.(Antara)</p>  
<p><strong>JAKARTA, AYOBANDUNG.COM</strong>--Ketua Umum Front Pembela Islam atau FPI Rizieq Shihab mengajukan gugatan praperadilan kepada Polda Jawa Barat menyusul penetapan dirinya sebagai tersangka kasus dugaan penghinaan Pancasila, Senin (30/1/2017) lalu.</p> 
<p>"Tim kuasa hukum telah mendaftarkan gugatan praperadilan kemarin," kata Rizieq di Jakarta Rabu (1/2/2017).</p> 
<p>Tim kuasa hukum Rizieq telah mendaftarkan gugatan praperadilan itu ke Pengadilan Negeri Kota Bandung.</p> 
<p>Rizieq menegaskan akan menjalani seluruh proses hukum,termasuk penetapan tersangka berdasarkan laporan Sukmawati Soekarnoputri di Polda Jabar.</p> 
<p>"Sebagai warga negara, saya taat hukum dan kooperatif," ujar Rizieq.</p> 
<p>Senin 30 Januari lalu, penyidik Polda Jabar menetapkan Rizieq sebagai tersangka dugaan penodaan Pancasila usai gelar perkara.</p> 
<p>Source: Antara</p>


-*-10663616
-*-http://ayobandung.com/read/20170201/65/15879/rizieq-praperadilankan-polda-jabar

--------------------


-t-t- Polda Jabar -- 6.045074599220761
-t-t- Rizieq Shihab -- 5.990861563282856
-t-t- Polda Metro Jaya -- 3.8880251246470476
-t-t- Front Pembela Islam -- 3.656707157512021
-t-t- Feb 01 -- 2.6355035418583976
-t-t- Jakarta -- 2.2273697524775606
-t-t- Pengadilan Negeri -- 1.9286236296012929
-t-t- Kota Bandung -- 1.9125592965228984
-t-t- Pancasila -- 1.886914092135276
-t-t- Sukmawati Soekarnoputri -- 1.8079896278710006
-t-t- Source -- 0.8059701216495768
-*- -- time: 0.004

--------------------


-f-f- Adi Ginanjar -- 1.0
-f-f- Negeri Kota -- 1.0
-f-f- Oleh Adi -- 1.0
-f-f- Polda Jawa Barat -- 1.0
-f-f- Umum Front Pembela Islam -- 1.0
-f-f- FPI Rizieq -- 1.0
-f-f- Umum Front Pembela -- 1.0
-f-f- Oleh Adi Ginanjar Maulana -- 1.0
-f-f- Umum Front -- 1.0
-f-f- Praperadilankan Polda Jabar -- 1.0
-f-f- Jakarta Rabu -- 1.0
-f-f- Jawa Barat -- 1.0
-f-f- AYOBANDUNG.COM--Ketua Umum Front Pembela -- 1.0
-f-f- AYOBANDUNG.COM--Ketua Umum Front Pembela Islam -- 1.0
-f-f- Rizieq Praperadilankan Polda Jabar -- 1.0
-f-f- Ginanjar Maulana -- 1.0
-f-f- AYOBANDUNG.COM--Ketua Umum Front -- 1.0
-f-f- Praperadilankan Polda -- 1.0
-f-f- Rizieq Praperadilankan Polda -- 1.0
-f-f- Negeri Kota Bandung -- 1.0
-f-f- Source: Antara -- 1.0
-f-f- Pengadilan Negeri Kota -- 1.0
-f-f- Polda Jawa -- 1.0
-f-f- AYOBANDUNG.COM--Ketua Umum -- 1.0
-f-f- Pengadilan Negeri Kota Bandung -- 1.0
-f-f- Rizieq Praperadilankan -- 1.0
-f-f- Adi Ginanjar Maulana -- 1.0
-f-f- Oleh Adi Ginanjar -- 1.0
-f-f- FPI Rizieq Shihab -- 1.0
-f-f- Source : Antara -- 0.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/d4e1509ce777ebd3c43394514eae36d6.jpeg" alt="Walhi minta Pemerintah Aceh perpanjang task force " title="Walhi minta Pemerintah Aceh perpanjang task force " data:w="600" data:h="400">   Banda Aceh (ANTARA Aceh) - Wahana Lingkungan Hidup Indonesia (Walhi) meminta Pemerintah Aceh memperpanjang keberadaan task force pencegahan dan penegakan hukum lingkungan hidup terpadu.   Direktur Eksekutif Daerah Walhi Aceh Muhammad Nur di Banda Aceh, Rabu menyatakan, keberadaan task force tersebut tertuang dalam surat keputusan Gubernur Aceh, namun surat keputusan tersebut telah berakhir pada 31 Desember 2016.   Menurut dia, keberadaan task force atau kelompok kerja itu telah memberi kontribusi positif terhadap pencegahan kerusakan hutan dan lahan di Provinsi Aceh.   "Dengan adanya perpanjangan keputusan task force, diharapkan akan melahirkan semangat perbaikan kondisi lingkungan hidup di Provinsi Aceh. Apalagi selama ini berbagai kegiatan telah merusak ekosistem hutan dan lahan di Aceh," kata dia.   Walhi Aceh, kata dia, memberi apresiasi kepada Zaini Abdullah, Gubernur Aceh nonaktif. Zaini Abdullah atas nama Gubernur Aceh telah menandatangani sejumlah surat keputusan mencegah terjadinya kerusakan hutan di provinsi itu.   Di antaranya, surat keputusan moratorium izin usaha pertambangan mineral logam dan batu bara serta surat keputusan moratorium izin prinsip penanaman modal dalam negeri dan asing di bidang perkebunan kelapa sawit.   "Surat keputusan Gubernur Aceh tersebut mampu membendung laju perluasan perkebunan sawit. Begitu juga sektor pertambangan, sehingga ancaman kerusakan lingkungan dapat dicegah dan yang sudah rusak dapat dipulihkan," ungkap Muhammad Nur.   Wakil Ketua DPR Aceh T Irwan Djohan berjanji akan membangun dialog dengan Pemerintah Aceh terkait perpanjangan surat keputusan task force tersebut. Sebab, keberadaan task force sudah memberikan bukti pencegahan dan penegakan hukum lingkungan hidup di Aceh.   "Setidaknya ada tiga kasus yang ditangani melalui task force, baik kasus perambahan rawa Trumon Aceh Selatan, kasus pencemaran limbah CPO PKS oleh tiga perusahaan di Aceh Timur, dan kasus sengketa lahan yang terjadi di Aceh Utara," kata dia.  
<p>Editor: <span>Salahuddin Wahid</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-10663232
-*-http://aceh.antaranews.com/berita/34195/walhi-minta-pemerintah-aceh-perpanjang-task-force

--------------------


-t-t- Gubernur Aceh -- 11.139471960647557
-t-t- Banda Aceh -- 7.661224998979405
-t-t- Walhi Aceh -- 7.6579863306344755
-t-t- Provinsi Aceh -- 7.061845902567102
-t-t- Pemerintah Aceh -- 6.924997181865026
-t-t- Aceh Timur -- 4.405962454048394
-t-t- DPR Aceh -- 4.364122338667493
-t-t- Muhammad Nur -- 4.337382166080023
-t-t- Zaini Abdullah -- 4.257433734351331
-t-t- Aceh Selatan -- 4.217177257433768
-t-t- Aceh Utara -- 4.167123182272116
-t-t- Wakil Ketua DPR -- 2.903337182708935
-t-t- Lingkungan Hidup -- 2.6160088611838943
-*- -- time: 0.005

--------------------


-f-f- ANTARA Aceh -- 1.0
-f-f- Daerah Walhi Aceh Muhammad Nur -- 1.0
-f-f- Direktur Eksekutif Daerah -- 1.0
-f-f- Direktur Eksekutif Daerah Walhi Aceh Muhammad Nur -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- DPR Aceh T Irwan -- 1.0
-f-f- Irwan Djohan -- 1.0
-f-f- Eksekutif Daerah Walhi Aceh Muhammad Nur -- 1.0
-f-f- Walhi Aceh Muhammad -- 1.0
-f-f- Eksekutif Daerah Walhi Aceh -- 1.0
-f-f- Daerah Walhi -- 1.0
-f-f- Eksekutif Daerah -- 1.0
-f-f- Direktur Eksekutif -- 1.0
-f-f- DPR Aceh T -- 1.0
-f-f- T Irwan Djohan -- 1.0
-f-f- Wakil Ketua DPR Aceh T -- 1.0
-f-f- Wahana Lingkungan Hidup -- 1.0
-f-f- Wakil Ketua DPR Aceh T Irwan Djohan -- 1.0
-f-f- Aceh T Irwan -- 1.0
-f-f- Aceh T Irwan Djohan -- 1.0
-f-f- CPO PKS -- 1.0
-f-f- Walhi Aceh Muhammad Nur -- 1.0
-f-f- Lingkungan Hidup Indonesia -- 1.0
-f-f- Wakil Ketua DPR Aceh T Irwan -- 1.0
-f-f- Ketua DPR Aceh T Irwan Djohan -- 1.0
-f-f- Ketua DPR Aceh -- 1.0
-f-f- Trumon Aceh -- 1.0
-f-f- Eksekutif Daerah Walhi -- 1.0
-f-f- Trumon Aceh Selatan -- 1.0
-f-f- T Irwan -- 1.0
-f-f- Direktur Eksekutif Daerah Walhi -- 1.0
-f-f- Direktur Eksekutif Daerah Walhi Aceh Muhammad -- 1.0
-f-f- Aceh Muhammad -- 1.0
-f-f- DPR Aceh T Irwan Djohan -- 1.0
-f-f- Wakil Ketua DPR Aceh -- 1.0
-f-f- Ketua DPR Aceh T -- 1.0
-f-f- Aceh Muhammad Nur -- 1.0
-f-f- Eksekutif Daerah Walhi Aceh Muhammad -- 1.0
-f-f- Hidup Indonesia -- 1.0
-f-f- Direktur Eksekutif Daerah Walhi Aceh -- 1.0
-f-f- Daerah Walhi Aceh -- 1.0
-f-f- Wahana Lingkungan -- 1.0
-f-f- Wahana Lingkungan Hidup Indonesia -- 1.0
-f-f- Daerah Walhi Aceh Muhammad -- 1.0
-f-f- Ketua DPR Aceh T Irwan -- 1.0
-*- -- time: 0.005

--------------------


-*-<img src="[BASEURL]/d3485c986f5dd3d37529543b785e4588.jpeg" alt="Pemerintah Bangka Usulkan Bangun 10 Embung" title="Pemerintah Bangka Usulkan Bangun 10 Embung" data:w="600" data:h="400">  Sungailiat (Antara Babel) - Pemerintah Kabupaten Bangka, Provinsi Kepulauan Bangka Belitung, mengusulkan pembangunan 10 embung di sejumlah desa di daerah itu. 
<p>"Kami mengusulkan pembangunan 10 unit embung dari total rencana pembangunan embung nasional sebanyak 30.000 unit," kata Bupati Bangka Tarmizi Saat di Sungailiat, Rabu.</p> 
<p>Dia mengatakan pembangunan embung diperuntukan di sejumlah desa yang dianggap membutuhkan, karena embung itu nantinya dipergunakan sebagai waduh air guna perairan persawahan.</p> 
<p>"Sebelum ditetapkan sejumlah desa yang dibangun embung, nantinya perwakilan desa akan diundang untuk mengetahui desa potensial pembangunan program," katanya.</p> 
<p>Dia mengatakan pembangunan embung itu nantinya harus benar-benar dipergunakan sebagaimana kebutuhannya, karena jangan sampai setelah dibangun tetapi tidak dipergunakan.</p> 
<p>"Setiap tahun semua desa di Indonesia mendapat alokasi dana desa dari APBN yang harus digunakan sesuai ketentuan Kementerian Desa," katanya.</p> 
<p>Ia mengatakan arah Kementerian Desa adalah pembuatan Bumdes dengan skema pengembangan Bumdes melalui pola kemitraan dengan BUMN. Kabupaten Bangka sedang menjaring empat desa yang mempunyai Bumdes terbaik.</p> 
<p>"Nantinya Bumdes dengan empat BUMN profit bagus difasilitasi kementerian akan diberikan bantuan penguatan modal Rp50 juta per Bumdes. Bumdes terpilih akan menjadi mitra BUMN untuk pemasarannya," katanya.* </p> 
<p>Editor: <span>Mulki</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-10663231
-*-http://babel.antaranews.com/berita/51736/pemerintah-bangka-usulkan-bangun-10-embung

--------------------


-t-t- Bumdes -- 5.247350107437713
-t-t- Bupati Bangka Tarmizi Saat -- 5.163106029626723
-t-t- Kabupaten Bangka -- 4.396433124248321
-t-t- Kepulauan Bangka Belitung -- 4.082599518093502
-t-t- Kementerian Desa -- 3.758663202190374
-t-t- BUMN -- 2.5853648559760027
-t-t- Sungailiat -- 2.504088074504137
-t-t- Indonesia -- 0.9760468210744601
-t-t- APBN -- 0.9620416082169438
-*- -- time: 0.003

--------------------


-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Pemerintah Kabupaten Bangka -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Provinsi Kepulauan Bangka -- 1.0
-f-f- Antara Babel -- 1.0
-f-f- Nantinya Bumdes -- 1.0
-f-f- Provinsi Kepulauan -- 1.0
-f-f- Provinsi Kepulauan Bangka Belitung -- 1.0
-*- -- time: 0.003

--------------------


-*-<p><span>Rabu, 01 Februari 2017 | 14:30 WIB</span></p>   
<strong><img src="[BASEURL]/a34d5c8f530107929d429ef9e2a49ceb.jpeg" data:w="400" data:h="76"><br>Jalan</strong> Bantar Panjang yang terletak di Kampung Cileles,&nbsp; Desa Bantar Panjang, Kecamatan Tigaraksa, Kabupaten Tangerang dikeluhkan warga. Pasalnya, di ruas jalan tersebut kerap terjadi kecelakaan karena kondisinya rusak. Hal ini dikatakan&nbsp; Iwan (35) warga Kelurahan Tigaraksa yang kerap melintas di jalan tersebut.    “Para pengendara yang baru melintas tidak akan tahu kalau ada lubang menganga. Karena&nbsp; posisinya&nbsp; tepat berada di jembatan, saya berharap agar instansi terkait segera melakukan perbaikan terhadap jalan tersebut,” katanya. Menurut Iwan,&nbsp; jalan rusak tersebut, lebarnya sekitar 50 centimeter dengan&nbsp; kedalaman sekitar 20 centimeter. 
<p>Jika dari arah Tigaraksa,&nbsp; lubang tersebut kata dia,&nbsp; tidak terlihat dengan jelas, karena bentuknya cekung. Sehingga banyak terjadi kecelakaan karena pengedara&nbsp; harus menghentikan kenderaannya&nbsp; secara mendadak.</p> 
<p>Hal senada dikatakan Akhmad&nbsp; (41) yang mengaku warga Desa Bantar Panjang. Kondisi ruas jalan tersebut sudah rusak sekitar tahun 2016 lalu. “Saya berharap agar segera dilakukan perbaikan. Agar tidak lagi terjadi kecelakaan di jalan ini,” harapnya. (sarifudin)</p>   Beri komentar


-*-10663224
-*-http://www.bantenraya.com/metropolis/metro-tangerang/23610--jalan-bantar-panjang-dikeluhkan-warga-

--------------------


-t-t- Desa Bantar Panjang -- 6.901949333541898
-t-t- Tigaraksa -- 3.388310879680862
-t-t- Kabupaten Tangerang -- 2.488440227238172
-t-t- Iwan -- 2.201611719524615
-t-t- Akhmad -- 0.8910165530450649
-*- -- time: 0.002

--------------------


-f-f- Kecamatan Tigaraksa -- 1.0
-f-f- Kelurahan Tigaraksa -- 1.0
-f-f- Jalan Bantar -- 1.0
-f-f- Jalan Bantar Panjang -- 1.0
-f-f- Kampung Cileles -- 1.0
-f-f- Menurut Iwan -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><span>Rabu, 01 Februari 2017 | 14:26 WIB</span></p>   
<strong><img src="[BASEURL]/f55aeae43d8f94d81e0f1c79e925654d.jpeg" title="Siswa SDN Inpres Cikeusal beraktivitas, Selasa (31/1). SD ini merupakan salah satu sekolah yang akan digusur untuk kepentingan pembangunan Tol Serang-Panimbang." data:w="400" data:h="225"><br>CIKEUSAL</strong> - SDN Cikeusal di Kampung Cikeusal Lor, Desa Cikeusal, Kecamatan Cikeusal yang dibangun tahun 1984 akan digusur untuk proyek pembangunan jalan Tol Serang-Panimbang. Dari peta lokasi yang beredar, SDN Cikeusal masuk jalur yang akan dilintasi pancang beton.    “Saya juga kaget soalnya gak ada pemberitahuan. Tahunya dari siswa ada yang telepon kalau di sekolah ada dua orang lagi pasang patok. Katanya patok untuk pembangunan jalan tol,” kata Agung Saputra, guru SDN Cikeusal, Selasa (31/1). 
<p>Menurut Agung, pihak yang memasang patok tersebut menujukan foto satelit bahjwa SDN Cikeusal masuk dalam jalur pembangunan tol Serang-Panimbang. "Begitu tahu, saya langsung melaporkan pada UPTD Pendidikan takutnya udah digusur tapi gantinya tidak ada,” katanya.</p> 
<p>Dikatakan Agung, selain melaporkan ke dinas, pihaknya juga langsung menghubungi Sekdes Cikeusal. “Gak tahunya kantor Kades Cikeusal juga kena gusuran. Guru-guru juga pada kaget dan berharap segera mendapat lahan pengganti, jangan sampai bangunan sudah dibongkar, kami ditelantarkan seperti SDN Sadah di Desa Kaserangan, Ciruas yang tidak memiliki gedung belajar setelah dibongkar untuk pembangunan puspemkab (Pusat Pemerintahan Kabupaten Serang)” katanya.</p> 
<p>Kaur Perencanaan Desa Cikeusal, Kecamatan Cikeusal Puji Firman menuturkan, di Desa Cikeusal ada dua SDN yang bakal terkena gusuran. "Pertama itu SDN Inpres Cikeusal dan SDN Seba. Untuk SDN Inpres Cikeusal total semua bangunan dibongkar sedangkan SDN Seba tidak kena secara langsung tetapi harus direlokasi sebab jarak patok hanya dua meter dari bangunan sekolah,” katanya.</p> 
<p>Puji mengatakan, tidak mungkin siswa akan beraktivitas jika jalan tol hanya berjarak dua meter dari sekolahnya. “Jika melihat peta tidak kena tapi kita usulkan untuk direlokasi. Supaya ke depan anak-anak dapat belajar dengan tenang jangan sampai kejadian di luar daerah kembali terulang di sini,” katanya.</p> 
<p>Puji berharap, pemerintah kembali menyosialisasikan rencana penggusuran lahan kepada masyarakat. "Jadi tolong kembali disosialisasikan.Ini kan tidak hanya sekolah, tetapi juga ratusan rumah dan 150 bidang kebun kena gusuran tol. Adakan kembali rapat dan undang warga karena beberapa diantaranya ada yang belum setuju,” katanya. (purnama)</p>


-*-10663225
-*-http://www.bantenraya.com/banten-raya/serang/23609-sdn-cikeusal-kena-gusuran-tol

--------------------


-t-t- SDN Cikeusal -- 11.120713191693476
-t-t- SDN Inpres Cikeusal -- 7.010363790879743
-t-t- Desa Cikeusal -- 6.550030916136851
-t-t- SDN Seba -- 5.170113002632329
-t-t- Kecamatan Cikeusal -- 4.567102302870522
-t-t- Serang-Panimbang -- 2.4047187418375504
-t-t- Kabupaten Serang -- 2.01578358564796
-t-t- Gak -- 1.0831930611176237
-t-t- Guru-guru -- 1.0707305417900295
-*- -- time: 0.004

--------------------


-f-f- Perencanaan Desa Cikeusal -- 1.0
-f-f- Untuk SDN Inpres -- 1.0
-f-f- Pemerintahan Kabupaten -- 1.0
-f-f- Untuk SDN -- 1.0
-f-f- CIKEUSAL -- 1.0
-f-f- Menurut Agung -- 1.0
-f-f- Kampung Cikeusal Lor -- 1.0
-f-f- Kaur Perencanaan Desa Cikeusal -- 1.0
-f-f- Agung Saputra -- 1.0
-f-f- UPTD Pendidikan -- 1.0
-f-f- SDN Sadah -- 1.0
-f-f- Pusat Pemerintahan Kabupaten -- 1.0
-f-f- Pusat Pemerintahan -- 1.0
-f-f- Kampung Cikeusal -- 1.0
-f-f- Desa Kaserangan -- 1.0
-f-f- Cikeusal Lor -- 1.0
-f-f- Kaur Perencanaan -- 1.0
-f-f- Kecamatan Cikeusal Puji Firman -- 1.0
-f-f- Kades Cikeusal -- 1.0
-f-f- Ciruas -- 1.0
-f-f- Cikeusal Puji -- 1.0
-f-f- Perencanaan Desa -- 1.0
-f-f- Kaur Perencanaan Desa -- 1.0
-f-f- Tol Serang-Panimbang -- 1.0
-f-f- Pusat Pemerintahan Kabupaten Serang -- 1.0
-f-f- Pemerintahan Kabupaten Serang -- 1.0
-f-f- Puji Firman -- 1.0
-f-f- Dikatakan Agung -- 1.0
-f-f- Kecamatan Cikeusal Puji -- 1.0
-f-f- Cikeusal Puji Firman -- 1.0
-f-f- Sekdes Cikeusal -- 1.0
-f-f- Untuk SDN Inpres Cikeusal -- 1.0
-*- -- time: 0.004

--------------------


-*-<p><span>Rabu, 01 Februari 2017 | 14:24 WIB</span></p>   
<strong><img src="[BASEURL]/f1875bda3e2ca04a5818de49c37a1af6.jpeg" title="Tiang portal terpasang di jembatan Bendungan Pamarayan baru di Desa Panyabrangan, Kecamatan Cikeusal, Selasa (31/1)." data:w="400" data:h="225"><br>CIKEUSAL -</strong> Dinas Pekerjaan Umum dan Penataan Ruang (DPUPR) Kabupaten Serang berencana membangun akses jalan baru dari Tunjung Teja-Cikeusal-Pamarayan seiring dengan dipasangnya portal di jalan Bendung Pamarayan.    Portal yang dipasang oleh Balai Besar Wilayah Sungai Cidanau Ciujung Cidurian tersebut bertujuan untuk melindungi bendungan dari kemungkinan kerusakan akibat kendaraan yang melintas di jalan bendungan. Seperti diketahui, warga Pamarayan-Cikeusal selama ini menggunakan akses jalan bendungan untuk beraktivitas. 
<p>"Memang sebenarnya itu (jalan bendungan -red) bukan jalan umum. Makanya kita sedang pikirkan untuk membuka jalan baru dengan membangun jembatan di Ciujung," kata Kepala DPUPR Kabupaten Serang Hatib Nawawi, kemarin.</p> 
<p>Hatib mengatakan bahwa pihaknya sudah berkoordinasi dengan Kepala Dinas Bina Marga dan Tata Ruang Provinsi Banten Hadi Suryadi terkait dengan rencana pembangunan jembatan itu karena merupakan kewenangan Pemprov Banten.</p> 
<p>Kepala Bidang Bina Marga DPUPR Kabupaten Serang M Rony Natadipraja mengatakan, pemasangan portal di jalan bendungan merupakan langkah pengamanan dari balai besar untuk melindungi bendungan. Jalan tersebut persis di bawah struktur bendungan yang saat ini berfungsi mengendalikan air yang mengalir dari Lebak ke Serang utara.</p> 
<p>Rony juga melihat bahwa belakangan banyak kendaraan melebihi tonase yang melintas di jalan tersebut. “Jadi mereka (balai besar) yang lebih tahu kekuatan jembatan menahan beban muatan kendaraan yang melintas. Jadi tidak ada masalah karena itu bagian dari pengamanan terhadap bangunan jembatan,” katanya.</p> 
<p>Rony menjelaskan, jalan bendungan dibangun tahun 1984 oleh balai besar sebagai akses pegawai bendungan memonitoring pengendalian air. Di tahun 1990 balai besar kemudian bersepakat dengan Pemkab Serang untuk membuka jalan tersebut untuk umum. “Tapi kita gak tahu kalau untuk jembatannya, statusnya apakah sudah diserahkan ke kabupaten ataukah masih pihak balai besar,” katanya.</p> 
<p>Kepala UPTD Bendung Pamarayan Hermanto mengatakan, portal belum difungsikan karena baru dipasang penyangganya saja. "Saat ini baru tiang besi-nya dipasang sedangkan untuk besi bagian yang melintang belum terpasang,” katanya. (purnama)</p>


-*-10663226
-*-http://www.bantenraya.com/banten-raya/serang/23608--bendungan-diportal-dpu-bangun-jalan-baru

--------------------


-t-t- DPUPR Kabupaten Serang -- 7.71411693591352
-t-t- Bendung Pamarayan -- 4.187220310398817
-t-t- Dinas Pekerjaan Umum -- 4.130627253980557
-t-t- Dinas Bina Marga -- 3.5485033753684894
-t-t- Ciujung -- 2.357767349010824
-t-t- Hatib -- 2.224681909309935
-t-t- Tata Ruang -- 2.1757104782442145
-t-t- Provinsi Banten -- 2.1704173667895605
-t-t- Lebak -- 0.9875195714798862
-*- -- time: 0.007

--------------------


-f-f- Bidang Bina Marga DPUPR Kabupaten -- 1.0
-f-f- Kepala UPTD -- 1.0
-f-f- Bidang Bina -- 1.0
-f-f- Balai Besar Wilayah Sungai -- 1.0
-f-f- Besar Wilayah Sungai Cidanau -- 1.0
-f-f- Bina Marga DPUPR Kabupaten Serang M -- 1.0
-f-f- CIKEUSAL -- 1.0
-f-f- Pemkab Serang -- 1.0
-f-f- Besar Wilayah -- 1.0
-f-f- Pamarayan-Cikeusal -- 1.0
-f-f- Kepala DPUPR Kabupaten Serang Hatib -- 1.0
-f-f- Sungai Cidanau Ciujung -- 1.0
-f-f- Kepala UPTD Bendung Pamarayan -- 1.0
-f-f- Kepala DPUPR Kabupaten -- 1.0
-f-f- Penataan Ruang -- 1.0
-f-f- Kepala Bidang Bina Marga DPUPR Kabupaten Serang M Rony -- 1.0
-f-f- Kepala DPUPR Kabupaten Serang -- 1.0
-f-f- Ruang Provinsi -- 1.0
-f-f- Serang Hatib Nawawi -- 1.0
-f-f- Balai Besar Wilayah Sungai Cidanau -- 1.0
-f-f- Tata Ruang Provinsi Banten Hadi Suryadi -- 1.0
-f-f- Kabupaten Serang M -- 1.0
-f-f- Balai Besar -- 1.0
-f-f- DPUPR Kabupaten Serang Hatib -- 1.0
-f-f- Bina Marga DPUPR Kabupaten Serang M Rony -- 1.0
-f-f- Kepala Dinas Bina -- 1.0
-f-f- Kepala Bidang Bina Marga DPUPR Kabupaten Serang M Rony Natadipraja -- 1.0
-f-f- Bina Marga DPUPR Kabupaten -- 1.0
-f-f- Ruang Provinsi Banten Hadi Suryadi -- 1.0
-f-f- Kabupaten Serang Hatib Nawawi -- 1.0
-f-f- Serang Hatib -- 1.0
-f-f- Serang M Rony Natadipraja -- 1.0
-f-f- Kepala Bidang Bina Marga DPUPR -- 1.0
-f-f- Kepala Bidang Bina Marga DPUPR Kabupaten Serang M -- 1.0
-f-f- Rony Natadipraja -- 1.0
-f-f- Bidang Bina Marga DPUPR Kabupaten Serang M Rony Natadipraja -- 1.0
-f-f- Cidanau Ciujung -- 1.0
-f-f- Marga DPUPR Kabupaten Serang -- 1.0
-f-f- Kepala Bidang Bina Marga DPUPR Kabupaten Serang -- 1.0
-f-f- Besar Wilayah Sungai -- 1.0
-f-f- Serang M Rony -- 1.0
-f-f- Pamarayan Hermanto -- 1.0
-f-f- Kepala DPUPR Kabupaten Serang Hatib Nawawi -- 1.0
-f-f- Kepala UPTD Bendung -- 1.0
-f-f- Marga DPUPR Kabupaten Serang M Rony Natadipraja -- 1.0
-f-f- Tunjung Teja-Cikeusal-Pamarayan -- 1.0
-f-f- Balai Besar Wilayah Sungai Cidanau Ciujung Cidurian -- 1.0
-f-f- Kepala DPUPR -- 1.0
-f-f- Balai Besar Wilayah Sungai Cidanau Ciujung -- 1.0
-f-f- Sungai Cidanau -- 1.0
-f-f- Bina Marga DPUPR Kabupaten Serang -- 1.0
-f-f- Marga DPUPR Kabupaten -- 1.0
-f-f- Marga DPUPR Kabupaten Serang M -- 1.0
-f-f- Bina Marga DPUPR -- 1.0
-f-f- M Rony -- 1.0
-f-f- DPUPR Kabupaten Serang M Rony Natadipraja -- 1.0
-f-f- Wilayah Sungai Cidanau Ciujung Cidurian -- 1.0
-f-f- Ruang Provinsi Banten -- 1.0
-f-f- Tata Ruang Provinsi Banten Hadi -- 1.0
-f-f- Bidang Bina Marga DPUPR Kabupaten Serang M -- 1.0
-f-f- DPUPR Kabupaten Serang Hatib Nawawi -- 1.0
-f-f- Tata Ruang Provinsi -- 1.0
-f-f- Ruang Provinsi Banten Hadi -- 1.0
-f-f- Hatib Nawawi -- 1.0
-f-f- Pemprov Banten -- 1.0
-f-f- Bidang Bina Marga DPUPR -- 1.0
-f-f- Hadi Suryadi -- 1.0
-f-f- Serang M -- 1.0
-f-f- Besar Wilayah Sungai Cidanau Ciujung Cidurian -- 1.0
-f-f- Tata Ruang Provinsi Banten -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Bidang Bina Marga DPUPR Kabupaten Serang -- 1.0
-f-f- Kepala Dinas Bina Marga -- 1.0
-f-f- Kabupaten Serang M Rony Natadipraja -- 1.0
-f-f- Kepala Bidang Bina Marga -- 1.0
-f-f- UPTD Bendung Pamarayan -- 1.0
-f-f- Kabupaten Serang M Rony -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Bendung Pamarayan Hermanto -- 1.0
-f-f- Besar Wilayah Sungai Cidanau Ciujung -- 1.0
-f-f- Ciujung Cidurian -- 1.0
-f-f- Wilayah Sungai Cidanau Ciujung -- 1.0
-f-f- Bidang Bina Marga -- 1.0
-f-f- Sungai Cidanau Ciujung Cidurian -- 1.0
-f-f- Provinsi Banten Hadi -- 1.0
-f-f- Banten Hadi Suryadi -- 1.0
-f-f- M Rony Natadipraja -- 1.0
-f-f- Kepala UPTD Bendung Pamarayan Hermanto -- 1.0
-f-f- Banten Hadi -- 1.0
-f-f- DPUPR Kabupaten Serang M Rony -- 1.0
-f-f- Marga DPUPR -- 1.0
-f-f- Wilayah Sungai -- 1.0
-f-f- Kepala Bidang Bina Marga DPUPR Kabupaten -- 1.0
-f-f- Kepala Bidang Bina -- 1.0
-f-f- Marga DPUPR Kabupaten Serang M Rony -- 1.0
-f-f- Bidang Bina Marga DPUPR Kabupaten Serang M Rony -- 1.0
-f-f- Provinsi Banten Hadi Suryadi -- 1.0
-f-f- UPTD Bendung -- 1.0
-f-f- UPTD Bendung Pamarayan Hermanto -- 1.0
-f-f- Wilayah Sungai Cidanau -- 1.0
-f-f- Bina Marga DPUPR Kabupaten Serang M Rony Natadipraja -- 1.0
-f-f- Balai Besar Wilayah -- 1.0
-f-f- Cidanau Ciujung Cidurian -- 1.0
-f-f- DPUPR Kabupaten Serang M -- 1.0
-f-f- Kabupaten Serang Hatib -- 1.0
-*- -- time: 0.007

--------------------


-*-<img src="http://blokbojonegoro.com/upload/Image/">  
<p><span>Reporter: Maratus Shofifah</span></p> 
<p><span>blokBojonegoro.com -</span> Sekitar pukul 09.00 WIB tadi, Rabu (1/2/2017) layanan PT Telkom dikeluhkan oleh sejumlah pelanggan. Pasalnya jaringan internet mengalami gangguan, padahal sinyal yang terdeteksi penuh, namun internet sangat lambat atau lemot.</p> 
<p>"Ini sangat tidak mengenakkan, karena sangat menganggu pekerjaan," kata salah satu pelanggan, Arifatun Nisa'.</p> 
<p>Ia menerangkan harus menunda seluruh pekerjaan karena terkendala layanan internet. "Gangguan yang terjadi tidak sebentar sudah sejak pagi tadi," ujarnya.</p> 
<p>Terpisah, pihak telkom mengungkapkan jika jaringan internet memang sedang ada masalah untuk seluruh wilayah Jawa Timur. Gangguan ini tidak akan berjalan lama, sekitar pukul 15.00-16.00 nanti internet akan kembali normal seperti biasanya.</p> 
<p>"Saat ini memang sedang terjadi gangguan untuk seluruh wilayah di Jawa Timur," jelas salah seorang petugas Telkom Cabang Bojonegoro. [ifa/mu]</p>


-*-10663198
-*-http://blokbojonegoro.com/read/article/20170201/ada-gangguan-layanan-telkom-dikeluhkan-pelanggan.html

--------------------


-t-t- Jawa Timur -- 3.520526993068799
-t-t- PT Telkom -- 2.4908346856268477
-t-t- Reporter -- 1.3175760851819867
-*- -- time: 0.002

--------------------


-f-f- Reporter: Maratus Shofifah -- 1.0
-f-f- Arifatun Nisa -- 1.0
-f-f- Telkom Cabang Bojonegoro -- 1.0
-f-f- Telkom Cabang -- 1.0
-f-f- Cabang Bojonegoro -- 1.0
-f-f- Reporter: Maratus -- 1.0
-f-f- Maratus Shofifah -- 1.0
-f-f- Reporter : Maratus Shofifah -- 0.0
-*- -- time: 0.002

--------------------


-*-<a href="http://berita.suaramerdeka.com/konten/uploads/2014/09/10icopet1.bdr_.jpg" rel="nofollow"><img alt="Foto: suaramerdeka" src="[BASEURL]/df6267bc41bd9bcc390a3cc4df8c83cb.jpeg" width="400" height="240" data:w="400" data:h="240"></a> 
<p>Foto: suaramerdeka</p>  
<p><strong>YOGYAKARTA, suaramerdeka.com -</strong> Aksi di dunia kriminal dalam hal pencopetan yang dilakukan seorang wanita berinisial Wn (31) harus berakhir di tangan polisi. Pelaku ditangkap bersama rekan pria yang masih tergolong saudaranya dengan inisial Ks (31) usai melakukan aksi pencopetan disebuah acara di Alun-alun Utara Jogja belum lama ini.</p> 
<p>Kasat Reskrim Polresta Yogyakarta Kompol M Kasim Akbar Bantilan mengungkapkan, untuk pelaku Ks ditangkap berdasarkan laporan dari seorang korban. Ketika itu, korban tengah menonton sebuah acara pentas musik di Alun-alun Utara Jogja. Tanpa disadari, tas yang dibawanya sudah terbuka dan isinya pun raib.</p> 
<p>Dari penyelidikan, saat beraksi Ks yang merupakan warga Salatiga, Jateng itu dibantu oleh Wn yang tak lain masih memiliki pertalian keluarga. Wn diamankan dalam pelarian di Maguwoharjo, Sleman. Wn diketahui juga seorang pencopet wanita yang kerab beraksi di tempat-tempat keramaian.</p> 
<p>“Dari tangan keduanya diamankan sejumlah barang bukti seperti ponsel dan dompet hasil curian,” jelasnya, Rabu (1/2).</p> 
<p>Lebih lanjut Kasim Akbar yang mewakili Kapolresta Yogyakarta Kombes Pol Tommy Wibisono menjelaskan, saat ini anak buahnya terus mendalami kasus pencopetan yang dilakukan keduanya. Diyakini, kedua pelaku datang ke Jogja tidak hanya berdua, melainkan bersama rekan yang lain.</p> 
<p>“Kami coba telusuri apakah ada jaringan sindikatnya atau tidak. Apalagi Ks diketahui juga seorang residivis kasus yang sama,” jelas perwira menengah dengan satu melati dipundaknya tersebut.</p> 
<p>Terpisah, Kapolsek Keraton Kompol Ety menambahkan ketika diamankan saat acara berlangsung, pelaku hampir menjadi bulan-bulanan warga yang ada di lokasi. Beruntung, aparat kepolisian Polsek Kraton segera mengamankan tersangka sehingga luput dari amuk massa.</p> 
<p><em><strong>(Gading Persada/ CN33/ SM Network)</strong></em></p>


-*-10663033
-*-http://berita.suaramerdeka.com/aksi-pencopet-wanita-berakhir-di-tangan-polisi/

--------------------


-t-t- Alun-alun Utara Jogja -- 7.675203280229475
-t-t- Wn -- 4.445430799104004
-t-t- Kasim Akbar -- 4.326035518587612
-t-t- Kombes Pol Tommy Wibisono -- 4.178008735202703
-t-t- Polresta Yogyakarta -- 2.3815008590410947
-t-t- Aksi -- 1.2991431522909598
-t-t- Salatiga -- 1.0834574978291256
-t-t- Jateng -- 1.0805300273136556
-t-t- Sleman -- 1.046011285010495
-t-t- CN33 -- 0.8041231429377409
-*- -- time: 0.005

--------------------


-f-f- Ks -- 4.0
-f-f- Kapolresta Yogyakarta -- 1.0
-f-f- Maguwoharjo -- 1.0
-f-f- M Kasim Akbar -- 1.0
-f-f- Polresta Yogyakarta Kompol M Kasim -- 1.0
-f-f- Polresta Yogyakarta Kompol M Kasim Akbar Bantilan -- 1.0
-f-f- Apalagi Ks -- 1.0
-f-f- Kompol Ety -- 1.0
-f-f- Kasat Reskrim Polresta Yogyakarta Kompol -- 1.0
-f-f- Polresta Yogyakarta Kompol M -- 1.0
-f-f- Kasat Reskrim Polresta Yogyakarta Kompol M Kasim Akbar -- 1.0
-f-f- Yogyakarta Kompol -- 1.0
-f-f- M Kasim -- 1.0
-f-f- Polsek Kraton -- 1.0
-f-f- Yogyakarta Kompol M Kasim Akbar Bantilan -- 1.0
-f-f- Kapolsek Keraton -- 1.0
-f-f- Kasat Reskrim Polresta Yogyakarta Kompol M Kasim Akbar Bantilan -- 1.0
-f-f- Kompol M Kasim Akbar -- 1.0
-f-f- Keraton Kompol -- 1.0
-f-f- Kompol M Kasim -- 1.0
-f-f- Kasat Reskrim Polresta -- 1.0
-f-f- Akbar Bantilan -- 1.0
-f-f- Kasim Akbar Bantilan -- 1.0
-f-f- Kasat Reskrim Polresta Yogyakarta Kompol M -- 1.0
-f-f- Yogyakarta Kombes Pol -- 1.0
-f-f- Yogyakarta Kompol M Kasim Akbar -- 1.0
-f-f- Yogyakarta Kombes Pol Tommy -- 1.0
-f-f- Kapolsek Keraton Kompol -- 1.0
-f-f- Kapolresta Yogyakarta Kombes Pol Tommy -- 1.0
-f-f- Kapolresta Yogyakarta Kombes -- 1.0
-f-f- Keraton Kompol Ety -- 1.0
-f-f- Yogyakarta Kompol M Kasim -- 1.0
-f-f- Polresta Yogyakarta Kompol -- 1.0
-f-f- Kasat Reskrim -- 1.0
-f-f- Kompol M Kasim Akbar Bantilan -- 1.0
-f-f- Kasat Reskrim Polresta Yogyakarta Kompol M Kasim -- 1.0
-f-f- Reskrim Polresta Yogyakarta Kompol M Kasim Akbar Bantilan -- 1.0
-f-f- Kompol M -- 1.0
-f-f- Reskrim Polresta Yogyakarta Kompol -- 1.0
-f-f- Reskrim Polresta Yogyakarta -- 1.0
-f-f- M Kasim Akbar Bantilan -- 1.0
-f-f- Yogyakarta Kombes -- 1.0
-f-f- Reskrim Polresta Yogyakarta Kompol M -- 1.0
-f-f- Reskrim Polresta Yogyakarta Kompol M Kasim -- 1.0
-f-f- Yogyakarta Kombes Pol Tommy Wibisono -- 1.0
-f-f- Reskrim Polresta -- 1.0
-f-f- SM Network -- 1.0
-f-f- Kapolresta Yogyakarta Kombes Pol Tommy Wibisono -- 1.0
-f-f- Yogyakarta Kompol M -- 1.0
-f-f- Polresta Yogyakarta Kompol M Kasim Akbar -- 1.0
-f-f- Reskrim Polresta Yogyakarta Kompol M Kasim Akbar -- 1.0
-f-f- Kapolresta Yogyakarta Kombes Pol -- 1.0
-f-f- Kapolsek Keraton Kompol Ety -- 1.0
-f-f- Kasat Reskrim Polresta Yogyakarta -- 1.0
-f-f- Gading Persada -- 1.0
-f-f- Foto  -- 0.0
-*- -- time: 0.005

--------------------


-*-<a href="http://berita.suaramerdeka.com/konten/uploads/2017/02/lubang.jpg" rel="nofollow"><img alt="Lubang jalan di ruas Kudus-Pati, Desa Gondoharum, Kecamatan Jekulo. (suaramerdeka.com/Anton W. Hartono)" src="[BASEURL]/a5542c174dd569476e956eeb53ac4cc6.jpeg" width="400" height="241" data:w="400" data:h="241"></a> 
<p>Lubang jalan di ruas Kudus-Pati, Desa Gondoharum, Kecamatan Jekulo. (suaramerdeka.com/Anton W. Hartono)</p>  
<p><strong>KUDUS, suaramerdeka.com -</strong> Ratusan lubang jalan di jalur Pantura Timur Kudus-Pati mulai mengusik kenyamanan dan bahkan keselamatan pengguna jalan, khususnya pengendara roda dua.</p> 
<p>Gangguan akses penghubung utama Semarang-Surabaya tersebut terlihat dalam beberapa hari terakhir bersamaan dengan tingginya curah hujan di kawasan tersebut. Tidak hanya memicu ketersendatan lalu lintas, lubang jalan juga berpotensi mengakibatkan kecelakaan bagi pengguna jalan yang lengah.</p> 
<p>Pantauan Suaramerdeka.com, Rabu (1/2) pagi hingga siang, lubang jalan terjadi pada akses yang diaspal. Sedangkan jalan yang sudah dibeton relatif masih tetap baik kondisinya.</p> 
<p>Di Jalan Kudus-Pati mulai KM 5 misalnya, lubang berukuran kecil (berdiamater sekitar 20 centimeter), sedang (berdiamater sekitar 30 centimeter-40 centimeter) maupun besar (lebih dari 50 centimeter) serta kedalaman 5 centimeter-10 centiemter dan bahkan lebih, tersebar di sejumlah titik.</p> 
<p>Kondisi tersebut akan menjadi masalah sangat serius pada malam hari, terutama pengendara roda dua yang kurang mengenal medan jalan. Kerusakan merata baik dari arah Kudus-Pati maupun Pati-Kudus. “Lubang jalan itu sangat mengganggu,” ujar pengendara motor asal Rendeng, Kecamatan Kota, Ery (20).</p> 
<p>Kondisi serupa juga terjadi hingga perbatasan Kudus-Pati, Desa Gondoharum, Kecamatan Jekulo. Di dekat Jembatan Blimbing juga terdapat sejumlah lubang yang cukup mengganggu pengguna jalan. Beberapa truk besar yang melintas dari arah Surabaya ke Semarang siang tadi juga terjebak ketersendatan.</p> 
<p>Penyebabnya, di beberapa titik sejumlah truk pengangkut terpaksa memperlambat laju menghindari lubang jalan. Akibatnya, kendaraan di belakangnya pun ikut-ikut memperlambat kecepatan.</p> 
<p>Kapolres Kudus AKBP Andy Rifai didampingi Kasat Lantas Polres Kudus AKP Eko Rubiyanto, ketika dikonformasi membenarkan kondisi tersebut. Pihaknya bahkan berencana menutup lubang jalan dengan kricak bekerjasama dengan Dinas PUPR setempat.</p> 
<p>Hanya saja, hal tersebut tidak jadi dilakukan dengan pertimbangan kricak dapat saja berceceran ke jalan dan justru mengganggu pengguna jalan.</p> 
<p><strong><em>(Anton WH/ CN33/ SM Network)</em></strong></p>


-*-10662997
-*-http://berita.suaramerdeka.com/ratusan-lubang-pantura-timur-membahayakan/

--------------------


-t-t- Kudus-Pati -- 5.664656860063491
-t-t- Desa Gondoharum -- 4.546834474075545
-t-t- Kecamatan Jekulo -- 4.52972789120282
-t-t- Lubang -- 2.318086866822886
-t-t- Surabaya -- 2.15349805970357
-t-t- Semarang -- 2.1534795660276984
-t-t- Anton -- 2.0986510372138754
-t-t- Kapolres Kudus -- 1.7553821036111499
-t-t- Andy Rifai -- 1.7476149388621984
-t-t- Rendeng -- 0.985608461411864
-t-t- Ery -- 0.9801601145648589
-t-t- CN33 -- 0.8033773975050643
-*- -- time: 0.005

--------------------


-f-f- Kudus AKP Eko -- 1.0
-f-f- Polres Kudus AKP Eko -- 1.0
-f-f- Pati-Kudus -- 1.0
-f-f- Kasat Lantas Polres -- 1.0
-f-f- AKP Eko Rubiyanto -- 1.0
-f-f- Kudus AKP -- 1.0
-f-f- Ratusan -- 1.0
-f-f- Anton WH -- 1.0
-f-f- Timur Kudus-Pati -- 1.0
-f-f- Kasat Lantas Polres Kudus AKP Eko -- 1.0
-f-f- Pantauan -- 1.0
-f-f- Pantura Timur -- 1.0
-f-f- Eko Rubiyanto -- 1.0
-f-f- W. Hartono -- 1.0
-f-f- Semarang-Surabaya -- 1.0
-f-f- Lantas Polres Kudus -- 1.0
-f-f- Kudus AKP Eko Rubiyanto -- 1.0
-f-f- Kapolres Kudus AKBP Andy -- 1.0
-f-f- Lantas Polres -- 1.0
-f-f- AKBP Andy Rifai -- 1.0
-f-f- Di Jalan -- 1.0
-f-f- Lantas Polres Kudus AKP Eko Rubiyanto -- 1.0
-f-f- Kasat Lantas Polres Kudus -- 1.0
-f-f- AKP Eko -- 1.0
-f-f- Di Jalan Kudus-Pati -- 1.0
-f-f- Kasat Lantas Polres Kudus AKP Eko Rubiyanto -- 1.0
-f-f- AKBP Andy -- 1.0
-f-f- Kasat Lantas -- 1.0
-f-f- KM 5 -- 1.0
-f-f- Dinas PUPR -- 1.0
-f-f- Kudus AKBP Andy Rifai -- 1.0
-f-f- Polres Kudus AKP -- 1.0
-f-f- Polres Kudus AKP Eko Rubiyanto -- 1.0
-f-f- Pantura Timur Kudus-Pati -- 1.0
-f-f- Kecamatan Kota -- 1.0
-f-f- Kapolres Kudus AKBP Andy Rifai -- 1.0
-f-f- Kudus AKBP Andy -- 1.0
-f-f- SM Network -- 1.0
-f-f- Jembatan Blimbing -- 1.0
-f-f- Polres Kudus -- 1.0
-f-f- Kapolres Kudus AKBP -- 1.0
-f-f- Lantas Polres Kudus AKP Eko -- 1.0
-f-f- Kudus AKBP -- 1.0
-f-f- Kasat Lantas Polres Kudus AKP -- 1.0
-f-f- Lantas Polres Kudus AKP -- 1.0
-f-f- Jalan Kudus-Pati -- 1.0
-*- -- time: 0.005

--------------------


-*-<img src="[BASEURL]/8fa37d195776c0eabfde9c00464dfff3.jpeg" width="338" height="450" data:w="338" data:h="450"> 
<p>ASN di Kantor Bupati Deli Serdang</p>  
<br>LUBUKPAKAM, SUMUTPOS.CO – Untuk memberikan pelayanan prima kepada masyarakat, Pemerintah Kabupaten (Pemkab) Deliserdang ternyata masih membutuhkan tambahan Aparatur Sipil Negara (ASN). Tidak tanggung-tanggung, Pemkab Deliserdang perlu sekitar 5.000 ASN di berbagai posisi. 
<p>Hal itu dikatakan Kepala Badan Kepegawaian Daerah (BKD) Deliserdang, MA Yusuf Siregar kepada Sumut Pos, Selasa (31/1). Disebutkan, kebutuhan itu disebabkan karena banyaknya ASN yang memasuki masa pensiun.</p> 
<p>Hampir setiap tahun Pemkab Deliserdang mengalami pengurangan sekitar 400 ASN karena pensuin. Jumlah tersebut tidak sebanding dengan ASN yang masuk. Pasalnya, semenjak tahun 2014 lalu, hanya 96 orang ASN yang masuk ke Pemkab Deliserdang.</p> 
<p>“Penerimaan ASN Pemkab Deliserdang terakhir tahun 2014 lalu. Ketika itu, kita dijatah 96 posisi. Setelah itu tidak ada lagi penerimaan,” sebutnya.</p> 
<p>Yusuf merinci, saat ini di Pemkab Deliserdang hanya memiliki 13 ribu ASN. Jumlah itu sangat minim dari kebutuhan sekitar 16 ribu ASN. “Bagaimana lagi, tiap tahun ada 400 orang ASN yang pensiun,” terangnya.</p> 
<p>Dengan jumlah itu, pelayanan Pemkab Deliserdang kepada masyarakat secara maksimal pastisulit terwujud. Kabupaten Deliserdang dengan 22 kecamatan dan jumlah penduduk sekitar 2 juta jiwa, selayaknua dilayanai sekitar 18 ribu orang ASN. “Mengingat luar wilayah Deliserdang, minimal kita memiliki 18 ribu ASN,” Yusuf.</p> 
<p>Ditambahkan, ASN Deliserdang bakal semakin banyak berkurang. Hal itu disebabkan adanya perubahan perpindahan Sekolah Lanjutan Tingkat dan peleburan Dinas Kehutanan ke Provinsi Sumatera Utara.</p> 
<p>Perubahan itu membuat Deliserdang akan kehilangan sekitar 1400 orang ASN. “Dari angka 1400 orang itu, sebanyak 1200 adalah guru-guru dan sisanya 200 orang pegawai dari Dinas Kehutanan,” terangnya.</p> 
<p>Menurutnya, untuk memberikan pelayanan prima kepada masyarakat, sebuah kantor kecamatan idealnya diisi 20 orang pegawai. Namun saat ini, satu kantor kecamatan hanya diisi 12 orang pegawai dengan rata-rata usia 50 tahun.</p> 
<p>Menanggapi hal itu, Ketua Komisi A DPRD Deliserdang Benhur Silitonga mengatakan, rekrutmen ASN merupakan domain pemerintah pusat. Kewenangan berada di pemerintah pusat membuat daerah dilema. Usulan penambahan ANS pemerintah daerah tak disetujui pemerintah pusat.</p> 
<p>Ditambah lagi saat ini, pemerintah masih berlakukan morotarium CPNS untuk lima tahun kedepan. Untuk itu Pemkab Deliserdang agar pintar-pintarlah mengatur strategi meski jumlah ANS semakin menciut namun tetap maksimal memberikan pelayanan terhadap publik.</p> 
<p>Politisi Golkar ini mengusulkan agar Pemkab Deliserdang agar menampung secara terbuka para ANS pindah daerah.&nbsp; Meski kurang efektif namun cara demikianlah satu-satunya jalan yang ada. “Terbuka saja dengan pegawai yang ingin pindah ke kita. Hanya itu jalan yang ada,”terangnya. (btr/dek)</p>   Bagikan berita:   
<p> </p> 
<em>Related</em> 
<p></p>


-*-10662217
-*-http://sumutpos.co/2017/02/01/deliserdang-kekurangan-5-ribu-asn/

--------------------


-t-t- Pemkab Deliserdang -- 20.664237589746207
-t-t- ASN -- 18.05658823374709
-t-t- Aparatur Sipil Negara -- 4.039619436837002
-t-t- Dinas Kehutanan -- 3.941140795795299
-t-t- DPRD Deliserdang -- 3.8705481050680492
-t-t- Yusuf -- 3.3931219936366874
-t-t- Provinsi Sumatera Utara -- 3.167490909874116
-t-t- Kantor Bupati -- 2.6338764751009127
-t-t- Deli Serdang -- 2.6275461312588977
-t-t- ANS -- 2.582060096080524
-t-t- LUBUKPAKAM -- 1.3103902512645953
-t-t- BKD -- 1.2389843774230505
-t-t- CPNS -- 0.874193720477593
-t-t- Terbuka -- 0.8187801230533754
-t-t- Related -- 0.8015139780431974
-*- -- time: 0.006

--------------------


-f-f- A DPRD Deliserdang -- 1.0
-f-f- DPRD Deliserdang Benhur -- 1.0
-f-f- Ketua Komisi A DPRD Deliserdang -- 1.0
-f-f- Kepala Badan Kepegawaian -- 1.0
-f-f- Sekolah Lanjutan Tingkat -- 1.0
-f-f- ASN Pemkab Deliserdang -- 1.0
-f-f- ASN Deliserdang -- 1.0
-f-f- MA Yusuf -- 1.0
-f-f- Kantor Bupati Deli -- 1.0
-f-f- Bupati Deli Serdang -- 1.0
-f-f- A DPRD Deliserdang Benhur -- 1.0
-f-f- Sumut Pos -- 1.0
-f-f- Lanjutan Tingkat -- 1.0
-f-f- Politisi Golkar -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Ketua Komisi -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Bupati Deli -- 1.0
-f-f- Kepala Badan Kepegawaian Daerah -- 1.0
-f-f- Benhur Silitonga -- 1.0
-f-f- Komisi A DPRD -- 1.0
-f-f- Deliserdang Benhur -- 1.0
-f-f- Badan Kepegawaian Daerah -- 1.0
-f-f- Deliserdang Benhur Silitonga -- 1.0
-f-f- Komisi A DPRD Deliserdang -- 1.0
-f-f- Kabupaten Deliserdang -- 1.0
-f-f- Ketua Komisi A DPRD Deliserdang Benhur -- 1.0
-f-f- Yusuf Siregar -- 1.0
-f-f- Komisi A DPRD Deliserdang Benhur -- 1.0
-f-f- Sekolah Lanjutan -- 1.0
-f-f- DPRD Deliserdang Benhur Silitonga -- 1.0
-f-f- Penerimaan ASN Pemkab Deliserdang -- 1.0
-f-f- Penerimaan ASN -- 1.0
-f-f- Penerimaan ASN Pemkab -- 1.0
-f-f- Ketua Komisi A DPRD -- 1.0
-f-f- Komisi A -- 1.0
-f-f- MA Yusuf Siregar -- 1.0
-f-f- Badan Kepegawaian -- 1.0
-f-f- ASN Pemkab -- 1.0
-f-f- Kepegawaian Daerah -- 1.0
-f-f- Ketua Komisi A -- 1.0
-f-f- Kantor Bupati Deli Serdang -- 1.0
-f-f- A DPRD Deliserdang Benhur Silitonga -- 1.0
-f-f- A DPRD -- 1.0
-f-f- Komisi A DPRD Deliserdang Benhur Silitonga -- 1.0
-f-f- Ketua Komisi A DPRD Deliserdang Benhur Silitonga -- 1.0
-*- -- time: 0.006

--------------------


-*-<img src="[BASEURL]/ab9596d1cbd701fc047bc7db205e7396.jpeg" alt="" width="450" height="338" data:w="450" data:h="338"> 
<p>Peresmian jambur ‘Sada Perarih’ yang bersumber dari Dana Desa (DD) dan hibah tahun 2016, Senin (30/1).(Solideo/Sumut Pos)</p>  
<br>PERTUMBUKEN, SUMUTPOS.CO -Masyarakat Desa Pertumbuken, Kecamatan Barusjahe, Kabupaten Karo menggelar syukuran rampungnya pembangunan jambur yang bersumber dari Dana Desa (DD) dan hibah tahun 2016, Senin (30/1). 
<p>Peresmian jambur yang disepakati bernama ‘Sada Perarih’ ini diawali dengan pengguntingan pita, dilanjutkan dengan kebaktian, ramah tamah, makan bersama dan hiburan kibot.</p> 
<p>Kepala Desa Pertumbeken, Waspada Sembiring dalam kata sambutannya, meminta dukungan dan kerjasama masyarakat untuk mensukseskan roda pemerintahan desa 6 tahun ke depan.</p> 
<p>“Tanpa dukungan dan kerjasama masyarakat, pembangunan untuk memajukan desa ini mustahil terlaksana. Karena itu, mari kita kerjasama dan sama-sama bekerja serta saling mengingatkan, sekaligus meningkatkan musyawarah dalam menyelesaikan masalah. Kita juga berkewajiban menjaga dan merawat jambur ini,”ujarnya.</p> 
<p>Sementara itu, Pdt Yunus Bangun M.Th menekankan, pentingnya pendidikan dan pemahaman sejarah bagi para generasi muda.&nbsp; “Generasi kita akan runtuh jika mereka melupakan budaya dan adat istiadat Karo. Jangan sampai mereka lebih suka budaya orang lain ketimbang budaya sendiri. Tanamkan terus rasa kebersamaan dan kepedulian pada mereka. Inilah lah tugas kita ke depan,” tegas Yunus.</p> 
<p>Yunus menambahkan, rampungnya pembangunan jambur merupakan bukti kebersamaan dan kesatuan hati warga. “Karena itu, jangan hanya bisa mendirikan, kita juga wajib merawat dan menjaga jambur ini,”pesan Yunus.</p> 
<p>Pada kesempatan itu juga, Camat Barusjahe, Kalsium Sitepu yang hadir mewakili unsur Muspika, memuji kebersamaan dan kesatuan hati pemerintahan dan masyarakat Desa Pertumbuken, hingga pembangunan jambur rampung. “Belum banyak desa yang berada di Kecamatan Barusjahe yang membangun jambur. Mereka ingin membangun, tapi tak terwujud kebersamaan dan kesatuan hati,” katanya.</p> 
<p>Kalsium juga mengingatkan masyarakat untuk memantau penggunaan dana desa. “Awasi dana desa dan jangan biarkan kepala desa berbuat semena-mena. Jangan takut,ajari dan ingatkan kepala desa jika menyimpang, bila perlu laporkan jika ada penyewengan dana,”tegasnya.</p> 
<p>Sementara itu, Ketua TPK Bantu Tarigan melalui&nbsp; Sekretaris Desa, Sopian Barus mengatakan, pembangunan jambur bersumber dari Dana Desa dan Hibah senilai Rp582 593. 000. Sopian juga mengapresiasi keterlibatan dari Dinas PU Karo yang diwakili Bahagia Sembiring, mulai dari perencanaan, pengawasan hingga&nbsp; selesainya&nbsp; pembangunan jambur. (deo/han)<br>&nbsp;</p>   Bagikan berita:   
<p> </p> 
<em>Related</em> 
<p></p>


-*-10662218
-*-http://sumutpos.co/2017/02/01/berkat-dana-desa-warga-pertumbuken-resmikan-jambur/

--------------------


-t-t- Dana Desa -- 6.788311399916878
-t-t- Sada Perarih -- 5.080355777814343
-t-t- Desa Pertumbuken -- 4.443508861530343
-t-t- Kecamatan Barusjahe -- 4.4035704355988825
-t-t- Yunus -- 4.086137875353062
-t-t- Kabupaten Karo -- 2.930569013111241
-t-t- Peresmian -- 2.554605983925592
-t-t- DD -- 2.548781587730632
-t-t- Kepala Desa -- 2.3908507078309227
-t-t- Sopian -- 1.6825017217966562
-t-t- Dinas PU -- 1.651954670946905
-t-t- Solideo -- 1.2927407800643032
-t-t- Sumut -- 1.2907633566948045
-t-t- Awasi -- 0.8920216567682696
-t-t- Hibah -- 0.8377563476698973
-t-t- Related -- 0.8016856616698768
-*- -- time: 0.004

--------------------


-f-f- Sekretaris Desa -- 1.0
-f-f- Kepala Desa Pertumbeken -- 1.0
-f-f- PU Karo -- 1.0
-f-f- Sopian Barus -- 1.0
-f-f- Camat Barusjahe -- 1.0
-f-f- Kalsium Sitepu -- 1.0
-f-f- Bahagia Sembiring -- 1.0
-f-f- Muspika -- 1.0
-f-f- Pdt Yunus Bangun M.Th -- 1.0
-f-f- Yunus Bangun M.Th -- 1.0
-f-f- Ketua TPK Bantu -- 1.0
-f-f- -Masyarakat Desa Pertumbuken -- 1.0
-f-f- Pdt Yunus Bangun -- 1.0
-f-f- PERTUMBUKEN -- 1.0
-f-f- Dinas PU Karo -- 1.0
-f-f- -Masyarakat Desa -- 1.0
-f-f- TPK Bantu Tarigan -- 1.0
-f-f- TPK Bantu -- 1.0
-f-f- Pdt Yunus -- 1.0
-f-f- Ketua TPK -- 1.0
-f-f- Yunus Bangun -- 1.0
-f-f- Waspada Sembiring -- 1.0
-f-f- Generasi -- 1.0
-f-f- Bantu Tarigan -- 1.0
-f-f- Bangun M.Th -- 1.0
-f-f- Desa Pertumbeken -- 1.0
-f-f- Ketua TPK Bantu Tarigan -- 1.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/50cff6556c9132f5c090e5db5a553306.jpeg" alt="" width="450" height="311" data:w="450" data:h="311"> 
<p>Kantor Gubernur Sumatera Utara</p>  
<br>MEDAN, SUMUTPOS.CO -Pemerintah Provinsi Sumatera Utara (Pemprov Sumut) hingga Selasa (31/1), baru menerima berkas Rancangan Anggaran Pendapatan dan Belanja Daerah (RAPBD) dari 29 kabupaten/kota. Dan sebanyak 4 daerah lagi, sama sekali belum menyerahkan 
<em>draft</em>-nya, sehingga kemungkinan bakal menerima sanksi pendundaan Dana Alokasi Umum (DAU). 
<p>Batas akhir perpanjangan penyerahan RAPBD 2017 hingga 31 Januari, sebagaimana ketentuan Menteri Keuangan RI. Namun 4 daerah, yakni Kabupaten Karo, Labuanbatu, Kota Tanjungbalai, dan Sibolga, belum menyerahkan rancangannya.</p> 
<p>“Hingga hari ini (kemarin, red), memang masih ada empat daerah lagi yang belum menyampaikan APBD-nya kepada kami. Sedangkan Asahan, APBD-nya baru masuk, dan sekarang masih tahap evaluasi,” tutur Plt Kepala Badan Pengelola Keuandan Daerah (BPKD) Sumut Agus Tripriyono, didampingi Sekretaris Raja Indra Saleh, dan Kasubbid Anggaran Fuad Perkasa, Selasa (31/1).</p> 
<p>Agus juga menyampaikan, terlambatnya penyerahan RAPBD karena adanya perubahan aturan mengenai Struktur Organisasi Tata Kerja (SOTK), yang disesuaikan dengan PP No 18 Tahun 2016, tentang Perangkat Daerah. “Kendalanya karena harus menyesuaikan dengan SOTK yang baru. Sebab, satu syarat untuk APBD itu harus menyelesaikan SOTK dulu. Inilah yang menjadi kendala,” jelasnya.</p> 
<p>Sementara, disinggung apakah kendalanya juga karena disharmonisasi antara legislatif dan eksekutif? Ia membantah hal tersebut. Pemprov Sumut, kata Agus, tidak bisa memprediksi. “Bisa saja mungkin ada tarik menarik antara legislatif dan eksekutif. Tapi kami tidak mau mengatakan hal itu, karena hingga saat ini belum ada satu kepala daerah pun yang mengirimkan surat kepada kami terkait hal tersebut. Kami kan tidak bisa menyebut itu kendalanya, kalau tidak ada masalah di daerah,” timpal Raja Indra Saleh.</p> 
<p>Raja mengatakan, sanksi dapat diberikan atas keterlambatan penyampaian RAPBD tersebut. Dan sanksi tersebut diberikan langsung oleh pemerintah pusat, dalam hal ini Kementerian Keuangan. “Sanksinya nanti langsung dari Menteri Keuangan (Menkeu), yakni penundaan DAU sebesar 25 persen. Selain itu, nanti dilihat lagi, siapa yang menjadi penyebab APBD itu terlambat. Kalau eksekutif, maka sanksinya gaji bupati/wali kota akan ditunda. Tapi kalau legislatif, maka gaji ketua DPRD yang akan ditunda. Jadi, sanksi langsung dari pemerintah pusat bukan dari Pemprov Sumut,” bebernya.</p> 
<p>Posisi Pemprov Sumut dalam hal ini, sambungnya, sifatnya hanya sebagai pengingat kepada daerah, agar dapat menyampaikan RAPBD tepat waktu. Selanjutnya, BPKD Sumut akan melaporkan kepada Menkeu, hingga saat ini masih terdapat 4 daerah lagi yang belum menyelesaikan.</p> 
<p>Dampak dari daerah yang terlambat menyelesaikan APBD ini, jelas Indra lagi, selain penundaan DAU, juga akan sangat berdampak terhadap pembangunan di daerah terkait, yang diyakini pasti bakal tersendat. Terutama daerah yang selama ini menggantungkan sumber Pendapatan Asli Daerah (PAD) dari DAU. “DAU ini sumber penghasilan yang signifikan. Makanya, kalau daerah tersebut tidak ada sisa lebih penggunaan anggaran (Silpa), dan hanya berharap dari DAU, tentu keuangan daerah tersebut menjadi sulit. Kas daerah bisa kosong, terutama untuk pembangunan pasti mandek,” pungkasnya. (bal/saz)</p>   Bagikan berita:   
<p> </p> 
<em>Related</em> 
<p></p>


-*-10662216
-*-http://sumutpos.co/2017/02/01/empat-daerah-masih-belum-menyerahkan-rapbd/

--------------------


-t-t- Pemprov Sumut -- 8.378939583126368
-t-t- RAPBD -- 8.237756574975007
-t-t- Raja Indra Saleh -- 7.069440285748108
-t-t- DAU -- 5.573161749696447
-t-t- APBD-nya -- 5.0698620525748606
-t-t- Gubernur Sumatera Utara -- 4.2796304297054695
-t-t- Provinsi Sumatera Utara -- 4.244894948188845
-t-t- Menteri Keuangan RI -- 3.9726813936842813
-t-t- Dana Alokasi Umum -- 3.9603065831019237
-t-t- Agus -- 3.352170348281043
-t-t- SOTK -- 3.3019339398772916
-t-t- Kantor Gubernur -- 2.637159109506176
-t-t- Kabupaten Karo -- 2.442444567851307
-t-t- Kota Tanjungbalai -- 2.432160605948856
-t-t- BPKD -- 2.054668824926375
-t-t- Kementerian Keuangan -- 1.9465439517543002
-t-t- Menkeu -- 1.8519139918799739
-t-t- Sibolga -- 1.211872733359191
-t-t- DPRD -- 0.9294113701089759
-t-t- PAD -- 0.8416761600533107
-t-t- Silpa -- 0.8249750456301451
-t-t- Related -- 0.8013271997561774
-*- -- time: 0.006

--------------------


-f-f- Asli Daerah -- 1.0
-f-f- BPKD Sumut -- 1.0
-f-f- Namun 4 -- 1.0
-f-f- Sedangkan Asahan -- 1.0
-f-f- Struktur Organisasi Tata -- 1.0
-f-f- No 18 Tahun -- 1.0
-f-f- Plt Kepala -- 1.0
-f-f- Kendalanya -- 1.0
-f-f- PP No -- 1.0
-f-f- Struktur Organisasi Tata Kerja -- 1.0
-f-f- Kepala Badan Pengelola Keuandan Daerah -- 1.0
-f-f- Plt Kepala Badan Pengelola Keuandan -- 1.0
-f-f- Kasubbid Anggaran Fuad -- 1.0
-f-f- Kasubbid Anggaran Fuad Perkasa -- 1.0
-f-f- Sekretaris Raja Indra Saleh -- 1.0
-f-f- Pengelola Keuandan Daerah -- 1.0
-f-f- Plt Kepala Badan -- 1.0
-f-f- Anggaran Fuad Perkasa -- 1.0
-f-f- Sanksinya -- 1.0
-f-f- Pengelola Keuandan -- 1.0
-f-f- Rancangan Anggaran -- 1.0
-f-f- Belanja Daerah -- 1.0
-f-f- Agus Tripriyono -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Kepala Badan Pengelola Keuandan -- 1.0
-f-f- Kantor Gubernur Sumatera Utara -- 1.0
-f-f- Pendapatan Asli Daerah -- 1.0
-f-f- Sekretaris Raja -- 1.0
-f-f- PP No 18 Tahun -- 1.0
-f-f- Sekretaris Raja Indra -- 1.0
-f-f- Badan Pengelola -- 1.0
-f-f- No 18 -- 1.0
-f-f- Plt Kepala Badan Pengelola -- 1.0
-f-f- Sumut Agus -- 1.0
-f-f- Kasubbid Anggaran -- 1.0
-f-f- Kantor Gubernur Sumatera -- 1.0
-f-f- Anggaran Pendapatan -- 1.0
-f-f- Tata Kerja -- 1.0
-f-f- Keuandan Daerah -- 1.0
-f-f- Kepala Badan Pengelola -- 1.0
-f-f- Labuanbatu -- 1.0
-f-f- Fuad Perkasa -- 1.0
-f-f- -Pemerintah Provinsi Sumatera -- 1.0
-f-f- Pendapatan Asli -- 1.0
-f-f- -Pemerintah Provinsi -- 1.0
-f-f- PP No 18 Tahun 2016 -- 1.0
-f-f- Struktur Organisasi -- 1.0
-f-f- PP No 18 -- 1.0
-f-f- No 18 Tahun 2016 -- 1.0
-f-f- Perangkat Daerah -- 1.0
-f-f- Sumut Agus Tripriyono -- 1.0
-f-f- -Pemerintah Provinsi Sumatera Utara -- 1.0
-f-f- Badan Pengelola Keuandan -- 1.0
-f-f- Rancangan Anggaran Pendapatan -- 1.0
-f-f- RAPBD 2017 -- 1.0
-f-f- Posisi Pemprov -- 1.0
-f-f- Organisasi Tata -- 1.0
-f-f- Organisasi Tata Kerja -- 1.0
-f-f- Badan Pengelola Keuandan Daerah -- 1.0
-f-f- Anggaran Fuad -- 1.0
-f-f- Posisi Pemprov Sumut -- 1.0
-f-f- Plt Kepala Badan Pengelola Keuandan Daerah -- 1.0
-*- -- time: 0.006

--------------------


-*-<img src="[BASEURL]/2c700ea0d975bcf60956f5d184f57e2d.jpeg" alt="" width="450" height="300" data:w="450" data:h="300"> 
<p>Pengukuhan dan pelantikan 81 pejabat eselon III di Aula Martabe Kantor Gubernur Sumut Jalan Diponegoro Medan, Senin (30/1).</p>  
<br>MEDAN, SUMUTPOS.CO -Masa pendaftaran lelang jabatan eselon II Pemerintah Provinsi Sumatera Utara (Pemprov Sumut), hari ini (1/2), akan ditutup hingga pukul 16.00 WIB. Hingga Selasa (31/1), sudah sebanyak 131 pejabat yang mendaftar. 
<p>Dari tahapan lelang jabatan (<em>open bidding</em>) tersebut, ada 2 kursi pimpinan Satuan Kerja Perangkat Daerah (SKPD) yang sepi peminat, yakni Kepala Badan Kepegawaian Daerah yang didaftar 3 orang, serta Kepala Biro Umum dan Perlengkapan hanya 1 orang hingga sore kemarin.</p> 
<p>Diketahui dari data yang ada, daftar 131 pejabat yang sudah masuk ke meja sekretariat tim panitia seleksi (pansel) lelang jabatan, yakni Inspektur atau Kepala Inspektorat (17 orang), Kepala Dinas Bina Marga dan Konstruksi (7 orang), Kepala Badan Kesbangpolinmas (9 orang), Kepala Dinas Sumber Daya Air, Cipta Karya, dan Tata Ruang (9 orang), Kepala Dinas Ketahanan Pangan dan Peternakan (5 orang), dan Kepala Dinas Perumahan dan Kawasan Permukiman (5 orang).</p> 
<p>Sementara jabatan eselon II lainnya, yakni Kepala Badan Perencanaan Pembangunan Daerah (5 orang), Kepala Dinas Tanaman Pangan dan Hortikultura (6 orang), Kepala Dinas Kesehatan (4 orang), Kepala Pengendalian Penduduk dan KB (6 orang), Sekretaris DPRD Sumut (5 orang), Kepala Biro Bina Perekonomian (2 orang), Kepala Biro Pemerintahan (1 orang), Kepala Biro Administrasi Pembangunan (8 orang), Kepala Biro Otda dan Kerja Sama (10 orang), serta Kepala Biro Humas dan Keprotokolan (5 orang).</p> 
<p>Sekretaris Daerah Provinsi (Sekdaprov) Sumut, H Hasban Ritonga mengatakan, pihaknya berencana menggelar rapat pansel lelang jabatan hari ini. Jika memang masih ada jabatan eselon II yang sepi pendaftar, atau tidak mencukupi kuorum, maka masa pendaftaran akan diperpanjang berdasarkan kesepakatan tim.</p> 
<p>“Untuk memenuhi kuorum itu, paling tidak empat atau lebih pendaftar. Nanti kami berikan ruang waktu untuk perpanjangan,” beber Hasban, Selasa (31/1).</p> 
<p>Hasban juga menegaskan, lelang jabatan di Pemprov Sumut ini dipantau Komisi Pemberantasan Korupsi (KPK). “Kami menyambut baik. Ini merupakan peringatan dini kepada kita semua, agar tidak coba-coba ‘bermain api’. Percaya diri saja ikuti lelang ini, jangan coba bermain-main. Memang secara kasat mata tidak ada yang coba-coba bermain,” jelasnya.</p> 
<p>Ia juga mengimbau kepada seluruh pejabat yang ingin mengikuti lelang jabatan, untuk tidak terpengaruh isu yang menyesatkan, seperti adanya nuansa sogok-menyogok. Sebab menurutnya hal itu justru akan merugikan aparatur sipil negara (ASN) bersangkutan. “Imbauan saya kepada rekan-rekan yang mendaftar, agar tidak terpengaruh dengan isu-isu yang merugikan diri sendiri. Kembali saya ingatkan, tim pansel ini terdiri dari sembilan orang, 55 persen di antaranya berasal dari eksternal Pemprov Sumut,” kata Hasban.</p> 
<p>Sementara pihak Sekretariat Tim Pansel Lelang Jabatan, Abdul Khair Harahap mengatakan, kemungkinan pekan depan segera dilakukan tes setelah pendaftaran ditutup hari ini. Sebelumnya, akan ada rapat tim pansel guna mempersiapkan proses seleksinya yang dimulai dengan tes psikologi.</p> 
<p>Abdul menyampaikan, pendaftar yang sudah masuk, sebagian besar berasal dari instansi Pemprov Sumut, atau internal. Dari jumlah 131 orang, hanya 10 persen yang berasal dari luar Pemprov Sumut, termasuk 1 orang berasal dari kepolisian. (bal/saz)</p>   Bagikan berita:   
<p> </p> 
<em>Related</em> 
<p></p>


-*-10662214
-*-http://sumutpos.co/2017/02/01/pendaftar-lelang-jabatan-mencapai-131-pejabat/

--------------------


-t-t- Kepala Biro -- 13.141596954628145
-t-t- Pemprov Sumut -- 10.539904345535716
-t-t- Kepala Badan -- 7.022870813415406
-t-t- Provinsi Sumatera Utara -- 4.057353680439758
-t-t- Kepala Dinas Kesehatan -- 3.9655211152399295
-t-t- Dinas Bina Marga -- 3.710012562404107
-t-t- Gubernur Sumut -- 3.6335895371737785
-t-t- DPRD Sumut -- 3.1975752529729196
-t-t- Komisi Pemberantasan Korupsi -- 3.078746066259072
-t-t- Kantor Gubernur -- 2.6129786121676797
-t-t- Hasban Ritonga -- 2.568637308293855
-t-t- Tata Ruang -- 2.2997221088907165
-t-t- Ketahanan Pangan -- 2.288149956846636
-t-t- Pembangunan Daerah -- 2.230835258827324
-t-t- Sekretaris Daerah -- 2.0982826501515177
-t-t- Tim Pansel -- 1.7277619859121651
-t-t- Lelang Jabatan -- 1.7250248392473697
-t-t- -Masa -- 1.2913249528895052
-t-t- SKPD -- 1.2331180782179494
-t-t- Konstruksi -- 1.1680686896069825
-t-t- Hortikultura -- 1.1054943355612614
-t-t- KPK -- 0.9680664068314908
-t-t- ASN -- 0.9032255947838845
-t-t- Related -- 0.8012693830732268
-*- -- time: 0.007

--------------------


-f-f- II Pemerintah Provinsi Sumatera -- 1.0
-f-f- Kepala Biro Bina -- 1.0
-f-f- Aula Martabe Kantor -- 1.0
-f-f- Kepala Dinas Perumahan -- 1.0
-f-f- Diponegoro Medan -- 1.0
-f-f- Kepala Dinas Ketahanan -- 1.0
-f-f- Perencanaan Pembangunan Daerah -- 1.0
-f-f- Sekretariat Tim Pansel Lelang -- 1.0
-f-f- Kepala Biro Umum -- 1.0
-f-f- Kepala Badan Perencanaan Pembangunan Daerah -- 1.0
-f-f- Martabe Kantor -- 1.0
-f-f- II Pemerintah -- 1.0
-f-f- Inspektur -- 1.0
-f-f- Sekretaris DPRD -- 1.0
-f-f- Kerja Sama -- 1.0
-f-f- Aula Martabe Kantor Gubernur Sumut Jalan -- 1.0
-f-f- Biro Otda -- 1.0
-f-f- Jalan Diponegoro Medan -- 1.0
-f-f- Hingga Selasa -- 1.0
-f-f- Dinas Tanaman Pangan -- 1.0
-f-f- Aula Martabe Kantor Gubernur Sumut Jalan Diponegoro Medan -- 1.0
-f-f- H Hasban Ritonga -- 1.0
-f-f- Biro Humas -- 1.0
-f-f- Gubernur Sumut Jalan Diponegoro Medan -- 1.0
-f-f- Kepala Biro Bina Perekonomian -- 1.0
-f-f- Kepala Dinas Tanaman -- 1.0
-f-f- Kantor Gubernur Sumut -- 1.0
-f-f- Kepala Biro Administrasi Pembangunan -- 1.0
-f-f- Sekretariat Tim -- 1.0
-f-f- Sumut Jalan Diponegoro -- 1.0
-f-f- Tim Pansel Lelang Jabatan -- 1.0
-f-f- Badan Kepegawaian Daerah -- 1.0
-f-f- Kepala Biro Humas -- 1.0
-f-f- Badan Kesbangpolinmas -- 1.0
-f-f- Satuan Kerja Perangkat -- 1.0
-f-f- Kantor Gubernur Sumut Jalan -- 1.0
-f-f- Kepala Biro Administrasi -- 1.0
-f-f- Kepala Dinas Bina -- 1.0
-f-f- Martabe Kantor Gubernur Sumut -- 1.0
-f-f- Peternakan -- 1.0
-f-f- Tim Pansel Lelang -- 1.0
-f-f- Biro Administrasi -- 1.0
-f-f- Kantor Gubernur Sumut Jalan Diponegoro Medan -- 1.0
-f-f- Martabe Kantor Gubernur Sumut Jalan -- 1.0
-f-f- KB -- 1.0
-f-f- Perangkat Daerah -- 1.0
-f-f- Badan Perencanaan Pembangunan -- 1.0
-f-f- Kepala Dinas Tanaman Pangan -- 1.0
-f-f- Biro Bina Perekonomian -- 1.0
-f-f- Martabe Kantor Gubernur Sumut Jalan Diponegoro -- 1.0
-f-f- Dinas Tanaman -- 1.0
-f-f- Badan Kepegawaian -- 1.0
-f-f- Pansel Lelang Jabatan -- 1.0
-f-f- Badan Perencanaan -- 1.0
-f-f- Jalan Diponegoro -- 1.0
-f-f- Administrasi Pembangunan -- 1.0
-f-f- Kepala Dinas Ketahanan Pangan -- 1.0
-f-f- Pansel Lelang -- 1.0
-f-f- Kantor Gubernur Sumut Jalan Diponegoro -- 1.0
-f-f- Kepala Badan Kesbangpolinmas -- 1.0
-f-f- Abdul Khair Harahap -- 1.0
-f-f- Tanaman Pangan -- 1.0
-f-f- Kepala Pengendalian -- 1.0
-f-f- Kepala Biro Pemerintahan -- 1.0
-f-f- Perlengkapan -- 1.0
-f-f- Kepala Badan Kepegawaian -- 1.0
-f-f- Sekretaris Daerah Provinsi -- 1.0
-f-f- II Pemerintah Provinsi -- 1.0
-f-f- Kerja Perangkat -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Dinas Ketahanan -- 1.0
-f-f- Kepala Badan Perencanaan -- 1.0
-f-f- Keprotokolan -- 1.0
-f-f- Badan Perencanaan Pembangunan Daerah -- 1.0
-f-f- Aula Martabe -- 1.0
-f-f- Biro Pemerintahan -- 1.0
-f-f- H Hasban -- 1.0
-f-f- II Pemerintah Provinsi Sumatera Utara -- 1.0
-f-f- Kepala Badan Kepegawaian Daerah -- 1.0
-f-f- Sekretariat Tim Pansel -- 1.0
-f-f- Sekdaprov -- 1.0
-f-f- Khair Harahap -- 1.0
-f-f- Pengukuhan -- 1.0
-f-f- Kepala Dinas Bina Marga -- 1.0
-f-f- Sumut Jalan -- 1.0
-f-f- Aula Martabe Kantor Gubernur Sumut Jalan Diponegoro -- 1.0
-f-f- Kepala Pengendalian Penduduk -- 1.0
-f-f- Dinas Perumahan -- 1.0
-f-f- Biro Bina -- 1.0
-f-f- Bina Perekonomian -- 1.0
-f-f- Imbauan -- 1.0
-f-f- Abdul Khair -- 1.0
-f-f- Biro Administrasi Pembangunan -- 1.0
-f-f- Sekretariat Tim Pansel Lelang Jabatan -- 1.0
-f-f- Kawasan Permukiman -- 1.0
-f-f- Kerja Perangkat Daerah -- 1.0
-f-f- Sekretaris DPRD Sumut -- 1.0
-f-f- Satuan Kerja -- 1.0
-f-f- Perencanaan Pembangunan -- 1.0
-f-f- Martabe Kantor Gubernur Sumut Jalan Diponegoro Medan -- 1.0
-f-f- Dinas Ketahanan Pangan -- 1.0
-f-f- Biro Umum -- 1.0
-f-f- Pemerintah Provinsi Sumatera Utara -- 1.0
-f-f- Gubernur Sumut Jalan Diponegoro -- 1.0
-f-f- Satuan Kerja Perangkat Daerah -- 1.0
-f-f- Gubernur Sumut Jalan -- 1.0
-f-f- Cipta Karya -- 1.0
-f-f- Kepala Biro Otda -- 1.0
-f-f- Pemerintah Provinsi Sumatera -- 1.0
-f-f- Kepala Inspektorat -- 1.0
-f-f- Kepegawaian Daerah -- 1.0
-f-f- Kepala Badan Perencanaan Pembangunan -- 1.0
-f-f- Pengendalian Penduduk -- 1.0
-f-f- Aula Martabe Kantor Gubernur -- 1.0
-f-f- Daerah Provinsi -- 1.0
-f-f- Aula Martabe Kantor Gubernur Sumut -- 1.0
-f-f- Sumut Jalan Diponegoro Medan -- 1.0
-f-f- Martabe Kantor Gubernur -- 1.0
-*- -- time: 0.007

--------------------


-*-<img src="[BASEURL]/2648f39d74f27892171104352623523a.jpeg" alt="" width="450" height="297" data:w="450" data:h="297"> 
<p>TRIADI WIBOWO/SUMUT POS_ Kenderaan melintas menuju bandara Silangit, Kabupaten Tapanuli Utara, Selasa (22/3)</p>  
<br>MEDAN, SUMUTPOS.CO -Mengejar target jalan mantap hingga 2018 mendatang, Pemerintah Provinsi Sumatera Utara (Pemprov Sumut) melalui Dinas Bina Marga dan Bina Konstruksi, fokus program pemantapan hingga 200 kilometer pada Anggara Pendapatan dan Belanja Daerah (APBD) 2017. Sementara untuk peningkatan status jalan kabupaten/kota, ada standarisasi sebelum diputuskan. 
<p>Pelaksana Tugas (Plt) Kepala Dinas Bina Marga dan Bina Konstruksi Sumut, Abdul Haris Lubis mengatakan, untuk alokasi anggaran di APBD 2017, diusulkan sebesar Rp989 miliar lebih. Alokasi untuk pembangunan dan perbaikan jalan sekitar Rp700 miliar lebih.</p> 
<p>“Kami menambah target tahun ini. Kemungkinan jumlahnya juga bisa bertambah lagi. Beberapa menjadi prioritas di usulan APBD 2017. Pembangunannya sekitar 160-200 kilometer,” ungkap Haris, Selasa (31/1).</p> 
<p>Prioritas pembangunan jalan, lanjut Haris, di antaranya Jalan Sipispis, Bukit Lawang, Madina, Pangaribuan-Garoga, Silimbat-Parsoburan, dan Sipagimbar-Tolang. Program ini merupakan bagian dari target jalan mantap 2018. Termasuk di dalamnya program peningkatan berkala dan pemeliharaan. “Ini target peningkatan kondisi jalan tahun ini. Saat ini sekitar 600 kilometer lebih kondisi jalan provinsi tidak mantap. Dan tingkat kerusakan jalannya tergolong tinggi,” jelasnya, seraya membeberkan, total jalan provinsi yang ada saat ini sepanjang 3.048 kilometer.</p> 
<p>Disinggung soal usulan peningkatan status jalan kabupaten/kota menjadi jalan provinsi, Haris menjelaskan, pihaknya telah menyurati pemerintah kabupaten/kota terkait standarisasi minimal yang harus ada, sebelum diserahkan tanggung jawabnya ke Pemprov Sumut. “Untuk pengalihan itu, sebaiknya (kabupaten/kota) sudah laik jalan sebelum diserahkan ke Pemprov Sumut. Jadi ada standar minimal,” katanya.</p> 
<p>Menurutnya, fungsi jalan dimaksud harus sesuai standar, seperti lebar jalan, fungsi jalan, hingga kelaikan, termasuk masalah pembebasan lahan yang juga harus berkoordinasi dengan pemerintah kabupaten/kota. “Kami sudah menyampaikan standarisasinya ke kabupaten/kota. Persyaratan teknisnya, sebagai pedoman untuk pengusulannya,” ujar Haris.</p> 
<p>Untuk&nbsp; pengusulan tersebut, lanjut Haris, Gubernur Sumut HT Erry Nuradi, sudah mengakomodir peningkatan status jalan kabupaten/kota ke provinsi. Namun, tentunya perlu pertimbangan logis, termasuk penilaian layak atau tidaknya ditingkatkan.</p> 
<p>Haris juga mengatakan, target lainnya adalah pengerjaan proyek pemantapan jalan provinsi dilaksanakan lebih awal, untuk menghindari musim hujan. Dengan begitu, pihaknya menargetkan lelang proyek sudah dimulai Maret 2017 mendatang. (bal/saz)</p>   Bagikan berita:   
<p> </p> 
<em>Related</em> 
<p></p>


-*-10662215
-*-http://sumutpos.co/2017/02/01/pemprov-fokus-pemantapan-200-kilometer-jalan/

--------------------


-t-t- Dinas Bina Marga -- 7.8049690851887705
-t-t- Pemprov Sumut -- 6.34775947258961
-t-t- APBD 2017 -- 5.0654933574770284
-t-t- Bina Konstruksi -- 4.9108835386156535
-t-t- Provinsi Sumatera Utara -- 4.030936438781978
-t-t- Abdul Haris -- 3.261398640555654
-t-t- Tapanuli Utara -- 2.599541363755485
-t-t- Bukit Lawang -- 2.1958201099964296
-t-t- Gubernur Sumut -- 1.7440400351944765
-t-t- Erry Nuradi -- 1.7383642635651808
-t-t- Silangit -- 1.3044868257762814
-t-t- Plt -- 1.2054498620922929
-t-t- Madina -- 1.0951300346424453
-t-t- Related -- 0.8015952138288939
-*- -- time: 0.003

--------------------


-f-f- POS_ Kenderaan -- 1.0
-f-f- Sumut HT -- 1.0
-f-f- Gubernur Sumut HT -- 1.0
-f-f- Pangaribuan-Garoga -- 1.0
-f-f- Sumut HT Erry -- 1.0
-f-f- -Mengejar -- 1.0
-f-f- HT Erry -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Sumut HT Erry Nuradi -- 1.0
-f-f- Konstruksi Sumut -- 1.0
-f-f- Belanja Daerah -- 1.0
-f-f- Gubernur Sumut HT Erry -- 1.0
-f-f- Bina Konstruksi Sumut -- 1.0
-f-f- Abdul Haris Lubis -- 1.0
-f-f- Haris Lubis -- 1.0
-f-f- Kepala Dinas Bina Marga -- 1.0
-f-f- Jalan Sipispis -- 1.0
-f-f- Pelaksana Tugas -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- HT Erry Nuradi -- 1.0
-f-f- Kepala Dinas Bina -- 1.0
-f-f- SUMUT POS_ Kenderaan -- 1.0
-f-f- Kabupaten Tapanuli Utara -- 1.0
-f-f- Sipagimbar-Tolang -- 1.0
-f-f- Pemerintah Provinsi Sumatera Utara -- 1.0
-f-f- Silimbat-Parsoburan -- 1.0
-f-f- Kabupaten Tapanuli -- 1.0
-f-f- TRIADI WIBOWO -- 1.0
-f-f- Anggara Pendapatan -- 1.0
-f-f- Pemerintah Provinsi Sumatera -- 1.0
-f-f- Gubernur Sumut HT Erry Nuradi -- 1.0
-f-f- SUMUT POS -- 1.0
-*- -- time: 0.003

--------------------


-*-<p>BIREUEN - Tim gabungan terdiri Badan Narkotika Nasional Provinsi (BNNP) Aceh bersama Badan Narkotika Nasional Kabupaten (BNNK) Bireuen dibantu puluhan personel Satnarkoba Kepolisian Resor (Polres) Bireuen, memusnahkan enam hektare ladang ganja di dua lokasi terpisah kawasan Leubok Merim dan Leubok Kujyun, Kecamatan Peulimbang, Bireuen, Senin (30/1).<br></p> 
<p>Polisi masih mengejar pemilik ganja enam hektare ladang ganja dimaksud. “Tanaman ganja kami musnahkan di lokasi. Ada sekitar 12 ribu batang ditanam di sekitar enam hektare ladang,” ujar Kepala BNNK Bireuen, Saiful Hadi, usai kembali dari dua lokasi tersebut, Selasa (31/1).</p> 
<p>Kata dia, penemuan ladang ganja itu berawal informasi masyarakat. Kemudian ditindaklanjuti tim BNNP Aceh dan BNNK Bireuen serta Polres. Puluhan personel bergerak ke lokasi. Di sana ditemukan dua ladang ganja dua hektare. Kemudian, di lokasi lainnya ada ladang ganja seluas sekitar empat hektare.</p> 
<p>Kata dia, tanaman ganja sudah siap panen. Ada juga yang telah dipanen oleh pemiliknya. Ketinggian batang ganja bervariasi juga ada masih dalam pembibitan. “Setelah kami cabut semua batang ganja, langsung kami bakar di lokasi,” terang Saiful.</p> 
<p>Dia menyebutkan, untuk menemukan ladang ganja, tim gabungan dipimpin Kepala BNNP Aceh, Brigjen Pol Eldi Azwar, bergerak dari Bireuen sekira pukul 08.30 WIB, Senin (30/1). Tim menggunakan tiga kendaraan double cabin menelusuri jalan tanah liat yang becek dan berlumpur, ke pegunungan ke arah selatan Desa Bale Daka, Kecamatan Peulimbang, Bireuen. Tiba di lokasi yang bisa dilalui kendaraan sekira pukul 10.35 WIB.</p> 
<p>Kemudian, tim harus jalan kaki menuju ladang ganja menelusuri jalan rata, menanjak, menurun, serta harus turun ke jurang melalui jalan setapak licin yang curam dan terjal. Baru sampai ke ladang ganja pertama sekira pukul 14.15 WIB.</p> 
<p>“Dia memperkirakan, masih ada ladang ganja lainnya. Begitupun, untuk dapat memberantas tanaman ganja di Bireuen, butuh informasi dan kerja sama dari masyarakat,” imbau Saiful.<strong>(yus)</strong></p>


-*-10661932
-*-http://www.prohaba.co/2017/02/01/12-ribu-batang-ganja-di-ladang-enam-hektare-dimusnahkan

--------------------


-t-t- Badan Narkotika Nasional -- 8.230056259703005
-t-t- BNNK Bireuen -- 6.018476536351413
-t-t- BNNP Aceh -- 4.9721324621980205
-t-t- Kecamatan Peulimbang -- 4.263564744204497
-t-t- Saiful Hadi -- 2.660226219267037
-t-t- Polres -- 2.34938751229504
-t-t- Tim -- 2.2581972722421244
-t-t- Tanaman -- 1.1853221620685381
-*- -- time: 0.002

--------------------


-f-f- Brigjen Pol Eldi Azwar -- 1.0
-f-f- Narkotika Nasional Provinsi -- 1.0
-f-f- Badan Narkotika Nasional Provinsi -- 1.0
-f-f- Kepala BNNP -- 1.0
-f-f- Kepala BNNK -- 1.0
-f-f- BIREUEN -- 1.0
-f-f- Desa Bale Daka -- 1.0
-f-f- Narkotika Nasional Kabupaten -- 1.0
-f-f- Brigjen Pol Eldi -- 1.0
-f-f- Leubok Kujyun -- 1.0
-f-f- Leubok Merim -- 1.0
-f-f- Satnarkoba Kepolisian -- 1.0
-f-f- Eldi Azwar -- 1.0
-f-f- Badan Narkotika Nasional Kabupaten -- 1.0
-f-f- Bale Daka -- 1.0
-f-f- Nasional Kabupaten -- 1.0
-f-f- Desa Bale -- 1.0
-f-f- Brigjen Pol -- 1.0
-f-f- Nasional Provinsi -- 1.0
-f-f- Pol Eldi Azwar -- 1.0
-f-f- Kepala BNNP Aceh -- 1.0
-f-f- Kepala BNNK Bireuen -- 1.0
-f-f- Kepolisian Resor -- 1.0
-f-f- Pol Eldi -- 1.0
-f-f- Satnarkoba Kepolisian Resor -- 1.0
-*- -- time: 0.002

--------------------


