-*-<img src="[BASEURL]/6a576b41cc13b7b4bbc1372737f7c277.jpeg" width="700" height="393" alt="Sistem Anjungan Mandiri Kurangi Antrean Pasien di Rumah Sakit Ini" data:w="700" data:h="393">  
<p><strong>SURYA.co.id | SURABAYA</strong> - Antrean yang meluber di RSUD dr Soetomo sejak dini hari membuat Instalasi Graha Amerta melakukan uji coba sistem anjungan pendaftaran mandiri untuk pasien poli spesialis rawat jalan.</p> 
<p>Keberadaan anjungan ini juga didukung sistem layanan poli spesialis yang terintegrasi.</p> 
<p>Pasien yang telah mendaftar sebelumnya, ketika datang ke Graha Amerta langsung menuju anjungan, membayar karcis, lalu menunggu panggilan ke dokter yang dituju.</p> 
<p>Yoyok Suproto (28), warga Kalianak Surabaya juga merasakan kecepatan pelayanan anjungan ini.</p> 
<p>Dirinya sering menghabiskan banyak waktu hanya untuk mendaftarkan ibunya untuk rawat jalan.</p> 
<p>Padahal antrean juga harus dilakukan saat menunggu dokter.</p> 
<p>“Kalau sekarang gampang dapat nomor antrean, bayar sudah bisa tahu jam berapa antrian dokternya. Jadi nggak perlu lama-lama di rumah sakit. Bisa saya tinggal kerja,” ungkapnya usai mengambil antrian di Instalasi Graha Amerta, Rabu (1/7/2016).</p> 
<img src="[BASEURL]/f3ea792774d590e06611e0d24adaad43.jpeg" alt="Pasien saat melakukan pendaftaran antrien pelayanan di anjungan pendaftaran mandiri Inslatasi Graha Amerta, Rabu (1/2/2017)." width="700" height="393" data:w="700" data:h="393"> Pasien saat melakukan pendaftaran antrien pelayanan di anjungan pendaftaran mandiri Inslatasi Graha Amerta, Rabu (1/2/2017). 
<p>Hal serupa dirasakan Silvia Hanum (29) yang merupakan pasien rawat jalan baru.</p> 
<p>Ia juga tidak harus antre untuk mengetahui jam periksa yang ia dapatkan dan dokter yang tersedia hari tersebut.</p> 
<p>“Kebetulan pas ada dokter saya ambil hari ini, dokternya baru ada jam 2. Berhubung rumah saya di Sidoarjo dari pada bolak balik,” ujarnya.</p>     
<span>Berita Terkait:</span>     Penulis: Sulvi Sofiana   Editor: Titis Jati Permata    
<span>Ikuti kami di</span>


-*-10661436
-*-http://surabaya.tribunnews.com/2017/02/01/sistem-anjungan-mandiri-kurangi-antrean-pasien-di-rumah-sakit-ini

--------------------


-t-t- Instalasi Graha Amerta -- 7.304090394066841
-t-t- SURABAYA -- 1.3120350483295498
-t-t- RSUD -- 1.296976606061865
-t-t- Soetomo -- 1.2935590148771148
-t-t- Sidoarjo -- 0.8331211001983688
-*- -- time: 0.002

--------------------


-f-f- Silvia Hanum -- 1.0
-f-f- Inslatasi Graha -- 1.0
-f-f- Antrean -- 1.0
-f-f- Berhubung -- 1.0
-f-f- Kalianak Surabaya -- 1.0
-f-f- Yoyok Suproto -- 1.0
-f-f- Inslatasi Graha Amerta -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/b5b8f932f5b2b717e68bdc4ced9241fb.jpeg" width="700" height="393" alt="Minimalisir Keluhan, Graha Amerta Terapkan Bed Monitoring Terkait Transparansi Antrean Kamar" data:w="700" data:h="393">  
<p><strong>SURYA.co.id | SURABAYA</strong> - Keluhan terhadap kondisi kamar di Instalasi <a href="http://surabaya.tribunnews.com/tag/graha-amerta" rel="nofollow">Graha Amerta</a> yang selalu penuh membuat rumah sakit di bawah naungan RSUD Dr Soetomo tersebut menerapkan transparansi kamar.</p> 
<p>Hal ini dilakukan dengan penerapan Bed Monitoring, yaitu sistem Teknologi Informasi (Information Technology/IT) dalam pelayanan <a href="http://surabaya.tribunnews.com/tag/pasien" rel="nofollow">pasien</a> rawat inap.</p> 
<p>Kepala Instalasi <a href="http://surabaya.tribunnews.com/tag/graha-amerta" rel="nofollow">Graha Amerta</a>, Prof Dr dr Rchmad Romdhoni SpPD SpJP mengungkapkan, Bed Monitoring dipakai untuk pemantauan kamar kosong secara real time.</p> 
<p>Sehingga akan menghilangkan pungutan liar yang mungkin terjadi dengan sistem pemesanan kamar.</p> 
<p>“Sering ada rumor dan keluhan beredar ruangan penuh terus, tapi ada yang bayar kemudian dapat ruang. Sekarang lebih transparan lagi karena setiap <a href="http://surabaya.tribunnews.com/tag/pasien" rel="nofollow">pasien</a> keluar,perawat harus menyalakan tombol fungsi yang menunjukkan kamar kosong di front desk yang bisa dilihat <a href="http://surabaya.tribunnews.com/tag/pasien" rel="nofollow">pasien</a> langsung,” jelasnya pada SURYA.co.id, Rabu (1/2/2017).</p> 
<p>Penerapan sistem Bed Monitoring di Instalasi <a href="http://surabaya.tribunnews.com/tag/graha-amerta" rel="nofollow">Graha Amerta</a> merupakan pilot project dalam menerapkan bebas antrean.</p> 
<p>Sistem pendataan kamar secata IT ini diterapkan disetiap kamar dan lantai. Sehingga bisa menyajikan kepastian pada <a href="http://surabaya.tribunnews.com/tag/pasien" rel="nofollow">pasien</a>.</p> 
<p>"Ini sebagai pilot project dari banyak Instalasi di RSUD Dr Soetomo sebagai rujukan untuk Indonesia Timur," ungkapnya.</p>     
<span>Berita Terkait:</span>     Penulis: Sulvi Sofiana   Editor: Titis Jati Permata    
<span>Ikuti kami di</span>


-*-10647647
-*-http://surabaya.tribunnews.com/2017/02/01/minimalisir-keluhan-graha-amerta-terapkan-bed-monitoring-terkait-transparansi-antrean-kamar

--------------------


-t-t- Instalasi Graha Amerta -- 11.04539956786725
-t-t- RSUD Dr Soetomo -- 6.644106047655983
-t-t- Bed Monitoring -- 6.546448526701738
-t-t- Teknologi Informasi -- 2.3978571215645053
-t-t- Information Technology -- 2.3796555105603745
-t-t- Indonesia Timur -- 1.6651522263944831
-t-t- SURABAYA -- 1.311341859843881
-*- -- time: 0.001

--------------------


-f-f- IT -- 2.0
-f-f- Rchmad Romdhoni SpPD SpJP -- 1.0
-f-f- Keluhan -- 1.0
-f-f- SpPD SpJP -- 1.0
-f-f- Kepala Instalasi -- 1.0
-f-f- Rchmad Romdhoni -- 1.0
-f-f- Romdhoni SpPD SpJP -- 1.0
-f-f- Prof Dr -- 1.0
-f-f- Kepala Instalasi Graha -- 1.0
-f-f- Romdhoni SpPD -- 1.0
-f-f- Rchmad Romdhoni SpPD -- 1.0
-f-f- Kepala Instalasi Graha Amerta -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/9611f9f2791e723bcd7fdcad3a9123fb.jpeg" alt="ilustrasi (Foto: Dok. Okezone)" data:w="800" data:h="425">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>SURABAYA</strong> - Kerap melakukan perampasan di sejumlah lokasi di wilayah Surabaya, Topan Yunarto (30) dan Mar (18) diringkus Unit Reskrim Polsek Mulyorejo.</p> 
<p>Kedua tersangka ini diketahui telah melakukan perampasan tas mau pun ponsel di beberapa lokasi di antaranya Jalan Insinyur Soekarno, Jalan Raya Gubeng dan Jalan Kertajaya.</p> 
<p>Keduanya ditangkap polisi di Jalan Sutorejo, di depan Kampus Universitas Muhammadiyah Surabaya.</p> 
<p>Saat disergap polisi, kedua tersangka sempat menyangkal aksi kejahatannya dan hendak melarikan diri dengan menggunakan sepeda motor.</p> 
<p>Tidak ingin kehilangan buruannya, polisi terpaksa melumpuhkannya dengan timah panas yang mengenai kaki kiri kedua tersangka.</p> 
<p>"Setelah kita mintai keterangan para korban, pelaku tak dapat mengelak lagi dan akhirnya mengakui aksi kejahatan mereka," ujar Ipda Budi Waluyo, Panit Reskrim Polsek Mulyorejo.</p>


-*-10646509
-*-http://surabaya.okezone.com/read/2017/02/01/519/1606398/apes-2-jambret-ditembak-polisi-saat-hendak-kabur

--------------------


-t-t- Reskrim Polsek Mulyorejo -- 6.449175188911492
-t-t- Surabaya -- 2.302203483964396
-t-t- Jalan Kertajaya -- 2.2048554959571756
-t-t- Mar -- 1.241263734618299
-*- -- time: 0.001

--------------------


-f-f- Topan Yunarto -- 1.0
-f-f- Jalan Sutorejo -- 1.0
-f-f- Kampus Universitas Muhammadiyah -- 1.0
-f-f- Kampus Universitas Muhammadiyah Surabaya -- 1.0
-f-f- Ipda Budi -- 1.0
-f-f- Universitas Muhammadiyah -- 1.0
-f-f- Panit Reskrim Polsek Mulyorejo -- 1.0
-f-f- Jalan Insinyur -- 1.0
-f-f- Jalan Insinyur Soekarno -- 1.0
-f-f- Kampus Universitas -- 1.0
-f-f- Budi Waluyo -- 1.0
-f-f- Jalan Raya -- 1.0
-f-f- Panit Reskrim Polsek -- 1.0
-f-f- Universitas Muhammadiyah Surabaya -- 1.0
-f-f- Ipda Budi Waluyo -- 1.0
-f-f- Insinyur Soekarno -- 1.0
-f-f- Unit Reskrim -- 1.0
-f-f- Unit Reskrim Polsek Mulyorejo -- 1.0
-f-f- Muhammadiyah Surabaya -- 1.0
-f-f- Unit Reskrim Polsek -- 1.0
-f-f- Kerap -- 1.0
-f-f- Jalan Raya Gubeng -- 1.0
-f-f- Panit Reskrim -- 1.0
-f-f- Raya Gubeng -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/f5b9fea91541f76967ff9f236fddee9f.jpeg" alt="Kapolsek Genteng dan Firdausi Nuzula (Foto: Drian Bintang Suryanto/Jawa Pos)" data:w="670" data:h="421">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>SURABAYA –</strong> Siapa bilang perempuan adalah mahluk lemah yang tak berdaya. Hal ini dipatahkan oleh Firdausi Nuzula, seorang pegawai admin di perusahan swasta di Surabaya Keberanian dan tindakan Firdausi yang berani bereaksi saat menjadi sasaran tindak kejahatan sehingga menggagalkan pelaku kini berbuah apresiasi, demikian dikutip dari <a href="http://www.jawapos.com/read/2017/01/31/106283/cerita-keberanian-perempuan-metropolis-lawan-penjambret" rel="nofollow">jawapos</a>.</p> 
<p>Luka di kaki Firdausi belum benar-benar kering. Dia belum bisa memakai sepatu. Jalannya juga masih terpincang-pincang. Namun, hari itu, Kamis, 26 Januari 2017, dia memutuskan untuk tetap berangkat bekerja. Sudah dua minggu dia absen bekerja. “Kalau dibuat jalan jauh, kaki masih terasa agak sakit,’’ ujar Firdausi.</p> 
<p>Sebenarnya Firdausi tidak hanya menderita luka di kaki. Jari tangan dan beberapa bagian tubuh lainnya juga terluka. “Bahu saya juga sakit, dagu juga luka,’’ ucap perempuan 24 tahun tersebut. Namun, memang kakinya terluka paling parah. Kukunya sampai terkelupas.</p> 
<p>Luka-luka itu didapat ketika <a href="http://www.jawapos.com/read/2017/01/31/106283/cerita-keberanian-perempuan-metropolis-lawan-penjambret" rel="nofollow">Firdausi</a> melakukan aksi heroik melawan penjambret. Pada Senin, 2 Januari 2017, sekitar pukul 17.00, tasnya dirampas saat berkendara di Jalan Undaan. Saban hari dia melewati jalan tersebut menuju kosnya di Ploso Timur. “Awalnya, saya <em>blank</em>. Tapi, pas sadar tas diambil, langsung saya kejar,’’ katanya.</p> 
<p>Yang ada di pikiran perempuan asal Pamekasan itu adalah barang-barang berharga di dalam tas. Selain dompet yang berisi sejumlah uang, ada <em>handphone</em> dan WiFi <em>portable</em>. Firdausi berusaha mendahului motor pelaku. Ketika jarak sudah dekat, dia menabrakkan motor Mio-nya ke arah pelaku. Braaak! Firdausi dan dua pelaku terjatuh. “Saya baru teriak jambret waktu jatuh,’’ jelasnya.</p> 
<p>Pelaku yang panik kemudian mengambil langkah seribu. Keduanya berpencar. Salah seorang pelaku, Fredianto, akhirnya bisa ditangkap warga. Karena luka yang cukup parah, Firdausi dirawat selama sehari di Rumah Sakit (RS) Adi Husada. “Setelahnya, saya pulang ke Madura,’’ ungkapnya.</p> 
<p>Keberanian Firdausi tersebut diapresiasi polisi. Pada Rabu, 25 Januari 2017, Kapolsek Genteng Kompol Wahyu Endrajaya memberikan sebuah tas baru. “Tasnya lebih bagus daripada yang rusak,’’ tutur Firdausi, lantas tersenyum. Dia tidak menyangka tas yang diincar penjambret bakal mendapatkan ganti.</p> 
<p>Namun, tas itu tidak dibawa ke tempatnya bekerja di Ruko Juanda Permai. Dia beralasan ukurannya tidak cukup besar untuk membawa bawaan sehari-hari. “Buat jalan-jalan saja,’’ ucap perempuan yang bertugas sebagai admin di PT Semesta Nustra Distrindo tersebut.</p> 
<p>Kapolsek Genteng Kompol Wahyu Endrajaya mengapresiasi langkah berani Firdausi. “Ini keberanian yang bisa dicontoh masyakarakat,’’ terang Wahyu.</p> 
<p>Apresiasi serupa bakal datang dari Kapolrestabes Surabaya Kombespol M. Iqbal. Selasa, 31 Januari 2017, Kapolrestabes memberikan penghargaan tersebut. Apresiasi itu tidak hanya diberikan kepada Firdausi. Ada perempuan lain yang akan menerima penghargaan karena memiliki pengalaman serupa. Dia adalah Rahma Indah Puspita.</p> 
<p>Cerita Rahma memang hampir sama dengan Firdausi. Pada Sabtu, 21 Januari 2017, dia dengan gigih melawan penjambret yang berusaha merampas <em>handphone</em>-nya di Jalan Ketintang. Dua pelaku, FA dan SM, pun harus pasrah diamuk massa. Saat itu Rahma juga menabrakkan motor Vario miliknya ke arah pelaku. Bedanya, Rahma tidak menderita luka-luka seperti yang dialami Firdausi.</p> 
<p>Menurut penuturan seorang saksi, saat itu korban tidak sampai terjatuh. Nah, setelah menabrakkan motor ke arah pelaku, dia berteriak. Warga sekitar pun berbondong-bondong mendatangi lokasi.</p> 
<p>Kasus tersebut ditangani Polsek Gayungan. Kapolsek Gayungan Kompol Esti S. Oetami membenarkan rencana pemberian penghargaan tersebut. “Selasa depan (kemarin. Red) diberi penghargaan,’’ tandas Esti. (Drian Bintang Suryanto)</p>


-*-10646167
-*-http://surabaya.okezone.com/read/2017/02/01/519/1606384/hebat-perempuan-ini-berani-lawan-komplotan-jambret-hingga-luka-luka

--------------------


-t-t- Firdausi -- 16.1946302245865
-t-t- Kapolsek Genteng Kompol Wahyu Endrajaya -- 10.798959612248376
-t-t- Rahma -- 3.4937567994720484
-t-t- Rumah Sakit -- 2.0614283203843766
-t-t- M. Iqbal -- 1.8386254904082673
-t-t- Kapolrestabes -- 1.838399523214747
-t-t- Esti -- 1.6203164684010796
-t-t- Bahu -- 1.1874361993014384
-t-t- Luka-luka -- 1.1641093818199728
-t-t- Pamekasan -- 1.1082939247375687
-t-t- WiFi -- 1.091161363885065
-t-t- Madura -- 1.022920776075364
-t-t- Vario -- 0.8579265747515118
-*- -- time: 0.004

--------------------


-f-f- PT Semesta -- 1.0
-f-f- Sebenarnya Firdausi -- 1.0
-f-f- Juanda Permai -- 1.0
-f-f- Kombespol M -- 1.0
-f-f- Pada Sabtu -- 1.0
-f-f- Semesta Nustra -- 1.0
-f-f- Kapolsek Gayungan Kompol Esti S. Oetami -- 1.0
-f-f- Gayungan Kompol Esti S. Oetami -- 1.0
-f-f- Kompol Esti S. Oetami -- 1.0
-f-f- Cerita Rahma -- 1.0
-f-f- Kompol Esti -- 1.0
-f-f- Jalan Undaan -- 1.0
-f-f- Ruko Juanda Permai -- 1.0
-f-f- Jalan Ketintang -- 1.0
-f-f- Ploso Timur -- 1.0
-f-f- Kapolrestabes Surabaya Kombespol M. Iqbal -- 1.0
-f-f- Setelahnya -- 1.0
-f-f- PT Semesta Nustra Distrindo -- 1.0
-f-f- Kapolsek Gayungan Kompol -- 1.0
-f-f- Firdausi Nuzula -- 1.0
-f-f- Braaak -- 1.0
-f-f- Bintang Suryanto -- 1.0
-f-f- Gayungan Kompol Esti -- 1.0
-f-f- Surabaya Kombespol M. Iqbal -- 1.0
-f-f- Kompol Esti S -- 1.0
-f-f- Kapolsek Gayungan -- 1.0
-f-f- Ruko Juanda -- 1.0
-f-f- Esti S. Oetami -- 1.0
-f-f- Kapolsek Gayungan Kompol Esti -- 1.0
-f-f- Nustra Distrindo -- 1.0
-f-f- Kapolrestabes Surabaya Kombespol -- 1.0
-f-f- FA -- 1.0
-f-f- Gayungan Kompol -- 1.0
-f-f- RS -- 1.0
-f-f- Rahma Indah -- 1.0
-f-f- Mio-nya -- 1.0
-f-f- Rahma Indah Puspita -- 1.0
-f-f- S. Oetami -- 1.0
-f-f- Polsek Gayungan -- 1.0
-f-f- Kapolrestabes Surabaya -- 1.0
-f-f- Fredianto -- 1.0
-f-f- Tasnya -- 1.0
-f-f- Kombespol M. Iqbal -- 1.0
-f-f- Adi Husada -- 1.0
-f-f- Drian Bintang Suryanto -- 1.0
-f-f- Surabaya Kombespol M -- 1.0
-f-f- Keberanian Firdausi -- 1.0
-f-f- SM -- 1.0
-f-f- Pada Senin -- 1.0
-f-f- Kapolsek Gayungan Kompol Esti S -- 1.0
-f-f- Pada Rabu -- 1.0
-f-f- Surabaya Kombespol -- 1.0
-f-f- Indah Puspita -- 1.0
-f-f- PT Semesta Nustra -- 1.0
-f-f- Kapolrestabes Surabaya Kombespol M -- 1.0
-f-f- Semesta Nustra Distrindo -- 1.0
-f-f- Drian Bintang -- 1.0
-f-f- Gayungan Kompol Esti S -- 1.0
-f-f- Surabaya Keberanian -- 1.0
-f-f- Esti S -- 1.0
-*- -- time: 0.004

--------------------


