-*-<p>iPhone buatan Apple memang sempat menguasai pasar smartphone di Cina dengan penjualan tertinggi sejak tahun 2012 silam. Namun sejak 2016 lalu sepertinya posisi emas Apple di negeri tirai bambu tersebut harus rela tergeser oleh OPPO yang merupakan pemain lokal dari negara itu.</p> 
<p><img src="[BASEURL]/86613149bce829c7bc65a3b2b05abb6b.png" alt="" data:w="600" data:h="300"></p> 
<p>Kabar tersebut bermula dari Counterpoint Research, perusahaan analisis dari Hong Kong yang mengeluarkan laporan terbarunya mengenai hasil penjualan smartphone besutan Apple dan OPPO sepanjang tahun 2016. Berdasarkan laporan tersebut, <a href="http://id.priceprice.com/Apple-iPhone-6s-16GB-15353/" rel="nofollow">iPhone 6s</a> dari Apple hanya berhasil terjual 12 juta unit saja dengan 2 persen pangsa pasar di Cina. Sementara <a href="http://id.priceprice.com/OPPO-R9-16473/" rel="nofollow">OPPO R9</a>berhasil menutup tahun 2016 dengan angka penjualan yang menyentuh 17 juta unit atau menguasai 4 persen pangsa pasar di Cina.</p> 
<p>Neil Shah, Direktur Riset Counterpoint Research mengatakan bahwa fitur-fitur yang telah mendorong pertumbuhan pasar smartphone diantaranya fast charging atau pengisian cepat, penggunaan layar OLED, kapasitas baterai yang besar dan kamera ganda. Fitur-fitur inilah yang tidak dimiliki oleh iPhone 6s. iPhone 7 memang sudah memiliki kamera ganda, namun harganya tidak dapat dijangkau oleh kebanyakan masyarakat di Cina.</p> 
<p>OPPO R9 atau yang dikenal dengan nama OPPO F1 Plus di Indonesia saat ini menjadi smartphone paling laris di Cina pada tahun 2016 lalu. Kesuksesan OPPO sendiri tak lepas dari strategi sang perusahaan yang meluncurkan smartphone spesifikasi kelas atas dengan harga yang terjangkau. Pengiriman smartphone OPPO di Cina juga meningkat dengan angka yang cukup mengesankan yaitu mencapai 109 persen. Sedangkan pesaingnya, Apple sebaliknya malah menurun 21 persen dibandingkan periode yang sama pada tahun 2016 lalu.</p> 
<p>Secara keseluruhan pengapalan smartphone di Cina naik 6 persen dari tahun lalu menjadi 465 juta unit. Produsen smartphone Cina lainnya seperti Vivo naik 78 persen dan Huawei naik 21 persen. Sementara Xiaomi mengalami penurunan 22 persen.</p> 
<p>Counterpoint juga memberikan catatan penting lainnya yaitu kegagalan Apple di pasar smartphone Cina ada kaitannya dengan melonjaknya permintaan smartphone kelas menengah di negara tersebut.</p>


-*-10669249
-*-http://id.priceprice.com/harga-hp/news/OPPO-Berhasil-Singkirkan-Apple-dan-Kuasai-Pasar-Smartphone-di-China-2425/

--------------------


-t-t- Cina -- 9.003134754732347
-t-t- Apple -- 6.660870403873209
-t-t- OPPO R9 -- 5.204132325821568
-t-t- iPhone 6s -- 4.9628246258219635
-t-t- Counterpoint Research -- 4.641204998413729
-t-t- iPhone 7 -- 2.6225768135030245
-t-t- Hong Kong -- 2.422964812987851
-t-t- OLED -- 1.0536562777605245
-t-t- Indonesia -- 0.9858567155143153
-t-t- Vivo -- 0.8562200565688696
-t-t- Huawei -- 0.8514210777245643
-*- -- time: 0.002

--------------------


-f-f- Sementara Xiaomi -- 1.0
-f-f- Riset Counterpoint -- 1.0
-f-f- Sementara OPPO -- 1.0
-f-f- Neil Shah -- 1.0
-f-f- Direktur Riset -- 1.0
-f-f- Fitur-fitur -- 1.0
-f-f- Riset Counterpoint Research -- 1.0
-f-f- Kesuksesan OPPO -- 1.0
-f-f- Direktur Riset Counterpoint -- 1.0
-f-f- OPPO R9berhasil -- 1.0
-f-f- OPPO F1 -- 1.0
-f-f- OPPO F1 Plus -- 1.0
-f-f- F1 Plus -- 1.0
-f-f- Sementara OPPO R9berhasil -- 1.0
-f-f- Direktur Riset Counterpoint Research -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://smeaker.com/wp-content/uploads/2017/02/Asus-ZenFone-3S-Max-Smartphone-Terbaru-Besutan-Asus-Bertenaga-RAM-3GB-dengan-Fitur-Reverse-Charging-1.jpg" rel="nofollow"><img width="696" height="351" src="[BASEURL]/7e2e985524044b9710b2ffc99f8c1f03.jpeg" alt="Asus ZenFone 3S Max" title="Asus ZenFone 3S Max" data:w="696" data:h="351"></a>Copyright©droidmen  Asus ZenFone 3S Max, Smartphone Terbaru Besutan Asus Bertenaga RAM 3GB dengan Fitur Reverse Charging! 
<p><a href="http://smeaker.com/" rel="nofollow">Smeaker.com</a> – Asus memang telah melahirkan banyak perangkat, khususnya untuk smartphone sendiri. Terlebih lagi yang paling gencar yakni ZenFone. Saat ini, yang lagi beredar seputar Asus adalah pada seri ZenFone 3 yang secara satu per satu terungkap juga.</p> 
<p>Pada 7 Februari nanti, Asus bakal mengungkap <strong>ZenFone 3S Max</strong> di negeri Bombay. Mirip seperti ZenFone 3 Max, smartphone terbaru <a href="http://smeaker.com/33681/asus-zenfone-3s-max-smartphone-terbaru-besutan-asus-bertenaga-ram-3gb-dengan-fitur-reverse-charging/" rel="nofollow">ZenFone 3S Max</a> juga bakal dikemas dengan baterai ekstra besar, 5000 mAh. Dan akan tersedia dengan dua varian warna, hitam dan emas.</p> 
<p>Dikemas dengan bodi berbahan alumunium yang mana juga akan dilengkapi fitur scanner sidik jari yang tertanam di tomboh home, <em>Asus</em> <em>Zenfone 3S Max</em> yang memiliki nomor model ZC521TL. Menariknya, Asus bisa di-unlock dalam waktu singkat, yakni 0,5 detik karena telah berbekal sensor sidik jari. Selain itu, fitur sensor sidik jari pada smartphone ini juga bisa mengenal hingga 5 jari.</p> 
<img src="[BASEURL]/93757cce844eb0c74ba6aaa8298015ad.jpeg" alt="Asus ZenFone 3S Max" width="800" height="404" data:w="800" data:h="404">Copyright©droidmen 
<p>Mengenai spesifikasi yang lain, <a href="http://smeaker.com/33681/asus-zenfone-3s-max-smartphone-terbaru-besutan-asus-bertenaga-ram-3gb-dengan-fitur-reverse-charging/" rel="nofollow">ZenFone 3S Max</a> juga membawa layar 5.2 inci beresolusi HD mengadopsi curved glass 2.5D serta sudah dibenamkan fitur filter Bluelight. Sebagai pendukung kinerja, dapur pacu smartphone ini didukun goleh chipset octa-core MediaTek MT6567 berkecepatan 1.5GHz. Selain itu, smartphone ini juga ditopang oleh RAM 3GB dan memori internal 32GB yang masih bisa diperluas via kartu microSD up to 2TB.</p> 
<p>Untuk sektor kamera, <span>Asus Zenfone 3S Max</span> disematkan kamera utama 13 megapiksel dan kamera depan 8 megapiksel untuk menangani kebutuhan selfie maupun video calling. Handset dibekali fitur sensor pemindai sidik jari, dan dipastikan akan berjalan pada sistem operasi terbaru Android Nougat v7.0 yang telah dipermanis dengan ZenUI 3.0 di atasnya.</p>


-*-10661732
-*-http://smeaker.com/33681/asus-zenfone-3s-max-smartphone-terbaru-besutan-asus-bertenaga-ram-3gb-dengan-fitur-reverse-charging/

--------------------


-t-t- Asus Zenfone 3S Max -- 9.23900632249148
-t-t- RAM 3GB -- 4.383138420780738
-t-t- Reverse Charging -- 2.5641950235907784
-t-t- Copyright©droidmen -- 2.3133603114638563
-t-t- Android Nougat -- 1.63203453552553
-t-t- Bombay -- 1.1646342735851
-t-t- mAh -- 1.1255436240448646
-t-t- Bluelight -- 0.9476070589032747
-t-t- microSD -- 0.8850622514667474
-t-t- Handset -- 0.8406464666786644
-*- -- time: 0.003

--------------------


-f-f- ZenFone -- 7.0
-f-f- ZenFone 3 -- 6.0
-f-f- ZenFone 3S Max -- 4.0
-f-f- ZenFone 3S -- 4.0
-f-f- 3 Max -- 1.0
-f-f- Copyright©droidmen Asus ZenFone -- 1.0
-f-f- Copyright©droidmen Asus ZenFone 3S Max -- 1.0
-f-f- Smartphone Terbaru Besutan Asus Bertenaga RAM -- 1.0
-f-f- Besutan Asus Bertenaga -- 1.0
-f-f- ZenUI 3.0 -- 1.0
-f-f- Bertenaga RAM 3GB -- 1.0
-f-f- Pada 7 Februari -- 1.0
-f-f- Terbaru Besutan Asus Bertenaga RAM -- 1.0
-f-f- Besutan Asus -- 1.0
-f-f- Besutan Asus Bertenaga RAM 3GB -- 1.0
-f-f- Fitur Reverse -- 1.0
-f-f- Asus Bertenaga -- 1.0
-f-f- Asus ZenFone 3S Max -- 1.0
-f-f- Smartphone Terbaru -- 1.0
-f-f- Asus ZenFone 3S -- 1.0
-f-f- Smartphone Terbaru Besutan -- 1.0
-f-f- Smartphone Terbaru Besutan Asus Bertenaga -- 1.0
-f-f- Terbaru Besutan Asus Bertenaga -- 1.0
-f-f- MediaTek MT6567 -- 1.0
-f-f- Terbaru Besutan Asus -- 1.0
-f-f- Copyright©droidmen Asus ZenFone 3S -- 1.0
-f-f- ZC521TL -- 1.0
-f-f- Terbaru Besutan Asus Bertenaga RAM 3GB -- 1.0
-f-f- ZenFone 3 Max -- 1.0
-f-f- Asus Bertenaga RAM -- 1.0
-f-f- Pada 7 -- 1.0
-f-f- Bertenaga RAM -- 1.0
-f-f- Asus Bertenaga RAM 3GB -- 1.0
-f-f- Smartphone Terbaru Besutan Asus Bertenaga RAM 3GB -- 1.0
-f-f- Copyright©droidmen Asus -- 1.0
-f-f- Asus ZenFone -- 1.0
-f-f- Besutan Asus Bertenaga RAM -- 1.0
-f-f- Smartphone Terbaru Besutan Asus -- 1.0
-f-f- Fitur Reverse Charging -- 1.0
-f-f- HD -- 1.0
-f-f- Terbaru Besutan -- 1.0
-*- -- time: 0.003

--------------------


-*-Dythia Novianty   Rabu, 01 Februari 2017 | 14:39 WIB     Peluncuran rangkaian Samsung Galaxy A (2017) di Jakarta, Rabu (1/2/2017). [Suara.com/Dythia Novianty]    Samsung akhirnya memperkenalkan serangkaian model Galaxy A (2017) di Indonesia.        
<p><strong>Suara.com</strong> - Samsung akhirnya memperkenalkan serangkaian model Galaxy A (2017) di Indonesia, yakni Galaxy A3, Galaxy A5 dan Galaxy A7. Ketiganya menyasar masyarakat kalangan milenia denga harga mulai dari A3 Rp3,999 juta, A5 Rp4,999 juta dan A7 Rp5,999 juta.</p> 
<p>Ketiganya dihadirkan dengan berbagai fitur apik dan desain yang sesuai kebutuhan para milenial.</p> 
<p>"Di tahun ini (2017) Samsung akan perkuat semua lini dengan menghadirkan banyak produk untuk menjawab kebutuhan konsumen," kata IM Marketing Director SAsung Electronics Indonesia, Vebbyna Kaunang saat peluncuran resmi rangkaian Galaxy A di Jakarta, Rabu (1/2/2017).</p> 
<p>Menurutnya, segmen milenial merupakan pasar yang sangat besar yang tidak hanya di Indonesia saja. Selain itu, dia menambahkan, mereka sangat membutuhkan smartphone dalam kesehariannya dan mereka sangat cepat menyerap perkembangan teknologi.</p> 
<p>Kelebihan dari rangkaian Galaxy A (2017) adalah kemampuan tahan air dan tahan debu (IP68). Bahkan, mengikuti kebutuhan milenial akan fotografi, kamera yang disematkan menggunakan sensor 16MP.</p> 
<p>Vebby sapaan akrabnya melihat, pangsa pasar di Indonesia sangat besar dan potensi di semua segmen masih terbuka.</p> 
<p>"Kita tidak khawatir akan kanibalisme model satu dengan lainnya. Karena setiap tipe sudah disesuaikan dengan pasarnya masing-masing," tuturnya.</p> 
<p>Perbedaan dari ketiga model teranyar terletak dari luasan layar dan sensor kamera. Galaxy A3 4,7 inci dengan kamera utama 8MP dan kamera belakang 13MP. Sedangkan Galaxy A5 dengan layar 5,2 inci dan A7 5,7 inci, keduanya memiliki kamera depan belakang 16MP.</p> 
<p>Ketiganya sudah mengoperasikan Android 6.0.16 (Marshmallow). Untuk penyimpanan internal, Galaxy A3 diperkuat 2GB RAM dengan 16GB, sedangkan Galaxy A5 dan Galaxy A7 3GB RAM dengan 32GB. Semua penyimpanan bisa diperluas dengan kartu Micro SD hingga 256GB. Kapasitas baterai A7 3.600mAh, A5 3.000mAh dan A3 sebesar 2.35mAh.</p> 
<p>"Penjualan formal ketiganya dimulai Jumat besok (3/2/2017) di Ciputra World dan kami juga menggandeng beberapa e-commerce untuk penjualan online," tutup Vebby.</p>


-*-10660898
-*-http://www.suara.com/tekno/2017/02/01/143915/ini-harga-samsung-galaxy-a-2017

--------------------


-t-t- Galaxy A3 -- 8.42927336283952
-t-t- Galaxy A5 -- 7.741982439364883
-t-t- Galaxy A7 -- 5.914417200276427
-t-t- Dythia Novianty -- 5.849184814965057
-t-t- Indonesia -- 5.667708908216724
-t-t- Samsung Galaxy A -- 5.588332402269422
-t-t- Vebbyna Kaunang -- 2.595211144967303
-t-t- Jakarta -- 2.3924080574757745
-t-t- Marketing Director -- 2.2549032728730767
-t-t- Micro SD -- 1.6903921201811543
-t-t- Ciputra World -- 1.6345047220122009
-t-t- IP68 -- 1.0192813579928945
-t-t- Marshmallow -- 0.8793858768498046
-*- -- time: 0.003

--------------------


-f-f- Director SAsung Electronics -- 1.0
-f-f- Android 6.0.16 -- 1.0
-f-f- A7 Rp5 -- 1.0
-f-f- A7 3GB RAM -- 1.0
-f-f- IM Marketing Director SAsung Electronics -- 1.0
-f-f- 3GB RAM -- 1.0
-f-f- Novianty Rabu -- 1.0
-f-f- IM Marketing Director -- 1.0
-f-f- WIB Peluncuran -- 1.0
-f-f- Electronics Indonesia -- 1.0
-f-f- Galaxy A3 4 -- 1.0
-f-f- A7 5 -- 1.0
-f-f- Sedangkan Galaxy -- 1.0
-f-f- A3 4 -- 1.0
-f-f- Marketing Director SAsung -- 1.0
-f-f- SAsung Electronics Indonesia -- 1.0
-f-f- Galaxy A7 3GB RAM -- 1.0
-f-f- 2GB RAM -- 1.0
-f-f- IM Marketing Director SAsung Electronics Indonesia -- 1.0
-f-f- A7 3GB -- 1.0
-f-f- Marketing Director SAsung Electronics -- 1.0
-f-f- A3 Rp3 -- 1.0
-f-f- Director SAsung -- 1.0
-f-f- Marketing Director SAsung Electronics Indonesia -- 1.0
-f-f- A5 3.000mAh -- 1.0
-f-f- Director SAsung Electronics Indonesia -- 1.0
-f-f- A7 3.600mAh -- 1.0
-f-f- IM Marketing -- 1.0
-f-f- IM Marketing Director SAsung -- 1.0
-f-f- Sedangkan Galaxy A5 -- 1.0
-f-f- Dythia Novianty Rabu -- 1.0
-f-f- A5 Rp4 -- 1.0
-f-f- SAsung Electronics -- 1.0
-f-f- Galaxy A7 3GB -- 1.0
-*- -- time: 0.003

--------------------


-*-<p><a href="http://selular.id/wp-content/uploads/2017/02/bluebird.jpg" rel="nofollow"><img src="[BASEURL]/b255ee111ad928917cf6e89a7ce8d29c.jpeg" alt="bluebird" width="640" height="360" data:w="640" data:h="360"></a><strong>Jakarta, Selular.ID</strong> – Sempat berseteru, perlahan-lahan taksi konvensional menerima keberadaan ‘taksi online’. Masih segar di ingatan pada Maret 2016 terjadi demonstrasi di Ibukota yang dilakukan oleh para ikatan pengemudi angkutan umum yang intinya menolak keberadaan taksi online.</p> 
<p>Namun pada Desember tahun lalu konsumen dikejutkan dengan kerjasama yang dilakukan dua pihak yang berseteru (meski tidak secara langsung), yakni aplikasi Uber dan Taksi Express. Sekarang, Gojek mulai mengikuti strategi serupa dengan menggandeng perusahaan taksi terbesar di Indonesia.</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a70fbd57&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=6127&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a70fbd57" alt=""></a></p>   
<p>Mulai hari ini, pelanggan Go-Car bisa mendapat taksi Blue Bird sebagai armadanya. Mengikuti tarif yang ditetapkan Gojek, konsumen Blue Bird akan menikmati tarif lebih murah selama masa promosi.</p> 
<p>Dalam keterangan resmi, Nadiem Makarim, CEO Gojek Indonesia, menuturkan bahwa pelanggan juga tetap bisa membayar taksi Blue Bird menggunakan Go-Pay mereka, termasuk menikmati diskon 30% yang kami tawarkan saat ini.</p> 
<p>Hanya berlaku untuk wilayah Jakarta, pengguna wajib memperbarui (update) aplikasi Gojek mereka melalui Playstore untuk pengguna Android dan App Store untuk pengguna iPhone, untuk bisa menikmati opsi baru ini.</p> 
<p>Kolaborasi antara Gojek dan Blue Bird ini merupakan salah satu realisasi penandatangan Nota Kesepahaman yang dilakukan oleh Gojek dan Blue Bird pada tahun 2016 lalu.</p> 
<p>Sementara itu, menurut Andre Djokosoetono selaku Direktur PT Blue Bird Indonesia Tbk, perusahaannya bangga bisa bekerja sama dengan Gojek dalam melayani masyarakat. Kerja sama ini juga merupakan respon nyata dari kedua perusahaan dalam menjawab kebutuhan masyarakat.</p> 
<p>“Kami percaya layanan ini akan semakin mempermudah akses masyarakat dalam mendapatkan layanan transportasi yang berkualitas melalui multi access channel dari Blue Bird. Pelanggan dapat memberhentikan taksi di jalan, melalui pangkalan, aplikasi My Blue Bird, Call Center dan saat ini kami membuka akses melalui aplikasi Gojek” kata Andre.</p> 
<p>Para pengemudi Blue Bird juga akan mendapat keuntungan dengan kerja sama bersama Gojek melalui tambahan order dari penumpang yang memesan layanan transportasi Go-Car dari aplikasi Gojek.</p> 
<p><a href="http://selular.id/wp-content/uploads/2017/02/go-car-blue-bird.jpg" rel="nofollow"><img src="[BASEURL]/efbace24231dae37805cc2dbc503d51b.jpeg" alt="go-car-blue-bird" width="191" height="300" data:w="191" data:h="300"></a><br>Dengan adanya kerja sama ini, Gojek dan Blue Bird yakin pelanggan akan semakin dimudahkan dalam memenuhi kebutuhan mobilitas mereka sehari-hari yang tinggi.</p>


-*-10656784
-*-http://selular.id/news/startup/2017/02/susul-uber-dan-express-gojek-gandeng-taksi-blue-bird/

--------------------


-t-t- Blue Bird -- 19.603437265712984
-t-t- Gojek -- 10.809178052697659
-t-t- Indonesia -- 3.2425552988932993
-t-t- Taksi Express -- 2.3959013288507465
-t-t- Jakarta -- 2.3780299877867836
-t-t- Nadiem Makarim -- 2.2225209771483447
-t-t- App Store -- 2.069180393244619
-t-t- Go-Car -- 1.991830250346215
-t-t- Andre -- 1.8413797226223396
-t-t- Call Center -- 1.7548906223139262
-t-t- Uber -- 1.2002536768492609
-t-t- Go-Pay -- 1.0838580633568398
-t-t- Playstore -- 1.0427915115895423
-t-t- Android -- 1.0372429905466989
-t-t- iPhone -- 1.0290853134190237
-*- -- time: 0.003

--------------------


-f-f- Andre Djokosoetono -- 1.0
-f-f- Direktur PT -- 1.0
-f-f- CEO Gojek -- 1.0
-f-f- Blue Bird Indonesia Tbk -- 1.0
-f-f- Bird Indonesia Tbk -- 1.0
-f-f- Direktur PT Blue Bird Indonesia -- 1.0
-f-f- My Blue -- 1.0
-f-f- CEO Gojek Indonesia -- 1.0
-f-f- PT Blue Bird Indonesia -- 1.0
-f-f- Direktur PT Blue Bird Indonesia Tbk -- 1.0
-f-f- PT Blue Bird Indonesia Tbk -- 1.0
-f-f- My Blue Bird -- 1.0
-f-f- Ibukota -- 1.0
-f-f- Direktur PT Blue Bird -- 1.0
-f-f- Gojek Indonesia -- 1.0
-f-f- Nota Kesepahaman -- 1.0
-f-f- PT Blue Bird -- 1.0
-f-f- Blue Bird Indonesia -- 1.0
-f-f- PT Blue -- 1.0
-f-f- Bird Indonesia -- 1.0
-f-f- Direktur PT Blue -- 1.0
-f-f- Indonesia Tbk -- 1.0
-*- -- time: 0.003

--------------------


-*-<p><a href="http://selular.id/device/smartphone/2016/07/oppo-f1-plus-barcelona-sudah-bisa-dipesan/attachment/oppo-f1-plus-fc-barcelona/" rel="nofollow"><img src="[BASEURL]/8bba77a8574b7a95c7ea3e2a5f6685cf.jpeg" alt="OPPO-F1-PLUS-FC-BARCELONA" width="640" height="419" data:w="640" data:h="419"></a><strong>Jakarta, Selular.ID</strong> – Strategy Analytics, biro riset pasar internasional baru-baru ini mengeluarkan laporan terbaru untuk pengapalan smartphone global di tahun 2016 lalu.</p> 
<p>Secara umum, dalam laporannya Strategy Analitics menyebutkan bahwa tahun lalu pengapalan smartphone mengalami peningkatan. Di mana secara total pengapalan smartphone mendekati angka 1,5 miliar (1,488 miliar) unit perangkat.</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a70fbd57&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=6127&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a70fbd57" alt=""></a></p>   
<p>Dari komposisi lima besar vendor smartphone terbesar di tahuna 2016, Samsung memang terlihat masih bertengger di posisi pertama, di mana secara unit, perusahaan ini tercatat mengapalkan sekitar 309,4 juta unit dan mengamankan pangsa pasar 20,8%. Atau mengalami penurunan dari tahun sebelumnya (2015), di mana perusahaan saat itu berhasil mengapalkan 319,7 juta unit.</p> 
<p>Tempat kedua masih diduduki Apple dengan total pangsa pasar 14,5% yang disusul kemudian oleh Huawei (9,3%). Di posisi keempat, bertengger Oppo dengan pangsa pasar 5,7% dan Vivo di posisi lima dengan perolehan 4,8% pangsa pasar.</p> 
<p>Jika ditilik lebih jauh, tahun 2016, Oppo merupakan vendor smartphone yang memiliki performa paling menonjol. Bagaimana tidak, vendor global asal Tiongkok ini menurut laporan Strategy Analitics berhasil mencetak angka pertumbuhan tahunan 99%. Sebagai perbandingan, tahun 2015 lalu Oppo menurut data Strategy Analitics tercatat berhasil mengamankan pangsa pasar 2,8%. Secara total tahun lalu, Oppo secara unit berhasil mengedarkan sebanyak 39,7 juta unit smartphone. Sementara tahun 2016 lalu, dengan pengapalan 84,6 juta unit smartphone, Oppo berhasil mencetak pangsa pasar 5,7%.</p> 
<p>“OPPO berkembang dengan cepat di Cina dengan beberapa model smartphone Android populer, di antaranya R9. Tantangan Oppo berikutnya di 2017 adalah untuk memperluas pasar di luar Tiongkok dan melanjutkan momentum di negara berkembang seperti India dan Nigeria,” demikian tulis Stratgy Analitics dalam keterangan resminya.</p>


-*-10656785
-*-http://selular.id/news/2017/02/wow-oppo-cetak-angka-pertumbuhan-tahunan-99-di-2016/

--------------------


-t-t- Strategy Analitics -- 6.308859825560865
-t-t- Tiongkok -- 1.8057546831531768
-t-t- Jakarta -- 1.318289153724818
-t-t- Samsung -- 1.1643726905432852
-t-t- Apple -- 1.0683447536174993
-t-t- Huawei -- 1.0503851623255172
-t-t- Vivo -- 1.0289633159426785
-t-t- OPPO -- 0.8696366433650606
-t-t- Cina -- 0.8624085364269045
-t-t- Android -- 0.8539031490830471
-t-t- India -- 0.8170812084200785
-t-t- Nigeria -- 0.8149528397151768
-*- -- time: 0.001

--------------------


-f-f- Oppo -- 6.0
-f-f- R9 -- 1.0
-f-f- Strategy Analytics -- 1.0
-f-f- Tantangan Oppo -- 1.0
-f-f- Stratgy Analitics -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/cd5f97ed67fd354e40c9df79170ab990.jpeg" alt="Cara Mencegah Penyebaran Informasi Hoax" data:w="800" data:h="419">   
<p><strong>JAKARTA</strong> - Munculnya informasi atau berita hoax cukup memprihatinkan dan mendapatkan sorotan dari berbagai kalangan. Masyarakat atau netizen diharapkan dapat mencermati berita hoax, sehingga informasi palsu itu tidak menyebar.</p> 
<p>Hashtag #BijakHadapiHoax sempat ramai di Twitter awal Januari 2017 dan pengguna bisa melaporkan saat menemukan konten hoax di media sosial. Konten tersebut juga yang berisi ujaran kebencian atau SARA serta radikalisme atau terorisme.</p> 
<p>Pengguna bisa melakukan screen capture disertai url link, kemudian mengirimkan data ke aduankonten@mail.kominfo.go.id. Kiriman aduan segera diproses setelah melalui verifikasi.</p> 
<p>Kerahasiaan pelapor dijamin dan aduan konten dapat dilihat di laman web trustpositif.kominfo.go.id.</p> 
<p>Pengguna juga bisa mengakses situs turnbackhoax, di dalamnya terdapat database informasi hoax. Dalam laman situs tersebut, terdapat laporan yang dikategorikan berdasarkan berita palsu yang terbaru, terpopuler, dan teraktif.</p> 
<p>Dari setiap daftar berita palsu tersebut, pengguna dapat melihat keterangan hoax atau bukan hoax berdasarkan penandaan dari pengguna lain. Untuk melaporkan berita palsu, pengguna dapat melakukan login di aplikasi Turn Back Hoax hanya dengan menggunakan akun Facebook.</p> 
<p>Selain melaporkan bila menemukan berita hoax, pengguna tentu perlu mencermati mana berita yang palsu dan berita yang fakta, sehingga tidak langsung menyebarkan informasi tersebut.</p> 
<p>Berikut hal yang dapat dilakukan untuk mencegah agar berita hoax tidak meluas.</p> 
<p>Cek Sumber Berita</p> 
<p>Pengguna bisa memeriksa siapa sumber informasi dan melakukan konfirmasi secara langsung. Dengan memanfaatkan mesin pencari, pembaca juga bisa membandingkan kebenaran suatu berita dilihat dari sumber-sumber terpercaya lainnya.</p> 
<p>Kenali Situs Palsu</p> 
<p>Cari tahu situs tempat informasi itu di-posting, pelajari, dan pastikan apakah situs tersebut isinya merupakan berita berdasarkan fakta atau informasi yang tidak benar.</p> 
<p>Hindari Website Mencurigakan</p> 
<p>Website yang belum diketahui asal-usulnya sebaiknya ditelusuri terlebih dahulu saat ia memberitakan sebuah informasi. Jangan membagikan berita dari situs yang tidak dikenali agar kabar hoax itu tidak menjadi viral.</p> 
<p>Periksa Berita dalam Bahasa Inggris</p> 
<p>Beberapa artikel hoax bisa bermula dari luar negeri. Maka pengguna bisa memeriksa apakah artikel yang dicurigai hoax itu muncul di situs-situs asing. Berita hoax telah dibuktikan kebohongannya oleh situs luar negeri, namun bisa saja penyebar hoax lokal mengangkatnya kembali.</p>  
<strong>(ahl)</strong>


-*-10656552
-*-http://techno.okezone.com/read/2017/02/01/207/1606560/cara-mencegah-penyebaran-informasi-hoax

--------------------


-t-t- Turn Back -- 2.085551020585983
-t-t- Bahasa Inggris -- 1.697804002567613
-t-t- JAKARTA -- 1.3184588562774102
-t-t- Twitter -- 1.250097903544388
-t-t- SARA -- 1.2128421242180119
-t-t- Facebook -- 1.0335971056632183
-*- -- time: 0.002

--------------------


-f-f- Kenali Situs Palsu -- 1.0
-f-f- Website Mencurigakan -- 1.0
-f-f- Turn Back Hoax -- 1.0
-f-f- Kenali Situs -- 1.0
-f-f- Back Hoax -- 1.0
-f-f- Periksa Berita -- 1.0
-f-f- Situs Palsu -- 1.0
-f-f- Hindari Website Mencurigakan -- 1.0
-f-f- Hindari Website -- 1.0
-f-f- BijakHadapiHoax -- 1.0
-f-f- Munculnya -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/07381725973bd8b4111b2cefb985eb8f.jpeg" alt="OnePlus Diduga Curangi Tes Benchmark AnTuTu dan Geekbench" data:w="800" data:h="419">   
<p><strong>CALIFORNIA –</strong> Pihak Geekbench dan XDA mengatakan OnePlus serta Meizu memanipulasi hasil tes <em>benchmark</em> yang dijalankan pada beberapa <em>handset</em> mereka. <em>Handset</em> yang disebut terlibat ialah OnePlus 3T dan Meizu Pro 6.</p> 
<p>Seperti dilaporkan <em>Phone Arena</em>, Rabu (1/2/2017), kedua produk itu kabarnya bisa mendeteksi ketika mereka sedang dikenai uji benchmark, dan akan berjalan secara berbeda untuk menghasilkan skor benchmark yang lebih baik.</p> 
<p>OnePlus mempertahankan tindakan ini dengan mengatakan untuk meningkatkan pengalaman pengguna di beberapa game grafis intensif. Mereka diimplementasikan mekanisme tertentu dalam masyarakat dan Nougat Build yang memungkinkan CPU berjalan lebih cepat.</p> 
<p>Akibatnya, ketika aplikasi ini yang mencakup AnTuTu dan Geekbench dibuka, prosesor berjalan lebih cepat dan skor benchmark yang dibuat akan tinggi. Ini bukan pertama kalinya hasil tes benchmark telah diperiksa.</p>  
<strong>(kem)</strong>


-*-10656551
-*-http://techno.okezone.com/read/2017/02/01/207/1606595/oneplus-diduga-curangi-tes-benchmark-antutu-dan-geekbench

--------------------


-t-t- Meizu Pro 6 -- 3.9468324679392444
-t-t- OnePlus -- 3.51089669979096
-t-t- Geekbench -- 2.1782507268435536
-t-t- CALIFORNIA -- 1.3175299766432702
-t-t- XDA -- 1.2938817246085599
-t-t- Handset -- 1.215406006916067
-t-t- CPU -- 0.9166501539260259
-t-t- AnTuTu -- 0.8796836299394578
-*- -- time: 0.001

--------------------


-f-f- Phone Arena -- 1.0
-f-f- Nougat Build -- 1.0
-f-f- OnePlus 3T -- 1.0
-f-f- Pihak Geekbench -- 1.0
-*- -- time: 0.001

--------------------


-*-<strong>BeritaTeknologi.com</strong> 
<p>Ketika bicara soal browser untuk mobile, banyak sekali pilihan yang bisa kita gunakan, meski sebagian orang sudah merasa puas dengan browser bawaan yang ada pada perangkat, seperti browser Safari untuk iOS atau Chrome untuk Android. Namun ada kemungkinan bahwa pasar browser mobile akan menjadi jauh lebih besar dan beragam.</p> 
<p><img src="[BASEURL]/3201d9de34f77c27d17ea066c24985a1.jpeg" alt="chrome" width="800" height="450" data:w="800" data:h="450"></p> 
<p>Ini berkat Google yang baru-baru ini mengumumkan bahwa mereka akan membuat Chrome untuk iOS open-source. Jika Anda berpikir bahwa ini lebih mengarah ke developer-sentris, mungkin itu memang benar. Namun bagi pengguna akhir untuk kita, dengan adanya Chrome untuk iOS open-source, banyak developer akan&nbsp;dapat mengambil keuntungan dari itu dan membangun browser mereka sendiri dengan menggunakan kode dari Google.</p> 
<p>Menurut Google, <em>“Dengan komitmen Chrome untuk membuka source code, kami telah menghabiskan banyak waktu selama beberapa tahun terakhir membuat perubahan yang diperlukan untuk upstream kode Chrome untuk iOS ke Chromium. Hari ini, upstreaming selesai, dan pengembang dapat mengkompilasi versi iOS dari Chromium seperti yang mereka bisa untuk versi lain dari Chromium. Kecepatan pembangunan juga lebih cepat sekarang bahwa semua tes browser Chrome untuk iOS yang tersedia untuk seluruh komunitas Chromium dan secara otomatis menjalankan kode pada waktu yang sama.”</em></p> 
<p>Seperti yang dikatakan di awal, ini bisa memunculkan banyak pilihan browser yang lebih banyak untuk pengguna, dan mungkin saja salah satunya bisa menjadi perbaikan dari browser Chrome yang sudah ada. Sementara bagi pengembang yang tertarik dapat menemukan file-nya di<a href="https://chromium.googlesource.com/chromium/src.git/+/master/ios/" rel="nofollow">&nbsp;repositori open-source Google</a>.</p>


-*-10656543
-*-https://www.beritateknologi.com/google-membuat-chrome-open-source-untuk-ios/

--------------------


-t-t- Chrome -- 7.239793502236195
-t-t- iOS -- 6.317835723047856
-t-t- Google -- 4.067680353166423
-t-t- Chromium -- 3.7605125861523456
-t-t- Safari -- 1.2366052159603962
-t-t- Android -- 1.223447966510466
-*- -- time: 0.002

--------------------


-f-f- Menurut Google -- 1.0
-f-f- Jika Anda -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://smeaker.com/wp-content/uploads/2017/02/Samsung-Galaxy-Tab-S3-Siap-Unjuk-Gigi-di-Ajang-MWC-2017.jpg" rel="nofollow"><img width="696" height="454" src="[BASEURL]/d88f101fbe1a1bd944758a92b934b50d.jpeg" alt="Samsung Galaxy Tab S3" title="Samsung Galaxy Tab S3" data:w="696" data:h="454"></a>Copyright©masterherald  Samsung Galaxy Tab S3 Siap Unjuk Gigi di Ajang MWC 2017! 
<p><a href="http://smeaker.com/" rel="nofollow">Smeaker.com</a> – Samsung dikabarkan akan mengadakan acara eksklusif pada bulan Maret tahun mendatang. Ini juga merupakan salah satu alasan mengapa vendor tersebut mengurungkan niat di ajang Mobile World Congress (MWC) di Barcelona dalam mengenalkan Galaxy S8 pada akhir Februari ini.</p> 
<p>Informasi yang beredar kini menyebutkan bahwa Samsung akan melansir produk baru yakni <a href="http://smeaker.com/33678/samsung-galaxy-tab-s3-siap-unjuk-gigi-di-ajang-mwc-2017/" rel="nofollow">Galaxy Tab S3</a>. Bocoran ini diketahui dari kemunculan teaser dalam undangan Samsung untuk media, dimana untuk acara tanggal 26 Februari 2017.</p> 
<p><strong>Samsung Galaxy S3</strong> sendiri merupakan tablet premium yang dibekali dengan layar selebar 9.6 inci. Sebagai kinerjanya, perangkat ini disokong dengan kekuatan chip Qualcomm Snapdragon 820, didukung RAM 4GB, penyimpanan internal 32GB, kamera belakang 13 MP, dan kamera depan 5 MP. Tablet ini dihadirkan dengan dua varian yakni Wi-Fi-only dan versi 4G LTE. Sistem operasi yang akan dijalankan adalah Android v7.0 Nougat.</p> 
<img src="[BASEURL]/b1ff4cf2dc9b564b291f99e59b01d184.jpeg" alt="Samsung Galaxy Tab S3" width="752" height="490" data:w="752" data:h="490">Copyright©masterherald 
<p>Untuk kamera belakang, tablet terbaru <em>Samsung Galaxy Tab S3</em> memiliki resolusi 8 megapiksel (MP). Sedangkan kamera depan disematkan resolusi 2 MP yang lumayan untuk selfi. Spesifikasi <a href="http://smeaker.com/33678/samsung-galaxy-tab-s3-siap-unjuk-gigi-di-ajang-mwc-2017/" rel="nofollow">Galaxy Tab S3</a> jelas lebih tinggi daripada Tab S2 yang diperkuat prosesor Exynos. Keduanya menggunakan Android 6.0.1 Marshmallow dengan kapasitas baterai 4,000 mAH.</p> 
<p><span>Samsung Galaxy Tab S3</span> adalah suksesor dari Galaxy Tab S2 yang akan dirilis awal September 2016. Memang, tablet ini sengaja didesain lebih tipis dari pendahulunya dengan ketebalan 5.6mm. Soal harga, di Korea sendiri tablet ini akan memulai debutnya di bulan Maret, dengan banderol kisaran 700.000 won atau Rp8,2 jutaan.</p>


-*-10656224
-*-http://smeaker.com/33678/samsung-galaxy-tab-s3-siap-unjuk-gigi-di-ajang-mwc-2017/

--------------------


-t-t- Samsung Galaxy Tab S3 -- 14.590244166091283
-t-t- Samsung Galaxy S3 -- 4.422835639775292
-t-t- MP -- 3.9338784350146074
-t-t- Mobile World Congress -- 3.86079522990387
-t-t- Tab S2 -- 3.55408843085762
-t-t- Qualcomm Snapdragon 820 -- 3.346646987819238
-t-t- MWC -- 2.5033668780865272
-t-t- Copyright©masterherald -- 2.2994171221349915
-t-t- Android 6.0.1 -- 2.026374265730381
-t-t- 4G LTE -- 2.0037456230984567
-t-t- Barcelona -- 1.2082685909434518
-t-t- Nougat -- 0.9833094043950137
-t-t- Exynos -- 0.9031474565504909
-t-t- mAH -- 0.8807328406112185
-t-t- Korea -- 0.8283093643591326
-*- -- time: 0.002

--------------------


-f-f- Tab S3 Siap Unjuk Gigi -- 1.0
-f-f- Siap Unjuk -- 1.0
-f-f- Unjuk Gigi -- 1.0
-f-f- Galaxy Tab S3 Siap Unjuk Gigi -- 1.0
-f-f- Galaxy Tab S3 Siap -- 1.0
-f-f- Wi-Fi-only -- 1.0
-f-f- S3 Siap Unjuk Gigi -- 1.0
-f-f- S3 Siap -- 1.0
-f-f- S3 Siap Unjuk -- 1.0
-f-f- Tab S3 Siap -- 1.0
-f-f- RAM 4GB -- 1.0
-f-f- Samsung Galaxy Tab S3 Siap Unjuk -- 1.0
-f-f- Galaxy Tab S2 -- 1.0
-f-f- Android 6.0.1 Marshmallow -- 1.0
-f-f- Copyright©masterherald Samsung Galaxy Tab S3 -- 1.0
-f-f- Galaxy Tab S3 Siap Unjuk -- 1.0
-f-f- Spesifikasi Galaxy -- 1.0
-f-f- Copyright©masterherald Samsung Galaxy Tab S3 Siap Unjuk Gigi -- 1.0
-f-f- Samsung Galaxy Tab S3 Siap -- 1.0
-f-f- Copyright©masterherald Samsung Galaxy Tab S3 Siap Unjuk -- 1.0
-f-f- Spesifikasi Galaxy Tab -- 1.0
-f-f- Copyright©masterherald Samsung Galaxy -- 1.0
-f-f- Copyright©masterherald Samsung Galaxy Tab S3 Siap -- 1.0
-f-f- Copyright©masterherald Samsung Galaxy Tab -- 1.0
-f-f- 6.0.1 Marshmallow -- 1.0
-f-f- Siap Unjuk Gigi -- 1.0
-f-f- Samsung Galaxy Tab S3 Siap Unjuk Gigi -- 1.0
-f-f- Ajang MWC -- 1.0
-f-f- MWC 2017 -- 1.0
-f-f- Spesifikasi Galaxy Tab S3 -- 1.0
-f-f- Copyright©masterherald Samsung -- 1.0
-f-f- Galaxy S8 -- 1.0
-f-f- Tab S3 Siap Unjuk -- 1.0
-f-f- Ajang MWC 2017 -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><a href="https://goo.gl/T77c58" rel="nofollow"><img src="[BASEURL]/fdd2d8610b7fa84c7cf1c8d8cbdbb0af.png" alt="Laptop 2 in 1Terbaik 2017" data:w="650" data:h="363"></a></p> 
<p><span>Selain tipis dan baterai yang tahan lama sekarang ini laptop yang sekaligus bisa dijadikan</span> <em><span>tablet</span></em> <span>menjadi pilihan. Apalagi kalau ShopBackers tidak bisa menentukan harus membeli laptop atau</span> <em><span>tablet</span></em><span>. Laptop</span> <em><span>hybrid</span></em> <span>atau 2 in 1 ini akan menjadi pilihan yang paling tepat karena akan jauh lebih efisien.</span></p> 
<p><span>Buat kamu yang sedang mencari laptop</span> <em><span>hybrid</span></em> <span>berikut adalah 5 rekomendasi yang bisa kamu temukan di JD.id.</span></p> Microsoft Surface Book 
<p><a href="https://goo.gl/T77c58" rel="nofollow"><img src="[BASEURL]/128792f84031e318b0996fd1f308c418.jpeg" alt="Microsoft Surface Book" data:w="650" data:h="365"></a></p> 
<p><span>Harga Asli : Rp 28.999.000 || Harga Setelah Cashback : Rp 28.954.000</span></p> 
<p><em>Image</em>:&nbsp;https://mspoweruser.com</p> 
<p><span>Laptop keluaran Microsoft ini memiliki spesifikasi yang kamu butuhkan untuk bekerja. Tak perlu diragukan lagi karena Microsoft Surface Book sudah dilengkapi dengan Intel Core i7. Microsoft Surface Book ini juga disebut-sebut sebagai laptop</span> <em><span>hybrid</span></em> <span>terbaik yang pernah dibuat. Walaupun harganya mahal laptop ini</span> <em><span>worth it</span></em> <span>dan bisa diandalkan.</span></p> Lenovo Yoga 900 
<p><a href="https://goo.gl/T77c58" rel="nofollow"><img src="[BASEURL]/3d08f61c647362a8c270ec2bb2150c8e.jpeg" alt="Lenovo Yoga 900" data:w="650" data:h="333"></a></p> 
<p><span>Harga Asli : Rp 18.899.000 || Harga Setelah Cashback : Rp 18.854.000</span></p> 
<p><em>Image</em>:&nbsp;https://www.microsoftstore.com</p> 
<p><span>Desain Lenovo Yoga 900 ini mungkin yang paling</span> <em><span>stylish</span></em> <span>diantara laptop</span> <em><span>hybrid</span></em> <span>lainnya. Selain desainnya yang super tipis Lenovo Yoga 900 cocok untuk kamu yang sangat aktif dan membutuhkan laptop yang tahan banting. Kamu juga nggak perlu sibuk memisahkan layar dengan</span> <em><span>keyboard</span></em> <span>karena Lenovo Yoga 900 akan bertransformasi menjadi</span> <em><span>tablet</span></em> <span>dengan cara ditekuk saja.</span></p> HP Spectre x360 
<p><a href="https://goo.gl/T77c58" rel="nofollow"><img src="https://cloud.shopback.com/c_limit,w_650/blog/id/wp-content/uploads/2017/02/HP-Spectre-x360.jpg" alt="HP Spectre x360" data:w="650" data:h="278"></a></p> 
<p><span>Harga Asli : Rp 18.999.000 || Harga Setelah Cashback : Rp 18.954.000</span></p> 
<p><em>Image</em>:&nbsp;http://store.hp.com/</p> 
<p><span>Hampir sama dengan laptop yang sudah dibahas, HP Spectre x360 ini juga mengandalkan desain yang</span> <em><span>slim</span></em><span>. Bicara soal baterai, HP Spectre x360 ini cukup bisa diandalkan karena bisa bertahan selama 8 jam baik dalam mode laptop ataupun tablet.</span></p> Toshiba Satellite Radius 2 
<p><a href="https://goo.gl/T77c58" rel="nofollow"><img src="https://cloud.shopback.com/c_limit,w_650/blog/id/wp-content/uploads/2017/02/Toshiba-Satellite-Radius-2.jpg" alt="Toshiba Satellite Radius 2" data:w="650" data:h="583"></a></p> 
<p><span>Harga Asli : Rp 17.699.000 || Harga Setelah Cashback : Rp 17.654.000</span></p> 
<p><em>Image</em>:&nbsp;https://www.slashgear.com</p> 
<p><span>Toshiba Satellite Radius 2 ini punya</span> <em><span>performance</span></em> <span>yang bisa diandalkan dan terbilang cepat. Jadi nggak ada cerita laptop bakal lemot atau eror. Selain bakal jadi teman kerja yang bisa diandalkan, laptop ini juga punya</span> <em><span>speaker</span></em> <span>yang sangat bagus.</span></p> 
<p><a href="https://goo.gl/T77c58" rel="nofollow"><img src="https://cloud.shopback.com/c_limit,w_650/blog/id/wp-content/uploads/2017/01/Electronic-2.gif" alt="Electronic (2)" data:w="650" data:h="161"></a></p> Acer Aspire R7 
<p><a href="https://goo.gl/T77c58" rel="nofollow"><img src="https://cloud.shopback.com/c_limit,w_650/blog/id/wp-content/uploads/2017/02/Acer-Aspire-R7.jpg" alt="Acer Aspire R7" data:w="650" data:h="527"></a></p> 
<p><span>Harga Asli : Rp 17.099.00 || Harga Setelah Cashback : Rp 17.054.000</span></p> 
<p><em>Image</em>:&nbsp;http://mustek.co.za/</p> 
<p><span>Kalau cari</span> <em><span>laptop hybrid</span></em> <span>yang punya harga bersahabat Acer Aspire R7 ini bisa dijadikan pilihan. Walaupun banyak yang berpendapat desain Acer Aspire R7 ini nggak bagus tapi masih bisa diandalkan kok. Laptop ini lumayan cepat dilengkapi dengan &nbsp;Intel Core i5. Kalau beli laptop ini kamu harus terbiasa dengan</span> <em><span>mousepad</span></em> <span>yang letaknya ada di atas keyboard.</span></p> 
<p><span>Buat kamu yang sedang cari-cari laptop yuk langsung lihat di JD.Id jangan lupa lewat ShopBack dan dapatkan</span> <em><span>cashback</span></em> <span>sampai dengan Rp 45.000. Yuk langsung aja <a href="https://goo.gl/T77c58" rel="nofollow">jadi member ShopBack di sini</a>, belanja cermat dan hemat bisa dilakukan setiap hari!</span></p>


-*-10652144
-*-https://www.shopback.co.id/blog/post/5-laptop-2-in-1-terbaik-tahun-2017-yang-bisa-ditemukan-di-jd-id

--------------------


-t-t- Harga Setelah Cashback -- 16.96023549199424
-t-t- Lenovo Yoga 900 -- 13.80407521512746
-t-t- Microsoft Surface Book -- 11.67727292346382
-t-t- Harga Asli -- 11.147308326658232
-t-t- Acer Aspire R7 -- 8.402170573870926
-t-t- Toshiba Satellite Radius 2 -- 8.272823537079736
-t-t- HP Spectre -- 6.061330247604473
-t-t- Image -- 5.180155426453858
-t-t- Intel Core -- 4.030783792555275
-t-t- ShopBack -- 2.9205927826302225
-*- -- time: 0.004

--------------------


-f-f- Harga Setelah Cashback : Rp 17.054.000 -- 1.0
-f-f- Harga Setelah Cashback : Rp 18.954.000 -- 1.0
-f-f- ShopBackers -- 1.0
-f-f- Harga Asli : Rp 18.999.000 -- 1.0
-f-f- Desain Lenovo Yoga 900 -- 1.0
-f-f- Harga Asli : Rp 28.999.000 -- 1.0
-f-f- Harga Asli : Rp 17.099.00 -- 1.0
-f-f- Harga Setelah Cashback : Rp 17.654.000 -- 1.0
-f-f- Desain Lenovo -- 1.0
-f-f- Harga Asli : Rp 17.699.000 -- 1.0
-f-f- Harga Setelah Cashback : Rp 18.854.000 -- 1.0
-f-f- Harga Asli : Rp 18.899.000 -- 1.0
-f-f- Desain Lenovo Yoga -- 1.0
-f-f- Harga Setelah Cashback : Rp 28.954.000 -- 1.0
-f-f- Harga Setelah Cashback: Rp 18.854.000 -- 0.0
-f-f- Harga Asli: Rp 18.999.000 -- 0.0
-f-f- Setelah Cashback: Rp 28.954.000 -- 0.0
-f-f- Harga Asli: Rp -- 0.0
-f-f- Harga Setelah Cashback: Rp 17.054.000 -- 0.0
-f-f- Asli: Rp -- 0.0
-f-f- Asli: Rp 18.899.000 -- 0.0
-f-f- Harga Setelah Cashback: Rp 17.654.000 -- 0.0
-f-f- Harga Setelah Cashback: Rp 18.954.000 -- 0.0
-f-f- Harga Asli: Rp 18.899.000 -- 0.0
-f-f- Asli: Rp 28.999.000 -- 0.0
-f-f- Cashback: Rp 17.054.000 -- 0.0
-f-f- Cashback: Rp 18.954.000 -- 0.0
-f-f- Cashback: Rp 28.954.000 -- 0.0
-f-f- Harga Setelah Cashback: Rp 28.954.000 -- 0.0
-f-f- Harga Asli: Rp 17.699.000 -- 0.0
-f-f- Asli: Rp 18.999.000 -- 0.0
-f-f- Asli: Rp 17.099.00 -- 0.0
-f-f- Setelah Cashback: Rp -- 0.0
-f-f- Cashback: Rp 18.854.000 -- 0.0
-f-f- Harga Asli: Rp 17.099.00 -- 0.0
-f-f- Harga Asli: Rp 28.999.000 -- 0.0
-f-f- Cashback: Rp 17.654.000 -- 0.0
-f-f- Harga Setelah Cashback: Rp -- 0.0
-f-f- Setelah Cashback: Rp 18.954.000 -- 0.0
-f-f- Setelah Cashback: Rp 17.654.000 -- 0.0
-f-f- Cashback: Rp -- 0.0
-f-f- Asli: Rp 17.699.000 -- 0.0
-f-f- Setelah Cashback: Rp 17.054.000 -- 0.0
-f-f- Image  -- 0.0
-f-f- Setelah Cashback: Rp 18.854.000 -- 0.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/d723b0eb069c8d16c5d0cf2a771156de.jpeg" alt="" data:w="960" data:h="540">   
<p>Game baru <a href="http://www.gopego.com/news/a/2017/02/hasilkan-707-milyar-ceo-nintendo-kecewa-dengan-super-mario-run" rel="nofollow">Super Mario Run telah menghasilkan pendapatan sekitar Rp 707 miliar</a>. Angka yang tidak kecil, terlebih mengingat game ini masih baru. Namun rupanya CEO Nintendo masih belum puas dengan pendapatan tersebut. Tapi tenang, mungkin game baru Nintendo lainnya bisa lebih menghasilkan.</p> 
<p>Tahun lalu Nintendo mengatakan jika akan merilis 3 game mobile tahun ini. Diantara ketiga game tersebut, Fire Emblem: Heroes akan diluncurkan di perangkat iOS dan Android pada 2 Februari, sementara Animal Crossing baru saja ditunda rilisnya. Game ketiga akan dirilis akhir tahun, meski masih belum dikonfirmasi secara resmi.</p> 
<p>Presiden Nintendo, Tatsumi Kimishima, mengatakan jika perusahaan berencana merilis dua sampai tiga game mobile setiap tahunnya. Fire Emblem: Heroes sendiri akan menjadi free to play game dengan stamina system dan in-app purchase. Strategi untuk meningkatkan pendapatan Nintendo.</p> 
<p><a href="http://www.phonearena.com/news/Nintendo-says-it-will-launch-two-or-three-mobile-games-every-year_id90577" rel="nofollow">Source</a></p>


-*-10648642
-*-http://gopego.com/news/a/2017/02/nintendo-akan-rilis-2-3-game-mobile-setiap-tahun

--------------------


-t-t- Fire Emblem: Heroes -- 6.2876972163348395
-t-t- Nintendo -- 5.217513753412803
-t-t- Super Mario Run -- 4.149073969261929
-t-t- Game -- 2.3013076430475707
-t-t- Animal Crossing -- 2.0154792754366704
-t-t- Tatsumi Kimishima -- 1.856698904028107
-t-t- iOS -- 1.031725678482928
-t-t- Android -- 1.0272203333501932
-*- -- time: 0.001

--------------------


-f-f- CEO Nintendo -- 1.0
-f-f- Presiden Nintendo -- 1.0
-f-f- Fire Emblem : Heroes -- 0.0
-*- -- time: 0.001

--------------------


-*-<strong>BeritaTeknologi.com</strong> 
<p><img src="[BASEURL]/40f9372825c307fde4211938d4051ded.jpeg" alt=" aplikasi pelajar android" width="540" height="280" data:w="540" data:h="280"></p> 
<p>Teknologi memang tergantung siapa yang memegangnya. Bila memanfaatkan teknologi untuk kebaikan, percayalah pasti hasilnya akan baik juga. Jadi, bagaimana dengan teknologi, gadget dan aplikasi bila diterapkan dalam dunia pendidikan? <em>Why not</em>?</p> 
<p>Android Play Store mempunyai tema pendidikan di salah satu&nbsp;kategorinya. Jadi sangat rugi bila kita tidak manfaatkan dengan baik semua aplikasi-aplikasi yang sudah susah payah dibuat para developer tersebut.</p> 
<p>Nah, maka dari itu redaksi beritateknologi.com ingin memberikan rekomendasi wajib di kalangan dunia pendidikan lewat&nbsp;5 Aplikasi Android Wajib Buat Siswa, Guru, Mahasiswa dan Pelajar Gaul! Aplikasi di bawah ini merupakan aplikasi general. Artinya tidak terlalu spesifik untuk bidang keilmuan tertentu, dan tentu saja Gratis!</p> 
<p>Berikut ini beberapa aplikasinya. Silahkan disimak.</p> 
<p><strong>SimpleMind Free Mind Mapping</strong></p> 
<p><img src="[BASEURL]/4a41e0ec36e33da23ced6178dc3b4139.png" alt="simplemind" width="220" height="391" data:w="576" data:h="1024"></p> 
<p>Aplikasi <em>Mind Mapping</em>&nbsp;kini diperlukan guna mengatasi berbagai permasalahan kompleks, supaya kita tidak bingung dan tetap bisa sistematis ketika menyelesaikannya.</p> 
<p>Misalnya mengatur beberapa&nbsp;pekerjaan&nbsp;selama sehari, membuat essay atau karangan bebas, atau membuat materi ketika mengajar. Semua&nbsp;isi otak kita&nbsp;akan dipermudah tampilannya dengan&nbsp;SimpleMind Free Mind Mapping.</p> 
<p>Tak perlu aplikasi&nbsp;<em>Mind Mapping</em>&nbsp;yang pro dan banyak fungsi tambahannya seperti <em>Mindly</em>. Kami merekomendasikan SimpleMind Free Mind Mapping sebab menjadi yang paling sederhana dan mudah digunakan. Bila sahabat ingin yang lebih pro, bisa gunakan <em>Mindly</em> yang lebih rumit dan banyak fitur.</p> 
<p>SimpleMind Free Mind Mapping bisa didownload di <a href="https://play.google.com/store/apps/details?id=com.modelmakertools.simplemindfree" rel="nofollow">Play Store Simple Mind</a>.</p> 
<p><strong>Photomath</strong></p> 
<p>Mau menghitung soal dengan perhitungan sulit? Tinggal buka aplikasi ini, dekatkan kamera smartphonemu ke soal dan <em>bim sala bim</em>! Tiba-tiba terjawab oleh Photomath.</p> 
<p><img src="[BASEURL]/9cd441e2372577f642319a6a32c3594d.jpeg" alt="photomath" width="300" height="534" data:w="506" data:h="900"></p> 
<p>Mirip teknologi kamera instan Google Translate yang mengenali huruf, Photomath bertugas mengenali angka, kemudian menghitungnya. Photomath merupakan kalkulator kamera instan paling&nbsp;cepat responnya. Kita bisa langsung mengedit bila Photomath salah mengenali beberapa angka atau simbol. Hasilnya pun langsung keluar.</p> 
<p>Apalagi dengan adanya fitur pengenalan tulisan tangan, kita akan semakin dipermudah! Tapi ingat ya, jangan gunakan Photomath bila sedang ulangan matematika. Hihi. Silahkan download <a href="https://play.google.com/store/apps/details?id=com.microblink.photomath" rel="nofollow">Photomath</a> bila berminat.</p> 
<p><strong>Unit Converter</strong></p> 
<p><img src="https://www.beritateknologi.com/wp-content/uploads/2017/02/unit-converter.png" alt="unit converter" width="618" height="385" data:w="618" data:h="385"></p> 
<p>Semua hal di dunia ini diukur dengan satuan. Bukan hanya saat menghitung rumus fisika, bahkan saat kita minum, makan, naik kendaraan, meminjam uang di bank, semuanya&nbsp;ada satuannya.</p> 
<p>Sebab itulah Unit Converter menjadi aplikasi wajib,&nbsp;termasuk&nbsp;kita yang berada dalam lingkup pendidikan.</p> 
<p>Link download <a href="https://play.google.com/store/apps/details?id=kr.sira.unit" rel="nofollow">Unit Converter di Play Store</a>.</p> 
<p><strong>Duolingo</strong></p> 
<p><img src="https://www.beritateknologi.com/wp-content/uploads/2017/02/duolingo.png" alt="duolingo" width="226" height="391" data:w="276" data:h="478"></p> 
<p>Jangan pernah abaikan Duolingo, ini merupakan aplikasi belajar bahasa terbaik yang pernah kami kenal! Kita bukan hanya diminta untuk mempelajari secara tekstual, tetapi dengan kuis, tebak-tebakan, gambar, belajar berbicara, dll.&nbsp;Kabar baiknya, bukan hanya bahasa Inggris saja, banyak bahasa lain yang bisa kita pelajari.</p> 
<p>Era keterbukaan informasi dan ekonomi menuntut kita untuk bisa mempelajari bahasa lain. Duolingo bisa menjadi modal awal yang baik dan tidak memakan biaya apa-apa!&nbsp;Sangat baik untuk langkah mulai mempelajari bahasa dan dunia luar. Ayo download Duolingo di sini sekarang.</p> 
<p><strong>Brainly</strong></p> 
<p><img src="https://www.beritateknologi.com/wp-content/uploads/2017/02/brainly.png" alt="brainly" width="255" height="461" data:w="255" data:h="461"></p> 
<p>Ini keren! Semacam media sosial yang sanggup mempertemukan berbagai macam orang lewat sebuah pelajaran dan ilmu pengetahuan. Kita bisa bertanya tentang apa saja yang membuat kita susah (PR, Ujian, Pertanyaan mendadak, dll) atau menjawab pertanyaan dari orang lain.</p> 
<p>Kita akan terhubung dengan 60 juta siswa yang ada di komunitas Brainly. Dapatkan reward ketika kita sanggup menjawab pertanyaan yang terlontar. Percaya deh, setelah download aplikasi <a href="https://play.google.com/store/apps/details?id=co.brainly" rel="nofollow">Brainly di sini,</a> kita akan makin cerdas!</p> 
<p>Itulah tadi&nbsp;5 Aplikasi Android Wajib Buat Siswa, Guru, Mahasiswa dan Pelajar Gaul! Apalagi ya,&nbsp;kira-kira aplikasi yang diperlukan untuk dunia pendidikan? Sahabat tahu? Bila iya, silahkan beritahu beritateknologi dengan komentar di artikel&nbsp;ini. Terima kasih ya!</p>


-*-10648507
-*-https://www.beritateknologi.com/5-aplikasi-android-wajib-buat-siswa-guru-mahasiswa-dan-pelajar-gaul/

--------------------


-t-t- SimpleMind Free Mind Mapping -- 19.655273618966202
-t-t- Aplikasi Android Wajib Buat Siswa -- 11.397127548887863
-t-t- Photomath -- 7.2466607389451
-t-t- Play Store -- 6.61552756713209
-t-t- Unit Converter -- 5.81076017804741
-t-t- Pelajar Gaul -- 4.073889054492258
-t-t- Duolingo -- 3.6716356350084065
-t-t- Brainly -- 2.5519266003061167
-t-t- Mindly -- 2.2140075594396573
-t-t- Google Translate -- 2.104058489458937
-t-t- Guru -- 2.0418981836774592
-t-t- Mahasiswa -- 2.04041082316269
-t-t- Gratis -- 1.1971469917355015
-t-t- Inggris -- 0.9156750210457676
-*- -- time: 0.003

--------------------


-f-f- PR -- 1.0
-f-f- Simple Mind -- 1.0
-f-f- Android Play Store -- 1.0
-f-f- Store Simple -- 1.0
-f-f- Ujian -- 1.0
-f-f- Aplikasi Mind -- 1.0
-f-f- Play Store Simple -- 1.0
-f-f- Android Play -- 1.0
-f-f- Store Simple Mind -- 1.0
-f-f- Aplikasi Mind Mapping -- 1.0
-f-f- Play Store Simple Mind -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/b9822178a4245c0c7bd060145fed0d48.jpeg" alt="'Super Mario Run' Tambahkan Easy Mode Baru" data:w="800" data:h="419">   
<p><strong>CALIFORNIA -</strong> Penggemar ‘Super Mario Run’ memiliki akses ke easy mode baru. Mode baru ini menurut Nintendo bisa membantu menghilangkan kendala waktu.</p> 
<p>Nintendo mengumumkan mode baru dalam tweet-nya belum lama ini. Mode baru ini tersedia di <em>game</em> iOS versi 1.1.0. Selain menyingkirkan batasan waktu, easy mode baru memberikan pengguna Bubble tak terbatas.</p> 
<p>Di samping itu, kata Nintendo ada juga kompatibilitas dengan peristiwa baru dan kompatibilitas dengan Korea. Meskipun tidak ditentukan dalam changelog update ini, Nintendo America juga mengatakan di akun Twitter-nya bahwa easy mode baru juga memberikan gamer pengurangan jumlah toads yang hilang jika Anda kehilangan di Toad Rally.</p> 
<p>Tak hanya itu, update ini juga tentu membawa perbaikan bug dan update set up kejadian masa depan. Demikian sebagaimana dilaporkan <em>Slash Gear</em>, Rabu (1/2/2017).</p>  
<strong>(din)</strong>


-*-10648213
-*-http://techno.okezone.com/read/2017/02/01/207/1606499/super-mario-run-tambahkan-easy-mode-baru

--------------------


-t-t- Nintendo -- 4.481514437373941
-t-t- Super Mario Run -- 4.114010906722669
-t-t- CALIFORNIA -- 1.3174513058956672
-t-t- iOS -- 1.1419750078658486
-t-t- Bubble -- 1.0852748800105079
-t-t- Korea -- 1.0083727875190454
-*- -- time: 0.0

--------------------


-f-f- Twitter-nya -- 1.0
-f-f- Nintendo America -- 1.0
-f-f- Penggemar -- 1.0
-f-f- Toad Rally -- 1.0
-f-f- Slash Gear -- 1.0
-*- -- time: 0.0

--------------------


-*-<p><a href="http://selular.id/wp-content/uploads/2017/01/wp-1485871799167.jpg" rel="nofollow"><img src="[BASEURL]/dca9032b28b5d50e0ac4e057f0fbde3e.jpeg" alt="red hat rully" width="1280" height="720" data:w="1280" data:h="720"></a></p> 
<p><strong>Jakarta, Selular.ID</strong> – Penggunaan software open source makin meluas tidak hanya di satu bidang saja, namun hampir seluruh instansi yang bergantung pada teknologi komputer. Sebut saja finansial, public services, perusahaan telekomunikasi, pendidikan, dan sebagainya. Selain hemat biaya dan legalitas, sistem operasi kode terbuka tersebut juga dikatakan lebih aman. Benarkah?</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=a70fbd57&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow"><img src="http://ads-optima.com/www/delivery/avw.php?zoneid=6127&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a70fbd57" alt=""></a></p>   
<p>Rully Moulany, Country Manager Red Hat Indonesia, menjelaskan bahwa dari segi keamanan, open source lebih aman ketimbang non-open source. Ketersediaan kode sumber memungkinkan banyak orang membuat perbaikan (patch) jika ditemukan kelemahan, sehingga ketersediaan update bisa lebih cepat. Sedangkan produk proprietary hanya dapat diperbaiki oleh pengembang atau pemilik program saja.</p> 
<p>“Justru, karena orang yang terlibat menjadi lebih banyak, maka bila ada <em>backdoor</em> atau <em>malicious</em>, akan langsung ketahuan dan diperbaiki,” ujar Rully.</p> 
<p>Dengan model terbuka, software open source justru menjamin bahwa sistem keamanan yang dipakai adalah sistem yang jujur. Siapa pun akan dapat menemukan <em>backdoor</em> yang dipasang.</p> 
<p>Akan berbeda ceritanya dengan <em>propietary software</em>. Kita tidak akan pernah tahu apa yang terdapat di dalam software tersebut. Pemakai tidak akan pernah tahu ada tidaknya <em>backdoor</em>. Sebaliknya pada software open source, resiko keamanan seperti ini justru dapat terhindarkan.</p> 
<p>“<em>Open source</em> punya kualitas yang lebih tinggi daripada propietary,” tuturnya. Software yang ditawarkan RedHat kepada perusahaan rekanannya dijamin 100 persen dari <em>open source</em>.</p> 
<p>Dalam menciptakan software, RedHat menerima masukan dari komunitas. Lewat tangan komunitas inilah RedHat dapat menciptakan software yang lebih baik, lebih <em>relible</em>, lebih <em>secure,</em> dan otomatis inovasinya menjadi lebih cepat.</p>


-*-10648174
-*-http://selular.id/news/security/2017/02/open-source-lebih-aman-ketimbang-proprietary/

--------------------


-t-t- RedHat -- 2.5441817948480843
-t-t- Red Hat -- 2.3466349191757447
-t-t- Rully -- 2.2041718816315354
-t-t- Open -- 0.8955460788293881
-*- -- time: 0.001

--------------------


-f-f- Country Manager -- 1.0
-f-f- Penggunaan -- 1.0
-f-f- Rully Moulany -- 1.0
-f-f- Red Hat Indonesia -- 1.0
-f-f- Hat Indonesia -- 1.0
-f-f- Country Manager Red Hat -- 1.0
-f-f- Manager Red Hat Indonesia -- 1.0
-f-f- Manager Red Hat -- 1.0
-f-f- Manager Red -- 1.0
-f-f- Country Manager Red -- 1.0
-f-f- Country Manager Red Hat Indonesia -- 1.0
-*- -- time: 0.001

--------------------


-*-Rabu,&nbsp; 1 Februari 2017 &nbsp;−&nbsp; 13:06 WIB   
<img width="620" src="[BASEURL]/a88c2e9b9303cf5f181d59a393dd7474.jpeg" alt="Rafre Smartphone Anti Sabun" data:w="620" data:h="413">     Ponsel Smartphone. FOTO/ Jegesta    
<strong>TOKYO</strong> - Smarpthone yang tahan terhadap kedalaman air tertentu saat ini memang mudah ditemukan. Tercatat beberapa pabrikan smartphone telah menerapkan teknologi tersebut pada produk-produk andalannya. 
<p>Namun baru-baru ini perusahaan asal Jepang, Kyocera justru membuat sebuah inovasi yang lebih ekstrem. Tidak hanya anti air, perusahaan ini justru menghadirkan smartphone anti sabun.</p> 
<p>Tidak hanya itu, sebagaimana dilansir dari <em>Phone Arena </em>(1/2/2017), smartphone dengan nama Rafre ini bahkan mampu bertahan di air panas. Hebatnya lagi perangkat tetap dapat digunakan dalam keadaan layar basah.</p> 
<p>Sedangkan untuk urusan spesifikasi tidak perlu diragukan. Dengan bentang layar, Kyocera Rafre memiliki bentang layar 5 inci, smartphone ini menggendong RAM 2GB berpadu memori internal 16GB yang dapat diperluas sampai 200GB dengan kartu microSD.</p> 
<p>Sedangkan kamera utama perangkat ini hadir dengan resolusi 13MP. Sementara kamera depan hadir dengan resolusi 5MP.</p> 
<p>Dalam hal ini Kyocera belum mengumumkan berapa bandrol untuk perangkatnya tersebut. Namun dipastikan perangkat ini hanya akan dipasarkan untuk wilayah Jepang. </p> 
<p>(<span>wbs</span>) </p>


-*-10648144
-*-http://autotekno.sindonews.com/read/1176040/122/rafre-smartphone-anti-sabun-1485929167

--------------------


-t-t- Kyocera -- 2.977538801416271
-t-t- Rafre -- 2.0151436482134364
-t-t- Jepang -- 1.967539395803212
-t-t- microSD -- 0.9064250412064571
-*- -- time: 0.001

--------------------


-f-f- Smarpthone -- 1.0
-f-f- Phone Arena -- 1.0
-f-f- WIB Ponsel Smartphone -- 1.0
-f-f- Kyocera Rafre -- 1.0
-f-f- WIB Ponsel -- 1.0
-f-f- Ponsel Smartphone -- 1.0
-f-f- Jegesta TOKYO -- 1.0
-f-f- RAM 2GB -- 1.0
-*- -- time: 0.001

--------------------


-*-<p>Beberapa bulan setelah pertama kali bocoran mengenai smartphone Lenovo Tab3 8 Plus beredar, dimana perangkat yang memiliki nomor model TB-8703F tersebut baru-baru ini nongol di situs benchmarking Geekbench. Informasi yang muncul pada situs benchmarking tersebut mengungkap bahwa tablet Lenovo Tab3 8 Plus tersebut akan didukung oleh Snapdragon 625 SoC dan hadir dengan RAM 3GB.</p> 
<p>Selain itu, menurut data dari Geekbench, tablet terbaru dari Lenovo tersebut berhasil memperoleh skor 935 untuk pengujian single-core dan skor 4667 untuk multi-corenya. Hasil tersebut menggambarkan bahwa tablet Lenovo Tab3 8 Plus menawarkan pemrosesan yang dinilai cukup baik dan tangguh.</p> 
<p><img src="[BASEURL]/b1ce76a897490d076ffd6ead17e3c683.png" alt="" data:w="600" data:h="300"></p> 
<p>Sementara itu untuk prosesornya, tablet Lenovo Tab3 8 Plus tersebut akan menggunakan prosesor 8-core ARM Qualcomm 2.02 GHz. Spesifikasi tersebut bisa dibilang hampir sama dengan apa yang telah bocor dan diungkap tahun lalu. Bocoran kali ini juga turut mengungkap layar Full HD yang akan digunakan oleh perangkat tablet tersebut. Untuk kamera yang digunakan pada Lenovo Tab3 8 Plus akan didukung kamera combo dengan 8 megapiksel untuk kamera utamanya dan 5 megapiksel pada kamera depannya.</p> 
<p>Untuk kapasitas penyimpanan yang digunakan oleh tablet Lenovo tersebut terdapat dua opsi, dimana salah satu perangkat tablet adalah tablet dengan kapasitas penyimpanan sebesar 32GB dan yang satunya lagi hadir dengan memori internal sebesar 64GB.</p> 
<p>Tablet Lenovo Tab3 8 Plus akan berjalan di atas operasi sistem Android 6.0.1 Marshmallow, meskipun bukan hal yang tidak mungkin Lenovo juga akan memberikan upgrade OS menjadi Android 7.0 Nougat. Namun sayangnya masih belum banyak informasi detail mengenai perangkat tersebut. Bahkan tidak terdapat informasi mengenai kapan tablet tersebut akan diluncurkan secara resmi berikut juga banderol harga dari tablet Lenovo Tab3 8 Plus tersebut.</p>


-*-10648118
-*-http://id.priceprice.com/Lenovo-Tab3-8-Plus-18981/news/Tablet-Lenovo-Tab3-8-Plus-Hadir-Di-Geekbench-2424/

--------------------


-t-t- Lenovo Tab3 8 Plus -- 32.6883380950402
-t-t- Android 7.0 Nougat -- 2.719187106779194
-t-t- Geekbench -- 2.430988698436125
-t-t- Full HD -- 2.044265424227422
-t-t- Android 6.0.1 -- 1.769887766742631
-*- -- time: 0.002

--------------------


-f-f- 2.02 GHz -- 1.0
-f-f- ARM Qualcomm 2.02 GHz -- 1.0
-f-f- Qualcomm 2.02 -- 1.0
-f-f- ARM Qualcomm 2.02 -- 1.0
-f-f- Qualcomm 2.02 GHz -- 1.0
-f-f- 6.0.1 Marshmallow -- 1.0
-f-f- Tablet Lenovo Tab3 8 -- 1.0
-f-f- TB-8703F -- 1.0
-f-f- Tablet Lenovo Tab3 8 Plus -- 1.0
-f-f- RAM 3GB -- 1.0
-f-f- Snapdragon 625 -- 1.0
-f-f- Snapdragon 625 SoC -- 1.0
-f-f- Android 6.0.1 Marshmallow -- 1.0
-f-f- Tablet Lenovo Tab3 -- 1.0
-f-f- OS -- 1.0
-f-f- Tablet Lenovo -- 1.0
-f-f- 625 SoC -- 1.0
-f-f- ARM Qualcomm -- 1.0
-*- -- time: 0.002

--------------------


-*-<p>Samsung telah resmi meluncurkan tiga <em>smartphone</em> terbaru mereka yaitu Samsung Galaxy A Series versi 2017. Ketiga <em>smartphone</em> ini adalah Samsung Galaxy A3, A5, dan A7.</p> 
<p>Ketiga <em>smartphone</em> yang baru saja diluncurkan oleh samsung ini sebenarnya memiliki persamaan mendasar, yakni Samsung Galaxy A Series memiliki bentuk yang ramping dengan ketebalan 7,9 mm dengan fitur anti air IP68 yang secara kualitas setara dengan seri <em>flagship</em> Galaxy S. Berkat fitur anti air IP68 ini, Samsung Galaxy A7, A5 dan A3 terbaru dapat kita bawa menyelam hingga kedalaman 1,5 meter dengan kurun waktu kurang lebih 30 menit loh, Sahabat Trivia.</p> 
<p>Supaya tidak semakin penasaran, berikut ini akan diulas fitur-fitur keren yang Samsung Galaxy A Series 2017 ini punya.</p> 
<strong>Samsung Galaxy A3 2017</strong>  
<img alt="" src="[BASEURL]/fdf865f4c424ce3ab82a51d35d21ed74.jpeg" data:w="726" data:h="437">photo credit: samsungrumors  
<p><a href="http://trivia.id/post/instagram-live-fitur-baru-ini-membuat-para-artis-hollywood-ketagihan" rel="nofollow">Sahabat Trivia yang suka <em>selfie</em> sepertinya akan tertaring dengan Samsung Galaxy A3 versi 2017 ini.</a> Pasalnya <em>smartphone</em> ini memiliki kamera depan 8 <em>megapixels</em> yang tentu saja memudahkan kamu untuk ber<em>selfie</em> ria nih, Sahabat Trivia. Selain itu kamera utama <em>smartphone</em> ini juga memiliki 13 megapixels. Dan yang lebih kerennya lagi, kedua kamera ini memiliki bukaan diafragma hingga 1.9 (F/1.9) yang tentunya sangat bagus dalam mengambil cahaya saat remang-remang.<br></p> 
<p><a href="http://trivia.id/post/berencana-membeli-smartphone-dual-sim-ini-5-hal-yang-harus" rel="nofollow">Samsung Galaxy A3 ini juga memiliki layar HD Super AMOLED 4,7 inci beresolusi 720p. Prosesor <em>octa-core</em> yang berkecepatan 1,6 GHz, dengan RAM 2GB dan kapasitas penyimpanan hingga 16 GB</a>. Baterainya sendiri memiliki kapasitas 2.350 mAh tanpa fitur <em>quick charge</em>.<br></p> 
<p>Samsung membanderol harga untuk Galaxy A3 versi 2017 ini sebesar 4,6 jutaan dan untuk warnanya sendiri, Sahabat Trivia bisa pilih warna hitam, biru, merah muda dan emas loh.</p> 
<strong>Samsung Galaxy A5</strong>  
<img alt="" src="[BASEURL]/d134032fa0c26e02b684d0449a534e60.jpeg" data:w="1000" data:h="668">photo credit: NusantaraPost  
<p>Samsung Galaxy A5 versi 2017 ini memiliki fitur yang sudah tentu lebih baik dari pada Samsung A Series pendahulunya. Memiliki layar HD Super AMOLED 5,2 inci beresolusi 1080p, dengan Prosesor <em>octa-core</em> yang memiliki kecepatan hingga 1,9GHz dengan RAM 3 GB dan memiliki kapasaitas penyimpanan yang lebih besar, yakni 32 GB dengan tambahan ruang untuk <em>micro</em>SD.</p> 
<p><a href="http://trivia.id/post/asyik-foto-selfie-10-hewan-ini-benar-benar-bikin-gemas" rel="nofollow">Samsung A5 memiliki kamera depan dan belakang dengan resolusi yang sama, 16 <em>megapixels</em>.</a> Kapasitas baterainya 3.000 mAh dengan fitur <em>quick charge</em>. Harganya sendiri, Samsung membanderol sekitar 6 juta dengan pilihan warna sama dengan Samsung A3.<br></p> 
<strong>Samsung Galaxy A7</strong>  
<img alt="" src="[BASEURL]/37b7736da2af41753a627d0f88a700f5.jpeg" data:w="980" data:h="420">photo credit: best mobs  
<p>Nah, ini dia <em>smartphone</em> terbaru yang bikin kamu ingin segera memilikinya, Sahabat Trivia. <a href="http://trivia.id/post/handphone-keren-sebelum-era-android-dan-ios-tidak-flat-seperti" rel="nofollow">Samsung Galaxy A7 ini memiliki kasta paling tinggi dibandiingkan yang Samsung Galaxy A Series sebelumnya</a>. Dengan layar full HD Super AMOLED 5,7 inci, prosesornya juga <em>Exynos octa-core</em> dan RAM 3 GB dengan media penyimpanan 32 GB ditambah ruang <em>microSD</em> hingga 259 GB. Untuk kamera sendiri masih sama dengan Samsung Galaxy A5 dengan resolusi 16 <em>megapixels</em> dengan bukaan diafragma 1,9 (F/1,9). Kapasitas baterai Samsung Galaxy A7 terbaru ini sendiri 3.600 mAh dengan fitur <em>quick charge</em> dan sama seperti saudaranya Samsung Galaxy A7 terbaru ini memiliki varian warna yang sama.</p>  BACA JUGA    
<a href="http://trivia.id/post/smartphone-terbaru-yang-akan-rilis-di-tahun-2017-makin-canggih" rel="nofollow"><img alt="Smartphone Terbaru yang Akan Rilis di Tahun 2017. Makin Canggih Nih, Siap-Siap Menabung Sahabat Trivia!" src="%20http://cdn.trivia.id/trivia/ulfasekar/medium/2017-01-13-14-07-25-maxresdefault4.jpg"></a>    
<p>Nah, Sahabat Trivia yang sudah menyiapkan budget untuk membeli salah satu <em>smartphone</em> Samsung Galaxy A Series ini, kabarnya sudah bisa kalian dapatkan sejak akhir Januari 2017 lalu loh. Dari ketiga <em>smartphone</em> kece di atas, mana yang ingin sekali kamu miliki, Sahabat Trivia?</p> 
<br>


-*-10648051
-*-http://trivia.id/post/samsung-galaxy-a-series-resmi-rilis-inilah-fitur-fitur-kerennya-yang

--------------------


-t-t- Samsung Galaxy A Series -- 27.58961335908449
-t-t- Samsung Galaxy A3 -- 21.870998259489472
-t-t- Samsung Galaxy A7 -- 21.757915948514963
-t-t- Samsung Galaxy A5 -- 16.05859811869618
-t-t- Sahabat Trivia -- 14.17827558671891
-t-t- Samsung A -- 8.800172917756598
-t-t- HD Super AMOLED 5 -- 8.348950399956738
-t-t- RAM 3 GB -- 6.461235013210314
-t-t- mAh -- 2.851973356543763
-t-t- IP68 -- 2.4777642788696177
-t-t- Galaxy S -- 2.4736598549182194
-t-t- Prosesor -- 2.067129786390553
-t-t- GHz -- 2.052798940031744
-t-t- microSD -- 1.8415351993427571
-t-t- Exynos -- 0.8871952981934763
-*- -- time: 0.004

--------------------


-f-f- Galaxy S. Berkat -- 1.0
-f-f- RAM 2GB -- 1.0
-f-f- Super AMOLED 4 -- 1.0
-f-f- Samsung Galaxy A Series 2017 -- 1.0
-f-f- BACA JUGA -- 1.0
-f-f- Series 2017 -- 1.0
-f-f- A Series 2017 -- 1.0
-f-f- HD Super AMOLED 4 -- 1.0
-f-f- Galaxy A3 2017 -- 1.0
-f-f- Samsung Galaxy A3 2017 -- 1.0
-f-f- S. Berkat -- 1.0
-f-f- A3 2017 -- 1.0
-f-f- NusantaraPost -- 1.0
-f-f- Samsung A5 -- 1.0
-f-f- Samsung A3 -- 1.0
-f-f- AMOLED 4 -- 1.0
-f-f- Galaxy A Series 2017 -- 1.0
-f-f- Samsung A Series -- 1.0
-*- -- time: 0.004

--------------------


-*-<p><img src="[BASEURL]/2dc44a78b2aec9a31f20bc514ee7eea1.jpeg" alt="horizon-zero-dawn-gold-600x401" width="600" height="401" data:w="600" data:h="401"></p> 
<p>Tak ada yang lebih menyebalkan bagi seorang gamer selain menemukan bahwa game yang sudah ia antisipasi lama, ternyata berujung ditunda kembali untuk ragam alasan klise yang mengecewakan. Dengan kasus yang sering terjadi selama beberapa tahun terakhir ini, tak heran jika menjadi sulit untuk bagi gamer saat ini untuk percaya dan “memegang” tanggal rilis yang dilepas oleh sang publisher. Apalagi jika sekilas pandang, ia terlihat seperti sebuah game yang memuat visualisasi mumpuni dengan area luas, dengan daya tarik yang sulit untuk ditolak. Gamer Playstation 4, Anda boleh berlega hati untuk hal yang satu ini.</p> 
<p>Setelah melewati proses pengembangan yang mencuri perhatian, apalagi lewat&nbsp; statusnya sebagai salah satu game eksklusif Playstation 4 yang paling diantisipasi tahun ini, Guerrilla Games&nbsp; – sang developer akhirnya datang dengan berita baik. Benar sekali, lewat akun Twitter resmi sang boss – Hermen Hulst, Horizon: Zero Dawn dipastikan sudah rampung! Ini berarti, game ini tinggal didistribusikan dan tak akan mengalami proses penundaan lagi. Informasi ini ia lemparkan bersama dengan foto anggota tim yang terlihat bergembira.</p> 
<img src="[BASEURL]/4e446720de5c95be8f017ff1d2ac2f88.jpeg" alt="Horizon: Zero Dawn dipastikan rampung dan akan dirilis sesuai rencana." width="600" height="338" data:w="600" data:h="338"> Horizon: Zero Dawn dipastikan rampung dan akan dirilis sesuai rencana. 
<p>Horizon: Zero Dawn sendiri rencananya akan dirilis pada tanggal 28 Februari 2017 mendatang, eksklusif untuk Playstation 4. <em>Super excited!</em></p> Tags: 
<a href="http://jagatplay.com/tag/action/" rel="nofollow">action</a>, 
<a href="http://jagatplay.com/tag/gamingnews/" rel="nofollow">gamingnews</a>, 
<a href="http://jagatplay.com/tag/guerrilla-games/" rel="nofollow">Guerrilla Games</a>, 
<a href="http://jagatplay.com/tag/horizon-zero-dawn/" rel="nofollow">horizon zero dawn</a>, 
<a href="http://jagatplay.com/tag/playstation-4/" rel="nofollow">playstation 4</a>, 
<a href="http://jagatplay.com/tag/rpg/" rel="nofollow">RPG</a>, 
<a href="http://jagatplay.com/tag/sony/" rel="nofollow">Sony</a> 
<br>


-*-10648035
-*-http://jagatplay.com/2017/02/news/horizon-zero-dawn-rampung/

--------------------


-t-t- Horizon: Zero Dawn -- 8.804756514886162
-t-t- Playstation 4 -- 5.886396059704882
-t-t- Guerrilla Games -- 3.6402945140150353
-t-t- Twitter -- 0.9711512768744566
-t-t- Super -- 0.8288838586805014
-t-t- Tags -- 0.8240457520798474
-t-t- Sony -- 0.8011026876270556
-*- -- time: 0.001

--------------------


-f-f- Hermen Hulst -- 1.0
-f-f- Gamer Playstation -- 1.0
-f-f- Gamer Playstation 4 -- 1.0
-f-f- Tags  -- 0.0
-f-f- Horizon : Zero Dawn -- 0.0
-*- -- time: 0.001

--------------------


-*-Arsito Hidayatullah | Insan Akbar Krisnamusi   Rabu, 01 Februari 2017 | 12:56 WIB     Notifikasi pemesanan Go-Car via aplikasi di ponsel Android. [Suara.com/Insan Akbar Krisnamusi]    Awalnya hanya tersedia di iPhone, tapi kini sudah ada di ponsel Android.        
<p><strong>Suara.com</strong> - Go-Jek bekerja sama dengan Blue Bird untuk salah satu layanannya yaitu taksi online Go-Car. Dengan kerjasama ini, armada Blue Bird dapat bertransformasi menjadi Go-Car, dengan tarif serta promosi-promosi yang sama persis.</p> 
<p>Kerjasama tersebut, sebagaimana antara lain diwartakan Tech In Asia, berlangsung sejak Selasa (31/1/2017).</p> Fitur tukar-menukar armada Go-Car dan Blue Bird sendiri awalnya hanya tersedia di iPhone. Akan tetapi, sehari kemudian, Rabu (1/2), fitur ini sudah ada di ponsel pintar Android. 
<p>Saat Suara.com mencoba memesan Go-Car, muncul notifikasi bertuliskan: "Go-Car dan Blue Bird menyatukan kekuatan! Sekarang saat memesan Go-Car, Anda bisa mendapatkan Go-Car atau Blue Bird terdekat. Keduanya memiliki harga tetap yang sama serta diskon Go-Pay."</p> 
<p>Hanya saja, untuk sementara ini fitur kerjasama Go-Car dengan Blue Bird tersebut masih dibatasi untuk wilayah Jakarta saja.</p>


-*-10648002
-*-http://www.suara.com/tekno/2017/02/01/125610/sekarang-pesan-go-car-bisa-jadi-malah-dapat-blue-bird

--------------------


-t-t- Blue Bird -- 11.797058834165334
-t-t- Go-Car -- 8.957117332277067
-t-t- Insan Akbar Krisnamusi -- 8.263525605719323
-t-t- Android -- 3.3866813452476126
-t-t- Tech In Asia -- 3.3082929643858003
-t-t- iPhone -- 2.1955093159624326
-t-t- Go-Jek -- 1.1786975960486024
-t-t- Saat -- 0.9449531341937141
-t-t- Go-Pay -- 0.8488132483259915
-t-t- Jakarta -- 0.805166828168558
-*- -- time: 0.002

--------------------


-f-f- Akbar Krisnamusi] Awalnya -- 1.0
-f-f- Insan Akbar Krisnamusi Rabu -- 1.0
-f-f- Akbar Krisnamusi Rabu -- 1.0
-f-f- Arsito Hidayatullah -- 1.0
-f-f- Krisnamusi] Awalnya -- 1.0
-f-f- Krisnamusi Rabu -- 1.0
-f-f- WIB Notifikasi -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/9b92385e94191b392385fd2be36cd658.jpeg" alt="Berkat iPhone 7, Keuangan Apple Membaik" data:w="650" data:h="432">  Keuangan Apple menguat berkat iPhone 7. (AP Photo/Ng Han Guan, File)    
<p><strong>Metrotvnews.com:&nbsp;</strong>Pada kuartal musim liburan, performa keuangan Apple membaik berkat iPhone 7 yang laku keras. Berbeda dengan kuartal sebelum itu, ketika Apple melaporkan penurunan pendapatan dan keuntungan untuk pertama kalinya dalam 15 tahun.</p> 
<p>Para analis memperkirakan Apple akan mendapatkan USD77.38 miliar pada kuartal lalu. Namun, mereka berhasil mendapatkan penghasilan USD78.4 miliar. Jika dibandingkan dengan pendapatan Apple pada kuartal yang sama tahun lalu, yaitu USD75.9, ada peningkatan sebesar 3,3 persen.&nbsp;</p> Hal ini menyebabkan saham Apple naik, menurut laporan 
<em>Quartz</em>. 
<p>Selama 3 bulan terakhir dari 2016, penjualan iPhone berhasil naik jika dibandingkan dengan periode yang sama pada 2015. Itu artinya, Apple berhasil kembali menaikkan penjualan iPhone setelah ia mengalami penurunan selama beberapa waktu.</p> 
<p>Pada kuartal lalu, Apple berhasil menjual 78,29 juta iPhone, 4 juta lebih banyak dari rekor terbanyak Apple sebelumnya.</p> 
<p>Pendapatan Apple pada kuartal kemarin memang penghasilan tertinggi yang mereka dapatkan dalam satu kuartal, tapi keuntungan mereka justru jatuh 2,5 persen dari USD18.4 miliar menjadi USD17.9 miliar.</p> 
<p>Hal ini menunjukkan bahwa ongkos pembuatan perangkat Apple naik dan mereka menghabiskan dana lebih besar untuk memasarkan perangkat barunya daripada kuartal sebelumnya.&nbsp;</p> 
<p><img alt="" src="[BASEURL]/8d0ac1bd83ef112533a0c6658a67f1f5.jpeg" data:w="480" data:h="275"></p> 
<p>Belakangan, Apple mengalami penurunan dalam pendapatan. Namun, penjualan iPhone yang kembali naik berhasil membuat Apple kembali tumbuh.</p> 
<p>iPhone terbaru dari Apple mendapatkan pujian dan kritikan. Salah satu alasannya adalah karena ia memiliki desain yang tidak jauh berbeda dari kedua iPhone yang Apple rilis sebelumnya. Alasan lainnya adalah karena ia tidak memiliki port audio. Selama liburan, tampaknya jutaan orang tidak keberatan untuk menggunakan dongle dan membeli iPhone 7.</p> 
<p>"iPhone berhasil membuat kuartal yang sangat hebat," ujar CEO Tim Cook pada laporan keuangan Apple. Dia menyebutkan, permintaan akan iPhone 7 Plus, yang lebih besar dan memiliki kamera yang lebih baik, sangat tinggi.</p> 
<p><img alt="" src="[BASEURL]/da325cee76ed4daa182319aaf371e259.jpeg" data:w="480" data:h="270"></p> 
<p>Bisnis iPhone dari Apple masih menjadi bisnis dengan pendapatan terbesar Apple. Ia memberikan kontribusi 69 persen pada total pendapatan Apple kuartal lalu. Sementara itu, penjualan iPad menurun hampir 22 persen, menjadi USD5,5 miiliar. Hal ini membuktikan, iPad Pro yang baru, yang ditujukan sebagai pengganti komputer, kurang laku.</p> 
<p>Sebaliknya, konsumen tampaknnya masih tetap membeli Mac. Penjualan naik 7 persen dari periode yang sama tahun lalu, menjadi USD7.24 miliar. Apple merilis MacBook Pro pada kuartal lalu. Dan ia tampaknya juga cukup sukses, meski jumlah port-nya kembali berkurang dan Apple telah menambahkan Touch Bar yang belum jelas apa fungsinya.</p> 
<p>Meskipun Cook menyebut Apple Watch sebagai smartwatch yang "paling dicintai", konsumen tampaknya tidak setuju dengannya. Bisnis "produk lain" Apple -- yang terdiri dari produk <em>hardware</em> Apple yang tidak terlalu besar, seperti iPod, AirPods, headphone Beats, router dan Apple Watch -- hanya menghasilkan sekitar USD4 miliar, menurun 8 persen dari periode yang sama tahun lalu.&nbsp;</p> 
<p>Meski Apple tidak mengumumkan jumlah penjualan Apple Watch, dari menurunnya pendapatan divisi "produk lain", bisa ditarik kesimpulan bahwa penjualan Apple Watch juga menurun.&nbsp;</p> 
<p>Satu hal yang mengejutkan adalah kesuksesan bisnis layanan Apple, yang terdiri dari aplikasi, musik, film dan game serta asuransi dan layanan cloud. Kuartal lalu, pendapatan layanan naik 18 persen menjadi USD7.2 miliar jika dibandingkan dengan tahun lalu.</p> 
<p>(MMI)</p>


-*-10647660
-*-http://teknologi.metrotvnews.com/news-teknologi/nbwe203K-berkat-iphone-7-keuangan-apple-membaik

--------------------


-t-t- Apple Watch -- 10.649345948178446
-t-t- iPhone 7 Plus -- 4.5683896934525166
-t-t- AP Photo -- 2.623065764491795
-t-t- iPad Pro -- 2.137901318866324
-t-t- MacBook Pro -- 2.070362651076341
-t-t- Tim Cook -- 2.012892873643851
-t-t- File -- 1.307555804194108
-t-t- Quartz -- 1.2056139896505842
-t-t- iPod -- 0.8693232066657347
-t-t- AirPods -- 0.8686034689891893
-t-t- Beats -- 0.8663282285587715
-*- -- time: 0.003

--------------------


-f-f- Meski Apple -- 1.0
-f-f- Pendapatan Apple -- 1.0
-f-f- Ng Han Guan -- 1.0
-f-f- Selama 3 -- 1.0
-f-f- Meskipun Cook -- 1.0
-f-f- CEO Tim Cook -- 1.0
-f-f- CEO Tim -- 1.0
-f-f- Han Guan -- 1.0
-f-f- Keuangan Apple -- 1.0
-f-f- Touch Bar -- 1.0
-f-f- Ng Han -- 1.0
-*- -- time: 0.003

--------------------


