-*-<img src="http://www.radarjogja.co.id/wp-content/uploads/2017/05/MAHASISWA-ASING-BAWAKAN-TARIAN.jpg" data:w="" data:h="" />   
<p><strong>RADARJOGJA.CO.ID –</strong> Upaya Universitas Ahmad Dahlan (UAD) ikut ambil bagian dalam Masyarakat Ekonomi ASEAN (MEA) telah menuai hasil. Setidaknya ini terlihat dari antusiasme para pelajar negara asing yang memilih UAD sebagai jujukan untuk menyelesaikan studinya sekaligus melakukan penelitian untuk keperluan tesis.</p> 
<p>“Hingga saat ini jumlah mahasiswa asing yang studi di UAD ada sebanyak 175 orang,” kata Kepala Kantor Urusan Internasional (KUI) UAD, Ida Puspita disela-sela acara pelepasan mahasiswa asing di auditorium UAD Jalan Kapas, Sabtu malam (20/5).</p> 
<p>Dari 175 mahasiswa asing tersebut sebanyak 108 orang telah berhasil menyelesaikan studinya. Mereka yang akan kembali ke negaranya yaitu mahasiswa asal Ukraina, Laos, Vitenam, dan Thailand sebanyak 9 orang.</p> 
<p>Kemudian mahasiswa asal Tiongkok sebanyak 90 orang dan sembilan mahasiswa reguler dari Thailand. &nbsp;“Yang paling banyak dari Tiongkok,” jelas Ida.</p> 
<p>Sebagai tanda perpisahan, para mahasiswa asing yang akan kembali ke negaranya diminta tampil di atas panggungt. Diantara mereka ada yang menarik, ada pula yang menyanyi seperti tari Yospan yang dibawakan oleh mahasiswa asal Tiongkok dan tari Likehulu yang dimainkan oleh mahasiswa asal Thailand.</p> 
<p>“Kami berharap para mahasiswa asing ini ikut melestarikan budaya Indonesia dan Bahasa Indonesia ketika kembali ke negaranya,” kata Wakil Rektor IV, Prof Dr Sarbiran. <strong>(mar)</strong></p>


-*-12311829
-*-http://www.radarjogja.co.id/hebat-108-mahasiswa-asing-berhasil-selesaikan-studi-di-uad/

--------------------


-t-t- UAD -- 5.88784806323683
-t-t- Masyarakat Ekonomi ASEAN -- 4.055454844370013
-t-t- Thailand -- 2.8351806944672924
-t-t- Tiongkok -- 2.8222581909220197
-t-t- Ahmad Dahlan -- 2.6013619839979643
-t-t- Ida -- 2.0721796603215985
-t-t- Bahasa Indonesia -- 1.8618943510946124
-t-t- MEA -- 1.268930602228545
-t-t- KUI -- 1.1254566077969748
-t-t- Ukraina -- 1.0209847711719924
-t-t- Laos -- 1.017698929943089
-*- -- time: 0.001

--------------------


-f-f- Vitenam -- 1.0
-f-f- Prof Dr Sarbiran -- 1.0
-f-f- Kepala Kantor -- 1.0
-f-f- Upaya Universitas -- 1.0
-f-f- Kantor Urusan Internasional -- 1.0
-f-f- Kepala Kantor Urusan -- 1.0
-f-f- UAD Jalan -- 1.0
-f-f- Likehulu -- 1.0
-f-f- Upaya Universitas Ahmad Dahlan -- 1.0
-f-f- Kepala Kantor Urusan Internasional -- 1.0
-f-f- Jalan Kapas -- 1.0
-f-f- Upaya Universitas Ahmad -- 1.0
-f-f- Wakil Rektor -- 1.0
-f-f- UAD Jalan Kapas -- 1.0
-f-f- Ida Puspita -- 1.0
-f-f- Dari 175 -- 1.0
-f-f- Universitas Ahmad Dahlan -- 1.0
-f-f- Kantor Urusan -- 1.0
-f-f- Urusan Internasional -- 1.0
-f-f- Yospan -- 1.0
-f-f- Universitas Ahmad -- 1.0
-f-f- Rektor IV -- 1.0
-f-f- Prof Dr -- 1.0
-f-f- Wakil Rektor IV -- 1.0
-f-f- Dr Sarbiran -- 1.0
-*- -- time: 0.001

--------------------


-*-<p>BERITA JOGJA – Cengkeh tanaman yang butuh perawatan ekstra. Bernama latin Syzygium arimaticum, cengkeh tak boleh kena air dan sinar matahari yang berlebihan. Perlu waktu yang lama hingga pohon cengkeh bisa dipanen. Pohon cengkeh baru berbunga setelah berusia lima tahun. Itupun hanya menghasilkan cengkeh yang sedikit. Di usia itu, pohon hanya mampu menghasilkan cengkeh sekitar 10 ons saja. Hasil cengkeh itu belum bisa untuk dijual. Padahal, setelah berumur 20 tahun, pohon cengkeh mampu menghasilkan puluhan kilogram cengkeh.</p> 
<p>Samigaluh, yang terletak di Perbukitan Menoreh Kulon Progo punya hamparan pohon cengkeh. Dari data yang diperoleh dari Dinas Pertanian dan Kehutanan Kulon Progo, luasan kebun cengkeh di Samigaluh seluas 1281 Hektar. Hamparan pohon cengkeh di Samigaluh itu punya riwayat panjang.</p> 
<p>Menurut Harsono (80), pohon cengkeh sudah ada di wilayah Samigaluh pada 1948. Saat itu, hanya ada satu pohon Cengkeh di Samigaluh. Pohon itu kepunyaan Mantritarjo yang merupakan warga Kalimanggis, Samigaluh, Kulon Progo. Pohon cengkeh itu tertanam di halaman rumah Mantritarjo.</p>  
<a href="https://www.beritajogja.id/?attachment_id=5370" rel="nofollow">  <img src="[BASEURL]/8890622c6cf87b133a3ee9dc7b33c423.jpeg" data:w="1280" data:h="720" /> </a> 
<p>Harsono (Foto: Cahyo)</p>  
<p>“Saya tidak tahu pohon itu di dapat darimana. Saya saat itu kelas 3 SD. Itu tahun 1948. Saya ingat kalau pulang sekolah sering mengambil daun cengkeh dari pohon tempat Mantritarjo. Daun cengkeh itu dikasihkan ke orang tua. Terus dijemur hingga kering&nbsp; dan dipakai untuk campuran rokok. Katanya orang dulu rasa rokoknya jadi lebih enak. Padahal di tahun itu, belum banyak yang tahu cengkeh,” kisah Harsono sesepuh warga Kayugede, Samigaluh, Kulon Progo.</p> 
<p>Tiga tahun setelahnya, Pemerintah Desa mengagas pengembangan bibit pohon cengkeh dari pohon milik Mantritarjo. Saat itu bibit diserahkan ke Mbah Pawirosuwarjo dan mantan Kepala Dukuh Kayugede untuk pembibitannya. Kemudian bibit-bibit hasil pembiakan tersebut dijual kepada warga samigaluh. Peristiwa itu menandai banyaknya pohon cengkeh yang kini ada di Samigaluh.</p> 
<p>“Harganya kurang lebih 250 rupiah. Saat itu sudah mahal harganya. Kalau sekarang ya hampir seratus hingga dua ratus ribu,” sambung Harsono.</p> 
<p>Harsono ingat bahwa dirinya saat itu sudah duduk di bangku SMP. Harsono pun sempat membeli sebanyak 10 buah bibit pohon Cengkeh. Bibit itu lalu ditanamnya di halaman rumah dan masih ada sampai sekarang. Setelahnya, Harsono sempat membeli bibit sepikul (40 bibit) dari seorang pedagang yang berkeliling. Dari pedagang tanaman itu, Harsono mengetahui bahwa bibit pohon cengkeh yang dibelinya berasal dari daerah Dongkelan, Bantul. Di Dongkelan ketika itu memang dikenal sebagai kawasan untuk pembibitan berbagai macam pohon. Pohon cengkeh ini pun kemudian di tanamnya.</p> 
<p>Bu Harsono, istri dari Harsono, mengingat bahwa di tahun 1959 saat dirinya menikah dengan Harsono, di halaman rumah sudah ada puluhan pohon cengkeh. Setelah menikah dengan Harsono, dirinya pun sempat merasakan hasil penjualan cengkeh.</p> 
<p>“Saat itu belum banyak yang menanam cengkeh di Samigaluh. Bapak termasuk salah satu generasi awal yang menanam cengkeh. Bapak juga generasi pertama yang sempat merasakan panen pertama pohon cengkeh. Saat itu harga sepanci cengkeh basah hasil panen di kebun dihargai Rp 280. Harga itu sama dengan harga satu gram emas,” kenang Bu Harsono.</p> 
<p>Puluhan tahun merasakan kenikmatan dari hasil panen cengkeh, penghasilan Harsono mengalami masa sulit di tahun 1990 an. Saat itu merasakan pahitnya panen cengkeh yang harus dijual ke Badan Penyangga dan Pemasaran Cengkeh (BPPC) yang dibentuk oleh Presiden Soeharto. BPPC merupakan badan yang dibentuk berdasarkan Keppres Nomor 20/1992 jo Inpres Nomor 1/1992. Saat itu pemerintah memberikan monopoli penuh kepada BPPC untuk membeli dan menjual hasil produksi cengkih dari petani.</p> 
<p>Unsur BPPC sendiri terdiri atas unsur Inkud (koperasi), PT Kerta Niaga (unsur BUMN), dan PT Kembang Cengkih Nasional (swasta), yang juga perusahaan milik Tommy Soeharto. Sebelum BPPC dibentuk 1990, petani cengkih bebas menjual langsung kepada pedagang melalui Koperasi Unit Desa (KUD). Namun 1990, putra penguasa Orde Baru Soeharto itu mendirikan PT Kembang Cengkih Nasional (KCN).</p> 
<p>11 April 1992, Presiden Soeharto mengeluarkan Keppres Nomor 20/1992 tentang Tata Niaga Cengkih. Keputusan itu mengatur petani harus menjual cengkih ke Koperasi Unit Desa (KUD), kemudian dijual ke BPPC, sesuai dengan harga yang ditetapkan pemerintah. Harga yang ditetapkan oleh BPPC pun menjatuhkan harga cengkeh. Sebelum dibeli oleh BPPC, para petani cengkeh bisa menjual cengkeh perkilogramnya seharga Rp 9000 hingga Rp 10.000 tetapi oleh BPPC hanya dihargai Rp 2000 hingga Rp 3000 per kilogram.</p> 
<p>Kondisi terjun bebas harga cengkeh ini sempat memukul Harsono. Kondisi keuangannya yang mapan setelah bertani cengkeh mengalami goncangan saat BPPC mulai bermain dan menentukan harga. Harsono ingat betul bahwa harga yang terjun bebas itu membuat banyak petani cengkeh di Samigaluh mengalami frustasi.</p>  
<a href="https://www.beritajogja.id/?attachment_id=5371" rel="nofollow">  <img src="[BASEURL]/3a881497a85e169f0a79a77c57206381.jpeg" data:w="700" data:h="393" /> </a> 
<p>Cengkeh di Samigaluh (Foto: Cahyo)</p>  
<p>“Beberapa ada yang sampai memotong pohonnya. Kemudian kebun cengkeh yang dulunya sawah dikembalikan lagi ke sawah dan pohonnya dipotong. Kalau pohon saya gak saya potong. Saya eman-eman karena merawatnya susah. Tetapi ya waktu itu hancur lebur semua. Apalagi dulu juga ada tambahan potongan. Jadi setiap harga jual perkilogramnya, masih dipotong Rp 500. Uang itu untuk Simpanan Wajib Koperasi Petani. Yang motong ya dari KUD yang membeli cengkeh. Sampai sekarang potongannya gak jelas buat apa. Uangnya juga gak tahu kemana,” keluhnya.</p> 
<p>Harsono yang saat ini memiliki lebih dari 100 pohon cengkeh di kebunnya. Saat ini, lanjut Harsono, harga cengkeh sudah stabil. Harga sekilo kering cengkeh saat ini dihargai Rp 80.000 hingga Rp 100.000. Harga jual yang stabil ini membuat Harsono merasakan hasil jerih payahnya selama puluhan tahun tak lagi sepahit saat tahun 1990an.</p> 
<p>Harsono memaparkan dari hasil bertani cengkeh dirinya bisa mensekolahkan ketiga anaknya hingga jenjang perguruan tinggi. Selain itu dari bertani cengkeh, Harsono dan puluhan tetangganya mampu mengalami perbaikan tingkat kehidupan.</p> 
<p>“Dari cengkeh kami bisa hidup. Sebagian dari hasil panen cengkeh kami jual ke pedagang. Sebagian lagi kami simpan. Cengkeh yang kami simpan ini sewaktu-waktu bisa dijual ke pasar secara eceran. Diambil saja tiga kilo kemudian dijual eceran sudah bisa buat belanja seminggu. Kalau butuh uang banyak untuk hajat seperti mantu, bayar sekolah atau sunatan ya cengkeh yang disimpan dijual semuanya. Rata-rata kami menyimpan cengkeh di rumah. Sebab, cengkeh baru bisa dipakai setelah tiga tahun lebih disimpan,” pungkas Harsono.</p>


-*-12311439
-*-https://www.beritajogja.id/2017/05/21/pahit-manis-nasib-petani-cengkeh-di-bukit-menoreh/

--------------------


-t-t- Samigaluh -- 12.627038919566063
-t-t- Kulon Progo -- 9.81222466565211
-t-t- BPPC -- 9.690008697131608
-t-t- PT Kembang Cengkih Nasional -- 8.43418573475
-t-t- Bu Harsono -- 7.027972118743536
-t-t- Cengkeh -- 6.410002657477962
-t-t- Keppres Nomor 20 -- 6.235525578854502
-t-t- Koperasi Unit Desa -- 6.109130997899692
-t-t- Mantritarjo -- 4.797639641400951
-t-t- Foto: Cahyo -- 4.238837339745513
-t-t- Presiden Soeharto -- 3.952913767506351
-t-t- KUD -- 2.8034683232108932
-t-t- Dinas Pertanian -- 2.5104026444028738
-t-t- Kayugede -- 2.327009589865701
-t-t- Dongkelan -- 2.1798680743407837
-t-t- Tommy Soeharto -- 1.9652043465412494
-t-t- Orde Baru -- 1.941667475355055
-t-t- Syzygium -- 1.3114024376746065
-t-t- SMP -- 1.120247211987318
-t-t- Bantul -- 1.0899336584917154
-t-t- BUMN -- 0.9882776222866383
-t-t- KCN -- 0.966209854889486
-*- -- time: 0.004

--------------------


-f-f- Dukuh Kayugede -- 1.0
-f-f- BERITA JOGJA -- 1.0
-f-f- Inpres Nomor 1 -- 1.0
-f-f- Pemasaran Cengkeh -- 1.0
-f-f- Sebelum BPPC -- 1.0
-f-f- Wajib Koperasi -- 1.0
-f-f- Di Dongkelan -- 1.0
-f-f- Perbukitan Menoreh Kulon -- 1.0
-f-f- Nomor 1 -- 1.0
-f-f- Niaga Cengkih -- 1.0
-f-f- Perbukitan Menoreh -- 1.0
-f-f- Baru Soeharto -- 1.0
-f-f- Koperasi Petani -- 1.0
-f-f- PT Kerta Niaga -- 1.0
-f-f- Simpanan Wajib Koperasi Petani -- 1.0
-f-f- Tata Niaga -- 1.0
-f-f- Perbukitan Menoreh Kulon Progo -- 1.0
-f-f- Menoreh Kulon -- 1.0
-f-f- Orde Baru Soeharto -- 1.0
-f-f- Inpres Nomor -- 1.0
-f-f- Mbah Pawirosuwarjo -- 1.0
-f-f- Kehutanan Kulon Progo -- 1.0
-f-f- Rata-rata -- 1.0
-f-f- Simpanan Wajib -- 1.0
-f-f- Kehutanan Kulon -- 1.0
-f-f- Kerta Niaga -- 1.0
-f-f- Kalimanggis -- 1.0
-f-f- Kepala Dukuh -- 1.0
-f-f- SD -- 1.0
-f-f- Menoreh Kulon Progo -- 1.0
-f-f- Kepala Dukuh Kayugede -- 1.0
-f-f- Namun 1990 -- 1.0
-f-f- PT Kerta -- 1.0
-f-f- Unsur BPPC -- 1.0
-f-f- Hektar -- 1.0
-f-f- Inkud -- 1.0
-f-f- Pemerintah Desa -- 1.0
-f-f- Harganya -- 1.0
-f-f- Badan Penyangga -- 1.0
-f-f- Tata Niaga Cengkih -- 1.0
-f-f- Menurut Harsono -- 1.0
-f-f- Wajib Koperasi Petani -- 1.0
-f-f- Simpanan Wajib Koperasi -- 1.0
-f-f- Foto : Cahyo -- 0.0
-*- -- time: 0.004

--------------------


-*-<p>BERITA JOGJA – Pilihan menjadi petani cengkeh tak banyak dilirik sebagian besar anak muda di Samigaluh. Para pemuda ini lebih tertarik untuk mencari pekerjaan di luar Samigaluh dibandingkan menjadi petani cengkeh.</p> 
<p>Yoga Noviantoro (29) warga Kayugede, Samigaluh contohnya. Ia lebih memilih mencari pekerjaan lain daripada menjadi petani cengkeh (Baca: <a href="https://www.beritajogja.id/2017/05/21/pahit-manis-nasib-petani-cengkeh-di-bukit-menoreh/" rel="nofollow"><span>Pahit Manis Nasib Petani Cengkeh di Bukit Menoreh</span></a>). Padahal, Yoga memiliki pohon cengkeh yang cukup banyak.</p> 
<p>“Saya juga punya pohon cengkeh di kebun. Kalau 50 buah pohon juga ada. Tetapi saya tidak tertarik menjadi petani cengkeh. Saya lebih tertarik menekuni pekerjaan menjadi pemborong. Soalnya menjadi petani cengkeh repot. Meskipun hasilnya lumayan, sekali panen bisa sampai Rp 40 hingga 50 juta, tetapi untuk memeliharanya repot,” terang Yoga.</p>  
<a href="https://www.beritajogja.id/2017/05/21/pahit-manis-nasib-petani-cengkeh-di-bukit-menoreh/cengkeh/" rel="nofollow">  <img src="[BASEURL]/3a881497a85e169f0a79a77c57206381.jpeg" data:w="700" data:h="393" /> </a> 
<p>Cengkeh di Samigaluh (Foto: Cahyo)</p>  
<p>Yoga mencontohkan bahwa waktu panen perdana pohon cengkeh yang lama menjadi permasalahan. Pohon cengkeh, tutur Yoga, baru bisa panen mulai stabil di tahun ke 10. Sedangkan mulai berbuah pertama pada tahun kelima dengan jumlah cengkeh yang berjumlah hanya ons.</p> 
<p>“Belum lagi saat menanam, pohon cengkeh membutuhkan air yang cukup. Medan di Samigaluh, naik turun, kalau memelihara cengkeh yang baru ditanam repot. Harus naik turun bawa air untuk menyiram tanaman. Selain itu pohon cengkeh juga harus terkena panas matahari dari ujung daun hingga ujung batangnya. Kalau tidak, nanti tidak mau berbunga. Sehingga bisa diselingi tanaman lainnya dan kalau maksimal kebun cengkeh harus benar-benar hanya berisi cengkeh tidak boleh ada pohon jenis lainnya,” ungkap Yoga.</p> 
<p>Sependapat dengan Yoga, Imam Moeslim (26) juga mengaku tak tertarik menjadi petani cengkeh. Imam lebih memilih berdagang dibandingkan meneruskan pekerjaan ayahnya sebagai petani cengkeh.</p> 
<p>“Sejak kecil saya tidak tertarik menjadi petani. Menjadi petani pekerjaannya repot. Apalagi menjadi petani cengkeh. Setiap hari harus ke kebun untuk mengecek cengkeh. Harus memupuk dan menjaga kebun supaya tidak kena hama. Kalau pohon masih berukuran kecil biasanya kena hama kayak kupu-kupu. Kalau agak besar, pohom cengkeh rentan kena ulat yang melubangi pohon dan kalau kena itu sudah pasti mati pohonnya. Penuh resiko menjadi petani. Sekali pohonnya mati, harus nunggu puluhan tahun supaya pohon penggantinya bisa panen,” pungkas Imam.</p>


-*-12311443
-*-https://www.beritajogja.id/2017/05/21/anak-muda-ogah-jadi-petani-cengkeh/

--------------------


-t-t- Yoga -- 7.620820255913673
-t-t- Samigaluh -- 5.94469003109662
-t-t- Imam -- 2.6476155056062485
-t-t- Petani Cengkeh -- 2.4359044413354862
-*- -- time: 0.001

--------------------


-f-f- BERITA JOGJA -- 1.0
-f-f- Baca: Pahit Manis -- 1.0
-f-f- Manis Nasib Petani Cengkeh -- 1.0
-f-f- Kalau 50 -- 1.0
-f-f- Foto: Cahyo -- 1.0
-f-f- Pahit Manis Nasib Petani -- 1.0
-f-f- Baca: Pahit Manis Nasib Petani -- 1.0
-f-f- Kayugede -- 1.0
-f-f- Imam Moeslim -- 1.0
-f-f- Manis Nasib Petani -- 1.0
-f-f- Yoga Noviantoro -- 1.0
-f-f- Pahit Manis -- 1.0
-f-f- Nasib Petani Cengkeh -- 1.0
-f-f- Bukit Menoreh -- 1.0
-f-f- Baca: Pahit -- 1.0
-f-f- Baca: Pahit Manis Nasib -- 1.0
-f-f- Pahit Manis Nasib -- 1.0
-f-f- Pahit Manis Nasib Petani Cengkeh -- 1.0
-f-f- Manis Nasib -- 1.0
-f-f- Pilihan -- 1.0
-f-f- Baca: Pahit Manis Nasib Petani Cengkeh -- 1.0
-f-f- Nasib Petani -- 1.0
-f-f- Foto : Cahyo -- 0.0
-f-f- Baca : Pahit Manis Nasib Petani Cengkeh -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="http://www.radarjogja.co.id/wp-content/uploads/2017/05/lomba-masak.jpg" data:w="" data:h="" />   
<p><strong>RADARJOGJA.CO.ID</strong> – Ketergantungan masyarakat Indonesia terhadap beras mendapat perhatian Universitas Ahmad Dahlan (UAD). Sebagai perguruan tinggi, UAD tak ingin ketergantungan terhadap beras berlangsung lama. Padahal, Indonesia memunyai banyak produk pertanian yang dapat dijadikan sebagai makanan pokok seperti ubi-ubian, jagung, dan lain sebagainya.</p> 
<p>Untuk mengurangi ketergantungan beras, UAD melalui Jurusan Teknologi Pangan Fakultas Teknologi Industri terus melakukan penelitian sekaligus inovasi pangan. Kemudian, &nbsp;hasil penelitian disosialisasikan kepada masyarakat. Salah satu media sosialisasi dengan menggelar lomba masak.</p> 
<p>“Sabtu pagi (20/5) kami menggelar lomba masak berbahan baku utama ubi-ubian. Peserta loma masak yaitu anak-anak SMA di Jogjakarta,” kata Ketua Jurusan Teknologi Pangan Fakultas Teknologi Industri UAD, Ika Dyah Kumalasari Ph.D.</p> 
<p>Dalam perlombaan ini diikuti 8 kelompok. Diantara peserta ada yang mengajak orang tuanya. Ditangan para peserta, ubi-ubian diolah menjadi berbagai masakan seperti burger, lemper, dan anekan jajanan lainnya.</p> 
<p>“Jika dikonsumsi secara rutin, ubi-ubian bisa mencegah dan mengobati diabetes,” terang Ika.</p> 
<p>Selain lomba masak, panitia menyelenggarakan talkshow. Dalam kesempatan itu, hadir sebagai pemateri yaitu Retnosyari Septiyani. Ia merupakan pemilik usaha produk makanan berbahan baku ubi-ubian yang tinggal di Condong Catur, Depok, Sleman. <strong>(mar)</strong></p>


-*-12310341
-*-http://www.radarjogja.co.id/fti-uad-gelar-lomba-masak/

--------------------


-t-t- Jurusan Teknologi Pangan Fakultas Teknologi Industri -- 14.113857233851958
-t-t- UAD -- 4.648947800671674
-t-t- Ahmad Dahlan -- 2.5444485088242317
-t-t- Indonesia -- 2.5185577154975123
-t-t- Ika -- 1.8567276488691509
-t-t- Condong Catur -- 1.620877857679023
-t-t- SMA -- 1.0127463904788319
-t-t- Jogjakarta -- 1.010265473179163
-t-t- Depok -- 0.806190612913483
-t-t- Sleman -- 0.8042156937656971
-*- -- time: 0.002

--------------------


-f-f- Ketua Jurusan Teknologi -- 1.0
-f-f- Teknologi Pangan Fakultas Teknologi Industri UAD -- 1.0
-f-f- Jurusan Teknologi Pangan Fakultas Teknologi Industri UAD -- 1.0
-f-f- Ketergantungan -- 1.0
-f-f- Ketua Jurusan Teknologi Pangan Fakultas Teknologi Industri -- 1.0
-f-f- Kumalasari Ph.D -- 1.0
-f-f- Pangan Fakultas Teknologi Industri UAD -- 1.0
-f-f- Teknologi Industri UAD -- 1.0
-f-f- Dyah Kumalasari -- 1.0
-f-f- Ketua Jurusan Teknologi Pangan Fakultas -- 1.0
-f-f- Ika Dyah -- 1.0
-f-f- Universitas Ahmad Dahlan -- 1.0
-f-f- Ketua Jurusan -- 1.0
-f-f- Ika Dyah Kumalasari Ph.D -- 1.0
-f-f- Ketua Jurusan Teknologi Pangan Fakultas Teknologi -- 1.0
-f-f- Ika Dyah Kumalasari -- 1.0
-f-f- Dyah Kumalasari Ph.D -- 1.0
-f-f- Universitas Ahmad -- 1.0
-f-f- Ketua Jurusan Teknologi Pangan Fakultas Teknologi Industri UAD -- 1.0
-f-f- Fakultas Teknologi Industri UAD -- 1.0
-f-f- Industri UAD -- 1.0
-f-f- Ketua Jurusan Teknologi Pangan -- 1.0
-f-f- Retnosyari Septiyani -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/091844c025022ebd0a0b0241a237bbed.jpeg" data:w="120" data:h="90" />   Kulon Progo (Antara Jogja) - Kalangan peternak di Kabupaten Kulon Progo, Daerah Istimewa Yogyakarta, mengeluhkan anjloknya harga sapi dan kambing dalam beberapa bulan terakhir sejak kasus anthraks di wilayah ini. 
<p>Seorang peternak sapi Kecamatan Sentolo Adi di Kulon Progo, Minggu, mengatakan awalnya membeli sapi siap kawin Rp18 juta, tapi saat mau dijual hanya ditawar Rp9,5 juta.</p> 
<p>"Kondisi sapi sangat sehat. Saya kaget, sapi yang sehat dan besar hanya ditawar Rp9,5 juta. Pedagang sapi mengatakan harga sapi anjlok karena pedagang dari luar tidak berani beli dari Kulon Progo sejak ada kasus anthraks," kata Adi.</p> 
<p>Dia mengurungkan niatnya menjual sapi karena sangat rugi. Kerugian belum dihitung lamanya memelihara sekitar dua tahun.</p> 
<p>Untuk itu, dia berharap Pemkab Kulon Progo memberikan kebijakan cepat supaya peternak tidak semakin rugi.</p> 
<p>"Kami harus bagaimana. Saya beli sapi dari hutang dari kelompok," katanya.</p> 
<p>Hal sama diungkapkan peternak kambing Mawardi. Saat ini harga seekor kambing besar hanya Rp650 ribu. Biasanya harga kambing rata-rata Rp1,5 juta per ekor.</p> 
<p>Harga kambing juga ikut kena dampak adanya kasus anthraks. Dirinya akan menjual kambing untuk persiapan pembayaran uang sekolah.</p> 
<p>"Harga ayam lebih mahal dibanding kambing," katanya.</p> 
<p>Kepala Bidang Peternakan Dinas Pertanian dan Pangan Kulon Progo Nur Syamsu Hidayat mengimbau kepada peternak memeriksakan hewan ternaknya ke Puskeswan atau mantri sebelum dijual.</p> 
<p>"Silakan periksakan kesehatan hewan ternak sebelum dijual. Minta kepada petugas surat keterangan kesehatan hewan (SKKH). Kalau ada orang luar Kulon Progo mau beli kambing atau sapi, SKKH tersebut ditunjukan sehingga harga naik kembali," katanya.</p> 
<p>Ia mengatakan, kasus anthraks yang beberapa waktu lalu menyerang sapi, kasusnya berbeda yang ditemukan di Boyolali (Jawa Tengah). Berdasarkan hasil kajian dan uji laboratorium, sudah tidak ditemukan spora atau bakteri.</p> 
<p>Saat kejadian, petugas kesehatan hewan dan tim ahli sigap menangani kasus ini. Semua kawasan di lingkungan anthraks dilakukan vaksinasi.</p> 
<p>"Saat ini, sudah tidak ada bakteri dan spora di kawasan terdampak anthraks. Soal bakteri bisa hidup 40 tahun, itu hanya isu," katanya.</p> 
<p>(KR-STR) </p> 
<p>Editor: <span>Mamiek</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12303536
-*-http://jogja.antaranews.com/berita/346578/harga-ternak-di-kulon-progo-anjlok

--------------------


-t-t- Kulon Progo -- 16.101393847865957
-t-t- Daerah Istimewa Yogyakarta -- 4.110262190675018
-t-t- Adi -- 2.399552973402311
-t-t- Dinas Pertanian -- 1.978391876261242
-t-t- SKKH -- 1.850039267608211
-t-t- Jawa Tengah -- 1.763626235150232
-t-t- Mawardi -- 1.0648366008585906
-t-t- Boyolali -- 0.8837490402179
-*- -- time: 0.002

--------------------


-f-f- Pemkab Kulon Progo -- 1.0
-f-f- Kabupaten Kulon -- 1.0
-f-f- Progo Nur Syamsu -- 1.0
-f-f- Nur Syamsu -- 1.0
-f-f- Pangan Kulon Progo -- 1.0
-f-f- Pangan Kulon Progo Nur Syamsu -- 1.0
-f-f- Kepala Bidang Peternakan Dinas -- 1.0
-f-f- Kecamatan Sentolo Adi -- 1.0
-f-f- Bidang Peternakan Dinas Pertanian -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Puskeswan -- 1.0
-f-f- Syamsu Hidayat -- 1.0
-f-f- Kulon Progo Nur Syamsu Hidayat -- 1.0
-f-f- Nur Syamsu Hidayat -- 1.0
-f-f- Peternakan Dinas Pertanian -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Kalangan -- 1.0
-f-f- Kecamatan Sentolo -- 1.0
-f-f- Kabupaten Kulon Progo -- 1.0
-f-f- Pangan Kulon Progo Nur -- 1.0
-f-f- Kepala Bidang Peternakan -- 1.0
-f-f- Kepala Bidang Peternakan Dinas Pertanian -- 1.0
-f-f- Peternakan Dinas -- 1.0
-f-f- Progo Nur -- 1.0
-f-f- Pangan Kulon -- 1.0
-f-f- Kulon Progo Nur Syamsu -- 1.0
-f-f- Pemkab Kulon -- 1.0
-f-f- Kulon Progo Nur -- 1.0
-f-f- Bidang Peternakan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Progo Nur Syamsu Hidayat -- 1.0
-f-f- Sentolo Adi -- 1.0
-f-f- Pangan Kulon Progo Nur Syamsu Hidayat -- 1.0
-f-f- Bidang Peternakan Dinas -- 1.0
-f-f- KR-STR -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/db8bdf391bde32fc2a35e04107223bad.jpeg" data:w="400" data:h="266" />   Kulon Progo (Antara Jogja) - Tananam padi di Bulak Srikayangan, Kecamatan Sentolo, dan Bulak Cangkring, Kecamatan Lendah, Kabupaten Kulon Progo, Daerah Istimewa Yogyakarta, terancam gagal panen karena terserang virus. 
<p>Anggota Kelompok Tani Sri Rukun Karangasem Kulon Murjono di Kulon Progo, Minggu, mengatakan setiap musim tanam kedua, tanaman padi dipastikan terserang virus dan petani gagal panen.</p> 
<p>"Sudah hampir 10 tahun terakhir, tanaman padi di Bulak Srikayangan pada masa tanam kedua kena virus. Tanaman menguning dan mati," katanya.</p> 
<p>Ia mengatakan penyuluh pertanian Dinas Pertanian dan Pangan, serta Balai Pengkajian Teknologi Pertanian (BPTP) Yogyakarta sudah melakukan penelitian. Tapi tidak ada hasilnya.</p> 
<p>"Pemkab juga pernah membawa tanah sawah ini untuk diuji laboratoriumkan ke Malang (Jawa Timur) dan tidak ditemukan jenis virusnya," kata dia.</p> 
<p>Kepala Dinas Pertanian dan Pangan Kulon Progo Bambang Tri Budi mengatakan serangan virus di Bulak Srikayangan dan Cangkring disebabkan pola pengolahan tanah. Petani banyak yang menggunakan traktor rotari sehingga sisa-sisa bahan kimia tidak bisa diurai secara maksimal.</p> 
<p>"Residu bahan kimia mempermudah virus masuk dan menyerang tanaman. Akar-akar tanam padi diserang, dan akibatnya tanaman menguning," kata dia.</p> 
<p>Untuk mengantisipasi munculnya kasus yang sama, kata Bambang, pihaknya dalam beberapa tahun terakhir memberikan bantuan traktor singkal. Kalau disingkal, tanah permukaan bisa di balik ke bawah, sehingga sisa-sisa limbah dapat diurai bakteri secara sempurna. Sedangkan, tanah yang dirotari hanya tanah permukaan. Saat ditanami, tanaman panas, akar mati dan batang menguning.</p> 
<p>"Sejak beberapa tahun terakhir, kami tidak memberikan bantuan alsintan berupa traktor rotari," katanya.</p> 
<p>(U.KR-STR) </p> 
<p>Editor: <span>Mamiek</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12303537
-*-http://jogja.antaranews.com/berita/346577/tanaman-padi-kulon-progo-terserang-virus

--------------------


-t-t- Kulon Progo -- 9.68837223466924
-t-t- Bulak Srikayangan -- 6.965500660507077
-t-t- Dinas Pertanian -- 4.327938846443435
-t-t- Daerah Istimewa Yogyakarta -- 4.212166875225409
-t-t- Kelompok Tani -- 2.4793921198645505
-t-t- Cangkring -- 2.294310338171595
-t-t- Pangan -- 2.1522342599598097
-t-t- Jawa Timur -- 2.1159488851730424
-t-t- Bambang -- 1.9415830878303497
-t-t- Tananam -- 1.308618144225687
-t-t- Pemkab -- 1.0818265928509534
-t-t- Malang -- 1.0602781421510779
-*- -- time: 0.002

--------------------


-f-f- Pengkajian Teknologi Pertanian -- 1.0
-f-f- Kulon Murjono -- 1.0
-f-f- Anggota Kelompok Tani Sri -- 1.0
-f-f- Tani Sri Rukun Karangasem -- 1.0
-f-f- Akar-akar -- 1.0
-f-f- Tani Sri Rukun Karangasem Kulon Murjono -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kulon Progo Bambang Tri Budi -- 1.0
-f-f- Sri Rukun -- 1.0
-f-f- Anggota Kelompok Tani Sri Rukun Karangasem -- 1.0
-f-f- Tani Sri -- 1.0
-f-f- Bambang Tri Budi -- 1.0
-f-f- Anggota Kelompok -- 1.0
-f-f- Kelompok Tani Sri Rukun Karangasem Kulon -- 1.0
-f-f- Pengkajian Teknologi -- 1.0
-f-f- Kecamatan Sentolo -- 1.0
-f-f- Pangan Kulon Progo Bambang Tri Budi -- 1.0
-f-f- Progo Bambang Tri -- 1.0
-f-f- Progo Bambang -- 1.0
-f-f- Anggota Kelompok Tani -- 1.0
-f-f- Kelompok Tani Sri Rukun Karangasem Kulon Murjono -- 1.0
-f-f- Sri Rukun Karangasem Kulon Murjono -- 1.0
-f-f- Pangan Kulon Progo Bambang Tri -- 1.0
-f-f- Rukun Karangasem Kulon -- 1.0
-f-f- Kelompok Tani Sri Rukun -- 1.0
-f-f- Pangan Kulon -- 1.0
-f-f- Kelompok Tani Sri -- 1.0
-f-f- Balai Pengkajian Teknologi -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Kulon Progo Bambang Tri -- 1.0
-f-f- Kabupaten Kulon -- 1.0
-f-f- Kelompok Tani Sri Rukun Karangasem -- 1.0
-f-f- Pangan Kulon Progo -- 1.0
-f-f- Tani Sri Rukun Karangasem Kulon -- 1.0
-f-f- Kepala Dinas Pertanian -- 1.0
-f-f- Teknologi Pertanian -- 1.0
-f-f- Sri Rukun Karangasem Kulon -- 1.0
-f-f- U.KR-STR -- 1.0
-f-f- BPTP -- 1.0
-f-f- Tri Budi -- 1.0
-f-f- Balai Pengkajian Teknologi Pertanian -- 1.0
-f-f- Karangasem Kulon -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Bambang Tri -- 1.0
-f-f- Kabupaten Kulon Progo -- 1.0
-f-f- Karangasem Kulon Murjono -- 1.0
-f-f- Sri Rukun Karangasem -- 1.0
-f-f- Balai Pengkajian -- 1.0
-f-f- Tani Sri Rukun -- 1.0
-f-f- Progo Bambang Tri Budi -- 1.0
-f-f- Bulak Cangkring -- 1.0
-f-f- Pangan Kulon Progo Bambang -- 1.0
-f-f- Anggota Kelompok Tani Sri Rukun -- 1.0
-f-f- Anggota Kelompok Tani Sri Rukun Karangasem Kulon -- 1.0
-f-f- Anggota Kelompok Tani Sri Rukun Karangasem Kulon Murjono -- 1.0
-f-f- Kecamatan Lendah -- 1.0
-f-f- Rukun Karangasem -- 1.0
-f-f- Rukun Karangasem Kulon Murjono -- 1.0
-f-f- Kulon Progo Bambang -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/fec738bd821ddf64c4051640746f30be.jpeg" data:w="600" data:h="400" />   Kulon Progo (Antara Jogja) - Infrastruktur Bedah Menoreh di Kabupaten Kulon Progo, Daerah Istimewa Yogyakarta, tidak masuk program strategis nasional karena membutuhkan waktu panjang dan tidak dapat selesai pada 2019. 
<p>Kepala Dinas Pekerjaan Umum, Perumahan, dan Kawasan Permukiman Kabupaten Kulon Progo Sukoco di Kulon Progo, Minggu, mengatakan Pemerintah Provinsi DIY mengusulkan tiga jalan alternatif yang menghubungkan bandara baru Kulon Progo dengan Kawasan Strategis Pembangunan Nasional (KSPN) Borobudur yakni Temon-Purworejo-Magelang, Temon-Kokap-Girimulyo-Samigaluh-Kalibawang-Magelang (jalan Bedah Menoreh) dan Temon-Sentolo-Kalibawang-Magelang.</p> 
<p>"Pemerintah pusat menetapkan Temon-Sentolo-Kalibawang-Magelang untuk percepatan KSPN Borobudur yang bisa selesai 2019," kata Sukoco.</p> 
<p>Ia mengatakan status jalan Temon-Sentolo-Kalibawang-Magelang akan dinaikan dari jalan provinsi menjadi jalan nasional. Akibat dari kebijakan pemerintah pusat tersebut, jalan Temon-Kokap-Girimulyo-Samigaluh-Kalibawang-Magelang (jalan Bedah Menoreh) harus dibiayi dengan APBD kabupaten.</p> 
<p>"Sebenarnya, Temon-Kokap-Girimulyo-Samigaluh-Kalibawang-Magelang (jalan Bedah Menoreh) akan melalui banyak objek wisata, namun tidak mendukung percepatan pembangunan infrastruktur yang ditetapkan pemerintah pusat. Kalau mau dikembangkan harus menggunakan anggaran kabupaten," kata dia.</p> 
<p>Kabid Tata Ruang Dinas Pertanahan dan Tata Ruang (DPTR) Kulon Progo Langgeng Raharjo</p> 
<p>Pemerintah Kabupaten Kulon Progo menyiapkan tiga alternatif jalan menuju Kawasan Strategis Pembangunan Nasional Borobudur yang akan diatur dalam Rancangan Peraturan Daerah tentang Rencana Detai Tata Ruang Bedah Menoreh.</p> 
<p>Ia mengatakan alternatif petama dari Temon-Purworejo-Magelang, kedua Temon-Kokap-Girimulyo (Jatimulyo)-Samigaluh-Kalibawang-Borobudur, dan ke tiga Temon-Sentolo-Kalibawang-Borobudur.</p> 
<p>"Jalan utama Temon-Sentolo-Kalibawang-Borobudur. Pemprov DIY sudah mengusulkan kenaikan status jalan dari jalan provinsi menjadi jalan nasional," kata Langgeng.</p> 
<p>Selain itu, kata Langgeng, Pemkab Kulon Progo menyiapkan jalan wisata Temon-Kokap-Girimulyo (Jatimulyo)-Samigaluh-Kalibawang-Borobudur atau disebut jalan Bedah Menoreh. Saat ini, pengerjaan jalan dilakukan secara bertahap. Jalan tersebut juga disesuikan dengan kondisi geografis setiap kecamatan.</p> 
<p>Jalan wisata ini bertujuan untuk mengoptimalkan potensi wisata yang ada di kawasan Bukit Menoreh yang meliputi Kokap, Girimulyo, Samigaluh, Kalibawang. Potensi wisata di wilayah ini sangat banyak, sehingga adanya jalan wisata ini diharapkan menggerakan ekonomi masyarakat Kulon Progo di kawasan utara.</p> 
<p>"Kendaraan yang dapat masuk ke lokasi-lokasi objek wisata seperti shuttle bus karena disesuikan dengan kondisi jalan. Namun demikian, kami masih menunggu rencana pemerintah pusat terkait pengembangan jalan untuk percepatan KSPN Borobudur," katanya.</p> 
<p>(U.KR-STR) </p> 
<p>Editor: <span>Mamiek</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12303538
-*-http://jogja.antaranews.com/berita/346579/bedah-menoreh-tidak-masuk-program-strategis-nasional

--------------------


-t-t- Bedah Menoreh -- 13.19698280531653
-t-t- Temon-Kokap-Girimulyo-Samigaluh-Kalibawang-Magelang -- 12.276427599077588
-t-t- Kabupaten Kulon Progo -- 11.921408010919748
-t-t- Kawasan Strategis Pembangunan Nasional -- 9.652078525950616
-t-t- -Samigaluh-Kalibawang-Borobudur -- 8.328856240314703
-t-t- Temon-Sentolo-Kalibawang-Borobudur -- 6.820237990231592
-t-t- Temon-Sentolo-Kalibawang-Magelang -- 6.403288308528673
-t-t- Tata Ruang -- 6.158938263896291
-t-t- KSPN Borobudur -- 5.350533790472552
-t-t- Daerah Istimewa Yogyakarta -- 4.11850130017982
-t-t- Dinas Pekerjaan Umum -- 4.01958098517983
-t-t- Langgeng -- 2.9015263939705465
-t-t- Sukoco -- 2.407801017431426
-t-t- Temon-Purworejo-Magelang -- 2.1938478553206364
-t-t- Peraturan Daerah -- 2.0062725272554807
-t-t- Jatimulyo -- 1.895972182343365
-t-t- Perumahan -- 1.2646682601030081
-t-t- APBD -- 1.1015087515400557
-*- -- time: 0.004

--------------------


-f-f- Strategis Pembangunan Nasional Borobudur -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Progo Langgeng -- 1.0
-f-f- Rencana Detai Tata -- 1.0
-f-f- Detai Tata Ruang -- 1.0
-f-f- Kawasan Permukiman Kabupaten Kulon -- 1.0
-f-f- Langgeng Raharjo -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- DPTR -- 1.0
-f-f- Tata Ruang Dinas -- 1.0
-f-f- Kawasan Permukiman Kabupaten -- 1.0
-f-f- Permukiman Kabupaten Kulon Progo Sukoco -- 1.0
-f-f- Pemkab Kulon -- 1.0
-f-f- Ruang Dinas -- 1.0
-f-f- Tata Ruang Bedah Menoreh -- 1.0
-f-f- Pemerintah Provinsi DIY -- 1.0
-f-f- Kabid Tata Ruang Dinas Pertanahan -- 1.0
-f-f- Pemerintah Kabupaten Kulon Progo -- 1.0
-f-f- Rancangan Peraturan -- 1.0
-f-f- Rencana Detai Tata Ruang Bedah Menoreh -- 1.0
-f-f- Kepala Dinas Pekerjaan -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Kawasan Permukiman Kabupaten Kulon Progo Sukoco -- 1.0
-f-f- Permukiman Kabupaten Kulon -- 1.0
-f-f- Kabid Tata Ruang Dinas -- 1.0
-f-f- Pembangunan Nasional Borobudur -- 1.0
-f-f- Permukiman Kabupaten Kulon Progo -- 1.0
-f-f- Bukit Menoreh -- 1.0
-f-f- Kawasan Strategis Pembangunan Nasional Borobudur -- 1.0
-f-f- Nasional Borobudur -- 1.0
-f-f- Kulon Progo Langgeng -- 1.0
-f-f- Pemkab Kulon Progo -- 1.0
-f-f- Detai Tata -- 1.0
-f-f- Provinsi DIY -- 1.0
-f-f- Detai Tata Ruang Bedah -- 1.0
-f-f- Permukiman Kabupaten -- 1.0
-f-f- Kabid Tata Ruang -- 1.0
-f-f- Progo Langgeng Raharjo -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Dinas Pertanahan -- 1.0
-f-f- Pemprov DIY -- 1.0
-f-f- Kabupaten Kulon Progo Sukoco -- 1.0
-f-f- Kawasan Permukiman Kabupaten Kulon Progo -- 1.0
-f-f- Detai Tata Ruang Bedah Menoreh -- 1.0
-f-f- Pemerintah Kabupaten Kulon -- 1.0
-f-f- Infrastruktur Bedah Menoreh -- 1.0
-f-f- Tata Ruang Dinas Pertanahan -- 1.0
-f-f- Infrastruktur Bedah -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Kulon Progo Langgeng Raharjo -- 1.0
-f-f- Kawasan Permukiman -- 1.0
-f-f- Kabid Tata -- 1.0
-f-f- U.KR-STR -- 1.0
-f-f- Rancangan Peraturan Daerah -- 1.0
-f-f- Rencana Detai Tata Ruang -- 1.0
-f-f- Rencana Detai -- 1.0
-f-f- Kepala Dinas Pekerjaan Umum -- 1.0
-f-f- Ruang Bedah -- 1.0
-f-f- Tata Ruang Bedah -- 1.0
-f-f- Rencana Detai Tata Ruang Bedah -- 1.0
-f-f- Ruang Dinas Pertanahan -- 1.0
-f-f- Progo Sukoco -- 1.0
-f-f- Kulon Progo Sukoco -- 1.0
-f-f- Ruang Bedah Menoreh -- 1.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/bb5266f09274aaae7db6545afaaba671.jpeg" data:w="600" data:h="400" />   Bantul (Antara) - Nelayan yang tergabung dalam Himpunan Nelayan Seluruh Indonesia menggelar deklarasi di Pantai Depok, Kabupaten Bantul, Daerah Istimewa Yogyakarta sebagai komitmen dalam menjaga kelestrasian sumber daya kelautan. 
<p>Ketua Umum Himpunan Nelayan Seluruh Indonesia (HNSI) Yussuf Solichien di Pantai Depok Bantul, Minggu, mengatakan deklarasi yang diberi nama Deklarasi Yogyakarta itu dibacakan salah satu Ketua DPD HNSI bertepatan dengan Puncak Peringatan HUT Ke-44 HNSI di Pantai Depok.</p> 
<p>"Deklarasi Yogyakartya ini bukan sepenuhnya gagasan dari kita, kami sebelumnya sudah audiensi ke Gubernur DIY Sri Sultan HB X, beliau katakan kepada kami, agar ada sesuatu dari Yogyakarta jangan hanya makan gudeg," kata Yussuf sesaat sebelum pembacaan deklarasi.</p> 
<p>Menurut dia, HUT HNSI kali ini bukan hanya peringatan semata, akan tetapi merupakan hari kebangkitan nelayan, sebab pada 20 Mei kebetulan juga diperingati sebagai Hari Kebangkitan Nasional, sehingga nelayan ingin pada 21 Mei jadi hari kebangkitan nelayan Indonesia.</p> 
<p>Selain itu, menurut dia, pada 21 Mei seluruh nelayan se-Indonesia yang bergabung dalam satu wadah seperti gerakan nelayan nasional, gerakan nelayan marheinis, pimpinan pusat gerakan nelayan seluruh Indonesia, pimpinan pusat nelayan muslimin Indonesia bergabung ke HNSI.</p> 
<p>"Oleh karena itu, pada 21 Mei disamping sebagai peringatan HUT HNSI dan juga merupakan hari kebangkitan nelayan dan hari Nelayan Nasional mendapat dukungan untuk di-kepreskan (Keputusan Presiden)," katanya.</p> 
<p>Adapun Deklarasi Yogyakarta itu berbunyi` Kami nelayan seluruh Indonesia yang tergabung dalam perjuangan HNSI sangat bersyukur kepada Tuhan YME, yang dikaruniai sebuah negara maritim besar dan kaya sumber daya kelautannya dengan ini menyatakan bahwa:</p> 
<p>Pertama, NKRI, Pancasila dan UUD 1945 dan Bhineka Tunggal Ika adalah harga mati. Kedua, bahwa Indonesia adalah negara marimim dan oleh karena itu kita bertekad kembalikan kejayaan bangsa Indonesia di lautan sebagai bangsa bahari yang besar kuat, sejahtera, bermartabat dan berwibawa.</p> 
<p>Ketiga, bahwa laut adalah harapan dan masa depan bangsa, oleh karena itu harus dikelola secara profesional dan menjaga kelestarian untuk kesejahteraan bangsa saat ini dan anak cucu kita di masa mendatang.</p> 
<p>Keempat, HNSI meminta ke pemerintah untuk membangun kembali Tritunggal Perikanan yaitu kerja sama dan sinergi antara KKP, HNSI dan koperasi nelayan.</p> 
<p>Kelima, HNSI sebagai wadah perjuangan kaum nelayan akan terus berjuang dan bersinergi dengan pemerintah dan lembaga non-pemerintah untuk membangun dan mengembangkan sektor perikanan untuk kesejahteraan dan kelestarian alam</p> 
<p>Keenam, kami nelayan Indonesia sebagai salah satu pilar maritim bertekad bulat untuk bangkit dan berbenah diri untuk maju agar jadi nelayan sehat berpendidikan dan sejahtera. Dan ketujuh, Kami minta agar pemerintah tetapkan 21 Mei sebagai Hari Nelayan Nasional.</p> 
<p>(KR-HRI) </p> 
<p>Editor: <span>Hery Sidik</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12300676
-*-http://jogja.antaranews.com/berita/346573/nelayan-se-indonesia-deklarasikan-komitmen-menjaga-kelestarian-laut

--------------------


-t-t- Himpunan Nelayan Seluruh Indonesia -- 12.129272443334726
-t-t- Pantai Depok -- 7.529964256906713
-t-t- HUT HNSI -- 5.736988596800428
-t-t- Sri Sultan HB X -- 5.131241184094162
-t-t- Deklarasi Yogyakarta -- 5.108779572883223
-t-t- Daerah Istimewa Yogyakarta -- 4.475074127793342
-t-t- Nelayan Nasional -- 4.412969120151533
-t-t- Hari Kebangkitan Nasional -- 3.571372478923154
-t-t- Bhineka Tunggal Ika -- 3.0773702311691236
-t-t- Kabupaten Bantul -- 3.068453211450675
-t-t- Ketua Umum -- 2.5374399323627443
-t-t- Yussuf -- 2.4257014257981697
-t-t- Gubernur DIY -- 2.3850017984533127
-t-t- UUD 1945 -- 1.947906363951908
-t-t- NKRI -- 0.9772203818087801
-t-t- Pancasila -- 0.976239072721266
-t-t- KKP -- 0.8830714383032275
-*- -- time: 0.002

--------------------


-f-f- DIY Sri Sultan HB -- 1.0
-f-f- Hari Nelayan Nasional -- 1.0
-f-f- Gubernur DIY Sri Sultan -- 1.0
-f-f- Ketua Umum Himpunan Nelayan -- 1.0
-f-f- DIY Sri Sultan HB X -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- KR-HRI -- 1.0
-f-f- Umum Himpunan Nelayan Seluruh -- 1.0
-f-f- Ketua Umum Himpunan -- 1.0
-f-f- Ketua DPD HNSI -- 1.0
-f-f- Ketua DPD -- 1.0
-f-f- se-Indonesia -- 1.0
-f-f- DIY Sri Sultan -- 1.0
-f-f- Pantai Depok Bantul -- 1.0
-f-f- DIY Sri -- 1.0
-f-f- Umum Himpunan Nelayan -- 1.0
-f-f- Gubernur DIY Sri Sultan HB X -- 1.0
-f-f- Depok Bantul -- 1.0
-f-f- Peringatan HUT Ke-44 -- 1.0
-f-f- Gubernur DIY Sri -- 1.0
-f-f- Puncak Peringatan -- 1.0
-f-f- Peringatan HUT Ke-44 HNSI -- 1.0
-f-f- HUT Ke-44 HNSI -- 1.0
-f-f- Puncak Peringatan HUT Ke-44 -- 1.0
-f-f- HUT Ke-44 -- 1.0
-f-f- Keputusan Presiden -- 1.0
-f-f- Ke-44 HNSI -- 1.0
-f-f- Gubernur DIY Sri Sultan HB -- 1.0
-f-f- Adapun Deklarasi -- 1.0
-f-f- Umum Himpunan Nelayan Seluruh Indonesia -- 1.0
-f-f- Hari Nelayan -- 1.0
-f-f- Tritunggal Perikanan -- 1.0
-f-f- Peringatan HUT -- 1.0
-f-f- Puncak Peringatan HUT -- 1.0
-f-f- Deklarasi Yogyakartya -- 1.0
-f-f- Puncak Peringatan HUT Ke-44 HNSI -- 1.0
-f-f- Ketua Umum Himpunan Nelayan Seluruh -- 1.0
-f-f- Tuhan YME -- 1.0
-f-f- DPD HNSI -- 1.0
-f-f- Ketua Umum Himpunan Nelayan Seluruh Indonesia -- 1.0
-f-f- Adapun Deklarasi Yogyakarta -- 1.0
-f-f- Umum Himpunan -- 1.0
-f-f- Yussuf Solichien -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/7aa6039bf0adb8f1c11c70d4443bcc16.jpeg" data:w="600" data:h="400" />   Bantul (Antara) - Dinas Perhubungan Kabupaten Bantul, Daerah Istimewa Yogyakarta, menyiapkan sejumlah langkah antisipatif untuk persiapan menghadapi angkutan selama arus mudik dan arus balik Idul Fitri 1438 Hijriah. 
<p>"Langkah antisipatif yang dilakukan adalah memperbaiki prasarana lalu lintas, seperti alat pemberi isyarat lalu lintas (APILL), rambu dan marka jalan," kata Kepala Dinas Perhubungan Bantul Aris Suharyanta di Bantul, Sabtu.</p> 
<p>Menurut dia, Dishub telah melakukan berbagai persiapan baik bersifat koordinatif maupun fisik sarana dan prasarana guna memberikan pelayanan masyarakat saat melaksanakan mudik Lebaran di wilayah Bantul.</p> 
<p>Selain sarana dan prasarana itu, kata dia, Dishub juga melakukan pemeriksaan kelaikan jalan kendaraan angkuran umum dan angkutan barang yang beroperasi di wilayah Bantul.</p> 
<p>"Kemudian melakukan pembinaan tata tertib berlalu lintas terhadap 400 orang kru (sopir dan kernet) angkutan umum, serta cek kesehatan yang bekerja sama dengan Dinas Kesehatan (Dinkes) Bantul," katanya.</p> 
<p>Aris mengatakan, karena penyelenggaraan angkutan Lebaran melibatkan berbagai pihak, dinas juga melakukan koordinasi dengan intansi terkait seperti Polres, Kodim, Dishubkominfo DIY, Satuan Polisi Pamong Praja (Satpol PP) dan kecamatan.</p> 
<p>Selain itu, kata dia, untuk menciptakan suasana aman dan tertib lalu lintas, Dishub juga melakukan sosialisasi keselamatan bertransportasi serta pembinaan kesiapan dan kesamaptaan aparatur perhubungan.</p> 
<p>"Kita juga melakukan pemantauan terhadap lokasi-lokasi rawan kemacetan dan kecelakaan lalu lintas," katanya.</p> 
<p>Aris mengaku untuk mewujudkan visi dinas yaitu terciptanya lalu lintas yang lancar, tertib, aman dan nyaman diperlukan dukungan tidak hanya dari institusi pemerintah, melainkan juga masyarakat selaku pengguna transportasi.</p> 
<p>"Kami menyadari masih banyak kekurangan, maka kami harap dukungan dari unsur dan semua lapisan masyarakat untuk bersama-sama menjaga keselamatan, kenyamanan, kelancaran dan keamanan mudik Lebaran," katanya.</p> 
<p>(KR-HRI) </p> 
<p>Editor: <span>Hery Sidik</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12291763
-*-http://jogja.antaranews.com/berita/346569/dishub-siapkan-langkah-antisipatif-hadapi-angkutan-lebaran

--------------------


-t-t- Satuan Polisi Pamong Praja -- 4.253944395166552
-t-t- Dishub -- 4.245206017616748
-t-t- Daerah Istimewa Yogyakarta -- 4.12296788615507
-t-t- Kepala Dinas Perhubungan -- 3.927642066241931
-t-t- Kabupaten Bantul -- 3.648578750843947
-t-t- Lebaran -- 2.9712917746740874
-t-t- Idul Fitri -- 2.520128391772218
-t-t- Dinas Kesehatan -- 2.083644370510905
-t-t- Polres -- 0.9945745690690974
-*- -- time: 0.001

--------------------


-f-f- Kepala Dinas Perhubungan Bantul Aris Suharyanta -- 1.0
-f-f- 1438 Hijriah -- 1.0
-f-f- APILL -- 1.0
-f-f- Fitri 1438 Hijriah -- 1.0
-f-f- Kepala Dinas Perhubungan Bantul -- 1.0
-f-f- Idul Fitri 1438 Hijriah -- 1.0
-f-f- Kepala Dinas Perhubungan Bantul Aris -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- KR-HRI -- 1.0
-f-f- Perhubungan Kabupaten Bantul -- 1.0
-f-f- Kodim -- 1.0
-f-f- Idul Fitri 1438 -- 1.0
-f-f- Dinkes -- 1.0
-f-f- Dinas Perhubungan Kabupaten -- 1.0
-f-f- Dinas Perhubungan Bantul -- 1.0
-f-f- Perhubungan Kabupaten -- 1.0
-f-f- Dinas Perhubungan Bantul Aris Suharyanta -- 1.0
-f-f- Perhubungan Bantul Aris -- 1.0
-f-f- Dinas Perhubungan Bantul Aris -- 1.0
-f-f- Perhubungan Bantul Aris Suharyanta -- 1.0
-f-f- Perhubungan Bantul -- 1.0
-f-f- Aris Suharyanta -- 1.0
-f-f- Dishubkominfo DIY -- 1.0
-f-f- Satpol PP -- 1.0
-f-f- Dinas Perhubungan Kabupaten Bantul -- 1.0
-f-f- Bantul Aris Suharyanta -- 1.0
-f-f- Fitri 1438 -- 1.0
-f-f- Bantul Aris -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/8e7c4591a765de47c0ab758100a18e7c.jpeg" data:w="400" data:h="266" />   Yogyakarta, (Antara Jogja) - Jumlah lokomotif yang diperbaiki dan dirawat di Balai Yasa Yogyakarta hingga saat ini sudah melebihi target yang ditetapkan dan lokomotif tersebut dipastikan siap dioperasionalkan untuk mendukung angkutan Lebaran 2017. 
<p>"Hingga Mei, ditargetkan ada 71 lokomotif yang sudah selesai dirawat atau diperbaiki di Balai Yasa. Namun, jumlahnya justru lebih banyak, yakni 74 lokomotif yang sudah diperbaiki," kata Manajer Humas PT KAI Daerah Operasi VI Yogyakarta Eko Budiyanto di sela kegiatan penghijauan di Balai Yasa Yogyakarta, Sabtu.</p> 
<p>Selain itu, lanjut dia, masih ada sekitar empat lokomotif yang menjalani perawatan dan perbaikan di Balai Yasa. Seluruhnya dipastikan sudah dapat diselesaikan sebelum 10 Juni.</p> 
<p>"Pada 10 Juni, sudah tidak boleh ada lokomotif yang menjalani perawatan rutin atau perbaikan di Balai Yasa Yogyakarta," katanya.</p> 
<p>Ia berharap, seluruh lokomotif yang dimiliki PT KAI dapat mendukung operasional Angkutan Lebaran 2017. "Selain lokomotif utama, juga disiapkan lokomotif cadangan di depo-depo tertentu untuk mengantisipasi jika ada kereta yang mogok," katanya.</p> 
<p>Khusus untuk PT KAI Daerah Operasi VI Yogyakarta menyiapkan sekitar 30 lokomotif termasuk untuk mendukung enam rangkaian kereta tambahan yang akan memberikan pelayanan selama masa Angkutan Lebaran 2017.</p> 
<p>"Lokomotif memang harus menjalani perawatan rutin di Balai Yasa agar tetap bisa beroperasi dengan baik. Tentunya, kami ingin memberikan pelayanan sebaik-baiknya kepada penumpang. Salah satunya dengan rutin melakukan perawatan sarana dan prasarana," katanya.</p> 
<p>Sedangkan pada kegiatan penghijauan di Balai Yasa, ditanam sekitar 1.400 pohon untuk mendukung gerakan "go green" sesuai dengan harapan PT KAI sebagai sarana transportasi yang ramah lingkungan.</p> 
<p>"Selain di Balai Yasa, dimungkinkan ada kegiatan serupa di sejumlah stasiun dan juga di lokasi-lokasi sepanjang perlintasn kereta api namun tidak mengganggu perjalanan kereta," katanya.***1***</p> 
<p>(E013)<br></p> 
<p>Editor: <span>Victorianus Sat Pranyoto</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12290559
-*-http://jogja.antaranews.com/berita/346566/perbaikan-lokomotif-balai-yasa-yogyakarta-lebihi-target

--------------------


-t-t- PT KAI Daerah Operasi VI Yogyakarta -- 14.452892212572287
-t-t- Balai Yasa Yogyakarta -- 11.594656588292317
-t-t- Angkutan Lebaran 2017 -- 6.457512770979097
-t-t- Eko Budiyanto -- 2.344832574361472
-*- -- time: 0.002

--------------------


-f-f- Manajer Humas PT KAI -- 1.0
-f-f- PT KAI Daerah Operasi VI Yogyakarta Eko -- 1.0
-f-f- Manajer Humas PT KAI Daerah -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Manajer Humas -- 1.0
-f-f- Manajer Humas PT KAI Daerah Operasi VI Yogyakarta Eko -- 1.0
-f-f- Pada 10 -- 1.0
-f-f- Manajer Humas PT KAI Daerah Operasi VI Yogyakarta -- 1.0
-f-f- Manajer Humas PT KAI Daerah Operasi VI Yogyakarta Eko Budiyanto -- 1.0
-f-f- KAI Daerah Operasi VI Yogyakarta Eko Budiyanto -- 1.0
-f-f- Humas PT KAI -- 1.0
-f-f- VI Yogyakarta Eko -- 1.0
-f-f- VI Yogyakarta Eko Budiyanto -- 1.0
-f-f- Pada 10 Juni -- 1.0
-f-f- Manajer Humas PT -- 1.0
-f-f- Yogyakarta Eko Budiyanto -- 1.0
-f-f- Daerah Operasi VI Yogyakarta Eko Budiyanto -- 1.0
-f-f- Operasi VI Yogyakarta Eko -- 1.0
-f-f- Hingga Mei -- 1.0
-f-f- KAI Daerah Operasi VI Yogyakarta Eko -- 1.0
-f-f- Humas PT -- 1.0
-f-f- E013 -- 1.0
-f-f- Humas PT KAI Daerah Operasi VI Yogyakarta Eko -- 1.0
-f-f- Humas PT KAI Daerah Operasi VI Yogyakarta Eko Budiyanto -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Manajer Humas PT KAI Daerah Operasi -- 1.0
-f-f- PT KAI Daerah Operasi VI Yogyakarta Eko Budiyanto -- 1.0
-f-f- Humas PT KAI Daerah Operasi VI Yogyakarta -- 1.0
-f-f- Humas PT KAI Daerah Operasi -- 1.0
-f-f- Yogyakarta Eko -- 1.0
-f-f- Manajer Humas PT KAI Daerah Operasi VI -- 1.0
-f-f- Humas PT KAI Daerah -- 1.0
-f-f- Daerah Operasi VI Yogyakarta Eko -- 1.0
-f-f- Humas PT KAI Daerah Operasi VI -- 1.0
-f-f- Operasi VI Yogyakarta Eko Budiyanto -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><strong>Berita Jogja</strong> – Endank Soekamti telah mengkonfirmasi keberangkatannya ke Papua Barat. Band asal Jogja tersebut akan menggarap album barunya yang ke-8 di Indonesia Timur. Seperti yang telah dituliskan di akun Instagram Endank Soekamti bahwa selama bulan puasa mendatang mereka akan ‘bersemedi’.</p>  
<a href="https://www.beritajogja.id/wp-content/uploads/2016/07/Endank-Soekamti.jpeg" rel="nofollow">  <img src="[BASEURL]/e3145fbb30e332f461edc78cce972823.jpeg" data:w="1280" data:h="850" /> </a> 
<p>Endank Soekamti (Dokumen Endank Soekamti)</p>  
<p>“Seperti biasa setiap 2 tahun sekali di bulan puasa, Endank Soekamti akan pamit bersemedi untuk fokus mengerjakan album barunya. Tahun ini dalam 30 hari penuh, kita akan menyisir Papua.”</p> 
<p>Uniknya, saat di Papua Barat nanti mereka tidak hanya menggarap album baru lalu pulang. Mereka menerangkan bahwa disana Endank Soekamti juga akan mengajar dan berbagi dengan anak-anak di pesisis Papua Barat. Hanya saja belum diketahui seperti apa bentuk berbagi dan pengajaran apa yang akan disampaikan.</p>


-*-12288624
-*-https://www.beritajogja.id/2017/05/20/menuju-indonesia-timur-ini-bocoran-album-baru-endank-soekamti-di-tahun-2017/

--------------------


-t-t- Endank Soekamti -- 13.179555423100206
-t-t- Papua Barat -- 6.635308710656116
-t-t- Jogja -- 2.5570024094261097
-t-t- Indonesia Timur -- 2.407155981069618
-*- -- time: 0.001

--------------------


-f-f- Berita Jogja -- 1.0
-f-f- Dokumen Endank Soekamti -- 1.0
-f-f- Instagram Endank -- 1.0
-f-f- Dokumen Endank -- 1.0
-f-f- Instagram Endank Soekamti -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>Berita Jogja</strong> – Seperti yang telah diberiakan sebelumnya bahwa <a href="https://www.beritajogja.id/2017/05/20/menuju-indonesia-timur-ini-bocoran-album-baru-endank-soekamti-di-tahun-2017/" rel="nofollow">Endank Soekamti akan menggarap album barunya di Papua Barat</a>, persiapan mereka pun telah mendekati tahap final. Persiapan tersebut mereka jalani agar nantinya di Papua Barat dapat bekerja, berkarya, dan berbagi semaksimal mungkin.</p>  
<a href="https://www.beritajogja.id/wp-content/uploads/2017/05/simulasi-outdoor-recording-02.jpeg" rel="nofollow">  <img src="[BASEURL]/4eb7725db264be5e588158083b10fd3e.jpeg" data:w="600" data:h="307" /> </a> 
<p>Simulasi Outdoor Recording (oleh: Endank Soekamti)</p>  
<p>Salah satu persiapan yang mereka lakukan pada Rabu (17/05) lalu adalah simulasi rekaman <em>outdoor studio</em> di halaman depan sebuah wisma di kawasan Kaliurang. Kesempatan ini juga digunakan untuk membiasakan diri dengan beberapa perangkat rekaman yang telah <em>diupgrade</em>. Salah satunya adalah peralatan yang akan digunakan oleh Dory Soekamti.</p> 
<p>“Secara teori, kita bisa membacanya dari sumber manapun, tapi di luar sana kita tak tahu surprise apa yang akan terjadi. Untuk itu kita harus mempraktikkan sendiri supaya bisa mengerti apa kendala sebenarnya di lapangan.” jelas Erix Soekamti.</p> 
<p>Bukan hanya persiapan untuk rekaman <em>outdoor</em>, hal-hal lain pun juga tidak mereka lewatkan. Seperti menyiapkan buku-buku dan permainan anak untuk kegiatan mengajar dan berbagi dengan anak-anak di Papua nantinya.</p>


-*-12288625
-*-https://www.beritajogja.id/2017/05/20/persiapan-final-pembuatan-album-endank-soekamti-ke-8/

--------------------


-t-t- Papua Barat -- 5.311973663045098
-t-t- Endank Soekamti -- 4.848939680598328
-t-t- Kaliurang -- 1.0626539358944462
-*- -- time: 0.001

--------------------


-f-f- Simulasi Outdoor Recording -- 1.0
-f-f- Dory Soekamti -- 1.0
-f-f- Berita Jogja -- 1.0
-f-f- Erix Soekamti -- 1.0
-f-f- Outdoor Recording -- 1.0
-f-f- Simulasi Outdoor -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/953bb9f0b132385016bd4a65f5dcc69c.jpeg" data:w="600" data:h="400" />   Yogyakarta, (Antara Jogja) - Pertamina Marketing Operation Region IV memastikan stok berbagai jenis bahan bakar minyak maupun bahan bakar khusus di Wilayah Daerah Istimewa Yogyakarta aman selama bulan suci Ramadhan hingga menjelang Hari Raya Idul Fitri 1438 Hijriah. 
<p>Area Manager Communication &amp; Relation Jawa Bagian Tengah, Andar Titi Lestari di Universitas Gadjah Mada (UGM) Yogyakarta, Sabtu, mengatakan untuk mengantisipasi lonjakan permintaan PT Pertamina MOR IV siap menambah pasokan mulai H-15 hingga H+15 Lebaran di DIY mencapai 30-35 persen dari pasokan harian normal.</p> 
<p>"Kami pastikan aman karena penambahan pasokan mencapai 30-35 persen sudah sangat besar. Prinsip kami lebih baik berlebih daripada kekurangan," kata Andar.</p> 
<p>Ia mengatakan penambahan pasokan 30-35 persen itu antara lain akan dilakukan untuk BBM jenis premium, pertalite, pertamax. Sedangkan untuk pertamina dex dan deX lite penambahannya hanya 3-4 persen dari pasokan normal.</p> 
<p>Ia menyebutkan rata-rata konsumsi normal harian pertamax di seluruh SPBU di DIY mencapai 364 kilo liter (KL) per hari, pertalite mencapai 1.052 KL per hari, pertamax turbo 4 KL per hari, premium 10 KL per hari, sedangkan pertamina dex dan dex lite mencapai 5-10 KL per hari.</p> 
<p>"Konsumsi pertalite di DIY cukup tinggi dengan pangsa pasar mencapai 51 persen, melebihi premium yang hanya mencapai 20 persen," kata dia.</p> 
<p>Menurut dia, stok BBM di Terminal Bahan Bakar Minyak (TBBM) Rewulu, Sleman, Yogyakarta, sebagai pemasok stok SPBU di DIY hingga saat ini masih sangat aman untuk mengantisipasi lonjakan permintaan BBM. Distribusi BBM dari Kilang Cilacap, Jawa Tengah, ke TBBM Rewulu juga tidak ada masalah.</p> 
<p>"Jadi tidak usah khawatir begitu ada kekurangan bisa langsung dipasok dari TBBM Rewulu yang mendapat pasokan dari Cilacap," kata dia.</p> 
<p>Selain menambah pasokan, menurut dia, Pertamina juga akan membentuk satuan tugas (Satgas) yang akan aktif memonitor stok BBM mulai H-15 hingga H+15 Lebaran. Seluruh SPBU di DIY, menurut dia, juga akan beroperasi selama 24 jam.</p> 
<p>Selanjutnya, menurut dia, Pertamina MOR IV juga akan menyediakan 25 SPBU kantong berupa mobil tangki yang siap melayani konsumen saat terjebak kemacetan. Untuk di DIY, 2 SPBU kantong di siapkan di Jalan Baron Km5, dan Jalan Wonosari-Yogyakarta Km8.***1***</p> 
<p>(L007)<br></p> 
<p>Editor: <span>Victorianus Sat Pranyoto</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12288422
-*-http://jogja.antaranews.com/berita/346563/hadapi-lebaran-pertamina-jamin-bbm-diy-aman

--------------------


-t-t- Pertamina MOR IV -- 6.85424571551199
-t-t- DIY -- 5.911531693873305
-t-t- Hari Raya Idul Fitri -- 5.417393857095063
-t-t- TBBM Rewulu -- 5.359785497283554
-t-t- KL -- 5.189955795321121
-t-t- SPBU -- 4.568871862597223
-t-t- H+15 Lebaran -- 4.1179735703898634
-t-t- Bahan Bakar Minyak -- 3.0994481461696886
-t-t- Region IV -- 2.605485625707077
-t-t- Andar -- 2.362595148971037
-t-t- H-15 -- 2.064179687326496
-t-t- Jawa Tengah -- 1.875947041765387
-t-t- Cilacap -- 1.8448399321425932
-t-t- Ramadhan -- 1.2631586823575078
-t-t- UGM -- 1.2193903138510904
-t-t- deX -- 1.091922137485371
-t-t- Sleman -- 0.9718447899021965
-*- -- time: 0.003

--------------------


-f-f- Yogyakarta -- 5.0
-f-f- Daerah Istimewa Yogyakarta -- 1.0
-f-f- 1438 Hijriah -- 1.0
-f-f- Fitri 1438 Hijriah -- 1.0
-f-f- Daerah Istimewa -- 1.0
-f-f- Raya Idul Fitri 1438 -- 1.0
-f-f- Terminal Bahan Bakar Minyak -- 1.0
-f-f- Terminal Bahan -- 1.0
-f-f- Idul Fitri 1438 Hijriah -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Relation Jawa Bagian Tengah -- 1.0
-f-f- Raya Idul Fitri 1438 Hijriah -- 1.0
-f-f- Distribusi BBM -- 1.0
-f-f- Idul Fitri 1438 -- 1.0
-f-f- Pertamina Marketing Operation Region IV -- 1.0
-f-f- Area Manager -- 1.0
-f-f- Marketing Operation Region -- 1.0
-f-f- Marketing Operation Region IV -- 1.0
-f-f- Andar Titi Lestari -- 1.0
-f-f- Universitas Gadjah -- 1.0
-f-f- Jalan Baron Km5 -- 1.0
-f-f- PT Pertamina -- 1.0
-f-f- Marketing Operation -- 1.0
-f-f- Jalan Baron -- 1.0
-f-f- Terminal Bahan Bakar -- 1.0
-f-f- Relation Jawa Bagian -- 1.0
-f-f- Hari Raya Idul Fitri 1438 Hijriah -- 1.0
-f-f- Wilayah Daerah -- 1.0
-f-f- Operation Region IV -- 1.0
-f-f- Fitri 1438 -- 1.0
-f-f- Operation Region -- 1.0
-f-f- L007 -- 1.0
-f-f- Jalan Wonosari-Yogyakarta Km8.***1** -- 1.0
-f-f- Relation Jawa -- 1.0
-f-f- Seluruh SPBU -- 1.0
-f-f- Pertamina Marketing -- 1.0
-f-f- Istimewa Yogyakarta -- 1.0
-f-f- Hari Raya Idul Fitri 1438 -- 1.0
-f-f- Wonosari-Yogyakarta Km8.***1** -- 1.0
-f-f- PT Pertamina MOR IV -- 1.0
-f-f- Jalan Wonosari-Yogyakarta -- 1.0
-f-f- Kilang Cilacap -- 1.0
-f-f- Jawa Bagian Tengah -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Titi Lestari -- 1.0
-f-f- Gadjah Mada -- 1.0
-f-f- PT Pertamina MOR -- 1.0
-f-f- Baron Km5 -- 1.0
-f-f- Pertamina Marketing Operation Region -- 1.0
-f-f- Bagian Tengah -- 1.0
-f-f- Manager Communication -- 1.0
-f-f- Area Manager Communication -- 1.0
-f-f- Wilayah Daerah Istimewa Yogyakarta -- 1.0
-f-f- Andar Titi -- 1.0
-f-f- Jawa Bagian -- 1.0
-f-f- Universitas Gadjah Mada -- 1.0
-f-f- Pertamina Marketing Operation -- 1.0
-f-f- Satgas -- 1.0
-f-f- Wilayah Daerah Istimewa -- 1.0
-*- -- time: 0.003

--------------------


-*-Sleman (Antara Jogja) - Kelompok Pengrajin Bambu "Roose Bambu" di Dusun Gentan, Margoagung, Seyegan, Kabupaten Sleman, Daerah Istimewa Yogyakarta, berinisiatif membentuk Sekolah Pengrajin Bambu bekerja sama dengan Yayasan Dompet Dhuafa. 
<p>"Pembentukan Sekolah Pengrajin Bambu ini untuk menggugah kembali minat kaum muda dalam menggeluti usaha kerajinan bambu," kata Ketua Kelompok Pengrajin Bambu "Roose Bambu" Dusun Gentan Marzuni di Sleman, Sabtu.</p> 
<p>Menurut dia, saat ini minat generasi muda menggeluti kerajinan furniture bambu dirasa mulai berkurang termasuk di wilayah Dusun Gentan, Margoagung, Seyegan, yang merupakan salah satu basis sentra industri kerajinan bambu di Sleman.</p> 
<p>"Dalih himpitan ekonomi salah satunya, yang menginginkan pendapatan instan seperti menjadi buruh bangunan dan malas berkreasi menjadi alasan untuk meninggalkan dunia furniture kerajinan bambu yang sudah turun temurun digeluti para pendahulu," katanya.</p> 
<p>Ia mengatakan berkaca dari kondisi tersebut, Kelompok Pengrajin Bambu "Roose Bambu" kemudian berinisiatif membentuk Sekolah Pengrajin Bambu bekerja sama dengan Yayasan Dompet Dhuafa.</p> 
<p>"Pada 1980 hingga 1990-an akhir hampir setiap rumah di Dusun Gentan adalah produsen lincak bambu. Sekarang yang tersisa hanya 45 pengrajin, itupun masih kembang kempis," katanya.</p> 
<p>Marzuni mengatakan Sekolah Pengrajin Bambu didirikan dengan tujuan untuk meningkatkan keterampilan para pengrajin dan generasi muda di wilayah Dusun Gentan dalam bidang produksi kerajinan bambu untuk meningkatkan derajat ekonomi serta menambah penghasilan.</p> 
<p>"Jika digeluti secara serius kerajinan ini juga cukup membawa angin segar. Karena harga kerajinan bambu ini terbilang lumayan, seperti harga satu set furniture meja kursi bambu di pasaran dijual di kisaran harga Rp800.000 sampai Rp1,5 juta," katanya.</p> 
<p>Ia mengatakan, mengingat kebutuhan bahan baku untuk furniture semakin mahal maka, pihaknya juga membuat Sekolah Pembibitan Bambu dan Sekolah Pengawetan Bambu bekerja sama dengan beberapa perguruan tinggi di Yogyakarta sebagai upaya agar bambu seperti jenis Wulung, Apus, Tutul, dan Petung dapat lestari dan terus tersedia dalam pemenuhan bahan baku.</p> 
<p>"Bibit bambu juga sangat dibutuhkan untuk suplai konservasi lingkungan, selain itu usaha pembibitan bambu juga menjadi tambahan penghasilan bagi keluarga tidak mampu yang tidak tertarik memproduksi kerajinan bambu," katanya.<br>V001 </p> 
<p>Editor: <span>Nusarina Yuliastuti</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12286690
-*-http://jogja.antaranews.com/berita/346560/roose-bambu-dirikan-sekolah-perajin-bambu

--------------------


-t-t- Sekolah Pengrajin Bambu -- 14.866602594817241
-t-t- Kelompok Pengrajin Bambu -- 11.832851319549416
-t-t- Dusun Gentan -- 11.419869322076742
-t-t- Yayasan Dompet Dhuafa -- 7.340904628033383
-t-t- Roose Bambu -- 7.194158222073469
-t-t- Daerah Istimewa Yogyakarta -- 4.257263770919419
-t-t- Kabupaten Sleman -- 3.2056045907916095
-t-t- Margoagung -- 2.4687345332710287
-t-t- Seyegan -- 2.462761791349341
-t-t- Marzuni -- 2.2220607839739883
-t-t- Wulung -- 0.8651754136497248
-t-t- Apus -- 0.8637794068311897
-*- -- time: 0.002

--------------------


-f-f- Sekolah Pembibitan -- 1.0
-f-f- Pembentukan Sekolah Pengrajin -- 1.0
-f-f- Ketua Kelompok Pengrajin Bambu -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Pembibitan Bambu -- 1.0
-f-f- Pembentukan Sekolah -- 1.0
-f-f- Gentan Marzuni -- 1.0
-f-f- Ketua Kelompok Pengrajin -- 1.0
-f-f- Tutul -- 1.0
-f-f- Sekolah Pengawetan -- 1.0
-f-f- Ketua Kelompok -- 1.0
-f-f- Sekolah Pembibitan Bambu -- 1.0
-f-f- Pada 1980 -- 1.0
-f-f- V001 -- 1.0
-f-f- Petung -- 1.0
-f-f- Sekolah Pengawetan Bambu -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Pengawetan Bambu -- 1.0
-f-f- Dusun Gentan Marzuni -- 1.0
-f-f- Pembentukan Sekolah Pengrajin Bambu -- 1.0
-f-f- Pengrajin Bambu Roose -- 0.0
-f-f- Ketua Kelompok Pengrajin Bambu Roose Bambu Dusun Gentan -- 0.0
-f-f- Bambu Dusun Gentan -- 0.0
-f-f- Bambu Roose Bambu Dusun Gentan Marzuni -- 0.0
-f-f- Bambu Roose Bambu Dusun Gentan -- 0.0
-f-f- Kelompok Pengrajin Bambu Roose Bambu Dusun Gentan -- 0.0
-f-f- Kelompok Pengrajin Bambu Roose -- 0.0
-f-f- Bambu Dusun Gentan Marzuni -- 0.0
-f-f- Kelompok Pengrajin Bambu Roose Bambu -- 0.0
-f-f- Ketua Kelompok Pengrajin Bambu Roose -- 0.0
-f-f- Pengrajin Bambu Roose Bambu Dusun Gentan Marzuni -- 0.0
-f-f- Bambu Dusun -- 0.0
-f-f- Pengrajin Bambu Roose Bambu Dusun Gentan -- 0.0
-f-f- Bambu Roose Bambu Dusun -- 0.0
-f-f- Ketua Kelompok Pengrajin Bambu Roose Bambu Dusun Gentan Marzuni -- 0.0
-f-f- Bambu Roose -- 0.0
-f-f- Roose Bambu Dusun Gentan -- 0.0
-f-f- Roose Bambu Dusun Gentan Marzuni -- 0.0
-f-f- Kelompok Pengrajin Bambu Roose Bambu Dusun Gentan Marzuni -- 0.0
-f-f- Ketua Kelompok Pengrajin Bambu Roose Bambu Dusun -- 0.0
-f-f- Pengrajin Bambu Roose Bambu -- 0.0
-f-f- Bambu Roose Bambu -- 0.0
-f-f- Ketua Kelompok Pengrajin Bambu Roose Bambu -- 0.0
-f-f- Pengrajin Bambu Roose Bambu Dusun -- 0.0
-f-f- Kelompok Pengrajin Bambu Roose Bambu Dusun -- 0.0
-f-f- Roose Bambu Dusun -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/2d7e6ca91c66b94e7651b455df8adff6.jpeg" data:w="400" data:h="266" />   Sleman (Antara Jogja) - Dosen Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati ST, MT menilai bambu memiliki keunggulan karakteristik tertentu di atas kayu sehingga diharapkan dapat mengurangi ketergantungan pada kayu. 
<p>"Bambu memiliki sifat yang mirip dengan kayu, namun untuk sifat tertentu lebih tinggi seperti sifat tarik yang hampir sama dengan baja," kata Inggar saat memberikan materi pada "Sekolah Pengrajin Bambu" di Dusun Gentan, Margoagung, Seyegan, Sleman, Sabtu.</p> 
<p>Menurut dia, dibandingkan kayu, bambu lebih cepat dalam proses regenerasi karena hanya memerlukan waktu tiga tahun sedangkan kayu paling cepat lima tahun.</p> 
<p>"Jika kayu dalam pemanfaatannya ditebang habis, bambu tidak. Dalam satu rumpun, bambu tumbuh delapan tunas sehingga dalam penebangan bisa disisakan tiga untuk regenerasi tunas lagi," katanya.</p> 
<p>Ia berharap pengolahan bambu di Indonesia semakin maju untuk mengurangi ketergantungan pada kayu. "Seperti di Tiongkok yang sudah mampu memproduksi bambu laminasi menyerupai kayu," katanya.</p> 
<p>Inggar mengatakan saat ini pihaknya sedang bekerja sama dengan Fakultas Teknik Mesin UGM Yogyakarta untuk mengembangkan alat produksi bambu laminasi.</p> 
<p>"Kami tidak bisa serta merta mendatangkan alat dari Tiongkok untuk memproduksi bambu laminasi karena karakter bambu kita berbeda," katanya.</p> 
<p>Ia mengatakan jika di Tiongkok dari pangkal ke ujung ukuran bambunya sama, sedangkan di Sleman dari pangkal besar dan ke ujung semakin kecil.</p> 
<p>"Dengan demikian alat untuk lamimasi bambu ini tetap harus menyesuaikan dengan karakter bambu di sini. Dengan demikian bambu juga memenuhi syarat untuk bahan berbagai funiture maupun kerajinan, dan ini lebih ekonomis," katanya.<br>V001 </p> 
<p>Editor: <span>Nusarina Yuliastuti</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12286691
-*-http://jogja.antaranews.com/berita/346561/praktisi-bambu-dapat-mengurangi-ketergantungan-bahan-kayu

--------------------


-t-t- Fakultas Teknik -- 4.545842012053941
-t-t- Universitas Gadjah Mada -- 4.116535888259017
-t-t- Inggar -- 3.449994299442075
-t-t- Sleman -- 3.350724834485062
-t-t- Tiongkok -- 2.8308425508554222
-t-t- UGM Yogyakarta -- 1.9180169283840947
-t-t- Indonesia -- 1.0270777529724153
-*- -- time: 0.003

--------------------


-f-f- Teknik Sipil -- 1.0
-f-f- Gadjah Mada Yogyakarta Dr Inggar Septia Irawati ST -- 1.0
-f-f- Mada Yogyakarta Dr Inggar -- 1.0
-f-f- Teknik Mesin UGM -- 1.0
-f-f- Sipil Universitas Gadjah Mada -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas Gadjah -- 1.0
-f-f- Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Universitas Gadjah Mada Yogyakarta Dr Inggar Septia -- 1.0
-f-f- Fakultas Teknik Mesin UGM Yogyakarta -- 1.0
-f-f- Inggar Septia Irawati ST -- 1.0
-f-f- Dr Inggar Septia Irawati ST -- 1.0
-f-f- Mesin UGM Yogyakarta -- 1.0
-f-f- Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar -- 1.0
-f-f- Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr -- 1.0
-f-f- Universitas Gadjah Mada Yogyakarta Dr Inggar -- 1.0
-f-f- Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati ST -- 1.0
-f-f- Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati ST -- 1.0
-f-f- Mada Yogyakarta -- 1.0
-f-f- Mada Yogyakarta Dr -- 1.0
-f-f- Universitas Gadjah Mada Yogyakarta Dr -- 1.0
-f-f- Gadjah Mada Yogyakarta -- 1.0
-f-f- Yogyakarta Dr -- 1.0
-f-f- Gadjah Mada Yogyakarta Dr Inggar Septia -- 1.0
-f-f- Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta -- 1.0
-f-f- Fakultas Teknik Mesin -- 1.0
-f-f- Yogyakarta Dr Inggar Septia Irawati -- 1.0
-f-f- V001 -- 1.0
-f-f- Yogyakarta Dr Inggar -- 1.0
-f-f- Sekolah Pengrajin -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar -- 1.0
-f-f- Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar -- 1.0
-f-f- Sipil Universitas Gadjah Mada Yogyakarta -- 1.0
-f-f- Teknik Sipil Universitas Gadjah Mada -- 1.0
-f-f- Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Dusun Gentan -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia -- 1.0
-f-f- Pengrajin Bambu -- 1.0
-f-f- Septia Irawati ST -- 1.0
-f-f- Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati ST -- 1.0
-f-f- Teknik Mesin -- 1.0
-f-f- Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati ST -- 1.0
-f-f- Fakultas Teknik Mesin UGM -- 1.0
-f-f- Septia Irawati -- 1.0
-f-f- Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar -- 1.0
-f-f- Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia -- 1.0
-f-f- Dr Inggar -- 1.0
-f-f- Teknik Mesin UGM Yogyakarta -- 1.0
-f-f- Mada Yogyakarta Dr Inggar Septia Irawati -- 1.0
-f-f- Fakultas Teknik Sipil Universitas Gadjah -- 1.0
-f-f- Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia -- 1.0
-f-f- Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia -- 1.0
-f-f- Teknik Sipil Universitas -- 1.0
-f-f- Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati ST -- 1.0
-f-f- Gadjah Mada Yogyakarta Dr Inggar Septia Irawati -- 1.0
-f-f- Teknik Sipil Universitas Gadjah Mada Yogyakarta -- 1.0
-f-f- Teknik Sipil Universitas Gadjah -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati -- 1.0
-f-f- MT -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas -- 1.0
-f-f- Fakultas Teknik Sipil Universitas -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas Gadjah Mada -- 1.0
-f-f- Inggar Septia -- 1.0
-f-f- Dr Inggar Septia Irawati -- 1.0
-f-f- Seyegan -- 1.0
-f-f- Yogyakarta Dr Inggar Septia -- 1.0
-f-f- Mada Yogyakarta Dr Inggar Septia -- 1.0
-f-f- Dosen Fakultas -- 1.0
-f-f- Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati -- 1.0
-f-f- Sipil Universitas -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta -- 1.0
-f-f- Dosen Fakultas Teknik Sipil Universitas Gadjah Mada Yogyakarta Dr -- 1.0
-f-f- Yogyakarta Dr Inggar Septia Irawati ST -- 1.0
-f-f- Sekolah Pengrajin Bambu -- 1.0
-f-f- Fakultas Teknik Sipil -- 1.0
-f-f- Fakultas Teknik Sipil Universitas Gadjah Mada -- 1.0
-f-f- Mesin UGM -- 1.0
-f-f- Dosen Fakultas Teknik -- 1.0
-f-f- Dosen Fakultas Teknik Sipil -- 1.0
-f-f- Sipil Universitas Gadjah Mada Yogyakarta Dr Inggar Septia Irawati -- 1.0
-f-f- Gadjah Mada Yogyakarta Dr Inggar -- 1.0
-f-f- Inggar Septia Irawati -- 1.0
-f-f- Universitas Gadjah Mada Yogyakarta -- 1.0
-f-f- Irawati ST -- 1.0
-f-f- Mada Yogyakarta Dr Inggar Septia Irawati ST -- 1.0
-f-f- Dr Inggar Septia -- 1.0
-f-f- Gadjah Mada Yogyakarta Dr -- 1.0
-f-f- Sipil Universitas Gadjah -- 1.0
-f-f- Sipil Universitas Gadjah Mada Yogyakarta Dr -- 1.0
-f-f- Margoagung -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/6b27ab4d51b51e48b04fccb3281a09a7.jpeg" data:w="600" data:h="400" />   Yogyakarta (Antara) - Trah Sri Sultan Hamengku Buwono VII, RM Triyanto mengklaim memiliki hak waris atas Sultan Ground sehingga berhak memanfaatkan tanah tersebut dengan menyewakannya kepada pihak lain. 
<br>&nbsp; &nbsp;&nbsp; 
<br>"Saya sebagai ahli waris Sri Sultan Hamengku Buwono (HB) VII tidak pernah menjual Sultan Ground (SG). Namun, saya berhak menyewakan tanah peninggalan kakek saya tersebut," kata RM Triyanto di Yogyakarta, Jumat. 
<br>&nbsp; &nbsp; 
<br>Ia mengatakan, SG yang tersebar di seluruh wilayah Mataram merupakan hak ahli waris Sri Sultan HB VII, dan sampai saat ini masih utuh semua karena belum ada turun waris atau pecah waris kepemilikan atas tanah tersebut. 
<br>&nbsp; &nbsp; 
<br>&nbsp;"Saya tidak pernah menjual tanah tersebut kepada pihak mana pun. Saya hanya menyewakan dalam jangka waktu tertentu mulai dari lima tahun hingga 30 tahun, dan saya punya hak untuk itu," katanya. 
<br>&nbsp; &nbsp; &nbsp; 
<br>Jadi, menurut dia, pernyataan tim hukum Keraton Yogyakarta Achiel Suyanto bahwa RM Triyanto bukan ahli waris Sri Sultan HB VII sehingga tidak memiliki hak waris atas SG itu tidak benar. 
<br>&nbsp; &nbsp; 
<br>Pernyataan itu disampaikan Achiel Suyanto ketika menemui perwakilan warga Kalitirto, Kecamatan Berbah, Kabupaten Sleman yang protes adanya pengkavlingan SG beberapa waktu lalu. 
<br>&nbsp; &nbsp; 
<br>Ia mengatakan, protes warga Kalitirto tersebut bukan pada kapasitasnya mengingat permasalahan hak waris SG adalah antarahli waris. Apalagi, protes itu diwarnai perusakan bangunan di atas kavling SG tersebut. 
<br>&nbsp; &nbsp; &nbsp; 
<br>"Oleh karena itu, saya mengajak pihak Keraton Yogyakarta untuk duduk bersama membicarakan permasalahan tersebut agar semuanya terbuka dengan jelas dan tidak menimbulkan fitnah," kata Triyanto. 
<p>(B015)</p> 
<p>Editor: <span>Luqman Hakim</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12276120
-*-http://jogja.antaranews.com/berita/346558/rm-triyanto-klaim-miliki-hak-waris-sg

--------------------


-t-t- Sri Sultan Hamengku Buwono -- 11.08369005725153
-t-t- Sri Sultan HB VII -- 9.547135960576703
-t-t- RM Triyanto -- 7.486643534824887
-t-t- SG -- 6.02725096972561
-t-t- Sultan Ground -- 4.977983744825334
-t-t- Keraton Yogyakarta -- 4.27938339241119
-t-t- Achiel Suyanto -- 3.941885543082745
-t-t- Kabupaten Sleman -- 1.8819828041769284
-t-t- Kalitirto -- 1.8610144530457575
-t-t- Mataram -- 1.1462016986105084
-*- -- time: 0.001

--------------------


-f-f- Sultan Hamengku Buwono VII -- 1.0
-f-f- B015 -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Keraton Yogyakarta Achiel -- 1.0
-f-f- Yogyakarta Achiel -- 1.0
-f-f- Trah Sri Sultan -- 1.0
-f-f- Trah Sri -- 1.0
-f-f- Yogyakarta Achiel Suyanto -- 1.0
-f-f- Hamengku Buwono VII -- 1.0
-f-f- Kecamatan Berbah -- 1.0
-f-f- Keraton Yogyakarta Achiel Suyanto -- 1.0
-f-f- Trah Sri Sultan Hamengku Buwono -- 1.0
-f-f- Trah Sri Sultan Hamengku -- 1.0
-f-f- Trah Sri Sultan Hamengku Buwono VII -- 1.0
-f-f- Buwono VII -- 1.0
-f-f- Sri Sultan Hamengku Buwono VII -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/d31fddcaa8f453b9a0679fb6cf92449f.jpeg" data:w="640" data:h="426" />   Bantul, (Antara Jogja) - Dinas Perhubungan Kabupaten Bantul, Daerah Istimewa Yogyakarta, telah memastikan kesiapan sarana dan prasarana lalu lintas jalan di daerah ini dalam menghadapi arus mudik Lebaran 2017. 
<p>"Secara umum fasilitas sarana dan prasarana lalu lintas dan angkutan jalan di Kabupaten Bantul telah tersedia dan dalam kondisi mantap," kata Kepala Dinas Perhubungan (Dishub) Bantul Aris Suharyanto di Bantul, Jumat.</p> 
<p>Menurut dia, dalam rangka menghadapi peningkatan kendaraan yang terdiri angkutan Lebaran dan angkutan pribadi di Bantul, instansinya sudah melengkapi dan melakukan pembenahan prasarana lalu lintas dan angkutan jalan.</p> 
<p>Ia mengatakan, prasarana lalu lintas yang sudah siap itu seperti terminal, rambu lalu lintas yang terdiri rambu, rambu portabel, RPPJ (rampu pendahulu penunjuk jalan, marka jalan dan lain-lain.</p> 
<p>"Kemudian alat pemberi isyarat lalu lintas (APILL), alat penerangan jalan, alat pengendali dan pengaman pengguna jalan," katanya.</p> 
<p>Aris mengatakan, sedangkan sarana dan prasarana yang telah disiapkan Dishub Bantul dalam melaksanakan manajemen dan rekayasa lalu lintas selama arus mudik Lebaran 2017 ke jalur wisata akan memasang RPPJ sebanyak 15 unit.</p> 
<p>"Pemasangan RPPJ itu diprioritaskan di lokasi jalur wisata Imogiri-Mangunan, jalur wisata Selarong, jalur alternatif Sindon-Bangunjiwo, jalur wisata Pantai Samas dan Parangtritis, jalur wisata ke Krebet-Kasongan Bangunjiwo," katanya.</p> 
<p>Selain RPPJ, kata dia, juga menyiapkan rambu portabel sebanyak 40 unit yang dipergunakan untuk melakukan pengalihan arus di jalur wisata pada saat terjadi kepadatan kendaraan wisatawan khususnya yang ke Parangtritis.</p> 
<p>"Sedangkan untuk pengaturan arus secara reguler didukung APILL dan dipastikan berfungsi dengan baik. Protap yang berlaku bila terjadi antrean panjang APILL dimatikan dan diganti dengan pengaturan petugas dan atau dengan alat lain," katanya.***1***</p> 
<p>(KR-HRI)<br></p> 
<p>Editor: <span>Victorianus Sat Pranyoto</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12274785
-*-http://jogja.antaranews.com/berita/346552/dishub-pastikan-kesiapan-prasarana-lalu-lintas-lebaran

--------------------


-t-t- Kabupaten Bantul -- 6.111852170169868
-t-t- Lebaran 2017 -- 4.919900087551462
-t-t- Daerah Istimewa Yogyakarta -- 4.113264381975128
-t-t- Kepala Dinas Perhubungan -- 3.9315464493155723
-t-t- APILL -- 2.746125073926631
-t-t- Dishub -- 2.2120621826435793
-t-t- Pantai Samas -- 1.876658615057711
-t-t- Parangtritis -- 1.8065199559803133
-*- -- time: 0.002

--------------------


-f-f- Protap -- 1.0
-f-f- Pemasangan RPPJ -- 1.0
-f-f- Imogiri-Mangunan -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Bantul Aris Suharyanto -- 1.0
-f-f- KR-HRI -- 1.0
-f-f- Perhubungan Kabupaten Bantul -- 1.0
-f-f- Selain RPPJ -- 1.0
-f-f- Dinas Perhubungan Kabupaten -- 1.0
-f-f- Perhubungan Kabupaten -- 1.0
-f-f- Sindon-Bangunjiwo -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Dishub Bantul -- 1.0
-f-f- Aris Suharyanto -- 1.0
-f-f- Krebet-Kasongan Bangunjiwo -- 1.0
-f-f- Selarong -- 1.0
-f-f- Dinas Perhubungan Kabupaten Bantul -- 1.0
-f-f- Bantul Aris -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/2cea9aa20af077cd04eb143a1dc9286b.jpeg" data:w="453" data:h="302" />   Bantul, (Antara Jogja) - Pemerintah Kabupaten Bantul, Daerah Istimewa Yogyakarta, akan meminta klarifikasi kepada penyedia menara terkait perizinan 49 menara telekomunikasi di daerah ini karena hingga kini belum diketahui status izinnya. 
<br>"Saat ini kami coba `jemput bola` kepada pemilik 49 menara telekomunikasi untuk klarifikasi tentang izin yang dimiliki," kata Kepala Dinas Komunikasi dan Informatika (Kominfo) Bantul Nugroho Eko Setyanto di Bantul, Jumat. 
<p>Menurut dia, dari jumlah menara telekomunikasi di Bantul sebanyak 351 menara, yang sudah berizin 244 menara, belum berizin 58 menara, sedangkan yang masih proses klarifikasi ada 49 menara sebab status perizinannya masih ragu-ragu.</p> 
<p>"Untuk 58 menara yang belum berizin, beberapa waktu yang lalu sudah kami kirimi surat untuk segera mengurus izin serta menghentikan pembangunan yang dilakukan," katanya.</p> 
<p>Ia mengatakan, menara-menara telekomunikasi yang berdiri di Bantul itu tersebar di seluruh kecamatan Bantul, hanya saja pihaknya belum memastikan keberadaan titik-titik menara yang ragu-ragu atau belum berizin itu.</p> 
<p>"Kalau menara yang belum berizin itu lokasinya tersebar, dan pemliknya dua penyedia menara. Dia dari luar Bantul," katanya.</p> 
<p>Nugroho mengatakan, kepada para pemilik 49 menara yang masih ragu-ragu itu beberapa waktu lalu sudah diundang dinas, akan tetapi tidak memenuhi panggilan itu, namun pemanggilan akan dijadwalkan kembali.</p> 
<p>"Sudah dipanggil tapi tidak hadir, kami belum tahu alasannya, hari ini dan minggu depan akan kita konfirmasi via telepon ke penyedia yang tidak hadir," katanya.</p> 
<p>Sedangkan ditanya terkait surat peringatan kepada penyedia menara yang tidak kooperatif itu, kata dia, belum dilakukan karena sesuai tahapan harus ada klarifikasi terlebih dulu. Namun jika masih membandel tindakan hukum akan diambil.</p> 
<p>"Belum SP (surat peringatan) pertama, namun surat klarifikasi izin dulu. Jika upaya ini tidak ada hasil, kita akan koordinasikan dengan tim wasdal untuk kita tempuh langkah sesuai perda," katanya.***2***</p> 
<p>(KR-HRI)<br></p> 
<p>Editor: <span>Victorianus Sat Pranyoto</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12274786
-*-http://jogja.antaranews.com/berita/346551/bantul-klarifikasi-perizinan-49-menara-telekomunikasi

--------------------


-t-t- Daerah Istimewa Yogyakarta -- 4.123499581783743
-t-t- Kabupaten Bantul -- 3.774821017457956
-t-t- Nugroho -- 2.182233993865932
-t-t- Kominfo -- 1.1983317093616488
-*- -- time: 0.001

--------------------


-f-f- Kepala Dinas -- 1.0
-f-f- Nugroho Eko Setyanto -- 1.0
-f-f- Informatika -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Nugroho Eko -- 1.0
-f-f- Eko Setyanto -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Bantul Nugroho -- 1.0
-f-f- Belum SP -- 1.0
-f-f- KR-HRI -- 1.0
-f-f- Kepala Dinas Komunikasi -- 1.0
-f-f- Bantul Nugroho Eko Setyanto -- 1.0
-f-f- Dinas Komunikasi -- 1.0
-f-f- Untuk 58 -- 1.0
-f-f- Bantul Nugroho Eko -- 1.0
-f-f- Pemerintah Kabupaten Bantul -- 1.0
-f-f- Antara Jogja -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/74ec16337352d31c68d77cfe389f2eeb.jpeg" data:w="600" data:h="400" />   Yogyakarta, (Antara Jogja) - Dinas Pemberdayaan Masyarakat Perempuan dan Perlindungan Anak Kota Yogyakarta tidak akan membentuk kampung ramah anak baru tahun ini tetapi fokus pada evaluasi kegiatan di tiap kampung yang sudah terbentuk. 
<p>"Perlu ada evaluasi pelaksanaan kegiatan di tiap kampung ramah anak yang sudah terbentuk. Setiap kampung perlu menyusun rencana kegiatan tiap periode tertentu untuk kemudian dievaluasi," kata Pelaksana Tugas Dinas Pemberdayaan Masyarakat Perempuan dan Perlindungan Anak Kota Yogyakarta Octo Noor Arafat di Yogyakarta, Jumat.</p> 
<p>Dengan demikian, lanjut Octo, kegiatan di kampung ramah anak akan terarah sesuai dengan tujuan pembentukan kampung ramah anak yaitu terpenuhinya hak anak.</p> 
<p>Saat ini di Kota Yogyakarta terdapat 170 kampung ramah anak yang berbasis rukun warga (RW). Salah satu kendala dalam pengembangan kampung ramah anak adalah pada komitmen dari tiap kampung.</p> 
<p>"Jangan sampai pada saat hibah dari pemerintah kota dihentikan dan diganti dengan belanja langsung, maka kegiatan di kampung ramah anak berkurang atau bahkan berhenti. Ini semua membutuhkan komitmen dari warga yang membentuk kampung ramah anak itu," katanya.</p> 
<p>Octo menyebut, keberadaan kampung ramah anak menjadi satu dari tiga amanat Perda Nomor 1 Tahun 2016 tentang Kota Layak Anak yang harus dijalankan, selain sekolah ramah anak dan pelayanan kesehatan ramah anak.</p> 
<p>"Untuk sekolah ramah anak, kami akan koordinasi lagi dengan Dinas Pendidikan khususnya dengan Satgas Antikekerasan di sekolah yang sudah ada. Kami harapkan semua sekolah sudah menjadi sekolah ramah anak," katanya.</p> 
<p>Sedangkan untuk pelayanan kesehatan ramah anak, Dinas Pemberdayaan Masyarakat Perempuan dan Perlindungan Anak sudah memiliki "pilot project" puskesmas ramah anak, salah satunya di Puskesmas Mergangsan.</p> 
<p>"Di puskesmas tersebut, sudah ada beberapa fasilitas layanan ramah anak. Misalnya saja, tempat menunggu terpisah antara pasien sakit dan sehat. Serta ada tambahan fasilitas ruang bermain," katanya.</p> 
<p>Salah satu kegiatan yang akan segera diwujudkan, lanjut Octo adalah membentuk asosiasi pengusaha sebagai sahabat anak. Pembentukan dilakukan dengan memanfaatkan kartu identitas anak sebagai kartu insentif anak.</p> 
<p>Dengan kartu tersebut, anak akan memperoleh berbagai manfaat di antaranya potongan harga saat naik kendaraan umum, berbelanja buku, berenang, bahkan untuk mendapat layanan kesehatan.***4***</p> 
<p>(E013)<br></p> 
<p>Editor: <span>Victorianus Sat Pranyoto</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12274297
-*-http://jogja.antaranews.com/berita/346548/yogyakarta-hentikan-sementara-pembentukan-kampung-ramah-anak

--------------------


-t-t- Dinas Pemberdayaan Masyarakat Perempuan -- 14.939071489121183
-t-t- Perlindungan Anak Kota Yogyakarta -- 11.274582656973152
-t-t- Octo -- 4.272635326279974
-t-t- Dinas Pendidikan -- 1.972599883952389
-*- -- time: 0.002

--------------------


-f-f- Anak Kota Yogyakarta Octo Noor Arafat -- 1.0
-f-f- Tugas Dinas Pemberdayaan Masyarakat Perempuan -- 1.0
-f-f- Tugas Dinas Pemberdayaan Masyarakat -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Yogyakarta Octo Noor -- 1.0
-f-f- Perlindungan Anak Kota Yogyakarta Octo -- 1.0
-f-f- Satgas Antikekerasan -- 1.0
-f-f- Pelaksana Tugas Dinas -- 1.0
-f-f- Noor Arafat -- 1.0
-f-f- Perda Nomor 1 -- 1.0
-f-f- Perda Nomor -- 1.0
-f-f- Pelaksana Tugas Dinas Pemberdayaan Masyarakat -- 1.0
-f-f- Perda Nomor 1 Tahun -- 1.0
-f-f- Nomor 1 -- 1.0
-f-f- Pelaksana Tugas Dinas Pemberdayaan Masyarakat Perempuan -- 1.0
-f-f- Kota Yogyakarta Octo Noor Arafat -- 1.0
-f-f- Yogyakarta Octo -- 1.0
-f-f- Nomor 1 Tahun 2016 -- 1.0
-f-f- Kota Yogyakarta Octo Noor -- 1.0
-f-f- Perlindungan Anak Kota Yogyakarta Octo Noor -- 1.0
-f-f- Layak Anak -- 1.0
-f-f- Tugas Dinas -- 1.0
-f-f- Pelaksana Tugas Dinas Pemberdayaan -- 1.0
-f-f- Pelaksana Tugas -- 1.0
-f-f- Tugas Dinas Pemberdayaan -- 1.0
-f-f- Perda Nomor 1 Tahun 2016 -- 1.0
-f-f- Octo Noor -- 1.0
-f-f- RW -- 1.0
-f-f- Yogyakarta Octo Noor Arafat -- 1.0
-f-f- E013 -- 1.0
-f-f- Kota Layak -- 1.0
-f-f- Anak Kota Yogyakarta Octo -- 1.0
-f-f- Octo Noor Arafat -- 1.0
-f-f- Nomor 1 Tahun -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Kota Yogyakarta Octo -- 1.0
-f-f- Anak Kota Yogyakarta Octo Noor -- 1.0
-f-f- Puskesmas Mergangsan -- 1.0
-f-f- Kota Layak Anak -- 1.0
-f-f- Perlindungan Anak Kota Yogyakarta Octo Noor Arafat -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/ac204f1e7c330b28996e31755c45c3a7.jpeg" data:w="600" data:h="400" />   Yogyakarta, (Antara Jogja) - Dinas Perhubungan Kota Yogyakarta bersama kepolisian melakukan aksi membersihkan rambu lalu lintas dari berbagai bentuk vandalisme agar rambu yang terpasang dapat berfungsi sebagaimana mestinya. 
<p>"Aksi ini dilakukan untuk menyambut hari ulang tahun Pemerintah Kota Yogyakarta serta menjelang Ramadan. Kami membersihkan rambu di sepanjang Jalan Kusumanegara," kata Kepala Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made Yulianto di Yogyakarta, Jumat.</p> 
<p>Menurut dia, berbagai bentuk aksi vandalisme di rambu lalu lintas atau papan penunjuk arah dan kawasan biasanya berupa penempelan stiker atau coretan dari cat semprot sehingga fungsi rambu berkurang.</p> 
<p>Golkari menyebut dampak dari aksi vandalisme di rambu lalu lintas atau papan penunjuk jalan dan kawasan cukup berbahaya bagi pengguna jalan karena pengguna jalan tidak bisa mengetahui informasi dari rambu yang terpasang.</p> 
<p>"Misalnya saja ada rambu dilarang berbelok ke kiri tetapi tertutup tempelan stiker sehingga pengguna jalan tidak mengetahuinya. Tentu hal ini sangat berbahaya bagi keselamatan pengguna jalan. Apalagi jika pengguna jalan tersebut tidak hafal dengan kondisi lalu lintas di Kota Yogyakarta," katanya.</p> 
<p>Salah satu temuan pada saat aksi pembersihan rambu dari vandalisme di Jalan Kusumanegara adalah coretan di papan penunjuk kawasan.</p> 
<p>"Meskipun papan tersebut sudah cukup tinggi, tetapi tetap menjadi sasaran vandalisme. Padahal, informasi di papan tersebut ditujukan untuk menunjukkan kawasan kampung wisata," katanya.</p> 
<p>Golkari menyebut aksi vandalisme terhadap rambu lalu lintas tidak hanya terjadi di sepanjang Jalan Kusumanegara saja tetapi terjadi hampir di seluruh ruas jalan di Kota Yogyakarta.</p> 
<p>"Kami sangat berharap oknum-oknum dengan tangan `kreatif` ini tidak merusak rambu lalu lintas karena fungsinya pasti akan berkurang. Padahal rambu tersebut sangat penting untuk memberikan informasi kepada pengguna jalan," katanya.</p> 
<p>Ia meminta agar masyarakat yang mengetahui jika ada aksi vandalisme untuk bisa melapor ke Satuan Polisi Pamong Praja Kota Yogyakarta atau ke Dinas Perhubungan Kota Yogyakarta.</p> 
<p>"Selama ini, kami belum pernah menangkap basah oknum yang melakukan vandalisme di rambu lalu lintas. Jika tertangkap, maka oknum tersebut bisa diberi sanksi sesuai peraturan daerah yang berlaku," katanya. ***1***</p> 
<p>(E013)<br></p> 
<p>Editor: <span>Victorianus Sat Pranyoto</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12274298
-*-http://jogja.antaranews.com/berita/346545/dishub-yogyakarta-bersihkan-rambu-jalan-dari-vandalisme

--------------------


-t-t- Dinas Perhubungan Kota Yogyakarta -- 15.43823471420341
-t-t- Jalan Kusumanegara -- 6.35118769307541
-t-t- Satuan Polisi Pamong Praja -- 3.7282445635663026
-t-t- Golkari -- 3.3034673971857416
-t-t- Lalu Lintas -- 2.42695222221365
-t-t- Ramadan -- 1.2349884253478305
-*- -- time: 0.002

--------------------


-f-f- Dinas Perhubungan Kota Yogyakarta Golkari -- 1.0
-f-f- Kepala Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta -- 1.0
-f-f- Kota Yogyakarta Golkari Made -- 1.0
-f-f- Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta -- 1.0
-f-f- Kepala Bidang Lalu Lintas -- 1.0
-f-f- Lalu Lintas Dinas Perhubungan Kota Yogyakarta -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Yogyakarta Golkari Made -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Kepala Bidang Lalu -- 1.0
-f-f- Lalu Lintas Dinas Perhubungan Kota -- 1.0
-f-f- Yogyakarta Golkari Made Yulianto -- 1.0
-f-f- Kepala Bidang Lalu Lintas Dinas Perhubungan Kota -- 1.0
-f-f- Bidang Lalu Lintas Dinas -- 1.0
-f-f- Kota Yogyakarta Golkari Made Yulianto -- 1.0
-f-f- Lintas Dinas Perhubungan Kota Yogyakarta Golkari -- 1.0
-f-f- Perhubungan Kota Yogyakarta Golkari -- 1.0
-f-f- Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made -- 1.0
-f-f- Kepala Bidang Lalu Lintas Dinas Perhubungan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Kepala Bidang Lalu Lintas Dinas -- 1.0
-f-f- Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made -- 1.0
-f-f- Pamong Praja Kota -- 1.0
-f-f- Dinas Perhubungan Kota Yogyakarta Golkari Made -- 1.0
-f-f- Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari -- 1.0
-f-f- Bidang Lalu Lintas -- 1.0
-f-f- Dinas Perhubungan Kota Yogyakarta Golkari Made Yulianto -- 1.0
-f-f- Praja Kota Yogyakarta -- 1.0
-f-f- Lalu Lintas Dinas Perhubungan -- 1.0
-f-f- Lintas Dinas Perhubungan -- 1.0
-f-f- E013 -- 1.0
-f-f- Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made -- 1.0
-f-f- Kepala Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made -- 1.0
-f-f- Perhubungan Kota Yogyakarta Golkari Made -- 1.0
-f-f- Pamong Praja Kota Yogyakarta -- 1.0
-f-f- Kepala Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made Yulianto -- 1.0
-f-f- Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari -- 1.0
-f-f- Bidang Lalu Lintas Dinas Perhubungan Kota -- 1.0
-f-f- Praja Kota -- 1.0
-f-f- Antara Jogja -- 1.0
-f-f- Lintas Dinas Perhubungan Kota -- 1.0
-f-f- Pemerintah Kota Yogyakarta -- 1.0
-f-f- Lintas Dinas Perhubungan Kota Yogyakarta -- 1.0
-f-f- Polisi Pamong Praja Kota -- 1.0
-f-f- Kepala Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari -- 1.0
-f-f- Polisi Pamong Praja Kota Yogyakarta -- 1.0
-f-f- Golkari Made Yulianto -- 1.0
-f-f- Satuan Polisi Pamong Praja Kota -- 1.0
-f-f- Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made Yulianto -- 1.0
-f-f- Satuan Polisi Pamong Praja Kota Yogyakarta -- 1.0
-f-f- Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made Yulianto -- 1.0
-f-f- Lintas Dinas -- 1.0
-f-f- Made Yulianto -- 1.0
-f-f- Lalu Lintas Dinas -- 1.0
-f-f- Golkari Made -- 1.0
-f-f- Perhubungan Kota Yogyakarta Golkari Made Yulianto -- 1.0
-f-f- Bidang Lalu Lintas Dinas Perhubungan Kota Yogyakarta Golkari Made Yulianto -- 1.0
-f-f- Bidang Lalu -- 1.0
-f-f- Yogyakarta Golkari -- 1.0
-f-f- Kota Yogyakarta Golkari -- 1.0
-f-f- Bidang Lalu Lintas Dinas Perhubungan -- 1.0
-*- -- time: 0.002

--------------------


