-*-<img src="[BASEURL]/a6312adf695feb0bf16b1e4646e506fc.jpeg" alt="Ilustrasi (Foto: Okezone)" data:w="800" data:h="498">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>SUKOHARJO</strong> - Penertiban terhadap bangunan tidak memiliki <strong><a href="http://www.krjogja.com/web/news/read/23222/Dicurigai_Marak_Bangunan_Tidak_Miliki_IMB" rel="nofollow"><span>izin mendirikan bangunan</span></a></strong> (IMB) terus digencarkan Dinas Pekerjaan Umum dan Penataan Ruang Sukoharjo. Hasilnya ditemukan di setiap kecamatan ada bangunan tidak memiliki IMB.</p> 
<p>Petugas telah memberikan surat teguran kepada pemilik bangunan. Apabila tidak segera mengurus izin maka terancam dikenai sanksi maksimal berupa perobohan paksa bangunan.</p> 
<p>Kepala Dinas Pekerjaan Umum dan Penataan Ruang Sukoharjo Suraji, Rabu (1/2/2017) mengatakan, pihaknya sudah menerjunkan tim di masing masing UPTD untuk melakukan pengecekan langsung ke lokasi bangunan. Sebelum dicek, petugas telah lebih dahulu memiliki data perkiraan di mana ada bangunan diduga belum memiliki IMB.</p> 
<p>Saat dilakukan pengecekan ternyata benar di masing masing UPTD menemukan bangunan tidak memiliki IMB. Petugas langsung memberikan teguran secara lisan terlebih dahulu. Selanjutnya pemilik wajib mengurus dan memiliki IMB sebagai bagian dari syarat mendirikan bangunan.</p> 
<p>Apabila setelah mendapatkan teguran lisan pemilik bangunan tidak segera menindaklanjuti, maka petugas akan memberikan teguran secara tertulis sebanyak tiga kali. Bila tidak direspons, maka petugas akan memberikan sanksi tegas maksimal berupa perobohan paksa bangunan.</p> 
<p>“Secara teknis dari kami melakukan pengecekan ke lokasi. Kalau pemiliknya tidak memiliki IMB maka kami beri teguran tiga kali dan diteruskan ke Satuan Polisi Pamong Praja (Satpol PP) untuk memberikan sanksi,” ujar Suraji, dikutip <strong><a href="http://www.krjogja.com/web/news/read/23222/Dicurigai_Marak_Bangunan_Tidak_Miliki_IMB" rel="nofollow"><span>KRjogja</span></a></strong>.</p> 
<p>Sanksi pertama setelah mendapatkan surat teguran maka akan ditindaklanjuti oleh Satpol PP Sukoharjo dengan memasang Perda <em>Line</em>. Dinas Pekerjaan Umum dan Penataan Ruang Sukoharjo sengaja melibatkan Satpol PP sebagai penegak Perda.</p> 
<p>“Di masing masing UPTD sudah ada temuan bangunan tidak memiliki IMB. Seperti di UPTD Kecamatan Bendosari saja sudah ada lima bangunan. Belum kecamatan lain dan rata rata memang <em>segitu</em>,” katanya.</p>


-*-10646598
-*-http://jogja.okezone.com/read/2017/02/01/512/1606411/di-sukoharjo-banyak-bangunan-tak-miliki-imb

--------------------


-t-t- Dinas Pekerjaan Umum -- 10.54756562646665
-t-t- Penataan Ruang Sukoharjo -- 10.47992294394132
-t-t- IMB -- 7.48630792696746
-t-t- Satuan Polisi Pamong Praja -- 3.9510480886531356
-t-t- UPTD -- 3.8830770533181864
-t-t- Suraji -- 2.06942828732786
-t-t- Perda -- 1.7107415937802295
-t-t- Penertiban -- 1.3129003479634127
-*- -- time: 0.002

--------------------


-f-f- Satpol PP -- 3.0
-f-f- Kepala Dinas -- 1.0
-f-f- Penataan Ruang Sukoharjo Suraji -- 1.0
-f-f- UPTD Kecamatan -- 1.0
-f-f- Kepala Dinas Pekerjaan -- 1.0
-f-f- PP Sukoharjo -- 1.0
-f-f- KRjogja -- 1.0
-f-f- Ruang Sukoharjo Suraji -- 1.0
-f-f- UPTD Kecamatan Bendosari -- 1.0
-f-f- Satpol PP Sukoharjo -- 1.0
-f-f- Kepala Dinas Pekerjaan Umum -- 1.0
-f-f- Perda Line -- 1.0
-f-f- SUKOHARJO -- 1.0
-f-f- Kecamatan Bendosari -- 1.0
-f-f- Sukoharjo Suraji -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/70ed964853ff28d561a04fd5bb3852a5.jpeg" width="700" height="393" alt="Astaga, Remaja SMP Tertangkap Basah Berciuman di Tareko Belakang Balai Kota Malang" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, MALANG&nbsp;-</strong> Anggota Satpol PP <a href="http://www.tribunnews.com/tag/kota-malang" rel="nofollow">Kota Malang</a> menangkap basah sepasang remaja yang sedang beradegan mesra di Taman Rekreasi Kota (Tarekot) Malang, Sabtu (4/3/2017).</p> 
<p>Setelah diinterogasi di kantor Satpol PP, barulah diketahui bahwa sepasang remaja itu masih pelajar SMP.&nbsp;</p> 
<p>Dari foto yang ditunjukkan seorang petugas Satpol PP <a href="http://www.tribunnews.com/tag/kota-malang" rel="nofollow">Kota Malang</a> kepada Surya, terlihat si remaja laki-laki merangkul sang pacar dari belakang. Tangan kanannya merangkul pundak si pacar, sambil mencium si pacar. Foto yang diambil petugas terlihat jelas adegan itu.</p> 
<p>"Yang laki masih SMP kelas 2, dan pacarnya SMP kelas 3," ujar seorang anggota Satpol PP sambil geleng-geleng kepala. Perempuan ini menuturkan, sepasang remaja itu duduk di tangga di sekitar area kandang hewan di belakang sebuah warung di Tareko.</p> 
<p>Ketika itu, seorang anggota Satpol PP sedang berbelanja di warung tersebut. Petugas itu yang melongok ke area bawah melihat adegan remaja itu.</p> 
<p>"Kalau tidak dilongok ke bawah memang tidak kelihatan dari atas. Kebetulan teman tadi melihat-lihat sambil belanja di warung itu," imbuhnya.</p> 
<p>Tareko berada satu kompleks area dengan Kantor Satpol PP <a href="http://www.tribunnews.com/tag/kota-malang" rel="nofollow">Kota Malang</a>. Lokasinya berada di belakang Balai <a href="http://www.tribunnews.com/tag/kota-malang" rel="nofollow">Kota Malang</a>. Tareko masih memiliki area kandang hewan, meskipun nyaris tidak ada lagi hewan di dalamnya.</p> 
<p>Area kandang ini berada di bawah, berada di balik deretan warung Tareko. Untuk menuju area kandang ini, warga harus menuruni beberapa anak tangga.</p> 
<p>Masih menurut petugas perempuan itu, pihaknya beberapa kali memergoki perbuatan asusila di tempat tersebut.</p> 
<p>Penuturan serupa didapatkan Surya dari seorang pemilik salah satu warung di Tareko, Ny Suji. Beberapa hari lalu, suaminya memergoki sepasang remaja yang berhubungan intim juga di sekitar area kandang.</p> 
<p>"Waktu hujan beberapa hari lalu. Si perempuan telanjang bulat. Dipergoki oleh seseorang yang kemudian memberitahu suami saya. Akhirnya diobrak. Ketika itu pas tidak ada Satpol PP," ujarnya.</p> 
<p>Sedangkan Plt Kasatpol PP <a href="http://www.tribunnews.com/tag/kota-malang" rel="nofollow">Kota Malang</a> Dicky Haryanto mengatakan, mereka yang tepergok berbuat <a href="http://www.tribunnews.com/tag/mesum" rel="nofollow">mesum</a> akan dibina oleh petugasnya.</p> 
<p>"Kami lakukan pembinaan, dan juga membuat pernyataan bermaterai tidak akan mengulangi perbuatannya," ujar Dicky kepada Surya.</p> 
<p>Khusus untuk kawasan Tareko, lanjutnya, pihaknya berkoordinasi dengan pengelola Tareko supaya memberitahu Satpol PP jika ada penyalahgunaan tempat wisata itu untuk tempat berbuat asusila. <strong>(Sri Wahyunik)</strong></p>


-*-11156419
-*-http://www.tribunnews.com/regional/2017/03/05/astaga-remaja-smp-tertangkap-basah-berciuman-di-tareko-belakang-balai-kota-malang

--------------------


-t-t- Satpol PP Kota Malang -- 16.435387505237426
-t-t- Tareko -- 8.068773893891816
-t-t- SMP -- 3.584041142857646
-t-t- Surya -- 3.0104086060616764
-t-t- Balai Kota -- 2.063708170944106
-t-t- Dicky -- 1.7115859273130845
-*- -- time: 0.002

--------------------


-f-f- Anggota Satpol PP Kota Malang -- 1.0
-f-f- Taman Rekreasi Kota -- 1.0
-f-f- Kantor Satpol PP Kota -- 1.0
-f-f- Sedangkan Plt Kasatpol -- 1.0
-f-f- Rekreasi Kota -- 1.0
-f-f- Sedangkan Plt Kasatpol PP Kota Malang Dicky Haryanto -- 1.0
-f-f- Anggota Satpol PP -- 1.0
-f-f- Tarekot -- 1.0
-f-f- Balai Kota Malang -- 1.0
-f-f- MALANG -- 1.0
-f-f- Malang Dicky -- 1.0
-f-f- Malang Dicky Haryanto -- 1.0
-f-f- PP Kota Malang Dicky -- 1.0
-f-f- Taman Rekreasi -- 1.0
-f-f- Sedangkan Plt -- 1.0
-f-f- Sri Wahyunik -- 1.0
-f-f- Plt Kasatpol -- 1.0
-f-f- PP Kota Malang Dicky Haryanto -- 1.0
-f-f- Sedangkan Plt Kasatpol PP Kota Malang Dicky -- 1.0
-f-f- Kota Malang Dicky Haryanto -- 1.0
-f-f- Kasatpol PP -- 1.0
-f-f- Plt Kasatpol PP -- 1.0
-f-f- Kasatpol PP Kota Malang Dicky Haryanto -- 1.0
-f-f- Anggota Satpol -- 1.0
-f-f- Kasatpol PP Kota Malang -- 1.0
-f-f- Kantor Satpol -- 1.0
-f-f- Sedangkan Plt Kasatpol PP Kota Malang -- 1.0
-f-f- Kantor Satpol PP Kota Malang -- 1.0
-f-f- Sedangkan Plt Kasatpol PP -- 1.0
-f-f- Kota Malang Dicky -- 1.0
-f-f- Ny Suji -- 1.0
-f-f- Kantor Satpol PP -- 1.0
-f-f- Plt Kasatpol PP Kota -- 1.0
-f-f- Kasatpol PP Kota -- 1.0
-f-f- Sedangkan Plt Kasatpol PP Kota -- 1.0
-f-f- Kasatpol PP Kota Malang Dicky -- 1.0
-f-f- Anggota Satpol PP Kota -- 1.0
-f-f- Dicky Haryanto -- 1.0
-f-f- Plt Kasatpol PP Kota Malang Dicky Haryanto -- 1.0
-f-f- Plt Kasatpol PP Kota Malang Dicky -- 1.0
-f-f- Plt Kasatpol PP Kota Malang -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/0093cd49fc65d3b08481588bbc4816de.jpeg" width="700" height="393" alt="Tak Jauh dari Kandang Kambing Sujono Temukan Tiga Granat Aktif" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Tribun Jogja, Usman Hadi</strong></p> 
<p><strong>TRIBUNNEWS.COM, BANTUL</strong> - Warga Dusun Sawahan, Desa Sumberagung, Kecamatan Jetis, <a href="http://www.tribunnews.com/tag/kabupaten-bantul" rel="nofollow">Kabupaten Bantul</a>, terkejut ada warga menemukan tiga granat dekat <a href="http://www.tribunnews.com/tag/kandang-kambing" rel="nofollow">kandang kambing</a>.</p> 
<p>Mendengar kabar itu sejumlah warga berbondong-bondong ke lokasi, lantaran ingin melihat langsung granat yang ditemukan Sujono (52) warga setempat, Sabtu (4/3/2017) pagi.</p> 
<p>Warga semakin penasaran, lantaran granat tersebut diduga masih aktif.&nbsp;Ditemui di sekitar lokasi Sujono menuturkan tidak sengaja menemukan tiga granat tersebut.</p> 
<p>Mulanya, dia hanya berniat menanam pohon pisang di lahan yang digarapnya itu. Saat menggali tanah, dia justru menemukan tiga granat di lubang tersebut.</p> 
<p>"Saya mulai menggali tanah buat nanam pisang sekitar jam sembilan pagi. Saya menemukan granat saat menggali lubang yang kedua," tambah&nbsp;dia.</p> 
<p>Pagi itu Sujono berniat menanam sejumlah pohon pisang persis di timur <a href="http://www.tribunnews.com/tag/kandang-kambing" rel="nofollow">kandang kambing</a>. Saat pertama kali menggali tanah, dia tidak menemukan benda mencurigakan.</p> 
<p>Saat menggali lubang kedua dia menuai masalah, lantaran di galian tersebut ada sebongkah batu-bata. Di balik batu-batu tersebut Sujono&nbsp;menemukan sebuah benda diduga granat.</p> 
<p>Setelah mengamati benda tersebut, dia yakin jika benda yang ditemukannya adalah granat. Segera ia&nbsp;mengabarkan kerabatnya lalu mengecek ulang di bekas galian dan menemukan dua&nbsp;lainnya.</p> 
<p>"Saat menggali tanah saya enggak merasa kalau ada dua granat yang ke angkat," tuturnya.&nbsp;"Saya tahu itu granat karena seperti di film-film."&nbsp;</p>              
<p>Saat ditemukan, Sujono menyebut ketiga granat sudah dalam kondisi berkarat, sehingga dia berani memegang granat tersebut.</p> 
<p>Setelah itu dia berinisiatif melaporkan temuan itu ke pemerintah desa setempat.</p> 
<p>Selepas mendapat laporan jajaran kepolisian datang ke lokasi sekitar pukul 12.00 WIB. Lalu petugas memasang&nbsp;garis polisi agar warga tidak mendekat.</p> 
<p>Selang beberapa saat, datang juga Tim Jibom Gegana Polda DIY&nbsp;dan menyisir lokasi namun tidak ditemukan granat lainnya.</p> 
<p>"Saya tidak tahu persis dulu tempat ini apa, tapi sepertinya ini dulunya kuburan. Ini juga pertama kali di sini ditemui granat," imbuh&nbsp;dia.</p> 
<p>Kapolsek Jetis,&nbsp;AKP&nbsp;Slamet Subiantoro menjelaskan tiga granat yang Sujono temukan sudah&nbsp;lama.&nbsp;Soal rincinya harus dikonfirmasi ke&nbsp;Tim Gegana.</p>


-*-11155858
-*-http://www.tribunnews.com/regional/2017/03/04/tak-jauh-dari-kandang-kambing-sujono-temukan-tiga-granat-aktif

--------------------


-t-t- Sujono -- 6.291522881670426
-t-t- Kabupaten Bantul -- 2.5650042896124585
-t-t- Tim Jibom -- 1.7362762950006223
-t-t- Polda DIY -- 1.729871464039902
-t-t- Tim Gegana -- 1.6045281345676916
-*- -- time: 0.002

--------------------


-f-f- Tim Jibom Gegana Polda DIY -- 1.0
-f-f- Slamet Subiantoro -- 1.0
-f-f- BANTUL -- 1.0
-f-f- Dusun Sawahan -- 1.0
-f-f- Warga Dusun Sawahan -- 1.0
-f-f- Gegana Polda DIY -- 1.0
-f-f- Kapolsek Jetis -- 1.0
-f-f- Kecamatan Jetis -- 1.0
-f-f- Jibom Gegana -- 1.0
-f-f- Usman Hadi -- 1.0
-f-f- Warga Dusun -- 1.0
-f-f- Tim Jibom Gegana -- 1.0
-f-f- Gegana Polda -- 1.0
-f-f- Jibom Gegana Polda -- 1.0
-f-f- Tim Jibom Gegana Polda -- 1.0
-f-f- Jibom Gegana Polda DIY -- 1.0
-f-f- AKP Slamet Subiantoro -- 0.0
-f-f- AKP Slamet -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/7c6cab97386adc1e9e210af8b6d7adb4.jpeg" width="700" height="393" alt="Balita Ini Diduga Hanyut di Sungai, Namun Keterangan Orang Pintar Dibawa Seseorang" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Surya Malang&nbsp; Ahmad Amru Muiz</strong></p> 
<p><strong>TRIBUNNEWS.COM, MALANG</strong> - Masyarakat Desa Putukrejo, Kecamatan Gondanglegi, <a href="http://www.tribunnews.com/tag/kabupaten-malang" rel="nofollow">Kabupaten Malang</a> dihebohkan hilangnya Siti Aisyiah Anggraini (2), Jumat (3/3/2017).</p> 
<p>Anak pasangan Zainul Rozikin dan Yuliana tersebut hilang saat bermain di halaman depan rumahnya.</p> 
<p>Dugaan sementara, Aisyah hilang karena tenggelam di aliran sungai di depan rumahnya.</p> 
<p>Petugas Polsek Gondanglegi bersama <a href="http://www.tribunnews.com/tag/tim-sar" rel="nofollow">Tim SAR</a> dibantu warga sekitar masih mencari dengan menyisir sungai Kali Ilang sampai sore tadi.</p> 
<p>“Tidak ada saksi yang melihat kalau korban tenggelam. Kalau diajak keluarganya, juga tidak ada yang tahu. Makanya kami berusaha mencari di sungai dahulu untuk kemungkinan awal,” kata Kompol Untung Bagyo Rianto, Kapolsek Gondanglegi.</p> 
<p>Korban sempat diajak pamannya bernama Munir jalan-jalan pagi tadi.</p> 
<p>Korban diantar pulang dan diserahkan kepada neneknya, Piatin (70) sekitar pukul 10.00 WIB.</p> 
<p>Usai mengantar pulang korban, Munir langsung pergi.</p> 
<p>Ketika bersama neneknya, Aisyah minta diambilkan pisau mainan.</p>              
<p>Karena tidak ingin cucunya menangis, Piatin masuk dalam untuk mengambil mainan sekaligus pakaian korban.</p> 
<p>Sedangkan, Aisyah ditinggal sendirian bermain di halaman rumah.</p> 
<p>Saat Piatin kembali ke depan, Aisyah sudah tidak ada.</p> 
<p>Dia sempat mencari dan memanggil nama cucunya tersebut. Namun, korban tidak ada.</p> 
<p>Piatin memberitahu tetangganya. Warga langsung mencari keberadaan korban.</p> 
<p>Karena diduga tenggelam, warga mencari di sekitar sungai.</p> 
<p>Karena tidak ketemu, kejadian tersebut dilaporkan ke Polsek Gondanglegi dan <a href="http://www.tribunnews.com/tag/tim-sar" rel="nofollow">Tim SAR</a> PMI <a href="http://www.tribunnews.com/tag/kabupaten-malang" rel="nofollow">Kabupaten Malang</a>.</p> 
<p>“Kami juga sempat minta bantuan orang pintar. Katanya, korban dibawa orang dan kondisinya masih hidup. Semoga saja segera ketemu dan tidak sampai terjadi apa-apa,” kata Musriyah, bibi korban.</p> 
<p>Selama ini korban tinggal bersama neneknya.</p> 
<p>Ibu korban, Yuliana sudah lama bekerja di Arab Saudi sedangkan ayahnya, Zainul Rozikin bekerja di SPBU Annur Bululawang.</p>


-*-11149146
-*-http://www.tribunnews.com/regional/2017/03/03/balita-ini-diduga-hanyut-di-sungai-namun-keterangan-orang-pintar-dibawa-seseorang

--------------------


-t-t- Kabupaten Malang -- 4.317718785095276
-t-t- Aisyah -- 4.1747843047187105
-t-t- Polsek Gondanglegi -- 4.157137315015702
-t-t- Tim SAR -- 4.130977355187089
-t-t- Zainul Rozikin -- 4.110859836849317
-t-t- Piatin -- 3.952715941273364
-t-t- Munir -- 2.1102009637381047
-t-t- Yuliana -- 2.0617610257934293
-t-t- Arab Saudi -- 1.6322732484553069
-*- -- time: 0.001

--------------------


-f-f- Kapolsek Gondanglegi -- 1.0
-f-f- Untung Bagyo Rianto -- 1.0
-f-f- Bagyo Rianto -- 1.0
-f-f- Petugas Polsek -- 1.0
-f-f- Untung Bagyo -- 1.0
-f-f- Annur Bululawang -- 1.0
-f-f- Desa Putukrejo -- 1.0
-f-f- Siti Aisyiah Anggraini -- 1.0
-f-f- Tim SAR PMI Kabupaten Malang -- 1.0
-f-f- Tim SAR PMI Kabupaten -- 1.0
-f-f- Musriyah -- 1.0
-f-f- Kecamatan Gondanglegi -- 1.0
-f-f- SPBU Annur Bululawang -- 1.0
-f-f- PMI Kabupaten Malang -- 1.0
-f-f- MALANG -- 1.0
-f-f- Saat Piatin -- 1.0
-f-f- Kompol Untung -- 1.0
-f-f- PMI Kabupaten -- 1.0
-f-f- Kompol Untung Bagyo -- 1.0
-f-f- Masyarakat Desa Putukrejo -- 1.0
-f-f- SAR PMI Kabupaten -- 1.0
-f-f- Masyarakat Desa -- 1.0
-f-f- Aisyiah Anggraini -- 1.0
-f-f- SAR PMI -- 1.0
-f-f- SAR PMI Kabupaten Malang -- 1.0
-f-f- Kompol Untung Bagyo Rianto -- 1.0
-f-f- SPBU Annur -- 1.0
-f-f- Kali Ilang -- 1.0
-f-f- Siti Aisyiah -- 1.0
-f-f- Tim SAR PMI -- 1.0
-f-f- Petugas Polsek Gondanglegi -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>Laporan Wartawan Surya, Benni Indo</strong></p> 
<p><strong>TRIBUNNEWS.COM, MALANG -</strong> Lima orang berpakaian serba warna putih berdiri di hadapan puluhan demonstran yang tergabung dalam Front Rakyat Indonesia (FRI) untuk <a href="http://www.tribunnews.com/tag/papua-barat" rel="nofollow">Papua Barat</a> dan <a href="http://www.tribunnews.com/tag/aliansi-mahasiswa-papua" rel="nofollow">Aliansi Mahasiswa Papua</a> (AMP) di depan gedung DPRD Kota <a href="http://www.tribunnews.com/tag/malang" rel="nofollow">Malang</a>, <a href="http://www.tribunnews.com/tag/jawa-timur" rel="nofollow">Jawa Timur</a>, Jumat (3/3/2017).</p> 
<p>Mereka membawa dua bendera Merah Putih, satu dibentangkan di tangan dan satu dipasang di tiang.</p> 
<p>Mereka mengaku berasal dari Ponpes Yayasan Darul Hikmah An-Nawawi, Kelurahan Kebonsari, Kecamatan Sukun, <a href="http://www.tribunnews.com/tag/malang" rel="nofollow">Malang</a>, <a href="http://www.tribunnews.com/tag/jawa-timur" rel="nofollow">Jawa Timur</a>.</p> 
<p>Mereka adalah santri di Ponpes tersebut.</p> 
<p>Salah satu santri, Hadi Widianto mengaku, aksi mereka berlima untuk mengadang aksi dari elemen AMP dan FRI untuk <a href="http://www.tribunnews.com/tag/papua-barat" rel="nofollow">Papua Barat</a>.</p> 
<p>Hadi Widianto menambahkan, aksi lima orang santri tersebut atas intruksi sang kiai.</p> 
<p>"Karena aksi mereka (AMP dan FRI) berpotensi memecah belah NKRI," jawab Hadi Widianto singkat saat ditanya tujuan aksi mereka.</p> 
<p>Simak aksi "pasukan jubah putih" mengadang aksi para pemuda Papua dalam tayangan video di atas. <strong>(*)<br></strong></p>


-*-11148046
-*-http://www.tribunnews.com/regional/2017/03/03/lima-orang-pasukan-jubah-putih-ini-adang-aksi-puluhan-pemuda-papua-di-malang

--------------------


-t-t- Hadi Widianto -- 5.564016572409821
-t-t- Papua Barat -- 4.794320317923453
-t-t- Jawa Timur -- 4.351650070616347
-t-t- DPRD Kota Malang -- 3.863327888954384
-t-t- FRI -- 3.03192416881204
-t-t- AMP -- 3.009192615345893
-t-t- Mahasiswa Papua -- 2.8847841528095395
-t-t- Merah Putih -- 2.2383644443996698
-t-t- Kecamatan Sukun -- 2.0713331916661573
-t-t- Ponpes -- 2.0697779507434158
-t-t- NKRI -- 0.8695232396169832
-*- -- time: 0.002

--------------------


-f-f- Yayasan Darul Hikmah -- 1.0
-f-f- Yayasan Darul Hikmah An-Nawawi -- 1.0
-f-f- Rakyat Indonesia -- 1.0
-f-f- Yayasan Darul -- 1.0
-f-f- Darul Hikmah -- 1.0
-f-f- Darul Hikmah An-Nawawi -- 1.0
-f-f- Hikmah An-Nawawi -- 1.0
-f-f- Front Rakyat -- 1.0
-f-f- Ponpes Yayasan -- 1.0
-f-f- Aliansi Mahasiswa Papua -- 1.0
-f-f- Ponpes Yayasan Darul -- 1.0
-f-f- MALANG -- 1.0
-f-f- Ponpes Yayasan Darul Hikmah An-Nawawi -- 1.0
-f-f- Ponpes Yayasan Darul Hikmah -- 1.0
-f-f- Kelurahan Kebonsari -- 1.0
-f-f- Front Rakyat Indonesia -- 1.0
-f-f- Benni Indo -- 1.0
-f-f- Aliansi Mahasiswa -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/7790307927f4d6ee9a39e8c79c301de2.jpeg" width="700" height="393" alt="Sang Teman Menduga Kiky Gantung Diri karena Masalah Asmara" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, KLOJEN</strong> - Kasus gantung diri Fredrick Virgin Ukat Pareira (24) menarik perhatian banyak pihak.</p> 
<p>Pasalnya, pria yang ditemukan tewas di sebuah rumah kosong Perumahan Pondok Harapan Indah (Poharin) Block D No 142, Karangbesuki, Sukun itu diduga nekat mengakhiri hidup gara-gara persoalan asmara.</p> 
<p>Mayat pria yang akrab disapa Kiky itu ditemukan Kamis (2/3/2017) sekitar pukul 16.30 WIB.</p> 
<p>Sebelum nekat gantung diri, mahasiswa Perencanaan Wilayah Kota ITN asal <a href="http://www.tribunnews.com/tag/kabupaten-timor-tengah-utara" rel="nofollow">Kabupaten Timor Tengah Utara</a>, NTT itu sempat bercanda dengan sahabatnya diakun Instagram miliknya @vcky_pareira.</p> 
<p>Dalam kolom komentar pada foto yang terakhir diunggahnya, Kiky sempat menjawab temannya @bede_luly bahwa dirinya ingin menjadi paku bumi.</p> 
<p><em>"@bede_luly berat kakak kayaknya jadi paku bumi,"</em> tulis Kiky.</p> 
<p>Apakah itu sebuah pertanda yang kebetulan jika dihadapkan dengan kasus yang dialami Kiky saat ini?</p> 
<p>Kiky meninggal setelah gantung diri dari langit-langit rumah setinggi sekitar 3 meter tersebut.</p> 
<p>Jasad pria yang akrab disapa Kiky itu ditemukan dalam kondisi membusuk.</p> 
<p>Diduga Kiky sudah meninggal empat hari lalu.</p>              
<p>Informasi yang <em>Surya (Tribunnews.com Network)</em>, ada belatung di jasad mahasiswa ITN semester X itu.</p> 
<p>Di lehernya tertinggal bekas ikatan sabuk yang digunakan untuk menggantung diri.</p> 
<p>Relawan SAR, Agus Demit menjelaskan korban pertama kali ditemukan oleh seorang yang tinggal tidak jauh dari lokasi kejadian.</p> 
<p>Saat itu tercium bau busuk sangat menyengat.</p> 
<p>Setelah ditelusuri, aroma menyengat itu berasal dari rumah yang sudah tidak berpenghuni.</p> 
<p>"Dikira bau bangkai kucing," kata Demit, Kamis (2/1/2017).</p> 
<p>Setelah rumah dibuka, warga kaget melihat mayat Kiky yang sudah membusuk.</p> 
<p><strong>Baca: <a href="http://www.tribunnews.com/regional/2017/03/03/mobil-mewah-yang-disewa-raja-salman-dan-keluarga-di-bali-bertarif-rp-25-juta-per-hari" rel="nofollow">Mobil Mewah yang Disewa Raja Salman dan Keluarga di Bali Bertarif Rp 25 Juta Per Hari</a></strong></p> 
<p>Warga langsung lapor ke pihak berwajib. Tak lama kemudian rekan-rekan Kiky mulai berdatangan ke lokasi.</p> 
<p>Teman Kiky, Yaner Nessi (26) mengatakan korban sering cerita soal pertengkarannya dengan pacarnya, Oky Ozika Dewi (25) akhir-akhir ini.</p>               
<p>Oky adalah mahasiswi Universitas Muhammadiyah Malang (UMM) jurusan Kedokteran asal Desa Arjowilangung, Kecamatan Kalipare, <a href="http://www.tribunnews.com/tag/kabupaten-malang" rel="nofollow">Kabupaten Malang</a>.</p> 
<p>Dia terakhir kali bertemu korban pada Jumat (24/2/2017) pagi. Pertemuan itu tidak berlangsung lama. Kiky pergi begitu saja setelah berbincang dengan Yaner.</p> 
<p>"Tidak cerita apa-apa. Dia langsung keluar begitu saja," kata Yaner.</p> 
<p>Yaner sempat menghubungi Kiky pada Minggu (26/2/2017). Namun BBM yang dikirim ke Kiky tidak mendapat balasan.</p> 
<p>Yaner mencoba menghubungi kembali Kiky pada Selasa (28/2/2017).</p> 
<p>Lagi-lagi tidak ada balasan dari Kiky.</p> 
<p>Dia baru dapat kabar soal Kiky pada kamis (2/3/2017) tentang Kiky yang sudah tidak bernyawa.</p> 
<p>Menurutnya, Kiky adalah pribadi yang suka bicara apa adanya. Kiky juga anak yang humoris.</p> 
<p>Peristiwa itu mengagetkan Yaner dan kawan-kawannya.</p> 
<p>Pasalnya, Kiky bercerita hanya bertengkar saja dengan pacarnya. Pertengkaran biasa itu dikira tidak akan membuat Kiky nekat mengakhiri hidupnya.</p> 
<p>Akun instagram milik @dickytallo ada postingan foto Kiky.</p> 
<p>Dalam postingan itu, akun @dickytallo memberi semangat kepada Kiky agar tidak patah arang hanya karena persoalan asmara.</p> 
<p>Akun itu sempat terbuka untuk publik, namun kini sudah diubah privasinya.</p>


-*-11144740
-*-http://www.tribunnews.com/regional/2017/03/03/sang-teman-menduga-kiky-gantung-diri-karena-masalah-asmara

--------------------


-t-t- Kiky -- 22.503321597871523
-t-t- Yaner -- 5.488892107998463
-t-t- Kabupaten Timor Tengah Utara -- 5.2903505726332085
-t-t- Universitas Muhammadiyah Malang -- 3.049587722135412
-t-t- Harapan Indah -- 2.563255973647111
-t-t- Block D -- 2.55406868610371
-t-t- ITN -- 2.328077976244597
-t-t- Demit -- 2.1124265406529057
-t-t- Mobil Mewah -- 2.0324290141186903
-t-t- Kecamatan Kalipare -- 1.9026605200476585
-t-t- Kabupaten Malang -- 1.8969758498876175
-t-t- Sukun -- 1.2713154348385838
-t-t- NTT -- 1.2213494925322481
-t-t- Instagram -- 1.2124285924666418
-t-t- Surya -- 1.1101604601685526
-t-t- Keluarga -- 1.0101511927200502
-t-t- UMM -- 0.9583300307581981
-t-t- Kedokteran -- 0.9564679447442379
-*- -- time: 0.003

--------------------


-f-f- Wilayah Kota -- 1.0
-f-f- Bertarif Rp -- 1.0
-f-f- Bali Bertarif Rp 25 Juta Per -- 1.0
-f-f- Oky Ozika -- 1.0
-f-f- Fredrick Virgin -- 1.0
-f-f- Bertarif Rp 25 -- 1.0
-f-f- Perencanaan Wilayah Kota -- 1.0
-f-f- Relawan SAR -- 1.0
-f-f- Wilayah Kota ITN -- 1.0
-f-f- Karangbesuki -- 1.0
-f-f- 25 Juta -- 1.0
-f-f- D No -- 1.0
-f-f- 25 Juta Per -- 1.0
-f-f- Bertarif Rp 25 Juta Per Hari -- 1.0
-f-f- Virgin Ukat -- 1.0
-f-f- Perencanaan Wilayah Kota ITN -- 1.0
-f-f- Disewa Raja -- 1.0
-f-f- Bali Bertarif Rp 25 -- 1.0
-f-f- Diduga Kiky -- 1.0
-f-f- Pondok Harapan Indah -- 1.0
-f-f- Disewa Raja Salman -- 1.0
-f-f- Baca: Mobil Mewah -- 1.0
-f-f- Bali Bertarif Rp 25 Juta Per Hari -- 1.0
-f-f- Rp 25 Juta Per Hari -- 1.0
-f-f- Pondok Harapan -- 1.0
-f-f- Perencanaan Wilayah -- 1.0
-f-f- Desa Arjowilangung -- 1.0
-f-f- Raja Salman -- 1.0
-f-f- Bertarif Rp 25 Juta -- 1.0
-f-f- Fredrick Virgin Ukat -- 1.0
-f-f- Baca: Mobil -- 1.0
-f-f- Bali Bertarif Rp -- 1.0
-f-f- Oky Ozika Dewi -- 1.0
-f-f- Bali Bertarif -- 1.0
-f-f- D No 142 -- 1.0
-f-f- Teman Kiky -- 1.0
-f-f- Yaner Nessi -- 1.0
-f-f- Block D No 142 -- 1.0
-f-f- Agus Demit -- 1.0
-f-f- Rp 25 Juta Per -- 1.0
-f-f- Bertarif Rp 25 Juta Per -- 1.0
-f-f- Juta Per -- 1.0
-f-f- Virgin Ukat Pareira -- 1.0
-f-f- Ukat Pareira -- 1.0
-f-f- Block D No -- 1.0
-f-f- Fredrick Virgin Ukat Pareira -- 1.0
-f-f- Bali Bertarif Rp 25 Juta -- 1.0
-f-f- 25 Juta Per Hari -- 1.0
-f-f- KLOJEN -- 1.0
-f-f- Perumahan Pondok Harapan -- 1.0
-f-f- Juta Per Hari -- 1.0
-f-f- Kota ITN -- 1.0
-f-f- Per Hari -- 1.0
-f-f- Lagi-lagi -- 1.0
-f-f- Perumahan Pondok Harapan Indah -- 1.0
-f-f- No 142 -- 1.0
-f-f- Namun BBM -- 1.0
-f-f- Rp 25 Juta -- 1.0
-f-f- Ozika Dewi -- 1.0
-f-f- Poharin -- 1.0
-f-f- Perumahan Pondok -- 1.0
-f-f- Baca : Mobil Mewah -- 0.0
-*- -- time: 0.003

--------------------


-*-<p><strong>Laporan Wartawan Surya, Didik Mashudi</strong></p> 
<p><strong>TRIBUNNEWS.COM, KEDIRI -</strong> Terputusnya <a href="http://www.tribunnews.com/tag/jembatan-ngadi" rel="nofollow">Jembatan Ngadi</a> akibat <a href="http://www.tribunnews.com/tag/banjir" rel="nofollow">banjir</a>, rupanya jadi&nbsp;berkah bagi para pemilik perahu tambang <a href="http://www.tribunnews.com/tag/sungai-brantas" rel="nofollow">Sungai Brantas</a> di Desa Ngadi, Kecamatan Mojo, Kabupaten <a href="http://www.tribunnews.com/tag/kediri" rel="nofollow">Kediri</a>.</p> 
<p>Mashudi, seorang&nbsp;pemilik perahu tambang <a href="http://www.tribunnews.com/tag/sungai-brantas" rel="nofollow">Sungai Brantas</a> mengaku jumlah penumpangnya mengalami peningkatan.&nbsp;</p> 
<p>Itu karena warga yang ingin melintas menggunakan perahunya, enggan memutar di Jembatan Ngujang, dengan jarak tempuh lebih jauh.</p> 
<p>Sementara, yang memanfaatkan perahu tambang harus lewat Ngantru menyeberang <a href="http://www.tribunnews.com/tag/sungai-brantas" rel="nofollow">Sungai Brantas</a>. Jarak tempuh dapat diperpendek jika melintas menggunakan&nbsp;perahu tambang.</p> 
<p>Untuk setiap sepeda motor dikenakan biaya Rp 2 ribu. Rata-rata dalam sekali berangkat ada 10-25 penumpang yang naik perahu.</p> 
<p>Terbanyak, penumpangnya adalah warga dari wilayah Kecamatan Mojo di <a href="http://www.tribunnews.com/tag/kediri" rel="nofollow">Kediri</a> dan&nbsp;warga Kecamatan Karangrejo di Tulungagung.</p> 
<p>Mashudi siap mengoperasikan perahu tambangnya selama 24 jam untuk menyeberangkan masyarakat yang membutuhkan jasanya. Ada 8 kru yang bergiliran mengoperasikan perahu tambang.</p> 
<p>Selain Mashudi, di sekitar <a href="http://www.tribunnews.com/tag/jembatan-ngadi" rel="nofollow">Jembatan Ngadi</a> setidaknya ada tiga pemilik perahu tambang lainnya. Pemilik perahu inilah yang mendapat berkah karena penumpang perahunya mengalami lonjakan.<strong>(*)</strong></p>


-*-11137512
-*-http://www.tribunnews.com/regional/2017/03/02/jembatan-ngadi-putus-jadi-berkah-bagi-pemilik-perahu-tambang-di-sungai-brantas

--------------------


-t-t- Sungai Brantas -- 6.963140537699174
-t-t- Kecamatan Mojo -- 4.349419265663556
-t-t- Mashudi -- 4.290023209155589
-t-t- Jembatan Ngadi -- 4.259963130164976
-t-t- Kabupaten Kediri -- 2.6972672891193104
-t-t- Tulungagung -- 0.9311220681694373
-*- -- time: 0.001

--------------------


-f-f- Ngantru -- 1.0
-f-f- Kecamatan Karangrejo -- 1.0
-f-f- Desa Ngadi -- 1.0
-f-f- Rata-rata -- 1.0
-f-f- KEDIRI -- 1.0
-f-f- Jembatan Ngujang -- 1.0
-f-f- Ada 8 -- 1.0
-f-f- Terputusnya Jembatan Ngadi -- 1.0
-f-f- Selain Mashudi -- 1.0
-f-f- Didik Mashudi -- 1.0
-f-f- Terputusnya Jembatan -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>Laporan Wartawan Surya, Yuli Ahmada&nbsp;</strong></p> 
<p><strong>TRIBUNNEWS.COM, BLITAR&nbsp;-</strong> <a href="http://www.tribunnews.com/tag/bukit-bunda" rel="nofollow">Bukit Bunda</a> di Desa Dawuhan, <a href="http://www.tribunnews.com/tag/kecamatan-kademangan" rel="nofollow">Kecamatan Kademangan</a>, Kabupaten <a href="http://www.tribunnews.com/tag/blitar" rel="nofollow">Blitar</a>, menjadi destinasi wisata baru di wilayah <a href="http://www.tribunnews.com/tag/blitar" rel="nofollow">Blitar</a> dan sekitarnya sejak 4-5 bulan lalu.</p> 
<p>Banyak orang tahu bahwa ada sosok <a href="http://www.tribunnews.com/tag/pilot" rel="nofollow">pilot</a> bernama Miftahul Ahsan di balik pembangunan lokasi&nbsp;wisata di perbukitan kapur itu. Namun, inilah cerita sesungguhnya di balik alasan <a href="http://www.tribunnews.com/tag/pilot" rel="nofollow">pilot</a> yang pilih pulang kampung.</p> 
<p>Simak penuturan Siti Aminah, ibunda si <a href="http://www.tribunnews.com/tag/pilot" rel="nofollow">pilot</a>, yang ternyata bermula dari kekhawatirannya soal seringnya terjadi pesawat jatuh.</p> 
<p>Ia khawatir pada keselamatan anaknya. Siti Aminah dan suaminya merupakan juragan pertambangan kapur di wilayah <a href="http://www.tribunnews.com/tag/blitar" rel="nofollow">Blitar</a> selatan.&nbsp;</p> 
<p>Mereka punya lahan sedikitnya 10 hektare. Lahan itu tidak bisa dikembangkan untuk pertanian.&nbsp;</p> 
<p>Siti Aminah pun berpikir soal membuat tempat wisata. Inspirasinya dari kesuksesan&nbsp;wisata kampung cokelat, sekitar 7 kilometer dari lokasi <a href="http://www.tribunnews.com/tag/bukit-bunda" rel="nofollow">Bukit Bunda</a>.<strong>(*)</strong> &nbsp;</p>


-*-11108496
-*-http://www.tribunnews.com/travel/2017/03/01/bukit-bunda-destinasi-wisata-di-blitar-buah-kekhawatiran-seorang-ibu

--------------------


-t-t- Siti Aminah -- 5.7398990169504
-t-t- Bukit Bunda -- 4.16160700409502
-t-t- Kabupaten Blitar -- 2.8982974023283328
-*- -- time: 0.001

--------------------


-f-f- Yuli Ahmada -- 1.0
-f-f- Desa Dawuhan -- 1.0
-f-f- Miftahul Ahsan -- 1.0
-f-f- BLITAR -- 1.0
-f-f- Kecamatan Kademangan -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/8178a41d652d36bb4872a7eb452a03b0.jpeg" width="700" height="393" alt="DKP Babel Targetkan Perda Zonasi Selesai September Tahun Ini" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Bangka Pos Evan Saputra</strong></p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- Kepala Dinas Kelautan Perikanan (DKP) Babel, Hardi menjelaskan kedatangan pihak dari KKP dalam rangka kunjungan DPR RI ke provinsi ini.</p> 
<p>Ada pengarahan langsung menurutnya dari kementerian untuk menyelesaikan perda ini.</p> 
<p>Perda ini kata mantan Kepala Dispora ini harus selesai tahun ini juga.</p> 
<p>Pasalnya, perda ini sudah direncanakan enam tahun lalu namun tak kunjung selesai, dan sudah sering berganti kepala dinas.</p> 
<p>"Insya Allah April disampaikan drafnya, paling lambat September selesai perdanya," ujar Hardi, Selasa (28/2/2017).</p> 
<p>Hardi mengatakan perda zonasi ini merupakan bentuk untuk menjaga laut Babel lebih baik.</p> 
<p>Akan ada pembatas antara pariwisata, perikanan dan tambang nantinya.</p> 
<p>"Mengapa harus selesai karena selama ini tidak ada payung hukum dilaut, disatu zona tumpang tindih. Kalau tidak selesai berapa banyak kerugian negara," ujarnya.</p>     Penulis: Evan   Editor: Hendra   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-11101725
-*-http://bangka.tribunnews.com/2017/02/28/dkp-babel-targetkan-perda-zonasi-selesai-september-tahun-ini

--------------------


-t-t- Hardi -- 3.2021228362718044
-t-t- BANGKA -- 2.5678192476799326
-t-t- DPR RI -- 2.4085011350715977
-t-t- Babel -- 2.1872426702614023
-t-t- Insya Allah -- 2.059017955562912
-t-t- DKP -- 1.252232133083834
-t-t- KKP -- 1.220438906571991
-*- -- time: 0.0

--------------------


-f-f- Kepala Dinas -- 1.0
-f-f- Dinas Kelautan Perikanan -- 1.0
-f-f- Insya Allah April -- 1.0
-f-f- Kepala Dispora -- 1.0
-f-f- Allah April -- 1.0
-f-f- Kepala Dinas Kelautan -- 1.0
-f-f- Dinas Kelautan -- 1.0
-f-f- Kepala Dinas Kelautan Perikanan -- 1.0
-f-f- Kelautan Perikanan -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/d12877b4d9aa4c5f7c2913918fbbc898.jpeg" data:w="300" data:h="150">  
<p><strong>Malang, InfoPublik -</strong> Ketua Tim Penggerak PKK Kota Malang Hj. Dewi Farida Suryani membuka dan meresmikan kegiatan pelatihan dan launching hasil karya kerajinan tangan <em>decoupage</em> 'De Papa's Craft' yang diselenggarakan oleh PKK RW 15 Kelurahan Tulusrejo Kecamatan Lowokwaru Kota Malang, di Jl. Papa Ungu No. 36, Sabtu (25/2).</p> 
<p>Camat Lowokwaru Imam Badar beserta istri dan Lurah Tulusrejo Nina Sudiarty tampak hadir dalam kegiatan yang diikuti oleh 31 orang peserta dari anggota PKK dan remaja dari RT 1 sampai RT 7.</p> 
<p>Satu hal yang menjadi perhatian dan mendapat apresiasi dari Umi Farida (panggilan akrab Ketua TP PKK Kota Malang), adalah pelatihan tersebut diadakan dengan menggunakan uang kas PKK RW 15 dan difasilitasi oleh Kelurahan Tulusrejo.&nbsp;</p> 
<p>"Ini merupakan salah satu wujud keikutsertaan masyarakat dalam rangka meningkatkan keterampilan kaum hawa di Kota Malang, khususnya di Kelurahan Tulusrejo. Hal ini patut dijadikan percontohan oleh Tim Penggerak PKK kecamatan dan kelurahan lainnya," jelasnya.</p> 
<p>Umi Farida juga menyampaikan ucapan terima kasih pada Ibu Yulivieta Sugeng dan Ibu Lita dari Lita Art atas kesediaannya telah memberikan fasilitas kepada warga untuk dapat melaksanakan kegiatan pelatihan.</p> 
<p>"Semoga dengan adanya sarana ini dapat menjembatani ibu-ibu untuk belajar dan terus berkreativitas. Kegiatan ini sangat luar biasa positif, semoga kegiatan ini dapat memberikan manfaat untuk ibu-ibu ke depannya," harap Umi Farida. (say/yon/toeb).</p>


-*-11097670
-*-http://infopublik.id/read/190923/ketua-tp-pkk-apresiasi-pelatihan-decoupage-pkk-tulusrejo.html

--------------------


-t-t- PKK Kota Malang -- 8.734188348574785
-t-t- PKK RW 15 -- 7.729637628617013
-t-t- Tim Penggerak PKK -- 7.718580936931321
-t-t- Kelurahan Tulusrejo -- 6.448776811345927
-t-t- Umi Farida -- 5.650438576555631
-t-t- Kecamatan Lowokwaru -- 2.4222468803637582
-t-t- RT 1 -- 2.2279461133806584
-*- -- time: 0.003

--------------------


-f-f- Ketua Tim Penggerak PKK Kota -- 1.0
-f-f- Kelurahan Tulusrejo Kecamatan Lowokwaru Kota Malang -- 1.0
-f-f- RW 15 Kelurahan Tulusrejo Kecamatan Lowokwaru -- 1.0
-f-f- PKK Kota Malang Hj -- 1.0
-f-f- Lurah Tulusrejo Nina Sudiarty -- 1.0
-f-f- De Papa's -- 1.0
-f-f- Lowokwaru Kota Malang -- 1.0
-f-f- Kota Malang Hj -- 1.0
-f-f- 15 Kelurahan Tulusrejo Kecamatan -- 1.0
-f-f- Tulusrejo Kecamatan Lowokwaru Kota -- 1.0
-f-f- Kelurahan Tulusrejo Kecamatan -- 1.0
-f-f- PKK RW 15 Kelurahan Tulusrejo Kecamatan Lowokwaru Kota Malang -- 1.0
-f-f- RW 15 Kelurahan Tulusrejo -- 1.0
-f-f- PKK RW 15 Kelurahan Tulusrejo Kecamatan -- 1.0
-f-f- Ketua Tim Penggerak PKK Kota Malang -- 1.0
-f-f- Ketua Tim Penggerak PKK Kota Malang Hj -- 1.0
-f-f- Ungu No -- 1.0
-f-f- 15 Kelurahan Tulusrejo -- 1.0
-f-f- 15 Kelurahan Tulusrejo Kecamatan Lowokwaru -- 1.0
-f-f- Yulivieta Sugeng -- 1.0
-f-f- Lita Art -- 1.0
-f-f- Penggerak PKK Kota Malang -- 1.0
-f-f- Tulusrejo Kecamatan Lowokwaru Kota Malang -- 1.0
-f-f- PKK RW 15 Kelurahan -- 1.0
-f-f- PKK RW 15 Kelurahan Tulusrejo -- 1.0
-f-f- Lurah Tulusrejo -- 1.0
-f-f- Tulusrejo Nina Sudiarty -- 1.0
-f-f- Lowokwaru Imam -- 1.0
-f-f- Papa's -- 1.0
-f-f- RW 15 Kelurahan Tulusrejo Kecamatan Lowokwaru Kota -- 1.0
-f-f- Jl -- 1.0
-f-f- Dewi Farida Suryani -- 1.0
-f-f- Tim Penggerak PKK Kota Malang -- 1.0
-f-f- Camat Lowokwaru Imam Badar -- 1.0
-f-f- De Papa's Craft -- 1.0
-f-f- Ketua Tim Penggerak PKK -- 1.0
-f-f- Dewi Farida -- 1.0
-f-f- Tulusrejo Kecamatan Lowokwaru -- 1.0
-f-f- Tim Penggerak PKK Kota Malang Hj -- 1.0
-f-f- Tim Penggerak PKK Kota -- 1.0
-f-f- Kelurahan Tulusrejo Kecamatan Lowokwaru -- 1.0
-f-f- Kecamatan Lowokwaru Kota Malang -- 1.0
-f-f- Ketua Tim Penggerak -- 1.0
-f-f- De Papa -- 1.0
-f-f- PKK RW 15 Kelurahan Tulusrejo Kecamatan Lowokwaru -- 1.0
-f-f- PKK RW 15 Kelurahan Tulusrejo Kecamatan Lowokwaru Kota -- 1.0
-f-f- Ketua TP PKK Kota -- 1.0
-f-f- Ketua TP PKK -- 1.0
-f-f- Tulusrejo Nina -- 1.0
-f-f- Tulusrejo Kecamatan -- 1.0
-f-f- TP PKK Kota Malang -- 1.0
-f-f- Malang Hj -- 1.0
-f-f- Kelurahan Tulusrejo Kecamatan Lowokwaru Kota -- 1.0
-f-f- Papa Ungu No -- 1.0
-f-f- 15 Kelurahan Tulusrejo Kecamatan Lowokwaru Kota Malang -- 1.0
-f-f- TP PKK Kota -- 1.0
-f-f- Papa's Craft -- 1.0
-f-f- No. 36 -- 1.0
-f-f- 15 Kelurahan -- 1.0
-f-f- TP PKK -- 1.0
-f-f- Camat Lowokwaru -- 1.0
-f-f- Ibu Yulivieta Sugeng -- 1.0
-f-f- Ketua TP -- 1.0
-f-f- Nina Sudiarty -- 1.0
-f-f- Ungu No. 36 -- 1.0
-f-f- RW 15 Kelurahan -- 1.0
-f-f- Lowokwaru Imam Badar -- 1.0
-f-f- Kecamatan Lowokwaru Kota -- 1.0
-f-f- InfoPublik -- 1.0
-f-f- Lowokwaru Kota -- 1.0
-f-f- Papa Ungu -- 1.0
-f-f- Lurah Tulusrejo Nina -- 1.0
-f-f- Ketua Tim -- 1.0
-f-f- Farida Suryani -- 1.0
-f-f- Penggerak PKK Kota Malang Hj -- 1.0
-f-f- Penggerak PKK Kota -- 1.0
-f-f- Ibu Yulivieta -- 1.0
-f-f- Camat Lowokwaru Imam -- 1.0
-f-f- Ibu Lita -- 1.0
-f-f- RW 15 Kelurahan Tulusrejo Kecamatan Lowokwaru Kota Malang -- 1.0
-f-f- Ketua TP PKK Kota Malang -- 1.0
-f-f- Papa Ungu No. 36 -- 1.0
-f-f- RW 15 Kelurahan Tulusrejo Kecamatan -- 1.0
-f-f- 15 Kelurahan Tulusrejo Kecamatan Lowokwaru Kota -- 1.0
-f-f- Imam Badar -- 1.0
-f-f- RT 7 -- 1.0
-f-f- De Papa 's Craft -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/9efa974ee2e92a7e193ce272ef8df87d.jpeg" alt="" width="750" height="562" data:w="750" data:h="562"> 
<p>Yonif Para Raider 503 Kostrad</p>  
<p>Mojokerto – Di dalam instansi militer khususnya Kostrad, setiap prajurit yang menempati satuan baru akan diperkenalkan dengan nilai-nilai perjuangan satuan yang akan ditempatinya, sehingga diharapkan akan menjadi kebanggaan bagi prajurit tersebut.</p> 
<p><img src="[BASEURL]/6df8135ad52a54da1d2a2ce53d80fa31.jpeg" alt="" width="750" height="562" data:w="750" data:h="562"></p> 
<p>Mengingat akan pentingnya penanaman nilai-nilai perjuangan dan kebanggaan itulah, maka Yonif Para Raider 503/Mayangkara Kostrad pada Selasa (21/2/2017), kembali melaksanakan tradisi penerimaan anggota baru.</p> 
<p>Rangkaian kegiatan tradisi penjemputan anggota baru Yonif Para Raider 503 Kostrad dilaksanakan di Kecamatan Mojosari, Kabupaten Mojokerto sampai masuk ke dalam Mako Yonif Para Raider 503 Kostrad.</p> 
<p><img src="[BASEURL]/1099d8deefa6a2a40ba6eaa49cddc080.jpeg" alt="" width="750" height="562" data:w="750" data:h="562"></p> 
<p>Kegiatan penjemputan anggota baru Yonif Para Raider 503 Kostrad diikuti oleh Bintara, dan Tamtama remaja sebagai warga baru di dalam satuan.</p> 
<p>Dengan adanya tradisi penerimaan diharapkan menjadi pengalaman berharga bagi anggota baru, sehingga dapat menumbuh kembangkan rasa kecintaan dan kebanggaan terhadap satuan serta malu untuk berbuat pelanggaran yang dapat merusak nama baik satuan.</p>  
<img src="http://jakartagreater.com/wp-content/uploads/2017/02/kostrad-3-e1488215595362.jpg" alt="" width="750" height="562" data:w="750" data:h="562"> 
<p>Yonif Para Raider 503 Kostrad</p>  
<p>Tradisi ini tidak saja dimaksudkan untuk memberikan dorongan semangat dalam melaksanakan tugas yang akan datang, namun juga untuk menanamkan rasa bangga dan pengakuan sebagai prajurit Yonif Para Raider 503/Mayangkara Kostrad. Sikap disiplin yang merupakan napas kehidupan prajurit, harus benar-benar melekat dan menjadi bagian hidup sebagai prajurit.</p> 
<p>PenKostrad</p>  
<p> </p> Artikel Terkait : 
<p></p>


-*-11094040
-*-http://jakartagreater.com/tradisi-satuan-baru-yonif-para-raider-503-kostrad/

--------------------


-t-t- Yonif Para Raider 503 Kostrad -- 30.68677575743678
-t-t- Mayangkara Kostrad -- 5.200522730609529
-t-t- Kabupaten Mojokerto -- 2.4502201513749022
-t-t- Bintara -- 1.0206908805456594
-t-t- Tamtama -- 1.016360986107358
-*- -- time: 0.001

--------------------


-f-f- Artikel Terkait -- 1.0
-f-f- Mako Yonif Para Raider 503 Kostrad -- 1.0
-f-f- Mako Yonif Para Raider -- 1.0
-f-f- Mako Yonif Para Raider 503 -- 1.0
-f-f- Terkait -- 1.0
-f-f- Artikel Terkait  -- 1.0
-f-f- Mako Yonif -- 1.0
-f-f- PenKostrad -- 1.0
-f-f- Kecamatan Mojosari -- 1.0
-f-f- Mako Yonif Para -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/855835fd821cf5650d3446770a303c53.jpeg" width="700" height="393" alt="Demi Ritual, Pensiunan Aparat ini 3 Tahun Setubuhi Anaknya Sendiri, Sejak Kelas V SD" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Surya, David Yohanes</strong></p> 
<p><strong>TRIBUNNEWS.COM, MALANG -</strong> Jajat Yudianto (56), pensiunan aparat negara, warga Kecamatan Wagir, <a href="http://www.tribunnews.com/tag/kabupaten-malang" rel="nofollow">Kabupaten Malang</a> ditangkap polisi pada Kamis (23/2/2017).</p> 
<p>Penangkapan ini bermula dari laporan anak tirinya, sebut saja Sumi (14), yang dicabuli selama tiga tahun.</p> 
<p>Kepala Unit Perlindungan Perempuan Dan Anak (PPA) Polres Malang, Iptu Sutiyo, Sumi melaporkan pencabulan tersebut pada Kamis (16/2/2017) lalu. Pihaknya kemudian melakukan penyelidikan, serta mengumpulkan alat bukti.</p> 
<p>“Setelah alat bukti cukup, kami lakukan pengejaran. Pelaku kami tanggap saat berada di Desa Karangkates, Kecamatan Sumberpucung,” ujar Sutiyo, Minggu (26/2/2017).</p> 
<p>Dari hasil penyidikan diketahui, Jajat telah mencabuli Sumi sejak anak tirinya itu duduk di kelas V SD. Kini remaja 14 tahun ini sudah duduk di Kelas VIII SMP.</p> 
<p>Untuk memperdaya Sumi, Jajat mengaku harus mengaku ritual. Alasannya Sumi menderita penyakit jantung, dan ritual tersebut untuk proses penyembuhan.</p> 
<p>“Bilangnya ritual, tapi yang dilakukan pelaku adalah menyetubuhi anak tirinya. Seminggu dua kali pelaku melakukan ritual palsu ini,” tambah Sutiyo.</p> 
<p>Perbuatan bejat Jajat akhirnya diketahui keluarga Sumi. Bahkan ibu Sumi tidak penyangka suaminya tega mencabuli anaknya.</p> 
<p>Jajat mengaku, ritual tersebut pesan dari yang punya rumah terdahulu. Menurutnya, rumah yang ditempatnya bersama istri dan Sumi memang angker.</p> 
<p>“Pesannya saya harus melakukan ritual tersebut, agar istri saya tidak sakit. Karena rumah yang saya tempati sangat angker,” ucap Jajat di depan penyidik.</p>


-*-11085024
-*-http://www.tribunnews.com/regional/2017/02/27/demi-ritual-pensiunan-aparat-ini-3-tahun-setubuhi-anaknya-sendiri-sejak-kelas-v-sd

--------------------


-t-t- Sumi -- 8.052533668197205
-t-t- Unit Perlindungan Perempuan Dan Anak -- 6.505739461725576
-t-t- Jajat -- 5.935036592626794
-t-t- Sutiyo -- 3.159224460146208
-t-t- Kabupaten Malang -- 2.526062890035826
-t-t- Polres Malang -- 2.355936475611942
-t-t- PPA -- 1.179819515498165
-*- -- time: 0.001

--------------------


-f-f- Kepala Unit Perlindungan -- 1.0
-f-f- Kepala Unit Perlindungan Perempuan Dan -- 1.0
-f-f- Jajat Yudianto -- 1.0
-f-f- Desa Karangkates -- 1.0
-f-f- Alasannya Sumi -- 1.0
-f-f- Pesannya -- 1.0
-f-f- VIII SMP -- 1.0
-f-f- MALANG -- 1.0
-f-f- Kepala Unit Perlindungan Perempuan -- 1.0
-f-f- David Yohanes -- 1.0
-f-f- Bilangnya -- 1.0
-f-f- Kelas VIII SMP -- 1.0
-f-f- Kepala Unit Perlindungan Perempuan Dan Anak -- 1.0
-f-f- Kelas VIII -- 1.0
-f-f- Kepala Unit -- 1.0
-f-f- Iptu Sutiyo -- 1.0
-f-f- Kecamatan Wagir -- 1.0
-f-f- V SD -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6e211e257c6101b800580436758f44ae.jpeg" width="700" height="393" alt="Saat-saat Pilu Ketika Korban Bus Maut Kumpul dengan Keluarganya, Sedih Banget!" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, KARANGANYAR --</strong> Kecelakaan yang terjadi pada Bus Solaris Jaya Nopol K 1677 CD terjerumus ke jurang di Banaran, Desa Gondosuli, Kecamatan Tawangmangu, Kabupaten Karanganyar, Jawa Tengah membawa kenangan buruk keluarga yang ditinggalkan.</p> 
<p>Bus yang membawa 29 penumpang ini menewaskan enam orang yang mana 4 diantaranya ada dalam satu keluarga besar.</p> 
<p>Kecelakaan yang dialami mereka cukup tragis pasalnya bus terjun ke jurang.</p> 
<p>Baca: Kecelakaan Maut Bus Pariwisata di Karanganyar, Akibat Rem Blong</p> 
<p>Korban yang dinyatakan telah meninggal sekarang telah dipulangkan ke rumah keluarganya masing-masing.</p> 
<p>Kabar duka yang mendalam dirasakan orang-orang yang ditinggalkan bahkan sampai di media sosial.</p> 
<p>Empat guru berjasa yang terlibat dalam kecelakaan tersebut meninggalkan keluarganya dengan duka mendalam.</p> 
<p>Beberapa diantaranya memiliki kisah yang sedikit pilu, berikut kumpulan ceritanya:</p> 
<p><strong>1. Suwandi dan keluarga</strong><br> Suwandi tersenyum ketika berfoto bersama istrinya, Iin, dan anaknya, Icha, di Telaga Sarangan.</p> 
<img src="[BASEURL]/b79f17b09d1517e1cf96ff165fd2cfd7.jpeg" alt="Anak suwandi Icha (kiri), Suwandi (tengah), dan istri Suwandi (Iin), sedang berpose bersama di Telaga Sarangan, Magetan. Foto ini merupakan foto terakhir keluarga suwandi." width="700" height="393" data:w="700" data:h="393"> Anak suwandi Icha (kiri), Suwandi (tengah), dan istri Suwandi (Iin), sedang berpose bersama di Telaga Sarangan, Magetan. Foto ini merupakan foto terakhir keluarga suwandi. (Istimewa) 
<p>Memakai kaus polo shirt hijau bermotif kuning, dengan logo koperasi di dada, pria berkumis itu merangkul anak dan istrinya sekaligus, dengan kedua tangannya.<br> Tak disangka, foto ini menjadi kenangan terakhir keluarga asal Desa Wonokasian, Wonoayu, Sidoarjo ini.</p>              
<p>Suwandi dan putrinya, dilaporkan meninggal dunia.</p> 
<p>Sementara istri Suwandi, mengalami luka berat.</p> 
<p>Tidak hanya Suwandi, adik iparnya yang dikenal sebagai Bu Guru Cantik juga jadi salah satu korban tewas, Ria Resbara (26)</p> 
<p><strong>2. Ria Resbara</strong><br> Gadis cantik berusia 26 tahun tersebut merupakan salah satu guru yang mengajar di SDN Jimbaran Wetan, Kecamatan Wonoayu, Sidoarjo.</p> 
<img src="[BASEURL]/815f7b9e5f0881e8fe77a70823da74cc.jpeg" alt="Ria Resbara" width="250" height="250" data:w="250" data:h="250"> Ria Resbara (facebook) 
<p>Dia tinggal di Candinegoro, Wonoayu.</p> 
<p>Adik kandung Iin, istri Suwandi ini akhirnya juga dinyatakan tewas dan menjadi korban bus maut.</p> 
<p>Dikenal oleh keluarga dan teman-temannya sebagai anak ceria, dan penuh rasa peduli terhadap sekitarnya.</p> 
<img src="http://cdn-2.tstatic.net/tribunnews/foto/bank/images/rias-resbara1_20170227_021453.jpg" alt="Ria Resbara semasa hidup" width="700" height="393" data:w="700" data:h="393"> Ria Resbara semasa hidup (facebook) 
<p>Ini foto terakhir dan aktivitas medsos Ria sebelum ajalnya.<br> Banyak netizen yang mendadak banjiri komentar serta ucapan di akunnya.</p> 
<p><strong>3. Dra Hj Zuhro dan keluarga</strong><br> Ibu guru yang baru saja diangkat menjadi seorang Kepala Sekolah dan menggantikan Kepsek sebelumnya, Suwandi, juga jadi korban tewas dalam kecelakaan bus maut.</p> 
<img src="http://cdn-2.tstatic.net/tribunnews/foto/bank/images/zuhroh-korban_20170227_021217.jpg" alt="Foto terakhir Zuhroh" width="700" height="393" data:w="700" data:h="393"> Foto terakhir Zuhroh (facebook) 
<p>Dalam rangka merayakan acara serah terima jabatan (Sertijab) Sekolah SDN Jimbaran Wetan mereka adakan wisata bersama ke Tawangmangu.</p>               
<p>Namun nahas, Suwandi beserta rombongan malah jadi korban masuknya bus maut ke dalam jurang.</p> 
<p>Sebelum acara tersebut berlangsung, suami bu Zuhro, Pujono mengungkapkan dirinya sudah menerima perasaan dan firasat tidak enak.<br> Berita terakhir Dra Hj Zuhro dan anak ketiganya, Ega Nanda menjadi korban kecelakaan maut tersebut.</p> 
<p><strong>4. Pudji Hariono dan istri</strong><br> Satu lagi guru SDN Jimbaran Wetan yang menjadi korban tewas bus maut, Pudji Hariono.</p> 
<p>Guru yang dulu mengajar pelajaran agama ini telah dinyatakan tewas dalam kecelakaan ternyata membawa serta istrinya saat wisata.</p> 
<img src="http://cdn-2.tstatic.net/tribunnews/foto/bank/images/pudji-har_20170227_021055.jpg" alt="Pudji Hariono dan Anak" width="250" height="333" data:w="250" data:h="333"> Pudji Hariono dan Anak (Istimewa) 
<p>Istri Pudji, Farida Ismaniyah (50) untungnya hanya mengalami luka ringan.</p> 
<p>Dari penelusuran akun Facebook Pudji Hariono, tampaknya guru yang sudah purna tugas ini sering menuliskan status-status.</p> 
<p>Beberapa bulan belakangan, Pudji mengunggah status yang menceritakan istrinya alami kecelakaan. Beberapa hari sebelum acara tersebut dilaksanakan, istrinya makin sering mengajaknya beribadah.</p> 
<p>Bahkan beberapa dari mereka ada bermimpi gigi tanggal, yang punya arti buruk. Cukup sering mengupdate status, Pudji dikenal sebagai pribadi yang senang bersosialisasi dan taat beragama.</p> 
<p>Menurut anaknya, Wahyu (30) ia adalah sosok ayah yang luar biasa.</p> 
<p>Hal itu dibuktikan dari perhatian yang dicurahkan lewat status Facebook yang dituliskannya. (Ignatia Andra Xaverya)</p>


-*-11084586
-*-http://www.tribunnews.com/regional/2017/02/27/saat-saat-pilu-ketika-korban-bus-maut-kumpul-dengan-keluarganya-sedih-banget

--------------------


-t-t- Suwandi -- 10.883449823632136
-t-t- SDN Jimbaran Wetan -- 9.236852702529161
-t-t- Ria Resbara -- 9.041391211571701
-t-t- Pudji Hariono -- 7.892025503062603
-t-t- Dra Hj Zuhro -- 6.372978675395749
-t-t- Telaga Sarangan -- 4.616804539364362
-t-t- Iin -- 3.3540075466274075
-t-t- Kecelakaan Maut -- 2.9715932024683456
-t-t- Jawa Tengah -- 2.5771227676902515
-t-t- Bus Pariwisata -- 2.4891071240871074
-t-t- Rem Blong -- 2.477519974815138
-t-t- Icha -- 2.3212857562541696
-t-t- Tawangmangu -- 2.244906122914961
-t-t- Sidoarjo -- 2.1485522743665864
-t-t- Kecamatan Wonoayu -- 2.102676166469387
-t-t- Anak -- 2.041495654904588
-t-t- Istimewa -- 2.0164735939294056
-t-t- Kepala Sekolah -- 1.9643970591833133
-t-t- Facebook -- 1.6745607138338443
-t-t- KARANGANYAR -- 1.3160650115749633
-t-t- Magetan -- 1.143733040580069
-t-t- Kepsek -- 0.9783467755980256
-t-t- Sertijab -- 0.9587246092233509
-t-t- Pujono -- 0.9315697436896546
-t-t- Wahyu -- 0.8168749236636373
-*- -- time: 0.004

--------------------


-f-f- Karanganyar -- 2.0
-f-f- Bus Solaris Jaya Nopol K 1677 -- 1.0
-f-f- Maut Bus -- 1.0
-f-f- Akibat Rem -- 1.0
-f-f- Desa Wonokasian -- 1.0
-f-f- Sekolah SDN Jimbaran Wetan -- 1.0
-f-f- Maut Bus Pariwisata -- 1.0
-f-f- Jaya Nopol K 1677 CD -- 1.0
-f-f- Zuhroh -- 1.0
-f-f- Kecamatan Tawangmangu -- 1.0
-f-f- Ria Resbara Gadis -- 1.0
-f-f- Banaran -- 1.0
-f-f- Guru Cantik -- 1.0
-f-f- Solaris Jaya -- 1.0
-f-f- Andra Xaverya -- 1.0
-f-f- Nopol K -- 1.0
-f-f- Solaris Jaya Nopol K -- 1.0
-f-f- Jaya Nopol K 1677 -- 1.0
-f-f- Baca: Kecelakaan Maut -- 1.0
-f-f- Bus Solaris Jaya Nopol K -- 1.0
-f-f- Desa Gondosuli -- 1.0
-f-f- Bu Guru Cantik -- 1.0
-f-f- Baca: Kecelakaan Maut Bus Pariwisata -- 1.0
-f-f- Ignatia Andra -- 1.0
-f-f- K 1677 -- 1.0
-f-f- Farida Ismaniyah -- 1.0
-f-f- Solaris Jaya Nopol -- 1.0
-f-f- Facebook Pudji -- 1.0
-f-f- Sekolah SDN -- 1.0
-f-f- Kecelakaan Maut Bus Pariwisata -- 1.0
-f-f- Baca: Kecelakaan -- 1.0
-f-f- Bu Guru -- 1.0
-f-f- Istri Pudji -- 1.0
-f-f- Bus Solaris Jaya -- 1.0
-f-f- Facebook Pudji Hariono -- 1.0
-f-f- Solaris Jaya Nopol K 1677 -- 1.0
-f-f- Candinegoro -- 1.0
-f-f- K 1677 CD -- 1.0
-f-f- Jaya Nopol K -- 1.0
-f-f- Ignatia Andra Xaverya -- 1.0
-f-f- Bus Solaris -- 1.0
-f-f- Bus Solaris Jaya Nopol -- 1.0
-f-f- Bus Solaris Jaya Nopol K 1677 CD -- 1.0
-f-f- Sekolah SDN Jimbaran -- 1.0
-f-f- Nopol K 1677 CD -- 1.0
-f-f- Baca: Kecelakaan Maut Bus -- 1.0
-f-f- Kabupaten Karanganyar -- 1.0
-f-f- Jaya Nopol -- 1.0
-f-f- Kecelakaan Maut Bus -- 1.0
-f-f- Resbara Gadis -- 1.0
-f-f- Ega Nanda -- 1.0
-f-f- Akibat Rem Blong -- 1.0
-f-f- Nopol K 1677 -- 1.0
-f-f- Solaris Jaya Nopol K 1677 CD -- 1.0
-f-f- Baca : Kecelakaan Maut Bus Pariwisata -- 0.0
-*- -- time: 0.004

--------------------


-*-<img width="620" src="[BASEURL]/e57bfa00bd9c64a1c79998413fb01a85.jpeg" alt="Panggung Perhelatan Academy Awards 2017 Didominasi Gold dan Ungu" data:w="620" data:h="413"> Warna gold dan ungu akan mendominasi panggung Dolby Theater di Los Angeles pada malam puncak penganugerahan Academy Awards, Minggu (26/2/2017). (Medium)  
<strong>LOS ANGELES</strong> - Pagelaran penganugerahan penghormatan untuk insan perfilman bergengsi, 
<strong>Academy Awards</strong>, bakal dimulai dalam beberapa jam ke depan. Penghargaan yang juga dikenal sebagai 
<strong>Oscar</strong> juga menghadirkan tata panggung yang luar biasa. 
<p>Bertempat di Dolby Theater, Los Angeles ini mengahdirkan suasana panggung yang glamor. Warna gold dan ungu mendominasi sebagian panggung Oscar 2017.</p> 
<p>Suasana panggung ini&nbsp; dirancang oleh arsitektur ternama Derek McLane. Derek sendiri memang selalu menjadi bagian team untuk membuat panggung Oscar 2017 sejak lima tahun belakangan.</p> 
<p>Derek menerapkan banyak konsep dan Ide untuk panggung Oscar 2017 agar terlihat berbeda di bandingkan tahun lalu. Dia juga memberikan unsur estetika pada panggung Oscar 2017 di Dolby Theater.</p> 
<p>"Saya sangat senang untuk diminta kembali untuk merancangnya. Saya menerapkan unsurt estetika ke panggung Oscar. Dengan merancang versi saya sendiri dari Oscar," ujar Derek seperti dikutip <em>Medium</em>.</p> 
<p>Tidak hanya itu Derek pun juga banyak menempatkan TV plasma yang besar di beberapa panggung Oscar. Selain itu ada juga efek lampu yang memperlihatkan para pemenang Oscar.</p> 
<p>"Di sini saya banyak bermain warna. Jadi saya Ingin membuat panggung ini menjadi halus. Saya juga banyak menempatkan TV plasma yang besar dan sebuah oamera digital untuk memperbesar ruangan. Warna dan konsep menjadi pernedaan panggung untuk Oscar 2017," katanya.</p> 
<p>Malam anugerah Academy Awards akan digelar di Hollywood pada Minggu (26/2/2017) waktu Los Angeles atau Senin (27/2/2017) waktu Indonesia. Jimmy Kimmel didapuk menjadi pemandu acara ini.</p> 
<p>(<span>alv</span>)</p>


-*-11084485
-*-https://lifestyle.sindonews.com/read/1183495/158/panggung-perhelatan-academy-awards-2017-didominasi-gold-dan-ungu-1488126587

--------------------


-t-t- Oscar 2017 -- 11.578672909053598
-t-t- Dolby Theater -- 6.996626462898499
-t-t- Academy Awards -- 6.709085611214562
-t-t- Los Angeles -- 6.584445628497715
-t-t- Derek McLane -- 2.876930878120867
-t-t- Medium -- 2.227911645689347
-t-t- TV -- 1.8279020629887932
-t-t- Jimmy Kimmel -- 1.6269669429964644
-t-t- Ide -- 1.061987940895145
-t-t- Hollywood -- 0.8349634334645586
-t-t- Indonesia -- 0.8160223595488006
-*- -- time: 0.001

--------------------


-f-f- LOS ANGELES -- 1.0
-f-f- Pagelaran -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/2e6d2b404355aaa93fb86f48e84c8f52.jpeg" width="250" height="166" alt="Pulang Nonton Dangdut, Didik Dihadang dan Dianiaya Orang Tak Dikenal" data:w="250" data:h="166">  net   ilustrasi     
<p><strong>TRIBUNNEWS.COM, BANTUL -</strong> Penganiayaan di jalanan yang dilakukan orang tak dikenal kembali berulang.</p> 
<p>Kini seorang warga harus mengalami luka di bagian kepala, yang diduga karena dipukul benda tumpul.</p> 
<p>Akibatnya korban harus dilarikan ke Pusat Kesehatan Masyarakat (Puskesmas) setempat, namun tak lama kemudian korban diperbolehkan pulang karena luka yang didera tak begitu parah.</p> 
<p>Adalah Didik Setiawan (20), warga Dusun Kedungjati, RT 05, Desa Selopamioro, Kecamatan <a href="http://www.tribunnews.com/tag/imogiri" rel="nofollow">Imogiri</a>, <a href="http://www.tribunnews.com/tag/bantul" rel="nofollow">Bantul</a>, yang mengalami luka tersebut.</p> 
<p>Sementara rekannya, Kiki Firmansyah (18), yang tak lain tetangga Didik selamat. Padahal mereka berdua pas kejadian bepergian berbarengan.</p> 
<p>"(Kasus ini) belum ada perkembangan," tutur Kapolsek Jetis, AKP Slamet Subiantoro, Minggu (26/2/2017).</p> 
<p>Slamet menjelaskan jika kejadian nahas yang dialami korban ini berawal saat keduanya mampir ke konser <a href="http://www.tribunnews.com/tag/dangdut" rel="nofollow">dangdut</a> di Lapangan Desa Sumberagung, Kecamatan Jetis, <a href="http://www.tribunnews.com/tag/bantul" rel="nofollow">Bantul</a>, Sabtu (25/2/2017) malam.</p> 
<p>Mereka pergi ke konser tersebut sepulang kerja, karena sudah berjanji dengan kawan-kawan kampungnya untuk nonton konser bersama.</p> 
<p>Mulanya tidak terjadi kekisruhan apa-apa, lalu keduanya memutuskan pulang lebih cepat.</p> 
<p>Saat pulang tersebut, ternyata mereka merasa dibuntuti orang tak dikenal, dan sesampainya di Dusun Beji, Desa Sumberagung, Kecamatan Jetis, <a href="http://www.tribunnews.com/tag/bantul" rel="nofollow">Bantul</a> sekitar pukul 21.45 korban diserang dua orang pengemudi motor dengan benda tumpul.</p>        net   ilustrasi     
<p>"Dua orang itu datang dari arah belakang, berdua dengan berboncengan pakai sepeda motor metik," ujarnya.</p> 
<p>"Sesampainya di TKP pelaku tiba-tiba menyalip dan mukul pakai benda tumpul," imbuhnya.</p> 
<p>Setelah melancarkan aksinya kedua pelaku lantas kabur, sementara kedua korban tidak berhasil mengejar, dan Didik diketahui mengalami luka di bagian kepala sampai berdarah, dan luka kecil di bagian lengan.</p> 
<p>"Untuk TKP memang kondisinya waktu itu sepi," ulasnya.</p> 
<p>"Saat kami tanya, kedua korban mengaku tidak kenal dengan pelaku, dan mengaku sebelumnya tidak memiliki masalah dengan (orang) lainnya," ungkap Slamet.</p> 
<p>Kini jajaran Polsek Jetis diklaim Slamet masih melakukan penyelidikan. Cuma kendalanya korban mengaku tak mengenali pelaku.</p> 
<p>Ciri-ciri pelaku yang berhasil didapat kepolisian baru sebatas jenis motor yang digunakan, sementara kepolisian belum berhasil mengkorek atribut lainnya yang menempel di pelaku.</p> 
<p>"Pelaku enggak pakai cadar, juga enggak pakai helm, cuma mereka pakai (jaket) jumper," tutupnya. (*)</p>


-*-11082437
-*-http://www.tribunnews.com/regional/2017/02/26/pulang-nonton-dangdut-didik-dihadang-dan-dianiaya-orang-tak-dikenal

--------------------


-t-t- Kecamatan Jetis -- 4.207225964712423
-t-t- Slamet -- 3.9939909325639507
-t-t- Didik -- 3.3074878483322174
-t-t- Bantul -- 3.2892010216728473
-t-t- Kesehatan Masyarakat -- 2.5015171725431635
-t-t- TKP -- 1.8660716258033347
-t-t- Polsek Jetis -- 1.7331898403611328
-t-t- Penganiayaan -- 1.3081841306819175
-t-t- Puskesmas -- 1.2452563578323899
-*- -- time: 0.001

--------------------


-f-f- Slamet Subiantoro -- 1.0
-f-f- BANTUL -- 1.0
-f-f- Pusat Kesehatan -- 1.0
-f-f- RT 05 -- 1.0
-f-f- Kapolsek Jetis -- 1.0
-f-f- Ciri-ciri -- 1.0
-f-f- Dusun Kedungjati -- 1.0
-f-f- AKP Slamet -- 1.0
-f-f- Kecamatan Imogiri -- 1.0
-f-f- Didik Setiawan -- 1.0
-f-f- Desa Selopamioro -- 1.0
-f-f- Dusun Beji -- 1.0
-f-f- Kiki Firmansyah -- 1.0
-f-f- Untuk TKP -- 1.0
-f-f- AKP Slamet Subiantoro -- 1.0
-f-f- Adalah Didik Setiawan -- 1.0
-f-f- Pusat Kesehatan Masyarakat -- 1.0
-f-f- Adalah Didik -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/31dc3924deaa91fee75840366055c143.jpeg" width="700" height="393" alt="Ini Indentitas Tujuh Korban Bus Maut" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, SOLO</strong> -&nbsp; Di antara tujuh korban yang tewas kecelakaan maut bus wisata masuk jurang di Tawangmangu, dua diantaranya diketahui bapak dan anak perempuannya.&nbsp;&nbsp;</p> 
<p>Suwandi, warga Wonokasian Rt.06, Rw. 02, Wonoayu, Sidoarjo, Jatim dan putrinya Ica Susilowati, 23 tahun menjadi korban tewas.</p> 
<p>Empat korban lainnya adalah Ria Resbara, warga Sidoarjo, Dra Hj. Zuhro, warga Ketimang Rt. 07, Rw. 02, wonoayu, Sidoarjo, Jatim, Puji Haryanto yang beralamat Padangan Rt. 07, Rw. 03, Tulangan, Sidoarjo, Jatim dan Ega, warga Sidoarjo.</p> 
<p>Masih ada satu korban tews yang belum di ketahui identitasnya masih di RSUD Karanganyar.</p> 
<p><strong>Baca: <a href="http://www.tribunnews.com/regional/2017/02/26/breaking-news-bus-wisata-masuk-jurang-di-tawangmangu-tujuh-penumpang-tewas" rel="nofollow">Breaking News : Bus Wisata Masuk Jurang di Tawangmangu, Tujuh Penumpang Tewas</a></strong></p> 
<p>Kronologis kejadian berawal saat bus melaju dari arah Cemoro kandang Tawangmangu menuju ke tempat wisata yg ada di Kec. Tawangmangu, Kabupaten Karanganyar.</p> 
<p>Namun belum sampai di tempat tujua, tepatnya di Jalan umum Dusun Banaran, Desa Gondosuli, Kecamatan Tawangmangu, Karanganyar, menurut keterangan dari para saksi saat tidak jauh dari TKP bahwa Bus tsb dari atas melaju kencang sehingga tidak dapat berhenti.</p> 
<p>Akhirnya bus terperosok hingga terbalik kedalam sungai di wilayah Dusun Banaran sehingga mengakibatkan 7 org mengalami meninggal dunia&nbsp; masing-masing enam orang meninggal dunia di TKP dan satu orang meninggal di RSUD Karanganyar.</p>


-*-11082013
-*-http://www.tribunnews.com/regional/2017/02/26/ini-indentitas-tujuh-korban-bus-maut

--------------------


-t-t- Sidoarjo -- 5.69499390210735
-t-t- Tawangmangu -- 5.178753971263207
-t-t- RSUD Karanganyar -- 4.187386365526547
-t-t- Dusun Banaran -- 3.570526484943696
-t-t- Rw -- 3.469183702467268
-t-t- Jatim -- 3.4349402371020012
-t-t- Bus Wisata -- 2.317018053777828
-t-t- Breaking News -- 2.2179750230257844
-t-t- Kec -- 1.8972778703247504
-t-t- TKP -- 1.7099424981599378
-t-t- SOLO -- 1.310384362902325
-t-t- Suwandi -- 1.236872846362114
-t-t- Ega -- 1.0920320005629292
-t-t- Jalan -- 0.9396135399683714
-*- -- time: 0.001

--------------------


-f-f- Wisata Masuk -- 1.0
-f-f- Tulangan -- 1.0
-f-f- Kecamatan Tawangmangu -- 1.0
-f-f- Dra Hj -- 1.0
-f-f- Wonokasian Rt.06 -- 1.0
-f-f- Padangan Rt -- 1.0
-f-f- Desa Gondosuli -- 1.0
-f-f- Tujuh Penumpang -- 1.0
-f-f- Zuhro -- 1.0
-f-f- Wisata Masuk Jurang -- 1.0
-f-f- Tujuh Penumpang Tewas -- 1.0
-f-f- Baca: Breaking -- 1.0
-f-f- Masuk Jurang -- 1.0
-f-f- Baca: Breaking News -- 1.0
-f-f- Penumpang Tewas -- 1.0
-f-f- Ketimang Rt -- 1.0
-f-f- Kabupaten Karanganyar -- 1.0
-f-f- Ica Susilowati -- 1.0
-f-f- Bus Wisata Masuk -- 1.0
-f-f- Puji Haryanto -- 1.0
-f-f- Cemoro -- 1.0
-f-f- Ria Resbara -- 1.0
-f-f- Bus Wisata Masuk Jurang -- 1.0
-f-f- Baca: Breaking News: Bus Wisata Masuk Jurang -- 0.0
-f-f- Baca : Breaking News : Bus Wisata Masuk Jurang -- 0.0
-f-f- News: Bus Wisata Masuk -- 0.0
-f-f- Baca: Breaking News: Bus Wisata -- 0.0
-f-f- Breaking News: Bus Wisata Masuk -- 0.0
-f-f- News: Bus Wisata Masuk Jurang -- 0.0
-f-f- Breaking News: Bus -- 0.0
-f-f- Baca: Breaking News: Bus -- 0.0
-f-f- News: Bus -- 0.0
-f-f- Breaking News: Bus Wisata -- 0.0
-f-f- Breaking News: Bus Wisata Masuk Jurang -- 0.0
-f-f- News: Bus Wisata -- 0.0
-f-f- Baca: Breaking News: Bus Wisata Masuk -- 0.0
-*- -- time: 0.001

--------------------


