-*-<a href="http://online24jam.com/wp-content/uploads/2017/02/pelaku-pemerkosaan.jpg" rel="nofollow"><img width="696" height="678" src="[BASEURL]/5202f92d76859f065f1905b8b96a387c.jpeg" alt="Perkosa Gadis Belia, Dua Remaja di Bone Diringkus Polisi" title="pelaku pemerkosaan" data:w="696" data:h="678"></a>Perkosa Gadis Belia, Dua Remaja di Bone Diringkus Polisi   
<p>Online24, Watampone – Penyelidikan yang dilakukan Polsek Kajuara Polres Bone, terhadap kasus pemerkosaan yang menimpa MN (15) dan NS (14) yang dilakukan oleh 10 pelaku akhirnya membuahkan hasil.</p> 
<p>Polsek Kajuara yang dipimpin Kapolsek Kajuara Akp Habil, berhasil meringkus dua pelaku yaitu FT (16) dan Jumardi alias Enox (25) warga Tobunne Desa Gona Kecamatan Kajuara Kabupaten Bone, Rabu (1/2/2017) dini hari.</p> 
<p>FT diringkus di tempat persembunyiannya di Lappamaccelling Desa Gona Kecamatan Kajuara Kabupaten Bone. Dari hasil pengembangan, sekitar pukul 04.00 Wita aparat kembali bekuk Jumardi alias Enox (25) yang diduga sebagai otak pelaku pemerkosa di tempat pelariannya di Desa Cenranae Kecamatan Kahu Kabupaten Bone.</p> 
<p>Kejadian pemerkosaan ini terjadi pada hari Jumat (13/1/2017) lalu. Saat itu, kedua gadis belia tersebut hendak menuju ke Kabupaten Sinjai dengan mengendarai mobil angkot. Namun, keduanya langsung dihadang dan dipaksa ikut oleh Enox dkk dengan mengendarai sepeda motor.</p> 
<p>Korban yang merasa ketakutan, hanya bisa pasrah dan ikut dengan pelaku. Kedua gadis belia itu dibawa terpisah, NS dibawa ke pinggiran sungai Tabune di areal tanaman rumput gajah Kecamatan Kajuara Kabupaten Bone, dan dipaksa membuka celana selanjutnya pelaku menggauli NS hingga 2 kali. Setelah itu, NS lalu di bawa ke Kabupaten Sinjai oleh pelaku.</p> 
<p>Sementara MN, dibawa oleh pemuda yang tidak ia kenal ke rumah areal persawahan Desa Gona Kecamatan Kajuara Kabupaten Bone. MN lalu digauli secara paksa oleh 8 kawanan pelaku, dan selanjutnya pelaku membawa MN ke Kabupaten Sinjai.</p> 
<p>Kedua gadis belia ini, baru melaporkan hal yang dialami ke Polsek Kajuara Polres Bone 17 hari, yakni hari Minggu (29/01/2017).</p> 
<p>“Kami telah mengamankan dua pemuda diduga pelaku pencabulan terhadap dua gadis belia di Kajuara dan kami masih terus lakukan pengembangan dan pengejaran terhadap pelaku lain yang terlibat dalam perbuatan tersebut” kata Kabid Humas Polda Sulsel, Kombes Pol Dicky Sondani.</p> 
<p>Saat ini, kedua pelaku harus merasakan dinginnya sel tahanan Polsek Kajuara, untuk selanjutnya menjalani pemeriksaan penyidik guna mempertanggungjawabkan perbuatannya.</p>


-*-10663217
-*-http://online24jam.com/2017/02/01/32565/perkosa-gadis-belia-dua-remaja-bone-diringkus-polisi/

--------------------


-t-t- Desa Gona Kecamatan Kajuara Kabupaten Bone -- 22.574998615285164
-t-t- Polsek Kajuara Polres Bone -- 10.2180113590497
-t-t- Kabupaten Sinjai -- 5.91311214915694
-t-t- NS -- 4.226055050172802
-t-t- MN -- 4.07449468125455
-t-t- Enox -- 3.3972574309944017
-t-t- FT -- 2.404012497870056
-t-t- Jumardi -- 2.3552633437378
-t-t- Polda Sulsel -- 1.6784828499387783
-t-t- Watampone -- 1.2986741491452483
-t-t- Wita -- 1.1463336040051313
-*- -- time: 0.003

--------------------


-f-f- Lappamaccelling Desa Gona Kecamatan Kajuara -- 1.0
-f-f- Kapolsek Kajuara Akp Habil -- 1.0
-f-f- Kajuara Akp -- 1.0
-f-f- Tabune -- 1.0
-f-f- Penyelidikan -- 1.0
-f-f- Dicky Sondani -- 1.0
-f-f- Kajuara Polres Bone 17 -- 1.0
-f-f- Lappamaccelling Desa Gona -- 1.0
-f-f- Kapolsek Kajuara -- 1.0
-f-f- Kecamatan Kahu -- 1.0
-f-f- Humas Polda Sulsel -- 1.0
-f-f- Kecamatan Kahu Kabupaten Bone -- 1.0
-f-f- Desa Cenranae Kecamatan Kahu Kabupaten Bone -- 1.0
-f-f- Tobunne Desa Gona Kecamatan Kajuara Kabupaten Bone -- 1.0
-f-f- Humas Polda -- 1.0
-f-f- Desa Cenranae Kecamatan Kahu Kabupaten -- 1.0
-f-f- Pol Dicky -- 1.0
-f-f- Diringkus Polisi -- 1.0
-f-f- Bone Diringkus -- 1.0
-f-f- Kapolsek Kajuara Akp -- 1.0
-f-f- Tobunne Desa Gona Kecamatan Kajuara Kabupaten -- 1.0
-f-f- Desa Cenranae Kecamatan -- 1.0
-f-f- Tobunne Desa Gona Kecamatan Kajuara -- 1.0
-f-f- Tobunne Desa -- 1.0
-f-f- Perkosa Gadis Belia -- 1.0
-f-f- Cenranae Kecamatan Kahu -- 1.0
-f-f- Cenranae Kecamatan Kahu Kabupaten -- 1.0
-f-f- Kombes Pol Dicky Sondani -- 1.0
-f-f- Polsek Kajuara Polres Bone 17 -- 1.0
-f-f- Gadis Belia -- 1.0
-f-f- Online24 -- 1.0
-f-f- Desa Cenranae -- 1.0
-f-f- Kahu Kabupaten Bone -- 1.0
-f-f- Lappamaccelling Desa Gona Kecamatan Kajuara Kabupaten Bone -- 1.0
-f-f- Kabid Humas Polda Sulsel -- 1.0
-f-f- Polres Bone 17 -- 1.0
-f-f- Pol Dicky Sondani -- 1.0
-f-f- Bone Diringkus Polisi -- 1.0
-f-f- Lappamaccelling Desa Gona Kecamatan Kajuara Kabupaten -- 1.0
-f-f- Kabid Humas Polda -- 1.0
-f-f- Tobunne Desa Gona -- 1.0
-f-f- Desa Cenranae Kecamatan Kahu -- 1.0
-f-f- Kabid Humas -- 1.0
-f-f- Bone 17 -- 1.0
-f-f- Kombes Pol -- 1.0
-f-f- Sementara MN -- 1.0
-f-f- Akp Habil -- 1.0
-f-f- Kombes Pol Dicky -- 1.0
-f-f- Cenranae Kecamatan -- 1.0
-f-f- Tobunne Desa Gona Kecamatan -- 1.0
-f-f- Lappamaccelling Desa Gona Kecamatan -- 1.0
-f-f- Kecamatan Kahu Kabupaten -- 1.0
-f-f- Lappamaccelling Desa -- 1.0
-f-f- Kajuara Akp Habil -- 1.0
-f-f- Perkosa Gadis -- 1.0
-f-f- Cenranae Kecamatan Kahu Kabupaten Bone -- 1.0
-f-f- Kahu Kabupaten -- 1.0
-f-f- Dua Remaja -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/784e56a71ee4826bfc307c3f92d20d2c.jpeg" width="700" height="393" alt="Celebes Movement Bahas Isu Ekonomi dan Sosial di Novotel Makassar" data:w="700" data:h="393">             
<p><strong>Laporan Wartawan Tribun Timur, Hasim Arfah</strong></p> 
<p><strong>TRIBUN-TIMUR.COM, MAKASSAR -</strong> Celebes Movement kembali hadir di Novotel Makassar, Jl Jenderal Sudirman, Makassar, Sulsel, Rabu (1/2/2017).</p> 
<p>Terlihat jadi narasumber Budayawan Alwy Rahman, Guru Besar Unhas Deddy Tikson, Dr Mardiana (Pakar Gender), Prof Marwan Mas (Guru Besar Hukum Unibos), Prof Hamid Paddu (Guru Besar Ekonomi Unhas), Prof Dr Marzuki (Guru Besar Ekonomi).</p> 
<p>Terlihat juga dari jajaran Idris Manggabarani (Ketua Partai Gerindra Sulsel), Muh Aras (Ketua PPP Sulsel), Rusdin Abdullah dan Kadir Halid (Wakil Ketua Golkar Sulsel), Prof Jasruddin Malago (Direktur PPs UNM), Herman Heizer (Ketua HIPMI Sulsel).</p> 
<p>Terlihat juga Khudri (Ketua Ombudsman Makassar), Abd Karim (Direktur Eksekutif LAPAR Sulsel), Asry Yusuf (Anggota Bawaslu Sulsel), Aktivis Pahir Halim.</p> 
<p>Direktur Eksekutif Celebes Movement, Subhan Jaya Mappatunru mengatakan Celebes Movement bukan diskusi baru.</p> 
<p>"Kita mulai hadir dalam periode 2008, kala itu kita sangat membutuhkan sebuah pemimpin untuk Sulawesi Selatan," katanya saat membuka acara.</p> 
<p>Sehingga, dia pun mengatakan kegiatan ini untuk mencari pencerahan untuk Sulawesi Selatan. (*)</p>


-*-10661723
-*-http://makassar.tribunnews.com/2017/02/01/celebes-movement-bahas-isu-ekonomi-dan-sosial-di-novotel-makassar

--------------------


-t-t- Guru Besar Ekonomi -- 7.309498149769133
-t-t- Celebes Movement -- 6.195000019525658
-t-t- Direktur Eksekutif -- 3.788573676233625
-t-t- Sulawesi Selatan -- 3.3178836152369247
-t-t- PPP Sulsel -- 3.0271251535395667
-t-t- HIPMI Sulsel -- 2.9083248421076693
-t-t- Jenderal Sudirman -- 2.4941121219885978
-t-t- Partai Gerindra -- 2.1537729554971197
-t-t- MAKASSAR -- 1.2822421727403253
-*- -- time: 0.003

--------------------


-f-f- Makassar -- 3.0
-f-f- Partai Gerindra Sulsel -- 1.0
-f-f- Besar Unhas -- 1.0
-f-f- Rusdin Abdullah -- 1.0
-f-f- Hukum Unibos -- 1.0
-f-f- Jasruddin Malago -- 1.0
-f-f- Besar Unhas Deddy -- 1.0
-f-f- Guru Besar Hukum -- 1.0
-f-f- Ekonomi Unhas -- 1.0
-f-f- Jl Jenderal Sudirman -- 1.0
-f-f- Direktur Eksekutif LAPAR -- 1.0
-f-f- Budayawan Alwy -- 1.0
-f-f- Prof Marwan -- 1.0
-f-f- Guru Besar Unhas Deddy Tikson -- 1.0
-f-f- Ketua HIPMI -- 1.0
-f-f- Eksekutif LAPAR -- 1.0
-f-f- Pahir Halim -- 1.0
-f-f- Hasim Arfah -- 1.0
-f-f- Wakil Ketua Golkar -- 1.0
-f-f- Ketua PPP -- 1.0
-f-f- Guru Besar Hukum Unibos -- 1.0
-f-f- Prof Dr Marzuki -- 1.0
-f-f- Wakil Ketua -- 1.0
-f-f- Ketua Ombudsman Makassar -- 1.0
-f-f- Aktivis Pahir -- 1.0
-f-f- Ketua Ombudsman -- 1.0
-f-f- Subhan Jaya -- 1.0
-f-f- Alwy Rahman -- 1.0
-f-f- Besar Ekonomi Unhas -- 1.0
-f-f- Herman Heizer -- 1.0
-f-f- Wakil Ketua Golkar Sulsel -- 1.0
-f-f- Ketua Partai -- 1.0
-f-f- Gerindra Sulsel -- 1.0
-f-f- Unhas Deddy Tikson -- 1.0
-f-f- Eksekutif LAPAR Sulsel -- 1.0
-f-f- Prof Dr -- 1.0
-f-f- Ketua Partai Gerindra -- 1.0
-f-f- Anggota Bawaslu -- 1.0
-f-f- Ketua Golkar -- 1.0
-f-f- Direktur Eksekutif LAPAR Sulsel -- 1.0
-f-f- Ketua Golkar Sulsel -- 1.0
-f-f- Ketua HIPMI Sulsel -- 1.0
-f-f- Prof Marwan Mas -- 1.0
-f-f- PPs UNM -- 1.0
-f-f- Anggota Bawaslu Sulsel -- 1.0
-f-f- Jaya Mappatunru -- 1.0
-f-f- Ketua Partai Gerindra Sulsel -- 1.0
-f-f- Unhas Deddy -- 1.0
-f-f- Muh Aras -- 1.0
-f-f- Ketua PPP Sulsel -- 1.0
-f-f- Jl Jenderal -- 1.0
-f-f- Aktivis Pahir Halim -- 1.0
-f-f- Deddy Tikson -- 1.0
-f-f- Guru Besar Ekonomi Unhas -- 1.0
-f-f- Bawaslu Sulsel -- 1.0
-f-f- Prof Hamid -- 1.0
-f-f- Novotel Makassar -- 1.0
-f-f- Besar Hukum Unibos -- 1.0
-f-f- Guru Besar Unhas -- 1.0
-f-f- Besar Unhas Deddy Tikson -- 1.0
-f-f- Direktur PPs -- 1.0
-f-f- Abd Karim -- 1.0
-f-f- Hamid Paddu -- 1.0
-f-f- Pakar Gender -- 1.0
-f-f- Ombudsman Makassar -- 1.0
-f-f- Guru Besar Unhas Deddy -- 1.0
-f-f- Budayawan Alwy Rahman -- 1.0
-f-f- Dr Marzuki -- 1.0
-f-f- Eksekutif Celebes -- 1.0
-f-f- Dr Mardiana -- 1.0
-f-f- Golkar Sulsel -- 1.0
-f-f- Eksekutif Celebes Movement -- 1.0
-f-f- Prof Jasruddin -- 1.0
-f-f- Idris Manggabarani -- 1.0
-f-f- Direktur Eksekutif Celebes Movement -- 1.0
-f-f- Direktur Eksekutif Celebes -- 1.0
-f-f- Subhan Jaya Mappatunru -- 1.0
-f-f- Khudri -- 1.0
-f-f- LAPAR Sulsel -- 1.0
-f-f- Prof Hamid Paddu -- 1.0
-f-f- Marwan Mas -- 1.0
-f-f- Asry Yusuf -- 1.0
-f-f- Kadir Halid -- 1.0
-f-f- Prof Jasruddin Malago -- 1.0
-f-f- Besar Hukum -- 1.0
-f-f- Direktur PPs UNM -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/cd33a339768d20da971ebae3ffd6cbb8.jpeg" width="700" height="393" alt="Inflasi di Sulsel Capai 1,12 Persen Selama Januari" data:w="700" data:h="393">             
<p> <strong>TRIBUN-TIMUR.COM, MAKASSAR -</strong> lnflasi di Sulawesi selatan mencapai 1,12 persen selama <a href="http://makassar.tribunnews.com/tag/januari" rel="nofollow">Januari</a> 2017. Sementara indeks harga konsumen (IHK) 127,12.</p> 
<p>Hampir seluruh daerah di Sulsel mengalami <a href="http://makassar.tribunnews.com/tag/inflasi" rel="nofollow">inflasi</a>.</p> 
<p>Kota Watampone penyumbang <a href="http://makassar.tribunnews.com/tag/inflasi" rel="nofollow">inflasi</a> terbesar di Sulsel capai 1,52 persen. Sementara yang terendah di kota Palopo 0,82 persen.</p> 
<p>Inflasi yang terjadi di <a href="http://makassar.tribunnews.com/tag/sulawesi-selatan" rel="nofollow">Sulawesi Selatan</a> pada <a href="http://makassar.tribunnews.com/tag/januari" rel="nofollow">Januari</a> 2017, disebabkan kenaikan harga semua kelompok pengeluaran, seperti kelompok bahan makanan, kelompok makanan jadi.</p> 
<p>"Watampone merupakan daerah penyumbang <a href="http://makassar.tribunnews.com/tag/inflasi" rel="nofollow">inflasi</a> tertinggi di Sulsel," Jelas Kepala Badan Pusat Statistik Sulsel, Nursam Salam dalam rilis Indeks Harga Konsumen dan Inflasi di Sulsel, Rabu (1/2/2017).</p>


-*-10661722
-*-http://makassar.tribunnews.com/2017/02/01/inflasi-di-sulsel-capai-112-persen-selama-januari

--------------------


-t-t- Badan Pusat Statistik -- 2.7535079747953404
-t-t- Sulawesi Selatan -- 2.335954387989642
-t-t- Watampone -- 2.057033647365099
-t-t- Inflasi -- 1.8626943240635037
-t-t- MAKASSAR -- 1.3004523651299829
-t-t- IHK -- 1.1997219590634165
-*- -- time: 0.001

--------------------


-f-f- Sulsel -- 5.0
-f-f- Kota Watampone -- 1.0
-f-f- Jelas Kepala Badan Pusat Statistik -- 1.0
-f-f- Kepala Badan Pusat Statistik Sulsel -- 1.0
-f-f- Indeks Harga -- 1.0
-f-f- Kepala Badan Pusat Statistik -- 1.0
-f-f- Kepala Badan Pusat -- 1.0
-f-f- Palopo 0 -- 1.0
-f-f- Nursam Salam -- 1.0
-f-f- Jelas Kepala -- 1.0
-f-f- Harga Konsumen -- 1.0
-f-f- Statistik Sulsel -- 1.0
-f-f- Indeks Harga Konsumen -- 1.0
-f-f- Jelas Kepala Badan Pusat Statistik Sulsel -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Pusat Statistik Sulsel -- 1.0
-f-f- Jelas Kepala Badan Pusat -- 1.0
-f-f- Jelas Kepala Badan -- 1.0
-f-f- Badan Pusat Statistik Sulsel -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://online24jam.com/wp-content/uploads/2017/02/parkir-tepi-jalan.jpg" rel="nofollow"><img width="448" height="336" src="[BASEURL]/9e5c8499acb8073f26c291b079bc79e8.jpeg" alt="Awas, Parkir di Tepi Jalan Umum Kota Makassar Dikenakan Biaya Mahal" title="parkir tepi jalan" data:w="448" data:h="336"></a>Awas, Parkir di Tepi Jalan Umum Kota Makassar Dikenakan Biaya Mahal   
<p>Online24, Makassar – Dalam waktu dekat, Pemerintah Kota Makassar melalui Perusahaan Daerah (PD) Parkir Makassar Raya akan segera membuat regulasi tentang tarif parkir tepi jalan umum.</p> 
<p>Hal tersebut disampaikan oleh Wali Kota Makassar, Mohammad Ramdhan Pomanto saat menghadiri launching tim reaksi cepat PD Parkir di Kantornya, Rabu (1/2/2017).</p> 
<p>Danny sapaan akrab Walikota Makassar mengatakan, pihaknya bersama PD Parkir sedang merancang aturan atau regulasi untuk menyiapkan &nbsp;sistem pembayaran parkir berlipat ganda kepada pengguna kendaraan yang memarkirkan kendaraan di tepi jalan umum.</p> 
<p>“Kita harus maanfaatkan juga mereka, kenapa tidak kita tetapkan tarif berlipat kepada pengguna kendaraan yang memarkirkan kendaraan di bahu jalan, apalagi kemacetan terjadi kebanyakan akibat parkir di tepi jalan,” ujarnya.</p> 
<p>Hal tersebut digagas oleh Pemkot Makakassar, karena terinspirasi oleh negara maju yang membebankan biaya parkir kendaraan yang mahal, jika memarkirkan kendaraan di areal khusus tepi jalan umum.</p> 
<p>“Jadi kalau tidak mau bayar parkir mahal, jangan coba coba parkir di pingging tepi jalan umum karena setiap waktu tarifnya akan naik berkali lipat,” jelasnya.</p>


-*-10656817
-*-http://online24jam.com/2017/02/01/32562/awas-parkir-tepi-jalan-umum-kota-makassar-dikenakan-biaya-mahal/

--------------------


-t-t- PD Parkir -- 5.472175008347095
-t-t- Wali Kota Makassar -- 4.548477842107116
-t-t- Mohammad Ramdhan Pomanto -- 3.69408392356537
-t-t- Walikota Makassar -- 3.1309197848320194
-*- -- time: 0.001

--------------------


-f-f- Umum Kota Makassar -- 1.0
-f-f- Pemerintah Kota Makassar -- 1.0
-f-f- Umum Kota Makassar Dikenakan Biaya Mahal -- 1.0
-f-f- Online24 -- 1.0
-f-f- Kota Makassar Dikenakan -- 1.0
-f-f- Tepi Jalan Umum Kota Makassar Dikenakan Biaya -- 1.0
-f-f- Tepi Jalan Umum Kota Makassar Dikenakan -- 1.0
-f-f- Jalan Umum -- 1.0
-f-f- Makassar Raya -- 1.0
-f-f- Tepi Jalan Umum Kota Makassar -- 1.0
-f-f- Pemkot Makakassar -- 1.0
-f-f- Dikenakan Biaya -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Biaya Mahal -- 1.0
-f-f- Jalan Umum Kota Makassar -- 1.0
-f-f- Kota Makassar Dikenakan Biaya -- 1.0
-f-f- Umum Kota Makassar Dikenakan -- 1.0
-f-f- Kota Makassar Dikenakan Biaya Mahal -- 1.0
-f-f- Dikenakan Biaya Mahal -- 1.0
-f-f- Parkir Makassar Raya -- 1.0
-f-f- Makassar Dikenakan Biaya -- 1.0
-f-f- Makassar Dikenakan Biaya Mahal -- 1.0
-f-f- Jalan Umum Kota Makassar Dikenakan Biaya -- 1.0
-f-f- Makassar Dikenakan -- 1.0
-f-f- Perusahaan Daerah -- 1.0
-f-f- Umum Kota Makassar Dikenakan Biaya -- 1.0
-f-f- Tepi Jalan -- 1.0
-f-f- Tepi Jalan Umum Kota -- 1.0
-f-f- Tepi Jalan Umum -- 1.0
-f-f- Parkir Makassar -- 1.0
-f-f- Kantornya -- 1.0
-f-f- Umum Kota -- 1.0
-f-f- Jalan Umum Kota -- 1.0
-f-f- Jalan Umum Kota Makassar Dikenakan Biaya Mahal -- 1.0
-f-f- Tepi Jalan Umum Kota Makassar Dikenakan Biaya Mahal -- 1.0
-f-f- Jalan Umum Kota Makassar Dikenakan -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/d53445758e7f0c2ca2d1a94404b80c17.jpeg" width="700" height="393" alt="Tanggapi Keluhan, PD Parkir Makassar Hadirkan Unit Reaksi Cepat Penertiban" data:w="700" data:h="393">             
<p><strong>TRIBUN-TIMUR.COM, MAKASSAR-</strong> Banyaknya keluhan warga terkait kesemrawutan Parkir serta mekanisme Parkir di wilayah <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a> ditanggapi serius oleh PD Parkir kota <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a>.</p> 
<p>Laporan dan keluhan tersebut pun membuat PD Parkir <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a> memperadakan 10 unit sepeda motor yang nantinya bertugas sebagai Unit reaksi cepat penataan dan penertiban.</p> 
<p>10 Unit sepeda motor jenis Yamaha N-Max itu nantinya akan mengakomodir setiap permasalahan melalui laporan warga di 14 Kecamatan yang ada.</p> 
<p>Dengan total 1125 titik <a href="http://makassar.tribunnews.com/tag/parkir" rel="nofollow">parkir</a> tepi jalan umum. Terkhusus di tiga kecamatan padat <a href="http://makassar.tribunnews.com/tag/parkir" rel="nofollow">parkir</a> seperti Kecamatan Panakukang, Ujung Pandang dan Wajo.</p> 
<p>"Untuk tahap awal ini kami memperadakan 10 unit yang nantinya akan disebar dibeberapa titik," ucap Direktur Utama PD Parkir <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a>, Irianto Ahmad, disela-sela Launcing unit kendaraan prima tersebut, Rabu (1/2/2017).</p> 
<p>Irianto menerangkan hadirnya unit reaksi cepat ini sebagai bagaian dari penanggulangan awal.</p> 
<p>PD Parkir <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a> juga meyiagakan satu unit mobil Patroli sebagai langkah lanjut penanggulangan bagi keluhan maupun laporan lainnya.</p> 
<p>Untuk pengadaan 10 Unit sepeda motor tersebut, PD Parkir <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a> menggelontorkan anggaran hingga Rp 260 juta.</p> 
<p>"Harga totalnya mungkin sekitar Rp 260 juta tapi kami tidak beli lunas melainkan dicicil hingga masa priode kami yang tinggak tiga tahun," tutup Irianto.</p>


-*-10648179
-*-http://makassar.tribunnews.com/2017/02/01/tanggapi-keluhan-pd-parkir-makassar-hadirkan-unit-reaksi-cepat-penertiban

--------------------


-t-t- PD Parkir Makassar -- 14.014534499891187
-t-t- Unit -- 3.2174542351097433
-t-t- Irianto -- 2.7592924415055213
-t-t- Yamaha N-Max -- 2.2987730359708918
-t-t- Kecamatan -- 2.1745044188135907
-t-t- Ujung Pandang -- 2.1093038168550704
-t-t- Wajo -- 1.0477260908774466
-t-t- Patroli -- 0.91167651340167
-*- -- time: 0.001

--------------------


-f-f- Terkhusus -- 1.0
-f-f- Direktur Utama PD Parkir -- 1.0
-f-f- Banyaknya -- 1.0
-f-f- Irianto Ahmad -- 1.0
-f-f- Utama PD Parkir -- 1.0
-f-f- Kecamatan Panakukang -- 1.0
-f-f- Direktur Utama PD Parkir Makassar -- 1.0
-f-f- MAKASSAR -- 1.0
-f-f- Utama PD Parkir Makassar -- 1.0
-f-f- Launcing -- 1.0
-f-f- Direktur Utama -- 1.0
-f-f- Utama PD -- 1.0
-f-f- Direktur Utama PD -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/f26d6898142e60dbd0ba7a9cd46fec75.jpeg" alt="ilustrasi (Foto: Dok. Okezone)" data:w="600" data:h="330">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>GOWA</strong> - Suta Wijaya, (16) tewas seketika usai diserempet lalu terlindas truk di Jalan Pekang Labu, Kecamatan Pallangga, Kabupaten Gowa, Sulawesi Selatan. Korban yang masih duduk di bangku SMP itu tewas akibat luka parah di bagian kepalanya.</p> 
<p>Keluarga yang melihat kondisi korban tewas di TKP terus histeris. Sementara sang sopir truk yang takut dihakimi warga langsung melarikan diri. Peristiwa kecelakaan terjadi saat truk melaju dengan kecepatan tinggi dari arah timur ke barat.</p> 
<p>Nahas dari arah yang berlawanan muncul pengendara sepeda motor yang dikendarai oleh korban hingga akhirnya bagian belakang truk menyerempet korban.</p> 
<p>"Guna penyelidikan, sepeda motor korban dan truk sudah kita amankan. Dan sopir truk yang melarikan diri tengah dalam pengejaran petugas," ujar petugas Unit Lantas Polres Gowa, Aipda Ahmad Subair, Rabu (1/2/2017).</p>


-*-10646595
-*-http://news.okezone.com/read/2017/02/01/340/1606415/tragis-siswa-smp-tewas-terlindas-truk

--------------------


-t-t- Kecamatan Pallangga -- 2.4830015303153647
-t-t- Kabupaten Gowa -- 2.452835266591279
-t-t- Sulawesi Selatan -- 2.430097675675329
-t-t- Polres Gowa -- 1.6482091094997224
-t-t- SMP -- 1.1788230418198085
-t-t- TKP -- 1.1102254294607359
-*- -- time: 0.001

--------------------


-f-f- Lantas Polres Gowa -- 1.0
-f-f- Aipda Ahmad Subair -- 1.0
-f-f- Suta Wijaya -- 1.0
-f-f- Unit Lantas Polres Gowa -- 1.0
-f-f- Pekang Labu -- 1.0
-f-f- Unit Lantas -- 1.0
-f-f- GOWA -- 1.0
-f-f- Ahmad Subair -- 1.0
-f-f- Lantas Polres -- 1.0
-f-f- Jalan Pekang Labu -- 1.0
-f-f- Jalan Pekang -- 1.0
-f-f- Unit Lantas Polres -- 1.0
-f-f- Aipda Ahmad -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/a05b44c15979dd5c57ab8364e7f75a62.jpeg" alt="Foto Berita Gubernur Dorong Bank Sulselbar Beri Stimulan Baru Kredit Rakyat" data:w="720" data:h="415">   
<span><strong><a href="http://wartaekonomi.co.id/dateline49/makassar.html" rel="nofollow">Warta Ekonomi.co.id, Makassar</a></strong> -</span> 
<p>Gubernur Sulsel, Syahrul Yasin Limpo, mendorong Bank Sulawesi Selatan dan Barat (Sulselbar) untuk lebih inovatif dengan memberikan stimulan kredit baru bagi rakyat pada 2017. Stimulan kredit rakyat secara riil diyakini mampu meningkatkan atau setidaknya menjaga pertumbuhan ekonomi Sulsel pada tahun ini.</p> 
<p>Pemberian stimulan kredit rakyat menjadi salah satu pembahasan dalam Rapat Umum Pemegang Saham (RUPS) Bank Sulselbar di Makassar pada akhir pekan lalu. "Kita persiapkan Bank Sulselbar menjadi pionir bank untuk pemerintah dalam menggerakkan perekonomian secara riil. Bank Sulselbar harus mengambil peran, termasuk (memberikan) stimulan kredit baru bagi rakyat," kata Syahrul, kemarin.</p> 
<p>Menghadapi ekonomi global yang masih tidak menentu pada 2017, Syahrul menuturkan pihaknya bersama Bank Sulselbar telah membahas berbagai strategi melindungi perekonomian daerah. Para kepala daerah di Sulsel, lanjut dia, mengupayakan tambahan dana dalam menggerakkan ekonomi riil yang ditopang oleh Bank Sulselbar. Untuk tingkat provinsi dialokasikan Rp1 triliun dan untuk kabupaten/kota dialokasikan Rp100 miliar.</p> 
<p>Syahrul menegaskan alokasi dana untuk menggerakkan perekonomian daerah itu masih bersifat konsep. Pihaknya bersama Bank Sulselbar masih harus membicarakannya terlebih dulu dengan Otoritas Jasa Keuangan (OJK) dan perbankan lainnya. Adapun penambahan modal buat Bank Sulselbar, kata dia, tengah diusahakan melalui konsorsium perbankan dengan jaminan para kepala daerah.</p> 
<p>Syahrul mengharapkan pihak perbankan mendukung sektor perekonomian yang riil. Dengan memperbanyak kredit kepada rakyat, uang yang mengalir tentunya semakin banyak dan akan menggerakkan perekonomian. "Kita harus memperbanyak (perputaran) uang di bawah dalam menghadapi kontraksi ekonomi secara global pada 2017 yang belum menentu."</p> 
<p>Pengalokasian kredit untuk rakyat, Syahrul melanjutkan pastinya membuat usaha bertumbuh dan eksesnya membuka lapangan pekerjaan seluas-luasnya. Pertumbuhan ekonomi Sulsel yang selalu berada di atas angka nasional ditegaskannya harus dijaga.</p>


-*-10646097
-*-http://wartaekonomi.co.id/berita129215/gubernur-dorong-bank-sulselbar-beri-stimulan-baru-kredit-rakyat.html

--------------------


-t-t- Bank Sulselbar -- 17.806247829661633
-t-t- Syahrul Yasin Limpo -- 4.648613433152901
-t-t- Gubernur Sulsel -- 4.266981894293702
-t-t- Sulawesi Selatan -- 2.5838217383497626
-t-t- Makassar -- 2.493571539541322
-t-t- Jasa Keuangan -- 1.9181608422352416
-t-t- Warta -- 1.3189770165601027
-t-t- Barat -- 1.2854613097394232
-t-t- OJK -- 0.9556579895668915
-*- -- time: 0.001

--------------------


-f-f- Rapat Umum Pemegang Saham -- 1.0
-f-f- Bank Sulawesi Selatan -- 1.0
-f-f- Pemegang Saham -- 1.0
-f-f- Umum Pemegang -- 1.0
-f-f- RUPS -- 1.0
-f-f- Rapat Umum Pemegang -- 1.0
-f-f- Otoritas Jasa Keuangan -- 1.0
-f-f- Otoritas Jasa -- 1.0
-f-f- Umum Pemegang Saham -- 1.0
-f-f- Rapat Umum -- 1.0
-f-f- Bank Sulawesi -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/e5967d5e59dc7e0996ae36cfe8061bf1.jpeg" width="700" height="393" alt="Cuaca Dingin Landa Sulsel" data:w="700" data:h="393">             
<p><strong>Cuaca Dingin Landa Sulsel&nbsp; </strong></p> 
<p><strong>Makassar, Tribun -</strong> Anda merasakan sengatan angin lebih dingin dalam dua hari ini? Cuaca ekstrem memang sedang melanda Sulsel. Badan Meteorologi Klimatologi dan Geofisika (BMKG) menyebut, suhu udara 19 hingga 31 derajat selsius.</p> 
<p>Itu terjadi karena Sulsel sudah memasuki puncak musim <a href="http://makassar.tribunnews.com/tag/hujan" rel="nofollow">hujan</a>. </p> 
<p>Hujan dalam intensitas ringan hingga deras berpotensi mengguyur 15 kabupaten/kota di Sulsel hingga pertengahan Februari ini.</p> 
<p>BMKG juga masih terus mengingatkan bahaya angin kencang dan ketinggian gelombang laut.</p> 
<p>&nbsp;Cuaca di <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a> terasa berbeda beberapa hari terakhir. “Saya sekarang tidak pakai AC lagi di rumah. Itu pun rasanya lebih dingin daripada pakai AC di hari-hari sebelumnya,” kata seorang ibu rumah tangga di Mallengkeri, Tamalate, <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a>, Senin (31/1).</p> 
<p>Prakirawan <a href="http://makassar.tribunnews.com/tag/bmkg" rel="nofollow">BMKG</a> Wilayah IV <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a>, Siswanto, mengatakan, penyebab terjadinya suhu dingin dipicu adanya aliran massa udara, sehingga menyebabkan kondisi udara tidak stabil dan berkontribusi terjadinya penigkatan curah <a href="http://makassar.tribunnews.com/tag/hujan" rel="nofollow">hujan</a>.</p> 
<p>"Akibat air <a href="http://makassar.tribunnews.com/tag/hujan" rel="nofollow">hujan</a> yang jatuh menyebabnya suhu dingin. Apalagi tidak ada pantulan matahari yang dibatasi oleh awan tebal, sehingga pemanasan berkurang," kata Siswanto, kemarin.</p> 
<p>Menurut Siswanto, ada pembentukan awan di Selat <a href="http://makassar.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a> yang cepat sehingga menghalangi pantulan sinar matahari. (*)</p> 
<p>SELENGKAPNYA DI EDISI CETAK HARI INI</p>


-*-10645785
-*-http://makassar.tribunnews.com/2017/02/01/cuaca-dingin-landa-sulsel

--------------------


-t-t- Makassar -- 5.180678641802491
-t-t- Sulsel -- 4.882581718970359
-t-t- BMKG -- 3.321501236526373
-t-t- Siswanto -- 2.670553986600769
-t-t- AC -- 2.072513988750439
-t-t- Tribun -- 1.2985869847799925
-t-t- Tamalate -- 0.9971503716789174
-*- -- time: 0.002

--------------------


-f-f- Cuaca Dingin Landa -- 1.0
-f-f- Wilayah IV Makassar -- 1.0
-f-f- DI EDISI CETAK HARI INI -- 1.0
-f-f- Prakirawan BMKG -- 1.0
-f-f- EDISI CETAK HARI -- 1.0
-f-f- Badan Meteorologi Klimatologi -- 1.0
-f-f- Selat Makassar -- 1.0
-f-f- Dingin Landa -- 1.0
-f-f- SELENGKAPNYA DI -- 1.0
-f-f- CETAK HARI INI -- 1.0
-f-f- Menurut Siswanto -- 1.0
-f-f- Geofisika -- 1.0
-f-f- SELENGKAPNYA DI EDISI CETAK HARI -- 1.0
-f-f- Landa Sulsel -- 1.0
-f-f- CETAK HARI -- 1.0
-f-f- Wilayah IV -- 1.0
-f-f- Mallengkeri -- 1.0
-f-f- HARI INI -- 1.0
-f-f- Badan Meteorologi -- 1.0
-f-f- EDISI CETAK -- 1.0
-f-f- DI EDISI CETAK HARI -- 1.0
-f-f- BMKG Wilayah -- 1.0
-f-f- IV Makassar -- 1.0
-f-f- BMKG Wilayah IV -- 1.0
-f-f- BMKG Wilayah IV Makassar -- 1.0
-f-f- Prakirawan BMKG Wilayah IV -- 1.0
-f-f- Dingin Landa Sulsel -- 1.0
-f-f- SELENGKAPNYA DI EDISI CETAK -- 1.0
-f-f- Prakirawan BMKG Wilayah -- 1.0
-f-f- SELENGKAPNYA DI EDISI CETAK HARI INI -- 1.0
-f-f- Cuaca Dingin Landa Sulsel -- 1.0
-f-f- EDISI CETAK HARI INI -- 1.0
-f-f- Prakirawan BMKG Wilayah IV Makassar -- 1.0
-f-f- SELENGKAPNYA DI EDISI -- 1.0
-f-f- DI EDISI CETAK -- 1.0
-f-f- Cuaca Dingin -- 1.0
-f-f- DI EDISI -- 1.0
-f-f- Meteorologi Klimatologi -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://online24jam.com/wp-content/uploads/2017/02/Direktur-PD-Parkir-Makassar-Raya-Irianto-Ahmad.jpg" rel="nofollow"><img width="448" height="331" src="[BASEURL]/97aa84ccefd89ac92084f40718a7e364.jpeg" alt="PD Parkir Launching 10 Kendaraan Motor Reaksi Cepat Atasi Parkir Liar di Makassar" title="Direktur PD Parkir Makassar Raya, Irianto Ahmad" data:w="448" data:h="331"></a>PD Parkir Launching 10 Kendaraan Motor Reaksi Cepat Atasi Parkir Liar di Makassar   © Adam Said   
<p>Online24, Makassar – Perusahaan Daerah (PD) Parkir Makassar Raya melaunching 10 unit kendaraan motor reaksi cepat, Rabu (1/2/2017) di Kantor PD Parkir Makassar Raya, Jalan Hati Mulia no.7 Makassar.</p> 
<p>Menurut Direktur Utama, PD Parkir Irianto Ahmad, hadirnya 10 unit kendaraan motor ini sebagai langkah reaksi cepat di lapangan untuk menangani masalah perparkiran di Kota Makassar.</p> 
<p>“Ini kita adakan sebagai alat reaksi cepat pelayanan dilapangan yang akan memantau terus suasana parkir,” jelasnya.</p> 
<p>Kendaraan dari tim penataan dan penertiban ini, sebagai respon pihak PD Parkir dengan banyaknya keluhan masyarakat atas gangguan lalu lintas akibat perparkiran yang sembrawut. PD Parkir berharap, &nbsp;dengan adanya kendaraan tim penataan dan penertiban dapat meminimalisir kemacetan dengan rutin melakukan pemantauan.</p> 
<p>“Ini adalah respon PD Parkir atas banyaknya keluhan masyarakat atas kemacetan yang sering diakibatkan oleh parkir liar,” ujarnya.</p> 
<p>Nantinya, kendaraan ini akan disebar ke setiap kecamatan, dan untuk prioritas awal ada di tiga kecamatan padat yang kerap menimbulkan kemacetan akibat parkir yaitu Kecamatan Ujung Pandang, Kecamatan Wajo dan Kecamatan Panakukkang.</p> 
<p>“Kendaraan ini kita sebar ke semua Kecamatan dan yang menjadi prioritas utama ada tiga kecamatan yang padat perparkirannya yaitu Kecamatan Ujung Pandang, Kecamatan Wajo dan Kecamatan Panakukkang,” jelasnya.</p>


-*-10645074
-*-http://online24jam.com/2017/02/01/32531/pd-parkir-launching-10-kendaraan-motor-reaksi-cepat-atasi-parkir-liar-makassar/

--------------------


-t-t- PD Parkir -- 14.516035264484872
-t-t- Parkir Makassar Raya -- 8.454010445843869
-t-t- Kecamatan Ujung Pandang -- 5.8733832118959155
-t-t- Kecamatan Wajo -- 4.1090407472855714
-t-t- Kecamatan Panakukkang -- 4.087732348369197
-t-t- Kendaraan -- 3.2446362912257385
-t-t- Kota Makassar -- 3.1792600335524277
-t-t- Parkir Liar -- 2.587376644206307
-*- -- time: 0.002

--------------------


-f-f- Launching 10 Kendaraan Motor Reaksi -- 1.0
-f-f- PD Parkir Launching 10 Kendaraan Motor Reaksi Cepat -- 1.0
-f-f- Parkir Launching 10 Kendaraan Motor Reaksi -- 1.0
-f-f- PD Parkir Launching 10 Kendaraan Motor Reaksi -- 1.0
-f-f- Cepat Atasi -- 1.0
-f-f- PD Parkir Irianto Ahmad -- 1.0
-f-f- Irianto Ahmad -- 1.0
-f-f- Parkir Launching 10 Kendaraan Motor Reaksi Cepat Atasi Parkir -- 1.0
-f-f- Atasi Parkir -- 1.0
-f-f- Kendaraan Motor Reaksi -- 1.0
-f-f- Parkir Launching 10 Kendaraan Motor Reaksi Cepat -- 1.0
-f-f- Menurut Direktur -- 1.0
-f-f- PD Parkir Launching 10 Kendaraan Motor Reaksi Cepat Atasi Parkir Liar -- 1.0
-f-f- Parkir Launching 10 Kendaraan Motor -- 1.0
-f-f- Reaksi Cepat Atasi Parkir Liar -- 1.0
-f-f- Kantor PD -- 1.0
-f-f- Parkir Irianto Ahmad -- 1.0
-f-f- 10 Kendaraan -- 1.0
-f-f- Cepat Atasi Parkir Liar -- 1.0
-f-f- PD Parkir Launching 10 -- 1.0
-f-f- PD Parkir Launching 10 Kendaraan Motor -- 1.0
-f-f- Adam Said -- 1.0
-f-f- Perusahaan Daerah -- 1.0
-f-f- Launching 10 Kendaraan Motor Reaksi Cepat Atasi -- 1.0
-f-f- PD Parkir Irianto -- 1.0
-f-f- Parkir Irianto -- 1.0
-f-f- Parkir Launching 10 Kendaraan -- 1.0
-f-f- Jalan Hati -- 1.0
-f-f- 10 Kendaraan Motor Reaksi -- 1.0
-f-f- Motor Reaksi Cepat -- 1.0
-f-f- Menurut Direktur Utama -- 1.0
-f-f- PD Parkir Launching -- 1.0
-f-f- PD Parkir Launching 10 Kendaraan Motor Reaksi Cepat Atasi Parkir -- 1.0
-f-f- Motor Reaksi -- 1.0
-f-f- Launching 10 Kendaraan Motor Reaksi Cepat -- 1.0
-f-f- Kantor PD Parkir -- 1.0
-f-f- Kendaraan Motor Reaksi Cepat Atasi Parkir -- 1.0
-f-f- PD Parkir Launching 10 Kendaraan Motor Reaksi Cepat Atasi -- 1.0
-f-f- 10 Kendaraan Motor Reaksi Cepat -- 1.0
-f-f- Online24 -- 1.0
-f-f- 10 Kendaraan Motor Reaksi Cepat Atasi Parkir Liar -- 1.0
-f-f- PD Parkir Makassar Raya -- 1.0
-f-f- Atasi Parkir Liar -- 1.0
-f-f- 10 Kendaraan Motor -- 1.0
-f-f- Launching 10 Kendaraan -- 1.0
-f-f- Kendaraan Motor -- 1.0
-f-f- Parkir Launching 10 Kendaraan Motor Reaksi Cepat Atasi -- 1.0
-f-f- Launching 10 -- 1.0
-f-f- 10 Kendaraan Motor Reaksi Cepat Atasi Parkir -- 1.0
-f-f- Parkir Launching -- 1.0
-f-f- Parkir Launching 10 -- 1.0
-f-f- Kendaraan Motor Reaksi Cepat -- 1.0
-f-f- Kendaraan Motor Reaksi Cepat Atasi -- 1.0
-f-f- Jalan Hati Mulia -- 1.0
-f-f- Reaksi Cepat Atasi -- 1.0
-f-f- Launching 10 Kendaraan Motor Reaksi Cepat Atasi Parkir Liar -- 1.0
-f-f- Parkir Launching 10 Kendaraan Motor Reaksi Cepat Atasi Parkir Liar -- 1.0
-f-f- PD Parkir Launching 10 Kendaraan -- 1.0
-f-f- Cepat Atasi Parkir -- 1.0
-f-f- Reaksi Cepat Atasi Parkir -- 1.0
-f-f- 10 Kendaraan Motor Reaksi Cepat Atasi -- 1.0
-f-f- Launching 10 Kendaraan Motor Reaksi Cepat Atasi Parkir -- 1.0
-f-f- Kendaraan Motor Reaksi Cepat Atasi Parkir Liar -- 1.0
-f-f- Hati Mulia -- 1.0
-f-f- PD Parkir Makassar -- 1.0
-f-f- Motor Reaksi Cepat Atasi Parkir Liar -- 1.0
-f-f- Reaksi Cepat -- 1.0
-f-f- Direktur Utama -- 1.0
-f-f- Kantor PD Parkir Makassar Raya -- 1.0
-f-f- Kantor PD Parkir Makassar -- 1.0
-f-f- Launching 10 Kendaraan Motor -- 1.0
-f-f- Motor Reaksi Cepat Atasi -- 1.0
-f-f- Motor Reaksi Cepat Atasi Parkir -- 1.0
-*- -- time: 0.002

--------------------


-*-<span>  <img src="[BASEURL]/889c6ab61ec14765c3cd0a876ada1b54.jpeg" width="700" alt="Lantik 1.552 Pejabat Pemprov Sulsel, SYL Ingatkan Soal Korupsi - diw-1_20170201_105450.jpg" data:w="700" data:h="393">   TRIBUN TIMUR/MUHAMMAD ABDIWAN   Sebanyak 1552 pejabat Eselon 3 dan 4 Pemprov Sulsel mengikuti pengambilan sumpah jabatan dan pelantikan di gedung CCC Makassar, Rabu (1/2/2017). Pejabaat eselon 3 yang lantik sejumlah jumlah 406 dan eselon 4 yang dilantik berjumlah 1146. </span> 
<span>  <img src="[BASEURL]/e3e0b180cab277ade41c3cd8d8f56fd4.jpeg" width="700" alt="Lantik 1.552 Pejabat Pemprov Sulsel, SYL Ingatkan Soal Korupsi - pejabat-eselon-3_20170201_105415.jpg" data:w="700" data:h="393">   TRIBUN TIMUR/MUHAMMAD ABDIWAN   Sebanyak 1552 pejabat Eselon 3 dan 4 Pemprov Sulsel mengikuti pengambilan sumpah jabatan dan pelantikan di gedung CCC Makassar, Rabu (1/2/2017). Pejabaat eselon 3 yang lantik sejumlah jumlah 406 dan eselon 4 yang dilantik berjumlah 1146. </span> 
<span>  <img src="[BASEURL]/22cd6dd8508cabd9dcd8c9f1fcdf319f.jpeg" width="700" alt="Lantik 1.552 Pejabat Pemprov Sulsel, SYL Ingatkan Soal Korupsi - pejabat-eselon-3_20170201_105547.jpg" data:w="700" data:h="393">   TRIBUN TIMUR/MUHAMMAD ABDIWAN   Sebanyak 1551 pejabat Eselon 3 dan 4 Pemprov Sulsel mengikuti pengambilan sumpah jabatan dan pelantikan di gedung CCC Makassar, Rabu (1/2/2017). Pejabat eselon 3 yang lantik sejumlah jumlah 406 dan eselon 4 yang dilantik berjumlah 1145. </span> 
<span>  <img src="http://cdn2.tstatic.net/makassar/foto/bank/images/jumlah-406-dan-eselon-4-yang_20170201_105806.jpg" width="700" alt="Lantik 1.552 Pejabat Pemprov Sulsel, SYL Ingatkan Soal Korupsi - jumlah-406-dan-eselon-4-yang_20170201_105806.jpg" data:w="700" data:h="393">   TRIBUN TIMUR/MUHAMMAD ABDIWAN   Putra Syahrul Yaisn Limpo, Redindo, menjadi satu dari 1552 pejabat yang dilantik di gedung CCC Makassar, Rabu (1/2/2017). Pejabat eselon 3 yang lantik sejumlah jumlah 406 dan eselon 4 yang dilantik berjumlah 1146. </span> 
<span>  <img src="http://cdn2.tstatic.net/makassar/foto/bank/images/pengambilan-sumpah-pejabat_20170201_105854.jpg" width="700" alt="Lantik 1.552 Pejabat Pemprov Sulsel, SYL Ingatkan Soal Korupsi - pengambilan-sumpah-pejabat_20170201_105854.jpg" data:w="700" data:h="393">   TRIBUN TIMUR/ MUH HASIM ARFAH   pengambilan sumpah pejabat eselon III dan IV di CCC, Jl Metro Tanjung Bunga, Makassar, Sulsel, Rabu (1/2/2017). </span>  
<ul> 
  <li><a rel="nofollow">1</a></li> 
  <li><a rel="nofollow">2</a></li> 
  <li><a rel="nofollow">3</a></li> 
  <li><a rel="nofollow">4</a></li> 
  <li><a rel="nofollow">5</a></li> 
</ul>          
<p><strong>Laporan Wartawan Tribun Timur, Hasim Arfah</strong></p> 
<p><strong>TRIBUN-TIMUR.COM, MAKASSAR-</strong>&nbsp; Gubernur Sulsel, <a href="http://makassar.tribunnews.com/tag/syahrul-yasin-limpo" rel="nofollow">Syahrul Yasin Limpo</a> mengingatkan kepada&nbsp; pejabat eselon III dan IV untuk punya idealisme kepada negara.</p> 
<p>"Pejabat mesti idealisme terhadap negara. Pejabat mesti membela orang miskin kalau orang kaya mau pi ada surat-suratnya baru hadir Ki," katanya dalam sambutan dalam pengambilan sumpah pejabat eselon III dan IV di CCC, Jl Metro Tanjung Bunga, Makassar, Sulsel, Rabu (1/2/2017).</p> 
<p>Ia pun meingtruksikan kepada pejabat ini untuk tidak korupsi.</p> 
<p>"Karena semakin tinggi jabatan semakin besar godaannya," katanya.</p> 
<p>Ketua Asosiasi Pemerintahan Provinsi Seluruh Indonesia (APPSI) pun menganggap jabatan adalah pohon.</p> 
<p>Sebanyak 1552 pejabat Eselon 3 dan 4 <a href="http://makassar.tribunnews.com/tag/pemprov-sulsel" rel="nofollow">Pemprov Sulsel</a> mengikuti pengambilan sumpah jabatan dan pelantikan di gedung CCC Makassar, Rabu (1/2/2017). Pejabaat eselon 3 yang lantik sejumlah jumlah 406 dan eselon 4 yang dilantik berjumlah 1146.(*)</p>


-*-10644636
-*-http://makassar.tribunnews.com/2017/02/01/lantik-1552-pejabat-pemprov-sulsel-syl-ingatkan-soal-korupsi

--------------------


-t-t- CCC Makassar -- 11.908743681383259
-t-t- TRIBUN TIMUR -- 11.711177130445392
-t-t- MUHAMMAD ABDIWAN Sebanyak 1552 -- 11.339284703287118
-t-t- Pemprov Sulsel -- 9.93483043265092
-t-t- Eselon 3 -- 9.042875211698359
-t-t- Jl Metro Tanjung Bunga -- 8.293890727515423
-t-t- Asosiasi Pemerintahan Provinsi Seluruh Indonesia -- 4.715138967063383
-t-t- Pejabaat -- 3.2755628951446334
-t-t- Syahrul Yasin Limpo -- 3.0976449100933685
-t-t- Gubernur Sulsel -- 2.8874262471524665
-*- -- time: 0.003

--------------------


-f-f- Ketua Asosiasi Pemerintahan -- 1.0
-f-f- Ketua Asosiasi Pemerintahan Provinsi Seluruh -- 1.0
-f-f- ABDIWAN Putra Syahrul -- 1.0
-f-f- ABDIWAN Sebanyak 1551 -- 1.0
-f-f- Syahrul Yaisn Limpo -- 1.0
-f-f- MAKASSAR -- 1.0
-f-f- Ketua Asosiasi -- 1.0
-f-f- Redindo -- 1.0
-f-f- APPSI -- 1.0
-f-f- Hasim Arfah -- 1.0
-f-f- MUHAMMAD ABDIWAN Putra Syahrul Yaisn -- 1.0
-f-f- MUHAMMAD ABDIWAN Putra Syahrul Yaisn Limpo -- 1.0
-f-f- ABDIWAN Putra Syahrul Yaisn Limpo -- 1.0
-f-f- MUH HASIM ARFAH -- 1.0
-f-f- Ketua Asosiasi Pemerintahan Provinsi Seluruh Indonesia -- 1.0
-f-f- MUHAMMAD ABDIWAN Putra Syahrul -- 1.0
-f-f- MUHAMMAD ABDIWAN Sebanyak 1551 -- 1.0
-f-f- Putra Syahrul -- 1.0
-f-f- Sebanyak 1551 -- 1.0
-f-f- ABDIWAN Putra -- 1.0
-f-f- MUH HASIM -- 1.0
-f-f- Syahrul Yaisn -- 1.0
-f-f- Yaisn Limpo -- 1.0
-f-f- Putra Syahrul Yaisn Limpo -- 1.0
-f-f- Putra Syahrul Yaisn -- 1.0
-f-f- HASIM ARFAH -- 1.0
-f-f- ABDIWAN Putra Syahrul Yaisn -- 1.0
-f-f- Ketua Asosiasi Pemerintahan Provinsi -- 1.0
-f-f- MUHAMMAD ABDIWAN Putra -- 1.0
-f-f- Ki -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/7c31bf31e7a497c30f17e193fbd212c2.jpeg" data:w="610" data:h="442" />   
<p><strong>RAKYATKU.COM, TORAJA UTARA</strong> - Sebelum melantik DPD Partai NasDem Toraja Utara (Torut), Ketua DPW NasDem Sulsel, Rusdi Masse dipasangkan selempang kain khas Toraja oleh Wakil Bupati Torut, Yosia Rinto di Rantepao, Senin (22/5/2017).</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=aa9d92cb&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow">  <img src="[BASEURL]/15ce257c8dd0b39c1ebddc674b2b9534.gif" data:w="1" data:h="1" /> </a></p>   
<p>Selain RMS, pemasangan kain khas Toraja juga diberikan kepada Ketua Garnita Malahayati Sulsel, Andi Rachmatika Dewi alias Cicu. "Begini adat kami di Toraja jika ada tamu besar kami datang," ujar Yosia sembari memasangkan songkok dan selempang khas Toraja kepada RMS.</p> 
<p>  <img src="[BASEURL]/6279a829b9dffa9c38335bdd97ea4823.jpeg" data:w="2016" data:h="1512" /> </p> 
<p>Setelah itu, RMS bersama Yosia Rinto yang juga Ketua DPD NasDem Torut berjalan dari hotel tempat menginap rombongan NasDem, menuju lapangan Bhakti Rantepao diiringi irama drum band. Di sana ribuan massa pendukung dan simpatisan NasDem menjemput RMS bersama rombongan.</p> 
<p>Turut hadir mendampingi RMS dari DPW NasDem Sulsel, Muhammad Rajab sebagai Wakil Ketua Bidang Media, Ketua Liga Mahasiswa NasDem, Syamsir, Wakil Ketua DPD Parepare, Farouk Jasmin dan lain sebagainya.</p>


-*-12313992
-*-http://news.rakyatku.com/read/49720/2017/05/22/penghormatan-yosia-saat-rms-dan-cicu-ke-toraja-utara

--------------------


-t-t- DPW NasDem Sulsel -- 7.331136444567264
-t-t- RMS -- 4.968453888907236
-t-t- Yosia Rinto -- 4.81179299878652
-t-t- Ketua DPD -- 3.630456908070555
-t-t- Partai NasDem -- 3.4555292822992376
-t-t- Torut -- 3.4534908624842644
-t-t- Wakil Ketua -- 3.356183339597783
-t-t- Toraja Utara -- 3.270812168195527
-t-t- Wakil Bupati -- 2.4219276944355763
-t-t- Rachmatika Dewi -- 2.2202221740690953
-t-t- Rantepao -- 2.1330627598518532
-t-t- Muhammad Rajab -- 1.7251814683747595
-t-t- Liga Mahasiswa -- 1.677872093374106
-t-t- Cicu -- 1.0978324578026981
-*- -- time: 0.002

--------------------


-f-f- DPD Partai NasDem -- 1.0
-f-f- Bupati Torut -- 1.0
-f-f- Malahayati Sulsel -- 1.0
-f-f- DPD NasDem Torut -- 1.0
-f-f- Partai NasDem Toraja Utara -- 1.0
-f-f- Ketua DPW NasDem -- 1.0
-f-f- Mahasiswa NasDem -- 1.0
-f-f- Farouk Jasmin -- 1.0
-f-f- Andi Rachmatika Dewi -- 1.0
-f-f- DPD Partai NasDem Toraja -- 1.0
-f-f- Rusdi Masse -- 1.0
-f-f- NasDem Torut -- 1.0
-f-f- Andi Rachmatika -- 1.0
-f-f- DPD Partai NasDem Toraja Utara -- 1.0
-f-f- Bhakti Rantepao -- 1.0
-f-f- Wakil Ketua Bidang -- 1.0
-f-f- Ketua DPW -- 1.0
-f-f- Ketua Liga Mahasiswa -- 1.0
-f-f- NasDem Toraja -- 1.0
-f-f- Ketua Liga Mahasiswa NasDem -- 1.0
-f-f- Ketua DPD Parepare -- 1.0
-f-f- Ketua Garnita Malahayati -- 1.0
-f-f- Syamsir -- 1.0
-f-f- Partai NasDem Toraja -- 1.0
-f-f- Wakil Ketua DPD -- 1.0
-f-f- Garnita Malahayati -- 1.0
-f-f- TORAJA UTARA -- 1.0
-f-f- DPD Parepare -- 1.0
-f-f- Wakil Ketua DPD Parepare -- 1.0
-f-f- Ketua DPD NasDem -- 1.0
-f-f- Ketua Garnita Malahayati Sulsel -- 1.0
-f-f- Ketua Garnita -- 1.0
-f-f- Wakil Ketua Bidang Media -- 1.0
-f-f- Bidang Media -- 1.0
-f-f- Ketua Liga -- 1.0
-f-f- NasDem Toraja Utara -- 1.0
-f-f- Wakil Bupati Torut -- 1.0
-f-f- Garnita Malahayati Sulsel -- 1.0
-f-f- DPD Partai -- 1.0
-f-f- Selain RMS -- 1.0
-f-f- Ketua DPD NasDem Torut -- 1.0
-f-f- Ketua Bidang -- 1.0
-f-f- Ketua Bidang Media -- 1.0
-f-f- Ketua DPW NasDem Sulsel -- 1.0
-f-f- DPD NasDem -- 1.0
-f-f- Liga Mahasiswa NasDem -- 1.0
-*- -- time: 0.002

--------------------


-*-<p>Date: May 22, 2017 : 11:22</p>  in: 
<a href="http://celebesonline.com/category/news/sulsel/" rel="nofollow">Sulsel</a>      <img src="[BASEURL]/506ecc86c5e9ce0cd1ec8bb0a803f8ed.jpeg" data:w="1080" data:h="809" />  
<p>Calon Sekda Sidrap -</p> 
<p><strong>CELEBESonline.com, Makssar</strong> – Setelah mengikuti berbagai tes, hari ini, Senin (22/5/2017), lima calon Sekretaris Kabupaten (Sekkab) Sidrap akan mengikuti tes terakhir yaitu wawancara di STIA LAN Makassar .</p> 
<p>“Hari ini tes terakhir. Kita akan ikuti tes wawancara,” kata salah seorang peserta seleksi calon Sekkab Sidrap, Muhammad Rohady Ramadhan.</p> 
<p>Lima pejabat Sidrap yang ikut tes seleksi calon Sekkab Sidrap ini masing-masing masing-masing, Aryani (Kepala Dinas Perumahan Kawasan Pemukiman Pertama hanya dan Lingkungan Hidup), Sudirman Bungi (mantan Kepala Beppada), Patahangi Nurdin (Kepala Dinas Pemberdayaan Masyarakat, Desa, Perempuan dan Perlindungan Anak), Ajatappareng Barang (Kepala Badan Penanggulangan Bencana Daerah), serta Dr Muhammad Rohady Ramadhan (Sekretaris DPRD Sidrap).</p> 
<p>Seleksi Sekkab yang dilaksanakan untuk menggantikan Ruslan akan memasuki masa pensiun 1 Juni mendatang.(*)</p>     
<a href="http://celebesonline.com/2017/05/22/lima-calon-sekda-sidrap-jalani-wawancara-hari-ini/#" rel="nofollow">  <img src="[BASEURL]/accfd4c51c0e067037f63c116583c825.png" data:w="468" data:h="60" /> </a>


-*-12313933
-*-http://celebesonline.com/2017/05/22/lima-calon-sekda-sidrap-jalani-wawancara-hari-ini/

--------------------


-t-t- Muhammad Rohady Ramadhan -- 6.1730905538147764
-t-t- Sekkab Sidrap -- 5.584153062137226
-t-t- Kepala Dinas -- 3.8988505720398594
-t-t- Badan Penanggulangan Bencana Daerah -- 3.841343677375288
-t-t- Lingkungan Hidup -- 1.957253256824258
-t-t- Pemberdayaan Masyarakat -- 1.8689714347155875
-t-t- Perlindungan Anak -- 1.826335173666912
-t-t- Date -- 1.3176249131249456
-t-t- Sulsel -- 1.295514263166948
-t-t- Desa -- 0.9225816027167563
-t-t- Perempuan -- 0.9197472528674153
-t-t- Ruslan -- 0.823307427913203
-*- -- time: 0.001

--------------------


-f-f- Kepala Dinas Perumahan -- 1.0
-f-f- Calon Sekda Sidrap -- 1.0
-f-f- Sekretaris DPRD Sidrap -- 1.0
-f-f- Kepala Badan Penanggulangan Bencana Daerah -- 1.0
-f-f- Sekretaris Kabupaten -- 1.0
-f-f- Makssar -- 1.0
-f-f- Dinas Perumahan Kawasan Pemukiman -- 1.0
-f-f- DPRD Sidrap -- 1.0
-f-f- Perumahan Kawasan Pemukiman Pertama -- 1.0
-f-f- Sekretaris DPRD -- 1.0
-f-f- Kepala Dinas Pemberdayaan Masyarakat -- 1.0
-f-f- Seleksi Sekkab -- 1.0
-f-f- Perumahan Kawasan -- 1.0
-f-f- Dinas Pemberdayaan -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Kepala Dinas Perumahan Kawasan Pemukiman Pertama -- 1.0
-f-f- Kepala Badan Penanggulangan Bencana -- 1.0
-f-f- Dinas Pemberdayaan Masyarakat -- 1.0
-f-f- Patahangi Nurdin -- 1.0
-f-f- Dr Muhammad Rohady Ramadhan -- 1.0
-f-f- Dinas Perumahan Kawasan Pemukiman Pertama -- 1.0
-f-f- Date: May 22 -- 1.0
-f-f- LAN Makassar -- 1.0
-f-f- Kepala Beppada -- 1.0
-f-f- Date: May -- 1.0
-f-f- Kepala Badan Penanggulangan -- 1.0
-f-f- Dinas Perumahan -- 1.0
-f-f- Dr Muhammad -- 1.0
-f-f- Perumahan Kawasan Pemukiman -- 1.0
-f-f- Kepala Dinas Perumahan Kawasan Pemukiman -- 1.0
-f-f- Dr Muhammad Rohady -- 1.0
-f-f- Dinas Perumahan Kawasan -- 1.0
-f-f- CELEBESonline -- 1.0
-f-f- Sudirman Bungi -- 1.0
-f-f- STIA LAN -- 1.0
-f-f- Calon Sekda -- 1.0
-f-f- Kepala Dinas Pemberdayaan -- 1.0
-f-f- STIA LAN Makassar -- 1.0
-f-f- Pemukiman Pertama -- 1.0
-f-f- Ajatappareng Barang -- 1.0
-f-f- Sekda Sidrap -- 1.0
-f-f- Kawasan Pemukiman -- 1.0
-f-f- Kawasan Pemukiman Pertama -- 1.0
-f-f- Kepala Dinas Perumahan Kawasan -- 1.0
-f-f- Aryani -- 1.0
-f-f- Date : May 22 -- 0.0
-*- -- time: 0.001

--------------------


-*-<p>Date: May 22, 2017 : 13:03</p>     <img src="[BASEURL]/da8c4ac259c4be17883dfc0a7133190d.jpeg" data:w="1040" data:h="692" />  
<p>Agus AN resmikan penggunaan kantor BNI Syariah cabang Sulsel, Senin (22/5/2017) -</p> 
<p>CELEBESonline.com, Makassar – Wakil Gubernur Sulawesi Selatan Agus Arifin Nu’mang meresmikan pemanfaatan Kantor BNI Syariah Cabang Sulawesi Selatan di Jalan Ratulangi Makassar, Senin (22/5/2017). Peresmian Kantor BNI Syariah tersebut ditandai dengan pengguntingan pita oleh Agus Arifin Nu’mang didampingi jajaran perbankan dari BNI dan Pemerintah Kota Makassar.</p> 
<p>Usai prosesi pengguntingan pita, mantan Ketua DPRD Sulawesi Selatan itu dipersilahkan meninjau sekaligus melihat dari dekat interior Kantor Bank BNI Syariah Cabang Sulawesi Selatan yang cukup mewah itu.</p> 
<p>Agus Arifin Nu’mang dalam sambutannya mengatakan bahwa perkembangan Bank BNI Syariah secara fisik sangat luar biasa. Menurutnya, hampir semua kabupaten dan kota di Sulawesi Selatan sudah berdiri Kantor Bank BNI Syariah untuk melayani kebutuhan finansial masyarakat.</p> 
<p>Pada kesempatan itu juga, orang nomor dua Sulawesi Selatan itu berharap perbaikan dan peningkatan fasilitas Kantor Bank BNI khususnya yang berbasis Syariah. Agar seiring dengan peningkatan mutu pelayanan terhadap masyarakat, sehingga masyarakat merasa nyaman bertransaksi dengan Bank BNI Syariah.</p> 
<p>Agus Arifin Nui’mang juga berharap agar Bank BNI Syariah terus meciptakan produk perbankan yang baru sebagai salah satu upaya dalam mengajak masyarakat untuk menggunakan Bank Syariah. Disamping itu, harus terus melakukan sosialisasi, agar minat masyarakat untuk bermitra dengan Bank BNI Syariah semakin meningkat secara terus menerus.(*)</p>     
<a href="http://celebesonline.com/2017/05/22/agus-an-resmikan-kantor-bni-syariah-cabang-sulsel/#" rel="nofollow">  <img src="[BASEURL]/accfd4c51c0e067037f63c116583c825.png" data:w="468" data:h="60" /> </a>


-*-12313934
-*-http://celebesonline.com/2017/05/22/agus-an-resmikan-kantor-bni-syariah-cabang-sulsel/

--------------------


-t-t- BNI Syariah Cabang Sulawesi Selatan -- 14.29753743327227
-t-t- Agus Arifin Nu -- 13.822895348427075
-t-t- Kantor Bank BNI Syariah -- 11.507761323454394
-t-t- Kantor BNI Syariah -- 10.140548625953162
-t-t- Gubernur Sulawesi Selatan -- 4.428116105886586
-t-t- DPRD Sulawesi Selatan -- 3.9990646300836232
-t-t- Bank Syariah -- 3.0834533464318286
-t-t- Kota Makassar -- 2.7319249867044038
-t-t- Date -- 1.3181539420055035
-t-t- Sulsel -- 1.2836439773768364
-*- -- time: 0.002

--------------------


-f-f- Wakil Gubernur Sulawesi Selatan -- 1.0
-f-f- Wakil Gubernur Sulawesi -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Arifin Nui -- 1.0
-f-f- Bank BNI Syariah Cabang Sulawesi Selatan -- 1.0
-f-f- Kantor Bank BNI Syariah Cabang Sulawesi -- 1.0
-f-f- Jalan Ratulangi Makassar -- 1.0
-f-f- Selatan Agus Arifin -- 1.0
-f-f- Peresmian Kantor BNI Syariah -- 1.0
-f-f- Date: May 22 -- 1.0
-f-f- Agus AN -- 1.0
-f-f- Jalan Ratulangi -- 1.0
-f-f- Date: May -- 1.0
-f-f- Ratulangi Makassar -- 1.0
-f-f- Kantor BNI Syariah Cabang Sulawesi -- 1.0
-f-f- Pemerintah Kota Makassar -- 1.0
-f-f- Kantor BNI Syariah Cabang -- 1.0
-f-f- Kantor Bank BNI Syariah Cabang -- 1.0
-f-f- Selatan Agus Arifin Nu -- 1.0
-f-f- CELEBESonline -- 1.0
-f-f- Wakil Gubernur Sulawesi Selatan Agus Arifin Nu -- 1.0
-f-f- Ketua DPRD Sulawesi -- 1.0
-f-f- Sulawesi Selatan Agus Arifin -- 1.0
-f-f- Kantor BNI Syariah Cabang Sulawesi Selatan -- 1.0
-f-f- Wakil Gubernur Sulawesi Selatan Agus -- 1.0
-f-f- Gubernur Sulawesi Selatan Agus Arifin Nu -- 1.0
-f-f- Ketua DPRD Sulawesi Selatan -- 1.0
-f-f- Sulawesi Selatan Agus Arifin Nu -- 1.0
-f-f- Peresmian Kantor BNI -- 1.0
-f-f- Wakil Gubernur Sulawesi Selatan Agus Arifin -- 1.0
-f-f- Agus Arifin Nui -- 1.0
-f-f- Bank BNI Syariah Cabang -- 1.0
-f-f- Wakil Gubernur -- 1.0
-f-f- Peresmian Kantor -- 1.0
-f-f- Selatan Agus -- 1.0
-f-f- Sulawesi Selatan Agus -- 1.0
-f-f- Gubernur Sulawesi Selatan Agus Arifin -- 1.0
-f-f- Ketua DPRD -- 1.0
-f-f- Gubernur Sulawesi Selatan Agus -- 1.0
-f-f- Bank BNI Syariah Cabang Sulawesi -- 1.0
-f-f- Kantor Bank BNI Syariah Cabang Sulawesi Selatan -- 1.0
-f-f- Date : May 22 -- 0.0
-*- -- time: 0.002

--------------------


-*-<p>Date: May 22, 2017 : 14:10</p>     <img src="[BASEURL]/19383961c75b4e1d465c6293f15576c3.jpeg" data:w="825" data:h="500" />  
<p>Pemain PSM Makassar - (Dok. Liga 1)</p> 
<p><strong>CELEBESonline.com, Makassar –</strong> Sukses mengalahkan Sriwijaya FC dengan skor 1-0 di Stadion Andi Mattalatta, Minggu (21/5/17), membuat posisi PSM Makassar semakin kokoh di puncak klasemen sementara Liga 1.</p> 
<p>Skuat asuhan Robert Alberts ini unggul tiga poin dari Persib Bandung di urutan kedua, serta empat angka dari Madura United di posisi ketiga.</p> 
<p>Namun, posisi PSM tercecer di peringkat klub favorit Liga 1 berdasarkan registrasi fans. Persib dan Madura Utd berada diatas Tim Juku Eja, Tim Maung Bandung menempati urutan teratas dengan jumlah registrasi fansnya mencapai 57.046.</p> 
<p>Sementara Laskar Sape Kerrap duduk di posisi keenam dengan registrasi fans terdaftar sebanyak 8.526, di laman situs resmi Liga 1, <a href="http://liga-indonesia.id/#tabFans1" rel="nofollow">liga-indonesia.id</a>.</p> 
<p>Hinga tujuh pekan berlalu musim ini, registrasi fans PSM baru mencapai 4598.(*)</p> 
<p>  <img src="[BASEURL]/1a939b746cb106b7554b362f5194b4bc.jpeg" data:w="725" data:h="358" /> </p>     
<a href="http://celebesonline.com/2017/05/22/psm-tercecer-di-papan-tengah-ini-klasemen-terbarunya/#" rel="nofollow">  <img src="[BASEURL]/accfd4c51c0e067037f63c116583c825.png" data:w="468" data:h="60" /> </a>


-*-12313936
-*-http://celebesonline.com/2017/05/22/psm-tercecer-di-papan-tengah-ini-klasemen-terbarunya/

--------------------


-t-t- Liga 1 -- 8.551375268279601
-t-t- PSM Makassar -- 5.9269418541351495
-t-t- Stadion Andi Mattalatta -- 3.833462338711779
-t-t- Sriwijaya FC -- 2.4648980782074563
-t-t- Persib Bandung -- 2.451544542367632
-t-t- Robert Alberts -- 2.2412747438715748
-t-t- Madura United -- 2.124745706268353
-t-t- Maung Bandung -- 1.9234050260467281
-t-t- Date -- 1.3175106720568937
-t-t- Dok -- 1.278529681326554
-*- -- time: 0.001

--------------------


-f-f- Pemain PSM -- 1.0
-f-f- Tim Juku Eja -- 1.0
-f-f- Sementara Laskar Sape Kerrap -- 1.0
-f-f- Tim Juku -- 1.0
-f-f- CELEBESonline -- 1.0
-f-f- Laskar Sape Kerrap -- 1.0
-f-f- Sape Kerrap -- 1.0
-f-f- Tim Maung -- 1.0
-f-f- Juku Eja -- 1.0
-f-f- Pemain PSM Makassar -- 1.0
-f-f- Sukses -- 1.0
-f-f- Sementara Laskar Sape -- 1.0
-f-f- Laskar Sape -- 1.0
-f-f- Sementara Laskar -- 1.0
-f-f- Date: May 22 -- 1.0
-f-f- Skuat -- 1.0
-f-f- Madura Utd -- 1.0
-f-f- Tim Maung Bandung -- 1.0
-f-f- Date: May -- 1.0
-f-f- Date : May 22 -- 0.0
-*- -- time: 0.001

--------------------


-*-<p>Reporter : Teti Novianty&nbsp;</p>  
<p>Date: May 22, 2017 : 13:44</p>  in: 
<a href="http://celebesonline.com/category/news/makassar/" rel="nofollow">Makassar</a>      <img src="[BASEURL]/f3f4c528f48da8f477e90b805353fae9.jpeg" data:w="1040" data:h="780" />  
<p>Kalapas Klas 1 Makassar, Marasidin Siregar (tengah), memberikan keterangan soal kematian Raba Nur - Teti</p> 
<p><strong>CELEBESonline.com, Makassar</strong> – Pihak Lapas Klas 1 Makasar membenarkan soal kematian salah satu tersangka kasus korupsi perluasan lahan bandara, Raba Nur. Kepala Desa <span>Bajimangai, Kecamatan Mandai, Maros, ini meninggal karena sakit diabetes yang dideritanya selama lima tahun terakhir ini.</span></p> 
<p>Kepala Lapas Klas 1 Makassar, Marasidin Siregar, Raba Nur diketahui meninggal dunia oleh petugas lapas pada pukul 01.30 wita, Senin (22/5/2017).</p> 
<p>“Sejak 10 Maret 2017, ia mulai dirawat inap secara intensif di klinik Lapas,” kata Marasidin.</p> 
<p>Hal ini juga diakui dr Vonny, dokter Lapas Klas 1 Makassar. Menurutnya, selain menderita diabetes, Raba Nur juga sering mengalami pusing vertigo serta lemas akibat gula darah naik.</p> 
<p>Malam sebelum Raba Nur meninggal, keluarganya sempat datang menjenguk bahkan menemaninya menjalani pemeriksaan di klinik. Jenazah Raba Nur langsung dibawa pulang pihak keluarga tadi subuh.</p> 
<p>Raba Nur merupakan satu dari sembilan tersangka kasus mark up perluasan lahan bandara Ia ditahan pihak kejaksaan dan dititipkan di Lapas Klas 1 Makassar sejak 15 Agustus 2016 lalu. beberapa bulan lalu. Saat ini kasusnya tengah dalam proses persidangan di Pengadilan Negeri Makassar.(*)</p>     
<a href="http://celebesonline.com/2017/05/22/raba-nur-meninggal-saat-menjalani-perawatan-di-klinik-lapas/#" rel="nofollow">  <img src="[BASEURL]/accfd4c51c0e067037f63c116583c825.png" data:w="468" data:h="60" /> </a>


-*-12313937
-*-http://celebesonline.com/2017/05/22/raba-nur-meninggal-saat-menjalani-perawatan-di-klinik-lapas/

--------------------


-t-t- Raba Nur -- 14.456680124892001
-t-t- Lapas Klas 1 Makassar -- 14.01774723298916
-t-t- Marasidin Siregar -- 5.166232902097333
-t-t- Pengadilan Negeri Makassar -- 3.190631278804881
-t-t- Teti -- 2.5507635605775576
-t-t- Kepala Desa -- 2.3355460173088547
-t-t- Reporter -- 1.3180270871690132
-t-t- Date -- 1.3038599679075904
-t-t- Maros -- 1.1502379575933424
-*- -- time: 0.002

--------------------


-f-f- Kepala Desa Bajimangai -- 1.0
-f-f- Pihak Lapas Klas 1 -- 1.0
-f-f- Pihak Lapas -- 1.0
-f-f- Kalapas Klas -- 1.0
-f-f- Lapas Klas 1 Makasar -- 1.0
-f-f- Pihak Lapas Klas -- 1.0
-f-f- Sejak 10 Maret 2017 -- 1.0
-f-f- Kalapas Klas 1 Makassar -- 1.0
-f-f- Klas 1 Makasar -- 1.0
-f-f- Vonny -- 1.0
-f-f- Kepala Lapas Klas 1 Makassar -- 1.0
-f-f- Date: May 22 -- 1.0
-f-f- Desa Bajimangai -- 1.0
-f-f- 1 Makasar -- 1.0
-f-f- Date: May -- 1.0
-f-f- Pihak Lapas Klas 1 Makasar -- 1.0
-f-f- Teti Novianty -- 1.0
-f-f- Jenazah Raba -- 1.0
-f-f- CELEBESonline -- 1.0
-f-f- Jenazah Raba Nur -- 1.0
-f-f- Sejak 10 -- 1.0
-f-f- Kepala Lapas Klas 1 -- 1.0
-f-f- Kepala Lapas Klas -- 1.0
-f-f- Kepala Lapas -- 1.0
-f-f- Kecamatan Mandai -- 1.0
-f-f- Sejak 10 Maret -- 1.0
-f-f- Reporter : Teti Novianty -- 1.0
-f-f- Kalapas Klas 1 -- 1.0
-f-f- Reporter: Teti Novianty -- 0.0
-f-f- Date : May 22 -- 0.0
-f-f- Reporter: Teti -- 0.0
-*- -- time: 0.002

--------------------


-*-<p>Reporter : Apriani&nbsp;</p>  
<p>Date: May 22, 2017 : 11:47</p>     <img src="[BASEURL]/cacdc9c96d0b244e5d13001134041dd2.jpeg" data:w="1024" data:h="783" />  
<p>Rasyid Bakri "hadir" diantara pemain PSM Makassar - (instagram Robert)</p> 
<p><strong>CELEBESonline.com, Makassar</strong> – Gelandang PSM Makasar, Rasyid A Bakri saat ini masih terbaring di rumah sakit pasca operasi ACL. Ia pun diprediksi akan menepi sekitar 6 bulan.</p> 
<p>Namun, pada laga melawan Sriwijaya FC di Stadion Andi Mattalatta, Minggu (21/5/2017) sore kemarin, Rasyid “hadir” di tengah-tengah tim PSM Makassar.</p> 
<p>Namun, kehadiran Rasyid tidak secara fisik, tapi jersey-nya dengan nomor punggun 17 dibentangkan pemain PSM saat foto bersama dengan pelatih, asisten pelatih dan oficial tim. Ini bentuk respek pelatih dan pemain kepada Rasyid Bakri dan berharap agar pemain asal Gowa itu bisa segera pulih dan kembali berlatih.</p> 
<p>“Untuk pemain kami Rasyid, semoga cepat sembuh,” tulis pelatih Robert Rene Alberts.</p> 
<p>Pada laga pekan ketujuh Gojek Traveloka Liga 1 kemarin, PSM berhasil mengalahkan tamunya Sriwijaya FC dengan skor tipis 1-0 melalui penalti Reinaldo Elias da Costa. PSM saat ini bertengger di puncak klasemen dengan 16 poin.</p>     
<a href="http://celebesonline.com/2017/05/22/rasyid-bakri-hadir-di-stadion-andi-mattalatta/#" rel="nofollow">  <img src="[BASEURL]/accfd4c51c0e067037f63c116583c825.png" data:w="468" data:h="60" /> </a>


-*-12313938
-*-http://celebesonline.com/2017/05/22/rasyid-bakri-hadir-di-stadion-andi-mattalatta/

--------------------


-t-t- PSM Makassar -- 5.906425790956672
-t-t- Rasyid Bakri -- 5.315930949378083
-t-t- Sriwijaya FC -- 3.965408312493265
-t-t- Stadion Andi Mattalatta -- 3.555792815464701
-t-t- PSM Makasar -- 3.2207316859320443
-t-t- Robert Rene Alberts -- 3.0194216967156833
-t-t- Liga 1 -- 1.741572133910205
-t-t- Reporter -- 1.3177686089336629
-t-t- Date -- 1.3033537823542247
-t-t- ACL -- 1.174038462271466
-t-t- Gowa -- 0.9460995060940125
-t-t- Costa -- 0.8249456473684381
-*- -- time: 0.001

--------------------


-f-f- Rasyid A Bakri -- 1.0
-f-f- Rasyid A -- 1.0
-f-f- Gojek Traveloka -- 1.0
-f-f- CELEBESonline -- 1.0
-f-f- Gelandang PSM Makasar -- 1.0
-f-f- Gojek Traveloka Liga -- 1.0
-f-f- Traveloka Liga -- 1.0
-f-f- A Bakri -- 1.0
-f-f- Gelandang PSM -- 1.0
-f-f- Reinaldo Elias -- 1.0
-f-f- Date: May 22 -- 1.0
-f-f- Reporter : Apriani -- 1.0
-f-f- Gojek Traveloka Liga 1 -- 1.0
-f-f- Traveloka Liga 1 -- 1.0
-f-f- Date: May -- 1.0
-f-f- Reporter: Apriani -- 0.0
-f-f- Date : May 22 -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/c7bfdb142ae34b2501aa866256d6cb47.jpeg" data:w="765" data:h="510" />   
<p><strong>CELEBESonline.com, Makassar</strong> – Tim Satuan Tugas Ketahanan Pangan dipimpin Dir Krimsus Kombes Pol Yudhiawan, berhasil menyita gula rafinasi ilegal sebanyak 107.360 karung/sak dengan berat total mencapai 5000 ton milik UD Benteng Baru di jalan Ir Sutami, Sabtu (20/5/2017) lalu, sekitar pukul 15.00 wita</p> 
<p>Dalam press release yang digelar di gudang UD Benteng Baru, Senin (22/5/2017) pagi tersebut, Kabid Humas Polda Sulsel Kombes Pol Dicky Sondan yang didampingi Dir Krimsus Polda, beserta pihak KPPU Sulsel dan perwakilan Satgas Ketahanan Pangan lainnya, mengungkapkan bahwa modus yang digunakan yakni gula rafinasi dalam karung 50 kg dari Pabrik Gula Makassar Te’ne, dikemas ulang dalam kemasan 1 kg setiap bungkus dengan menggunakan mesin kemas dengan merek Sari Wangi. Gula industri ini selanjutnya diedarkan di sejumlah kabupaten di Sulsel, hingga ke sejumlah provinsi lainnya, termasuk Kalimantan dan Papua.</p> 
<p>Menurutnya, penindakan ini merupakan tindak lanjut Program Nawacita pemerintah yang salah satunya tentang swasembada Pangan. Program inilah yang menjadi dasar Polda Sulsel untuk membentuk Satuan Tugas Ketahanan Pangan yang terdiri dari polda Sulsel, Dinas Pertanian Sulsel, Dinas Peternakan, Dinas Perkebunan, Kanwil Bea Cukai Sulsel, KPPU Sulsel, Apegty Sulsel dan bulog Sulsel.</p> 
<p>Dicky mengungkapkan, saat tim melakukan pemantauan di lapangan jelas Dicky, ditemukan banyaknya gula rafinasi yang beredar di masyarakat. Faktanya, semua temuan tersebut bermuara pada UD Benteng Baru yang merupakan salah satu distributor besar di Sulsel yang memperoleh pasokan Gula Rafinasi dari Makassar Te’ne.</p> 
<p>Sesuai aturan dari Kementerian Perdagangan, gula rafinasi hanya diperuntukkan bagi industri makanan dan minuman dan tidak diijinkan diedarkan ke masyarakat. Gula ini akan mengakibatkan osteoporosis, diabetes dan sejumlah penyakit lainnya bila dikonsumsi dalam jumlah banyak.</p>     
<a href="http://celebesonline.com/2017/05/22/5000-ton-gula-rafinasi-ilegal-disita-di-gudang-ud-benteng-baru/#" rel="nofollow">  <img src="[BASEURL]/accfd4c51c0e067037f63c116583c825.png" data:w="468" data:h="60" /> </a>


-*-12313939
-*-http://celebesonline.com/2017/05/22/5000-ton-gula-rafinasi-ilegal-disita-di-gudang-ud-benteng-baru/

--------------------


-t-t- UD Benteng Baru -- 10.573696187823277
-t-t- Satuan Tugas Ketahanan Pangan -- 10.229052461575796
-t-t- Polda Sulsel -- 5.723147853811901
-t-t- KPPU Sulsel -- 5.580130946248395
-t-t- Kombes Pol -- 4.936554440456333
-t-t- Dir Krimsus -- 4.919987816488528
-t-t- Makassar Te -- 4.360312532077925
-t-t- Dicky -- 3.029612553185672
-t-t- Pabrik Gula -- 2.226710770718237
-t-t- Dinas Pertanian -- 1.9379330636670673
-t-t- Dinas Perkebunan -- 1.9165982374417472
-t-t- Bea Cukai -- 1.9040106154436882
-t-t- Gula Rafinasi -- 1.7385117993060548
-t-t- Kementerian Perdagangan -- 1.7121367703880623
-t-t- Kalimantan -- 1.0420826253934443
-t-t- Papua -- 1.037970769794323
-*- -- time: 0.003

--------------------


-f-f- Sulsel Kombes -- 1.0
-f-f- Tim Satuan -- 1.0
-f-f- Kanwil Bea -- 1.0
-f-f- Krimsus Polda -- 1.0
-f-f- Tim Satuan Tugas Ketahanan Pangan -- 1.0
-f-f- Dir Krimsus Kombes Pol Yudhiawan -- 1.0
-f-f- Krimsus Kombes Pol -- 1.0
-f-f- Kabid Humas Polda Sulsel Kombes Pol Dicky Sondan -- 1.0
-f-f- Kanwil Bea Cukai -- 1.0
-f-f- Dicky Sondan -- 1.0
-f-f- Pol Dicky Sondan -- 1.0
-f-f- Dinas Peternakan -- 1.0
-f-f- Humas Polda Sulsel -- 1.0
-f-f- Dir Krimsus Kombes Pol -- 1.0
-f-f- Apegty Sulsel -- 1.0
-f-f- Polda Sulsel Kombes Pol Dicky Sondan -- 1.0
-f-f- Humas Polda Sulsel Kombes Pol Dicky Sondan -- 1.0
-f-f- Tim Satuan Tugas Ketahanan -- 1.0
-f-f- Humas Polda Sulsel Kombes Pol Dicky -- 1.0
-f-f- Humas Polda -- 1.0
-f-f- Kabid Humas Polda Sulsel Kombes Pol -- 1.0
-f-f- Pol Dicky -- 1.0
-f-f- Polda Sulsel Kombes Pol -- 1.0
-f-f- Dir Krimsus Kombes -- 1.0
-f-f- Polda Sulsel Kombes -- 1.0
-f-f- Sulsel Kombes Pol Dicky Sondan -- 1.0
-f-f- Pertanian Sulsel -- 1.0
-f-f- Krimsus Kombes Pol Yudhiawan -- 1.0
-f-f- CELEBESonline -- 1.0
-f-f- Kabid Humas Polda Sulsel -- 1.0
-f-f- Humas Polda Sulsel Kombes -- 1.0
-f-f- Bea Cukai Sulsel -- 1.0
-f-f- Kabid Humas Polda Sulsel Kombes Pol Dicky -- 1.0
-f-f- Tim Satuan Tugas -- 1.0
-f-f- Ir Sutami -- 1.0
-f-f- Kabid Humas Polda Sulsel Kombes -- 1.0
-f-f- Kombes Pol Dicky Sondan -- 1.0
-f-f- Pabrik Gula Makassar -- 1.0
-f-f- Kanwil Bea Cukai Sulsel -- 1.0
-f-f- Kabid Humas Polda -- 1.0
-f-f- Program Nawacita -- 1.0
-f-f- Sulsel Kombes Pol -- 1.0
-f-f- Pabrik Gula Makassar Te -- 1.0
-f-f- Kabid Humas -- 1.0
-f-f- Dir Krimsus Polda -- 1.0
-f-f- Humas Polda Sulsel Kombes Pol -- 1.0
-f-f- Cukai Sulsel -- 1.0
-f-f- Sulsel Kombes Pol Dicky -- 1.0
-f-f- Gula Makassar -- 1.0
-f-f- Kombes Pol Dicky -- 1.0
-f-f- Pol Yudhiawan -- 1.0
-f-f- Krimsus Kombes -- 1.0
-f-f- Satgas Ketahanan -- 1.0
-f-f- Sari Wangi -- 1.0
-f-f- Satgas Ketahanan Pangan -- 1.0
-f-f- Kombes Pol Yudhiawan -- 1.0
-f-f- Dinas Pertanian Sulsel -- 1.0
-f-f- Polda Sulsel Kombes Pol Dicky -- 1.0
-f-f- Gula Makassar Te -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/022fad8b60d1dd94539ff603351774f9.jpeg" data:w="700" data:h="393" />              
<p><strong>Laporan Wartawan Tribun Timur, Hasim Arfah</strong></p> 
<p><strong>TRIBUN-TIMUR.COM, MAKASSAR-</strong>Juru Bicara Partai <a href="http://makassar.tribunnews.com/tag/gerindra-sulsel" rel="nofollow">Gerindra Sulsel</a>, Sawaluddin Arief mengatakan Idris Manggabarani mengapresiasi Ikhsan Iskandar yang menginginkan Ketua Gerindra Jeneponto, <a href="http://makassar.tribunnews.com/tag/paris-yasir" rel="nofollow">Paris Yasir</a> sebagai calon wakil bupati pada Pemilihan Kepala Daerah (Pilkada) Jeneponto 2018.</p> 
<p>"Sebuah kesyukuran jika ada bupati atau walikota yang mau melirik kader gerindra untuk berpasangan pada Pilkada," kata Sawal, Senin (22/5/2017).</p> 
<p>Ia mengatakan Idris Manggabarani juga mendorong kader maju di Pilkada Makassar, Sinjai, Palopo, Parepare dan Enrekang.</p> 
<p>"Kita juga paham bahwa kader gerindra juga banyak yang memiliki potensi dengan elektabiltas yang sangat tinggi," katanya.</p> 
<p>Sawal mengatakan Prabowo Subianto akan merespon positif jika ada kader yang akan maju.</p> 
<p>"Menang di Pilkada itu biasa tapi memenangkan prabowo subianto sebagai presiden adalah tujuan utama, Gerindra menang, Prabowo presiden," katanya.</p> 
<p>Sebelumnya, Tim dari Ikhsan Iskandar mengembalikan formulir pendaftaran bertuliskan <a href="http://makassar.tribunnews.com/tag/iksan-iskandar" rel="nofollow">Iksan Iskandar</a>-Paris Yasir.</p> 
<p>"Kita kembalikan bersama formulir paketnya yaitu, ketua Gerindra Jeneponto Haji <a href="http://makassar.tribunnews.com/tag/paris-yasir" rel="nofollow">Paris Yasir</a>, jadi sudah resmi paketnya Iksan Paris, sisa tunggu deklarasinya," kata Sudirman Sappara, Tim Pemenangan Ikhsan Iskandar. (*)</p>


-*-12313900
-*-http://makassar.tribunnews.com/2017/05/22/ikhsan-iskandar-lirik-paris-yasir-ini-tanggapan-gerindra-sulsel

--------------------


-t-t- Ikhsan Iskandar -- 5.886861717974213
-t-t- Paris Yasir -- 5.851601577574034
-t-t- Idris Manggabarani -- 4.683251444726909
-t-t- Gerindra Jeneponto -- 4.667557358907276
-t-t- Pilkada -- 4.322308398239738
-t-t- Sawal -- 3.37121529864331
-t-t- Partai Gerindra -- 3.0837189916813026
-t-t- Tim -- 3.0227154314277502
-t-t- Kepala Daerah -- 2.363259814830705
-t-t- Prabowo Subianto -- 2.221127574455326
-t-t- Sinjai -- 1.0642784541539905
-t-t- Palopo -- 1.0610212923416436
-t-t- Parepare -- 1.0577740988820625
-t-t- Enrekang -- 1.0525185915527229
-*- -- time: 0.001

--------------------


-f-f- Partai Gerindra Sulsel -- 1.0
-f-f- MAKASSAR-Juru Bicara Partai Gerindra Sulsel -- 1.0
-f-f- Iksan Iskandar-Paris Yasir -- 1.0
-f-f- Jeneponto Haji Paris Yasir -- 1.0
-f-f- MAKASSAR-Juru Bicara Partai Gerindra -- 1.0
-f-f- Tim Pemenangan -- 1.0
-f-f- Bicara Partai Gerindra -- 1.0
-f-f- Pemenangan Ikhsan -- 1.0
-f-f- Jeneponto 2018 -- 1.0
-f-f- Haji Paris -- 1.0
-f-f- Pemenangan Ikhsan Iskandar -- 1.0
-f-f- Haji Paris Yasir -- 1.0
-f-f- Gerindra Jeneponto Haji Paris Yasir -- 1.0
-f-f- Gerindra Jeneponto Haji -- 1.0
-f-f- Tim Pemenangan Ikhsan -- 1.0
-f-f- Tim Pemenangan Ikhsan Iskandar -- 1.0
-f-f- Sawaluddin Arief -- 1.0
-f-f- Pemilihan Kepala -- 1.0
-f-f- Bicara Partai -- 1.0
-f-f- Gerindra Jeneponto Haji Paris -- 1.0
-f-f- Hasim Arfah -- 1.0
-f-f- MAKASSAR-Juru Bicara -- 1.0
-f-f- Iskandar-Paris Yasir -- 1.0
-f-f- Pilkada Makassar -- 1.0
-f-f- Iksan Paris -- 1.0
-f-f- Iksan Iskandar-Paris -- 1.0
-f-f- Ketua Gerindra Jeneponto -- 1.0
-f-f- Jeneponto Haji -- 1.0
-f-f- Bicara Partai Gerindra Sulsel -- 1.0
-f-f- Pemilihan Kepala Daerah -- 1.0
-f-f- Gerindra Sulsel -- 1.0
-f-f- Sudirman Sappara -- 1.0
-f-f- Jeneponto Haji Paris -- 1.0
-f-f- Ketua Gerindra -- 1.0
-f-f- MAKASSAR-Juru Bicara Partai -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://online24jam.com/wp-content/uploads/2017/05/pertemuan.jpg" rel="nofollow">  <img src="[BASEURL]/064011c44706fa429517733c6541b66f.jpeg" data:w="696" data:h="504" /> </a>Ketua DPW Partai Nasdem Sulsel, Rusdi Masse (kiri) bersama Ketua Umum Badan Pekerja Sinode (BPS) Gereja Toraja, Muda Salusu (kanan) saat berkunjung di Badan Pekerja Sinode (BPS) Gerea Toraja, Kabupaten Toraja Utara, Senin (22/5/2017). 
<span><a href="http://online24jam.com/fotografer/adam-said/" rel="nofollow">Adam Said</a></span>   
<p>Online24, Rantepao – Sebelum melantik kepengurusan DPD Partai NasDem Toraja Utara (Torut) di Rantepao, Ketua DPW NasDem Sulsel H Rusdi Masse (RMS) melakukan kunjungan ke Badan Pekerja Sinode (BPS) Gereja Utara di Rantepao, Senin (22/5/2017).</p> 
<p>RMS diterima langsung oleh Ketua BPS Gereja Toraja Pendeta (pdt) Musa Salusu. Selain itu, RMS juga disambut Pdt Alfet Anggui, S.Th, M.Th dan juga hadir Wakil Bupati Toraja Utara Yosia Rinto yang juga adalah Ketua DPD Toraja Utara.</p> 
<p>“Kehadiran kami di sini untuk menyampaikan bahwa Partai NasDem sangat mengedepankan dan menjunjung tinggi nilai nilai keharmonisan antar umat beragama,” ujar RMS.</p> 
<p>Bagi RMS dan NasDem, keberagaman dalam kehidupan itu adalah sebuah anugerah dari Allah SWT. “Dan itu wajib kita rawat dalam bingkai keharmonisan dan saling menghargai,” ujar RMS.</p> 
<p>NasDem, lanjut RMS, selain menjaga keharmonisan antar umat beragama juga selalu menjaga keharmonisan antar pemerintah dan masyarakat dan stake holder lainnya. “Kebhinekaan kita harus selalu jaga sebagai sebuah amanah,” ujar RMS.</p> 
<p>Pdt Musa Salusu menyampaikan terima kasihnya kepada NasDem Sulsel yang berkunjung dan sharing bersama pengurus di BPS Gereja Toraja.</p> 
<p>“Terima kasih ingin sharing bersama kami. Yang jelas keinginan kita semua sama untuk mewujudkan keharmonisasian dalam bingkai keberagaman kita di Sulsel dan Indonesia pada umumnya,” ujar Pdt Musa Salusu.</p>


-*-12313723
-*-http://online24jam.com/2017/05/22/57428/berkunjung-ke-gereja-toraja-rms-nasdem-selalu-jaga-harmonisasi/

--------------------


-t-t- Badan Pekerja Sinode -- 11.760771583055618
-t-t- Toraja Utara -- 9.169075056731746
-t-t- RMS -- 8.21992435423872
-t-t- BPS Gereja Toraja -- 6.855766708935467
-t-t- Pdt Musa Salusu -- 5.4492749957082305
-t-t- NasDem Sulsel -- 5.415970661380456
-t-t- Ketua DPW -- 5.010907838900457
-t-t- Rusdi Masse -- 4.966908404221335
-t-t- Rantepao -- 3.558047363166051
-t-t- Partai Nasdem -- 2.6299867965607264
-t-t- Ketua Umum -- 2.5912938041299096
-t-t- Wakil Bupati -- 2.1703833495610545
-t-t- Allah SWT -- 1.9636064708515582
-t-t- M.Th -- 1.091776555576164
-t-t- Indonesia -- 0.8116999757806097
-*- -- time: 0.002

--------------------


-f-f- Partai NasDem -- 2.0
-f-f- Wakil Bupati Toraja Utara Yosia -- 1.0
-f-f- H Rusdi Masse -- 1.0
-f-f- Terima -- 1.0
-f-f- Pdt Alfet Anggui -- 1.0
-f-f- H Rusdi -- 1.0
-f-f- Ketua BPS Gereja Toraja Pendeta -- 1.0
-f-f- Toraja Utara Yosia Rinto -- 1.0
-f-f- Muda Salusu -- 1.0
-f-f- Bupati Toraja -- 1.0
-f-f- Nasdem Sulsel -- 1.0
-f-f- Sulsel H -- 1.0
-f-f- Partai NasDem Toraja Utara -- 1.0
-f-f- Ketua Umum Badan Pekerja Sinode -- 1.0
-f-f- Ketua DPW NasDem Sulsel H Rusdi -- 1.0
-f-f- Ketua DPW NasDem -- 1.0
-f-f- Ketua DPD -- 1.0
-f-f- Kabupaten Toraja -- 1.0
-f-f- DPD Partai NasDem Toraja -- 1.0
-f-f- DPW NasDem Sulsel H -- 1.0
-f-f- Pdt Alfet -- 1.0
-f-f- Kebhinekaan -- 1.0
-f-f- S.Th -- 1.0
-f-f- DPW Partai Nasdem -- 1.0
-f-f- Ketua BPS Gereja Toraja -- 1.0
-f-f- Partai Nasdem Sulsel -- 1.0
-f-f- Online24 -- 1.0
-f-f- Partai NasDem Toraja -- 1.0
-f-f- NasDem Sulsel H Rusdi Masse -- 1.0
-f-f- DPW Partai Nasdem Sulsel -- 1.0
-f-f- DPD Toraja Utara -- 1.0
-f-f- Bupati Toraja Utara Yosia Rinto -- 1.0
-f-f- Yosia Rinto -- 1.0
-f-f- Gereja Toraja Pendeta -- 1.0
-f-f- Sulsel H Rusdi -- 1.0
-f-f- Alfet Anggui -- 1.0
-f-f- Wakil Bupati Toraja Utara -- 1.0
-f-f- Ketua Umum Badan -- 1.0
-f-f- NasDem Toraja Utara -- 1.0
-f-f- Ketua Umum Badan Pekerja -- 1.0
-f-f- Ketua DPD Toraja Utara -- 1.0
-f-f- Utara Yosia Rinto -- 1.0
-f-f- Utara Yosia -- 1.0
-f-f- Ketua DPD Toraja -- 1.0
-f-f- Ketua DPW NasDem Sulsel H -- 1.0
-f-f- Wakil Bupati Toraja Utara Yosia Rinto -- 1.0
-f-f- Bupati Toraja Utara Yosia -- 1.0
-f-f- DPD Partai NasDem -- 1.0
-f-f- DPD Toraja -- 1.0
-f-f- Ketua DPW Partai Nasdem -- 1.0
-f-f- Gereja Utara -- 1.0
-f-f- Toraja Pendeta -- 1.0
-f-f- Kabupaten Toraja Utara -- 1.0
-f-f- Adam Said -- 1.0
-f-f- DPD Partai NasDem Toraja Utara -- 1.0
-f-f- Ketua BPS -- 1.0
-f-f- Ketua DPW Partai Nasdem Sulsel -- 1.0
-f-f- DPW Partai -- 1.0
-f-f- DPW NasDem Sulsel H Rusdi -- 1.0
-f-f- DPW NasDem -- 1.0
-f-f- Bupati Toraja Utara -- 1.0
-f-f- NasDem Toraja -- 1.0
-f-f- Umum Badan Pekerja -- 1.0
-f-f- Bagi RMS -- 1.0
-f-f- Kehadiran -- 1.0
-f-f- Torut -- 1.0
-f-f- NasDem Sulsel H -- 1.0
-f-f- Sulsel H Rusdi Masse -- 1.0
-f-f- DPW NasDem Sulsel H Rusdi Masse -- 1.0
-f-f- Ketua DPW Partai -- 1.0
-f-f- Wakil Bupati Toraja -- 1.0
-f-f- Umum Badan -- 1.0
-f-f- Gerea Toraja -- 1.0
-f-f- Ketua BPS Gereja -- 1.0
-f-f- Ketua DPW NasDem Sulsel H Rusdi Masse -- 1.0
-f-f- DPW NasDem Sulsel -- 1.0
-f-f- Toraja Utara Yosia -- 1.0
-f-f- DPD Partai -- 1.0
-f-f- NasDem Sulsel H Rusdi -- 1.0
-f-f- BPS Gereja Toraja Pendeta -- 1.0
-f-f- Ketua DPW NasDem Sulsel -- 1.0
-f-f- Umum Badan Pekerja Sinode -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/a01241b8e9f1d015aa8f3bfb59bf5579.jpeg" data:w="610" data:h="442" />   
<p><strong>RAKYATKU.COM, MAKASSAR</strong> - Satuan Tugas Ketahanan Pangan Sulawesi Selatan&nbsp;<br>mengungkap sekitar 107.360 sak atau sekira 5.000 ton gula rafinasi. Gula yang menumpuk dalam gudang UD Benteng Baru di Jalan Ir Sutami itu kini disita kepolisian daerah.</p>   
<p><a href="http://ads-optima.com/www/delivery/ck.php?n=aa9d92cb&amp;cb=INSERT_RANDOM_NUMBER_HERE" rel="nofollow">  <img src="[BASEURL]/15ce257c8dd0b39c1ebddc674b2b9534.gif" data:w="1" data:h="1" /> </a></p>   
<p>Tim ini terdiri dari unsur Polda Sulsel, Dinas Pertanian, Dinas Perkebunan, Dinas Peternakan, KPPU, Asosiasi Gula, Kanwil Bea Cukai, dan Badan Urusan Logistik (Bulog).</p> 
<p>"Setelah mendapatkan, tim langsung menyegel gudang yang isinya gula rafinasi sebanyak 107.360 sak atau sekitar 5.000 ton," ujar Kabid Humas Polda Sulsel, Dicky Sondany, Senin (22/5/2017).&nbsp;</p> 
<p>Gula rafinasi sendiri merupakan komponen industri dan tidak dibenarkan diperjualbelikan ke pasar tradisional maupun supermarket untuk konsumsi rumah tangga.</p> 
<p>"Gula rafinasi sesuai aturan dari Kementerian Perdagangan hanya diperuntukkan bagi industri makanan dan minuman. Tidak diizinkan untuk diedarkan ke masyarakat," jelas dia.</p> 
<p>Dari seluruh tangkapan itu, sekira 86.660 kilogram telah dikemas dan siap edar. Tim ini mengungkap, peredaran gula industri ini menyasar hampir seluruh kabupaten dan kota di Sulsel. "Pare-Pare, Selayar dan bahkan hampir seluruh daerah di Sulsel dapat," jelas dia.</p> 
<p>Saat ini, Kepolisian Daerah Sulsel mulai mengembangkan temuan tim Satgas Pangan itu.</p>


-*-12313689
-*-http://news.rakyatku.com/read/49711/2017/05/22/satgas-pangan-sulsel-ungkap-107-360-sak-gula-rafinasi-ilegal

--------------------


-t-t- Polda Sulsel -- 5.090534142968833
-t-t- Badan Urusan Logistik -- 3.5984638148037087
-t-t- Ketahanan Pangan -- 2.5979555023282974
-t-t- Sulawesi Selatan -- 2.581140315252521
-t-t- Dinas Pertanian -- 2.3577414875080884
-t-t- Dinas Perkebunan -- 2.342481078254259
-t-t- Bea Cukai -- 2.2859107335475612
-t-t- Kementerian Perdagangan -- 1.9337502079997766
-t-t- MAKASSAR -- 1.3109406240320227
-t-t- KPPU -- 1.1552450916488957
-t-t- Pare-Pare -- 0.8539979245985947
-t-t- Selayar -- 0.8504172257690229
-*- -- time: 0.002

--------------------


-f-f- Tugas Ketahanan -- 1.0
-f-f- Kepolisian Daerah -- 1.0
-f-f- Kanwil Bea -- 1.0
-f-f- Satuan Tugas Ketahanan Pangan Sulawesi -- 1.0
-f-f- Kanwil Bea Cukai -- 1.0
-f-f- Dinas Peternakan -- 1.0
-f-f- Tugas Ketahanan Pangan -- 1.0
-f-f- UD Benteng Baru -- 1.0
-f-f- Humas Polda Sulsel -- 1.0
-f-f- Jalan Ir Sutami -- 1.0
-f-f- Humas Polda -- 1.0
-f-f- Bulog -- 1.0
-f-f- Satuan Tugas -- 1.0
-f-f- Ketahanan Pangan Sulawesi Selatan -- 1.0
-f-f- Satuan Tugas Ketahanan Pangan -- 1.0
-f-f- Daerah Sulsel -- 1.0
-f-f- Dicky Sondany -- 1.0
-f-f- Tugas Ketahanan Pangan Sulawesi -- 1.0
-f-f- Satgas Pangan -- 1.0
-f-f- Tugas Ketahanan Pangan Sulawesi Selatan -- 1.0
-f-f- Benteng Baru -- 1.0
-f-f- Kabid Humas Polda Sulsel -- 1.0
-f-f- Ir Sutami -- 1.0
-f-f- Satuan Tugas Ketahanan -- 1.0
-f-f- Kabid Humas Polda -- 1.0
-f-f- Pangan Sulawesi -- 1.0
-f-f- Kabid Humas -- 1.0
-f-f- Asosiasi Gula -- 1.0
-f-f- Kepolisian Daerah Sulsel -- 1.0
-f-f- UD Benteng -- 1.0
-f-f- Jalan Ir -- 1.0
-f-f- Ketahanan Pangan Sulawesi -- 1.0
-f-f- Pangan Sulawesi Selatan -- 1.0
-f-f- Satuan Tugas Ketahanan Pangan Sulawesi Selatan -- 1.0
-*- -- time: 0.002

--------------------


