-*-<img src="[BASEURL]/6fac842e375b0ee8c79df33743ddcc6d.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Pejabat Dinas Pendidikan dan Kebudayaan Kabupaten Mukomuko, Provinsi Bengkulu, menargetkan penerapan sistem zonasi dalam penerimaan siswa baru tingkat SD hingga SMP mulai dalam tahun ini. 
<p>"Kita terapkan sistem zonasi penerimaan siswa baru dalam tahun ini juga. Setelah ini kami akan membahas teknisnya dengan musyawarah kerja kepala sekolah (MKKS) dan unit pelaksana teknis daerah (UPTD)," kata Pelaksana Tugas (Plt) Kepala Dinas Pendidikan dan Kebudayaan Kabupaten Mukomuko, Suwarto, di Mukomuko, Minggu.</p> 
<p>Ia mengatakan hal itu menindaklanjuti surat edaran dari Kementrian Pendidikan dan Kebudayaan terkait penerapan sistem zonasi dalam penerimaan siswa baru tahun ini.</p> 
<p>Ia mengatakan, instansinya, MKKS dan UPTD yang akan menentukan secara spesifik sistem zonasi penerimaan siswa baru nantinya berdasarkan desa, kecamatan atau radius sekolah dengan pemukiman penduduk yang terdekat dengan sekolah.</p> 
<p>Selain itu, katanya, termasuk aturan yang mengatur tentang nilai terakhir siswa yang diterima di sekolah di daerah itu tetap berpedoman dengan zonasi ini.</p> 
<p>Sehingga, katanya, tidak ada lagi sekolah yang menolak menerima siswa baru yang memiliki nilai rendah tetapi berada dekat dengan sekolah setempat.</p> 
<p>Menurutnya, salah satu manfaatkan penerapan sistem zonasi, yakni siswa tidak perlu mengendarai sepeda motor dengan alasan jarak ke sekolah terlalu jauh.</p> 
<p>Ia berharap, penerapan sistem zonasi ini membuat seluruh sekolah negeri dan swasta menjadi favorit. ***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12302734
-*-http://bengkulu.antaranews.com/berita/43392/mukomuko-targetkan-penerapan-zonasi-penerimaan-siswa-2017

--------------------


-t-t- Kebudayaan Kabupaten Mukomuko -- 8.403643036044494
-t-t- Dinas Pendidikan -- 4.900285734280969
-t-t- Provinsi Bengkulu -- 2.571046974263269
-t-t- MKKS -- 2.217484449352394
-t-t- UPTD -- 2.199494348016994
-t-t- SMP -- 1.244497520054036
-t-t- Plt -- 1.147385486678375
-*- -- time: 0.001

--------------------


-f-f- Pejabat Dinas Pendidikan -- 1.0
-f-f- Pelaksana Tugas -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Kementrian Pendidikan -- 1.0
-f-f- Suwarto -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- SD -- 1.0
-f-f- Pejabat Dinas -- 1.0
-f-f- Kepala Dinas Pendidikan -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6fac842e375b0ee8c79df33743ddcc6d.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Forum Kerukunan Umat Beragama (FKUB) Kabupaten Mukomuko, Provinsi Bengkulu, mengusulkan anggaran operasional sejumlah tokoh agama dalam pembinaan kepada masing-masing umatnya kepada pemerintah setempat. 
<p>"Kami minta pemerintah setempat melalui Kantor Kesatuan Bangsa, Politik dan Perlindungan Masyarakat menganggarkan dana operasional tokoh agama dalam memberikan pembinaan kepada umat. Bentuk pembinaannya melalui berbagai kegiatan keagamanaan," kata Ketua FKUB Kabupaten Mukomuko, Tunggang Siregar, di Mukomuko, Minggu.</p> 
<p>Ia mengatakan, FKUB selama ini jarang mengadakan dialog dengan seluruh tokoh berbagai agama di daerah itu karena tidak adanya anggaran untuk melaksanakannya.</p> 
<p>Ia menyatakan, terakhir FKUB menggelar dialog dengan seluruh tokoh lintas agama di Kecamatan Lubuk Pinang. Tujuan dialog ini untuk menjaga kerukunan antarumar beragama di daerah itu.</p> 
<p>Selain itu, katanya, mengajak tokoh berbagai agama di daerah itu untuk menjaga NKRI, saling memahami kebhinekaan tunggal ika, kemajemukan dan pluralisme negara ini.</p> 
<p>Ia menilai, toleransi antarumat beragama di daerah itu masih kuat. Namun demikian pemerintah jangan lengah.</p> 
<p>"Untuk itu perlu adanya peran pemerintah dalam melakukan pencegahan perpecahan antarumat beragama melalui tokoh agama. Untuk perlu adanya partisipasi dari pemerintah membantu tokoh agama dalam memberikan pembinaan kepada umatnya," ujarnya.</p> 
<p>Ia menyatakan, jangan sampai seperti misalnya penanganan bencana kebakaran. Mobil pemadam kebakaran baru datang setelah bangunan hangus terbakar.</p> 
<p>Karena, menurutnya, kalau ada agama yang terluka, mengobatinya susah sekali. Sebab kalau sudah berbicara agama, orang yang tidak pernah ke rumah ibadah pun bisa terpancing dan berani mati.</p> 
<p>Untuk itu, ia berharap, di negara ini tidak terjadi konflik antarumat beragama agar negara ini tetap utuh.***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12302735
-*-http://bengkulu.antaranews.com/berita/43393/fkub-mukomuko-usulkan-anggaran-operasional-tokoh-agama

--------------------


-t-t- Kabupaten Mukomuko -- 5.541862228174652
-t-t- FKUB -- 4.697276926088198
-t-t- Provinsi Bengkulu -- 2.5857995131957088
-t-t- Politik -- 1.2237358058588421
-t-t- NKRI -- 1.0242941606155067
-*- -- time: 0.001

--------------------


-f-f- Umat Beragama -- 1.0
-f-f- FKUB Kabupaten Mukomuko -- 1.0
-f-f- Ketua FKUB -- 1.0
-f-f- Kantor Kesatuan Bangsa -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Forum Kerukunan Umat -- 1.0
-f-f- Kerukunan Umat Beragama -- 1.0
-f-f- Tunggang Siregar -- 1.0
-f-f- Kerukunan Umat -- 1.0
-f-f- Ketua FKUB Kabupaten -- 1.0
-f-f- Kesatuan Bangsa -- 1.0
-f-f- Forum Kerukunan -- 1.0
-f-f- Ketua FKUB Kabupaten Mukomuko -- 1.0
-f-f- Lubuk Pinang -- 1.0
-f-f- Forum Kerukunan Umat Beragama -- 1.0
-f-f- Perlindungan Masyarakat -- 1.0
-f-f- Kantor Kesatuan -- 1.0
-f-f- Kecamatan Lubuk Pinang -- 1.0
-f-f- FKUB Kabupaten -- 1.0
-f-f- Kecamatan Lubuk -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6fac842e375b0ee8c79df33743ddcc6d.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Pelaksana tugas Kepala Dinas Pendidikan dan Kebudayaan Kabupaten Mukomuko, Provinsi Bengkulu, Suwarto mengajukan surat pengunduran diri dari Plt Kadis dan jabatan definitif sebagai Sekretaris Disdikbud kepada bupati setempat. 
<p>"Saya sudah sampaikan surat pengunduran diri dari semua jabatan dan selanjutnya menunggu persetujuan dari bupati," kata Suwarto di Mukomuko, Minggu.</p> 
<p>Alasannya mengundurkan diri dari semua jabatan di Disdikbud Mukomuko itu karena harus mengurus isterinya yang sedang sakit parah.</p> 
<p>Kondisi kesehatan istrinya tersebut, dia tidak mungkin berada terlalu jauh dan sang istri berada di Kecamatan Ipuh yang berjarak sejauh 100 kilometer.</p> 
<p>Selain itu, ia khawatir, dengan kondisi istrinya tersebut, dia tidak maksimal menjalankan tugas sebagai Plt kepala dinas dan sekretaris dinas tersebut.</p> 
<p>Sementara, katanya, dia harus bertanggung jawab menjalankan amanah untuk menyelesaikan semua tugasnya sebagai Plt kepala dinas dan sekretaris dinas.</p> 
<p>"Sebagai bawahan saya harus bisa menjalankan amanah secara maksimal. Dalam kondisi seperti sekarang ini tidak mungkin saya bisa maksimal menjalankan tugas ini," ujarnya.***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12302736
-*-http://bengkulu.antaranews.com/berita/43391/plt-kadis-pendidikan-mukomuko-mengundurkan-diri

--------------------


-t-t- Kabupaten Mukomuko -- 3.160488702981571
-t-t- Plt -- 3.0824033253978302
-t-t- Dinas Pendidikan -- 2.5920962842847555
-t-t- Provinsi Bengkulu -- 2.5377040291220063
-t-t- Suwarto -- 2.394219403299578
-*- -- time: 0.0

--------------------


-f-f- Kepala Dinas -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Plt Kadis -- 1.0
-f-f- Pelaksana -- 1.0
-f-f- Kepala Dinas Pendidikan -- 1.0
-f-f- Kebudayaan Kabupaten Mukomuko -- 1.0
-f-f- Sekretaris Disdikbud -- 1.0
-f-f- Kebudayaan Kabupaten -- 1.0
-f-f- Kecamatan Ipuh -- 1.0
-f-f- Disdikbud Mukomuko -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/b8501b152c90a5a15af65ad5f3e1b8f5.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Kepolisian Resor Kabupaten Mukomuko, Provinsi Bengkulu, mendukung program Badan Narkotika Kabupaten (BNK) menggelar tes urine untuk mengetahui pegawai yang positif dan negatif menggunakan narkoba. 
<p>"Kami mendukung program tes urine. Cara ini merupakan salah satu solusi untuk mencegah pegawai menggunakan narkoba ," kata Kepala Kepolisian Resor Kabupaten Mukomuko, AKBP Sigit Ali Ismanto, di Mukomuko, Sabtu.</p> 
<p>Menurutnya, BNK memiliki peran penting dalam mencegah penyalahgunaan narkoba di kalangan PNS di lingkungan pemerintah daerah setempat.</p> 
<p>Ia mengatakan, BNK setempat bisa menggelar tes urine untuk memastikan PNS di lingkungan pemerintah setempat itu positif atau negatif narkoba.</p> 
<p>Ia menyatakan, polisi siap membantu tugas BNK setempat dalam memberikan tindakan tegas terhadap PNS yang menyalahgunakan narkoba.</p> 
<p>Ia menyatakan, sebenarnya tidak hanya BNK saja yang memiliki tugas mencegah penyalahgunaan narkoba di wilayahnya, termasuk keluarga berperan mencegah anak-anak menyalahgunakan narkoba.</p> 
<p>Ia menegaskan, kalau yang berkaitan dengan penindakan pelaku penyalahgunaan narkoba menjadi tugas aparat kepolisian.</p> 
<p>Ia menyarankan, pemerintah daerah setempat menggelar tes urine bagi PNS ini setiap tahun. Sedang waktu pelaksanaannya secara mendadak.***2*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12291752
-*-http://bengkulu.antaranews.com/berita/43382/polisi-dukung-program-tes-narkoba-bagi-pns

--------------------


-t-t- Kepolisian Resor Kabupaten Mukomuko -- 10.950814141626196
-t-t- BNK -- 5.387371075414679
-t-t- Badan Narkotika Kabupaten -- 4.034133008197228
-t-t- PNS -- 3.9417227972484605
-t-t- Provinsi Bengkulu -- 2.58304883155979
-*- -- time: 0.001

--------------------


-f-f- AKBP Sigit Ali -- 1.0
-f-f- AKBP Sigit -- 1.0
-f-f- Kepala Kepolisian Resor Kabupaten Mukomuko -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kepala Kepolisian -- 1.0
-f-f- Kepala Kepolisian Resor -- 1.0
-f-f- AKBP Sigit Ali Ismanto -- 1.0
-f-f- Sigit Ali Ismanto -- 1.0
-f-f- Sigit Ali -- 1.0
-f-f- Kepala Kepolisian Resor Kabupaten -- 1.0
-f-f- Ali Ismanto -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/733092c1bb68b857407d2bafb90930a4.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Dinas Kesehatan Kabupaten Mukomuko, Provinsi Bengkulu, mengusulkan denda sebesar Rp1 juta bagi setiap orang yang merokok dalam kawasan tanpa rokok (KTR) di daerah itu. 
<p>"Usulan tersebut sudah masuk dalam rancangan peraturan daerah (Raperda) tentang kawasan tanpa rokok di daerah itu," kata Kabid Pemberantasan Penyakit Menular dan Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko, Dolatta Karo Karo, di Mukomuko, Sabtu.</p> 
<p>Ia mengatakan, bahwa dalam Undang-undang dan Peraturan Pemerintah (PP) yang mengatur tentang kawasan tanpa rokok tidak mengatur denda bagi perokok dalam KTR.</p> 
<p>Ia menyatakan, usulan denda bagi perokok tersebut tidak diatur dalam aturan yang lebih tinggi, tetapi inisitif dari instansi itu guna mencegah orang merokok dalam kawasan tanpa rokok.</p> 
<p>"Para perokok bisa merokok hanya dalam ruangan khusus yang disiapkan dalam KTR," ujarnya.</p> 
<p>Ia menargetkan pembangunan berbagai fasilitas dalam kawasan tanpa rokok (KTR) di daerah itu pada tahun ini.</p> 
<p>"Pembangunan fasilitas KTR sekitar triwulan ketiga tahun ini, atau di atas bulan Juli," ujarnya.</p> 
<p>Terkait dengan usulan denda sebesar Rp1 juta bagi perokok dalam raperda KTR tersebut, katanya, belum final. Masih ada pembahasan terkait aturan itu dari legislatif.***2*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12291753
-*-http://bengkulu.antaranews.com/berita/43383/mukomuko-usulkan-denda-rp1-juta-bagi-perokok

--------------------


-t-t- Dinas Kesehatan Kabupaten Mukomuko -- 10.891491197839283
-t-t- KTR -- 5.895764723731574
-t-t- Provinsi Bengkulu -- 2.5830803173374335
-t-t- Peraturan Pemerintah -- 2.1881724381495937
-t-t- Raperda -- 1.1994780198655295
-t-t- Undang-undang -- 1.101503724448049
-*- -- time: 0.001

--------------------


-f-f- Dolatta Karo Karo -- 1.0
-f-f- PP -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan -- 1.0
-f-f- Penyehatan Lingkungan -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Lingkungan Dinas Kesehatan -- 1.0
-f-f- Penyehatan Lingkungan Dinas -- 1.0
-f-f- Lingkungan Dinas -- 1.0
-f-f- Pemberantasan Penyakit Menular -- 1.0
-f-f- Pemberantasan Penyakit -- 1.0
-f-f- Kabid Pemberantasan Penyakit -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pemberantasan Penyakit Menular -- 1.0
-f-f- Karo Karo -- 1.0
-f-f- Dolatta Karo -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pemberantasan -- 1.0
-f-f- Penyakit Menular -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6fac842e375b0ee8c79df33743ddcc6d.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Balai Konservasi Sumber Daya Alam (BKSDA) Bengkulu berencana mengeksekusi belasan bangunan usaha rumah makan dan usaha lain diduga ilegal berada dalam kawasan Cagar Alam (CA) Air Rami II di Kabupaten Mukomuko. 
<p>"Rencananya eksekusi bangunan itu sekitar 22 Mei 2017. Tetapi kami akan melakukan pendekatan terlebih dahulu kepada pemilik bangunan tersebut," kata Kepala Resor BKSDA Kabupaten Mukomuko Rasidin, di Mukomuko, Sabtu.</p> 
<p>Kawasan CA Air Rami II sepanjang Jalan Lintas Sumatera di Desa Air Rami, saat ini sudah beralihfungsi menjadi kawasan objek wisata bagi warga masyarakat setempat.</p> 
<p>Rasidin mengatakan, pihaknya akan melakukan pendekatan dengan cara meminta seluruh pemilik bangunan semi permanen dan papan itu meninggalkan lokasi kawasan CA Air Rami tersebut.</p> 
<p>"Kami usahakan mereka meninggalkan kawasan itu dengan cara yang baik," ujarnya lagi.</p> 
<p>Terkait dengan solusi lokasi baru bagi pemilik usaha tersebut, ia mengatakan, seharusnya pemerintah daerah setempat yang merelokasi pemilik bangunan itu.</p> 
<p>Ia menyatakan, instansinya hanya menjalankan tugas utuk melarang aktivitas dalam kawasan CA Air Rami II tersebut.</p> 
<p>Lebih lanjut, ia mengatakan, terkait dengan petunjuk teknis lebih lanjut soal eksekusi bangunan tersebut pada BKSDA provinsi setempat***2*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12291754
-*-http://bengkulu.antaranews.com/berita/43384/bksda-bengkulu-eksekusi-bangunan-ilegal

--------------------


-t-t- CA Air Rami II -- 9.288639701028991
-t-t- Kabupaten Mukomuko -- 5.31731560181353
-t-t- Jalan Lintas Sumatera -- 3.4930483998053394
-t-t- BKSDA -- 3.2574996035054804
-t-t- Cagar Alam -- 2.469583019236511
-t-t- Rasidin -- 2.180276346262422
-t-t- Bengkulu -- 1.2891871954432816
-*- -- time: 0.001

--------------------


-f-f- Kawasan CA Air Rami -- 1.0
-f-f- BKSDA Kabupaten Mukomuko Rasidin -- 1.0
-f-f- Kepala Resor BKSDA Kabupaten Mukomuko Rasidin -- 1.0
-f-f- Kepala Resor BKSDA -- 1.0
-f-f- BKSDA Kabupaten Mukomuko -- 1.0
-f-f- Kawasan CA Air Rami II -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kepala Resor BKSDA Kabupaten -- 1.0
-f-f- Resor BKSDA Kabupaten -- 1.0
-f-f- BKSDA Kabupaten -- 1.0
-f-f- Resor BKSDA Kabupaten Mukomuko -- 1.0
-f-f- Resor BKSDA -- 1.0
-f-f- Resor BKSDA Kabupaten Mukomuko Rasidin -- 1.0
-f-f- Kawasan CA Air -- 1.0
-f-f- Desa Air -- 1.0
-f-f- Kabupaten Mukomuko Rasidin -- 1.0
-f-f- Kepala Resor -- 1.0
-f-f- Desa Air Rami -- 1.0
-f-f- Mukomuko Rasidin -- 1.0
-f-f- Kepala Resor BKSDA Kabupaten Mukomuko -- 1.0
-f-f- Kawasan CA -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/204d1eae7bb4a32d6cc6ad4201ffa4cb.jpeg" data:w="600" data:h="400" />   Rejang Lebong (Antara) - Dewan Perwakilan Rakyat Daerah Kabupaten Rejang Lebong, Provinsi Bengkulu, meminta pihak eksekutif setempat untuk segera menangani kerusakan saluran drainase di daerah itu. 
<p>Ketua DPRD Rejang Lebong M Ali di Rejang Lebong, Sabtu, mengatakan masalah kerusakan saluran drainase dan banjir dadakan yang kerap terjadi di sejumlah titik di beberapa kecamatan harus cepat ditangani oleh Dinas PU dan Perumahan Rakyat (PUPR) Rejang Lebong sehingga tidak semakin parah.</p> 
<p>"Kalau memang karena masalah sampah yang menyumbat saluran drainase, bisa dilakukan koordinasi antarinstansi seperti dengan petugas Damkar agar dilakukan penyemprotan sehingga drainase lancar, atau dengan dinas lainnya," katanya.</p> 
<p>Dijelaskannya, kurangnya kesadaran masyarakat dalam membuang sampah pada tempatnya membuat drainase saat musim hujan sekarang ini tersumbat sehingga menyebabkan banjir dadakan dan berpotensi menimbulkan penyakit.</p> 
<p>Salah satu upaya yang bisa dilakukan petugas kebersihan ialah mengoptimalkan pengangkutan sampah dari rumah ke rumah serta lorong-lorong sempit. Jika ini tidak dilakukan maka warga yang membuang sampah di sembarang tempat akan terus terjadi, karena mereka kesulitan membuang sampah akibat minimnya bak penampungan sampah yang disediakan petugas kebersihan.</p> 
<p>Selain itu, dia juga meminta dinas terkait agar segera mengusulkan upaya perbaikan atau peningkatan saluran drainase di daerah itu sehingga bisa dimasukkan dalam pembahasan APBD Perubahan 2017.</p> 
<p>Sebelumnya Kabid Cipta Karya Dinas PUPR Rejang Lebong, Hamspari mengatakan, perbaikan kerusakan drainase di daerah itu saat ini mengalami dilema karena tidak semua saluran drainase di wilayah itu masuk dalam kewenangan Pemkab Rejang Lebong.</p> 
<p>Beberapa titik drainase yang mengalami kerusakan dan sering menyebabkan banjir di Kota Curup, kata dia, masuk dalam kewenangan Pemprov Bengkulu, bahkan di beberapa ruas jalan nasional masuk dalam kewenangan pemerintah pusat. Kendati demikian pihaknya telah mengusulkan perbaikan dan peningkatan saluran drainase yang ada di daerah agar bisa diperbaiki. ***3*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12291755
-*-http://bengkulu.antaranews.com/berita/43385/dprd-rejang-lebong-minta-eksekutif-perbaiki-drainase

--------------------


-t-t- Rejang Lebong -- 16.239857016658373
-t-t- Dinas PU -- 4.250732221227696
-t-t- Dewan Perwakilan Rakyat -- 4.152485204318492
-t-t- Provinsi Bengkulu -- 2.5889082248782174
-t-t- Perumahan Rakyat -- 2.393343405998761
-t-t- PUPR -- 2.115490746460121
-t-t- Damkar -- 1.141425746065235
-*- -- time: 0.002

--------------------


-f-f- Dewan Perwakilan Rakyat Daerah Kabupaten Rejang -- 1.0
-f-f- Rakyat Daerah -- 1.0
-f-f- Cipta Karya Dinas PUPR Rejang -- 1.0
-f-f- Daerah Kabupaten Rejang Lebong -- 1.0
-f-f- Sebelumnya Kabid Cipta Karya Dinas PUPR -- 1.0
-f-f- Rejang Lebong M Ali -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- DPRD Rejang Lebong M Ali -- 1.0
-f-f- Dinas PUPR Rejang -- 1.0
-f-f- Ketua DPRD Rejang -- 1.0
-f-f- Perubahan 2017 -- 1.0
-f-f- Perwakilan Rakyat Daerah Kabupaten Rejang -- 1.0
-f-f- Sebelumnya Kabid Cipta Karya Dinas -- 1.0
-f-f- Daerah Kabupaten -- 1.0
-f-f- Karya Dinas PUPR Rejang -- 1.0
-f-f- Kabid Cipta Karya Dinas PUPR -- 1.0
-f-f- Lebong M Ali -- 1.0
-f-f- Pemprov Bengkulu -- 1.0
-f-f- DPRD Rejang Lebong M -- 1.0
-f-f- Ketua DPRD Rejang Lebong M -- 1.0
-f-f- Sebelumnya Kabid Cipta -- 1.0
-f-f- Ketua DPRD Rejang Lebong -- 1.0
-f-f- PUPR Rejang -- 1.0
-f-f- Kabid Cipta -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah Kabupaten Rejang Lebong -- 1.0
-f-f- Rakyat Daerah Kabupaten Rejang -- 1.0
-f-f- Rejang Lebong M -- 1.0
-f-f- Daerah Kabupaten Rejang -- 1.0
-f-f- Kota Curup -- 1.0
-f-f- Kabid Cipta Karya Dinas PUPR Rejang Lebong -- 1.0
-f-f- DPRD Rejang -- 1.0
-f-f- Cipta Karya Dinas PUPR Rejang Lebong -- 1.0
-f-f- Kabupaten Rejang Lebong -- 1.0
-f-f- Perwakilan Rakyat Daerah Kabupaten Rejang Lebong -- 1.0
-f-f- Kabid Cipta Karya Dinas -- 1.0
-f-f- Cipta Karya Dinas -- 1.0
-f-f- Perwakilan Rakyat Daerah Kabupaten -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah Kabupaten -- 1.0
-f-f- Ketua DPRD Rejang Lebong M Ali -- 1.0
-f-f- APBD Perubahan -- 1.0
-f-f- Dinas PUPR -- 1.0
-f-f- PUPR Rejang Lebong -- 1.0
-f-f- Kabid Cipta Karya -- 1.0
-f-f- Cipta Karya Dinas PUPR -- 1.0
-f-f- Rakyat Daerah Kabupaten Rejang Lebong -- 1.0
-f-f- Sebelumnya Kabid Cipta Karya Dinas PUPR Rejang -- 1.0
-f-f- DPRD Rejang Lebong -- 1.0
-f-f- Cipta Karya -- 1.0
-f-f- Dinas PUPR Rejang Lebong -- 1.0
-f-f- Sebelumnya Kabid -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- Karya Dinas PUPR -- 1.0
-f-f- Kabupaten Rejang -- 1.0
-f-f- M Ali -- 1.0
-f-f- Rakyat Daerah Kabupaten -- 1.0
-f-f- Karya Dinas PUPR Rejang Lebong -- 1.0
-f-f- Sebelumnya Kabid Cipta Karya -- 1.0
-f-f- Sebelumnya Kabid Cipta Karya Dinas PUPR Rejang Lebong -- 1.0
-f-f- APBD Perubahan 2017 -- 1.0
-f-f- Perwakilan Rakyat Daerah -- 1.0
-f-f- Lebong M -- 1.0
-f-f- Ketua DPRD -- 1.0
-f-f- Karya Dinas -- 1.0
-f-f- Kabid Cipta Karya Dinas PUPR Rejang -- 1.0
-f-f- Hamspari -- 1.0
-f-f- Pemkab Rejang -- 1.0
-f-f- Pemkab Rejang Lebong -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/452773136c3e89eaf4a4cca9ad9d9158.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Dinas Kesehatan Kabupaten Mukomuko, Provinsi Bengkulu, mengusulkan anggaran operasional petugas yang memberikan pelayanan kesehatan ke rumah-rumah "Home Care" penderita gangguan jiwa di daerah itu pada 2018. 
<p>"Kami tidak punya anggaran untuk memberikan pelayanan kesehatan ke rumah `Home Care` penderita gangguan jiwa. Kami akan usulkan anggarannya pada 2018," kata Kabid Pemberantasan Penyakit Menular dan Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko, Dolatta Karo Karo, di Mukomuko, Sabtu.</p> 
<p>Sejumlah petugas medis puskesmas pada tahun sebelumnya rutin memberikan pelayanan kesehatan ke rumah penderita gangguan jiwa di daerah itu.</p> 
<p>Petugas medis puskesmas di daerah itu mendapatkan bantuan dana operasional untuk melaksanakan tugasnya dari dana Yayasan Bina Laras.</p> 
<p>"Saat ini tidak ada lagi bantuan dana operasional dari yayasan itu," ujarnya.</p> 
<p>Untuk itu, katanya, instansinya mengusulkan anggaran operasional petugas medis itu bersumber dari APBD setempat.</p> 
<p>Selain anggaran itu, Ia mengatakan, instansinya pada tahun 2018 mendapatkan anggaran untuk tiga kegiatan, yakni pelatihan tentang kesehatan jiwa, pertemuan lintas sektor bagaimanan penanganan pasien jiwa, pelaksanaan dan pencegahan masalah kesejatan jiwa remaja, anak dan dewasa.</p> 
<p>Ia menilai, pelayanan kesehatan ke rumah penderita gangguan jiwa tersebut sangat efektif untuk mempercepat penyembuhan penderita gangguan jiwa.</p> 
<p>Sementara itu, ia menyebutkan, selama tahun ini sebanyak 59 orang warga setempat yang mengalami permasalahan kejiwaan, diduga penyebabnya karena kemiskinan.</p> 
<p>Ia menjelaskan, dari sebanyak 59 orang itu, sebanyak 18 orang mengalami kasus gangguan jiwa atau ganggaun mental dan mengalami kondisi dimensi lainya.</p> 
<p>Sedangkan, sebutnya, 41 orang, yakni satu gangguan mental, tiga orang psikotik akut, dua orang mengalami depresi dan retardasi mental dan 15 orang idiot, dan 10 kasus epilepsi.***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12290916
-*-http://bengkulu.antaranews.com/berita/43378/mukomuko-usulkan-operasional-petugas-pelayanan-kesehatan-jiwa

--------------------


-t-t- Dinas Kesehatan Kabupaten Mukomuko -- 11.048410531407558
-t-t- Home Care -- 4.97303298187839
-t-t- Provinsi Bengkulu -- 2.601115377710972
-t-t- APBD -- 1.0286401262595646
-*- -- time: 0.001

--------------------


-f-f- Dolatta Karo Karo -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan -- 1.0
-f-f- Yayasan Bina -- 1.0
-f-f- Penyehatan Lingkungan -- 1.0
-f-f- Yayasan Bina Laras -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Lingkungan Dinas Kesehatan -- 1.0
-f-f- Penyehatan Lingkungan Dinas -- 1.0
-f-f- Pemberantasan Penyakit Menular -- 1.0
-f-f- Lingkungan Dinas -- 1.0
-f-f- Pemberantasan Penyakit -- 1.0
-f-f- Bina Laras -- 1.0
-f-f- Kabid Pemberantasan Penyakit -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Home Care` -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pemberantasan Penyakit Menular -- 1.0
-f-f- Karo Karo -- 1.0
-f-f- Dolatta Karo -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pemberantasan -- 1.0
-f-f- Penyakit Menular -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/c867852bd381be26c91302a0477d820f.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Forum Kerukunan Umat Beragama (FKUB) Kabupaten Mukomuko, Provinsi Bengkulu, tidak melarang warga setempat menjalankan tradisi mandi "balimau" di sungai untuk membersihkan diri sebelum memasuki puasa Ramadhan tahun ini. 
<p>"Biasa saja, sah saja. Cuma diminta jangan sampai melanggar adat dan sopan santun," kata Ketua FKUB Kabupaten Mukomuko, Tunggang Siregar di Mukomuko, Sabtu.</p> 
<p>Tunggang Siregar yang juga ulama di daerah itu menyatakan, silahkan saja warga melakukan tradisinya, meskipun di zaman rasul tidak pernah membuat seperti itu. Tetapi pergaulan mandi bersama laki-laki dan perempuan yang tidak boleh.</p> 
<p>Apalagi, katanya, mandi bersama di sungai hanya memakai pakaian dalam saja. Perilaku seperti itu yang membuat malu dan tidak sopan.</p> 
<p>"Silahkan saja warga `balimau` tetapi tidak bersama dan bercampur dengan yang bukan muhrim," ujarnya.</p> 
<p>Menurut dia, pada intinya persiapan mental dalam menghadapi bulan Ramadhan. Karena tujuan umat muslim menjalankan ibadah pada bulan Ramadhan untuk meningkatkan amaliah.</p> 
<p>Menurut dia, umat muslim di daerah itu masih mendapatkan kesempatan menjalankan ibadah puasa pada bulan Ramadhan.</p> 
<p>Karena itu, dia menyarankan, umat muslim mempergunakan kesempatan ini untuk meningkatkan amalnya.</p> 
<p>"Kita gembira karena ada kesempatan untuk bertemu bulan Ramadhan dan setelah itu saling bermaafan," ujarnya. ***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12290917
-*-http://bengkulu.antaranews.com/berita/43377/fkub-tidak-larang-warga-balimau-jelang-puasa

--------------------


-t-t- Kabupaten Mukomuko -- 5.546002634359148
-t-t- Ramadhan -- 4.8143077298207615
-t-t- Tunggang Siregar -- 4.621460890484791
-t-t- Provinsi Bengkulu -- 2.5683598849793117
-t-t- FKUB -- 2.469559325687321
-*- -- time: 0.001

--------------------


-f-f- Umat Beragama -- 1.0
-f-f- FKUB Kabupaten Mukomuko -- 1.0
-f-f- Ketua FKUB -- 1.0
-f-f- Forum Kerukunan Umat Beragama -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Forum Kerukunan Umat -- 1.0
-f-f- Kerukunan Umat Beragama -- 1.0
-f-f- Kerukunan Umat -- 1.0
-f-f- Ketua FKUB Kabupaten -- 1.0
-f-f- Forum Kerukunan -- 1.0
-f-f- Ketua FKUB Kabupaten Mukomuko -- 1.0
-f-f- FKUB Kabupaten -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/0a3a15abaeec78b16e9609e19899afdd.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Bupati Mukomuko, Provinsi Bengkulu, Choirul Huda menyarankan kepada petugas Badan Penanggulangan Bencana Daerah (BPBD) setempat agar mengajarkan pendidikan siaga bencana di sekolah di daerah itu. 
<p>"Pendidikan siaga bencana harus diajarkan di sekolah, tambahkan pendidikan siaga bencana dalam muatan lokal," katanya, di Mukomuko, Jumat.</p> 
<p>Ia mengatakan hal itu agar kegiatan simulasi penanggulangan bencana gempa bumi dan tsunami tidak hanya berhenti sampai di sini saja, tetapi berlanjut dan diajarkan kepada masyarakat dan siswa sekolah daerah itu.</p> 
<p>"Minimal pendidikan tentang siaga bencana jadi muatan lokal dan diajarkan selama satu jam kepada siswa sekolah daerah ini," ujarnya.</p> 
<p>Menurutnya, pendidikan tentang siaga bencana itu harus diketahui oleh siswa sejak dini agar mereka lebih siap menghadapi kemungkinan bencana alam melanda daerah itu.</p> 
<p>Karena, ia menyatakan, mayoritas wilayah di daerah itu rawan terhadap bencana alam gempa bumi. Untuk itu perlu kesadaran awal dari seluruh masyarakat bagaimana fasilitas yang ada ramah bencana gempa.</p> 
<p>Ia menyatakan, komponen yang ada di daerah itu harus mengantisipasinya dan meswaspadai dampak dari bencana alam gempa bumi.</p> 
<p>Selain pendidikan tentang kesiapsiagaan bencana, menurutnyan pihak sekolah harus melaksanakan kegiatan pengadaan barang yang ramah gempa. Termasuk pembangunan fasilitas juga harus mengantisipasi kerawanan gempa bumi.***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12279009
-*-http://bengkulu.antaranews.com/berita/43375/bpbd-ajarkan-pendidikan-siaga-bencana-di-sekolah

--------------------


-t-t- Badan Penanggulangan Bencana Daerah -- 5.506886393676438
-t-t- Mukomuko -- 3.8028147087571926
-t-t- Provinsi Bengkulu -- 2.605403406776002
-t-t- Choirul Huda -- 2.5888446184948197
-t-t- BPBD -- 1.261404239515957
-*- -- time: 0.0

--------------------


-f-f- Bupati Mukomuko -- 1.0
-f-f- ANTARA 2017 -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/452773136c3e89eaf4a4cca9ad9d9158.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Pejabat Dinas Kesehatan Kabupaten Mukomuko, Provinsi Bengkulu, menyatakan selama tahun ini sebanyak 59 warga setempat yang mengalami permasalahan kejiwaan, diduga karena faktor kemiskinan. 
<p>"Sebanyak 59 orang ini mengalami masalah kejiwaan atau `skizofrenia` atau psikotik lain," kata Kabid Pemberantasan Penyakit Menular dan Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko, Dolatta Karo-Karo di Mukomuko, Jumat.</p> 
<p>Ia menyebutkan, dari sebanyak 59 orang itu, sebanyak 18 orang mengalami kasus gangguan jiwa atau gangguan mental dan mengalami kondisi dimensi lainnya.</p> 
<p>Sedangkan, 41 orang, yakni satu gangguan mental, tiga orang psikotik akut, dua orang mengalami depresi dan retardasi mental, 15 orang idiot dan 10 kasus epilepsi.</p> 
<p>"Dari kasus sebanyak itu, dua orang di antaranya dirujuk ke rumah sakit jiwa di Kota Bengkulu," ujarnya.</p> 
<p>Sedangkan lainnya diobati di Puskesmas yang tersebar di 15 kecamatan di daerah itu. Berdasarkan data, Puskesmas menerima sebanyak 90 kunjungan pasien yang mengalami masalah kejiwaan.</p> 
<p>Ia menerangkan, setiap orang berpotensi mengalami masalah kejiwaan atau pra "skizofrenia" ketika orang mulai berpikiran negatif terhadap orang lain.</p> 
<p>Untuk itu, dia menyarankan, kepada warga setempat agar berpikiran positif dan rajin olahraga guna menghindari diri dari gangguan kejiwaan. ***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12276490
-*-http://bengkulu.antaranews.com/berita/43373/faktor-kemiskinan-puluhan-warga-mukomuko-alami-masalah-kejiwaan

--------------------


-t-t- Dinas Kesehatan Kabupaten Mukomuko -- 10.929753524747419
-t-t- Provinsi Bengkulu -- 2.579007820287846
-t-t- Kota Bengkulu -- 1.9539684093263365
-t-t- Puskesmas -- 1.889999936740781
-*- -- time: 0.001

--------------------


-f-f- Penyehatan Lingkungan Dinas Kesehatan -- 1.0
-f-f- Penyehatan Lingkungan -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Lingkungan Dinas Kesehatan -- 1.0
-f-f- Sebanyak 59 -- 1.0
-f-f- Penyehatan Lingkungan Dinas -- 1.0
-f-f- Pejabat Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Pemberantasan Penyakit Menular -- 1.0
-f-f- Pejabat Dinas Kesehatan -- 1.0
-f-f- Lingkungan Dinas -- 1.0
-f-f- Pejabat Dinas Kesehatan Kabupaten -- 1.0
-f-f- Pemberantasan Penyakit -- 1.0
-f-f- Kabid Pemberantasan Penyakit -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pemberantasan Penyakit Menular -- 1.0
-f-f- Pejabat Dinas -- 1.0
-f-f- Dolatta Karo-Karo -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pemberantasan -- 1.0
-f-f- Penyakit Menular -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/abc81dc59a0c0926e138a73d633ce02d.jpeg" data:w="600" data:h="400" />   Rejang Lebong (Antara) - Intensitas kegempaan yang terjadi di Gunung Api Bukit Kaba di Kabupaten Rejang Lebong, Provinsi Bengkulu, sejak beberapa hari terakhir mengalami peningkatan. 
<p>Menurut keterangan petugas pengamat Gunung Api Bukit Kaba, yang terletak di Desa Sumber Urip, Kecamatan Selupu Rejang di Rejang Lebong, Sigit Widianto, Jumat, peningkatan intensitas kegempaan Gunung Api Bukit Kaba ini terjadi sejak Kamis (18/5).</p> 
<p>"Intensitas kegempaan ini mulai terjadi peningkatan sejak Kamis kemarin sampai Jumat dini hari dan kemudian turun lagi," katanya.</p> 
<p>Meningkatnya intensitas gempa vulkanik yang terjadi di Bukit Kaba tersebut, kata dia, sejauh ini tidak dirasakan oleh kalangan masyarakat di daerah itu karena di bawah satu skala richter.</p> 
<p>Dalam penghitungan jumlah gempa vulkanik yang dilakukan oleh petugas dengan melihat data dari alat ukur gempa seismograp yang ada di pos pengamatan Bukit Kaba. Jika keadaan sedang normal maka selama 24 jam berkisar antara 30-40 kali gempa.</p> 
<p>Namun saat terjadi peningkatan jumlah gempa pada Hari Kamis Sigit mencapai 131 kali. Kemudian sejak Jumat dini hari mulai mengalami penurunan. Sejak pukul 00.00 WIB hingga 06.00 WIB hanya terjadi sebanyak 20 kali gempa.</p> 
<p>Kendati sempat terjadi peningkatan gempa, namun dirinya memastikan status Gunung Api Bukit Kaba saat ini masih normal. Meski demikian dia mengimbau kalangan pedaki agar tidak mendekati kawah gunung yang memiliki ketinggian 1.938 mdpl tersebut karena dikhawatirkan ada peningkatan gas dari kawah itu.</p> 
<p>"Kami sudah melaporkan adanya peningkatan kegempaan Bukit Kaba ke pusat dan disuruh berkoordinasi BPBD Rejang Lebong guna mencegah adanya pendaki mendekati kawah. Sedangkan dari pemantauan kami di kawah Gunung Api Bukit Kaba saat ini tidak ada perubahan," ujarnya. ***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12275262
-*-http://bengkulu.antaranews.com/berita/43372/intensitas-kegempaan-gunung-kaba-meningkat

--------------------


-t-t- Gunung Api Bukit Kaba -- 23.845224678933075
-t-t- Rejang Lebong -- 9.33477665632592
-t-t- Provinsi Bengkulu -- 2.5595493694869185
-t-t- Intensitas -- 2.482930117195907
-*- -- time: 0.001

--------------------


-f-f- Kamis Sigit -- 1.0
-f-f- BPBD Rejang -- 1.0
-f-f- Hari Kamis -- 1.0
-f-f- Kabupaten Rejang Lebong -- 1.0
-f-f- Kabupaten Rejang -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Selupu Rejang -- 1.0
-f-f- Kecamatan Selupu -- 1.0
-f-f- Hari Kamis Sigit -- 1.0
-f-f- Sigit Widianto -- 1.0
-f-f- BPBD Rejang Lebong -- 1.0
-f-f- Kecamatan Selupu Rejang -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/3e98e66b2d5a997c91f380eae13b32a1.jpeg" data:w="600" data:h="400" />   Bengkulu (Antara) - Kepolisian Resor Kota Bengkulu membekuk tujuh pengedar Narkoba selama pelaksanaan Operasi Anti Narkoba (Operasi Antik) yang digelar pada 25 April--9 Mei 2017. 
<p>Kepala Kepolisian Resor Kota Bengkulu AKPB Ardian Indra Nurinta di Bengkulu, Jumat menyebutkan, satu dari tujuh orang tersangka adalah wanita.</p> 
<p>"Mereka kita amankan di lima lokasi berbeda, ada lima kasus narkoba yang kita ungkap selama gelaran operasi," kata dia saat menggelar ekspos hasil Operasi Antik.</p> 
<p>Ketujuh pelaku itu berinisial, AD, AG, FS, KZ, AY, BN dan satu wanita berinisial IN.</p> 
<p>Pengusutan tidak hanya berhenti pada tujuh pelaku tersebut, menurut Kapolres akan dikembangkan guna menelusuri jaringan narkoba yang melibatkan pelaku.</p> 
<p>Dari tangan tersangka diamankan 20 paket sabu-sabu siap edar dengan berat 12,54 gram dan 15 paket ganja dengan berat sebanyak 610 gram. Selain itu polisi juga menyita lima telepon seluler dan lima timbangan digital.</p> 
<p>Pasal yang disangkakan yakni pasal 114 subsider pasal 112 Undang-undang Nomor 35 tahun 2009 tentang narkotika dengan ancaman pidana kurungan selama 20 tahun.</p> 
<p>Kapolres mengimbau seluruh masyarakat agar lebih peduli dan waspada terhadap peredaran narkoba di Kota Bengkulu. Sebab dari hasil penanganan yang terus dilakukan kepolisian, menunjukkan peredaran narkoba begitu marak di Bengkulu.</p> 
<p>"Tiap minggu ada saja pelaku narkoba yang kita tangkap, ini perlu menjadi perhatian seluruh pihak," katanya.</p> 
<p>Jika ada salah seorang keluarga yang terlibat penyalahgunaan narkoba, lanjut dia, hendaknya segera dilaporkan ke kepolisian guna penanganan lebih lanjut.</p> 
<p>"Kalau dilaporkan kita akan rehabilitasi, berbeda kalau kita tangkap langkah selanjutnya harus mempertanggungjawabkan di depan hukum," ujarnya.***2*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12275047
-*-http://bengkulu.antaranews.com/berita/43366/operasi-antik-polisi-bekuk-tujuh-pengedar-narkoba

--------------------


-t-t- Kepolisian Resor Kota Bengkulu -- 11.552091456730704
-t-t- Operasi Antik -- 5.330802622526902
-t-t- Anti Narkoba -- 2.881011056878992
-t-t- Kapolres -- 2.0742430465626764
-*- -- time: 0.001

--------------------


-f-f- Kepala Kepolisian Resor Kota Bengkulu -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kepala Kepolisian -- 1.0
-f-f- Bengkulu AKPB -- 1.0
-f-f- Kepala Kepolisian Resor Kota Bengkulu AKPB -- 1.0
-f-f- Resor Kota Bengkulu AKPB Ardian Indra Nurinta -- 1.0
-f-f- Kepala Kepolisian Resor Kota -- 1.0
-f-f- Kepolisian Resor Kota Bengkulu AKPB Ardian Indra Nurinta -- 1.0
-f-f- Operasi Anti Narkoba -- 1.0
-f-f- Undang-undang Nomor 35 -- 1.0
-f-f- AD -- 1.0
-f-f- IN -- 1.0
-f-f- AG -- 1.0
-f-f- Bengkulu AKPB Ardian Indra -- 1.0
-f-f- Kepala Kepolisian Resor Kota Bengkulu AKPB Ardian -- 1.0
-f-f- Resor Kota Bengkulu AKPB -- 1.0
-f-f- Bengkulu AKPB Ardian Indra Nurinta -- 1.0
-f-f- AY -- 1.0
-f-f- Kepolisian Resor Kota Bengkulu AKPB Ardian Indra -- 1.0
-f-f- Kepala Kepolisian Resor Kota Bengkulu AKPB Ardian Indra Nurinta -- 1.0
-f-f- Kepala Kepolisian Resor Kota Bengkulu AKPB Ardian Indra -- 1.0
-f-f- BN -- 1.0
-f-f- FS -- 1.0
-f-f- Kepala Kepolisian Resor -- 1.0
-f-f- Kota Bengkulu AKPB Ardian Indra -- 1.0
-f-f- AKPB Ardian Indra -- 1.0
-f-f- April--9 Mei 2017 -- 1.0
-f-f- Nomor 35 -- 1.0
-f-f- Ardian Indra -- 1.0
-f-f- Resor Kota Bengkulu AKPB Ardian -- 1.0
-f-f- Ardian Indra Nurinta -- 1.0
-f-f- Kepolisian Resor Kota Bengkulu AKPB Ardian -- 1.0
-f-f- Indra Nurinta -- 1.0
-f-f- Kota Bengkulu AKPB Ardian -- 1.0
-f-f- Undang-undang Nomor -- 1.0
-f-f- Resor Kota Bengkulu AKPB Ardian Indra -- 1.0
-f-f- April--9 Mei -- 1.0
-f-f- Kota Bengkulu AKPB -- 1.0
-f-f- Kepolisian Resor Kota Bengkulu AKPB -- 1.0
-f-f- AKPB Ardian -- 1.0
-f-f- KZ -- 1.0
-f-f- Kota Bengkulu AKPB Ardian Indra Nurinta -- 1.0
-f-f- Bengkulu AKPB Ardian -- 1.0
-f-f- AKPB Ardian Indra Nurinta -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/733092c1bb68b857407d2bafb90930a4.jpeg" data:w="600" data:h="400" />   Mukomuko (Antara) - Dinas Kesehatan Kabupaten Mukomuko, Provinsi Bengkulu menargetkan pembangunan berbagai fasilitas dalam kawasan tanpa rokok (KTR) di daerah ini pada tahun 2017. 
<p>"Pembangunan fasilitas KTR sekitar triwulan ketiga tahun ini atau di atas bulan Juli," kata Kabid Pemberantasan Penyakit Menular dan Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko Dolatta Karo Karo, di Mukomuko, Jumat.</p> 
<p>Ia mengatakan, lokasi pembangunan fasilitas berupa ruangan khusus bagi perokok itu, belum ditetapkan, tetapi antara kantor sekretariat DPRD dan pemerintah setempat.</p> 
<p>Dia menargetkan, pembangunan fasilitas KTR pada tahun ini karena anggaran untuk pembangunannya sebesar Rp100 juta sudah masuk dalam dokumen pelaksanaan anggaran (DPA).</p> 
<p>"Kini kami masih menunggu waktu pelaksanaan pembangunannya saja," ujarnya lagi.</p> 
<p>Menurutnya, sebelumnya instansinya berencana membangun fasilitas tersebut pada dua KTR di daerah itu, yakni kantor sekretariat DPRD dan pemerintah setempat. Namun karena anggarannya terbatas sehingga hanya satu KTR akan dibangun.</p> 
<p>Ia memastikan, penetapan satu lokasi KTR di daerah itu, sebelum pelaksanaan pembangunan fasilitasnya pada triwulan ketiga tahun ini.</p> 
<p>Dia menegaskan, tujuan KTR ini tidak melarang orang merokok tetapi melindungi orang tidak tidak merokok. Setelah ada KTR, setiap orang tidak bisa sembarangan merokok.***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12270217
-*-http://bengkulu.antaranews.com/berita/43361/dinkes-mukomuko-bangun-fasilitas-kawasan-tanpa-rokok

--------------------


-t-t- Dinas Kesehatan Kabupaten Mukomuko -- 11.013048333677169
-t-t- KTR -- 7.998891462478809
-t-t- Provinsi Bengkulu -- 2.5869806775619217
-t-t- DPRD -- 2.0306470153278036
-t-t- DPA -- 1.0170701937593256
-*- -- time: 0.002

--------------------


-f-f- Dolatta Karo Karo -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten Mukomuko Dolatta -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan -- 1.0
-f-f- Kabupaten Mukomuko Dolatta -- 1.0
-f-f- Dinas Kesehatan Kabupaten Mukomuko Dolatta Karo Karo -- 1.0
-f-f- Penyehatan Lingkungan -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko Dolatta Karo -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten Mukomuko Dolatta Karo Karo -- 1.0
-f-f- Kesehatan Kabupaten Mukomuko Dolatta Karo Karo -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Lingkungan Dinas Kesehatan -- 1.0
-f-f- Penyehatan Lingkungan Dinas -- 1.0
-f-f- Mukomuko Dolatta -- 1.0
-f-f- Kabupaten Mukomuko Dolatta Karo -- 1.0
-f-f- Kabupaten Mukomuko Dolatta Karo Karo -- 1.0
-f-f- Pemberantasan Penyakit Menular -- 1.0
-f-f- Lingkungan Dinas -- 1.0
-f-f- Kesehatan Kabupaten Mukomuko Dolatta Karo -- 1.0
-f-f- Pemberantasan Penyakit -- 1.0
-f-f- Kabid Pemberantasan Penyakit -- 1.0
-f-f- Mukomuko Dolatta Karo -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko Dolatta -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten Mukomuko Dolatta Karo Karo -- 1.0
-f-f- Dinas Kesehatan Kabupaten Mukomuko Dolatta Karo -- 1.0
-f-f- Mukomuko Dolatta Karo Karo -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten Mukomuko Dolatta Karo -- 1.0
-f-f- Penyehatan Lingkungan Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pemberantasan Penyakit Menular -- 1.0
-f-f- Karo Karo -- 1.0
-f-f- Dinas Kesehatan Kabupaten Mukomuko Dolatta -- 1.0
-f-f- Dolatta Karo -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten Mukomuko -- 1.0
-f-f- Lingkungan Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pemberantasan -- 1.0
-f-f- Kesehatan Kabupaten Mukomuko Dolatta -- 1.0
-f-f- Penyakit Menular -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/6c625525114ce227ffab41daa6ece2d2.jpeg" data:w="600" data:h="400" />   Bengkulu (Antara) - Dinas Kependudukan dan Pencatatan Sipil Kota Bengkulu mulai mencetak Kartu Tanda Penduduk elektronik (KTP-e) setelah kerusakan alat pencetakan dapat diatasi oleh petugas. 
<p>"Proses pencetakan mulai dilayani dalam dua hari ini setelah peralatan cetak yang sempat rusak sudah diatasi," kata Sekretaris Dinas Kependudukan dan Pencatatan Sipil (Dukcapil) Isnaini di Bengkulu, Kamis.</p> 
<p>Ia mengatakan ada 5.377 warga kota yang sudah merekam data KTP sejak 2016. Proses rekam data digelar di kantor kecamatan.</p> 
<p>Pencetakan kartu tersebut dibagi sesuai kecamatan dengan jadwal Kecamatan Gading Cempaka dan Teluk Segara setiap hari Senin, warga Kecamatan Muara Bangkahulu dan Kampung Melayu setiap hari Selasa.</p> 
<p>Untuk warga Ratu Samban dan Ratu Agung pada hari Rabu, Singaran Pati dan Sungai Serut pada hari Kamis dan Kecamatan Selebar pada hari Jumat.</p> 
<p>"Pembagian jadwal ini untuk menghindari antrean yang sangat panjang," ujarnya.</p> 
<p>Isnaini menambahkan warga yang mengajukan permohonan pencetakan KTP elektronik diwajibkan membawa kelengkapan persyaratan seperti "foto copy" kartu keluarga, melampirkan KTP lama yang asli atau surat keterangan rekam yang asli.</p> 
<p>Pengurusan KTP elektronik tidak bisa diwakilkan ke orang lain sebab saat proses aktivitas KTP akan membutuhkan sidik jari warga bersangkutan.</p> 
<p>Sebelumnya, pencetakan KTP elektronik terkendala kekosongan blanko sejak pertengahan 2016. Saat blanko dikirim dari pusat, terjadi kerusakan alat pencetakan KTP.</p> 
<p>"Saat ini prosesnya sudah bisa dilanjutkan, tapi blanko baru terbatas 10 ribu lembar," katanya.***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12264604
-*-http://bengkulu.antaranews.com/berita/43360/dukcapil-kota-bengkulu-mulai-cetak-ktp-elektronik

--------------------


-t-t- Dinas Kependudukan -- 5.016927864395949
-t-t- Pencatatan Sipil -- 4.982187873968016
-t-t- Kartu Tanda Penduduk -- 4.065757533884766
-t-t- Kota Bengkulu -- 3.0640065953320335
-t-t- Isnaini -- 2.1666332120255745
-t-t- Kampung Melayu -- 2.140934251612629
-t-t- Dukcapil -- 1.182691773524698
-*- -- time: 0.001

--------------------


-f-f- KTP -- 8.0
-f-f- Pengurusan KTP -- 1.0
-f-f- Pencatatan Sipil Kota -- 1.0
-f-f- Kecamatan Muara Bangkahulu -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Ratu Agung -- 1.0
-f-f- Singaran Pati -- 1.0
-f-f- Sipil Kota -- 1.0
-f-f- Muara Bangkahulu -- 1.0
-f-f- Kecamatan Muara -- 1.0
-f-f- KTP-e -- 1.0
-f-f- Sekretaris Dinas -- 1.0
-f-f- Teluk Segara -- 1.0
-f-f- Sekretaris Dinas Kependudukan -- 1.0
-f-f- Gading Cempaka -- 1.0
-f-f- Kecamatan Gading -- 1.0
-f-f- Pencatatan Sipil Kota Bengkulu -- 1.0
-f-f- Sungai Serut -- 1.0
-f-f- Kecamatan Selebar -- 1.0
-f-f- Ratu Samban -- 1.0
-f-f- Kecamatan Gading Cempaka -- 1.0
-f-f- Sipil Kota Bengkulu -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/dcc9ddf54301ae23f670528a7cf0d5b7.jpeg" data:w="600" data:h="400" />   Rejang Lebong (Antara) - Pemerintah Kabupaten Rejang Lebong, Provinsi Bengkulu, membentuk tim pengawas terpadu peredaran bahan-bahan makanan dan minuman berbahaya. 
<p>"Tim pengawas terpadu ini memang setiap tahunnya selalu dibentuk, hanya untuk tahun ini cakupannya lebih luas tidak hanya sebatas penjualan bahan makanan dan minuman saja namun pada barang lainnya yang bisa membahayakan masyarakat," kata Asisten Bidang Hukum dan Tapem Pemkab Rejang Lebong Pranoto Madjid usai memimpin rapat pembentukan tim terpadu di Kantor Disperindagkop dan UKM setempat, Kamis.</p> 
<p>Tim pengawas terpadu tersebut, kata dia, beranggotakan dari lintas sektor, mulai dari bagian hukum, Disperindagkop dan UKM, Dinas Kesehatan, Dinas Ketahanan Pangan, BPOM Bengkulu, Polres Rejang Lebong dan sejumlah pihak terkait lainnya.</p> 
<p>Pengawasan yang dilakukan oleh tim ini, nantinya melakukan pengecekan ditempat-tempat yang disinyalir menjual bahan-bahan berbahaya bagi masyarakat.</p> 
<p>Salah satu target dari tim ini adalah pasar kaget saat bulan Ramadhan nanti karena dikhawatirkan banyak jajanan yang dijual mengandung bahan-bahan berbahaya.</p> 
<p>Selain melakukan pengecekan petugas juga akan melakukan uji langsung kadar bahan makanan dan minuman yang dijual pedagang.</p> 
<p>Jika nantinya petugas di lapangan menemukan makanan atau minuman yang mengandung bahan-bahan berbahaya, pihaknya akan mendatangi langsung tempat produksinya guna memberikan pemahaman agar mereka tidak menggunakan bahan berbahaya bagi kesehatan konsumen.</p> 
<p>Untuk itu dia mengimbau kalangan masyarakat daerah itu dapat melaporkan jika menemukan atau mengetahui adanya produk makanan dan minuman yang dibuat mengandung bahan-bahan berbahaya bagi kesehatan sehingga bisa langsung ditindaklanjuti.</p> 
<p>Usai pembentukan tim terpadu ini langsung melakukan pengecekan harga jual dan stok bahan kebutuhan pokok di sejumlah lokasi di Kota Curup.</p> 
<p>Di antaranya harga sembako di kawasan Pasar Atas Curup, minimarket di Pasar Tengah serta salah satu gudang sembako di Kelurahan Talang Rimbo Lama, Kecamatan Curup Tengah. ***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12253763
-*-http://bengkulu.antaranews.com/berita/43352/rejang-lebong-bentuk-tim-pengawas-peredaran-barang

--------------------


-t-t- Rejang Lebong -- 9.832346850851426
-t-t- Provinsi Bengkulu -- 2.6003268968783804
-t-t- Disperindagkop -- 2.2922743122949636
-t-t- UKM -- 2.282039759499569
-t-t- Dinas Kesehatan -- 2.24070644642157
-t-t- Ketahanan Pangan -- 2.2286016613148174
-t-t- Ramadhan -- 1.0363327612885587
-*- -- time: 0.002

--------------------


-f-f- Pasar Tengah -- 1.0
-f-f- Pemkab Rejang Lebong Pranoto Madjid -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Talang Rimbo Lama -- 1.0
-f-f- Bidang Hukum -- 1.0
-f-f- Asisten Bidang Hukum -- 1.0
-f-f- Asisten Bidang -- 1.0
-f-f- Tapem Pemkab Rejang Lebong Pranoto Madjid -- 1.0
-f-f- Pemerintah Kabupaten Rejang -- 1.0
-f-f- Dinas Ketahanan -- 1.0
-f-f- Pemkab Rejang Lebong Pranoto -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Tapem Pemkab -- 1.0
-f-f- Kecamatan Curup -- 1.0
-f-f- Kecamatan Curup Tengah -- 1.0
-f-f- Polres Rejang -- 1.0
-f-f- Pasar Atas Curup -- 1.0
-f-f- Lebong Pranoto Madjid -- 1.0
-f-f- Tapem Pemkab Rejang -- 1.0
-f-f- BPOM Bengkulu -- 1.0
-f-f- Kota Curup -- 1.0
-f-f- Pasar Atas -- 1.0
-f-f- Kabupaten Rejang Lebong -- 1.0
-f-f- Atas Curup -- 1.0
-f-f- Rejang Lebong Pranoto Madjid -- 1.0
-f-f- Polres Rejang Lebong -- 1.0
-f-f- Rejang Lebong Pranoto -- 1.0
-f-f- Kelurahan Talang Rimbo Lama -- 1.0
-f-f- Lebong Pranoto -- 1.0
-f-f- Rimbo Lama -- 1.0
-f-f- Talang Rimbo -- 1.0
-f-f- Kantor Disperindagkop -- 1.0
-f-f- Curup Tengah -- 1.0
-f-f- Dinas Ketahanan Pangan -- 1.0
-f-f- Kelurahan Talang Rimbo -- 1.0
-f-f- Kabupaten Rejang -- 1.0
-f-f- Kelurahan Talang -- 1.0
-f-f- Tapem Pemkab Rejang Lebong Pranoto -- 1.0
-f-f- Pranoto Madjid -- 1.0
-f-f- Pemerintah Kabupaten Rejang Lebong -- 1.0
-f-f- Pemkab Rejang -- 1.0
-f-f- Tapem Pemkab Rejang Lebong -- 1.0
-f-f- Pemkab Rejang Lebong -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/6fac842e375b0ee8c79df33743ddcc6d.jpeg" data:w="600" data:h="400" />   Bengkulu (Antara) - Badan Pengawas Obat dan Makanan Provinsi Bengkulu menemukan sejumlah gudang penyimpanan milik distributor makanan, belum sesuai standar kesehatan. 
<p>"Dari 30 gudang distributor yang kami razia pada 16-17 Mei 2017, ada sekitar 20 persen yang belum sesuai standar," kata penyidik BPOM Bengkulu Oktar Tamba di Bengkulu, Kamis.</p> 
<p>Menurut dia, 20 persen dari seluruh distributor yang dirazia BPOM belum memiliki gudang penyimpanan yang sesuai dengan standar sanitasi higienis.</p> 
<p>"Ini diakibatkan oleh kondisi gedung yang sempit, tetapi kami tidak bisa intervensi mereka harus bangun gedung baru. Posisi kami hanya menyarankan saja," kata dia.</p> 
<p>Gudang yang kurang memperhatikan standar sanitasi higienis dapat menyebabkan kualitas pangan yang disimpan turun lebih cepat dari perhitungan perusahaan produsen makanan.</p> 
<p>"Kami harapkan seluruh distributor di tahun berikutnya sudah memenuhi standar. Perbaikan itu sebenarnya sudah terlihat dari waktu ke waktu, tahun ini sudah lebih baik dari sebelumnya," kata dia lagi.</p> 
<p>BPOM Bengkulu menggelar tiga tahapan razia jelang dan sepanjang Ramadhan 2017.</p> 
<p>Razia pertama fokus pada distributor makanan, selanjutnya menyasar toko ritel modern, pasar tradisional dan toko kelontong.</p> 
<p>"Razia tahapan ketiga nanti untuk pengawasan makanan takjil, itu kami gelar pada bulan Puasa," ujarnya.</p> 
<p>Untuk tingkat distributor tidak ditemukan makanan kadaluwarsa atau yang tidak memiliki izin edar, namun masih ada ditemukan makanan dengan kemasan rusak.</p> 
<p>"Jumlahnya hanya sedikit sekali, ada satu atau dua, dan sudah ditarik oleh distributor," ucap Oktar. ***3*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12242926
-*-http://bengkulu.antaranews.com/berita/43344/bpom-temukan-gudang-makanan-belum-sesuai-standar

--------------------


-t-t- BPOM Bengkulu -- 5.512773683447458
-t-t- Provinsi Bengkulu -- 3.3451462193274133
-t-t- Oktar -- 2.0176988583400237
-t-t- Puasa -- 0.8846102241168817
-*- -- time: 0.001

--------------------


-f-f- Makanan Provinsi -- 1.0
-f-f- Oktar Tamba -- 1.0
-f-f- BPOM Bengkulu Oktar -- 1.0
-f-f- Makanan Provinsi Bengkulu -- 1.0
-f-f- Pengawas Obat -- 1.0
-f-f- Bengkulu Oktar -- 1.0
-f-f- Badan Pengawas Obat -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Dari 30 -- 1.0
-f-f- Ramadhan 2017 -- 1.0
-f-f- BPOM Bengkulu Oktar Tamba -- 1.0
-f-f- Badan Pengawas -- 1.0
-f-f- Bengkulu Oktar Tamba -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/3a85de312411ea877fcf6cf556f68b01.jpeg" data:w="600" data:h="400" />   Bengkulu (Antara) - Warga Kelurahan Teluk Sepang, Kota Bengkulu, memprotes pembabatan hutan mangrove di sekitar Pelabuhan Pulau Baai untuk kepentingan pembangunan pembangkit listrik tenaga uap batubara di wilayah itu. 
<p>"Mangrove di tepi pantai, dekat lentera hijau sudah dibabat habis, padahal itu benteng pantai dari abrasi," kata Hamidin, tokoh masyarakat Kelurahan Teluk Sepang, Kota Bengkulu, Kamis.</p> 
<p>Ia mengatakan mangrove di pesisir itu berperan penting melindungi daratan dari kikisan gelombang dan angin pantai.</p> 
<p>Apalagi, kata Hamidin, wilayah pesisir Bengkulu tersebut merupakan zona merah rawan gempa bumi dan tsunami.</p> 
<p>"Kami disuruh membentuk forum pengurangan risiko bencana, tapi pemerintah mengizinkan pembabatan hutan mangrove yang jelas berfungsi jadi pelindung daratan dari ancaman tsunami," kata dia.</p> 
<p>Tidak hanya membabat mangrove, pihak perusahaan juga mengeruk tumpukan pasir milik PT Pelindo untuk material pembangunan pabrik.</p> 
<p>"Sejak tahun 2006 kami menentang pengambilan pasir di sekitar Pulau Baai dan Teluk Sepang karena daerah kami ini rawan abrasi," kata dia.</p> 
<p>Pada awal Maret 2017, pengambilan pasir untuk kepentingan pembangunan PLTU sempat dihentikan oleh pemerintah Provinsi Bengkulu karena belum memiliki izin galian C.</p> 
<p>Saat ini, dengan surat yang diterbitkan oleh Kepala Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu Provinsi Bengkulu nomor 503 tahun 2017 tentang izin lingkungan, rencana kegiatan pemanfaatan limbah pasir di wilayah Pelindo II Pulau Baai untuk penimbunan lokasi PLTU di Kelurahan Teluk Sepang.</p> 
<p>Sebagian warga yang bermukim di kelurahan berjarak dua kilometer dari lokasi pembangunan PLTU itu menolak rencana pembangunan PLTU batu bara sebab khawatir atas dampak buruknya, terutama polusi udara.</p> 
<p>Pembangunan PLTU batubara dengan kapasitas 2 x 100 Megawatt di kompleks Pelabuhan Pulau Baai dikerjakan PT Tenaga Listrik Bengkulu dengan dukungan dana dari investor asal Tiongkok.</p> 
<p>Pembangkit baru tersebut direncanakan menambah daya listrik untuk memenuhi kebutuhan warga dan sektor bisnis di wilayah Bengkulu.***3*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12242928
-*-http://bengkulu.antaranews.com/berita/43345/warga-bengkulu-protes-pembabatan-mangrove-pulau-baai

--------------------


-t-t- Kelurahan Teluk Sepang -- 10.995248626054586
-t-t- Pelabuhan Pulau Baai -- 6.949092696889183
-t-t- Kota Bengkulu -- 6.095659030925502
-t-t- Provinsi Bengkulu -- 4.97907508387826
-t-t- PLTU -- 4.579434004939434
-t-t- Hamidin -- 2.384468837141791
-t-t- PT Pelindo -- 2.1337230857285827
-t-t- Pelindo II -- 1.863805902979015
-t-t- Megawatt -- 0.8617383616969969
-t-t- Tiongkok -- 0.8381198053380992
-*- -- time: 0.002

--------------------


-f-f- Warga Kelurahan Teluk Sepang -- 1.0
-f-f- Terpadu Satu Pintu Provinsi -- 1.0
-f-f- Warga Kelurahan -- 1.0
-f-f- Satu Pintu Provinsi Bengkulu -- 1.0
-f-f- Satu Pintu Provinsi -- 1.0
-f-f- Tenaga Listrik Bengkulu -- 1.0
-f-f- Warga Kelurahan Teluk -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kepala Dinas Penanaman -- 1.0
-f-f- Pelayanan Terpadu Satu Pintu Provinsi Bengkulu -- 1.0
-f-f- Dinas Penanaman -- 1.0
-f-f- Dinas Penanaman Modal -- 1.0
-f-f- Pintu Provinsi Bengkulu -- 1.0
-f-f- Pelayanan Terpadu Satu -- 1.0
-f-f- Pelayanan Terpadu Satu Pintu -- 1.0
-f-f- Kepala Dinas Penanaman Modal -- 1.0
-f-f- Pelayanan Terpadu Satu Pintu Provinsi -- 1.0
-f-f- Terpadu Satu Pintu Provinsi Bengkulu -- 1.0
-f-f- Pelindo II Pulau Baai -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Terpadu Satu Pintu -- 1.0
-f-f- II Pulau -- 1.0
-f-f- Terpadu Satu -- 1.0
-f-f- Pelayanan Terpadu -- 1.0
-f-f- Penanaman Modal -- 1.0
-f-f- PT Tenaga -- 1.0
-f-f- Pembangunan PLTU -- 1.0
-f-f- Pelindo II Pulau -- 1.0
-f-f- Pintu Provinsi -- 1.0
-f-f- Tenaga Listrik -- 1.0
-f-f- Listrik Bengkulu -- 1.0
-f-f- PT Tenaga Listrik -- 1.0
-f-f- II Pulau Baai -- 1.0
-f-f- Satu Pintu -- 1.0
-f-f- PT Tenaga Listrik Bengkulu -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/09793358e190062afdb752cd476d040e.jpeg" data:w="600" data:h="400" />   Bengkulu (Antara) - Perum Bulog Divisi Regional Bengkulu mengajak ulama menyosialisasikan bahwa daging beku yang didistribusikan pemerintah bagi masyarakat merupakan daging yang sehat dan halal. 
<p>"Mengenai daging beku, biasanya kekhawatiran masyarakat yakni daging tidak sehat atau dari segi kehalalannya karena ini merupakan daging impor," kata Kepala Bulog Divre Bengkulu Subali Agung Gunawan di Bengkulu, Kamis.</p> 
<p>Pola pikir masyarakat tersebut menurut dia akibat kurangnya pengetahuan atau pemahaman masyarakat tentang penyediaan komoditas daging beku impor tersebut.</p> 
<p>"Oleh karena itu kami mengajak ulama, ini merupakan daging murah, upaya pemerintah menyediakan protein hewani yang terjangkau bagi masyarakat, tetapi bukan murahan," kata dia.</p> 
<p>Dari pakan ternak, peternakan, sampai proses pemotongan daging diawasi secara ketat begitu juga dengan proses kristalisasi daging dengan mesin pendingin khusus sebelum diimpor ke Indonesia.</p> 
<p>Kualitasnya lanjut Agung terjamin karena sesuai standar internasional, komoditas ini juga bersertifikasi uji laboratorium kimia serta bebas dari mikroba.</p> 
<p>"Yang paling pokok yakni halal atau tidak, kami juga sudah mengantongi sertifikasi halal dari MUI, oleh sebab itu masyarakat tidak perlu khawatir," ujarnya.</p> 
<p>Menurut Agung, hal-hal itu yang diharapkan Bulog agar disosialisasikan ulama setempat kepada masyarakat sehingga tidak ada rasa was-was dalam mengonsumsi daging beku apalagi beberapa hari lagi akan memasuki bulan puasa Ramadhan.</p> 
<p>Bulog Bengkulu menyediakan sebanyak 2,5 ton daging kerbau beku asal India dan mulai didistribusikan pada Jumat 18 Mei 2017. Masyarakat bisa mendapatkan komoditasi ini dengan harga terjangkau yakni hanya Rp80 ribu per kilogram, jauh lebih murah dari harga pasar.***4*** </p> 
<p>Editor: <span>Musriadi</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12235403
-*-http://bengkulu.antaranews.com/berita/43341/bulog-ajak-ulama-sosialisasikan-daging-beku

--------------------


-t-t- Bengkulu -- 5.867774437551995
-t-t- Perum Bulog -- 3.1609685514714068
-t-t- Agung -- 3.1269618173611775
-t-t- Indonesia -- 1.0199251637207596
-t-t- MUI -- 0.9479424040727102
-t-t- Ramadhan -- 0.8764631159411925
-t-t- India -- 0.8569816892178574
-*- -- time: 0.001

--------------------


-f-f- Bulog Divre -- 1.0
-f-f- Bulog Divre Bengkulu Subali -- 1.0
-f-f- Bulog Divre Bengkulu Subali Agung -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Menurut Agung -- 1.0
-f-f- Regional Bengkulu -- 1.0
-f-f- Kepala Bulog Divre Bengkulu Subali Agung Gunawan -- 1.0
-f-f- Divre Bengkulu -- 1.0
-f-f- Bengkulu Subali Agung -- 1.0
-f-f- Bulog Divre Bengkulu -- 1.0
-f-f- Bulog Divisi -- 1.0
-f-f- Divre Bengkulu Subali -- 1.0
-f-f- Bulog Divisi Regional Bengkulu -- 1.0
-f-f- Perum Bulog Divisi -- 1.0
-f-f- Kepala Bulog Divre -- 1.0
-f-f- Subali Agung Gunawan -- 1.0
-f-f- Bulog Bengkulu -- 1.0
-f-f- Bulog Divre Bengkulu Subali Agung Gunawan -- 1.0
-f-f- Bengkulu Subali Agung Gunawan -- 1.0
-f-f- Perum Bulog Divisi Regional -- 1.0
-f-f- Divisi Regional Bengkulu -- 1.0
-f-f- Perum Bulog Divisi Regional Bengkulu -- 1.0
-f-f- Kepala Bulog Divre Bengkulu -- 1.0
-f-f- Divisi Regional -- 1.0
-f-f- Subali Agung -- 1.0
-f-f- Divre Bengkulu Subali Agung -- 1.0
-f-f- Kepala Bulog -- 1.0
-f-f- Agung Gunawan -- 1.0
-f-f- Divre Bengkulu Subali Agung Gunawan -- 1.0
-f-f- Kepala Bulog Divre Bengkulu Subali Agung -- 1.0
-f-f- Kepala Bulog Divre Bengkulu Subali -- 1.0
-f-f- Bulog Divisi Regional -- 1.0
-f-f- Bengkulu Subali -- 1.0
-*- -- time: 0.001

--------------------


