-*-<p><img src="[BASEURL]/8e74bd206ae8098ea3897889d3d5129b.jpeg" alt="20160915gempa-bumi-ilustrasi-001gempa" width="300" height="200" data:w="300" data:h="200"></p> 
<p><strong>Mapos, SHANGHAI</strong> – Sebanyak delapan orang tewas saat gempa bumi berkekuatan 5,5 Skala Richter (SR) melanda wilayah barat laut Xinjiang, China, Kamis (11/5/2017). Gempa juga membuat sejumlah bangunan rusak.</p> 
<p>Administrasi Gempa China (CEA) mengatakan bahwa gempa tersebut terjadi di daerah terpencil Taxkorgan County di Prefektur Kashgar pada kedalaman 8 km (5 mil). Kantor berita <em>Xinhua</em> melaporkan, ada 11 orang lainnya yang terluka.</p> 
<p>Xinjiang selama ini sering tersentak oleh gempa bumi, yang sebagian besar menyebabkan kerusakan kecil.&nbsp; Versi Survei Geologi Amerika Serikat (USGS), gempa berkekuatan 5,4 SR terjadi pukul 05.58 waktu setempat di wilayah 213km selatan barat daya kota kuno Kashgar.</p> 
<p>“8 orang terbunuh, 11 lainnya luka-luka setelah gempa berkekuatan 5,5 Skala Richter mengguncang barat Xinjiang, China,” tulis <em>Xinhua</em> melalui akun <em>Twitter</em>-nya, <em>@XHNews</em>.</p> 
<p>Wilayah Xinjiang yang kerap dilanda musibah gempa bumi berdekatan dengan wilayah Tajikistan.</p> 
<p>Pada bulan Februari 2003, gempa berkekuatan 6,8 SR menewaskan 268 orang di Xinjiang dan menyebabkan kerusakan yang signifikan.</p> 
<p><strong>(*)</strong></p> 
<p><strong><em>Sumber: sindonews.com</em></strong></p>


-*-12109647
-*-http://mamujupos.com/2017/05/11/china-diguncang-gempa-55-sr-8-orang-tewas/

--------------------


-t-t- Xinjiang -- 4.978909403178729
-t-t- Skala Richter -- 4.415204350069821
-t-t- China -- 3.3505865366586143
-t-t- SR -- 3.1110957344506325
-t-t- Kashgar -- 2.1101635086127972
-t-t- Amerika Serikat -- 2.0562372915677476
-t-t- Xinhua -- 2.0278061771446496
-t-t- SHANGHAI -- 1.3115040790063388
-t-t- CEA -- 1.1871129664985265
-t-t- USGS -- 1.020507961321061
-t-t- Tajikistan -- 0.8647227457992225
-*- -- time: 0.001

--------------------


-f-f- Geologi Amerika Serikat -- 1.0
-f-f- Administrasi Gempa China -- 1.0
-f-f- Mapos -- 1.0
-f-f- Versi Survei Geologi Amerika -- 1.0
-f-f- Versi Survei -- 1.0
-f-f- Taxkorgan County -- 1.0
-f-f- Wilayah Xinjiang -- 1.0
-f-f- Geologi Amerika -- 1.0
-f-f- Survei Geologi Amerika Serikat -- 1.0
-f-f- Administrasi Gempa -- 1.0
-f-f- Survei Geologi -- 1.0
-f-f- Versi Survei Geologi -- 1.0
-f-f- Twitter-nya -- 1.0
-f-f- Prefektur Kashgar -- 1.0
-f-f- Gempa China -- 1.0
-f-f- Survei Geologi Amerika -- 1.0
-f-f- Versi Survei Geologi Amerika Serikat -- 1.0
-f-f- @XHNews -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/b90260b9f61ef3f8e060c7ecf2c1ad3b.jpeg" alt="P70509-084304" width="300" height="222" data:w="300" data:h="222">  
<p><strong>Mapos, Mamuju</strong> – AE salah seorang anggota Polda Sulbar yang ditangkap di Jalan Cik ditiro karena terlibat dalam kasus peredaran narkoba terancam hukuman pemecatan.</p> 
<p>AE bersama tiga rekannya yang juga sesama anggota Polda Sulbar yakni ABD, ALS dan M ditangkap tim Satresnarkoba Polda Sulbar ditangkap di kawasan Jalan Cik Ditiro Kecamatan Mamuju Kabupaten Mamuju pada hari selasa tanggal 02 Mei 2017 pekan lalu terkait penyalahgunaan dan peredaran narkoba.</p> 
<p>“AE diduga melanggar pasal 114 ayat 1 Subs pasal 112 ayat 1 UU RI No. 35 tahun 2009 tentang Narkotika dengan ancaman hukuman minimal 5 tahun penjara,” terang Direktur Reserse Narkoba Polda Sulbar, Kombes Kurniadi saat memberikan keterangan pers kepada wartawan di aula Polda Sulbar, selasa (09/5/2017).</p> 
<p>Dia menyebutkan, dari hasil penyelidikan dan penyidikan yang dilakukan penyidik, AE berperan sebagai bandar sabu. Dari hasil penggebrekan yang dilakukan terhadap dirinya, polisi berhasil menyita barang bukti berupa 2 sachet berisi serbuk kristal sabu, &nbsp;1 unit HP merk Iphone 5s warna hitam, 1 unit HP merk Zyrex warna hitam dan 1 buah sendok pipet plastik bening.</p> 
<p>“Sementara untuk untuk ABD kita jerat dengan pasal 112 ayat 1,pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotika dengan ancaman minimal 4 tahun, adapun barang bukti satu unit HP merk Nokia Ungu,” ujarnya.</p> 
<p>Adapun ALS dijerat dengan pasal 122 ayat 1 dan pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal 4 tahun penjara, barang bukti 1 unit HP Blackberry 9790 warna hitam, sedangkan M dijerat dengan pasal 122 ayat 1 dan pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal 4 tahun penjara, barang bukti 1 unit HP merk Maxton C26.</p> 
<p>Adapun warga sipil yang ikut tertangkap bersama dengan anggota polri polda Sulbar yakni tersangka H dijerat dengan pasal 122 ayat 1 dan pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal 4 tahun penjara, barang bukti 1 buah kaca pireks, tersangka Z dijerat dengan pasal 122 ayat 1 dan pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal 4 tahun penjara, barang bukti 1 unit HP mek Nokia warna merah hitam dan 1 sachet berisi sisa sabu, tersangka JN dijerat dengan pasal 122 ayat 1 dan pasal 114 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal t tahun penjara, barang bukti 1 unit HP samsung warna hitam dan tersangka BR dijerat dengan pasal 127 ayat 1 dan pasal 131 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman maksimal 4 tahun penjara, barang bukti 1 buah korek api, 1 buah pireks, 1 buah sumbu, 1 buah sendok pipet plastik warna putih, 1 buah pipet plastik warna biru, 1 set alat hisap sabu dan 1 buah HP merk samsung warna biru.</p> 
<p>Ia menyebutkan, penangkapan empat anggota Polda sulbar itu dilakukan setelah pihaknya melakukan pengembangan terhadap masyarakat bernama Bahrum.</p> 
<p>“Dari Bahrun inilah kita lakukan pengembangan dan akhirnya kita tangkap empat anggota ini bersama dengan empat orang dari masyatakat,”ujarnya.</p> 
<p>Dia mengatakan, ABD, ALS dan M serta AE sebelumnya telah menjadi target operasi kepolisian, sebab dari pemetaan yang dilakukan terhadap anggota Polri polda sulbar, keempatnya ditengarai selama ini terlibat peredaran dan pemakai narkoba.</p> 
<p>Ke enam orang tersangka telah mengakui bahwa mereka telah melakukan penyalagunaan narkotika jenis sabu dan telah dilakukan proses penyidikan sebagaimana dalam laporan polisi nomor : LP/49/V/Sulbar/SPKT tanggal 02 mei 2017, selanjutnya dilakukan diinterogasi terhada 6 orang tersangka dimana salah satu tersangka Junaedi alias Dedi menerangkan bahwa dirinya memperoleh narkotika jenis sabu kepada Andi Erwianto alias Erwin dengan cara membeli seharga Rp. 1.600.000 dalam tiap gramnya. Dan sekitar pukul 20.00 Wita tim penyidik Ditresnarkoba melakukan penangkapan dan pemggeledahan terhadap Andi Erwianto alias Erwin yang beralamat di jalan abd. wahan azasi kec.&nbsp; Mamuju Kab.&nbsp; Mamuju dan semua tersangka telah dilakukan penahanan.</p> 
<p>Dari hasil laboraterium terhadap barang bukti yang ditemukan serta tes urine dari 8 orang tersangka tersebut yang dilakukan di pemeriksaan Lab di makassar selurihnya dinyatakan positif mengandung Amphetamine atau methampetamine alias sabu, tutupnya.</p> 
<p>Sementara itu Kapolda Sulbar Brigjen Nandang mengatakan ke empat anggota Polri ini terancam di pecat.</p> 
<p>Diakatakan, sebelumya ke empat anggota polri ini telah dilakukan pembinaan di kantor brimob Polda Sulbar namun karena tidak memiliki kesadaran yang baik, ke empat anggota ini kembali melakukan perbuatan yang rusak institusi lembaga polri dan selanjutnya akan dilakukan proses kode etik di propam dan terancam di pecat, &nbsp;tutupnya.</p> 
<p><strong>(sudirman al-bukhori)</strong></p>


-*-12109648
-*-http://mamujupos.com/2017/05/11/4-anggota-polda-sulbar-terancam-di-pecat/

--------------------


-t-t- UU RI No. 35 -- 38.165524667087595
-t-t- Polda Sulbar -- 16.5849016157725
-t-t- HP -- 8.798546811029949
-t-t- Jalan Cik -- 5.1697354272697655
-t-t- Mamuju Kab -- 4.982532469467701
-t-t- Andi Erwianto -- 3.5383986608621436
-t-t- ABD -- 3.407738563251119
-t-t- ALS -- 3.382195840336244
-t-t- Kabupaten Mamuju -- 3.242742279431834
-t-t- Reserse Narkoba -- 2.468946810061892
-t-t- Iphone 5s -- 2.365476531621835
-t-t- Nokia -- 2.1956795234241206
-t-t- Polri -- 1.7744160295670537
-t-t- Erwin -- 1.7654903185195925
-t-t- Subs -- 1.2512970932852916
-t-t- Narkotika -- 1.2442268973285442
-t-t- Junaedi -- 0.9014676069611159
-t-t- Dedi -- 0.9001442826212366
-t-t- Wita -- 0.8831168086045147
-t-t- Ditresnarkoba -- 0.8814503762915245
-t-t- Lab -- 0.8500220622984845
-t-t- Amphetamine -- 0.8449531588573467
-*- -- time: 0.003

--------------------


-f-f- AE -- 5.0
-f-f- Adapun ALS -- 1.0
-f-f- LP -- 1.0
-f-f- Sulbar Brigjen Nandang -- 1.0
-f-f- Cik Ditiro Kecamatan -- 1.0
-f-f- Nokia Ungu -- 1.0
-f-f- Kapolda Sulbar Brigjen Nandang -- 1.0
-f-f- Direktur Reserse Narkoba -- 1.0
-f-f- Jalan Cik Ditiro Kecamatan Mamuju -- 1.0
-f-f- Jalan Cik Ditiro Kecamatan Mamuju Kabupaten -- 1.0
-f-f- Ditiro Kecamatan Mamuju -- 1.0
-f-f- Kapolda Sulbar Brigjen -- 1.0
-f-f- Direktur Reserse -- 1.0
-f-f- Narkoba Polda Sulbar -- 1.0
-f-f- Cik Ditiro Kecamatan Mamuju -- 1.0
-f-f- Kombes Kurniadi -- 1.0
-f-f- SPKT -- 1.0
-f-f- Jalan Cik Ditiro Kecamatan -- 1.0
-f-f- Bahrum -- 1.0
-f-f- Reserse Narkoba Polda Sulbar -- 1.0
-f-f- Kecamatan Mamuju Kabupaten Mamuju -- 1.0
-f-f- HP Blackberry 9790 -- 1.0
-f-f- Satresnarkoba Polda -- 1.0
-f-f- Cik Ditiro Kecamatan Mamuju Kabupaten -- 1.0
-f-f- Direktur Reserse Narkoba Polda Sulbar -- 1.0
-f-f- Reserse Narkoba Polda -- 1.0
-f-f- Mamuju Kabupaten Mamuju -- 1.0
-f-f- Brigjen Nandang -- 1.0
-f-f- Ditiro Kecamatan Mamuju Kabupaten Mamuju -- 1.0
-f-f- Mamuju Kabupaten -- 1.0
-f-f- JN -- 1.0
-f-f- Cik Ditiro -- 1.0
-f-f- Jalan Cik Ditiro Kecamatan Mamuju Kabupaten Mamuju -- 1.0
-f-f- Mapos -- 1.0
-f-f- Zyrex -- 1.0
-f-f- Blackberry 9790 -- 1.0
-f-f- BR -- 1.0
-f-f- Jalan Cik Ditiro -- 1.0
-f-f- Satresnarkoba Polda Sulbar -- 1.0
-f-f- Sulbar Brigjen -- 1.0
-f-f- Dari Bahrun -- 1.0
-f-f- Maxton C26 -- 1.0
-f-f- Kecamatan Mamuju -- 1.0
-f-f- Cik Ditiro Kecamatan Mamuju Kabupaten Mamuju -- 1.0
-f-f- Kecamatan Mamuju Kabupaten -- 1.0
-f-f- Ditiro Kecamatan -- 1.0
-f-f- Kapolda Sulbar -- 1.0
-f-f- Direktur Reserse Narkoba Polda -- 1.0
-f-f- HP Blackberry -- 1.0
-f-f- Ditiro Kecamatan Mamuju Kabupaten -- 1.0
-f-f- Narkoba Polda -- 1.0
-*- -- time: 0.003

--------------------


-*-<p><img src="[BASEURL]/8a63e9a55e4c2dfeacab6f06e433816a.jpeg" alt="22cd117a-25a8-481f-8099-cfc87fb8c615_169" width="300" height="199" data:w="300" data:h="199"></p> 
<p><strong>Mapos, Jakarta</strong>– Belasan orang rela menginap demi menemani Gubernur DKI Jakarta nonaktif Basuki Tjahaja Purnama alias Ahok yang mendekam di Markas Komando Brimob Kelapa Dua, Depok, Jawa Barat sejak kemarin (10/5).</p> 
<p>Mereka menunggui Ahok di bagian kiri depan gerbang Mako Brimob. Beralaskan tikar di sebuah trotoar, para simpatisan itu merebahkan diri bermalam demi Ahok.</p> 
<p>“Kami ini dengan Ahok, senasib sepenanggungan. Ahok ke mana, kami ikutin. Enggak bakal Ahok kami tinggalin sendiri,” kata Daniel Batubara, salah satu peserta aksi menginap di Mako Brimob, Kamis (11/5).</p> 
<p>Simpatisan Ahok itu bercerita semalam tadi dia dan relawan lainnya tidur dengan kondisi yang seadanya. Angin malam dan gangguan nyamuk pun tak jadi masalah.</p> 
<p>“Apa adanya begini kami tidur di sini. Ya dibilang dingin namanya di jalanan, ya dingin. Nyamuk juga biasa namanya di luar. Perjuangan ya harus begitu,” ujar Daniel.</p> 
<p>Untuk tetap bertahan, asupan makanan di dapat dari sumbangan relawan dan juga warga sekitar. Daniel menyebut ada warga yang berbaik hati memberi satu baskom gorengan.</p> 
<p>Sedangkan untuk mandi, kata Daniel, sebagian menumpang di rumah warga. Tapi Daniel memilih mandi di stasiun.</p> 
<p>Demi beraksi untuk Ahok, Daniel meninggalkan istri dan dua orang anaknya yang tinggal di Depok I. Daniel menyebut keluarganya tak masalah ditinggalkan.</p> 
<p>“Mereka tahu dan saya bilang saya minta izin ini perjuangan,” ujarnya.</p> 
<p>Daniel dan relawan lainnya bersikeras akan terus menemani dan mengikuti Ahok sampai ia dibebaskan. Siang hari ini, mereka berencana menggelar orasi di depan Mako Brimob.</p> 
<p>Sebelumnya, kepolisian sudah memaksa pendukung Ahok meninggalkan Mako Brimob tadi malam. Sebagian besar mengikuti perintah itu, tapi Daniel dan kawan-kawan tetap bertahan.</p> 
<p><strong>(*)</strong></p> 
<p><strong><em>Sumber: cnnindonesia</em></strong></p>


-*-12109649
-*-http://mamujupos.com/2017/05/11/demi-ahok-belasan-orang-rela-digigit-nyamuk/

--------------------


-t-t- Ahok -- 10.977986912755293
-t-t- Daniel -- 8.664108655767846
-t-t- Mako Brimob -- 8.072990350478465
-t-t- Gubernur DKI Jakarta -- 4.103498643695284
-t-t- Kelapa Dua -- 2.5193429152445725
-t-t- Jawa Barat -- 2.50619072225324
-t-t- Depok -- 2.1792381805135763
-*- -- time: 0.002

--------------------


-f-f- Komando Brimob Kelapa -- 1.0
-f-f- Mapos -- 1.0
-f-f- Jakarta– Belasan -- 1.0
-f-f- Tjahaja Purnama -- 1.0
-f-f- Daniel Batubara -- 1.0
-f-f- Simpatisan Ahok -- 1.0
-f-f- Markas Komando Brimob Kelapa -- 1.0
-f-f- Depok I. Daniel -- 1.0
-f-f- Tapi Daniel -- 1.0
-f-f- Brimob Kelapa -- 1.0
-f-f- Markas Komando Brimob Kelapa Dua -- 1.0
-f-f- Komando Brimob -- 1.0
-f-f- Depok I -- 1.0
-f-f- Komando Brimob Kelapa Dua -- 1.0
-f-f- Markas Komando -- 1.0
-f-f- I. Daniel -- 1.0
-f-f- Brimob Kelapa Dua -- 1.0
-f-f- Basuki Tjahaja Purnama -- 1.0
-f-f- Markas Komando Brimob -- 1.0
-f-f- Basuki Tjahaja -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><img src="[BASEURL]/b220c1168689d3d58f6273d6efd754c6.jpeg" alt="3795329881" width="300" height="200" data:w="300" data:h="200"></p> 
<p><strong>Mapos, CANBERRA</strong> – Di tengah pidato anggaran belanja negara 2017 yang disampaikan Bendahara Utama Scott Morrison di parlemen Australia, Selasa (9/5/2017), ada pemandangan lain di ruang sidang parlemen itu.</p> 
<p>Di sisi lain gedung parlemen di Canberra itu mencatat sejarah baru ketika Senator Partai Hijau Larissa Waters terlihat hadir sambil menyusui bayinya yang berusia dua bulan.</p> 
<p>Larissa dan bayinya Alia mencatat sejarah karena inilah kali pertama seorang senator menyusui bayinya di dalam gedung parlemen.</p> 
<p>“Saya begitu bangga karena putri saya menjadi bayi pertama yang disusui di gedung parlemen,” kata Larissa.</p> 
<p>Tahun lalu terjadi perubahan peraturan di parlemen yang memungknkan seorang ibu yang baru melahirkan menyusui bayinya di dalam sidang yang sedang berlangsung.</p> 
<p>Peraturan sebelumnya menyatakan, anak-anak tidak diperbolehkan berada di dalam ruang sidang, dan para ibu menyusui harus diwakilkan jika hendak memberikan pemungutan suara.</p> 
<p>“Dan kita memerlukan tempat kerja yang lebih ramah terhadap keluarga dengan aturan lebih luwes, dan juga sistem pengasuhan anak yang lebih terjangkau dari sisi biaya, bagi semua orang,” tambah Larissa.</p> 
<p>Perubahan terjadi setelah 2015 terjadi kontroversi yang melibatkan menteri muda keuangan Kelly O’Dwyer.</p> 
<p>Saat itu Kelly diminta memikirkan untuk memeras air susunya dan disimpan, sehingga dia bisa mengikti sidang parlemen tanpa gangguan.\</p> 
<p>Sudah beberapa politisi yang membawa anak-anak mereka masuk ke ruang sidang termasuk Senator Partai Hijau Sarah Hanson-Young pada Juni 2009.</p> 
<p>Dia kemudian terpaksa membawa putranya yang berusia dua tahun keluar dari ruang sidang.</p> 
<p>Politisi lain yang pernah juga membawa anak mereka ke ruang sidang tetapi tidak menimbulkan insiden adalah mantan senator Partai Demokrat Natasha Stott Despoja dan mantan ketua Partai Buruh Mark Latham.</p> 
<p><strong>(*)</strong></p> 
<p><em>Sumber: kompas.com</em></p>


-*-12102468
-*-http://mamujupos.com/2017/05/10/senator-australia-menyusui-bayinya-di-tengah-sidang-parlemen/

--------------------


-t-t- Senator Partai Hijau -- 6.67543993111517
-t-t- Larissa Waters -- 2.9930356776638645
-t-t- Natasha Stott Despoja -- 2.5987234465500904
-t-t- Scott Morrison -- 2.5673752991090897
-t-t- Kelly -- 1.8812524526666512
-t-t- Sarah Hanson-Young -- 1.761860121113513
-t-t- Partai Demokrat -- 1.6483192469934231
-t-t- Mark Latham -- 1.6190700973892604
-t-t- CANBERRA -- 1.3144700683400723
-t-t- Australia -- 1.2745942687104945
-t-t- Dwyer -- 0.9421069815691286
-*- -- time: 0.001

--------------------


-f-f- Senator Partai Hijau Larissa Waters -- 1.0
-f-f- Partai Hijau Larissa -- 1.0
-f-f- Demokrat Natasha Stott Despoja -- 1.0
-f-f- Hijau Sarah -- 1.0
-f-f- Partai Demokrat Natasha Stott -- 1.0
-f-f- Hijau Larissa Waters -- 1.0
-f-f- Mapos -- 1.0
-f-f- Utama Scott Morrison -- 1.0
-f-f- Buruh Mark -- 1.0
-f-f- Senator Partai Hijau Sarah -- 1.0
-f-f- Hijau Sarah Hanson-Young -- 1.0
-f-f- Partai Buruh -- 1.0
-f-f- Partai Buruh Mark -- 1.0
-f-f- Bendahara Utama Scott -- 1.0
-f-f- Kelly O -- 1.0
-f-f- Partai Hijau Larissa Waters -- 1.0
-f-f- Partai Demokrat Natasha Stott Despoja -- 1.0
-f-f- Utama Scott -- 1.0
-f-f- Buruh Mark Latham -- 1.0
-f-f- Demokrat Natasha Stott -- 1.0
-f-f- Partai Buruh Mark Latham -- 1.0
-f-f- Partai Hijau Sarah Hanson-Young -- 1.0
-f-f- Hijau Larissa -- 1.0
-f-f- Senator Partai Hijau Sarah Hanson-Young -- 1.0
-f-f- Partai Demokrat Natasha -- 1.0
-f-f- Bendahara Utama -- 1.0
-f-f- Demokrat Natasha -- 1.0
-f-f- Bendahara Utama Scott Morrison -- 1.0
-f-f- Canberra -- 1.0
-f-f- Senator Partai Hijau Larissa -- 1.0
-f-f- Alia -- 1.0
-f-f- Partai Hijau Sarah -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/445797e6e8beb54f3cb81a66eee5f4e7.jpeg" alt="Oleh : Lukman Al Mandary (LAM)" width="539" height="313" data:w="539" data:h="313">Oleh : Lukman Al Mandary (LAM) 
<p><strong>Mapos, BUDAYA</strong> adalah proses kehidupan manusia yang dijalankan terus menerus secara simbolis dan diyakini sebagai bentuk peradaban kehidupan. Budaya dan manusia tak bisa dipisahkan sebab memiliki nilai unsur yang relevan satu sama lain. Manusia tampa berbudaya layaknya hidup tapi tercatat dalam daftar buku kematian. Hari ini kita melihat kelestaraian budaya dipromosikan dimedia dan dalam festival namun hanya sebatas dukumen dan fotret semata.</p> 
<p>Kelestarian budaya telah dianggarkan tiap tahunnya dan memiliki lembaga sendiri dalam mengkaji dan mengembangkan budaya. Pengenalan budaya perlu ditransfer kepada generasi bangsa hingga budaya itu menjadi identitas kita sebagai bangsa ketimuran yang tak haus mengadobsi budaya liberal atau kebaratan.</p> 
<p>Indonesia memiliki beribuh-ribuh pula, tujuh ratus suku bangsa dan kita ketahui bersama dari hasil perdaban manusia yang berdiam di suatu wilayah memiliki budaya yang berbeda dengan daerah lainnya. Sekularisme mengikis esensial budaya hingga saat ini budaya tak lagi relevan cara hidup dan budaya dipandang sebagai cara yang asing untuk diikut sertakan dalam kehidupan sehari-hari. Contoh kongkrit sebagian fashion saat ini tak lagi sesuai adat ketimuran, kita lebih nyaman memakai <em>fashion over</em> ketat untuk ditontong banyak orang. Kita bukan berbarti anti sekularisme namun perlu dibangun kesadaran bersama agar budaya tak menjadi korban sekularisme.</p> 
<p>Budaya adalah hal yang peting untuk dilestarikan dalam kehidupan, sebab budaya menjadi nilai yang mengback up ketika manusia itu sendiri keluar dari rel atau norma kehidupan. Dengan melihat realita kehidupan saat ini budaya malu sudah seharusnya menjadi tuntun bersama untuk dibangun mulai dari diri sendiri. Penulis mengenvaluasi fenomena korupsi sudah mengubah mandset kita bahwa koropsi bukanlah pekerjaan yang memalukan karna sebagian birokrasi sudah mantap perhitungannya bagaimana cara meraup banyaknya pundi-pundi rupiah dan bisa mengkalkulasi berapa biaya proses hukum yang harus dibayar dan bisa menargetkan saldo dari hasil korupsi setelah masa hukuman.</p> 
<p>Nawacita revolusi mental sangat berkesinambungan dengan budaya ketimuran yang bermentalkan budaya malu. Budaya malu dalam artian positif harus menjadi tamen dalam segala aspek pekerjaan. Penulis mengutif pesan moral pendekar Hukum dari tanah mandar Almarhum Baharuddin Lopa’ Issani siri’ da pa’ala mua tania anummu (janganlah engkau mengambil yang bukan hakmu) pesan ini menjadi bahan refleksi kita bersama bahwa budaya malu adalah cara kita mengankat harkat dan martabat sebagai manusia (halifah) yang dipercayakan sang Maha untuk mengatur segelumit persoalan di dunia.</p> 
<p>Yang menjadi ancama bangsa saat ini adanya isu sikap intoleransi, sebagaimana para pendahulu kita telah sepakat bersama bahwa bangsa indonesia bukanlah bangsa berdaulat satu agama dan satu budaya namun bangsa ini adalah bangsa kaya akan keragaman budaya, suku, dan agama. Keragaman ini dijamin konstitusi dan harus dijaga rasa kebhineka(an) yang termaktub simbol Pancasila. Budaya malu perlu kita hadirkan kembali dalam kehidpan masayarakat bahwa kita malu diobok-obok bangsa lain dengan isu intoleransi.</p> 
<p>Kita memahami budaya sebagai tontonan maka perlihatkanlah dengan cara yang layak ditontong. Kita berbahasa tapi kurang bernalar. Kita banyak bercakap tapi tidak berwaacana.. Kita sibuk tapi tidak produktif. Kita sok idealis tap anti dialog. Kita mengajak untuk membangun bersama tapi diam-diam terjebak dengan pujian teman-teman.</p> 
<p>Hulondalangi, 08 Mei 2017</p> 
<p><strong>(*)</strong></p>


-*-12102469
-*-http://mamujupos.com/2017/05/10/hilangnya-budaya-malu/

--------------------


-t-t- Baharuddin Lopa -- 1.8920338064282807
-t-t- LAM -- 1.314174696930172
-t-t- BUDAYA -- 1.3115960788715466
-t-t- Nawacita -- 0.9808854882885468
-t-t- Hukum -- 0.9504067649756032
-t-t- Maha -- 0.9117480507393325
-t-t- Pancasila -- 0.8599394744733779
-*- -- time: 0.001

--------------------


-f-f- Sekularisme -- 1.0
-f-f- Almarhum Baharuddin Lopa -- 1.0
-f-f- Al Mandary -- 1.0
-f-f- Mapos -- 1.0
-f-f- Kelestarian -- 1.0
-f-f- Lukman Al Mandary -- 1.0
-f-f- Lukman Al -- 1.0
-f-f- Issani -- 1.0
-f-f- Oleh : Lukman Al Mandary -- 1.0
-f-f- Hulondalangi -- 1.0
-f-f- Almarhum Baharuddin -- 1.0
-f-f- Oleh: Lukman Al Mandary -- 0.0
-f-f- Oleh: Lukman Al -- 0.0
-f-f- Oleh: Lukman -- 0.0
-*- -- time: 0.001

--------------------


-*-<p><img src="[BASEURL]/e97c2d9329060c8330649653373f92f1.jpeg" alt="da3250d5-3e8e-442a-afec-68d762ed5b1f_169" width="300" height="168" data:w="300" data:h="168"></p> 
<p><strong>Mapos, Jakarta</strong> – Polisi berpakaian bebas langsung mengamankan dua orang, yang belum diketahui identitasnya di pintu masuk Markas Korps Brimob Kelapa Dua, Depok, Jawa Barat. Mako Brimob Kelapa Dua kini menjadi tempat penahanan gubernur nonaktif DKI Jakarta, Basuki Tjahaja Purnama alias Ahok, setelah sempat ditahan di Rumah Tahanan Cipinang, Jakarta Timur. Ahok ditahan usai divonis dua tahun penjara.</p> 
<p>Dua orang tersebut tiba-tiba masuk ke wilayah markas Brimob melalui pagar samping. Berdasarkan&nbsp;pantauan <em>CNNIndonesia.com</em> di lapangan, kedua orang tersebut langsung disergap sejumlah polisi berpakaian bebas dan anggota Brimob yang berjaga di gerbang utama. Mereka berdua tak berkutik saat tujuh orang polisi mengamankannya.</p> 
<p>Salah satu polisi berpakaian bebas yang turut mengamankan dua orang tersebut mengatakan, bahwa mereka berdua tak bisa menunjukan kartu identitasnya saat ditanya petugas. Mereka juga tak menjawab saat ditanya maksud dirinya masuk ke Mako Brimob.</p> 
<p>“Tadi dua orang itu ditanya diam saja, masuk lewat samping sepertinya,” kata polisi tersebut tanpa mau disebutkan namanya, Rabu (10/5).</p> 
<p>Petugas itu mengatakan keduanya kini tengah diinterogasi di dalam markas untuk mengetahui maksud kedatangannya, melalui pagar samping Mako Brimob. Pihaknya ingin mengetahui alasan keduanya masuk ke markas Brimob secara diam-diam.</p> 
<p>Pengamanan di depan pintu utama Mako Brimob pun tampak mulai diperketat. Bahkan, empat anjing pelacak dari satuan K9 Mabes Polri diterjunkan untuk mengantisipasi kericuhan.</p> 
<p>Sejumlah pendukung Ahok juga sudah berdatangan di Mako Brimob sejak pagi tadi. Mereka tampak kompak mengenakan kemeja kotak-kotak, pakaian khas Ahok-Djarot saat kampanye Pilkada DKI Jakarta 2017 lalu.</p> 
<p>Seperti diketahui, Ahok divonis bersalah melakukan penodaan agama sebagaima diatur dalam Pasal 156 huruf a KUHP. Ahok divonis dua tahun penjara dan diperintahkan untuk langsung ditahan. Ahok langsung mengajukan banding atas vonis tersebut.</p> 
<p>Menteri Dalam Negeri Tjahjo Kumolo lantas menunjuk Wakil Gubernur DKI Jakarta Djarot Saiful Hidayat untuk mengisi posisi pelaksana tugas gubernur. Pengangkatan ini dilakukan agar tak terjadi kekosongan di tubuh Pemerintahan Provinsi DKI.</p> 
<p><strong>(*)</strong></p> 
<p><em>Sumber: cnnindonesia</em></p>


-*-12101696
-*-http://mamujupos.com/2017/05/10/di-lokasi-ahok-ditahan-2-penyusup-diamankan-polisi/

--------------------


-t-t- Wakil Gubernur DKI Jakarta Djarot Saiful Hidayat -- 6.7530914470531265
-t-t- Mako Brimob Kelapa Dua -- 6.567511619493203
-t-t- Pilkada DKI Jakarta 2017 -- 4.372330269800446
-t-t- Basuki Tjahaja Purnama -- 3.9405069954799283
-t-t- Jakarta Timur -- 3.1326278852960465
-t-t- Menteri Dalam Negeri -- 2.6903368619582526
-t-t- Ahok-Djarot -- 2.640223181241611
-t-t- Jawa Barat -- 2.5422683319810906
-t-t- Mabes Polri -- 1.9017818069775512
-t-t- Tjahjo Kumolo -- 1.6913628138483685
-t-t- Polisi -- 1.312282454916235
-t-t- Depok -- 1.2731042617244466
-t-t- KUHP -- 0.8757655808293333
-*- -- time: 0.002

--------------------


-f-f- Negeri Tjahjo -- 1.0
-f-f- Markas Korps Brimob Kelapa Dua -- 1.0
-f-f- Rumah Tahanan Cipinang -- 1.0
-f-f- Korps Brimob -- 1.0
-f-f- Pemerintahan Provinsi DKI -- 1.0
-f-f- Tahanan Cipinang -- 1.0
-f-f- K9 Mabes Polri -- 1.0
-f-f- Markas Korps Brimob Kelapa -- 1.0
-f-f- Korps Brimob Kelapa Dua -- 1.0
-f-f- Pasal 156 -- 1.0
-f-f- Markas Korps Brimob -- 1.0
-f-f- Mapos -- 1.0
-f-f- K9 Mabes -- 1.0
-f-f- Negeri Tjahjo Kumolo -- 1.0
-f-f- Rumah Tahanan -- 1.0
-f-f- Korps Brimob Kelapa -- 1.0
-f-f- Menteri Dalam Negeri Tjahjo -- 1.0
-f-f- Menteri Dalam Negeri Tjahjo Kumolo -- 1.0
-f-f- Provinsi DKI -- 1.0
-f-f- Dalam Negeri Tjahjo Kumolo -- 1.0
-f-f- Dalam Negeri Tjahjo -- 1.0
-f-f- Markas Korps -- 1.0
-f-f- Pemerintahan Provinsi -- 1.0
-*- -- time: 0.002

--------------------


-*-<p><strong><img src="[BASEURL]/9727877e305250377b25bf35e2302d6e.jpeg" alt="IMG-20170510-WA0035" width="168" height="238" data:w="764" data:h="1080">Mapos, Mamuju</strong> – Dewan Pendidikan Mamuju dan lembaga Buah Hati Islamic School Jakarta menggelar pelatihan strategi mengajar menyenangkan secara gratis bagi yang berminat. Even pertama di Sulbar ini tidak dipungut biaya sepeserpun. Bahkan peserta akan mendapat&nbsp;sertifikat dan snack.</p> 
<p>“Kami dari Dewan Pendidikan Mamuju selalu berupaya menghadirkan solusi terhadap berbagai persoalan pendidikan. Salah satunya adalah keluhan guru soal kenyamanan dalam mengajar yang lebih disebabkan masalah SDM atau lainnya. Kami hadirkan seorang trainer nasional sekaligus penulis buku 95 strategi mengajar untuk menemukan soal pembelajaran menyenangkan, bukan soal gurunya ahli atau tidak. Tapi soal cari pada diri untuk menerapkan&nbsp;kreativitas atau tidak? Dan&nbsp;Dewan Pendidikan Mamuju membantu fasilitasi training SDM ini,” tutur Ketua Dewan Pendidikan Mamuju Hajrul Malik, Rabu (10/05/2017).</p> 
<p>Kegiatan itu, lanjutnya, masih dalam rangkaian Hari Pendidikan Nasional. Buah Hati Islamic School Jakarta cabang Mamuju dan Dewan Pendidikan mengagas sebuah kegiatan yang lebih inovatif.</p> 
<p>“Pelatihan ini sebenarnya untuk para guru TK/PAUD dan SD dan SMP. Tapi umum pun boleh mengikuti. Rencananya akan digelar pada&nbsp;Kamis (11/05/2017) pukul 08.00-11.30 Wita di&nbsp;Aula Lantai 3 Kantor Bupati Mamuju. Tempat terbatas,” katanya.</p> 
<p><strong>(maman)</strong></p>


-*-12101697
-*-http://mamujupos.com/2017/05/10/yuk-ikut-pelatihan-strategi-mengajar-menyenangkan-gratis/

--------------------


-t-t- Dewan Pendidikan Mamuju -- 14.782487363537994
-t-t- Buah Hati Islamic School Jakarta -- 12.046304986839079
-t-t- Hari Pendidikan Nasional -- 2.936940039003379
-t-t- SDM -- 2.801210284513571
-t-t- Kantor Bupati -- 1.637962265874786
-t-t- Sulbar -- 1.228448586403351
-t-t- Pelatihan -- 0.8780052515391757
-t-t- PAUD -- 0.8635148738616079
-t-t- SMP -- 0.8583051468832151
-*- -- time: 0.002

--------------------


-f-f- Pendidikan Mamuju Hajrul -- 1.0
-f-f- Pendidikan Mamuju Hajrul Malik -- 1.0
-f-f- 3 Kantor -- 1.0
-f-f- Mamuju Hajrul -- 1.0
-f-f- Lantai 3 Kantor Bupati Mamuju -- 1.0
-f-f- Lantai 3 -- 1.0
-f-f- Ketua Dewan Pendidikan Mamuju -- 1.0
-f-f- 3 Kantor Bupati -- 1.0
-f-f- Ketua Dewan Pendidikan Mamuju Hajrul -- 1.0
-f-f- Hajrul Malik -- 1.0
-f-f- Mamuju Hajrul Malik -- 1.0
-f-f- Lantai 3 Kantor Bupati -- 1.0
-f-f- Ketua Dewan Pendidikan Mamuju Hajrul Malik -- 1.0
-f-f- Aula Lantai 3 Kantor -- 1.0
-f-f- Mapos -- 1.0
-f-f- Ketua Dewan Pendidikan -- 1.0
-f-f- Dewan Pendidikan Mamuju Hajrul -- 1.0
-f-f- Lantai 3 Kantor -- 1.0
-f-f- Bupati Mamuju -- 1.0
-f-f- Aula Lantai 3 -- 1.0
-f-f- Ketua Dewan -- 1.0
-f-f- 3 Kantor Bupati Mamuju -- 1.0
-f-f- Aula Lantai 3 Kantor Bupati Mamuju -- 1.0
-f-f- Aula Lantai -- 1.0
-f-f- Kantor Bupati Mamuju -- 1.0
-f-f- Aula Lantai 3 Kantor Bupati -- 1.0
-f-f- Dewan Pendidikan Mamuju Hajrul Malik -- 1.0
-f-f- TK -- 1.0
-f-f- Dan Dewan Pendidikan Mamuju -- 0.0
-f-f- Dan Dewan -- 0.0
-f-f- Dan Dewan Pendidikan -- 0.0
-*- -- time: 0.002

--------------------


-*-<p><img src="[BASEURL]/1333658326eb11f97b6dad241cdee260.jpeg" alt="Ely-Sugigi-IG" width="300" height="204" data:w="300" data:h="204"></p> 
<p><strong>Mapos, Jakarta</strong> – Sidang perceraian Elly Sugigi dan Ferry Anggara kembali digelar di Pengadilan Agama Jakarta Selatan, Rabu (10/5/2017). Menurut Elly, putusan cerainya akan dibacakan majelis hakim pada hari ini.</p> 
<p>“Sidang putusan mau diambil sekarang. Pulang dulu syuting dulu, nanti jam 14.00 WIB ke sini lagi bawa saksi dua (orang). Putusan hari ini saya jadi janda. Jam dua itu nanti diputuskan,” kata Elly ditemui di Pengadilan Agama Jakarta Selatan.</p> 
<p>Beberapa jam lagi menyandang status janda bikin Elly sumringah dan lega. Dengan begitu, dia kembali bebas untuk berteman dengan siapa saja.</p> 
<p>“Selama ini saya jalan sama lelaki di-posting, memang nggak boleh berteman berkawan? Saya kan mau temenan sama semuanya. Kasihan anak-anak saya,” ujarnya.</p> 
<p>Kemungkinan, perceraian Elly dan Ferry diputus secara verstek atau tidak dihadiri tergugat, Ferry. Sejak sidang digelar pertama kali, Ferry maupun perwakilannya tak pernah hadir.</p> 
<p>Pernikahan Elly dan Ferry yang digelar pada 2015 itu memang diwarnai kontroversi. Rentang usia keduanya cukup jauh, di mana Ferry lebih muda 20 tahun dari Elly.</p> 
<p>Pernikahan mereka juga sempat ditentang anak Elly, Ulfi.</p> 
<p><strong>(*)</strong></p> 
<p><em>Sumber: suara.com</em></p>


-*-12101698
-*-http://mamujupos.com/2017/05/10/hari-ini-elly-sugigi-yakin-resmi-menjanda/

--------------------


-t-t- Pengadilan Agama Jakarta Selatan -- 10.469116766946128
-t-t- Elly Sugigi -- 3.6177963141633676
-t-t- Ferry Anggara -- 3.299856785236837
-t-t- Sidang -- 2.5093551085952712
-*- -- time: 0.001

--------------------


-f-f- Mapos -- 1.0
-f-f- Pernikahan Elly -- 1.0
-f-f- Menurut Elly -- 1.0
-f-f- Ulfi -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><img src="[BASEURL]/3471a97ccdd798d23dd9c13d11dcbad3.jpeg" alt="adawd" width="275" height="183" data:w="275" data:h="183"></p> 
<p><strong>Mapos – Daun mengkudu</strong> punya kandungan nutrisi dan mineral serta antioksidan yang bermanfaat untuk kesehatan dan kecantikan. Seperti juga buahnya yang dikenal sebagai buah noni, daun mengkudu pun dipercaya dapat menjadi obat beberapa jenis penyakit.</p> 
<p>Untuk bahan konsumsi, gunakan daun mengkudu muda yang masih renyah dan lemas sehingga mudah diolah. Coba yuk, rasakan lezatnya tumis <strong>daun mengkudu pedas</strong> yang menggugah selera. Selain lezat, masakan tersebut pun bikin sehat badan. Berikut ini resepnya:</p> 
<p><strong>Bahan:</strong></p> 
<p>200 gram daun mengkudu muda</p> 
<p>1 batang cabai merah besar, iris halus</p> 
<p>2 lembar daun salam</p> 
<p>1 jempol lengkuas</p> 
<p>Cabai rawit secukupnya, iris kasar</p> 
<p><strong>Bumbu dihaluskan:</strong></p> 
<p>4 butir bawang putih</p> 
<p>5 siung bawang merah</p> 
<p>Garam secukupnya</p> 
<p>Kaldu bubuk secukupnya</p> 
<p><strong>Cara membuat:</strong></p> 
<p>Didihkan air, masukkan sedikit garam lalu masukkan daun mengkudu. Matikan api.</p> 
<p>Angkat daun mengkudu, tiriskan lalu iris kecil-kecil</p> 
<p>Siapkan bumbu halus</p> 
<p>Siapkan penggorengan dan minyak goreng sedikit, tumis hingga wangi bumbu halus dan cabai besar serta kecil. Tambahkan lengkuas dan daun salam. Aduk hingga aromanya menjadi wangi.</p> 
<p>Masukkan daun mengkudu yang telah diiris, aduk rata, beri sedikit air.</p> 
<p>Tambahkan garam dan kaldu bubuk, serta sedikit gula. Aduk rata hingga matang.</p> 
<p>Tumis daun mengkudu siap dihidangkan, dengan tambahan taburan bawang merah goreng. Santap bersama nasi hangat. Lezat dan menyehatkan pastinya.</p> 
<p>Selamat mencoba.</p> 
<p><strong>(*)</strong></p>


-*-12101699
-*-http://mamujupos.com/2017/05/10/kuliner-resep-tumis-daun-mengkudu-pedas-yang-sehat-dan-bisa-jadi-obat/

--------------------


-t-t- Daun -- 1.312840212026164
-t-t- Bahan -- 1.1110484846097526
-*- -- time: 0.0

--------------------


-f-f- Mapos -- 1.0
-f-f- Bahan  -- 0.0
-*- -- time: 0.0

--------------------


-*-<p><img src="[BASEURL]/bf772c341f08190326f3a3c1989e6c4d.jpeg" alt="IMG-20170510-WA0036" width="300" height="225" data:w="300" data:h="225"></p> 
<p><strong>Mapos, &nbsp;Mamuju</strong> – Bertempat di lantai 4 Aula Kantor Gubernur Prov. Sulbar telah berlangsung Peringatan Hari Ulangtahun Kemala Bhayangkari yang ke 37 dengan tema “Yayasan kemala bhayangkari berperang aktif mempersiapkan generasi penerus bangsa yang cerdas dan berkarakter baik melalui pendidikan yang merata dan berkualitas”. Rabu (10/5/17) sekitar pukul 08.00 Wita.</p> 
<p>Dalam pelaksanaannya Kegiatan tersebut dihadiri langsung oleh Kapolda Sulbar Brigjen Pol Drs. Nandang, MH, Para Pejabat Utama Polda Sulbar, Ketua pengurus yayasan kemala bahayangkari Daerah Sulbar, Para pengurus bhayangkari Daerah dan Jajaran Polda Sulbar.</p> 
<p>Hut Yayasan Kemala Bhayangkari yang 37 di awali dengan Sambutan Ketua pengurus yayasan kemala bahayangkari Daerah Sulbar Hj. Yeni Nandang dan dilanjutkan dengan sambutan Kapolda Sulbar.</p> 
<p>Dalam sambutannya yang dibacakannya dikatakan bahwa Sebagai usaha memberikan pelayanan pendidikan yang terbaik untuk para murid yang bersekolah dalam asuhan kemala bhayangkari, para pengurus pusat dan daerah telah banyak melakukan banyak hal yang bersifat pengawasan, bimbingan dan berbagai macam bantuan kepada tiap kepengurusan demi untuk memberikan pelayanan terbaik kepada masyarakat yang kurang mampu utamanya dalam hal pendidikan yang merata demi mencerdaskan anak bangsa yang merupakan generasi penerus negara Republik Indonesia yang kita cintai.</p> 
<p><img src="[BASEURL]/3f93fc9edb3143080c79f8c3a2824425.jpeg" alt="IMG-20170510-WA0039" width="300" height="225" data:w="300" data:h="225"></p> 
<p>Dikatakan lebih lanjut peringatan Yayasan Kemala Bhayangkari yang 37 ini tentunya untuk mengingatkan kita pada amanah yang diberikan oleh yayasan kemala bhayangkari agar kita terus bekerja keras mempertahankan bahkan meningkatkan peran yayasan dalam program pendidikan nasional melalui pendidikan formal untuk anak-anak usia sekolah.</p> 
<p>Sementara itu Kapolda Sulbar dalam sambutannya mengharapkan diusia yang cukup matang saat ini Bhayangkari lebih mampu mengangkat citra Polri ditengah masyarakat dengan menciptakan inovasi-inovasi yang kreatif dan positif sehingga Polri makin dipercaya dan dicintai oleh masyarakat.</p> 
<p>Selain itu Jalinan kerjasama dan komunikasi yang baik antara sesama pengurus harus makin ditingkatkan demi untuk menyidiakan layanan pendidikan yang berkualitas sehingga bisa menjadi sekolah pilihan masyarakat dan menghasilkan murid yang cerdas serta berkarakter baik.</p> 
<p>“Di usia 37 ini saya ucapkan selamat kepada seluruh pengurus Yayasan Kemala Bhayangkari semoga lebih dewasa dalam menyikapi segala sesuatu utamanya dalam hal membantu dan mengangkat citra Polri, kata Kapolda.</p> 
<p>Kegiatan tersebut juga dirangkaikan dengan penyerahan piagam penghargaan kepada guru-guru TK se-sulbar sebagai tanda pengabdian selama 5 tahun, 10 dan 15 tahun serta penyerahan tali asih.</p> 
<p>Tidak hanya itu Penyerahan bantuan beasiswa kepada Ananda Nindi syahrani dan bantuan tali asih juga diberikan kepada ibu muspida ilyas bhayangkari yang peduli terhadap dunia pendidikan sekaligus Pemotongan Tumpeng dan kegiatan diakhiri dengan Seni Kreasi daru Drum Bend TK Polman, Tarian dari TK Majene dan persembahan lagu dari pera pengurus daerah dan jajaran Sulawesi Barat.</p> 
<p><strong>(ril)&nbsp;</strong></p>


-*-12100216
-*-http://mamujupos.com/2017/05/10/kapolda-hadiri-hut-yayasan-kemala-bhayangkari-ke-37/

--------------------


-t-t- Yayasan Kemala Bhayangkari -- 10.86026597290922
-t-t- Kapolda Sulbar -- 8.475371703189403
-t-t- Daerah Sulbar -- 6.376209587220268
-t-t- Polri -- 2.818048338686879
-t-t- Kantor Gubernur -- 2.616628733131883
-t-t- TK -- 2.49495142384923
-t-t- Ketua -- 2.39048491525885
-t-t- Nandang -- 2.387031805610155
-t-t- Republik Indonesia -- 2.121204629408271
-t-t- Kegiatan -- 2.1161238002676863
-t-t- Sulawesi Barat -- 1.6072892812706585
-t-t- Mamuju -- 1.315982745392195
-t-t- Wita -- 1.2430937125615567
-t-t- Tarian -- 0.8142818286012432
-*- -- time: 0.003

--------------------


-f-f- Polda Sulbar -- 2.0
-f-f- Bertempat -- 1.0
-f-f- Hari Ulangtahun Kemala -- 1.0
-f-f- Aula Kantor Gubernur Prov -- 1.0
-f-f- Hut Yayasan -- 1.0
-f-f- Kapolda Sulbar Brigjen Pol -- 1.0
-f-f- Para Pejabat Utama Polda Sulbar -- 1.0
-f-f- Hut Yayasan Kemala -- 1.0
-f-f- Sambutan Ketua -- 1.0
-f-f- TK Majene -- 1.0
-f-f- Peringatan Hari -- 1.0
-f-f- Peringatan Hari Ulangtahun -- 1.0
-f-f- Yeni Nandang -- 1.0
-f-f- Brigjen Pol Drs -- 1.0
-f-f- Drum Bend TK -- 1.0
-f-f- Utama Polda -- 1.0
-f-f- Pejabat Utama Polda Sulbar -- 1.0
-f-f- Kapolda Sulbar Brigjen -- 1.0
-f-f- MH -- 1.0
-f-f- Hut Yayasan Kemala Bhayangkari -- 1.0
-f-f- Hari Ulangtahun Kemala Bhayangkari -- 1.0
-f-f- Para Pejabat -- 1.0
-f-f- Utama Polda Sulbar -- 1.0
-f-f- Jalinan -- 1.0
-f-f- Pejabat Utama Polda -- 1.0
-f-f- Penyerahan -- 1.0
-f-f- Para Pejabat Utama -- 1.0
-f-f- Kantor Gubernur Prov -- 1.0
-f-f- Jajaran Polda -- 1.0
-f-f- Mapos -- 1.0
-f-f- Drum Bend TK Polman -- 1.0
-f-f- Gubernur Prov -- 1.0
-f-f- Sulbar Brigjen Pol Drs -- 1.0
-f-f- Pol Drs -- 1.0
-f-f- TK Polman -- 1.0
-f-f- Ulangtahun Kemala -- 1.0
-f-f- Para Pejabat Utama Polda -- 1.0
-f-f- Kapolda Sulbar Brigjen Pol Drs -- 1.0
-f-f- Seni Kreasi -- 1.0
-f-f- Pemotongan Tumpeng -- 1.0
-f-f- Sulbar Brigjen -- 1.0
-f-f- Pejabat Utama -- 1.0
-f-f- Peringatan Hari Ulangtahun Kemala -- 1.0
-f-f- Daerah Sulbar Hj -- 1.0
-f-f- Ulangtahun Kemala Bhayangkari -- 1.0
-f-f- Jajaran Polda Sulbar -- 1.0
-f-f- Ananda Nindi -- 1.0
-f-f- Bend TK -- 1.0
-f-f- Bend TK Polman -- 1.0
-f-f- Brigjen Pol -- 1.0
-f-f- Sulbar Brigjen Pol -- 1.0
-f-f- Aula Kantor -- 1.0
-f-f- Sulbar Hj -- 1.0
-f-f- Aula Kantor Gubernur -- 1.0
-f-f- Drum Bend -- 1.0
-f-f- Hari Ulangtahun -- 1.0
-f-f- Peringatan Hari Ulangtahun Kemala Bhayangkari -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/924b1286a1c47e93516beee7dc7ad4b7.jpeg" alt="Foto : ilustrasi" width="300" height="200" data:w="300" data:h="200">Foto : ilustrasi 
<p><strong>Mapos. Mamuju</strong> – Polda Sulbar terus melakukan pengembangan terhadap kasus judi sabung ayam yang terjadi di desa Kuo Kecamatan Pangale yang melibatkan Oknum Kepala Desa Toabo pada Minggu (07/05/2017).</p> 
<p>Dari 5 orang yang ditangkap, 2 orang diantaranya ditahan. Yaitu DW dan AC.</p> 
<p>Kabid Humas Polda Sulbar AKPB. Hj. Mashura Mappeare kepada wartawan Mamuju Pos, Rabu (10/5/2017) mengatakan, 5 orang yang terjaring penggerebekan hanya 2 yang ditahan. Dan 3 orang lagi termasuk Kepala Desa Toabo dilepaskan, stasusnya untuk sementara sebagai saksi.</p> 
<p>“5 orang yang ditangkap saat penggerebekan, 3 orang sudah lepaskan sesuai hasil gelar perkara sat reskrim Mamuju. Untuk sementara Kades Toabo, BH dan 2 orang lainnya yakni JS dan HD sebagai saksi. Namun kasusnya masih tetap berproses,” ujar Mashura.</p> 
<p>Sedangkan barang bukti yang berhasil diamankan berupa uang tunai senilai Rp1.065.000 dan 5 ekor ayam. Dengan rincian 2 ekor tewas dan 3 ekor sehat.</p> 
<p><strong>(sudirman al bukhari)</strong></p>


-*-12097366
-*-http://mamujupos.com/2017/05/10/dari-kasus-judi-sabung-ayam-polisi-tetapkan-dua-orang-tersangka/

--------------------


-t-t- Kepala Desa Toabo -- 7.087953821628741
-t-t- Polda Sulbar -- 4.847590297801751
-t-t- Mamuju -- 3.3388474757096116
-t-t- Mashura -- 1.993745281696496
-*- -- time: 0.001

--------------------


-f-f- Kuo Kecamatan Pangale -- 1.0
-f-f- Humas Polda Sulbar -- 1.0
-f-f- Kabid Humas Polda Sulbar -- 1.0
-f-f- BH -- 1.0
-f-f- JS -- 1.0
-f-f- Mapos -- 1.0
-f-f- Oknum Kepala -- 1.0
-f-f- Oknum Kepala Desa -- 1.0
-f-f- Sulbar AKPB -- 1.0
-f-f- Kabid Humas Polda -- 1.0
-f-f- Kabid Humas -- 1.0
-f-f- AC -- 1.0
-f-f- Kecamatan Pangale -- 1.0
-f-f- Kabid Humas Polda Sulbar AKPB -- 1.0
-f-f- Humas Polda -- 1.0
-f-f- Oknum Kepala Desa Toabo -- 1.0
-f-f- Polda Sulbar AKPB -- 1.0
-f-f- Kades Toabo -- 1.0
-f-f- Dan 3 -- 1.0
-f-f- Mashura Mappeare -- 1.0
-f-f- Kuo Kecamatan -- 1.0
-f-f- Foto  -- 1.0
-f-f- Humas Polda Sulbar AKPB -- 1.0
-f-f- Yaitu DW -- 1.0
-f-f- Mamuju Pos -- 1.0
-f-f- Dari 5 -- 1.0
-f-f- HD -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><span>PANGKEP,POROSSULBAR – TNI Manunggal Membangun Desa (TMMD) merupakan kelanjutan dari Program ABRI Masuk Desa (AMD) sejak tahun 1990-an telah memberikan kontribusi yang positip bagi &nbsp;Masyarakat dan pemerintah khususnya dalam percepatan pembangunan.</span></p> 
<p><span>Pelaksanaan TMMD ke-98 Tahun 2017 di Kab. Pangkep dengan melibatkan Prajurit TNI, Polri, Pemda serta komponen Masyarakat dan berlangsung selama sebulan (30 hari).</span></p> 
<p><span>Sesuai tema ” Dengan Semangat Kemanunggalan TNI dengan Rakyat Kita Percepat Pembangunan di Daerah Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah NKRI “</span></p> 
<p><span>Lokasi kegiatan TMMD 98 di Kab. Pangkep diantaranya ldi Kampung Bonti, Kel. Balocci Baru, Kel. Baleangin, Desa Bonto-bonto, Desa Tompo Bulu ( Kec. Balocci ) dan Desa Bulu Telue, Desa Bantimurung, Desa Lane ( Kec. Tondong Talassa ).</span></p> 
<p><span>Adapun sasaran fisik yang diselesaikan meliputi : perintisan jalan kampung bonti sepanjang 2200 meter dan lebar 3 meter, &nbsp;Peningkatan Jalan sepanjang 480 meter, lebar 3 meter, Rehab Bendung di Kampung Bonti, Pemasangan bronjong sungai Betta-betta.</span></p> 
<p><span>Sasaran lain yang sudah diselesaikan yakni : Bedah Rumah 5 Unit, &nbsp;Rehab Ruang Kelas SDN 9, &nbsp;Pembangunan Perpustakaan Sekolah SMPN 5, Rehab Ruang kelas SMPN, Pembangunan MCK. Dan melibatkan personel Kodim 1421/Pangkep, Polri, TNI AL, TNI AU, Pemda dan Masyarakat.</span></p> 
<p><span>Sedangkan sasaran non fisik, berupa penyuluhan kesehatan, Bahaya narkoba, pertanian, Kerukunan kehidupan beragama, Serta wawasan kebangsaan bagi generasi muda dan pelajar.</span></p> 
<p><span>Pembukaan TMMD ke-98 kab. Pangkep pada tanggal 5 April 2017 oleh Bupati Pangkep dan akan di tutup hari ini, Kamis (4/5) &nbsp;akan di tutup Oleh Pangdam XIV/Hsn Mayjen TNI Agus Surya Bakti. Bertempat di lapangan Balocci Baru kec. Balocci Kab. Pangkep.</span></p> 
<p><span>(Penrem 142/Tatag)</span></p>


-*-12087781
-*-http://porossulbar.com/pangdam-xiv-hasanuddin-akan-tutup-tmmd-98-pangkep/

--------------------


-t-t- Pangkep -- 5.748757500591491
-t-t- TNI Manunggal Membangun Desa -- 5.650046956389065
-t-t- Mayjen TNI Agus Surya Bakti -- 4.499902824848478
-t-t- TMMD -- 4.4949136708175095
-t-t- Masyarakat -- 4.489563507299767
-t-t- Balocci Baru -- 4.284818545786234
-t-t- Kampung Bonti -- 4.175512527775937
-t-t- Rehab Ruang -- 3.7914842001449713
-t-t- Kel -- 3.133790630037677
-t-t- Kab -- 3.132344397227746
-t-t- Prajurit TNI -- 2.414343651637234
-t-t- Kec -- 2.1242814603728153
-t-t- Polri -- 2.1198563383291993
-t-t- SMPN 5 -- 2.1168243738944676
-t-t- Pemda -- 2.1117323089227447
-t-t- Bedah Rumah -- 1.9243846960951108
-t-t- TNI AL -- 1.8311375835568986
-t-t- TNI AU -- 1.827099795594891
-t-t- AMD -- 1.2791903127514492
-t-t- Bahaya -- 0.8906501338462891
-*- -- time: 0.004

--------------------


-f-f- Desa Lane -- 1.0
-f-f- Bedah Rumah 5 Unit -- 1.0
-f-f- Meningkatkan Kesejahteraan Masyarakat Dalam -- 1.0
-f-f- POROSSULBAR -- 1.0
-f-f- Meningkatkan Kesejahteraan -- 1.0
-f-f- Perpustakaan Sekolah SMPN 5 -- 1.0
-f-f- Meningkatkan Kesejahteraan Masyarakat -- 1.0
-f-f- Masuk Desa -- 1.0
-f-f- Peningkatan Jalan -- 1.0
-f-f- Kita Percepat Pembangunan -- 1.0
-f-f- Program ABRI Masuk Desa -- 1.0
-f-f- Daerah Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah NKRI -- 1.0
-f-f- Kelas SDN -- 1.0
-f-f- Hsn Mayjen TNI Agus -- 1.0
-f-f- Daerah Guna Meningkatkan Kesejahteraan Masyarakat Dalam -- 1.0
-f-f- Ruang Kelas -- 1.0
-f-f- ABRI Masuk -- 1.0
-f-f- ABRI Masuk Desa -- 1.0
-f-f- Daerah Guna Meningkatkan Kesejahteraan -- 1.0
-f-f- Keutuhan Wilayah -- 1.0
-f-f- Pembangunan MCK -- 1.0
-f-f- Bupati Pangkep -- 1.0
-f-f- Tatag -- 1.0
-f-f- Daerah Guna -- 1.0
-f-f- TMMD 98 -- 1.0
-f-f- Hsn Mayjen TNI Agus Surya -- 1.0
-f-f- Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah -- 1.0
-f-f- Rangka Menjaga -- 1.0
-f-f- Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah -- 1.0
-f-f- Program ABRI Masuk -- 1.0
-f-f- Daerah Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga -- 1.0
-f-f- Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah NKRI -- 1.0
-f-f- Oleh Pangdam XIV -- 1.0
-f-f- Bulu Telue -- 1.0
-f-f- Rehab Bendung -- 1.0
-f-f- SDN 9 -- 1.0
-f-f- Guna Meningkatkan Kesejahteraan Masyarakat Dalam -- 1.0
-f-f- Pemasangan -- 1.0
-f-f- Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga -- 1.0
-f-f- Menjaga Keutuhan Wilayah -- 1.0
-f-f- Pembangunan Perpustakaan -- 1.0
-f-f- Daerah Guna Meningkatkan -- 1.0
-f-f- Kesejahteraan Masyarakat Dalam -- 1.0
-f-f- Desa Tompo -- 1.0
-f-f- Sekolah SMPN -- 1.0
-f-f- Ruang Kelas SDN -- 1.0
-f-f- Betta-betta -- 1.0
-f-f- Kelas SDN 9 -- 1.0
-f-f- Dalam Rangka -- 1.0
-f-f- Tondong Talassa -- 1.0
-f-f- Masyarakat Dalam Rangka Menjaga Keutuhan -- 1.0
-f-f- Guna Meningkatkan Kesejahteraan -- 1.0
-f-f- Desa Tompo Bulu -- 1.0
-f-f- Dengan Semangat Kemanunggalan TNI -- 1.0
-f-f- Pembukaan TMMD -- 1.0
-f-f- Guna Meningkatkan -- 1.0
-f-f- Perpustakaan Sekolah SMPN -- 1.0
-f-f- Penrem 142 -- 1.0
-f-f- Program ABRI -- 1.0
-f-f- Rumah 5 -- 1.0
-f-f- Dalam Rangka Menjaga Keutuhan Wilayah NKRI -- 1.0
-f-f- Kesejahteraan Masyarakat Dalam Rangka Menjaga -- 1.0
-f-f- Keutuhan Wilayah NKRI -- 1.0
-f-f- Wilayah NKRI -- 1.0
-f-f- Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan -- 1.0
-f-f- Kerukunan -- 1.0
-f-f- Rehab Ruang Kelas SDN 9 -- 1.0
-f-f- Bedah Rumah 5 -- 1.0
-f-f- Pelaksanaan TMMD -- 1.0
-f-f- Semangat Kemanunggalan TNI -- 1.0
-f-f- Pembangunan Perpustakaan Sekolah SMPN 5 -- 1.0
-f-f- Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah NKRI -- 1.0
-f-f- Percepat Pembangunan -- 1.0
-f-f- Desa Bantimurung -- 1.0
-f-f- Daerah Guna Meningkatkan Kesejahteraan Masyarakat -- 1.0
-f-f- Menjaga Keutuhan Wilayah NKRI -- 1.0
-f-f- Dalam Rangka Menjaga Keutuhan -- 1.0
-f-f- Rehab Ruang Kelas SDN -- 1.0
-f-f- Kita Percepat -- 1.0
-f-f- Guna Meningkatkan Kesejahteraan Masyarakat -- 1.0
-f-f- Desa Bonto-bonto -- 1.0
-f-f- Desa Bulu Telue -- 1.0
-f-f- Baleangin -- 1.0
-f-f- Rumah 5 Unit -- 1.0
-f-f- Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah NKRI -- 1.0
-f-f- Rangka Menjaga Keutuhan Wilayah NKRI -- 1.0
-f-f- Semangat Kemanunggalan -- 1.0
-f-f- Balocci Kab -- 1.0
-f-f- Hsn Mayjen -- 1.0
-f-f- Rakyat Kita -- 1.0
-f-f- Perpustakaan Sekolah -- 1.0
-f-f- Rangka Menjaga Keutuhan -- 1.0
-f-f- Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah -- 1.0
-f-f- Masyarakat Dalam -- 1.0
-f-f- Rangka Menjaga Keutuhan Wilayah -- 1.0
-f-f- Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga -- 1.0
-f-f- Dengan Semangat Kemanunggalan -- 1.0
-f-f- Rakyat Kita Percepat -- 1.0
-f-f- Sekolah SMPN 5 -- 1.0
-f-f- Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah NKRI -- 1.0
-f-f- PANGKEP -- 1.0
-f-f- Dalam Rangka Menjaga -- 1.0
-f-f- Kodim 1421 -- 1.0
-f-f- Dalam Rangka Menjaga Keutuhan Wilayah -- 1.0
-f-f- Menjaga Keutuhan -- 1.0
-f-f- Desa Bulu -- 1.0
-f-f- Kemanunggalan TNI -- 1.0
-f-f- Hsn Mayjen TNI Agus Surya Bakti -- 1.0
-f-f- Pembangunan Perpustakaan Sekolah -- 1.0
-f-f- Masyarakat Dalam Rangka Menjaga -- 1.0
-f-f- Hsn Mayjen TNI -- 1.0
-f-f- Rehab Ruang Kelas -- 1.0
-f-f- Dengan Semangat -- 1.0
-f-f- Tompo Bulu -- 1.0
-f-f- Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan -- 1.0
-f-f- Ruang Kelas SDN 9 -- 1.0
-f-f- Pembangunan Perpustakaan Sekolah SMPN -- 1.0
-f-f- Kesejahteraan Masyarakat -- 1.0
-f-f- Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan -- 1.0
-f-f- Daerah Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka -- 1.0
-f-f- Daerah Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan -- 1.0
-f-f- Rakyat Kita Percepat Pembangunan -- 1.0
-f-f- Meningkatkan Kesejahteraan Masyarakat Dalam Rangka -- 1.0
-f-f- Masyarakat Dalam Rangka -- 1.0
-f-f- Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka -- 1.0
-f-f- 5 Unit -- 1.0
-f-f- Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah -- 1.0
-f-f- Oleh Pangdam -- 1.0
-f-f- Kesejahteraan Masyarakat Dalam Rangka -- 1.0
-f-f- Pangdam XIV -- 1.0
-f-f- Daerah Guna Meningkatkan Kesejahteraan Masyarakat Dalam Rangka Menjaga Keutuhan Wilayah -- 1.0
-*- -- time: 0.004

--------------------


-*-<p><img src="[BASEURL]/a4c52fa323a2c850a327638f04447a00.jpeg" alt="IMG-20170508-WA0034" width="300" height="200" data:w="300" data:h="200"></p> 
<p><strong>Mapos, Mamuju</strong> – Ombudsman Sulbar minta Kades Uhaimate diadit secara seksama. Permintaan ini setelah dilakukan investigasi tertutup atas dugaan kasus tindakan maladministrasi dan penyimpangan prosedur penggunaan serta pengelolaan Anggaran Dana Desa dan Alokasi Dana Desa tahun 2015–2016 di Desa Uhaimate, Kecamatan Kalukku, kabupaten Mamuju.</p> 
<p>Tim Ombudsman RI Sulbar, menemukan sejumlah fakta pelanggaran yang tertuang dalam lampiran Berita acara pelaksanaan kegiatan dan Laporan Pertanggung Jawaban (LPJ) Desa Uhaimate tahun 2015 dan 2016. Bahkan tim Ombudsman RI Sulbar menduga adanya pemalsuan tanda tangan Sejumlah Masyarakat dan Aparat Desa.</p> 
<p>Sementara hasil pemeriksaan dan Klarifikasi langsung di Kantor Ombudsman RI Sulbar, terhadap Kepala Desa Uhaimate, Rusdi Amran. Disimpulkan selama ini, Pelayanan kepada masyarakat Desa Uhaimate tidak pernah dilakukan di Kantor Desa, melainkan dirumah Kepala Desa dan Sekertaris Desa, sehingga Asset berupa kantor tidak difungsikan sebagaimana mestinya, bahkan sebagian aset lainnya dibawah kerumah kepala desa.</p> 
<p>Selain itu, LPJ penggunaan Dana Desa dan Alokasi Dana Desa diduga terjadi manipulasi data dan pemalsuan tanda tangan. Termasuk temuan sejumlah pengerjaan rabat beton dan dekker di beberapa Dusun lingkup Desa Uhaimate yang tidak sesuai RAB.</p> 
<p>Atas dasar tersebut, Melalui Surat Nomor : 0089/SRT/ORI-MMJ/V/2017, Secara kelembagaan Ombudsman RI Sulbar telah menyarankan kepada Bupati Mamuju, memberikan sanksi administratif terhadap Kepala Desa Uhaimate, Rusdi Amran sebagai penanggung jawab pelaksanaan pelayanan di Kantor Desa Uhaimate, serta melakukan Audit atas penggunaan Dana Desa dan Alokasi Dana Desa Uhaimate Tahun 2015 – 2016.</p> 
<p>Kepala Perwakilan Ombudsman RI Sulbar, Lukman Umar Mengatakan. Sebagai bentuk pembinaan&nbsp; kami telah menyaampaikan saran perbaikan kepada bupati mamuju, agar Kepala Desa yang bersangkutan diberikan sanksi sebagaimana mestinya.</p> 
<p>“Kami sudah menyampaikan Saran Perbaikan kepada Bupati Mamuju, terkait tindaklanjutnya kita tunggu saja prosesnya, yang jelas Desa Uhaimate tetap masuk dalam pengawasan kami, dan jika melalui upaya persuasif, tahun 2017 ini tidak ada upaya perbaikan, secara kelembagaan Ombudsman RI Sulbar akan mengeluarkan Rekomendasi,” tegas Lukman Umar, Senin (8/5/2017).</p> 
<p><strong>(ardy)</strong></p>


-*-12086573
-*-http://mamujupos.com/2017/05/09/ombudsman-minta-kades-uhaimate-diaudit-ada-apa-ya/

--------------------


-t-t- Ombudsman RI Sulbar -- 19.68800958152443
-t-t- Alokasi Dana Desa -- 10.416460581798779
-t-t- Kepala Desa Uhaimate -- 7.332296586888786
-t-t- Bupati Mamuju -- 4.189336231889571
-t-t- Rusdi Amran -- 4.12830163351414
-t-t- Kantor Desa -- 4.053030914824299
-t-t- Lukman Umar -- 3.421419157791445
-t-t- Asset -- 1.0738398805166296
-t-t- Dusun -- 1.004078566385545
-t-t- RAB -- 0.9941522315455794
-t-t- SRT -- 0.9819882375814054
-t-t- Audit -- 0.9279629962471987
-t-t- Rekomendasi -- 0.8109599254248252
-*- -- time: 0.002

--------------------


-f-f- LPJ -- 2.0
-f-f- Perwakilan Ombudsman RI -- 1.0
-f-f- Kepala Perwakilan -- 1.0
-f-f- Sejumlah Masyarakat -- 1.0
-f-f- Anggaran Dana Desa -- 1.0
-f-f- Ombudsman Sulbar -- 1.0
-f-f- Dana Desa Uhaimate -- 1.0
-f-f- Lukman Umar Mengatakan -- 1.0
-f-f- Saran Perbaikan -- 1.0
-f-f- Sekertaris Desa -- 1.0
-f-f- Uhaimate Tahun -- 1.0
-f-f- Berita -- 1.0
-f-f- Desa Uhaimate Tahun -- 1.0
-f-f- Tim Ombudsman RI -- 1.0
-f-f- Alokasi Dana Desa Uhaimate -- 1.0
-f-f- Desa Uhaimate Tahun 2015 -- 1.0
-f-f- Kantor Ombudsman RI Sulbar -- 1.0
-f-f- Kantor Desa Uhaimate -- 1.0
-f-f- Melalui Surat Nomor -- 1.0
-f-f- Kantor Ombudsman RI -- 1.0
-f-f- ORI-MMJ -- 1.0
-f-f- Kepala Perwakilan Ombudsman RI -- 1.0
-f-f- Anggaran Dana -- 1.0
-f-f- Kecamatan Kalukku -- 1.0
-f-f- Pelayanan -- 1.0
-f-f- Klarifikasi -- 1.0
-f-f- Aparat Desa -- 1.0
-f-f- Mapos -- 1.0
-f-f- Kepala Perwakilan Ombudsman RI Sulbar -- 1.0
-f-f- Tim Ombudsman RI Sulbar -- 1.0
-f-f- Kepala Perwakilan Ombudsman -- 1.0
-f-f- Perwakilan Ombudsman -- 1.0
-f-f- Melalui Surat -- 1.0
-f-f- Umar Mengatakan -- 1.0
-f-f- Melalui Surat Nomor : 0089 -- 1.0
-f-f- Alokasi Dana Desa Uhaimate Tahun 2015 -- 1.0
-f-f- Alokasi Dana Desa Uhaimate Tahun -- 1.0
-f-f- Perwakilan Ombudsman RI Sulbar -- 1.0
-f-f- Kantor Ombudsman -- 1.0
-f-f- Nomor -- 1.0
-f-f- Kades Uhaimate -- 1.0
-f-f- Dana Desa Uhaimate Tahun -- 1.0
-f-f- Dana Desa Uhaimate Tahun 2015 -- 1.0
-f-f- Tim Ombudsman -- 1.0
-f-f- Uhaimate Tahun 2015 -- 1.0
-f-f- Surat Nomor -- 1.0
-f-f- Melalui Surat Nomor: 0089 -- 0.0
-f-f- Surat Nomor: 0089 -- 0.0
-f-f- Nomor: 0089 -- 0.0
-*- -- time: 0.002

--------------------


-*-<p><img src="[BASEURL]/e2be93673831f76ebccaeaf05553ac82.jpeg" alt="IMG-20170509-WA0007" width="300" height="222" data:w="300" data:h="222"></p> 
<p><strong>Mapos, Mamuju</strong> – AE salah seorang anggota Polda Sulbar yang ditangkap di Jalan Cik ditiro karena terlibat dalam kasus peredaran narkoba terancam hukuman pemecatan.</p> 
<p>AE bersama tiga rekannya yang juga sesama anggota Polda Sulbar yakni ABD, ALS dan M ditangkap tim Satresnarkoba Polda Sulbar ditangkap di kawasan Jalan Cik Ditiro Kecamatan Mamuju Kabupaten Mamuju pada hari selasa tanggal 02 Mei 2017 pekan lalu terkait penyalahgunaan dan peredaran narkoba.</p> 
<p><img src="[BASEURL]/c5319fbbc7d83f8877f1e01227526f50.jpeg" alt="IMG-20170509-WA0009" width="300" height="222" data:w="300" data:h="222"></p> 
<p>“AE diduga melanggar pasal 114 ayat 1 Subs pasal 112 ayat 1 UU RI No. 35 tahun 2009 tentang Narkotika dengan ancaman hukuman minimal 5 tahun penjara,” terang Direktur Reserse Narkoba Polda Sulbar, Kombes Kurniadi saat memberikan keterangan pers kepada wartawan di aula Polda Sulbar, Selasa (09/5/2017).</p> 
<p>Dia menyebutkan, dari hasil penyelidikan dan penyidikan yang dilakukan penyidik, AE berperan sebagai bandar sabu. Dari hasil penggebrekan yang dilakukan terhadap dirinya, polisi berhasil menyita barang bukti berupa 2 sachet berisi serbuk kristal sabu, 1 unit HP merk Iphone 5s warna hitam, 1 unit HP merk Zyrex warna hitam dan 1 buah sendok pipet plastik bening.</p> 
<p><img src="[BASEURL]/fae19b980fc6c0c3aed12b48b9b9250c.jpeg" alt="IMG-20170509-WA0008" width="300" height="222" data:w="300" data:h="222"></p> 
<p>“Sementara untuk untuk ABD kita jerat dengan pasal 112 ayat 1,pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotika dengan ancaman minimal 4 tahun, adapun barang bukti satu unit HP merk Nokia Ungu,” ujarnya.</p> 
<p>Adapun ALS dijerat dengan pasal 122 ayat 1 dan pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal 4 tahun penjara, barang bukti 1 unit HP Blackberry 9790 warna hitam, sedangkan M dijerat dengan pasal 122 ayat 1 dan pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal 4 tahun penjara, barang bukti 1 unit HP merk Maxton C26.</p> 
<p>Adapun warga sipil yang ikut tertangkap bersama dengan anggota polri polda Sulbar yakni tersangka H dijerat dengan pasal 122 ayat 1 dan pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal 4 tahun penjara, barang bukti 1 buah kaca pireks, tersangka Z dijerat dengan pasal 122 ayat 1 dan pasal 127 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal 4 tahun penjara, barang bukti 1 unit HP mek Nokia warna merah hitam dan 1 sachet berisi sisa sabu, tersangka JN dijerat dengan pasal 122 ayat 1 dan pasal 114 ayat 1 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman minimal t tahun penjara, barang bukti 1 unit HP samsung warna hitam dan tersangka BR dijerat dengan pasal 127 ayat 1 dan pasal 131 UU RI No. 35 tahun 2009 tentang narkotuka dengan ancaman maksimal 4 tahun penjara, barang bukti 1 buah korek api, 1 buah pireks, 1 buah sumbu, 1 buah sendok pipet plastik warna putih, 1 buah pipet plastik warna biru, 1 set alat hisap sabu dan 1 buah HP merk samsung warna biru.</p> 
<p>Ia menyebutkan, penangkapan empat anggota Polda sulbar itu dilakukan setelah pihaknya melakukan pengembangan terhadap masyarakat bernama Bahrum.</p> 
<p>“Dari Bahrun inilah kita lakukan pengembangan dan akhirnya kita tangkap empat anggota ini bersama dengan empat orang dari masyatakat,”ujarnya.</p> 
<p>Dia mengatakan, ABD, ALS dan M serta AE sebelumnya telah menjadi target operasi kepolisian, sebab dari pemetaan yang dilakukan terhadap anggota Polri polda sulbar, keempatnya ditengarai selama ini terlibat peredaran dan pemakai narkoba.</p> 
<p>Ke enam orang tersangka telah mengakui bahwa mereka telah melakukan penyalagunaan narkotika jenis sabu dan telah dilakukan proses penyidikan sebagaimana dalam laporan polisi nomor : LP/49/V/Sulbar/SPKT tanggal 02 mei 2017, selanjutnya dilakukan diinterogasi terhada 6 orang tersangka dimana salah satu tersangka Junaedi alias Dedi menerangkan bahwa dirinya memperoleh narkotika jenis sabu kepada Andi Erwianto alias Erwin dengan cara membeli seharga Rp. 1.600.000 dalam tiap gramnya. Dan sekitar pukul 20.00 Wita tim penyidik Ditresnarkoba melakukan penangkapan dan pemggeledahan terhadap Andi Erwianto alias Erwin yang beralamat di jalan abd. wahan azasi kec. Mamuju Kab. Mamuju dan semua tersangka telah dilakukan penahanan.</p> 
<p>Dari hasil laboraterium terhadap barang bukti yang ditemukan serta tes urine dari 8 orang tersangka tersebut yang dilakukan di pemeriksaan Lab di makassar selurihnya dinyatakan positif mengandung Amphetamine atau methampetamine alias sabu, tutupnya.</p> 
<p>Sementara itu Kapolda Sulbar Brigjen Nandang mengatakan ke empat anggota Polri ini terancam di pecat.</p> 
<p>Diakatakan, sebelumya ke empat anggota polri ini telah dilakukan pembinaan di kantor brimob Polda Sulbar namun karena tidak memiliki kesadaran yang baik, ke empat anggota ini kembali melakukan perbuatan yang rusak institusi lembaga polri dan selanjutnya akan dilakukan proses kode etik di propam dan terancam di pecat, tutupnya.</p> 
<p><strong>(sudirman al bukhori)</strong></p>


-*-12076589
-*-http://mamujupos.com/2017/05/09/empat-polisi-penyabu-akan-dipecat/

--------------------


-t-t- UU RI No. 35 -- 38.134371981373484
-t-t- Polda Sulbar -- 16.577009618382565
-t-t- HP -- 8.792052108375236
-t-t- Jalan Cik -- 5.167745030212469
-t-t- Mamuju Kab -- 4.980768179673524
-t-t- Andi Erwianto -- 3.5366905915265683
-t-t- ABD -- 3.4055666743411184
-t-t- ALS -- 3.3800899425252946
-t-t- Kabupaten Mamuju -- 3.241586658270287
-t-t- Reserse Narkoba -- 2.4671523657447647
-t-t- Iphone 5s -- 2.364174561206689
-t-t- Nokia -- 2.1938218399004787
-t-t- Polri -- 1.7737199811987694
-t-t- Erwin -- 1.7646442814275969
-t-t- Subs -- 1.2503592751587933
-t-t- Narkotika -- 1.2433061861253207
-t-t- Junaedi -- 0.9010039984619568
-t-t- Dedi -- 0.8996835699348766
-t-t- Wita -- 0.8826930649268686
-t-t- Ditresnarkoba -- 0.8810302213407377
-t-t- Lab -- 0.8498466256261937
-t-t- Amphetamine -- 0.844787237233793
-*- -- time: 0.003

--------------------


-f-f- AE -- 5.0
-f-f- Adapun ALS -- 1.0
-f-f- LP -- 1.0
-f-f- Sulbar Brigjen Nandang -- 1.0
-f-f- Cik Ditiro Kecamatan -- 1.0
-f-f- Nokia Ungu -- 1.0
-f-f- Kapolda Sulbar Brigjen Nandang -- 1.0
-f-f- Direktur Reserse Narkoba -- 1.0
-f-f- Jalan Cik Ditiro Kecamatan Mamuju -- 1.0
-f-f- Jalan Cik Ditiro Kecamatan Mamuju Kabupaten -- 1.0
-f-f- Ditiro Kecamatan Mamuju -- 1.0
-f-f- Kapolda Sulbar Brigjen -- 1.0
-f-f- Direktur Reserse -- 1.0
-f-f- Narkoba Polda Sulbar -- 1.0
-f-f- Cik Ditiro Kecamatan Mamuju -- 1.0
-f-f- Kombes Kurniadi -- 1.0
-f-f- SPKT -- 1.0
-f-f- Jalan Cik Ditiro Kecamatan -- 1.0
-f-f- Bahrum -- 1.0
-f-f- Reserse Narkoba Polda Sulbar -- 1.0
-f-f- Kecamatan Mamuju Kabupaten Mamuju -- 1.0
-f-f- HP Blackberry 9790 -- 1.0
-f-f- Satresnarkoba Polda -- 1.0
-f-f- Cik Ditiro Kecamatan Mamuju Kabupaten -- 1.0
-f-f- Direktur Reserse Narkoba Polda Sulbar -- 1.0
-f-f- Reserse Narkoba Polda -- 1.0
-f-f- Mamuju Kabupaten Mamuju -- 1.0
-f-f- Brigjen Nandang -- 1.0
-f-f- Ditiro Kecamatan Mamuju Kabupaten Mamuju -- 1.0
-f-f- Mamuju Kabupaten -- 1.0
-f-f- JN -- 1.0
-f-f- Cik Ditiro -- 1.0
-f-f- Jalan Cik Ditiro Kecamatan Mamuju Kabupaten Mamuju -- 1.0
-f-f- Mapos -- 1.0
-f-f- Zyrex -- 1.0
-f-f- Blackberry 9790 -- 1.0
-f-f- BR -- 1.0
-f-f- Jalan Cik Ditiro -- 1.0
-f-f- Satresnarkoba Polda Sulbar -- 1.0
-f-f- Sulbar Brigjen -- 1.0
-f-f- Dari Bahrun -- 1.0
-f-f- Maxton C26 -- 1.0
-f-f- Kecamatan Mamuju -- 1.0
-f-f- Cik Ditiro Kecamatan Mamuju Kabupaten Mamuju -- 1.0
-f-f- Kecamatan Mamuju Kabupaten -- 1.0
-f-f- Ditiro Kecamatan -- 1.0
-f-f- Kapolda Sulbar -- 1.0
-f-f- Direktur Reserse Narkoba Polda -- 1.0
-f-f- HP Blackberry -- 1.0
-f-f- Ditiro Kecamatan Mamuju Kabupaten -- 1.0
-f-f- Narkoba Polda -- 1.0
-*- -- time: 0.003

--------------------


-*-<p><span>MAMUJU POROSSULBAR –Badan kependudukan dan keluarga berencana nasional (BkkbN), Sulawesi Barat &nbsp;bekerjasama dengan Universitas Tomakaka Mamuju, mengadakan kuliah umum dengan tema “Revolusi Mental Berbasis Keluarga” di Aula Besar Universitas Totomakaka Mamuju. Senin 8/5/2017.</span></p> 
<p><span>Dalam kuliah umum tersebut BkkbN Sulbar Menghadirkan narasumber sekaligus pemmateri yaitu Deputi Pelatihan,Penelitian dan Pengembangan BkkbN RI, Dr. Sanjoyo,M.Ec bersama Rektor Universitas Tomakaka, Syahril,S.Pd.I, M.Pd. Acara tersebut dihadiri ratusan mahasiswa beserta tamu undangan lainnya.</span></p> 
<p><span>Rektorat Universitas Tomakaka, Syahril ,S.Pd.I, M.Pd. dalam sambutannya menuturkan rasa terima kasih kepada BkkbN atas partisipasi dalam memberikan kuliah umum dengan tema “Revolusi Mental Berbasis Keluarga”.</span></p> 
<p><span>Lanjut Syahril, ia sangat mengapresiasi kinerja bkkbn menggelar kuliah umum sekaligus sosialisasi, yang wajib diikuti oleh mahsiswa/mahsiswi agar memahami apa itu hidup sehat jasmani, revolusi dan reformasi. Karena tidak bisa lepaskan dari pedoman jalan revolusi mental.</span></p> 
<p><span>“Saya berpesan agar Mahasiswa Universitas Tomakaka bisa menyalurkan ide cerdasnya jika sudah lulus nanti bersama BkkbN untuk menekan angka kelahiran di Sulawesi Barat ini,” kata Syahril.</span></p> 
<p><span>Dr.Sanjoyo dalam membawakan kuliah umum menerangkan bahwa perkembangan jumlah penduduk Indonesia semakin pesat. Sejak tahun 2011, Indonesia adalah negara berpenduduk terbesar ke-4 dunia, setelah Tiongkok, India dan Amerika Serikat.</span></p> 
<p><span>Progam kependudukan dan KB, mencegah kematian ibu hamil dan bayi adalah tugas tutorial utama yang menjadi prioritas BkkbN. Kualitas SDM dan kemajuan bangsa, khusus di pendidikan yang belum merata.</span></p> 
<p><span>BkkbN juga melakukan penyuluhan agar Masyarakat mampu berkompetisi ditingkat global, karena sekarang bangsa Indonesia telah dihadapkan dengan (MEAN).</span></p> 
<p><span>“Revolusi mental adalah gerakan hidup baru, nilai – nilai revolusi mental yang dimasyarakatkan melalui integritas yg tetap terjaga, papar Sanjoyo.</span></p> 
<p><span>Ia menambahkan perubahan mental positif dan negatif.seperti yg kita ketahui, revolusi mental dalam ahlak yang terpuji, seperti taat kepada tuhan, juga perlu kita fahami,&nbsp;niscaya kelak perubahan yang kita alami akan membuat kita sebagai pribadi baik dan penuh budi pekerti saya berpesan kepada generasi muda untuk mengaplikasikan gerakan Revolusi Mental dikehidupan sehari – hari demi menyongsong kehidupan yang lebih baik,” tutup Dr. Sanjoyo Deputi Pelatihan,Penelitian dan Pengembangan BkkbN RI.</span></p> 
<p>Laporan: Aji/Farid Al-Jawani</p>


-*-12069921
-*-http://porossulbar.com/bkkbn-gelar-kuliah-umum-di-unika/

--------------------


-t-t- Revolusi Mental Berbasis Keluarga -- 10.700121028232997
-t-t- Universitas Tomakaka -- 9.4591135548403
-t-t- Pengembangan BkkbN RI -- 7.139867955125878
-t-t- Sulawesi Barat -- 4.668769995309711
-t-t- Dr. Sanjoyo -- 4.5500705968169095
-t-t- Syahril -- 4.526040377131749
-t-t- Deputi Pelatihan -- 4.079485805622105
-t-t- Indonesia -- 2.937376139949329
-t-t- M.Pd -- 2.3608201449649537
-t-t- Penelitian -- 2.032906905405984
-t-t- Amerika Serikat -- 1.9717655893968233
-t-t- Tiongkok -- 0.9897841857180817
-t-t- India -- 0.9878315641667026
-t-t- Masyarakat -- 0.9367272379415867
-t-t- MEAN -- 0.9173233881316982
-*- -- time: 0.002

--------------------


-f-f- Universitas Totomakaka -- 1.0
-f-f- Kualitas SDM -- 1.0
-f-f- Universitas Tomakaka Mamuju -- 1.0
-f-f- Tomakaka Mamuju -- 1.0
-f-f- Aula Besar Universitas Totomakaka Mamuju -- 1.0
-f-f- Aula Besar -- 1.0
-f-f- Rektorat Universitas -- 1.0
-f-f- Besar Universitas -- 1.0
-f-f- Dr. Sanjoyo Deputi -- 1.0
-f-f- Sulbar Menghadirkan -- 1.0
-f-f- Aula Besar Universitas -- 1.0
-f-f- Rektor Universitas Tomakaka -- 1.0
-f-f- BkkbN Sulbar Menghadirkan -- 1.0
-f-f- MAMUJU POROSSULBAR -- 1.0
-f-f- Sanjoyo Deputi -- 1.0
-f-f- Mahasiswa Universitas Tomakaka -- 1.0
-f-f- Farid Al-Jawani -- 1.0
-f-f- Rektor Universitas -- 1.0
-f-f- Dr.Sanjoyo -- 1.0
-f-f- Totomakaka Mamuju -- 1.0
-f-f- BkkbN Sulbar -- 1.0
-f-f- Besar Universitas Totomakaka Mamuju -- 1.0
-f-f- –Badan -- 1.0
-f-f- Aula Besar Universitas Totomakaka -- 1.0
-f-f- KB -- 1.0
-f-f- M.Ec -- 1.0
-f-f- Dr. Sanjoyo Deputi Pelatihan -- 1.0
-f-f- Mahasiswa Universitas -- 1.0
-f-f- Sanjoyo Deputi Pelatihan -- 1.0
-f-f- Universitas Totomakaka Mamuju -- 1.0
-f-f- Rektorat Universitas Tomakaka -- 1.0
-f-f- Lanjut Syahril -- 1.0
-f-f- Besar Universitas Totomakaka -- 1.0
-f-f- S.Pd. I -- 0.0
-*- -- time: 0.002

--------------------


-*-<p><img src="[BASEURL]/8948431e231580424f835bed761c3278.jpeg" alt="images (2)-1" width="300" height="167" data:w="300" data:h="167"></p> 
<p><strong>Mapos, Mamuju</strong> – Untuk mendorong efektivitas sekaligus uji kualitas penyelenggara pelayanan publik serta mengetahui persepsi kepuasan pengguna layanan publik yang dilaksanakan oleh pemerintah di tingkat pusat dan daerah, Ombudsman RI akan kembali melakukan survey uji kepatuhan pemenuhan komponen&nbsp;standar layanan publik. Berdasarkan Undang-Undang Nomor 25 Tahun 2009, tentang Pelayanan Publik.</p> 
<p>Beradasarkan hasil survey uji kepatuhan tahun 2016, sebanyak 4 kabupaten di Sulbar yang masuk dalam survey, masih menempati posisi zona kuning. Bahkan Kabupaten Matra masuk dalam zona merah.</p> 
<p>Dari hasil tersebut, Ombudsman Sulbar meminta fakta itu bisa menjadi bahan evaluasi, agar&nbsp; uji kepatuhan tahun 2017 semua Organisasi Perangkat Daerah (OPD) yang disurvey masuk dalam zona hijau.</p> 
<p>Kepala Perwakilan Ombudsman RI Sulbar Lukman Umar, menjelaskan, jelang pelaksaan survey Uji Kepatuhan tahun 2017 secara nasional, jajaran Ombudsman RI Sulbar akan melakukan supervisi layanan publik ditingkat lokal. Targetnya adalah berimplikasi pada zona hijau bagi semua OPD.</p> 
<p>“Untuk mengetahui kondisi terkini persiapan setiap OPD jelang Uji Kepatahun tahun 2017, kami melakukan supervisi layanan publik. Melalui program ini diharapkan semua OPD masuk dalam zona hijau. Dan ini bagian dari upaya Ombudsman RI Sulbar mendorong terciptanya layanan publik berkualitas, bersih dan melayani,” papar Lukman, Senin (08/05/2017).</p> 
<p>“Survey kepatuhan tahun ini, masih berfokus pada kenyamanan pengguna&nbsp; layanan dalam mengakses pelayanan publik dan kesesuaian standar yang ditetapkan dengan pelaksanaannya,&nbsp; Penilaian itu termasuk ada atau tidaknya pungli pada unit layanan tersebut, juga ada atau tidaknya praktik percaloan di dalamnya,” imbuhnya.</p> 
<p>Adapun Kabupaten yang masuk dalam survey Uji Kepatuhan Tahun 2017 diantaranya, Kabupaten Polewali Mandar, Majene, Mamuju, Kabupaten Mamuju Utara dan OPD Lingkup Pemprov Sulbar. Untuk Kabupaten Mamasa dan Mamuju Tengah akan disurvey setelah 2 dari 4 kabupaten yang disurvey telah mendapat rapar hijau.</p> 
<p>Undang-undang nomor 25 tahun 2009 tentang pelayanan publik pasal 15 telah mengamanatkan kewajiban penyelenggara untuk menyusun dan menetapkan standar pelayanan. Hal ini menjadi salah satu dasar Ombudsman RI untuk melakukan survei penilaian kompetensi penyelenggara layanan publik,&nbsp;untuk mengetahui kondisi pelayanan di masing-masing unit layanan publik yang diselenggarakan oleh pemerintah.</p> 
<p><strong>(ardy)</strong></p>


-*-12068088
-*-http://mamujupos.com/2017/05/08/ombudsman-warning-opd/

--------------------


-t-t- Ombudsman RI Sulbar -- 10.910648795802244
-t-t- OPD -- 5.161876499218535
-t-t- Uji Kepatuhan -- 4.036061805574955
-t-t- Kabupaten Polewali Mandar -- 2.8795686333192987
-t-t- Kabupaten Mamuju -- 2.303475914039259
-t-t- Mamuju Utara -- 2.2998062484916435
-t-t- Mamuju Tengah -- 2.273604225054176
-t-t- Lukman -- 2.1055098638805627
-t-t- Kabupaten Mamasa -- 1.780638208964958
-t-t- Survey -- 0.986001802245003
-t-t- Majene -- 0.9043971728316406
-t-t- Undang-undang -- 0.8684609022542564
-*- -- time: 0.003

--------------------


-f-f- Sulbar Lukman Umar -- 1.0
-f-f- Organisasi Perangkat -- 1.0
-f-f- Perwakilan Ombudsman RI -- 1.0
-f-f- Kabupaten Mamuju Utara -- 1.0
-f-f- Kepala Perwakilan Ombudsman RI Sulbar Lukman -- 1.0
-f-f- Berdasarkan Undang-Undang Nomor 25 -- 1.0
-f-f- Kepala Perwakilan -- 1.0
-f-f- Bahkan Kabupaten -- 1.0
-f-f- Organisasi Perangkat Daerah -- 1.0
-f-f- Ombudsman Sulbar -- 1.0
-f-f- Berdasarkan Undang-Undang -- 1.0
-f-f- Sulbar Lukman -- 1.0
-f-f- Lukman Umar -- 1.0
-f-f- Bahkan Kabupaten Matra -- 1.0
-f-f- Pemprov Sulbar -- 1.0
-f-f- Uji Kepatahun -- 1.0
-f-f- Berdasarkan Undang-Undang Nomor 25 Tahun -- 1.0
-f-f- Beradasarkan -- 1.0
-f-f- OPD Lingkup Pemprov Sulbar -- 1.0
-f-f- Perwakilan Ombudsman RI Sulbar Lukman -- 1.0
-f-f- Kabupaten Matra -- 1.0
-f-f- Pelayanan Publik -- 1.0
-f-f- Lingkup Pemprov -- 1.0
-f-f- RI Sulbar Lukman Umar -- 1.0
-f-f- Kepala Perwakilan Ombudsman RI Sulbar Lukman Umar -- 1.0
-f-f- OPD Lingkup Pemprov -- 1.0
-f-f- Lingkup Pemprov Sulbar -- 1.0
-f-f- Nomor 25 -- 1.0
-f-f- Kepala Perwakilan Ombudsman RI -- 1.0
-f-f- Uji Kepatuhan Tahun 2017 -- 1.0
-f-f- Penilaian -- 1.0
-f-f- Ombudsman RI Sulbar Lukman Umar -- 1.0
-f-f- Undang-Undang Nomor 25 Tahun -- 1.0
-f-f- Mapos -- 1.0
-f-f- Kepala Perwakilan Ombudsman RI Sulbar -- 1.0
-f-f- Kepatuhan Tahun -- 1.0
-f-f- OPD Lingkup -- 1.0
-f-f- Kepala Perwakilan Ombudsman -- 1.0
-f-f- Untuk Kabupaten -- 1.0
-f-f- Untuk Kabupaten Mamasa -- 1.0
-f-f- Nomor 25 Tahun 2009 -- 1.0
-f-f- Nomor 25 Tahun -- 1.0
-f-f- Perangkat Daerah -- 1.0
-f-f- Perwakilan Ombudsman -- 1.0
-f-f- Ombudsman RI Sulbar Lukman -- 1.0
-f-f- Perwakilan Ombudsman RI Sulbar Lukman Umar -- 1.0
-f-f- Kepatuhan Tahun 2017 -- 1.0
-f-f- Uji Kepatuhan Tahun -- 1.0
-f-f- Berdasarkan Undang-Undang Nomor -- 1.0
-f-f- Berdasarkan Undang-Undang Nomor 25 Tahun 2009 -- 1.0
-f-f- Perwakilan Ombudsman RI Sulbar -- 1.0
-f-f- Undang-Undang Nomor 25 -- 1.0
-f-f- RI Sulbar Lukman -- 1.0
-f-f- Adapun Kabupaten -- 1.0
-f-f- Undang-Undang Nomor 25 Tahun 2009 -- 1.0
-f-f- Undang-Undang Nomor -- 1.0
-*- -- time: 0.003

--------------------


-*-<p><img src="[BASEURL]/9bbc79c8682ee7d9c0017c070b71a712.jpeg" alt="IMG-20170508-WA0035" width="300" height="225" data:w="300" data:h="225"></p> 
<p><strong>Mapos, Mamuju</strong> – Menteri Perhubungan RI Budi Karya Sumadi, Selasa (9/5/2017) akan melakukan kunjungan di Sulbar.</p> 
<p>Kepala Dinas Perhubungan Sulbar Haeruddin Anas, mengungkapkan, rencana kunker Menhub ke Mamuju itu dalam rangka pencanangan tol laut. Selain itu, juga akan meminta dukungan pembagunan infrastruktur bandara, Pelabuhan Peti kemas, serta pelabuhan penyeberangan.</p> 
<p>“Agenda kunjungan kerja Menteri perhubungan RI, lebih kepada penekanan pada program tol laut di Sulbar. Dan diharapkan pencanangan bisa dilakukan karena di Sulawesi Barat sendiri sangat strategis dari sisi program tol laut.&nbsp; Selain itu meminta dukungan kepada menteri perhubungan terkait pembagunan infrastruktur bandara Tampa Padang dan Pelabuhan Belang-Belang,” terangnya.</p> 
<p>Program tol laut yang dicanangkan pemerintahan Jokowi-JK, bermaksud agar menghubungkan antara daerah-daerah produksi. Sulbar sendiri merupakan salah satu bagian dari program tersebut demi memicu petumbuhan ekonomi di Sulawesi Barat.</p> 
<p><strong>(ardy)</strong></p>


-*-12068089
-*-http://mamujupos.com/2017/05/08/menhub-ke-mamuju-untuk-canangkan-tol-laut/

--------------------


-t-t- Sulbar -- 4.366368595175852
-t-t- Budi Karya Sumadi -- 4.084476920363112
-t-t- Kepala Dinas Perhubungan -- 3.9316094817014418
-t-t- Sulawesi Barat -- 3.6394850080152157
-t-t- Menteri Perhubungan -- 2.90705148612775
-t-t- Mamuju -- 2.4992583385025653
-t-t- Tampa Padang -- 1.858934788365253
-t-t- Menhub -- 1.1946419866029314
-t-t- Agenda -- 1.0890135541258767
-t-t- Jokowi-JK -- 0.8823877009375881
-*- -- time: 0.001

--------------------


-f-f- RI -- 2.0
-f-f- Pelabuhan Peti -- 1.0
-f-f- Kepala Dinas Perhubungan Sulbar Haeruddin -- 1.0
-f-f- Menteri Perhubungan RI -- 1.0
-f-f- Perhubungan RI Budi Karya Sumadi -- 1.0
-f-f- Mapos -- 1.0
-f-f- Perhubungan Sulbar Haeruddin Anas -- 1.0
-f-f- Dinas Perhubungan Sulbar Haeruddin -- 1.0
-f-f- Perhubungan Sulbar -- 1.0
-f-f- Menteri Perhubungan RI Budi Karya -- 1.0
-f-f- Dinas Perhubungan Sulbar Haeruddin Anas -- 1.0
-f-f- Perhubungan RI Budi -- 1.0
-f-f- Pelabuhan Belang-Belang -- 1.0
-f-f- Perhubungan Sulbar Haeruddin -- 1.0
-f-f- Perhubungan RI -- 1.0
-f-f- RI Budi Karya -- 1.0
-f-f- Sulbar Haeruddin Anas -- 1.0
-f-f- Kepala Dinas Perhubungan Sulbar Haeruddin Anas -- 1.0
-f-f- Dinas Perhubungan Sulbar -- 1.0
-f-f- Perhubungan RI Budi Karya -- 1.0
-f-f- Menteri Perhubungan RI Budi Karya Sumadi -- 1.0
-f-f- Sulbar Haeruddin -- 1.0
-f-f- Haeruddin Anas -- 1.0
-f-f- RI Budi -- 1.0
-f-f- Kepala Dinas Perhubungan Sulbar -- 1.0
-f-f- RI Budi Karya Sumadi -- 1.0
-f-f- Menteri Perhubungan RI Budi -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/4b869db936515479b98de4310239d651.jpeg" alt="Kadishub Sulbar, Haeruddin Anas" width="300" height="219" data:w="300" data:h="219">Kadishub Sulbar, Haeruddin Anas 
<p><strong>Mapos, Mamuju</strong> – Pembangunan infrastruktur transportasi di Sulbar, masih perlu mendapatkan dukungan dari Kementrian Perhubungan RI.</p> 
<p>“Dukungan dari Kemeterian Perhubungan RI sangat diharapkan. Ini berkatain dengan rencana pembangunan terminal apron baru bandara Tampa Padang, pembagunan dermaga III dan pengadaan kran peti kemas di Sulbar, khususnya di Mamuju,” tutur Kepala Dinas Perhubungan Sulbar Haeruddin Anas, saat diwawancarai setelah memimpin rapat rencana kunjungan kerja Menteri perhunbungan RI di Sulbar, Senin (08/05/2017).</p> 
<p>Ditambahkan, Dinas Perhubungan telah menyiapkan usulan pembangunan infrastruktur di Sulbar yang berhubungan dengan bandara, pelabuhan penyeberangan serta pelabuhan peti kemas</p> 
<p>Pemprov Sulbar tahun ini sudah melakukan pematangan di sekitar wilayah bandara. Namun tetap meminta dukungan ke Kementrian, terkait pembiayaan pembebasan lahan, serta kelanjutan jalur kereta api di Sulbar yang rencananya akan dibangun mulai dari Kabupaten Polman, Majene, sampai ke Mamuju.</p> 
<p><strong>(ardy)</strong></p>


-*-12068090
-*-http://mamujupos.com/2017/05/08/pak-menteri-pembangunan-transportasi-sulbar-butuh-dukungan/

--------------------


-t-t- Sulbar -- 8.505844397005982
-t-t- Perhubungan RI -- 5.294036336880385
-t-t- Haeruddin Anas -- 4.76315594773283
-t-t- Kepala Dinas Perhubungan -- 3.5330755974928367
-t-t- Mamuju -- 3.1985388214710944
-t-t- Tampa Padang -- 2.291115080976637
-t-t- Kementrian -- 2.1108573220583637
-t-t- Pembangunan -- 1.2881468096599749
-t-t- Menteri -- 1.0328235609666785
-t-t- Majene -- 0.8145103456062094
-*- -- time: 0.001

--------------------


-f-f- Kabupaten Polman -- 1.0
-f-f- Kepala Dinas Perhubungan Sulbar Haeruddin -- 1.0
-f-f- Dukungan -- 1.0
-f-f- Kemeterian Perhubungan -- 1.0
-f-f- Mapos -- 1.0
-f-f- Perhubungan Sulbar Haeruddin Anas -- 1.0
-f-f- Dinas Perhubungan Sulbar Haeruddin -- 1.0
-f-f- Perhubungan Sulbar -- 1.0
-f-f- Kementrian Perhubungan RI -- 1.0
-f-f- Kementrian Perhubungan -- 1.0
-f-f- Dinas Perhubungan Sulbar Haeruddin Anas -- 1.0
-f-f- Perhubungan Sulbar Haeruddin -- 1.0
-f-f- Sulbar Haeruddin Anas -- 1.0
-f-f- Kepala Dinas Perhubungan Sulbar Haeruddin Anas -- 1.0
-f-f- Pemprov Sulbar -- 1.0
-f-f- Dinas Perhubungan Sulbar -- 1.0
-f-f- Kemeterian Perhubungan RI -- 1.0
-f-f- Sulbar Haeruddin -- 1.0
-f-f- Kepala Dinas Perhubungan Sulbar -- 1.0
-f-f- Kadishub Sulbar -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><img src="[BASEURL]/dd70d73c95aff3d8a3dcb78db8067c6e.jpeg" alt="IMG-20170508-WA0038" width="300" height="200" data:w="300" data:h="200"></p> 
<p><strong>Mapos, Mamuju</strong> – Sebanyak sepuluh titik jalan produksi perkebunan atau akses penghubung perkebunan rakyat dengan jalan raya akan dibangun Dinas Perkebunan tahun ini.</p> 
<p>Rencana pembangunan jalan ini menelan anggaran sebesar Rp1,3 miliar. Proyek ini diharapkan dapat meningkatkan hasil produksi dan juga mengatasi masalah distribusi hasil perkebunan yang selama ini dikeluhkan para petani.</p> 
<p>Kepala Bidang Prasarana dan Penyuluhan Dinas Perkebunan Mamuju Endeng Thamrin, mengungkapkan, proses pembangunan jalan tersebut saat ini sedang menunggu hasil lelang dari Unit Lelang dan Pengadaan (ULP) Kabupaten Mamuju.</p> 
<p>“Saat ini sedang dilelang di ULP. Kami menunggu hasil pemenang lelang untuk segera dikerjakan,” ujar Endeng.</p> 
<p>Pembangunan jalan produksi perkebunan tersebut, diantaranya berada di Kecamatan Tapalang, Kelurahan Galung, Dusun Talange dan Kecamatan Bonehau, dari Desa Bonehau hingga Desa Salutiwo tepatnya di Dusun Salutabo dan lainnya.</p> 
<p>Ditemui terpisah, Sekretaris Dinas Perkebunan Mamuju Muhammad Amin, mengungkapkan, perencanaan pembangunan akses jalan produksi perkebunan tersebut sesuai dengan hasil musrembang yang diadakan tahun lalu.</p> 
<p>“Jadi perencanaan pembangunan akses jalan perkebunan tersebut ditujukan untuk para petani. Agar hasil buminya yang selama ini tidak terjangkau, bisa leluasa untuk didistribusikan,” katanya.</p> 
<p>Menurut Amin, selama ini hasil perkebunan Kabupaten Mamuju dengan produk unggulan kakao, kelapa dalam (kopra) dan juga kelapa sawit belum begitu baik dari segi pendistribusian. Sehingga dengan adanya jalan tersebut akses para petani bisa lebih baik lagi.</p> 
<p>Adapun total produksi hasil perkebunan untuk Kakao di kabupaten Mamuju untuk tahun 2016 sebanyak 1827,16 ton dengan luas lahan 2879,22 hektar. Kelapa Dalam (kopra) sebanyak 214,52 ton dengan luas lahan 305,50 Hektar. Kelapa Sawit Rakyat sebanyak 14086 ton dengan luas lahan 8047 Hektar dan Kelapa Sawit Swasta sebanyak 20181 ton dengan luas lahan 6833,1 hektar.</p> 
<p>Berikut rencana 10 Jalan Produksi Perkebunan akan dibangun di 2017 :<br>1. Kecamatan Tapalang, Kelurahan Galung, Dusun Talange<br>Volume 900 Meter, anggaran Rp100 juta<br>2. Kecamatan Tapalang Barat, Desa Ahu – Desa Pasabbu, Dusun Salubiru<br>Volume 900 Meter, anggaran Rp100 juta<br>3. Kecamatan Mamuju, Kelurahan Rimuku<br>Volume 900 Meter, anggaran Rp100 juta<br>4. Kecamatan Kalukku, Desa Kalukku Barat – Desa Kalukku<br>Volume 900 Meter, anggaran Rp100 juta<br>5. Kecamatan Papalang, Desa Topore – Desa Sisango<br>Volume 900 Meter, anggaran Rp100 juta<br>6. Kecamatan Sampaga, Desa Bunde – Desa Losso<br>Volume 1.800 Meter, anggaran Rp200 juta<br>7. Kecamatan Sampaga, Desa Kalonding – Desa Salubarana<br>Volume 1.800 Meter, anggaran Rp200 juta<br>8. Kecamatan Tommo, Desa Tommo – Desa Kalepu<br>Volume 1.540 Meter , anggaran Rp170 juta</p> 
<p>9. Kecamatan Mamuju, Kelurahan Mamunyu, Dusun Sampaga<br>Volume 870 Meter, anggaran Rp95 juta<br>10. Kecamatan Bonehau, Desa Bonehau – Desa Salutiwo, Dusun Salutabo<br>Volume 1.320 Meter, anggaran Rp145 juta</p> 
<p><strong>(ardy)</strong></p>


-*-12068091
-*-http://mamujupos.com/2017/05/08/jalan-produksi-perkebunan-di-mamuju-akan-dibangun-ini-daftarnya/

--------------------


-t-t- Volume 900 Meter -- 14.23244484181652
-t-t- Dinas Perkebunan Mamuju -- 8.247084355438604
-t-t- Kecamatan Tapalang -- 6.017913659665609
-t-t- Kabupaten Mamuju -- 5.548444585552474
-t-t- Volume 1.800 Meter -- 5.405357720312607
-t-t- Kecamatan Mamuju -- 4.541711503891795
-t-t- Kelurahan Galung -- 4.162531815659772
-t-t- Dusun Talange -- 4.150071227493035
-t-t- Kecamatan Bonehau -- 3.9159850133518335
-t-t- Desa Bonehau -- 3.9017163364916456
-t-t- Desa Salutiwo -- 3.8900911089223364
-t-t- Dusun Salutabo -- 3.8762432608168824
-t-t- Kelapa Sawit -- 3.8572767414454128
-t-t- Desa Kalukku -- 3.5549187899388524
-t-t- Kecamatan Sampaga -- 3.44111212205318
-t-t- Endeng -- 2.3902374061998612
-t-t- ULP -- 2.377185524306113
-t-t- Muhammad Amin -- 2.22654264356849
-t-t- Hektar -- 1.9316895557147178
-t-t- Kakao -- 0.9983767549173092
-*- -- time: 0.004

--------------------


-f-f- Desa Kalukku Volume -- 1.0
-f-f- Kecamatan Tommo -- 1.0
-f-f- Desa Salubarana Volume 1.800 -- 1.0
-f-f- Volume 870 -- 1.0
-f-f- Desa Kalonding -- 1.0
-f-f- Endeng Thamrin -- 1.0
-f-f- Desa Kalukku Barat -- 1.0
-f-f- Desa Kalukku Volume 900 Meter -- 1.0
-f-f- Salutabo Volume -- 1.0
-f-f- Kelurahan Rimuku Volume -- 1.0
-f-f- Salubarana Volume 1.800 -- 1.0
-f-f- 870 Meter -- 1.0
-f-f- Pengadaan -- 1.0
-f-f- Perkebunan Mamuju Endeng -- 1.0
-f-f- Penyuluhan Dinas Perkebunan Mamuju Endeng Thamrin -- 1.0
-f-f- Volume 870 Meter -- 1.0
-f-f- Penyuluhan Dinas Perkebunan -- 1.0
-f-f- Dusun Salubiru -- 1.0
-f-f- Dinas Perkebunan Mamuju Muhammad Amin -- 1.0
-f-f- Desa Topore -- 1.0
-f-f- Mamuju Muhammad Amin -- 1.0
-f-f- Salutabo Volume 1.320 -- 1.0
-f-f- Kelapa Dalam -- 1.0
-f-f- Kelurahan Rimuku Volume 900 Meter -- 1.0
-f-f- Sawit Swasta -- 1.0
-f-f- Dusun Salubiru Volume 900 -- 1.0
-f-f- Desa Bunde -- 1.0
-f-f- Desa Pasabbu -- 1.0
-f-f- Dusun Sampaga Volume 870 Meter -- 1.0
-f-f- Desa Losso -- 1.0
-f-f- Kecamatan Kalukku -- 1.0
-f-f- Bidang Prasarana -- 1.0
-f-f- Volume 1.320 -- 1.0
-f-f- Volume 1.320 Meter -- 1.0
-f-f- Kalukku Volume -- 1.0
-f-f- Sekretaris Dinas Perkebunan Mamuju -- 1.0
-f-f- Desa Sisango Volume 900 -- 1.0
-f-f- Dusun Salutabo Volume 1.320 -- 1.0
-f-f- Perkebunan Mamuju Muhammad -- 1.0
-f-f- Desa Salubarana Volume -- 1.0
-f-f- Mapos -- 1.0
-f-f- Rimuku Volume 900 Meter -- 1.0
-f-f- Desa Kalepu -- 1.0
-f-f- Desa Ahu -- 1.0
-f-f- Losso Volume -- 1.0
-f-f- Losso Volume 1.800 Meter -- 1.0
-f-f- Kelurahan Mamunyu -- 1.0
-f-f- Desa Kalepu Volume 1.540 -- 1.0
-f-f- Dinas Perkebunan Mamuju Endeng -- 1.0
-f-f- Desa Losso Volume 1.800 Meter -- 1.0
-f-f- Losso Volume 1.800 -- 1.0
-f-f- Mamuju Endeng Thamrin -- 1.0
-f-f- Kalukku Volume 900 -- 1.0
-f-f- Kalukku Volume 900 Meter -- 1.0
-f-f- Sawit Rakyat -- 1.0
-f-f- Dusun Salutabo Volume -- 1.0
-f-f- Rimuku Volume 900 -- 1.0
-f-f- Talange Volume 900 Meter -- 1.0
-f-f- Desa Salubarana -- 1.0
-f-f- 1.540 Meter -- 1.0
-f-f- Desa Sisango -- 1.0
-f-f- Rimuku Volume -- 1.0
-f-f- Sampaga Volume 870 Meter -- 1.0
-f-f- Jalan Produksi Perkebunan -- 1.0
-f-f- Volume 1.540 Meter -- 1.0
-f-f- 1.320 Meter -- 1.0
-f-f- Desa Kalepu Volume -- 1.0
-f-f- Mamuju Endeng -- 1.0
-f-f- Perkebunan Mamuju Muhammad Amin -- 1.0
-f-f- Kelapa Sawit Swasta -- 1.0
-f-f- Kecamatan Tapalang Barat -- 1.0
-f-f- Produksi Perkebunan -- 1.0
-f-f- Desa Sisango Volume 900 Meter -- 1.0
-f-f- Dusun Salutabo Volume 1.320 Meter -- 1.0
-f-f- Penyuluhan Dinas -- 1.0
-f-f- Sekretaris Dinas Perkebunan -- 1.0
-f-f- Desa Salubarana Volume 1.800 Meter -- 1.0
-f-f- Penyuluhan Dinas Perkebunan Mamuju Endeng -- 1.0
-f-f- Sisango Volume 900 -- 1.0
-f-f- Sampaga Volume -- 1.0
-f-f- Mamuju Muhammad -- 1.0
-f-f- Talange Volume -- 1.0
-f-f- Salutabo Volume 1.320 Meter -- 1.0
-f-f- Dusun Sampaga -- 1.0
-f-f- Jalan Produksi -- 1.0
-f-f- Sisango Volume -- 1.0
-f-f- Dinas Perkebunan Mamuju Endeng Thamrin -- 1.0
-f-f- Dinas Perkebunan Mamuju Muhammad -- 1.0
-f-f- Sisango Volume 900 Meter -- 1.0
-f-f- Dusun Talange Volume 900 Meter -- 1.0
-f-f- Kepala Bidang Prasarana -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Penyuluhan Dinas Perkebunan Mamuju -- 1.0
-f-f- Desa Losso Volume 1.800 -- 1.0
-f-f- Salubarana Volume -- 1.0
-f-f- Perkebunan Mamuju Endeng Thamrin -- 1.0
-f-f- Dusun Talange Volume 900 -- 1.0
-f-f- Dusun Salubiru Volume 900 Meter -- 1.0
-f-f- Dusun Salubiru Volume -- 1.0
-f-f- Menurut Amin -- 1.0
-f-f- Salubiru Volume 900 -- 1.0
-f-f- Kelapa Sawit Rakyat -- 1.0
-f-f- Desa Kalukku Volume 900 -- 1.0
-f-f- Unit Lelang -- 1.0
-f-f- Kelurahan Rimuku Volume 900 -- 1.0
-f-f- Kecamatan Papalang -- 1.0
-f-f- Salubiru Volume 900 Meter -- 1.0
-f-f- Sampaga Volume 870 -- 1.0
-f-f- Salubarana Volume 1.800 Meter -- 1.0
-f-f- Desa Losso Volume -- 1.0
-f-f- Talange Volume 900 -- 1.0
-f-f- Sekretaris Dinas -- 1.0
-f-f- Desa Sisango Volume -- 1.0
-f-f- Sekretaris Dinas Perkebunan Mamuju Muhammad -- 1.0
-f-f- Kalukku Barat -- 1.0
-f-f- Kalepu Volume 1.540 -- 1.0
-f-f- Sekretaris Dinas Perkebunan Mamuju Muhammad Amin -- 1.0
-f-f- Tapalang Barat -- 1.0
-f-f- Dusun Sampaga Volume -- 1.0
-f-f- Salubiru Volume -- 1.0
-f-f- Desa Tommo -- 1.0
-f-f- Dusun Sampaga Volume 870 -- 1.0
-f-f- Desa Kalepu Volume 1.540 Meter -- 1.0
-f-f- Volume 1.540 -- 1.0
-f-f- Kalepu Volume 1.540 Meter -- 1.0
-f-f- Kelurahan Rimuku -- 1.0
-f-f- Dusun Talange Volume -- 1.0
-f-f- Kalepu Volume -- 1.0
-*- -- time: 0.004

--------------------


-*-<p><img src="[BASEURL]/5896e3f99a8294e05ff3919c6769e314.jpeg" alt="IMG-20170508-WA0030" width="300" height="300" data:w="300" data:h="300"></p> 
<p><strong>Mapos, Polewali</strong> – Jadwal pelantikan Gubernur-Wakil Gubernur Sulbar 2017-2022, ABM-Enny, akhirnya semakin terang. Kabar jadwal pelantikan tersebut dikonfirmasi oleh VO Media Center ABM, Maenunis Amin.</p> 
<p>Maenunis mengkonfirmasi jadwal pelantikan ABM-Enny, usai diskusi lepas dengan para aktivis LamDes di Cafe Politika, Senin (08/05/2017).</p> 
<p>“Bocoran informasi dari Jakarta, Istana sudah menunggu ABM-Enny untuk dilantik pada tanggal 12 Mei 2017 ini. Insyallah ini sudah fix, pak Gubernur (ABM) juga sudah mengkonfirmasi langsung ke kami,” ujar Maenunis.</p> 
<p>Maenunis berharap, semua persiapan pelantikan segera rampung. Setelah pelantikan ABM segera star memulai pemerintahannya.</p> 
<p>“ABM sangat progresif sejak ditetapkan sebagai Gubernur terpilih. Beliau selalu meminta untuk mengedepankan publisitas dan transparansi. Masyarakat harus dijamin untuk dapat mengakses informasi yang benar tentang diri dan pemerintahannya,” terangnya.</p> 
<p><strong>(sudirman al bukhori)</strong></p>


-*-12066529
-*-http://mamujupos.com/2017/05/08/ssstt-ini-bocoran-pelantikan-gubernur-sulbar/

--------------------


-t-t- ABM-Enny -- 5.387012243462229
-t-t- Gubernur -- 4.498532884634128
-t-t- Maenunis -- 4.3563497752480975
-t-t- Media Center -- 2.413119261725549
-t-t- Polewali -- 1.3101771000096465
-t-t- Jakarta -- 1.0879242085315084
-t-t- Istana -- 1.0828940002639507
-*- -- time: 0.001

--------------------


-f-f- LamDes -- 1.0
-f-f- Insyallah -- 1.0
-f-f- Mapos -- 1.0
-f-f- Bocoran -- 1.0
-f-f- Media Center ABM -- 1.0
-f-f- Gubernur Sulbar 2017-2022 -- 1.0
-f-f- Cafe Politika -- 1.0
-f-f- Gubernur-Wakil Gubernur Sulbar 2017-2022 -- 1.0
-f-f- Jadwal -- 1.0
-f-f- Center ABM -- 1.0
-f-f- VO Media -- 1.0
-f-f- Sulbar 2017-2022 -- 1.0
-f-f- Maenunis Amin -- 1.0
-f-f- Gubernur Sulbar -- 1.0
-f-f- Gubernur-Wakil Gubernur -- 1.0
-f-f- Gubernur-Wakil Gubernur Sulbar -- 1.0
-f-f- VO Media Center ABM -- 1.0
-f-f- VO Media Center -- 1.0
-*- -- time: 0.001

--------------------


