-*-<img src="[BASEURL]/74cc16b4c650c83453df67baacec5b26.jpeg" alt="Kaltara Terima Dana Pariwisata Rp 8,5 Miliar" width="760" height="420" data:w="760" data:h="420">  Kementerian Pariwisata mengalokasikan dana sebesar Rp 8,5 miliar untuk mendukung promosi kepariwisataan dan percepatan pembangunan desa di Provinsi Kalimantan Utara. 
<p>"Dana dari Kementerian Pariwisata ini diusulkan akhir 2016. Alhamdulillah langsung mendapatkan respons dan dialokasikan melalui APBN 2017," kata Gubernur Kaltara, Irianto Lambrie, Selasa (31/1).</p> 
<p>Alokasi anggaran ini diperuntukkan terhadap pengembangan dan promosi pariwisata dan percepatan pembangunan desa untuk Kabupaten Bulungan sebesar Rp 900 juta. Dana dipergunakan membangun pusat informasi wisata, penataan toilet, pemasangan lampu taman dan pembangunan pusat jajanan kuliner, pembangunan jalan setapak, dan pembangunan panggung kesenian/pertunjukan di Tanah Kuning Kecamatan Tanjung Palas Timur.</p> 
<p>Kegiatan penataan pariwisata Kabupaten Malinau sebesar Rp 3 miliar untuk pembuatan lampu taman Balai Adat Lamin Panjang, pembuatan pagar pembatas Balai Adat Lamin Panjang, pembangunan jalan setapak di Kawasan Wisata Tana Olen dan pembangunan dermaga di Desa Wisata Setulang.</p> 
<p>Selanjutnya di Kabupaten Nunukan sebesar Rp 1,4 miliar untuk pembuatan jalur pejalan kaki dalam Kawasan Boarwalk, pedestrian dan tempat parkir, pembuatan ruang ganti/toilet empat unit, penataan taman panggung kesenian, pembangunan sarana pendukung kawasan cendera mata dan perencanaan pengawasan. Semuanya di Desa Binusan Kecamatan Nunukan.</p> 
<p>Kota Tarakan mendapatkan Rp 1,1 miliar untuk pembangunan pusat informasi wisata dan perlengkapan Bandara Juwata, pembuatan ruang ganti dan toilet di Agrowisata Karungan, pembuatan pagar pembatas di Kawasan Agrowisata Karungan dan pembangunan sarana pendukung di Agrowisata Karungan. Sedangkan, Kabupaten Tana Tidung memperoleh Rp 1,1 miliar untuk penataan kawasan wisata di daerah itu.</p> 
<br>  Reportase : ANTARA   Editor : Admin


-*-10646970
-*-http://www.harnas.co/2017/02/01/kaltara-terima-dana-pariwisata-rp-85-miliar

--------------------


-t-t- Balai Adat Lamin Panjang -- 8.888357402830072
-t-t- Kementerian Pariwisata -- 5.14966086151976
-t-t- Agrowisata Karungan -- 5.092104622788209
-t-t- Provinsi Kalimantan Utara -- 4.020430379303434
-t-t- APBN 2017 -- 2.4324713058075456
-t-t- Irianto Lambrie -- 2.4092577144058587
-t-t- Kabupaten Bulungan -- 2.3097214132055277
-t-t- Desa Wisata -- 1.987723334147152
-t-t- Kabupaten Nunukan -- 1.965520417766223
-t-t- Kecamatan Nunukan -- 1.80696287240794
-t-t- Kota Tarakan -- 1.7956123305595506
-*- -- time: 0.002

--------------------


-f-f- Tanjung Palas -- 1.0
-f-f- Kawasan Wisata Tana Olen -- 1.0
-f-f- Desa Binusan -- 1.0
-f-f- Kabupaten Malinau -- 1.0
-f-f- Kecamatan Tanjung Palas -- 1.0
-f-f- Kuning Kecamatan Tanjung Palas -- 1.0
-f-f- Tana Tidung -- 1.0
-f-f- Kuning Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Gubernur Kaltara -- 1.0
-f-f- Wisata Tana Olen -- 1.0
-f-f- Tanjung Palas Timur -- 1.0
-f-f- Kawasan Wisata Tana -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung -- 1.0
-f-f- Tana Olen -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Tanah Kuning -- 1.0
-f-f- Desa Binusan Kecamatan Nunukan -- 1.0
-f-f- Kabupaten Tana -- 1.0
-f-f- Tanah Kuning Kecamatan -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung Palas -- 1.0
-f-f- Binusan Kecamatan Nunukan -- 1.0
-f-f- Kawasan Boarwalk -- 1.0
-f-f- Wisata Tana -- 1.0
-f-f- Kabupaten Tana Tidung -- 1.0
-f-f- Kuning Kecamatan Tanjung -- 1.0
-f-f- Kawasan Agrowisata -- 1.0
-f-f- Binusan Kecamatan -- 1.0
-f-f- Kawasan Agrowisata Karungan -- 1.0
-f-f- Desa Binusan Kecamatan -- 1.0
-f-f- Bandara Juwata -- 1.0
-f-f- Wisata Setulang -- 1.0
-f-f- Kuning Kecamatan -- 1.0
-f-f- Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Kawasan Wisata -- 1.0
-f-f- Palas Timur -- 1.0
-f-f- Desa Wisata Setulang -- 1.0
-f-f- Kecamatan Tanjung -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.jawapos.com/uploads/news/2017/04/21/keren-aksi-terjun-payung-warnai-langit-tarakan_m_124948.jpeg" rel="nofollow"><img src="[BASEURL]/e2fd33925d05c0d9548b9721cc9ec475.jpeg" alt="Acara pembukaan Latihan Integrasi Taruna Wreda (Latsitarda) Nusantara XXXVII 2017 di Stadion Datu Adil Tarakan, kemarin (20/4)." title="Acara pembukaan Latihan Integrasi Taruna Wreda (Latsitarda) Nusantara XXXVII 2017 di Stadion Datu Adil Tarakan, kemarin (20/4)." data:w="670" data:h="421"></a>    
<p><strong>JawaPos.com -</strong> Hujan yang membasahi Bumi Paguntaka, tak menyurutkan semangat para peserta maupun tamu undangan dan masayarakat Tarakan, menghadiri acara pembukaan Latihan Integrasi Taruna Wreda (Latsitarda) Nusantara XXXVII 2017, kemarin (20/4) di Stadion Datu Adil Tarakan.</p>    
<p>Meski molor dari jadwal acara yang dijadwalkan, upacara pembukaan itu berhasil memukau terutama bagi para pelajar yang di antaranya terinsipirasi, menjadi seorang perwira.</p>   
<p>TNI AD (KSAD) Jendral TNI Mulyono yang membuka acara pembukaan Latsitarda Nusantara XXXVII mengatakan, pada kebijakan Presiden Joko Widodo, akan berkomitmen untuk membangun dari pinggiran dan daerah terpencil. Hal itulah yang mendasari mengapa Kalimantan Utara (Kaltara) dipilih untuk dilaksanakannya Latsitarda Nusantara kali ini.</p>   
<p>“Kaltara kan wilayah Indonesia juga, dan merupakan provinsi baru sehingga sangat diperlukan unutk mendorong pembangunannya,” ujarnya.</p> 
<p>Nantinya, taruna-taruni dan praja yang ditempatkan di Kaltara akan ditugaskan untuk melakukan karya bakti, penyuluhan, pembinaan, sasaran fisik maupun nonfisik, bagaimana kampanye tentang masuk taruna dalam rangka memberdayakan pemuda di perbatasan.</p> 
<p>“Ini juga salah satu upaya untuk menarik perhatian pemuda pemudi di perbatasan, komitmen kami bagaimana bisa bersinergi dengan semua masyarakat, memberikan pengalaman kepada taruna yang akan nantinya juga akan memimpin satuan juga,” ujarnya.</p> 
<p>Tak hanya itu, tugas ini merupakan salah satu integrasi antara taruna, IPDN dan Mahasiswa yang nantinya saat lulus dari akademi meereka masing-masing dapat membangun dan belajar hidup bermasyarakat.&nbsp;</p> 
<p>“Manfaatnya tidak hanya untuk mereka saja, tetapi juga akan dirasakan manfaatnya oleh masayrakat Kaltara. Dengan harapan masyarakat bisa memanfaatkan momen ini untuk bersinergi,” tuturnya.</p> 
<p>Sementara itu, Gubernur Kaltara Irianto Lambrie yang juga turut hadir mengatakan, Kaltara dipilih karena provinsi termuda sehingga sangat diperlukan dukungan berbagai pihak. Untuk memajukan Kaltara sehingga bisa dikenal banyak orang. “Pertimbangan yang dibuat oleh pimpinan TNI, dan juga karena sebagai provinsi termuda di Indonesia,” kata Irianto.</p> 
<p>Kaltara yang memiliki keistimewaan di wilayah perbatasan sangat membutuhkan kebijakan nasional, jika secara de facto agar bisa mengejar ketertinggalan dan bisa ikut berlari cepat mengejar provinsi yang lain.</p> 
<p>“Presiden juga berpikiran yang sama, beliau berharap Kaltara bisa dibantu dan meminta kepada seluruh menteri di jajarannya untuk membantu Kaltara,” ujarnya.</p> 
<p>Dengan adanya Latsitarda, Irianto berharap akan menjadi suatu wahana promosi dan wujud dukungan bagi Kaltara. Karena nantinya alumni akademi yang akan disebar luaskan di Kaltara akan ditugaskan diseluruh penjuru wilayah Indonesia. “Kami mendukung penuh kegiatan ini, meskipun banyak keterbatasan tetapi kami sudah melakukannya dengan maksimal,” ungkap Irianto.</p> 
<p>Kemeriahan upacara pembukaan Latsitarda Nusantara XXXVII 2017 diwarnai hiburan yakni tarian kolosal dengan warna-warni kostum para penari yang apik, berjumlah 500 penari dari pelajar dan satuan TNI juga Kepolisian. Tarian yang menceritakan indahnya kebersamaan dan keberagamaan penduduk di Kaltara, melalui arahan koreografer Usman Ssn.</p> 
<p>Tak hanya sampai di situ, hujan rintik tak mengalahkan semangat para penonton yang hadir untuk melihat langsung penerjun payung kebanggan TNI dan Kepolisian Indonesia yang berjumlah 39 penerjun. Salah seorang di antaranya yang berasal dari Kepolisian melalui satuan Brimob, penerjun perempuan satu-satunya.</p> 
<p>Awan hitam cukup membuat penerjun payung kesulitan, melalui pesawat CN 295 para penerjun lompat dari ketinggian 4.000 kaki di atas permukaan air. Sorakan penonton mengiringi Serda Rizki yang merupakan penerjun pertama disusul dengan para penerjun lainnya.</p> 
<p>“Kerennn.... jadi ingin masuk akademi kepolisian,” ucap Sandi salah seorang pelajar SMAN 1 Tarakan yang turut hadir acara pembukaan Latsitardanus.</p> 
<p>Acara tersebut juga dimeriahkan penampilan drum band gabungan TNI dan praja IPDN. Tak hanya itu, setelah penutupan pukul 13.00 wita para peserta Latsitarda kembali menyuguhkan atraksi-atraksi saat kirab yang ditampilkan para personel drum band. Sama seperti saat penampilan di Stadion Datu Adil, ribuan penonton memadati jalanan yang menjadi rute kirab.</p> 
<p>Sementara itu salah seorang warga Tarakan Widhy (23) mengatakan, dia merasa terhibur, karena Tarakan memang salah satu Kota yang tidak terlalu banyak hiburan jadi moment ini dijadikannya sebagai salah satu hiburan yang patut untuk dilihat.</p> 
<p>“Keren banget, tapi ada yang mengecewakan sih, tadi yang mengikuti kirab kota pesertanya terlalu sedikit jadi gak panjang. Baru aja mau dinikmati eh sudah selesai,” pungkasnya. <strong>(*/yus/nri/fab/JPG)</strong></p>


-*-11798917
-*-http://www.jawapos.com/read/2017/04/21/124948/keren-aksi-terjun-payung-warnai-langit-tarakan

--------------------


-t-t- Latsitarda Nusantara XXXVII -- 7.856100573833264
-t-t- Nusantara XXXVII 2017 -- 7.068080669035898
-t-t- Stadion Datu Adil -- 6.745005914492163
-t-t- Gubernur Kaltara Irianto Lambrie -- 5.822408028167899
-t-t- Tarakan -- 5.123993538501711
-t-t- Indonesia -- 4.174547589291547
-t-t- Presiden Joko Widodo -- 4.122402490463322
-t-t- TNI AD -- 3.3041502669180023
-t-t- Kepolisian -- 2.7902654545790617
-t-t- Kalimantan Utara -- 2.4517380643915865
-t-t- IPDN -- 1.990287877312541
-t-t- Keren -- 1.700216508950291
-t-t- Hujan -- 1.3167718308396141
-t-t- KSAD -- 1.256501203213398
-t-t- Mahasiswa -- 1.126301994450521
-t-t- Brimob -- 0.9122964581757084
-t-t- Sandi -- 0.8784960339177021
-t-t- Kota -- 0.827485241209982
-t-t- JPG -- 0.8005021445593112
-*- -- time: 0.003

--------------------


-f-f- Stadion Datu Adil Tarakan -- 1.0
-f-f- Tarakan Widhy -- 1.0
-f-f- SMAN 1 Tarakan -- 1.0
-f-f- Jendral TNI -- 1.0
-f-f- Manfaatnya -- 1.0
-f-f- Latsitardanus -- 1.0
-f-f- Latihan Integrasi Taruna Wreda -- 1.0
-f-f- Usman Ssn -- 1.0
-f-f- Kerennn -- 1.0
-f-f- SMAN 1 -- 1.0
-f-f- 1 Tarakan -- 1.0
-f-f- Taruna Wreda -- 1.0
-f-f- CN 295 -- 1.0
-f-f- Pertimbangan -- 1.0
-f-f- Latihan Integrasi -- 1.0
-f-f- Datu Adil Tarakan -- 1.0
-f-f- TNI Mulyono -- 1.0
-f-f- Jendral TNI Mulyono -- 1.0
-f-f- Integrasi Taruna -- 1.0
-f-f- Kepolisian Indonesia -- 1.0
-f-f- Latsitarda Nusantara XXXVII 2017 -- 1.0
-f-f- Serda Rizki -- 1.0
-f-f- Integrasi Taruna Wreda -- 1.0
-f-f- Latihan Integrasi Taruna -- 1.0
-f-f- Bumi Paguntaka -- 1.0
-f-f- Adil Tarakan -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/ab20e26f4fda57ea228215cf57a4b14d.jpeg" width="700" height="393" alt="Wakil Walikota Sebut Lahan Eks Mapolda Kaltim Bakal Dijadikan SPBU" data:w="700" data:h="393">       
<p><strong>TRIBUNKALTIM.CO,&nbsp;BALIKPAPAN -</strong> Wakil Walikota Balikpapan Rahmad Masud berharap agar lahan Eks Mapolda Kaltim yang berada di Jalan Jendral Sudirman Samping Kantor Pemkot Balikpapan dijadikan Stasiun Pengisian Bahan bakar Umum (SPBU), Jumat (3/2/2017).</p> 
<p>"Kita lihat dulu, lahan ini kan kosong, tapi bukan diperutukkan untuk umum, khusus untuk staf," ujar Wawali.</p> 
<p>Rahmad menyebutkan, kalau lahan ini masih dicarikan solusi. Mau dijadikan apa lahan ini.</p> 
<p>"Kalau saya sih mau sementara ingin menjadikan lahan tersebut bernilai ekonomis. Bisa jadi kita bangun SPBU, itu lebih baik. Tempatnya juga strategis tengah kota," ungkap Rahmad.</p> 
<p>Menurutnya, SPBU di tengah kota itu tidak bahaya. Justru di tengah kota itu menambah profit nilai ekonomi yang lebih tinggi.</p> 
<p><strong>Baca: <a href="http://kaltim.tribunnews.com/2013/06/29/lahan-eks-mapolda-kaltim-akan-dipadukan-dengan-masjid-raya" rel="nofollow">Lahan Eks Mapolda Kaltim akan Dipadukan dengan Masjid Raya</a></strong></p> 
<p>"Syarat untuk menjadi SPBU lahan minimal 2.500 meterpersegi, lahan kita ini 6.000 meter persegi," kata Rahmad.</p> 
<p>Ia menyampaikan kalau itu nantinya akan dilakukan uji kelayakan. "Perlu dikaji, dari segi lalu lintas, dan keamanannya. Nanti kita akan bicarakan, nanti sistem pengelolanya dari Perusda," ujarnya.</p> 
<p>Hal ini sudah dikomunikansikan dengan Pertamina. Pihak Pertamina pun memberikan respon yang baik. "Pertamina 1.000 persen mendukung, tinggal kita lagi. Semua itu kan perlu regulasi dan kajian.</p> 
<p>Takutnya mengganggu ketertipan umum. Boleh kita mengejar keuntungan, tapi jangan sampai menghambat kepentingan masyarakat," ungkapnya.</p> 
<p>Artinya, lanjut Rahmad, semua untung, bukan hanya mendapatkan profit.</p> 
<p><strong>Baca: <a href="http://kaltim.tribunnews.com/2015/11/19/alternatifnya-tanjung-selor-dan-tarakan-lokasi-mapolda-ditentukan-kapolri" rel="nofollow">Alternatifnya Tanjung Selor dan Tarakan, Lokasi Mapolda Ditentukan Kapolri</a></strong></p> 
<p>"Pertama daerah di sini tidak ada SPBU, berarti secara langsung masyarakat juga merasakan manfaatnya, dan manfaat ke dua untuk Pemerintah kota," kata Rahmad.</p> 
<p>Sekitar 6.000 pegawai Pemkot bisa menjadi pelanggan SPBU. "Berarti sudah punya konsumen sendiri. Yang ketiga bisa ngutang dulu, kalau Pemkot tidak punya uang, dan pembayarannya dicicil," ungkapnya.</p> 
<p>Ia mengatakan, memang tidak harus SPBUn tapi dilihat-lihat yang banyak provitnya itu SPBU. "Kalau dijadikan tamankan, sudah ada. Artinya semua diuntungkan, pemkot dan masyarakat di untungkan,"ujarnya. <strong>(*)</strong></p>     Penulis: Siti Zubaidah   Editor: Amalia Husnul Arofiati   Sumber: 
<a href="http://tribunkaltim.co.id" rel="nofollow">Tribun Kaltim</a>    
<span>Ikuti kami di</span>


-*-11144389
-*-http://kaltim.tribunnews.com/2017/03/03/wakil-walikota-sebut-lahan-eks-mapolda-kaltim-bakal-dijadikan-spbu

--------------------


-t-t- SPBU -- 8.142490771938661
-t-t- Eks Mapolda Kaltim -- 7.619626808452164
-t-t- Rahmad -- 6.59072650808811
-t-t- Pertamina -- 3.0380720693821504
-t-t- Pemkot Balikpapan -- 2.9248432005787457
-t-t- Tanjung Selor -- 1.8713475229299832
-t-t- Tarakan -- 0.9320416487808348
-t-t- Pemerintah -- 0.8976500266394987
-*- -- time: 0.002

--------------------


-f-f- Masjid Raya -- 1.0
-f-f- Kantor Pemkot -- 1.0
-f-f- Sudirman Samping Kantor -- 1.0
-f-f- Sudirman Samping Kantor Pemkot Balikpapan -- 1.0
-f-f- Wakil Walikota Balikpapan Rahmad -- 1.0
-f-f- Pengisian Bahan -- 1.0
-f-f- Walikota Balikpapan -- 1.0
-f-f- Ditentukan Kapolri -- 1.0
-f-f- Wakil Walikota -- 1.0
-f-f- Dipadukan -- 1.0
-f-f- Stasiun Pengisian -- 1.0
-f-f- Jalan Jendral Sudirman -- 1.0
-f-f- Lokasi Mapolda Ditentukan Kapolri -- 1.0
-f-f- Sekitar 6.000 -- 1.0
-f-f- Rahmad Masud -- 1.0
-f-f- BALIKPAPAN -- 1.0
-f-f- Jalan Jendral Sudirman Samping Kantor Pemkot Balikpapan -- 1.0
-f-f- Mapolda Ditentukan Kapolri -- 1.0
-f-f- Baca: Alternatifnya Tanjung Selor -- 1.0
-f-f- Baca: Lahan Eks Mapolda Kaltim -- 1.0
-f-f- Wawali -- 1.0
-f-f- Balikpapan Rahmad Masud -- 1.0
-f-f- Lokasi Mapolda Ditentukan -- 1.0
-f-f- Jalan Jendral -- 1.0
-f-f- Samping Kantor -- 1.0
-f-f- Pertamina 1.000 -- 1.0
-f-f- Lahan Eks Mapolda Kaltim -- 1.0
-f-f- Jalan Jendral Sudirman Samping Kantor -- 1.0
-f-f- SPBUn -- 1.0
-f-f- Kantor Pemkot Balikpapan -- 1.0
-f-f- Baca: Lahan Eks -- 1.0
-f-f- Walikota Balikpapan Rahmad Masud -- 1.0
-f-f- Jalan Jendral Sudirman Samping Kantor Pemkot -- 1.0
-f-f- Jendral Sudirman Samping Kantor Pemkot -- 1.0
-f-f- Balikpapan Rahmad -- 1.0
-f-f- Perusda -- 1.0
-f-f- Jendral Sudirman Samping Kantor -- 1.0
-f-f- Wakil Walikota Balikpapan Rahmad Masud -- 1.0
-f-f- Lahan Eks Mapolda -- 1.0
-f-f- Stasiun Pengisian Bahan -- 1.0
-f-f- Baca: Alternatifnya -- 1.0
-f-f- Baca: Alternatifnya Tanjung -- 1.0
-f-f- Jalan Jendral Sudirman Samping -- 1.0
-f-f- Lahan Eks -- 1.0
-f-f- Baca: Lahan Eks Mapolda -- 1.0
-f-f- Sudirman Samping Kantor Pemkot -- 1.0
-f-f- Pihak Pertamina -- 1.0
-f-f- Jendral Sudirman Samping -- 1.0
-f-f- Wakil Walikota Balikpapan -- 1.0
-f-f- Alternatifnya Tanjung -- 1.0
-f-f- Baca: Lahan -- 1.0
-f-f- Samping Kantor Pemkot -- 1.0
-f-f- Lokasi Mapolda -- 1.0
-f-f- Sudirman Samping -- 1.0
-f-f- Jendral Sudirman Samping Kantor Pemkot Balikpapan -- 1.0
-f-f- Walikota Balikpapan Rahmad -- 1.0
-f-f- Alternatifnya Tanjung Selor -- 1.0
-f-f- Samping Kantor Pemkot Balikpapan -- 1.0
-f-f- Jendral Sudirman -- 1.0
-f-f- Mapolda Ditentukan -- 1.0
-f-f- Baca : Lahan Eks Mapolda Kaltim -- 0.0
-f-f- Baca : Alternatifnya Tanjung Selor -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/0d18f77599b5c55e4a0b4685154d887a.jpeg" width="700" height="393" alt="Ini Rute-rute Penerbangan Bersubsidi di Kaltara, Tersedia Rute Tarakan-Maratua" data:w="700" data:h="393">       
<p><strong>Laporan wartawan Tribun Kaltim Muhammad Arfan</strong></p> 
<p><strong>TRIBUNNEWS.COM, TANJUNG SELO</strong>R - Tiga jenjang pemerintahan mulai dari pusat, pemprov, serta pemkab menggelontorkan subsidi ongkos angkut (SOA) <a href="http://www.tribunnews.com/tag/penerbangan-perintis" rel="nofollow">penerbangan perintis</a> di wilayah perbatasan.</p> 
<p>Hal itu dilakukan untuk memudahkan pergerakan manusia di wayah beranda negara yang sampai saat ini masih sulit mengakses jalan darat.</p> 
<p>Pemprov Kalimantan Utara menggelontorkan dana subsidi tak kurang dari Rp 8,5 miliar.</p> 
<p>Dana sebanyak itu untuk menyubsidi tarif 9 rute penerbangan pulang-pergi (PP), sebagai berikut:</p> 
<p>* Nunukan - Long Layu (PP)<br> * Nunukan - Binuang (PP)<br> * Malinau - Long Nawang (PP)<br> * Malinau - Long Alango (PP)<br> * Malinau - Long Pujungan (PP)<br> * Tanjung Selor - Data Dian (PP)<br> * Tanjung Selor - Mahak Baru (PP)<br> * Malinau - Long Ampung (PP)<br> * Tanjung Selor - Long Ampung (PP)</p> 
<p>Rencananya, SOA APBD pemprov ini sudah mulai terbang perdana pada pekan kedua Maret ini.</p> 
<p>Andi Nasuha, Kepala Bidang Perhubungan Udara Dinas Perhubungan Kalimantan Utara mengemukakan, SOA yang dianggarkan APBN dan APBD Kabupaten Nunukan dan Kabupaten Malinau sejatinya masih dalam tahap pelelangan.</p> 
<p>Namun demikian, rute penerbangan SOA tersebut sudah bisa diketahui publik.</p> 
<p>Seperti halnya APBN yang menyubsidi sebanyak 10 rute penerbangan sebagai mana diinformasikan Andi, adalah sebagai berikut:</p>              
<p>*Tarakan - Long Bawan (PP 3x/minggu)<br> *Long Bawan - Malinau (PP 3x/minggu)<br> * Long Ampung - Malinau (3x/minggu)<br> * Long Ampung - Tanjung Selor (3x/minggu)<br> * Long Bawan - Nunukan (PP/minggu)<br> * Tanjung Selor - Long Bawan (PP/minggu)<br> * Long Bawan - Long Layu (PP/minggu)<br> * Binuang - malinau (PP/minggu)<br> * <a href="http://www.tribunnews.com/tag/tarakan" rel="nofollow">Tarakan</a> - Maratua (PP/minggu)<br> * Maratua - Kalimarau (PP/minggu)</p> 
<p>Lalu subsidi yang digelontorkan Pemkab Malinau meliputi:</p> 
<p>* Malinau - Data Dian<br> * Malinau - Long Nawang<br> * Malinau - Sungai Boh<br> * Malinau - Pujungan<br> * Malinau - Long Alango<br> * Malinau - Long Pala<br> * Malinau - Mahak Baru</p> 
<p>Adapun kabupaten Nunukan sementara baru akan menyiapkan subsidi bagi penerbangan dengan rute Nunukan - Long Bawan saja.</p> 
<p>"Yang APBN sudah akan selesai lelang pada minggu kedua Maret ini. Targetnya bulan April sudah mulai jalan," kata Andi dalam sambungan teleponnya dari Jakarta kepada Tribun, Kamis (2/3/2017) pukul 19.30 petang.</p> 
<p>Dengan demikian, total rute <a href="http://www.tribunnews.com/tag/penerbangan-perintis" rel="nofollow">penerbangan perintis</a> di Kalimantan Utara mencapai 27 rute.</p> 
<p>Satu di antaranya langsung menghubungkan Kalimantan Utara dengan salah satu objek wisata di Kabupaten Berau, Provinsi Kalimantan Timur, yakni rute <a href="http://www.tribunnews.com/tag/tarakan" rel="nofollow">Tarakan</a> - Maratua, Maratua - Kalimarau. <strong>(Wil)</strong></p>


-*-11138428
-*-http://www.tribunnews.com/regional/2017/03/02/ini-rute-rute-penerbangan-bersubsidi-di-kaltara-tersedia-rute-tarakan-maratua

--------------------


-t-t- Malinau -- 15.055825362981494
-t-t- Long Bawan -- 11.653783108790606
-t-t- Long Ampung -- 8.488825718241321
-t-t- Kalimantan Utara -- 7.94003195156208
-t-t- PP 3x -- 6.433243356652532
-t-t- SOA -- 4.5146963914491565
-t-t- Long Layu -- 4.288662011003865
-t-t- Long Nawang -- 4.184375195010936
-t-t- Data Dian -- 4.149619557174817
-t-t- Long Alango -- 4.146927838449033
-t-t- Mahak Baru -- 4.086424194584817
-t-t- Maratua -- 3.513976545962864
-t-t- APBN -- 2.9905750749771283
-t-t- Andi -- 2.9811622979894077
-t-t- Kabupaten Nunukan -- 2.9176003607777066
-t-t- Tribun Kaltim -- 2.8991997883359915
-t-t- Tarakan -- 2.775993395316393
-t-t- TANJUNG SELOR -- 2.6032982608614965
-t-t- Provinsi Kalimantan Timur -- 2.575440198578407
-t-t- Dinas Perhubungan -- 2.1789277076502724
-t-t- Binuang -- 2.1336618665774116
-t-t- Pujungan -- 2.0695610889787703
-t-t- Kalimarau -- 1.7508390493630963
-t-t- Kabupaten Berau -- 1.632055508762543
-t-t- Jakarta -- 0.8561830107107332
-t-t- Wil -- 0.8009340337526866
-*- -- time: 0.003

--------------------


-f-f- Tanjung Selor -- 5.0
-f-f- Bidang Perhubungan Udara Dinas Perhubungan Kalimantan -- 1.0
-f-f- Perhubungan Udara Dinas Perhubungan -- 1.0
-f-f- Udara Dinas Perhubungan Kalimantan Utara -- 1.0
-f-f- *Tarakan -- 1.0
-f-f- *Long Bawan -- 1.0
-f-f- Udara Dinas Perhubungan -- 1.0
-f-f- Kepala Bidang Perhubungan Udara Dinas -- 1.0
-f-f- APBD Kabupaten Nunukan -- 1.0
-f-f- Kepala Bidang Perhubungan Udara Dinas Perhubungan Kalimantan -- 1.0
-f-f- Perhubungan Udara -- 1.0
-f-f- Kabupaten Malinau -- 1.0
-f-f- Kaltim Muhammad Arfan -- 1.0
-f-f- Bidang Perhubungan Udara Dinas Perhubungan Kalimantan Utara -- 1.0
-f-f- Perhubungan Kalimantan Utara -- 1.0
-f-f- Tribun Kaltim Muhammad -- 1.0
-f-f- Bidang Perhubungan -- 1.0
-f-f- Bidang Perhubungan Udara Dinas -- 1.0
-f-f- Udara Dinas -- 1.0
-f-f- Dinas Perhubungan Kalimantan Utara -- 1.0
-f-f- Perhubungan Udara Dinas Perhubungan Kalimantan -- 1.0
-f-f- Long Pujungan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Pemprov Kalimantan Utara -- 1.0
-f-f- Yang APBN -- 1.0
-f-f- Dinas Perhubungan Kalimantan -- 1.0
-f-f- Long Pala -- 1.0
-f-f- Kepala Bidang Perhubungan Udara Dinas Perhubungan Kalimantan Utara -- 1.0
-f-f- APBD Kabupaten -- 1.0
-f-f- Sungai Boh -- 1.0
-f-f- Pemkab Malinau -- 1.0
-f-f- Udara Dinas Perhubungan Kalimantan -- 1.0
-f-f- Perhubungan Udara Dinas -- 1.0
-f-f- Bidang Perhubungan Udara -- 1.0
-f-f- SOA APBD -- 1.0
-f-f- Andi Nasuha -- 1.0
-f-f- Kepala Bidang Perhubungan Udara -- 1.0
-f-f- Perhubungan Udara Dinas Perhubungan Kalimantan Utara -- 1.0
-f-f- Kepala Bidang Perhubungan Udara Dinas Perhubungan -- 1.0
-f-f- Kepala Bidang Perhubungan -- 1.0
-f-f- Tribun Kaltim Muhammad Arfan -- 1.0
-f-f- Kaltim Muhammad -- 1.0
-f-f- Pemprov Kalimantan -- 1.0
-f-f- Bidang Perhubungan Udara Dinas Perhubungan -- 1.0
-f-f- Perhubungan Kalimantan -- 1.0
-f-f- Muhammad Arfan -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/547a7b2cf8b274fae3a03d9a4db91bb7.jpeg" width="700" height="393" alt="35 Tahun jadi PNS Baru Kali Ini Irianto Diundang Ceramah di Depan Siswa Polri" data:w="700" data:h="393">       
<p><strong>TRIBUNKALTIM.CO, BALIKPAPAN -&nbsp;</strong>Mengenakan baju batik dan kacamata khasnya, <a href="http://kaltim.tribunnews.com/tag/gubernur-kaltara" rel="nofollow">Gubernur Kaltara</a> <a href="http://kaltim.tribunnews.com/tag/irianto-lambrie" rel="nofollow">Irianto Lambrie</a> menyampaikan ceramah hampir dua jam di hadapan 207 siswa SPN Polda Kaltim, Selasa (28/2/2017).&nbsp;</p> 
<p>"Pertama kalinya selama 35 tahun bertugas sebagai PNS di Kaltim dan Kaltara, baru kali ini diundang seperti ini," kata Irianto yang didampingi Kombes Pol Eko Nugrohadi.</p> 
<p>Irianto merasa terhormat berkesempatan mentransfer pengetahuan kepada para calon polisi masa depan itu. Hampir 2 jam ia menjelaskan kondisi perkembangan Kaltara sebagai provinsi pemekaran Kaltim, khususnya terkait kondisi keamanan.</p> 
<p>Ratusan siswa tersebut bermodal buku dan alat tulis di depan mereka sesekali tampak mencatat apa yang disampaikan Gubernur pertama Kaltara tersebut sambil melihat <em>slide projector</em>.</p> 
<p>Irianto menyampaikan pandangan terkait Peranan Kearifan Sosial dalam Mewujudkan Keamanan Berinvestasi di Provinsi Kalimantan Utara.</p> 
<p>"Kearifan lokal merupakan entitas yang sangat menentukan harkat dan martabat manusia dalam komunitasnya. Hal tersebut berimplementasi terhadap terwujudnya keamanan berinvestasi di suatu daerah," ujar Irianto dalam ceramahnya.</p> 
<p>Ia menguraikan bagaimana karakteristik utama pola kehidupan di Kaltara, pola kehidupan masyarakat pedalaman perbatasan dan pergunungan, masyarakat pedalaman bukan perbatasan, dan masyarakat pesisir.</p> 
<p>"Saya kira menggali dan menganalisa ini menjadi penting bagi Polisi dalam memberikan pelayanan prima kepada masyarakatnya," tuturnya.</p> 
<p>Beberapa catatan penting terkait tindak kriminal di provinsi yang lahir pada 25 Oktober 2012 tersebut dipaparkan Irianto.</p> 
<p>Seperti Tarakan menjadi kota dengan rasio kriminalitas paling tinggi, disusul oleh Bulungan. "Seperti pencurian marak masih terjadi," ucapnya.</p>      Penulis: Muhammad Fachri Ramadhani   Editor: Trinilo Umardini   Sumber: 
<a href="http://tribunkaltim.co.id" rel="nofollow">Tribun Kaltim</a>    
<span>Ikuti kami di</span>               
<p>Kemudian persoalan narkoba yang seakan tidak ada habisnya, kendati aparatur keamanan setiap harinya menangkap bandar hingga pengguna narkoba. Narkoba menjadi salah satu faktor yang membuat angka kriminalitas di Kaltara meningkat.</p> 
<p>"Pengguna yang ketergantungan akan melakukan apa saja demi mendapat narkoba. Bahkan melakukan tindak kriminal," bebernya.</p> 
<p>Posisi geostrategis Kaltara yang dilintasi laut pasifik pun berpengaruh kepada berbagai kepentingan politik antar negara. Salah satunya narkoba yang seakan sengaja dibiarkan masuk dengan mudahnya ke Indonesia.</p> 
<p>"Ini masalah serius. Tak salah presiden bilang darurat," katanya.</p> 
<p>Lain lagi saat salah satu siswa bertanya terkait komitmen Pemerintah Provinsi menjaga pulau dan wilayah perbatasan yang kerap dicuri oleh negara tetangga.</p> 
<p>Menurutnya, semua wilayah perbatasan di dunia tak bisa dihindarkan dari masalah. Lalu lintas kepentingan ekonomi negara mempengaruhi perebutan wilayah kekuasaan antar negara. Belum lagi jika disinyalir ada kekayaan sumber daya alam besar. Segala cara tentu dilakukan kedua belah pihak.</p> 
<p>"Contoh saat ini Ambalat masih status quo. Kedua negara tak boleh melakukan aktivitas di sana. Kalau ini sudah jadi wewenang pemerintah pusat," katanya.</p> 
<p>Di akhir perjumpaannya Irianto berharap SPN Polda Kaltim dapat menghasilkan polisi yang baik. Karena hal itu dipercaya selaras dengan pelayanan masyarakat ke depan yang jauh kebih baik.</p> 
<p>"Lembaga ini patut dibanggakan, sudah memiliki ISO internasional. Meski fasilitas dan sarana pendukung terbatas, namun pola pendidikan dan kurikulumnya diakui secara internasional. Pendidikan sudah terakreditasi dengan baik," ungkapnya.</p> 
<p>Usai memberi pembekalan, Irianto pun mengabadikan gambar bersama 47 siswa TA 2016 yang berasal dari Kaltara. (*)</p>      Penulis: Muhammad Fachri Ramadhani   Editor: Trinilo Umardini   Sumber: 
<a href="http://tribunkaltim.co.id" rel="nofollow">Tribun Kaltim</a>    
<span>Ikuti kami di</span>


-*-11098818
-*-http://kaltim.tribunnews.com/2017/02/28/35-tahun-jadi-pns-baru-kali-ini-irianto-diundang-ceramah-di-depan-siswa-polri

--------------------


-t-t- SPN Polda Kaltim -- 7.3695523381044925
-t-t- Gubernur Kaltara Irianto Lambrie -- 6.899501916050882
-t-t- Provinsi Kalimantan Utara -- 3.703139094356673
-t-t- BALIKPAPAN -- 1.3156566389432256
-t-t- PNS -- 1.2744276835663284
-t-t- Polisi -- 1.090771925521958
-t-t- Bulungan -- 1.050162102630894
-t-t- Indonesia -- 0.9546229291010789
-t-t- Ambalat -- 0.8873328023246242
-t-t- ISO -- 0.8440458736091476
-*- -- time: 0.002

--------------------


-f-f- Eko Nugrohadi -- 1.0
-f-f- Kearifan Sosial -- 1.0
-f-f- Kombes Pol Eko Nugrohadi -- 1.0
-f-f- Peranan Kearifan Sosial -- 1.0
-f-f- Mewujudkan Keamanan Berinvestasi -- 1.0
-f-f- Hampir 2 -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Kombes Pol -- 1.0
-f-f- TA 2016 -- 1.0
-f-f- Kombes Pol Eko -- 1.0
-f-f- Peranan Kearifan -- 1.0
-f-f- Pol Eko -- 1.0
-f-f- Pol Eko Nugrohadi -- 1.0
-f-f- Keamanan Berinvestasi -- 1.0
-f-f- Mewujudkan Keamanan -- 1.0
-f-f- Seperti Tarakan -- 1.0
-f-f- Mengenakan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/def7aa7c683f6c9ad8521828044ae859.jpeg" width="700" height="393" alt="Prajurit TNI AD Potong Kemaluan Bocah Perbatasan" data:w="700" data:h="393">       
<p><strong><span>Laporan Wartawan Tribun Kaltim, Christoper Desmawangga&nbsp;</span></strong></p> 
<p><strong>TRIBUNNEWS.COM, NUNUKAN</strong> -&nbsp;<span>Satgas Pamtas Yonif 611/Awang Long menggelar pengobatan dan khitanan massal di Jalan Sinta RT 14, Desa Sungai Limau, Sebatik Tengah, Minggu (26/2/2017).</span></p> 
<p>Dansatgas Yonif 611/Awang Long Mayor Inf Sigid Hengki Purwanto menjelaskan acara ini bekerjasama dengan Ikatan Dokter Indonesia Kabupaten Nunukan, Kalimantan Utara.</p> 
<p><span>Dalam keterangan resmi Penerangan Korem 091/Aji Surya Natakesuma, tujuan bakti sosial ini sebagai ajang silaturahmi, dan memenuhi kebutuhan warga perbatasan.</span></p> 
<p>“Kita libatkan Rumah Sakit Pratama Sebatik dengan melibatkan 25 dokter, yang diikuti oleh ratusan masyarakat yang seluruhnya warga Sebatik dan untuk khitanan massal terdapat 15 anak," tutur Sigid.</p> 
<p>Dikatakan dia, pihaknya menyadari di <a href="http://www.tribunnews.com/tag/daerah-perbatasan" rel="nofollow">daerah perbatasan</a>, kehidupan masyarakat sangat terbatas, karena pengaruh lingkungan maupun kondisi sosial ekonomi, sehingga banyak yang enggan berobat dan menghitankan anak mereka.</p> 
<p>"Kesadaran masyarakat kurang untuk langsung berobat dan mengkhitankan anaknya ke puskesmas atau puskesmas pembantu," ia menambahkan.</p> 
<p>Dengan kegiatan ini, diharapkan dapat mengajak masyarakat untuk hidup lebih bersih dan peduli dengan kesehatannya, begitu beber Sigid.</p>


-*-11093492
-*-http://www.tribunnews.com/regional/2017/02/27/prajurit-tni-ad-potong-kemaluan-bocah-perbatasan

--------------------


-t-t- Yonif 611 -- 4.920635911652865
-t-t- Awang Long -- 4.901331754774765
-t-t- Ikatan Dokter Indonesia -- 3.6410718811719898
-t-t- Sebatik -- 3.253173948777984
-t-t- Sigid -- 2.9572940586082357
-t-t- Satgas Pamtas -- 2.5482642325531595
-t-t- Sungai Limau -- 2.447152277713503
-t-t- Kabupaten Nunukan -- 2.2781965255351277
-t-t- Kalimantan Utara -- 2.2612450732026916
-t-t- Rumah Sakit -- 2.0911043185031972
-*- -- time: 0.002

--------------------


-f-f- Mayor Inf Sigid Hengki -- 1.0
-f-f- Long Mayor Inf Sigid Hengki Purwanto -- 1.0
-f-f- Long Mayor -- 1.0
-f-f- Awang Long Mayor Inf Sigid -- 1.0
-f-f- Jalan Sinta -- 1.0
-f-f- NUNUKAN -- 1.0
-f-f- Dansatgas Yonif -- 1.0
-f-f- Awang Long Mayor -- 1.0
-f-f- Awang Long Mayor Inf Sigid Hengki -- 1.0
-f-f- Rumah Sakit Pratama Sebatik -- 1.0
-f-f- Rumah Sakit Pratama -- 1.0
-f-f- Korem 091 -- 1.0
-f-f- Long Mayor Inf Sigid -- 1.0
-f-f- Pamtas Yonif 611 -- 1.0
-f-f- Surya Natakesuma -- 1.0
-f-f- Hengki Purwanto -- 1.0
-f-f- Sigid Hengki Purwanto -- 1.0
-f-f- Sinta RT -- 1.0
-f-f- Long Mayor Inf -- 1.0
-f-f- Desa Sungai Limau -- 1.0
-f-f- Jalan Sinta RT -- 1.0
-f-f- Ikatan Dokter Indonesia Kabupaten -- 1.0
-f-f- Sinta RT 14 -- 1.0
-f-f- Indonesia Kabupaten Nunukan -- 1.0
-f-f- Inf Sigid -- 1.0
-f-f- Awang Long Mayor Inf -- 1.0
-f-f- Aji Surya -- 1.0
-f-f- Penerangan Korem -- 1.0
-f-f- Christoper Desmawangga -- 1.0
-f-f- Mayor Inf Sigid Hengki Purwanto -- 1.0
-f-f- Penerangan Korem 091 -- 1.0
-f-f- Awang Long Mayor Inf Sigid Hengki Purwanto -- 1.0
-f-f- Indonesia Kabupaten -- 1.0
-f-f- Mayor Inf Sigid -- 1.0
-f-f- Dokter Indonesia Kabupaten -- 1.0
-f-f- Aji Surya Natakesuma -- 1.0
-f-f- Dansatgas Yonif 611 -- 1.0
-f-f- Sakit Pratama Sebatik -- 1.0
-f-f- Ikatan Dokter Indonesia Kabupaten Nunukan -- 1.0
-f-f- Long Mayor Inf Sigid Hengki -- 1.0
-f-f- Desa Sungai -- 1.0
-f-f- Dokter Indonesia Kabupaten Nunukan -- 1.0
-f-f- Sigid Hengki -- 1.0
-f-f- RT 14 -- 1.0
-f-f- Pratama Sebatik -- 1.0
-f-f- Mayor Inf -- 1.0
-f-f- Inf Sigid Hengki Purwanto -- 1.0
-f-f- Satgas Pamtas Yonif -- 1.0
-f-f- Satgas Pamtas Yonif 611 -- 1.0
-f-f- Sebatik Tengah -- 1.0
-f-f- Inf Sigid Hengki -- 1.0
-f-f- Sakit Pratama -- 1.0
-f-f- Pamtas Yonif -- 1.0
-f-f- Jalan Sinta RT 14 -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/a8dcb64f2b41ade3b1f54cd71404c4aa.jpeg" width="250" height="333" alt="Prajurit TNI di Perbatasan Gelar Sunatan Massal Bagi Bocah-bocah di Perbatasan" data:w="250" data:h="333">  tribunkaltim.co/ Christoper D   Satgas Pamtas Yonif 611/Awang Long, bekerja sama dengan Ikatan Dokter Indonesia (IDI) Kabupaten Nunukan menggelar bakti sosial, berupa pengobatan dan khitanan gratis, Minggu (26/2/2017). HO - Satgas Pamtas Yonif 611/Awang Long     
<p><strong>Laporan wartawan tribunkaltim.co, Christoper D</strong></p> 
<p><strong>TRIBUNNEWS.COM, NUNUKAN -</strong> Ikatan Dokter Indonesia (IDI) kabupaten <a href="http://www.tribunnews.com/tag/nunukan" rel="nofollow">Nunukan</a>, Kalimantan Utara, bekerja sama dengan Satgas Pamtas Yonif 611/Awang Long melaksanakan bakti sosial, berupa pengobatan dan khitanan massal yang dilakukan di jalan Sinta RT 14, desa Sungai Limau, kecamatan Sebatik Tengah, pada minggu (26/2) silam.</p> 
<p>Dansatgas Yonif 611/Awang Long Mayor Inf Sigid Hengki Purwanto menjelaskan melalui rilis dari Penerangan Korem 091/Aji Surya Natakesuma (ASN), tujuan dari diselenggarakannya kegiatan bakti sosial itu, sebagai ajak silaturahmi, dan juga memenuhi kebutuhan warga <a href="http://www.tribunnews.com/tag/perbatasan" rel="nofollow">perbatasan</a>.</p> 
<p>“Kita libatkan rumah sakit Pratama Sebatik dengan melibatkan 25 dokter, yang diikuti oleh ratusan masyarakat yang seluruhnya warga Sebatik dan untuk khitanan massal terdapat 15 anak," tuturnya.</p> 
<p>Lanujut dia menjelaskan, pihaknya tahu bahwa di <a href="http://www.tribunnews.com/tag/perbatasan" rel="nofollow">perbatasan</a>, kehidupan masyarakat sangat terbatas, karena pengaruh lingkungan maupun kondisi sosial ekonomi, sehingga banyak yang enggan berobat dan menghitankan anak mereka.</p> 
<p>"Kesadaran masyarakat kurang untuk langsung berobat dan menghitankan anaknya ke puskesmas atau pustu (puskesmas pembantu, red), sehingga dengan kegiatan ini, diharapkan dapat mengajak masyarakat untuk hidup lebih bersih dan peduli dengan kesehatannya,” ungkapnya. (*)</p>


-*-11093277
-*-http://www.tribunnews.com/regional/2017/02/27/prajurit-tni-di-perbatasan-gelar-sunatan-massal-bagi-bocah-bocah-di-perbatasan

--------------------


-t-t- Satgas Pamtas Yonif 611 -- 15.994420287317704
-t-t- Awang Long -- 9.483381063716797
-t-t- Christoper D -- 5.031851556722331
-t-t- Sebatik -- 3.032940917169418
-t-t- Kabupaten Nunukan -- 2.849502009021867
-t-t- IDI -- 2.4528273554658075
-t-t- Kalimantan Utara -- 2.339801120554639
-t-t- Sungai Limau -- 2.2122081247630296
-t-t- ASN -- 1.0370270422750083
-*- -- time: 0.002

--------------------


-f-f- Ikatan Dokter -- 2.0
-f-f- Dokter Indonesia -- 2.0
-f-f- Ikatan Dokter Indonesia -- 2.0
-f-f- Mayor Inf Sigid Hengki -- 1.0
-f-f- Long Mayor Inf Sigid Hengki Purwanto -- 1.0
-f-f- Long Mayor -- 1.0
-f-f- Awang Long Mayor Inf Sigid -- 1.0
-f-f- NUNUKAN -- 1.0
-f-f- Dansatgas Yonif -- 1.0
-f-f- Awang Long Mayor -- 1.0
-f-f- Awang Long Mayor Inf Sigid Hengki -- 1.0
-f-f- Christoper D Satgas Pamtas Yonif 611 -- 1.0
-f-f- Korem 091 -- 1.0
-f-f- Long Mayor Inf Sigid -- 1.0
-f-f- Surya Natakesuma -- 1.0
-f-f- Hengki Purwanto -- 1.0
-f-f- Sigid Hengki Purwanto -- 1.0
-f-f- Sinta RT -- 1.0
-f-f- Long Mayor Inf -- 1.0
-f-f- Sinta RT 14 -- 1.0
-f-f- Inf Sigid -- 1.0
-f-f- Christoper D Satgas Pamtas -- 1.0
-f-f- Christoper D Satgas -- 1.0
-f-f- Awang Long Mayor Inf -- 1.0
-f-f- Aji Surya -- 1.0
-f-f- Penerangan Korem -- 1.0
-f-f- Mayor Inf Sigid Hengki Purwanto -- 1.0
-f-f- Penerangan Korem 091 -- 1.0
-f-f- Awang Long Mayor Inf Sigid Hengki Purwanto -- 1.0
-f-f- Lanujut -- 1.0
-f-f- Mayor Inf Sigid -- 1.0
-f-f- Aji Surya Natakesuma -- 1.0
-f-f- Dansatgas Yonif 611 -- 1.0
-f-f- Long Mayor Inf Sigid Hengki -- 1.0
-f-f- D Satgas Pamtas Yonif 611 -- 1.0
-f-f- D Satgas Pamtas -- 1.0
-f-f- Christoper D Satgas Pamtas Yonif -- 1.0
-f-f- D Satgas Pamtas Yonif -- 1.0
-f-f- Sigid Hengki -- 1.0
-f-f- D Satgas -- 1.0
-f-f- RT 14 -- 1.0
-f-f- Pratama Sebatik -- 1.0
-f-f- Mayor Inf -- 1.0
-f-f- Inf Sigid Hengki Purwanto -- 1.0
-f-f- Sebatik Tengah -- 1.0
-f-f- Inf Sigid Hengki -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/a78b28d61f94f3d10521d3185d0da323.jpeg" width="700" height="393" alt="Gandeng IDI, Prajurit TNI Gelar Pengobatan dan Khitanan Massal di Bumi Perbatasan" data:w="700" data:h="393">       
<p><em>Laporan Wartawan Tribunkaltim.co, Christoper D</em></p> 
<p><strong>TRIBUNKALTIM.CO -</strong> Ikatan Dokter Indonesia (IDI) kabupaten Nunukan, Kalimantan Utara, bekerja sama dengan Satgas Pamtas Yonif 611/Awang Long melaksanakan bakti sosial, berupa pengobatan dan <a href="http://kaltim.tribunnews.com/tag/khitanan-massal" rel="nofollow">khitanan massal</a> yang dilakukan di jalan Sinta RT 14, desa Sungai Limau, kecamatan Sebatik Tengah, pada Minggu (26/2/2017).</p> 
<p>Dansatgas Yonif 611/Awang Long, Mayor Inf Sigid Hengki Purwanto, menjelaskan melalui rilis dari Penerangan Korem 091/Aji Surya Natakesuma (ASN), tujuan dari diselenggarakannya kegiatan bakti sosial itu, sebagai ajak silaturahmi, dan juga memenuhi kebutuhan warga perbatasan.</p> 
<p>“Kita libatkan rumah sakit Pratama Sebatik dengan melibatkan 25 dokter, yang diikuti oleh ratusan masyarakat yang seluruhnya warga Sebatik. Adapun peserta <a href="http://kaltim.tribunnews.com/tag/khitanan-massal" rel="nofollow">khitanan massal</a> terdapat 15 anak," tuturnya.</p> 
<p>Lanjut dia menjelaskan, pihaknya tahu bahwa di perbatasan kehidupan masyarakat sangat terbatas.</p> 
<p>Terutama karena pengaruh lingkungan maupun kondisi sosial ekonomi, sehingga banyak yang enggan berobat dan mengkhitankan anak mereka.</p> 
<p>"Kesadaran masyarakat kurang untuk langsung berobat dan mengkhitankan anaknya ke puskesmas atau pustu (puskesmas pembantu, red). Sehingga dengan kegiatan ini, diharapkan dapat mengajak masyarakat untuk hidup lebih bersih dan peduli dengan kesehatannya,” ungkapnya. <strong>(*)</strong></p>     Penulis: Christoper Desmawangga   Editor: Kholish Chered   Sumber: 
<a href="http://tribunkaltim.co.id" rel="nofollow">Tribun Kaltim</a>    
<span>Ikuti kami di</span>


-*-11092794
-*-http://kaltim.tribunnews.com/2017/02/27/gandeng-idi-prajurit-tni-gelar-pengobatan-dan-khitanan-massal-di-bumi-perbatasan

--------------------


-t-t- Yonif 611 -- 4.801134025440895
-t-t- Awang Long -- 4.784618272834061
-t-t- Christoper D -- 4.250719676219361
-t-t- Sebatik -- 3.230471191645198
-t-t- Kalimantan Utara -- 2.5310970786853515
-t-t- Satgas Pamtas -- 2.498169888118288
-t-t- Sungai Limau -- 2.378872528346681
-t-t- IDI -- 1.2760582248481747
-t-t- Nunukan -- 1.2694794893722758
-t-t- ASN -- 1.1071672874995273
-*- -- time: 0.001

--------------------


-f-f- Mayor Inf Sigid Hengki Purwanto -- 1.0
-f-f- Mayor Inf Sigid Hengki -- 1.0
-f-f- Penerangan Korem 091 -- 1.0
-f-f- Dansatgas Yonif -- 1.0
-f-f- Mayor Inf Sigid -- 1.0
-f-f- Aji Surya Natakesuma -- 1.0
-f-f- Dansatgas Yonif 611 -- 1.0
-f-f- Korem 091 -- 1.0
-f-f- Pamtas Yonif 611 -- 1.0
-f-f- Surya Natakesuma -- 1.0
-f-f- Hengki Purwanto -- 1.0
-f-f- Ikatan Dokter -- 1.0
-f-f- Sigid Hengki Purwanto -- 1.0
-f-f- Sigid Hengki -- 1.0
-f-f- Sinta RT -- 1.0
-f-f- RT 14 -- 1.0
-f-f- Pratama Sebatik -- 1.0
-f-f- Dokter Indonesia -- 1.0
-f-f- Mayor Inf -- 1.0
-f-f- Sinta RT 14 -- 1.0
-f-f- Inf Sigid -- 1.0
-f-f- Inf Sigid Hengki Purwanto -- 1.0
-f-f- Satgas Pamtas Yonif -- 1.0
-f-f- Satgas Pamtas Yonif 611 -- 1.0
-f-f- Sebatik Tengah -- 1.0
-f-f- Aji Surya -- 1.0
-f-f- Inf Sigid Hengki -- 1.0
-f-f- Penerangan Korem -- 1.0
-f-f- Pamtas Yonif -- 1.0
-f-f- Ikatan Dokter Indonesia -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/5171765932bdf0a63ab4bdfd8add699c.jpeg" alt="Ilustrasi" data:w="620" data:h="413">  
<p><strong>BULUNGAN</strong> - Sebanyak 10 desa di Bulungan Kaltara akan menggelar kenduri demokrasi <strong><a href="http://www.jawapos.com/read/2017/02/26/112348/jelang-pilkades-bulungan-polisi-ungkap-empat-desa-rawan-konflik" rel="nofollow"><span>pemilihan kepala desa</span></a></strong> (pilkades) serentak pada 28 Februari mendatang. Berdasarkan informasi yang dihimpun jajaran Polres Bulungan, ada empat desa dinilai rawan terjadinya konflik.</p> 
<p>Sejauh ini, aparat kepolisian sudah mengendus ‘aroma’ konflik tersebut. Salah satu indikator tersebut, ada seorang kandidat di salah satu desa dinyatakan gagal diusung. Alasannya, karena yang bersangkutan tak memenuhi syarat pencalonan dan terbentur kuota sesuai ketentuan maksimal hanya lima orang yang bisa dicalonkan.</p> 
<p>Nah, dari keterangan yang disebutkan oleh Ps Kasubbag Humas Polres Bulungan Aiptu Tutut Murdayanto, keempat desa yang dimaksud tersebut, Desa Gunung Sari, Silva Rahayu, Pura Sajau, dan Liagu. “Desa ini nanti akan kami prioritaskan dalam pengamanan. Di mana sejumlah personel akan lebih banyak kami siagakan di sana,’’ ucapnya, seperti mengutip <strong><a href="http://www.jawapos.com/read/2017/02/26/112348/jelang-pilkades-bulungan-polisi-ungkap-empat-desa-rawan-konflik" rel="nofollow"><span>Jawa Pos</span></a></strong>, Minggu (26/2/2017).</p> 
<p>Meski keempat desa yang disebutkan itu menjadi prioritas dalam pengamanan Pilkades serentak di Bumi Tenguyun sebutan lain Bulungan, aparat kepolisian juga tak mengenyampingkan desa-desa lain yang tak masuk dalam peta rawan konflik. Menurut Tutut, enam desa lainnya yang tak masuk ketagori rawan konflik tetap dilakukan pengamanan. Pihaknya akan menerjunkan personel guna mengawal pelaksanaan Pilkades serentak berjalan lancar sebagaimana yang diharapkan.</p> 
<p>“Untuk desa yang kami anggap aman mungkin sekira empat personel yang disiagakan. Sementara, untuk yang rawan bisa lebih dari enam personel melihat kondisi di lapangan juga,” tuturnya.</p> 
<p>Pihak kepolisian berpesan, agar masyarakat yang menggelar pesta demokrasi di tingkat&nbsp; lebih desa tersebut lebih dewasa mengikuti proses Pilkades ini. Salah satu yang sangat ditegaskan pihaknya, tidak menjadikan ajang Pilkades sebagai arena judi dan taruhan. “Jaga kondusifitas. Jika dari kami nantinya, bilamana terjadi hal yang di luar dari kegiatan Pilkades itu, maka akan kami tindak sesuai aturan yang berlaku,” kata Tutut.</p>


-*-11080113
-*-http://news.okezone.com/read/2017/02/26/340/1628435/jelang-pilkades-banyak-desa-rawan-konflik

--------------------


-t-t- Polres Bulungan -- 5.350380674031692
-t-t- Pilkades -- 4.484830370289713
-t-t- Tutut -- 2.9015743420933235
-t-t- Desa -- 2.192476939640598
-t-t- Jawa Pos -- 2.0985877663970296
-t-t- Jaga -- 0.8339356196345377
-*- -- time: 0.002

--------------------


-f-f- BULUNGAN -- 1.0
-f-f- Desa Gunung -- 1.0
-f-f- Humas Polres Bulungan Aiptu -- 1.0
-f-f- Ps Kasubbag Humas -- 1.0
-f-f- Bulungan Aiptu Tutut -- 1.0
-f-f- Sebanyak 10 -- 1.0
-f-f- Kasubbag Humas -- 1.0
-f-f- Ps Kasubbag -- 1.0
-f-f- Aiptu Tutut -- 1.0
-f-f- Humas Polres -- 1.0
-f-f- Bulungan Aiptu -- 1.0
-f-f- Ps Kasubbag Humas Polres Bulungan Aiptu Tutut -- 1.0
-f-f- Menurut Tutut -- 1.0
-f-f- Aiptu Tutut Murdayanto -- 1.0
-f-f- Ps Kasubbag Humas Polres Bulungan -- 1.0
-f-f- Gunung Sari -- 1.0
-f-f- Kasubbag Humas Polres Bulungan Aiptu Tutut -- 1.0
-f-f- Polres Bulungan Aiptu -- 1.0
-f-f- Tutut Murdayanto -- 1.0
-f-f- Kasubbag Humas Polres -- 1.0
-f-f- Bulungan Kaltara -- 1.0
-f-f- Ps Kasubbag Humas Polres -- 1.0
-f-f- Kasubbag Humas Polres Bulungan Aiptu Tutut Murdayanto -- 1.0
-f-f- Kasubbag Humas Polres Bulungan -- 1.0
-f-f- Bumi Tenguyun -- 1.0
-f-f- Ps Kasubbag Humas Polres Bulungan Aiptu Tutut Murdayanto -- 1.0
-f-f- Humas Polres Bulungan -- 1.0
-f-f- Kasubbag Humas Polres Bulungan Aiptu -- 1.0
-f-f- Polres Bulungan Aiptu Tutut Murdayanto -- 1.0
-f-f- Pura Sajau -- 1.0
-f-f- Liagu -- 1.0
-f-f- Desa Gunung Sari -- 1.0
-f-f- Humas Polres Bulungan Aiptu Tutut -- 1.0
-f-f- Polres Bulungan Aiptu Tutut -- 1.0
-f-f- Silva Rahayu -- 1.0
-f-f- Ps Kasubbag Humas Polres Bulungan Aiptu -- 1.0
-f-f- Humas Polres Bulungan Aiptu Tutut Murdayanto -- 1.0
-f-f- Bulungan Aiptu Tutut Murdayanto -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/dd48ac298b20e85f12a8ee6b785380fb.jpeg" width="700" height="393" alt="Petani Bisa Terkecoh Harga Pupuk Palsu di Tengah Pupuk Subsidi dan Nonsubsidi" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Tribun Kaltim, Muhammad Arfan</strong></p> 
<p><strong>TRIBUNNEWS.COM, TANJUNG SELOR</strong> - Alokasi pupuk bersubsidi ke daerah harus terus dijaga oleh pemerintah untuk mengantisipasi pemakaian pupuk palsu di kalangan petani.</p> 
<p>Sarifuddin Ahmad, pemilik CV Borneo Raya Lestari, satu dari dua distributor resmi pupuk bersubsidi di <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> dari PT Pupuk Indonesia Holding Company (Persero), mengatakan jika pasokan pupuk bersubsidi tidak terpenuhi di daerah, maka peluang masuknya pupuk subsidi akan terbuka lebar.</p> 
<p>Sebab, kata Ahmad, petani yang terbiasa membeli pupuk bersubsidi akan sangat berat membeli pupuk nonsubsidi sebab harganya yang mahal.</p> 
<p>"Kalau subsidi itu terbatas, sedangkan kebutuhan petani itu tinggi, maka pemakaian bisa mengarah ke pupuk yang palsu. Karena yang nonsubsidi mahal. Sehingga petani mencari yang harga di tengah-tengah antara harga subsidi dengan nonsubsidi. Bisa jadi pupuk palsu itu menjadi alternatif karena harganya di tengah-tengah antara pupuk subsidi dan non subsidi," ujar Ahmad disua Tribun, Sabtu (25/2/2017).</p> 
<p>Ia optimistis pupuk palsu tidak akan beredar di kalangan petani <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a>. Sebab, pupuk subsidi jumlahnya selalu melimpah. Ditambah serapan pupuk subsidi tidak terlalu banyak setiap tahunnya.</p> 
<p>"Penyerapannya tidak terlalu banyak. Karena di samping ada bantuan pemerintah, ada juga pupuk subsidi yang mencukupi," ia menambahkan.</p> 
<p>Pengalaman dua tahun di dua area pemasaran yakni Kabupaten Tana Tidung dan Kabupaten Malinau justru sangat minim serapan pupuk bersubsidi.</p> 
<p>"Dua tahun lalu, di Tana Tidung sama sekali tidak ada terserap. Di Malinau sedikit sekali," Ahmad menambahkan.</p> 
<p>Tahun ini kata Ahmad, <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> mendapat alokasi 5000 ton pupuk bersubsidi. Jumlah itu sebut Ahmad bahkan mencukupi kebutuhan.</p>


-*-11076239
-*-http://www.tribunnews.com/regional/2017/02/25/petani-bisa-terkecoh-harga-pupuk-palsu-di-tengah-pupuk-subsidi-dan-nonsubsidi

--------------------


-t-t- Kalimantan Utara -- 5.989860325228247
-t-t- Ahmad -- 5.837931923927965
-t-t- PT Pupuk Indonesia -- 3.7937291869193834
-t-t- Tana Tidung -- 3.461258042936485
-t-t- TANJUNG SELOR -- 2.5878471362029387
-t-t- Holding Company -- 2.3834723187240927
-t-t- Tribun -- 2.301835066327143
-*- -- time: 0.001

--------------------


-f-f- Penyerapannya -- 1.0
-f-f- Raya Lestari -- 1.0
-f-f- Persero -- 1.0
-f-f- CV Borneo Raya Lestari -- 1.0
-f-f- Pupuk Indonesia Holding Company -- 1.0
-f-f- Pupuk Indonesia Holding -- 1.0
-f-f- Kabupaten Malinau -- 1.0
-f-f- PT Pupuk Indonesia Holding Company -- 1.0
-f-f- CV Borneo Raya -- 1.0
-f-f- CV Borneo -- 1.0
-f-f- PT Pupuk Indonesia Holding -- 1.0
-f-f- Indonesia Holding Company -- 1.0
-f-f- Kabupaten Tana -- 1.0
-f-f- Borneo Raya Lestari -- 1.0
-f-f- Sarifuddin Ahmad -- 1.0
-f-f- Di Malinau -- 1.0
-f-f- Borneo Raya -- 1.0
-f-f- Kabupaten Tana Tidung -- 1.0
-f-f- Indonesia Holding -- 1.0
-f-f- Muhammad Arfan -- 1.0
-f-f- Alokasi -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6a17114802199c645951f1c4ddc42fca.jpeg" width="700" height="393" alt="Peredaran Pupuk Palsu Bikin Petani Ketar-ketir, Tak Tahu Mana Asli" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Tribun Kaltim, Muhammad Arfan</strong></p> 
<p><strong>TRIBUNNEWS.COM, TANJUNG SELOR</strong> - Terungkapnya jaringan peredaran pupuk palsu di Jawa Barat memberi dampak psikologis bagi kalangan petani.</p> 
<p>Saini misalnya. <a href="http://www.tribunnews.com/tag/petani" rel="nofollow">Petani</a> <a href="http://www.tribunnews.com/tag/tanjung-selor" rel="nofollow">Tanjung Selor</a>, Kabupaten Bulungan, Kalimantan Utara, ini khawatir pupuk palsu justru sudah sampai beredar di Kalimantan, khususnya di Bulungan.</p> 
<p>"Terus terang saya baru dapat informasi ini. Kami selaku petani sangat khawatir," ujar Saini saat disua di rumahnya, Jalan Sabanar Lama, <a href="http://www.tribunnews.com/tag/tanjung-selor" rel="nofollow">Tanjung Selor</a>, Sabtu (25/2/2017).</p> 
<p>Selama masa tanam, Saini menggunakan pupuk jenis urea dan TSP, NPK Phonska, dan KCL. Urea digunakan saat tanaman padi berumur 20 sampai 40 hari.</p> 
<p>"Setelah itu dikasih TSP, Phonska. Nanti kalau sudah mau bunting, dikasih KCL," ujar dia.</p> 
<p>Menurut Saini, Dinas Pertanian daerah harus mengawasi peredaran pupuk yang selama ini dipakai oleh petani.</p> 
<p>Tidak kalah penting Dinas Pertanian daerah baik kabupaten maupun provinsi harus bisa menyosialisasikan mana pupuk asli dan mana terindikasi palsu.</p> 
<p>"Jujur, kami tidak tahu bedanya yang asli sama yang palsu bagaimana. Apakah ada logo SNI atau tidak ada. Bagaimana fisik pupuknya yang palsu itu," tutur dia.</p>


-*-11076094
-*-http://www.tribunnews.com/regional/2017/02/25/peredaran-pupuk-palsu-bikin-petani-ketar-ketir-tak-tahu-mana-asli

--------------------


-t-t- Saini -- 4.30445739243412
-t-t- Dinas Pertanian -- 3.698172274246721
-t-t- Kabupaten Bulungan -- 2.686382026464226
-t-t- Kalimantan Utara -- 2.667458289073548
-t-t- TANJUNG SELOR -- 2.5634984916624903
-t-t- Jawa Barat -- 2.4973541839052045
-t-t- TSP -- 2.010712909226057
-t-t- Phonska -- 2.004843174111489
-t-t- KCL -- 1.9800047881244927
-t-t- SNI -- 0.8249453336186368
-*- -- time: 0.001

--------------------


-f-f- Tanjung Selor -- 2.0
-f-f- Terungkapnya -- 1.0
-f-f- Menurut Saini -- 1.0
-f-f- Jalan Sabanar Lama -- 1.0
-f-f- Sabanar Lama -- 1.0
-f-f- NPK Phonska -- 1.0
-f-f- Petani Tanjung Selor -- 1.0
-f-f- Petani Tanjung -- 1.0
-f-f- Jalan Sabanar -- 1.0
-f-f- Muhammad Arfan -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/875f85f0b88ba7ae59ecb54fbee9780e.jpeg" width="700" height="393" alt="Bakal Ada Daging Sapi Rp 90 Ribu di Kalimantan Utara Maret Nanti" data:w="700" data:h="393">       
<p><strong>Laporan wartawan Tribun Kaltim, Muhammad Arfan</strong></p> 
<p><strong>TRIBUNNEWS.COM, TANJUNG SELOR</strong> - Kurang lebih 28 ton <a href="http://www.tribunnews.com/tag/daging-sapi" rel="nofollow">daging sapi</a> beku asal India melalui Jakarta akan diedarkan di <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> awal Maret.</p> 
<p>Rais Kahar, Kepala Bidang Peternakan pada Dinas Pertanian dan Ketahanan Pangan <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a>, mengemukakan <a href="http://www.tribunnews.com/tag/daging-sapi" rel="nofollow">daging sapi</a> impor ini dilepas maksimal di kisaran Rp 80 ribu sampai Rp 90 ribu.</p> 
<p>Disparitas harga lumayan jauh dibandingkan <a href="http://www.tribunnews.com/tag/daging-sapi" rel="nofollow">daging sapi</a> lokal yang harganya Rp 120 ribu-Rp 140 ribu di pasaran. Diharapkan daging beku ini menjawab kebutuhan masyarakat akan daging dengan harga terjangkau dan terjamim kualitasnya.</p> 
<p>"Sudah ada pos masing-masing untuk setiap kabupaten/kota. Total seluruhnya sebanyak 28 ton," ujar Rais dalam sambungan telepon kepada Tribun Kaltim, Jumat (24/2/2017).</p> 
<p>Saat ini daging beku impor masih berada di gudang Bulog Jakarta. Rencananya akan segera disalur ke <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> melalui Asosiasi Distributor Daging Indonesia <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a>.</p> 
<p>"Di <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> sudah ada ADDI. Telah kami tunjuk agen di kabupaten/kota juga. Tujuannya supaya daging tidak jual seenaknya dengan harga tinggi," ia menambahkan.</p> 
<p>Salah satu tujuan memasukkan daging impor sebut Rais ialah untuk membantu pemenuhan kebutuhan daging daerah, sekaligus menekan tingginya harga <a href="http://www.tribunnews.com/tag/daging-sapi" rel="nofollow">daging sapi</a> lokal.</p> 
<p>"Cold storagenya sudah ada di Tarakan. Kita manfaatkan yang ada dulu," ujar dia.</p>


-*-11069565
-*-http://www.tribunnews.com/regional/2017/02/24/bakal-ada-daging-sapi-rp-90-ribu-di-kalimantan-utara-maret-nanti

--------------------


-t-t- Kalimantan Utara -- 10.515956313296094
-t-t- Tribun Kaltim -- 4.630771352188201
-t-t- Rais -- 3.1056303234463285
-t-t- TANJUNG SELOR -- 2.573877367618965
-t-t- Dinas Pertanian -- 2.4199814282965315
-t-t- Ketahanan Pangan -- 2.402794132702442
-t-t- Jakarta -- 2.22652668349505
-t-t- India -- 1.2606107073071566
-t-t- ADDI -- 0.9186331441534468
-t-t- Tarakan -- 0.8149635965354576
-*- -- time: 0.002

--------------------


-f-f- Indonesia Kalimantan Utara -- 1.0
-f-f- Daging Indonesia -- 1.0
-f-f- Daging Indonesia Kalimantan -- 1.0
-f-f- Distributor Daging -- 1.0
-f-f- Daging Indonesia Kalimantan Utara -- 1.0
-f-f- Asosiasi Distributor Daging Indonesia -- 1.0
-f-f- Distributor Daging Indonesia Kalimantan -- 1.0
-f-f- Pangan Kalimantan Utara -- 1.0
-f-f- Asosiasi Distributor Daging Indonesia Kalimantan Utara -- 1.0
-f-f- Asosiasi Distributor Daging -- 1.0
-f-f- Distributor Daging Indonesia Kalimantan Utara -- 1.0
-f-f- Asosiasi Distributor Daging Indonesia Kalimantan -- 1.0
-f-f- Rais Kahar -- 1.0
-f-f- Pangan Kalimantan -- 1.0
-f-f- Indonesia Kalimantan -- 1.0
-f-f- Ketahanan Pangan Kalimantan Utara -- 1.0
-f-f- Kepala Bidang Peternakan -- 1.0
-f-f- Distributor Daging Indonesia -- 1.0
-f-f- Bidang Peternakan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Di Kalimantan Utara -- 1.0
-f-f- Asosiasi Distributor -- 1.0
-f-f- ribu-Rp 140 -- 1.0
-f-f- Bulog Jakarta -- 1.0
-f-f- Di Kalimantan -- 1.0
-f-f- Muhammad Arfan -- 1.0
-f-f- Ketahanan Pangan Kalimantan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/4ea48ed8234a2975313bd7a69e13a548.jpeg" width="700" height="393" alt="Warga Pesisir Bulungan Masih Khawatir Terjangan Ombak" data:w="700" data:h="393">       
<p><em>Laporan Wartawan Tribun Kaltim, Muhammad Arfan</em></p> 
<p><strong>TRIBUNKALTIM.CO, TANJUNG SELOR -</strong> Sudah hampir sebulan 56 jiwa dari 11 kepala keluarga (KK) terpaksa mengungsi ke rumah keluarga dan kerabatnya yang aman dari terjangan air rob atau banjir air pasang.</p> 
<p>Menurut penuturan warga RT 7 Dusun Tanjung, Desa Tanah Kuning Kecamatan Tanjung Palas Timur, <a href="http://kaltim.tribunnews.com/tag/kabupaten-bulungan" rel="nofollow">Kabupaten Bulungan</a>, terjangan gelombang air sangat kuat terjadi utamanya pada pukul 18.00 sore hingga pukul 00.00 tengah malam.</p> 
<p>Sedikitnya 10 rumah warga yang berdiri di bibir pantai luluh lantak pada Senin (13/2/2017) pekan lalu.</p> 
<p>Saiful (53) salah seorang warga yang rumahnya terselamatkan dari terjangan gelombang, tetap mengungsi ke rumah keluarganya yang dinilai aman dari amukan gelombang.</p> 
<p>"Barang-barang saya sudah di rumah keluarga semuanya. Sejak malam itu (13/2/2017), kami langsung pindahkan semua. Beruntung rumah kami masih utuh," ujarnya saat disua, Rabu (22/2/2017) sore tadi.</p> 
<p>Saiful masih merasa was-was sebab ketinggian gelombang masih mencapai 2 sampai 4 meter. Ia khawatir rumahnya bisa bernasib sama dengan 10 rumah lainnya yang sudah lebih dulu digulung ombak.</p> 
<p>"Kami pasrah saja. Ini karena alam, tidak bisa kami hindari," ujarnya.</p> 
<p>Sudirman warga lainnya juga mengungsi ke tempat keluarga dekatnya bersama istri dan dua anaknya. Sebab terjangan gelombang pantai pada malam hari tidak bisa dihindari.</p> 
<p>"Airnya masuk ke rumah kami. Khawatir sekali, makanya kami tinggal dulu sementara di rumah keluarga," ujarnya. <strong>(*)</strong></p>     Penulis: Muhammad Arfan   Editor: Kholish Chered   Sumber: 
<a href="http://tribunkaltim.co.id" rel="nofollow">Tribun Kaltim</a>    
<span>Ikuti kami di</span>


-*-11050656
-*-http://kaltim.tribunnews.com/2017/02/22/warga-pesisir-bulungan-masih-khawatir-terjangan-ombak

--------------------


-t-t- Muhammad Arfan -- 4.247011712768299
-t-t- TANJUNG SELOR -- 2.580769309781594
-t-t- Kabupaten Bulungan -- 2.3641609142877313
-t-t- Saiful -- 2.07434568914698
-t-t- Sudirman -- 0.8985362216148994
-*- -- time: 0.001

--------------------


-f-f- Tanjung Palas -- 1.0
-f-f- Dusun Tanjung -- 1.0
-f-f- Kecamatan Tanjung Palas -- 1.0
-f-f- Sedikitnya 10 -- 1.0
-f-f- Kuning Kecamatan Tanjung Palas -- 1.0
-f-f- RT 7 Dusun -- 1.0
-f-f- 7 Dusun -- 1.0
-f-f- Kuning Kecamatan Tanjung Palas Timur -- 1.0
-f-f- KK -- 1.0
-f-f- Tanjung Palas Timur -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung -- 1.0
-f-f- RT 7 Dusun Tanjung -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Tanah Kuning -- 1.0
-f-f- Kuning Kecamatan -- 1.0
-f-f- Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Desa Tanah Kuning Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Desa Tanah Kuning Kecamatan Tanjung Palas -- 1.0
-f-f- Barang-barang -- 1.0
-f-f- Tanah Kuning Kecamatan -- 1.0
-f-f- 7 Dusun Tanjung -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung Palas -- 1.0
-f-f- Desa Tanah Kuning -- 1.0
-f-f- Desa Tanah Kuning Kecamatan Tanjung -- 1.0
-f-f- Palas Timur -- 1.0
-f-f- Desa Tanah -- 1.0
-f-f- Kecamatan Tanjung -- 1.0
-f-f- Desa Tanah Kuning Kecamatan -- 1.0
-f-f- RT 7 -- 1.0
-f-f- Kuning Kecamatan Tanjung -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/97ef7b71b559c4246e1f758a95f6c750.jpeg" width="250" height="187" alt="Hampir Sebulan Nelayan Pesisir Timur Bulungan Tidak Berani Melaut" data:w="250" data:h="187">  Tribun Kaltim/Arpan   Tampak kawasan pesisir Desa Tanah Kuning Kecamatan Tanjung Palas Timur, Kabupaten Bulungan, Kalimantan Utara, Rabu (22/2/2017).     
<p><strong>Laporan Wartawan Tribun Kaltim Muhammad Arfan</strong></p> 
<p><strong>TRIBUNNEWS.COM, TANJUNG SELOR</strong> - Sudah hampir sebulan sebagian besar masyarakat pesisir Desa Tanah Kuning, Kecamatan Tanjung Palas Timur, Kabupaten <a href="http://www.tribunnews.com/tag/bulungan" rel="nofollow">Bulungan</a> tak bisa melaut.</p> 
<p>Tinggi gelombang selat <a href="http://www.tribunnews.com/tag/makassar" rel="nofollow">Makassar</a> mencapai 2 hingga 4 meter oleh <a href="http://www.tribunnews.com/tag/nelayan" rel="nofollow">nelayan</a> dianggap sangat beresiko.</p> 
<p>Sudirman seorang <a href="http://www.tribunnews.com/tag/nelayan" rel="nofollow">nelayan</a> RT 7 Dusun Tanjung, Desa Tanah Kuning salah satu <a href="http://www.tribunnews.com/tag/nelayan" rel="nofollow">nelayan</a> yang merasakan dampaknya.</p> 
<p>"Saya sering ambil udang papai. Sudah mau sebulan tidak turun," ujarnya saat dia Tribunkaltim.co, Rabu (22/2/2017) pukul 14.00 Wita di Dusun Tanjung, Desa Tanah Kuning</p> 
<p>Sudirman mengatakan, gelombang tinggi ini sudah terjadi sejak awal Februari ini.</p> 
<p>Setiap hari Sudirman kehilangan pendapatan Rp 500 ribu dari tangkapan udang papai.</p> 
<p>"Setiap hari itu bisa dapat 50 kilogram. Kalau dijual bisa sampai Rp 500 ribu. Sekarang kami hanya bisa menunggu cuaca bisa bersahabat," sebutnya. <strong>(wil)</strong></p> 
<p></p>


-*-11045181
-*-http://www.tribunnews.com/regional/2017/02/22/hampir-sebulan-nelayan-pesisir-timur-bulungan-tidak-berani-melaut

--------------------


-t-t- Desa Tanah Kuning -- 14.020594749931742
-t-t- Kecamatan Tanjung Palas Timur -- 10.473225729087387
-t-t- Tribun Kaltim -- 5.0817154772991096
-t-t- Kabupaten Bulungan -- 4.789896145401686
-t-t- Dusun Tanjung -- 3.9832740568613207
-t-t- Sudirman -- 2.8802628169921323
-t-t- Kalimantan Utara -- 2.5060845074783096
-t-t- TANJUNG SELOR -- 2.389543946435921
-t-t- Makassar -- 1.0982371084457954
-t-t- Wita -- 0.9498603980460241
-*- -- time: 0.001

--------------------


-f-f- Kuning Kecamatan Tanjung Palas -- 1.0
-f-f- RT 7 Dusun -- 1.0
-f-f- 7 Dusun -- 1.0
-f-f- Kuning Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung -- 1.0
-f-f- Arpan Tampak -- 1.0
-f-f- RT 7 Dusun Tanjung -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Kuning Kecamatan -- 1.0
-f-f- Desa Tanah Kuning Kecamatan Tanjung Palas Timur -- 1.0
-f-f- Desa Tanah Kuning Kecamatan Tanjung Palas -- 1.0
-f-f- Tanah Kuning Kecamatan -- 1.0
-f-f- 7 Dusun Tanjung -- 1.0
-f-f- Tanah Kuning Kecamatan Tanjung Palas -- 1.0
-f-f- Desa Tanah Kuning Kecamatan Tanjung -- 1.0
-f-f- Desa Tanah Kuning Kecamatan -- 1.0
-f-f- RT 7 -- 1.0
-f-f- Kuning Kecamatan Tanjung -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/ef1c05093b5d7198c867a7a64f74468e.jpeg" width="700" height="393" alt="Tragis, Bolos Sekolah karena Telat, Siswi Ini Pergi ke Tempat Wisata Kemudian Tenggelam" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, NUNUKAN</strong> - Nurul, siswi salah satu SMP Negeri di <a href="http://www.tribunnews.com/tag/nunukan" rel="nofollow">Nunukan</a>, ditemukan meninggal karena <a href="http://www.tribunnews.com/tag/tenggelam" rel="nofollow">tenggelam</a> di sebuah telaga kecil air terjun di kawasan wisata Binusan Kabupaten <a href="http://www.tribunnews.com/tag/nunukan" rel="nofollow">Nunukan</a>, Kalimantan Utara.</p> 
<p>Kasubag Humas Polres <a href="http://www.tribunnews.com/tag/nunukan" rel="nofollow">Nunukan</a>, Iptu M Karyadi mengatakan, setelah ditemukan, korban langsung dimakamkan oleh pihak keluarga di Pemakaman Umum Jalan Tanjung.</p> 
<p>"Dimakamkan kemarin sore di pemakaman umum Tanjung," jelas Iptu M Karyadi, Rabu (22/2/2017).</p> 
<p>Saksi kejadian yang juga saudara sepupu korban, Sarah, saat diperiksa Kepolisian Sektor <a href="http://www.tribunnews.com/tag/nunukan" rel="nofollow">Nunukan</a> Kota, mengatakan, awalnya ia dan Nurul terlambat masuk sekolah sehingga keduanya memutuskan <a href="http://www.tribunnews.com/tag/bolos" rel="nofollow">bolos</a> dan pergi ke tempat wisata air terjun Binusan.</p> 
<p>Keduanya <a href="http://www.tribunnews.com/tag/bolos" rel="nofollow">bolos</a> karena sesuai kebijakan sekolah, siswa yang terlambat tidak boleh mengikuti pelajaran.</p> 
<p>"Anak tersebut telat masuk. Kebijakan sekolah anak yang telat tidak dibenarkan ikut belajar," ujar Kapolsek <a href="http://www.tribunnews.com/tag/nunukan" rel="nofollow">Nunukan</a> Kota, AKP MS Wahidi.</p> 
<p>Nurul dilaporkan meninggal karena <a href="http://www.tribunnews.com/tag/tenggelam" rel="nofollow">tenggelam</a> di kolam wisata air terjun Binusan setelah berusaha menolong sepupunya, Sarah yang terpeleset ke dalam kolam saat hendak berfoto selfie.</p> 
<p>Diduga karena tidak bisa berenang, Nurul malah <a href="http://www.tribunnews.com/tag/tenggelam" rel="nofollow">tenggelam</a> hingga tewas.</p> 
<p>“Si korban ini berusaha untuk menolong. Namun yang terjadi malah sebaliknya, korban terjatuh ke dalam kolam air terjun dan <a href="http://www.tribunnews.com/tag/tenggelam" rel="nofollow">tenggelam</a>,” ucap Wahidi.</p>


-*-11042106
-*-http://www.tribunnews.com/regional/2017/02/22/tragis-bolos-sekolah-karena-telat-siswi-ini-pergi-ke-tempat-wisata-kemudian-tenggelam

--------------------


-t-t- Iptu M Karyadi -- 7.390117381067886
-t-t- Nunukan Kota -- 4.750716938937825
-t-t- Nurul -- 4.151493838474939
-t-t- Kabupaten Nunukan -- 3.1961901288088126
-t-t- Binusan -- 3.168408703194474
-t-t- Polres Nunukan -- 3.1469893779005105
-t-t- Kalimantan Utara -- 2.4604553752634777
-t-t- Tanjung -- 2.2900031957156273
-t-t- Sarah -- 1.9821456278957854
-t-t- Wahidi -- 1.735391401738992
-*- -- time: 0.001

--------------------


-f-f- Umum Jalan -- 1.0
-f-f- Humas Polres Nunukan -- 1.0
-f-f- Umum Jalan Tanjung -- 1.0
-f-f- Sektor Nunukan -- 1.0
-f-f- Kasubag Humas -- 1.0
-f-f- NUNUKAN -- 1.0
-f-f- AKP MS -- 1.0
-f-f- Kapolsek Nunukan Kota -- 1.0
-f-f- Humas Polres -- 1.0
-f-f- Sektor Nunukan Kota -- 1.0
-f-f- Kepolisian Sektor -- 1.0
-f-f- Binusan Kabupaten -- 1.0
-f-f- Kepolisian Sektor Nunukan Kota -- 1.0
-f-f- Jalan Tanjung -- 1.0
-f-f- Kapolsek Nunukan -- 1.0
-f-f- AKP MS Wahidi -- 1.0
-f-f- Pemakaman Umum Jalan -- 1.0
-f-f- MS Wahidi -- 1.0
-f-f- SMP Negeri -- 1.0
-f-f- Si -- 1.0
-f-f- Kepolisian Sektor Nunukan -- 1.0
-f-f- Kasubag Humas Polres Nunukan -- 1.0
-f-f- Kasubag Humas Polres -- 1.0
-f-f- Pemakaman Umum -- 1.0
-f-f- Binusan Kabupaten Nunukan -- 1.0
-f-f- Pemakaman Umum Jalan Tanjung -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/117893763e57653859a0e5eef1a19955.jpeg" width="700" height="393" alt="Kabar 1.000 TKA Tiongkok akan Masuk, Ini Pesan Ketua DPRD Kalimantan Utara" data:w="700" data:h="393">       
<p><strong>Laporan wartawan Tribun Kaltim Muhammad Arfan</strong></p> 
<p><strong>TRIBUNNEWS.COM, TANJUNG SELOR</strong> - Kabar bakal masuknya seribuan tenaga kerja asing (TKA) asal <a href="http://www.tribunnews.com/tag/tiongkok" rel="nofollow">Tiongkok</a> ke proyek pembangunan Pembangkit Listrik Tenaga Air (PLTA) di Kecamatan Peso <a href="http://www.tribunnews.com/tag/kabupaten-bulungan" rel="nofollow">Kabupaten Bulungan</a> dianggap perlu diawasi secara ketat.</p> 
<p>Wakil Ketua Dewan Perwakilan Rakyat Daerah (DPRD) <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> Abdul Djalil Fatah meminta intansi/lembaga terkait meneliti dengan baik TKA ini untuk memastikan kebenaran tujuannya.</p> 
<p>"Apakah memang betul-betul tenaga ahli PLTA. Kita tidak tahu, siapa tahu disusupi kepentingan lain. Kita tidak berpikiran negatif. Tetapi ini hanya mewaspadai saja," sebut Djalil saat disua di Tribun kantor DPRD <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a>, Selasa (21/2/2017) pukul 15.30 Wita.</p> 
<p>Instansi seperti keimigrasian, kepolisian, termasuk Dinas Ketenagakerjaan harus satu komitmen menjaga kedaulatan NKRI dari ancaman pihak-pihak asing.</p> 
<p>"Kewaspadaan harus tinggi. Jangan sampai terjadi sesuatu baru kita repot. Di beberapa media televisi nasional kan banyak kabar TKA yang menyalahgunakan izin tinggal. Jadi saya rasa paspornya, tujuannya harus jelas," ujarnya. <strong>(Wil)</strong></p>


-*-11035668
-*-http://www.tribunnews.com/regional/2017/02/21/kabar-1000-tka-tiongkok-akan-masuk-ini-pesan-ketua-dprd-kalimantan-utara

--------------------


-t-t- Dewan Perwakilan Rakyat -- 3.6566375273386797
-t-t- DPRD Kalimantan Utara -- 3.3588503437256487
-t-t- TKA -- 3.1733017621293356
-t-t- Tribun Kaltim -- 2.902142220602112
-t-t- TANJUNG SELOR -- 2.5601709965317045
-t-t- Kabupaten Bulungan -- 2.3839797019390336
-t-t- PLTA -- 2.254725027873091
-t-t- Djalil -- 2.114586758923875
-t-t- Kabar -- 1.2711024791322008
-t-t- Tiongkok -- 1.2379739932769234
-t-t- Wita -- 0.9523260849168358
-t-t- NKRI -- 0.9021404147232709
-t-t- Wil -- 0.8021154681386904
-*- -- time: 0.001

--------------------


-f-f- Rakyat Daerah -- 1.0
-f-f- Abdul Djalil -- 1.0
-f-f- Kaltim Muhammad Arfan -- 1.0
-f-f- Wakil Ketua Dewan Perwakilan Rakyat -- 1.0
-f-f- Peso Kabupaten -- 1.0
-f-f- Tribun Kaltim Muhammad -- 1.0
-f-f- Ketua Dewan Perwakilan -- 1.0
-f-f- Kecamatan Peso Kabupaten -- 1.0
-f-f- Wakil Ketua Dewan -- 1.0
-f-f- Kecamatan Peso -- 1.0
-f-f- Kalimantan Utara Abdul Djalil -- 1.0
-f-f- Tenaga Air -- 1.0
-f-f- Peso Kabupaten Bulungan -- 1.0
-f-f- Kecamatan Peso Kabupaten Bulungan -- 1.0
-f-f- Listrik Tenaga Air -- 1.0
-f-f- Utara Abdul Djalil -- 1.0
-f-f- Pembangkit Listrik Tenaga Air -- 1.0
-f-f- Dinas Ketenagakerjaan -- 1.0
-f-f- Djalil Fatah -- 1.0
-f-f- Kalimantan Utara Abdul Djalil Fatah -- 1.0
-f-f- Abdul Djalil Fatah -- 1.0
-f-f- Wakil Ketua -- 1.0
-f-f- Utara Abdul Djalil Fatah -- 1.0
-f-f- Wakil Ketua Dewan Perwakilan -- 1.0
-f-f- Wakil Ketua Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- Listrik Tenaga -- 1.0
-f-f- Ketua Dewan -- 1.0
-f-f- Ketua Dewan Perwakilan Rakyat -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- Pembangkit Listrik Tenaga -- 1.0
-f-f- Pembangkit Listrik -- 1.0
-f-f- Kalimantan Utara Abdul -- 1.0
-f-f- Tribun Kaltim Muhammad Arfan -- 1.0
-f-f- Utara Abdul -- 1.0
-f-f- Kaltim Muhammad -- 1.0
-f-f- Ketua Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- Perwakilan Rakyat Daerah -- 1.0
-f-f- Muhammad Arfan -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/5ef11e6b9560058b94181510a6e1e48d.jpeg" width="700" height="393" alt="RSUD Tarakan Lengkapi Cardiac Centre Setara Rumah Sakit Harapan Kita" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Tribun Kaltim, Muhammad Arfan</strong></p> 
<p><strong>TRIBUNKALTIM.CO, TANJUNG SELOR</strong> - Rumah Sakit Umum Daerah Tarakan, Kalimantan Utara, berencana melengkapi layanan pusat perawatan <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a>.</p> 
<p>Manajemen <a href="http://www.tribunnews.com/tag/rsud-tarakan" rel="nofollow">RSUD Tarakan</a> masih mengkalkulasi kebutuhan anggaran untuk pembangunan fasilitas tersebut sebelum disodorkan ke Gubernur Kalimantan Utara Irianto Lambrie.</p> 
<p>"Di Cardiac Centre ini akan terintegrasi. Kami juga akan membuatkan laboratorium seperti yang ada di Rumah Sakit Harapan Kita di Jakarta," ujar Direktur <a href="http://www.tribunnews.com/tag/rsud-tarakan" rel="nofollow">RSUD Tarakan</a> M Hasbi Hasyim kepada Tribun Kaltim di kantor Gubernur Kaltara, Selasa (21/2/2017).</p> 
<p>Keberadaan pusat perawatan <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a> sangat penting. Sebab tren serangan <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a> di Kaltara setiap tahunnya meningkat. Pada 2015 saja, kurang lebih ada 100 kasus serangan <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a>.</p> 
<p>Penyakit <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a> memiliki golden periode yang harus dikejar penanganannya. Jika terlambat tak akan terselamatkan.</p> 
<p>"Ada namanya golden periode. Tidak boleh lebih dari 4 jam karena berisiko. Kalau dalam 4 jam itu ditangani cepat, insya Allah akan terselamatkan. Di luar 4 jam risiko kematian," beber dia.</p> 
<p>Di pusat pelayan <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a> bakal ada tindakan intervensi seperti pemasangan cincin di pembuluh darah <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a> untuk membuka sumbatan di pembuluh darah.</p> 
<p>"Tindakan intervensinya berupa pemasangan cincin. Serangan <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a> terjadi karena buntu pembuluh darah <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a>. Otot <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a> tidak dapat suplai darah sehingga tidak bisa memompa. Itu yang kita pakai kateterisasi. Dipasang alat kecil kemudian dimasukkan cincin untuk membuka pembuluh darah yang mampet atau tersumbat itu," sebut dia.</p> 
<p>Pusat pelayanan <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a> memerlukan sedikitnya 6 dokter spesialis <a href="http://www.tribunnews.com/tag/jantung" rel="nofollow">jantung</a>. Dari 6 dokter itu minimal 2 orang yang melakukan tindakan intervensi.</p> 
<p>"Saat ini kami baru sekolahkan dokternya di Rumah Sakit Harapan Kita dan Universitas Diponegoro Semarang. Kami juga meminta mereka untuk menghitung berapa biaya yang dibutuhkan untuk mendirikan Cardiac Centre," ucap dia.</p> 
<p>"Setelah selesai hitungan biayanya, kami akan buat telaah untuk diusulkan ke gubernur. Harapannya paling lambat bisa diwujudkan dalam 5 tahun, bisa cepat dari itu," ia menambahkan.&nbsp;</p>


-*-11034412
-*-http://www.tribunnews.com/regional/2017/02/21/rsud-tarakan-lengkapi-cardiac-centre-setara-rumah-sakit-harapan-kita

--------------------


-t-t- Rumah Sakit Harapan Kita -- 8.941767264021864
-t-t- Tribun Kaltim -- 4.947872610164737
-t-t- RSUD Tarakan -- 4.855912391094406
-t-t- Cardiac Centre -- 4.104133217889229
-t-t- TANJUNG SELOR -- 2.595475827512031
-t-t- Irianto Lambrie -- 2.4368106792694704
-t-t- M Hasbi -- 2.3333913834699223
-t-t- Kaltara -- 2.273502659649161
-t-t- Universitas Diponegoro -- 1.7292603888863078
-t-t- Jakarta -- 1.176749837441317
-t-t- Allah -- 1.0370340849172166
-*- -- time: 0.002

--------------------


-f-f- Kalimantan Utara -- 2.0
-f-f- Rumah Sakit Umum Daerah -- 1.0
-f-f- Kalimantan Utara Irianto Lambrie -- 1.0
-f-f- Universitas Diponegoro Semarang -- 1.0
-f-f- Umum Daerah Tarakan -- 1.0
-f-f- Gubernur Kaltara -- 1.0
-f-f- M Hasbi Hasyim -- 1.0
-f-f- Daerah Tarakan -- 1.0
-f-f- RSUD Tarakan M -- 1.0
-f-f- Utara Irianto -- 1.0
-f-f- Kalimantan Utara Irianto -- 1.0
-f-f- Umum Daerah -- 1.0
-f-f- Rumah Sakit Umum Daerah Tarakan -- 1.0
-f-f- Hasbi Hasyim -- 1.0
-f-f- Dari 6 -- 1.0
-f-f- Tarakan M Hasbi Hasyim -- 1.0
-f-f- Direktur RSUD Tarakan M Hasbi Hasyim -- 1.0
-f-f- Diponegoro Semarang -- 1.0
-f-f- Tarakan M Hasbi -- 1.0
-f-f- Sakit Umum Daerah -- 1.0
-f-f- RSUD Tarakan M Hasbi Hasyim -- 1.0
-f-f- Sakit Umum Daerah Tarakan -- 1.0
-f-f- Gubernur Kalimantan Utara Irianto -- 1.0
-f-f- Rumah Sakit Umum -- 1.0
-f-f- Direktur RSUD Tarakan M Hasbi -- 1.0
-f-f- Di Cardiac -- 1.0
-f-f- Direktur RSUD -- 1.0
-f-f- Direktur RSUD Tarakan M -- 1.0
-f-f- RSUD Tarakan M Hasbi -- 1.0
-f-f- Gubernur Kalimantan Utara -- 1.0
-f-f- Manajemen RSUD -- 1.0
-f-f- Tarakan M -- 1.0
-f-f- Manajemen RSUD Tarakan -- 1.0
-f-f- Sakit Umum -- 1.0
-f-f- Gubernur Kalimantan Utara Irianto Lambrie -- 1.0
-f-f- Pada 2015 -- 1.0
-f-f- Gubernur Kalimantan -- 1.0
-f-f- Direktur RSUD Tarakan -- 1.0
-f-f- Utara Irianto Lambrie -- 1.0
-f-f- Di Cardiac Centre -- 1.0
-f-f- Muhammad Arfan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/f19c55c1da7e55f61531d20fcec15751.jpeg" width="700" height="393" alt="Kalimantan Utara Punya SDA, Sabah Punya Teknologi Sehingga Peluang Kerjasama Terbuka" data:w="700" data:h="393">       
<p><strong>Laporan wartawan Tribun Kaltim Muhammad Arfan</strong></p> 
<p><strong>TRIBUNNEWS.COM, TANJUNG SELOR&nbsp;</strong> - Peluang kerjasama investasi dan perdagangan antara <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> (Indonesia) - <a href="http://www.tribunnews.com/tag/sabah" rel="nofollow">Sabah</a> (Malaysia) dibicarakan dalam pertemuan pre feasibility yang digelar Pemprov <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> dengan BIMP EAGA Business Council dan <a href="http://www.tribunnews.com/tag/asia-development-bank-adb" rel="nofollow">Asia Development Bank (ADB)</a> yang digelar di kantor gubernur <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a>, Senin (20/2/2017) hingga pukul 12.30 siang tadi.</p> 
<p>Hanya saja dalam pertemuan tersebut belum dibicarakan secara terperinci peluang apa saja yang dimungkinkan untuk investasi dan perdaganga.</p> 
<p>"Kami ke sini untuk melihat peluang investasi dan perdagangan antara Nunukan dan <a href="http://www.tribunnews.com/tag/sabah" rel="nofollow">Sabah</a>. Akan tetapi setelah pertemuan ini baru akan kami kirim tim feasibility studi untuk melihat sektor khusus apa saja yang mungkin dikerjasamakan," sebut Montague John Lord, perwakilan pihak ADB.</p> 
<p>Menurut John, sapaannya, alam <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> cukup kaya. Hanya saja pengelolaannya belum memberikan kontribusi besar kepada masyarakat.</p> 
<p>Karena, beberapa investor yang datang hanya mengeruk dan sangat sedikit perhatian terhadap tanggung jawab sosialnya.</p> 
<p>"Yang pertama akan melaksanaka cross border atau perubahan nilai-nilai perbatasan. Jangan sampai dukungan sumber daya alam ini, justru kesulitan dalam sisi keuangam keuangan. Karena investor yang ke sini hanya mengambil keuntungan saja," ujarnya.</p> 
<p>Dukungan sumber daya alam <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> rencananya akan dikolaborasikan dengan teknologi yang dimiliki <a href="http://www.tribunnews.com/tag/sabah" rel="nofollow">Sabah</a> agar kedua wilayah saling menguntungkan.</p> 
<p>Pengamatan John, selama ini <a href="http://www.tribunnews.com/tag/kalimantan-utara" rel="nofollow">Kalimantan Utara</a> hanya mengekspor bahan mentah tanpa memikirikan hilirisasi sehingga keuntungan berlipat ganda didapat negara pengimpor.</p> 
<p>"Kalau lewat ADB, investor selain membantu pengolahan bahan baku juga akan diproses atau diolah di sini kemudian diekspor," ujarnya.</p> 
<p>John juga mengungkap perkunya kerjasama peningkatan bidang pendidikan tinggi. Yang dimaksud John, bukan sarjana melainkan pencetakan tenaga-tenaga ahli yang siap kerja.</p> 
<p>"Sabah memiliki lembaga-lembaga pendidikan yang bisa dikerjasamakan untuk mencetak tenaga-tenaga ahli," ujarnya. <strong>(WIl)</strong></p>


-*-11023691
-*-http://www.tribunnews.com/regional/2017/02/20/kalimantan-utara-punya-sda-sabah-punya-teknologi-sehingga-peluang-kerjasama-terbuka

--------------------


-t-t- Kalimantan Utara -- 13.33361439116409
-t-t- Sabah -- 4.152796416340765
-t-t- Asia Development Bank -- 3.8892275281617428
-t-t- ADB -- 3.1836340359906004
-t-t- John Lord -- 2.770938220677376
-t-t- Tribun Kaltim -- 2.626225697123092
-t-t- TANJUNG SELOR -- 2.596219016201353
-t-t- BIMP EAGA -- 2.474353720772271
-t-t- Business Council -- 2.4685576266330935
-t-t- Indonesia -- 1.2721903831222852
-t-t- Malaysia -- 1.266237233584523
-t-t- Nunukan -- 1.1332855598856877
-t-t- WIl -- 0.8011264959416657
-*- -- time: 0.001

--------------------


-f-f- Montague John Lord -- 1.0
-f-f- EAGA Business -- 1.0
-f-f- Peluang -- 1.0
-f-f- Kaltim Muhammad Arfan -- 1.0
-f-f- Menurut John -- 1.0
-f-f- BIMP EAGA Business -- 1.0
-f-f- Tribun Kaltim Muhammad -- 1.0
-f-f- Pengamatan John -- 1.0
-f-f- Tribun Kaltim Muhammad Arfan -- 1.0
-f-f- BIMP EAGA Business Council -- 1.0
-f-f- Kaltim Muhammad -- 1.0
-f-f- EAGA Business Council -- 1.0
-f-f- Pemprov Kalimantan -- 1.0
-f-f- Pemprov Kalimantan Utara -- 1.0
-f-f- Montague John -- 1.0
-f-f- Muhammad Arfan -- 1.0
-*- -- time: 0.001

--------------------


