-*-<img src="[BASEURL]/1589dd5b4cabe81b3ff076f8c9159e98.jpeg" alt="KA Jakarta-Surabaya bisa jadi " title="KA Jakarta-Surabaya bisa jadi " data:w="600" data:h="400">  Jakarta (ANTARA News) - Proyek revitalisasi jalur kereta api Jakarta-Surabaya yang awalnya hanya kecepatan medium mungkin bisa ditingkatkan menjadi kereta cepat ( 
<em>high speed</em>) apabila jalur rel yang dibangun secara layang ( 
<em>elevated</em>). 
<p>"Ya, kalau KA <em>high speed</em>, itu semuanya <em>elevated</em>," kata Menteri Perhubungan Budi Karya Sumadi usai pelantikan Kepala Basarnas di Kementerian Perhubungan, Jakarta,Rabu.</p> 
<p>Budi menuturkan opsi ini ditawarkan karena saat ini untuk pengerjaan proyek jalur KA dengan kecepatan menengah masih menghadapi kendala banyaknya perlintasan sebidang hingga berjumlah 1.000 lintasan sepanjang Jakarta-Surabaya.</p> 
<p>"Kalau <em>medium speed</em>&nbsp; kita harus satu membuat <em>double track</em> (jalur ganda), yang kedua harus menghilangkan perlintasan sebidang, ketiga elektrifikasi," kata Budi.</p> 
<p>Oleh karena itu, pemerintah akan memberikan kesempatan kepada Jepang sebagai investor untuk mengkaji kemungkinan perubahan itu.</p> 
<p>"Jadi begini, idenya Bapak Presiden itu, makanya diberikan kesempatan kepada Jepang untuk memberikan proposal, Pak Presiden ingin tahu kalau <em>medium speed</em> atau <em>high speed</em> itu bagaimana," kata Budi.</p> 
<p>Budi menjelaskan hal itu perlu dikaji lebih rinci karena merupakan proyek infrastruktur transportasi jangka panjang.</p> 
<p>Terkait membengkaknya investasi karena diperkirakan memakan biaya dua kali lipat apabila dibangun jalur layang, Budi berjanji untuk menggandeng pihak swasta.</p> 
<p>"Dari pembahasan dengan Menko Maritim memang ada hal yang mesti dari APBN karena beberapa aset-aset yang milik negara, tapi ada juga yang di atasnya swasta, jadi kombinasi," kata Budi.</p> 
<p>Dia menyebutkan prakiraan investasi untuk KA kecepatan menengah Jakarta-Surabaya adalah Rp80 triliun. "Itu masih semi cepat dan belum elevated," kata Budi.</p> 
<p>Budi masih menunggu proposal dari Jepang&nbsp; dan kajian Badan Pengkajian dan Penerapan Teknologi (BPPT) dan Badan Kerja Sama Internasional Jepang (JICA).</p> 
<p>Ia menambahkan apabila dimungkinkan menjadi jalur kereta cepat, maka kecepatannya akan meningkat tidak lagi 160 km per jam, tetapi 350 km per jam. </p> 
<p>Editor: <span>Jafar M Sidik</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-10663619
-*-http://www.antaranews.com/berita/610075/ka-jakarta-surabaya-bisa-jadi-high-speed-dengan-rel-di-atas

--------------------


-t-t- Menteri Perhubungan Budi Karya Sumadi -- 7.168427614539901
-t-t- Jakarta-Surabaya -- 4.794548726682191
-t-t- Jepang -- 3.8217818877797995
-t-t- ANTARA News -- 2.6323710637076623
-t-t- Kepala Basarnas -- 2.4321823481668803
-t-t- Kementerian Perhubungan -- 2.4213282347789935
-t-t- Proyek -- 1.311546179838687
-t-t- APBN -- 0.9294236349776167
-t-t- BPPT -- 0.850894211921292
-t-t- JICA -- 0.8411356731846814
-*- -- time: 0.002

--------------------


-f-f- KA -- 3.0
-f-f- Menko Maritim -- 1.0
-f-f- Badan Kerja Sama Internasional Jepang -- 1.0
-f-f- Internasional Jepang -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Sama Internasional Jepang -- 1.0
-f-f- Kerja Sama Internasional Jepang -- 1.0
-f-f- Bapak Presiden -- 1.0
-f-f- Badan Kerja -- 1.0
-f-f- Pak Presiden -- 1.0
-f-f- Kerja Sama -- 1.0
-f-f- Badan Kerja Sama -- 1.0
-f-f- Kerja Sama Internasional -- 1.0
-f-f- Badan Kerja Sama Internasional -- 1.0
-f-f- Sama Internasional -- 1.0
-f-f- Penerapan Teknologi -- 1.0
-f-f- Badan Pengkajian -- 1.0
-*- -- time: 0.002

--------------------


-*-<img width="620" src="[BASEURL]/aa0f8de67ac72e1e36c8c5190797b835.jpeg" alt="Bank Mandiri Target Transaksi Rp120 Miliar di Fashion Week 2017" data:w="620" data:h="413"> Bank Mandiri menargetkan melayani transaksi hingga mencapai Rp120 miliar dalam ajang Indonesia Fashion Week (IFW) 2017 selama 1-5 Februari 2017. Foto/Ilustrasi  
<strong>JAKARTA</strong> - Bank Mandiri menargetkan melayani transaksi hingga mencapai Rp120 miliar dalam ajang Indonesia Fashion Week (IFW) 2017. Pada pagelaran kali ini yang berlangsung selama 1-5 Februari 2017, Mandiri bersinergi bersama Asosiasi Perancang Pengusaha Mode Indonesia (APPMI) yang menyelenggarakan acara tahunan tersebut. 
<p>Sekitar 200 perancang busana dan 400 peserta pameran akan unjuk kemampuan dalam menampilkan koleksi busana dan produk-produk kreatif bernuansa etnik kontemporer di ajang ini. Menurut Direktur Distributions Bank Mandiri Hery Gunardi, keterlibatan perseroan yang dilakukan melalui unit Mandiri Art pada event ini menjadi bukti komitmen kuat perseroan dalam mendorong penciptaan ekosistem industri kreatif berbasis fesyen untuk dapat menopang perekonomian nasional.</p> 
<p>“Sebagai implementasi komitmen pada industri kreatif, kami juga menghadirkan beberapa pelaku fesyen alumni program Wirausaha Muda Mandiri (WMM) untuk menampilkan produk kreasi mereka. Harapannya, mereka dapat menunjukkan hasil konkrit dari pembinaan dan dukungan yang telah mereka dapatkan selama ini,” kata Hery dalam keterangan resmi di Jakarta, Rabu (1/2/2017).</p> 
<p>Lebih lanjut dia menambahkan Bank Mandiri telah membina lebih dari 1.500 pelaku industri kreatif melalui program WMM dan berbagai program pembinaan wirausaha kreatif lainnya, dimana sebagian besar peserta program tersebut merupakan generasi muda potensial yang mampu menciptakan lapangan kerja untuk masyarakat sekitar. Atas jumlah tersebut, penyelenggaraan program pelatihan, dukungan pemasaran maupun kontribusi finansial lain yang telah diberikan mencapai Rp100 miliar sejak pertama kali penyelenggaraan WMM pada 2007.</p> 
<p>Dicontohkan olehnya beberapa alumni WMM di bidang fesyen telah memiliki pasar yang luas seperti, Dea Valencia Budiarto pemilik merk Batik Kultur yang merupakan alumi WMM tahun 2013,&nbsp; Yasa Paramita Singgih founder Men's Republic yang merupakan alumni WMM tahun 2015 dan Yuka helanda founder Brodo Shoes merupakan alumni program pembinaan UKM Bank Mandiri.</p> 
<p>“Kami percaya banyak generasi muda Indonesia adalah intan yang belum terasah. Mereka memiliki potensi, bakat dan kreativitas yang bisa dipupuk dan dikembangkan. Untuk itu, kami akan terus mengembangkan program Wirausaha Muda Mandiri agar bisa mengasah intan-intan muda Indonesia,” lanjutnya.</p> 
<p>Dalam kesempatan itu, Bank Mandiri juga menyiapkan sistem pembayaran non tunai untuk membantu keamanan dan kenyamanan para pengunjung saat bertransaksi, baik untuk fesyen maupun kuliner di ajang tahunan tersebut.</p> 
<p>"Seluruh transaksi di ajang ini akan difasilitasi mesin elektronic data capture (EDC) Bank Mandiri. Seluruh pengunjung juga akan dapat memanfaatkan Kartu Debit, Kartu prabayar e-money dan Kartu Kredit Mandiri. Bahkan pengunjung dapat menikmati program bunga 0% selama maksimal 12 bulan untuk setiap transaksi dengan Kartu Kredit Mandiri," paparnya Hery.</p> 
<p>(<span>akr</span>)</p>


-*-10663612
-*-http://ekbis.sindonews.com/read/1176070/178/bank-mandiri-target-transaksi-rp120-miliar-di-fashion-week-2017-1485935194

--------------------


-t-t- Bank Mandiri -- 16.646999149066577
-t-t- Indonesia Fashion Week -- 8.593384618860059
-t-t- Wirausaha Muda Mandiri -- 7.462001350015731
-t-t- Kartu Kredit Mandiri -- 6.559721636238315
-t-t- WMM -- 5.994119844313967
-t-t- Yasa Paramita Singgih -- 3.005524292813625
-t-t- Hery Gunardi -- 2.735511449896088
-t-t- IFW -- 2.556491427403975
-t-t- Kartu Debit -- 2.067967143155177
-t-t- APPMI -- 1.2303286877353365
-t-t- Jakarta -- 1.0699850131822406
-t-t- Yuka -- 0.9359870795912641
-t-t- EDC -- 0.8377089801227552
-*- -- time: 0.003

--------------------


-f-f- Mandiri Hery Gunardi -- 1.0
-f-f- Men's -- 1.0
-f-f- Direktur Distributions Bank Mandiri Hery Gunardi -- 1.0
-f-f- Brodo Shoes -- 1.0
-f-f- Perancang Pengusaha -- 1.0
-f-f- Asosiasi Perancang Pengusaha Mode Indonesia -- 1.0
-f-f- Mandiri Art -- 1.0
-f-f- Menurut Direktur -- 1.0
-f-f- Asosiasi Perancang -- 1.0
-f-f- Menurut Direktur Distributions Bank Mandiri -- 1.0
-f-f- Menurut Direktur Distributions Bank -- 1.0
-f-f- Ilustrasi JAKARTA -- 1.0
-f-f- Mandiri Hery -- 1.0
-f-f- UKM Bank -- 1.0
-f-f- Sekitar 200 -- 1.0
-f-f- Valencia Budiarto -- 1.0
-f-f- Men's Republic -- 1.0
-f-f- Mode Indonesia -- 1.0
-f-f- Distributions Bank Mandiri Hery Gunardi -- 1.0
-f-f- Dea Valencia Budiarto -- 1.0
-f-f- Bank Mandiri Hery Gunardi -- 1.0
-f-f- Perancang Pengusaha Mode Indonesia -- 1.0
-f-f- Menurut Direktur Distributions -- 1.0
-f-f- Direktur Distributions Bank Mandiri Hery -- 1.0
-f-f- Pengusaha Mode Indonesia -- 1.0
-f-f- Direktur Distributions Bank Mandiri -- 1.0
-f-f- Batik Kultur -- 1.0
-f-f- Distributions Bank Mandiri -- 1.0
-f-f- Bank Mandiri Hery -- 1.0
-f-f- Pengusaha Mode -- 1.0
-f-f- Direktur Distributions Bank -- 1.0
-f-f- Asosiasi Perancang Pengusaha Mode -- 1.0
-f-f- Distributions Bank -- 1.0
-f-f- Menurut Direktur Distributions Bank Mandiri Hery -- 1.0
-f-f- UKM Bank Mandiri -- 1.0
-f-f- Distributions Bank Mandiri Hery -- 1.0
-f-f- Dea Valencia -- 1.0
-f-f- Menurut Direktur Distributions Bank Mandiri Hery Gunardi -- 1.0
-f-f- Direktur Distributions -- 1.0
-f-f- Asosiasi Perancang Pengusaha -- 1.0
-f-f- Perancang Pengusaha Mode -- 1.0
-f-f- Men 's Republic -- 0.0
-*- -- time: 0.003

--------------------


-*-Adhitya Himawan | Dian Kusumo Hapsari   Rabu, 01 Februari 2017 | 14:42 WIB     Salah satu jaringan irigasi yang ada di Indonesia. [Dok Kementerian PUPR]    Darmin Nasution menegaskan pemerintah berkomitmen untuk menjaga ketersedian dan gejolak harga pangan di tahun 2017.        
<p><strong>Suara.com</strong> - Untuk menjaga ketersediaan dan harga komoditas pangan di awal tahun 2017, Kementerian Koordinator Bidang Perekonomian mengadakan rapat koordinasi bersama instansi terkait, yaitu Kementerian Pertanian, Kementerian Perdagangan, Kementerian BUMN, Kementerian Perindustrian dan Perum Bulog pada hari Rabu (1/2/2017) di Jakarta.</p> 
<p>Rapat koordinasi dihadiri oleh Menteri Pertanian Andi Amran Sulaiman, Menteri Perdagangan Enggartiasto Lukita, Menteri BUMN Rini Soemarno, Menteri Perindustrian Airlangga Hartanto, Direktur Perum Bulog Djarot Kusumayakti serta pejabat terkait.</p> 
<p>Menko Perekonomian Darmin Nasution menegaskan pemerintah berkomitmen untuk menjaga ketersedian dan gejolak harga pangan di tahun 2017.</p> 
<p>Rakor kali ini secara khusus membahas komoditas beras dan gula. “Negara harus mengambil peran dalam menjaga stabilitas harga,” kata Darmin Nasution.</p> 
<p>Dalam hal beras, pemerintah akan berupaya memperbaiki irigasi yang rusak dan membangun embung-embung sebanyak mungkin di desa-desa. Embung-embung dan irigasi ini diharapkan mampu mengairi lahan seluas sekitar 100 ha – 200 ha.</p> 
<p>“Persoalan kita saat ini adalah irigasi. Kita perlu membangun kantong-kantong air kecil atau embung sebanyak mungkin di desa-desa. Bendungan besar dengan biaya yang mahal dampaknya akan sangat lama untuk sampai ke hasil panen,” ujar Darmin.</p> 
<p>Untuk menjaga stok pangan nasional, pemerintah akan berusaha membangun lumbung-lumbung desa dan memperbanyak pengadaan pengering atau dryer sehingga hasil panen dapat disimpan untuk jangka waktu yang lebih lama.</p> 
<p>Adapun soal gula, pada Januari 2017, Perum BULOG telah merealisasikan pembelian gula dari PTPN XIV sebesar 26.500 ton dan penjualan sebesar 20.983 ton. Saat ini stok yang dimiliki BULOG per akhir Januari 2017 menjadi sebesar 264.623 ton.</p> 
<p>Dalam rangka memenuhi kebutuhan gula konsumsi sampai dengan bulan Juli 2017, Perum BULOG berencana menambah persediaan hingga menjadi sebesar 653.261 Ton.</p> 
<p>Rapat koordinasi lintas kementerian ini merupakan upaya pemerintah untuk menjaga ketersediaan dan melindungi gejolak harga pangan di tahun 2017.</p> 
<p>"Ke depannya, sinergi lintas kementerian ini akan dilakukan secara berkala untuk memantau ketersediaan stok dan memonitor harga komoditas yang rentan mengalami kenaikan harga," tutup Darmin.</p>


-*-10660897
-*-http://www.suara.com/bisnis/2017/02/01/144213/persoalan-pangan-indonesia-diakibatkan-irigasi

--------------------


-t-t- Darmin Nasution -- 7.5654654451175904
-t-t- Menteri Perdagangan Enggartiasto Lukita -- 4.9896099516193795
-t-t- Menteri BUMN Rini Soemarno -- 4.950187501195469
-t-t- Perum Bulog -- 4.6316037121682045
-t-t- Andi Amran Sulaiman -- 3.6790991922943608
-t-t- Kementerian PUPR -- 2.5727728168739485
-t-t- Kementerian Pertanian -- 2.4151392028506162
-t-t- Kementerian Perdagangan -- 2.404389689593097
-t-t- Kementerian BUMN -- 2.392759695444023
-t-t- Kementerian Perindustrian -- 2.3844209479413765
-t-t- Menteri Pertanian -- 2.3318272647485716
-t-t- Menteri Perindustrian -- 2.283491711480534
-t-t- Djarot Kusumayakti -- 2.255760010491834
-t-t- Menko Perekonomian -- 2.2357244292456655
-t-t- PTPN XIV -- 1.8156767173058583
-t-t- Indonesia -- 1.2903844981791268
-t-t- Jakarta -- 1.175905819200399
-t-t- Negara -- 1.0744969189932303
-*- -- time: 0.002

--------------------


-f-f- BULOG -- 3.0
-f-f- Perum BULOG -- 2.0
-f-f- Menko Perekonomian Darmin -- 1.0
-f-f- Kusumo Hapsari -- 1.0
-f-f- Pertanian Andi -- 1.0
-f-f- Kementerian Koordinator Bidang Perekonomian -- 1.0
-f-f- Direktur Perum Bulog Djarot -- 1.0
-f-f- Menteri Pertanian Andi -- 1.0
-f-f- Kementerian Koordinator -- 1.0
-f-f- Perekonomian Darmin -- 1.0
-f-f- Dian Kusumo Hapsari Rabu -- 1.0
-f-f- Menteri Perindustrian Airlangga Hartanto -- 1.0
-f-f- Bulog Djarot Kusumayakti -- 1.0
-f-f- Koordinator Bidang -- 1.0
-f-f- Dian Kusumo -- 1.0
-f-f- Kusumo Hapsari Rabu -- 1.0
-f-f- Perekonomian Darmin Nasution -- 1.0
-f-f- Dok Kementerian -- 1.0
-f-f- Kementerian Koordinator Bidang -- 1.0
-f-f- Koordinator Bidang Perekonomian -- 1.0
-f-f- Perum Bulog Djarot Kusumayakti -- 1.0
-f-f- Direktur Perum Bulog Djarot Kusumayakti -- 1.0
-f-f- Direktur Perum -- 1.0
-f-f- Dian Kusumo Hapsari -- 1.0
-f-f- Dok Kementerian PUPR -- 1.0
-f-f- Adhitya Himawan -- 1.0
-f-f- Menteri Pertanian Andi Amran Sulaiman -- 1.0
-f-f- WIB Salah -- 1.0
-f-f- Direktur Perum Bulog -- 1.0
-f-f- Menteri Perindustrian Airlangga -- 1.0
-f-f- Embung-embung -- 1.0
-f-f- Hapsari Rabu -- 1.0
-f-f- Airlangga Hartanto -- 1.0
-f-f- Bulog Djarot -- 1.0
-f-f- Perindustrian Airlangga -- 1.0
-f-f- Rakor -- 1.0
-f-f- Pertanian Andi Amran -- 1.0
-f-f- Bidang Perekonomian -- 1.0
-f-f- Menko Perekonomian Darmin Nasution -- 1.0
-f-f- Perindustrian Airlangga Hartanto -- 1.0
-f-f- Perum Bulog Djarot -- 1.0
-f-f- Menteri Pertanian Andi Amran -- 1.0
-f-f- Pertanian Andi Amran Sulaiman -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/86be31690ead9ed4bf19e243c4ca8468.jpeg" data:w="700" data:h="466">  
<p><strong>Rimanews -</strong> Perusahaan asal Cupertino, California, Amerika Serikat, Apple Inc. mencatatkan rekor penjualan&nbsp;sebesar US$ 78,4 miliar dalam tahun 2016 lalu dan ini merupakan tertinggi dalam penjualan Apple.</p> 
<p>Pendapatan besar Apple itu diperoleh dari penjualan iPhone 7 dan iPhone 7 plus yang mencapai 78,3 juta unit yang berarti naik 5 persen dari tahun sebelumnya. Demikian seperti dikutip <em>Apple Insider</em> hari ini.</p> 
<p>Dengan demikian, Apple mendapatkan laba bersih dari penjualan mencapai US$ 17,9 miliar di tahun fiskal 2017 ini.&nbsp;</p> 
<p>Apple juga sebenarnya mengalami penurunan untuk divisi iPad hingga mencapai 19 persen dari tahun ke tahun.&nbsp;</p> 
<p>Pendapatan untuk iPad turun 22% dari tahun ke tahun. Selain penjualan iPhone 7, hal penting lainnya dalam kuartal ini adalah pengenalan generasi MacBook Pro dengan Touch Bar layar sekunder.&nbsp;</p> 
<p>Apple menjual 5,37 juta Mac pada kuartal tersebut, naik dari 5,31 juta dari tahun sebelumnya. Penjualan Mac tersebut menyumbang pendapatan USD7,24 miliar, naik 7% dari tahun ke tahun. Sementara itu, tak kalah tinggi, pendapatan jasa naik 18%.</p>


-*-10660349
-*-http://rimanews.com/ekonomi/bisnis/read/20170201/315380/Apple-catat-rekor-penjualan-US-78-4-miliar?utm_source=Babe&utm_medium=Ekonomi&utm_campaign=newsagregator

--------------------


-t-t- iPhone 7 -- 6.561549534951741
-t-t- Apple Inc -- 3.527845243721174
-t-t- Apple Insider -- 3.175597724677726
-t-t- Amerika Serikat -- 2.575718474606001
-t-t- MacBook Pro -- 2.1629535193196965
-t-t- iPad -- 1.9756386656501421
-t-t- Perusahaan -- 1.3111277831150216
-t-t- Cupertino -- 1.3015312824137504
-t-t- California -- 1.2949744636590346
-*- -- time: 0.0

--------------------


-f-f- Rimanews -- 1.0
-f-f- US$ 17 -- 1.0
-f-f- US$ 78 -- 1.0
-f-f- Penjualan Mac -- 1.0
-f-f- Touch Bar -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/a75ab0612ea999d6f375b10d1db727fe.jpeg" width="700" height="393" alt="Kestabilan Nilai Tukar Rupiah Tentukan Pasar Properti" data:w="700" data:h="393">       
<p><strong>TRIBUNNEWS.COM, JAKARTA</strong> - Jones Lang LaSalle (JLL) melihat kestabilan nilai tukar rupiah terhadap dolar AS dapat mendorong pertumbuhan industri properti di semua segmen, baik perumahan maupun pertokoan atau pusat perbelanjaan.</p> 
<p>Head of Advisory JLL, <a href="http://www.tribunnews.com/tag/vivin-harsanto" rel="nofollow">Vivin Harsanto</a> mengatakan, tekanan terhadap penjualan properti bukan dikarenakan daya beli masyarakat yang melemah, tetapi disebabkan kondisi makroekonomi dalam negeri yang kurang optimal.</p> 
<p>"Stabilitas rupiah sangat penting, dengan rupiah yang stabil orang bisa merencanakan jangka panjang, jadi lebih percaya diri berinvestasi," tutur Vivin di <a href="http://www.tribunnews.com/tag/jakarta" rel="nofollow">Jakarta</a>, Rabu (1/2/2017).</p> 
<p>Menurut Vivin, penjualan properti terlihat sudah mulai membaik, dimana pada kuartal IV 2016 para pengembang maupun pembeli sudah lebih aktif di tengah kelesuan makroekonomi.</p> 
<p>"Diharapkan ke depan, para pengembang lebih hati-hati dengan strategi, dengan demikian mampu menstimulasi para calon konsumen untuk lebih aktif," papar Vivin.</p> 
<p>Local Director Strategic Consulting JLL, <a href="http://www.tribunnews.com/tag/herully-suherman" rel="nofollow">Herully Suherman</a> menambahkan, adanya program pengampunan pajak atau tax amnesty memberikan sentimen positif ke properti, dimana wajib pajak banyak menyasar sektor kondominium.</p> 
<p>"Terlihat makroekonomi sudah mulai membaik, rupiah mulai stabil dan adanya tax amnesty membuat properti bergairah lagi untuk beli hunian kondominium," tutur Herully di tempat yang sama.</p>


-*-10660077
-*-http://www.tribunnews.com/bisnis/2017/02/01/kestabilan-nilai-tukar-rupiah-tentukan-pasar-properti

--------------------


-t-t- Jones Lang LaSalle -- 4.134426593870731
-t-t- JLL -- 3.4164346363986517
-t-t- Vivin Harsanto -- 2.935917397677775
-t-t- Herully -- 1.7223280503414369
-t-t- Jakarta -- 1.0604510799736973
-*- -- time: 0.001

--------------------


-f-f- Director Strategic Consulting -- 1.0
-f-f- Consulting JLL -- 1.0
-f-f- Head of Advisory -- 1.0
-f-f- Head of Advisory JLL -- 1.0
-f-f- Advisory JLL -- 1.0
-f-f- Local Director Strategic Consulting -- 1.0
-f-f- Strategic Consulting JLL -- 1.0
-f-f- Director Strategic Consulting JLL -- 1.0
-f-f- JAKARTA -- 1.0
-f-f- Head of -- 1.0
-f-f- Menurut Vivin -- 1.0
-f-f- Local Director Strategic Consulting JLL -- 1.0
-f-f- Herully Suherman -- 1.0
-f-f- Local Director Strategic -- 1.0
-f-f- Local Director -- 1.0
-f-f- AS -- 1.0
-f-f- Director Strategic -- 1.0
-f-f- Strategic Consulting -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/5093a2dbd7a40a4e9cb4483801dba00a.jpeg" data:w="640" data:h="360">  
<p><strong>JAKARTA, NETRALNEWS.COM</strong> - Diabetes melitus, hipertensi, ginjal kronik, dan jantung koroner adalah beberapa penyakit kronis yang gejalanya sering diabaikan masyarakat Indonesia.&nbsp;</p> 
<p>Pada fase awal, umumnya orang tidak merasa terganggu oleh gejala yang ditimbulkan. Kebanyakan masyarakat baru sadar mereka mengidap penyakit tersebut ketika sudah mencapai fase lanjut.&nbsp;</p> 
<p>Oleh karenanya, dalam rangka meningkatkan kesadaran masyarakat untuk mengelola risiko penyakit-penyakit kronis tersebut sejak dini, BPJS Kesehatan pun meluncurkan layanan <em>mobile screening</em>.</p> 
<p>“Skrining Riwayat Kesehatan merupakan penambahan fitur di aplikasi BPJS Kesehatan Mobile. Jika dulu peserta Jaminan Kesehatan Nasional-Kartu Indonesia Sehat (JKN-KIS) hanya dapat melakukan skrining riwayat kesehatan secara manual di Kantor Cabang BPJS Kesehatan atau fasilitas kesehatan mitra BPJS Kesehatan, maka sekarang mereka bisa melihat potensi risiko kesehatannya cukup melalui aplikasi BPJS Kesehatan Mobile yang bisa diakses di handphone,” kata Direktur Utama BPJS Kesehatan Fachmi Idris di Jakarta, Rabu (1/2/2017).</p> 
<p>Peserta dapat mengunduh aplikasi BPJS Kesehatan Mobile di <em>Google Play Store</em>, kemudian melakukan registrasi dengan mengisi data diri yang dibutuhkan. Setelah terdaftar dan mengklik tombol log in, peserta dapat memilih menu Skrining Riwayat Kesehatan.&nbsp;</p> 
<p>Kemudian, peserta akan diminta mengisi 44 pertanyaan yang terdiri atas kebiasaan dan aktivitas sehari-hari, penyakit yang pernah diidap, riwayat penyakit dalam keluarga peserta, dan pola makan peserta. Apabila semua pertanyaan tersebut telah dijawab, maka peserta akan memperoleh hasil skrining riwayat kesehatan pada saat itu pula.</p> 
<p>Jika peserta memiliki risiko rendah, maka mereka akan disarankan untuk menjaga pola hidup sehat dan melakukan latihan fisik rutin minimal 30 menit setiap hari.&nbsp;</p> 
<p>Sebaliknya, jika peserta terdeteksi memiliki potensi sedang atau tinggi, maka mereka akan memperoleh nomor legalisasi atau nomor skrining sekunder dan akan diarahkan untuk mengunjungi Fasilitas Kesehatan Tingkat Pertama (FKTP) tempatnya terdaftar untuk memperoleh tindak lanjut serta melakukan pengecekan gula darah puasa dan gula darah post prandial.</p> 
<p>Apabila dalam sebuah FKTP ditemukan banyak peserta dengan risiko mengidap diabetes melitus yang tergolong dalam kategori sedang atau tinggi, maka FKTP tersebut dapat melaksanakan edukasi kesehatan dan pembentukan klub risiko tinggi (risti) kepada sejumlah peserta JKN-KIS yang bersangkutan.</p> 
<p>Sepanjang tahun 2016, BPJS Kesehatan telah melakukan skrining riwayat kesehatan kepada peserta JKN-KIS di seluruh Indonesia. Hasilnya, untuk kategori penyakit diabetes melitus terdapat 702.944 peserta berisiko rendah, 36.225 peserta berisiko sedang, dan 651 peserta berisiko tinggi.&nbsp;</p> 
<p>Sementara untuk kategori penyakit hipertensi, 632.760 peserta berisiko rendah, 104.967 peserta berisiko sedang, dan 2.093 peserta berisiko tinggi.</p> 
<p>Di kategori ginjal kronik, sebanyak 715.682 peserta didiagnosa memiliki risiko rendah, 23.307 peserta berisiko sedang, dan 831 peserta berisiko tinggi. Dan terakhir di kategori jantung koroner, sebanyak 680.172 peserta berisiko rendah, 680.172 peserta berisiko sedang, dan 1.956 peserta berisiko tinggi.</p> 
<p>“Dengan diluncurkannya aplikasi mobilescreening yang praktis digunakan ini, kami berharap peserta JKN-KIS dapat lebih awareuntuk melakukan pemeriksaan riwayat kesehatannya. Semakin dini peserta mengetahui risiko kesehatannya, semakin cepat upaya pengelolaan risiko itu dilakukan, sehingga jumlah penderita penyakit kronis dapat menurun. Efek jangka panjangnya adalah menurunnya pembiayaan keempat penyakit kronis tersebut, sehingga program JKN-KIS dapat terus berjalan memberikan manfaat kepada para peserta yang membutuhkan,” tutup Fachmi.</p> 
<p>Sebagai informasi tambahan, selain menu Skrining Riwayat Kesehatan, aplikasi BPJS Kesehatan Mobile juga menyediakan menu lain yang dapat digunakan peserta JKN-KIS untuk mengecek status kepesertaan, melihat tagihan iuran JKN-KIS, melihat lokasi fasilitas kesehatan, dan sebagainya.</p>


-*-10658136
-*-http://www.netralnews.com/news/ekonomi/read/52226/bpjsk.luncurkan.fitur...mobile.screening...pada.aplikasi.seluler

--------------------


-t-t- BPJS Kesehatan Mobile -- 14.290292286255902
-t-t- Skrining Riwayat Kesehatan -- 10.058382867691225
-t-t- JKN-KIS -- 6.472072335167988
-t-t- Google Play Store -- 3.6252910305099304
-t-t- Indonesia -- 3.4582110580124885
-t-t- FKTP -- 3.01427949471045
-t-t- Fachmi Idris -- 2.567698155740792
-t-t- Jaminan Kesehatan -- 2.428473234634621
-t-t- Diabetes -- 1.3144577654255858
-t-t- Jakarta -- 1.1572709313774066
-*- -- time: 0.002

--------------------


-f-f- Jaminan Kesehatan Nasional-Kartu Indonesia -- 1.0
-f-f- Cabang BPJS -- 1.0
-f-f- Kantor Cabang -- 1.0
-f-f- BPJS Kesehatan Fachmi Idris -- 1.0
-f-f- Utama BPJS Kesehatan Fachmi -- 1.0
-f-f- Direktur Utama BPJS Kesehatan Fachmi -- 1.0
-f-f- Kesehatan Nasional-Kartu Indonesia Sehat -- 1.0
-f-f- Direktur Utama BPJS Kesehatan -- 1.0
-f-f- BPJS Kesehatan Fachmi -- 1.0
-f-f- Utama BPJS Kesehatan Fachmi Idris -- 1.0
-f-f- Nasional-Kartu Indonesia -- 1.0
-f-f- Utama BPJS Kesehatan -- 1.0
-f-f- Fasilitas Kesehatan Tingkat -- 1.0
-f-f- Kesehatan Fachmi -- 1.0
-f-f- Jaminan Kesehatan Nasional-Kartu Indonesia Sehat -- 1.0
-f-f- Kesehatan Nasional-Kartu Indonesia -- 1.0
-f-f- Tingkat Pertama -- 1.0
-f-f- Utama BPJS -- 1.0
-f-f- Kesehatan Tingkat -- 1.0
-f-f- Cabang BPJS Kesehatan -- 1.0
-f-f- Jaminan Kesehatan Nasional-Kartu -- 1.0
-f-f- Kesehatan Tingkat Pertama -- 1.0
-f-f- Kantor Cabang BPJS Kesehatan -- 1.0
-f-f- Direktur Utama BPJS -- 1.0
-f-f- Direktur Utama BPJS Kesehatan Fachmi Idris -- 1.0
-f-f- JAKARTA -- 1.0
-f-f- Fasilitas Kesehatan -- 1.0
-f-f- Kesehatan Fachmi Idris -- 1.0
-f-f- Indonesia Sehat -- 1.0
-f-f- Kantor Cabang BPJS -- 1.0
-f-f- Direktur Utama -- 1.0
-f-f- Kesehatan Nasional-Kartu -- 1.0
-f-f- Nasional-Kartu Indonesia Sehat -- 1.0
-f-f- Fasilitas Kesehatan Tingkat Pertama -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/008934148cf693a144fdc2147efbdd00.jpeg" data:w="640" data:h="355">  
<p><strong>JAKARTA, NETRALNEWS.COM</strong> - Inflasi Januari sebesar 0,97%. Kenaikan tarif STNK, BPKB dan lainnya jadi penyumbang terbesar inflasi bulan ini.&nbsp;</p> 
<p>Terlihat pada inflasi kelompok transportasi, komunikasi dan jasa keuangan yang mencapai 2,35%.</p> 
<p>"Inflasi tinggi ada beberapa komoditas memberikan andil inflasi tinggi transportasi pertama biaya perpanjangan STNK. Kita tahu biaya administrasinya naik, biaya perpanjangan STNK 0,23%," jelas Kepala BPS Suhariyanto di kantornya, Rabu (1/2/2017).</p> 
<p>"Kemudian disusul oleh tarif pulsa ponsel itu andilnya 0,14% dan satu lagi adalah bensin. Kita tahu ada penyesuaian harga BBM andilnya 0,08%. Jadi tertinggi inflasi transportasi komunikasi dan jasa keuangan," papar Suhariyanto.</p> 
<p>Kelompok kedua terbesar adalah kelompok perumahan air, listrik, gas dan bahan bakar dengan inflasi 1,09%.</p> 
<p>"Ada beberapa komoditas di sana yang menyumbang inflasi pertama adalah tarif listrik. Andilnya 0,19%, kemudian juga tarif sewa rumah 0,04%," terangnya</p> 
<p>Ketiga adalah kelompok bahan makanan dengan inflasi 0,66%. "inflasi bahan makanan ini pada Januari 2017 lebih rendah pada inflasi umum. Padahal biasanya lebih tinggi, artinya secara umum bahan makanan terkendali harganya," pungkasnya.</p>


-*-10658137
-*-http://www.netralnews.com/news/ekonomi/read/52223/kenaikan.tarif.stnk.sumbang.terbesar.inflasi.bulan.ini

--------------------


-t-t- STNK -- 3.5332533458941975
-t-t- Suhariyanto -- 2.0864393581334446
-t-t- JAKARTA -- 1.3179042414939621
-t-t- BPKB -- 1.2767396278978649
-t-t- BBM -- 1.0257586927120428
-*- -- time: 0.001

--------------------


-f-f- Kepala BPS -- 1.0
-f-f- Kepala BPS Suhariyanto -- 1.0
-f-f- BPS Suhariyanto -- 1.0
-f-f- STNK 0 -- 1.0
-f-f- Inflasi Januari -- 1.0
-f-f- Andilnya 0 -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/bf6fd75fae30c60c13dfff11daea4fdb.jpeg" alt="Bertemu ADB, Jokowi Bahas Pajak Hingga Infrastruktur" data:w="620" data:h="372">   Ketua Umum PDI P, Megawati Soekarnoputri bersama Presiden Jokowi menghadiri acara HUT ke-44 PDI Perjuangan di JCC, Jakarta, 10 Januari 2017. Dalam pidato politiknya Megawati Soekarnoputri menyatakan PDI Perjuangan merupakan Rumah Kebangsaan Untuk Indonesia Raya. TEMPO/Imam Sukamto   
<p><span><strong>TEMPO.CO</strong></span>, <span><strong>Jakarta</strong></span> - Presiden Joko Widodo dan Presiden Bank Pembangunan Asia (ADB) Takehito Nakao membahas kemajuan dan tantangan perekonomian Indonesia dalam pertemuannya di Istana Merdeka Jakarta, Rabu, 1 Februari 2017.</p> 
<p>"Bapak Presiden memberi penjelasan berbagai hal terkait kemajuan perekonomian dan tantangan kita saat ini dan ke depan, " kata Menteri Keuangan Sri Mulyani Indrawati dalam jumpa pers dengan Presiden ADB Takehito Nakao di kompleks Istana Kepresidenan Jakarta, Rabu, 1 Februari 2017.</p> 
<p>Sri Mulyani mengatakan Presiden Jokowi menjelaskan berbagai kebijakan yang dilakukan Pemerintah Indonesia mulai dari kebijakan untuk memperbaiki iklim investasi hingga kebijakan untuk mengurangi kesenjangan dan kemiskinan.</p> 
<p>Menurut dia, Presiden Jokowi juga menjelaskan program pemerintah untuk memperbaiki infrastruktur dan program amnesti pajak. "Itu yang merupakan fokus pembicaraan besar. Presiden juga mencontohkan mengenai program Kartu Indonesia Pintar dan Kartu Indonesia Sehat dan bagaimana targeting kepada kelompok masyarakat miskin," kata Sri Mulyani.</p> 
<p><strong>Baca:</strong> <a href="https://bisnis.tempo.co/read/news/2017/02/01/087841830/jangka-menengah-adb-utangi-indonesia-us-2-miliar-per-tahun" rel="nofollow">Jangka Menengah, ADB Utangi Indonesia US$ 2 Miliar per Tahun</a></p> 
<p>Sri Mulyani mengatakan kunjungan Takehito Nakao ke Indonesia kali ini merupakan yang ketiga kalinya untuk melihat perkembangan pembangunan di Indonesia.&nbsp; "Selain melihat perkembangan pembangunan di Indonesia, kunjungan itu sekaligus untuk menyampaikan pemikiran-pemikiran dari ADB dan apa yang akan didukung baik sisi konsep pembangunannya sendiri maupun dari dana pembangunannya," kata Sri Mulyani.</p> 
<p>Ia menyebutkan ADB merupakan lembaga yang didirikan tahun 1966 di mana Indonesia merupakan salah satu pemegang sahamnya. "Indonesia sebagai anggota ADB memiliki pangsa saham yang besar dan sekaligus peminjam dari ADB," katanya.</p> 
<p><strong>Baca:</strong> <a href="https://bisnis.tempo.co/read/news/2017/02/01/090841827/adb-prediksi-ekonomi-indonesia-tumbuh-5-1-persen-pada-2017" rel="nofollow">ADB Prediksi Ekonomi Indonesia Tumbuh 5,1 Persen pada 2017</a></p> 
<p>Selain pertemuan dengan Presiden Jokowi, dalam kunjungan dua harinya di Indonesia, Nakao akan melakukan pertemuan dengan Menkeu Sri Mulyani dan Menteri Perencanaan Pembangunan Nasional Bambang Brodjonegoro.</p> 
<p>"Mr Nakao juga dijadwalkan mengunjungi politeknik bidang elektronik dan perkapalan penerima bantuan ADB di Surabaya. Beliau juga akan meresmikan pusat unggulan teknologi di lima politeknik dan mengunjungi proyek sanitasi perkotaan," kata Sri Mulyani.</p> 
<p><strong>ANTARA</strong></p>


-*-10657150
-*-https://www.tempo.co/read/news/2017/02/01/090841851/Bertemu-ADB-Jokowi-Bahas-Pajak-Hingga-Infrastruktur

--------------------


-t-t- Presiden Jokowi -- 9.48187277802677
-t-t- Takehito Nakao -- 7.388074159692256
-t-t- PDI Perjuangan -- 5.616719758214071
-t-t- Menteri Keuangan Sri Mulyani -- 5.39554247357257
-t-t- Megawati Soekarnoputri -- 5.184953896432067
-t-t- Jakarta -- 4.883038070001552
-t-t- Kartu Indonesia Pintar -- 4.482537434244647
-t-t- Presiden Joko Widodo -- 4.306549384882992
-t-t- Sri Mulyani Indrawati -- 4.1652520850091115
-t-t- Indonesia Raya -- 4.162877861707636
-t-t- Bank Pembangunan Asia -- 3.915364290134618
-t-t- Menteri Perencanaan Pembangunan Nasional -- 3.674246359603994
-t-t- Ketua Umum -- 2.6379540331202054
-t-t- Istana Merdeka -- 2.4168508786604384
-t-t- Istana Kepresidenan -- 2.290470950989066
-t-t- Bambang Brodjonegoro -- 1.6908656763323338
-t-t- HUT -- 1.2984661273689306
-t-t- JCC -- 1.29153571085645
-t-t- Persen -- 0.8793841381100714
-t-t- Surabaya -- 0.8242123816578415
-*- -- time: 0.004

--------------------


-f-f- ADB -- 9.0
-f-f- ADB Utangi Indonesia US$ 2 -- 1.0
-f-f- Utangi Indonesia US$ -- 1.0
-f-f- ADB Takehito Nakao -- 1.0
-f-f- Prediksi Ekonomi -- 1.0
-f-f- Menteri Keuangan Sri Mulyani Indrawati -- 1.0
-f-f- US$ 2 -- 1.0
-f-f- Ketua Umum PDI -- 1.0
-f-f- Presiden Bank -- 1.0
-f-f- Utangi Indonesia -- 1.0
-f-f- Utangi Indonesia US$ 2 Miliar -- 1.0
-f-f- Presiden Bank Pembangunan -- 1.0
-f-f- Nasional Bambang -- 1.0
-f-f- Untuk Indonesia -- 1.0
-f-f- Rumah Kebangsaan Untuk -- 1.0
-f-f- Ketua Umum PDI P -- 1.0
-f-f- Imam Sukamto -- 1.0
-f-f- Utangi Indonesia US$ 2 -- 1.0
-f-f- ADB Takehito -- 1.0
-f-f- Baca: Jangka -- 1.0
-f-f- Kebangsaan Untuk Indonesia -- 1.0
-f-f- Kebangsaan Untuk Indonesia Raya -- 1.0
-f-f- Indonesia Tumbuh 5 -- 1.0
-f-f- Ekonomi Indonesia Tumbuh 5 -- 1.0
-f-f- Istana Kepresidenan Jakarta -- 1.0
-f-f- Indonesia US$ 2 Miliar -- 1.0
-f-f- ADB Prediksi Ekonomi Indonesia Tumbuh -- 1.0
-f-f- Keuangan Sri Mulyani Indrawati -- 1.0
-f-f- Menkeu Sri Mulyani -- 1.0
-f-f- Indonesia US$ -- 1.0
-f-f- Prediksi Ekonomi Indonesia Tumbuh 5 -- 1.0
-f-f- US$ 2 Miliar -- 1.0
-f-f- Baca: ADB Prediksi Ekonomi Indonesia Tumbuh 5 -- 1.0
-f-f- Pemerintah Indonesia -- 1.0
-f-f- ADB Utangi Indonesia US$ -- 1.0
-f-f- Mr Nakao -- 1.0
-f-f- Presiden ADB Takehito -- 1.0
-f-f- Baca: ADB Prediksi Ekonomi Indonesia Tumbuh -- 1.0
-f-f- Baca: Jangka Menengah -- 1.0
-f-f- Presiden ADB -- 1.0
-f-f- Tumbuh 5 -- 1.0
-f-f- Umum PDI P -- 1.0
-f-f- Perencanaan Pembangunan Nasional Bambang Brodjonegoro -- 1.0
-f-f- Baca: ADB Prediksi Ekonomi -- 1.0
-f-f- Prediksi Ekonomi Indonesia Tumbuh -- 1.0
-f-f- Presiden Bank Pembangunan Asia -- 1.0
-f-f- Baca: ADB -- 1.0
-f-f- Rumah Kebangsaan -- 1.0
-f-f- ADB Prediksi -- 1.0
-f-f- Pembangunan Nasional Bambang -- 1.0
-f-f- Indonesia Tumbuh -- 1.0
-f-f- Umum PDI -- 1.0
-f-f- ADB Utangi -- 1.0
-f-f- Rumah Kebangsaan Untuk Indonesia -- 1.0
-f-f- Pembangunan Nasional Bambang Brodjonegoro -- 1.0
-f-f- Rumah Kebangsaan Untuk Indonesia Raya -- 1.0
-f-f- Prediksi Ekonomi Indonesia -- 1.0
-f-f- ADB Utangi Indonesia -- 1.0
-f-f- Untuk Indonesia Raya -- 1.0
-f-f- Perencanaan Pembangunan Nasional Bambang -- 1.0
-f-f- Kebangsaan Untuk -- 1.0
-f-f- Presiden ADB Takehito Nakao -- 1.0
-f-f- ADB Prediksi Ekonomi Indonesia -- 1.0
-f-f- Kepresidenan Jakarta -- 1.0
-f-f- Indonesia US$ 2 -- 1.0
-f-f- Bapak Presiden -- 1.0
-f-f- ADB Prediksi Ekonomi Indonesia Tumbuh 5 -- 1.0
-f-f- ADB Utangi Indonesia US$ 2 Miliar -- 1.0
-f-f- Baca: ADB Prediksi Ekonomi Indonesia -- 1.0
-f-f- Merdeka Jakarta -- 1.0
-f-f- Menkeu Sri -- 1.0
-f-f- ADB Prediksi Ekonomi -- 1.0
-f-f- Menteri Perencanaan Pembangunan Nasional Bambang -- 1.0
-f-f- Istana Merdeka Jakarta -- 1.0
-f-f- Indonesia Sehat -- 1.0
-f-f- Menteri Perencanaan Pembangunan Nasional Bambang Brodjonegoro -- 1.0
-f-f- Nasional Bambang Brodjonegoro -- 1.0
-f-f- Ekonomi Indonesia -- 1.0
-f-f- Baca: ADB Prediksi -- 1.0
-f-f- Jangka Menengah -- 1.0
-f-f- Ekonomi Indonesia Tumbuh -- 1.0
-f-f- Kartu Indonesia Sehat -- 1.0
-f-f- 2 Miliar -- 1.0
-f-f- Baca : ADB Prediksi Ekonomi Indonesia Tumbuh 5 -- 0.0
-f-f- Baca : Jangka Menengah -- 0.0
-*- -- time: 0.004

--------------------


-*-<a href="http://vibiznews.com/wp-content/uploads/2015/01/sugar-raw2-1.jpg" rel="nofollow"><img width="696" height="647" src="[BASEURL]/a7f69304adcf6a9cf9284756dbc4ad39.jpeg" alt="" title="sugar raw2" data:w="696" data:h="647"></a>  
<p>Harga gula berjangka ICE ditutup naik pada akhir perdagangan bursa ICE Futures New York Rabu dini hari (01/02). Harga komoditas ini mengalami penguatan terdukung pelemahan dollar AS.<span></span></p> 
<p>Indeks dolar AS turun ke level terendah dalam lebih dari tujuh minggu setelah Trump mengatakan perusahaan obat telah melakukan outsourcing produksi karena devaluasi mata uang dengan negara-negara lain dan penasihat perdagangannya mengatakan Jerman telah memanfaatkan pelemahan euro untuk mendapatkan keuntungan kompetitif.</p> 
<p><span><span>Melemahnya dolar AS membuat komoditas gula yang berbasis dolar ini menjadi lebih murah dalam mata uang lainnya.</span></span></p> 
<p>Pada penutupan perdagangan dini hari tadi harga gula berjangka untuk kontrak paling aktif yaitu kontrak Maret 2017 terpantau naik. Harga gula berjangka paling aktif tersebut ditutup naik sebesar 0,14 sen atau setara dengan 0,69 persen pada posisi 20,45 sen per pon.</p> 
<p>Untuk bulan Januari harga gula ICE melonjak 4,82 persen. Kenaikan tinggi harga gula didukung kenaikan pada minggu pertama bulan ini, dimana harga gula melonjak 6,36 persen. Lonjakan kenaikan 5 persen di awal perdagangan tahun 2017 dipicu penurunan produksi Brazil, India, Thailand, memberikan kontribusi kenaikan minggu ini. Demikian juga meningkatnya permintaan di Indonesia menguatkan harga gula.</p> 
<p>Malam nanti akan dirilis data Adp Employment Change Januari dan ISM Manufacturing PMI Januari yang diindikasikan naik. Jika terealisir akan menguatkan dollar AS.</p> 
<p>Analyst Vibiz Research Center memperkirakan bahwa harga gula berjangka untuk perdagangan selanjutnya berpotensi lemah dengan penguatan dollar AS. Harga gula kasar berjangka di ICE Futures New York berpotensi mengetes level Support pada posisi 20,00 sen dan 19,50 sen. Sedangkan level Resistance yang akan diuji jika terjadi kenaikan harga ada pada posisi 21,00&nbsp; sen dan 21,50 sen.</p>


-*-10656853
-*-http://vibiznews.com/2017/02/01/harga-gula-ice-31-januari-naik-bulan-januari-melonjak-48-persen/

--------------------


-t-t- ICE Futures New York -- 9.50943194624904
-t-t- AS -- 5.389705108335402
-t-t- Harga -- 4.523442043417229
-t-t- Research Center -- 1.7670333451569253
-t-t- Trump -- 1.2272932279862179
-t-t- Jerman -- 1.1744833938240469
-t-t- Brazil -- 0.9647563901724899
-t-t- India -- 0.9626760537499692
-t-t- Thailand -- 0.9608594395500303
-t-t- Indonesia -- 0.9367944233050104
-t-t- Support -- 0.8350696441663467
-t-t- Resistance -- 0.8214370715306084
-*- -- time: 0.001

--------------------


-f-f- ISM Manufacturing PMI Januari -- 1.0
-f-f- York Rabu -- 1.0
-f-f- Manufacturing PMI -- 1.0
-f-f- Adp Employment Change -- 1.0
-f-f- Analyst Vibiz Research -- 1.0
-f-f- Change Januari -- 1.0
-f-f- AS. Harga -- 1.0
-f-f- Vibiz Research Center -- 1.0
-f-f- PMI Januari -- 1.0
-f-f- ISM Manufacturing PMI -- 1.0
-f-f- ISM Manufacturing -- 1.0
-f-f- Adp Employment -- 1.0
-f-f- Adp Employment Change Januari -- 1.0
-f-f- Analyst Vibiz Research Center -- 1.0
-f-f- New York Rabu -- 1.0
-f-f- Employment Change Januari -- 1.0
-f-f- Manufacturing PMI Januari -- 1.0
-f-f- Employment Change -- 1.0
-f-f- Vibiz Research -- 1.0
-f-f- ICE Futures New York Rabu -- 1.0
-f-f- Analyst Vibiz -- 1.0
-f-f- Futures New York Rabu -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://vibiznews.com/wp-content/uploads/2015/06/inflasii-1.jpg" rel="nofollow"><img width="696" height="441" src="[BASEURL]/2efde59b9f323a4c62c4ff32dc684e63.jpeg" alt="" title="inflasii" data:w="696" data:h="441"></a>  
<p>Mengakhiri perdagangan pasar valas sesi Asia hari Rabu (1/2),&nbsp; dollar AS masih di posisi bullish terhadap banyak rival utamanya namun tidak menghalangi rupiah untuk lanjutkan penguatan awal perdagangan. Sentimen yang menjaga kekuatan rupiah datang dari laporan BPS untuk tingkat inflasi bulan Januari yang meningkat.</p> 
<p>Lihat: <a href="http://vibiznews.com/2017/02/01/inflasi-januari-indonesia-097-persen-dan-tahunan-349-persen-sesuai-target-inflasi/" rel="nofollow">Inflasi Januari Indonesia 0,97 Persen dan Tahunan 3,49 Persen, Sesuai Target Inflasi</a></p> 
<p>Dalam perdagangan bursa saham setelah sesi pertama ditutup,&nbsp; pergerakan&nbsp; rupiah yang menguat terbatas tidak membatasi masuknya modal asing sehingga intervensi asing mencetak&nbsp;&nbsp; <span><span>net buy Rp170 miliar lebih. Support kuat dari investor asing tersebut menambah kekuatan IHSG sesi pertama.</span></span><span><span><br></span></span></p> 
<p>Lihat: <a href="http://vibiznews.com/2017/02/01/ihsg-1-februari-sesi-1-naik-terdorong-peningkatan-inflasi-dan-pertumbuhan-manufaktur/" rel="nofollow">IHSG 1 Februari Sesi 1 Naik Terdorong Peningkatan Inflasi dan Pertumbuhan Manufaktur</a></p> 
<p>Pergerakan kurs rupiah di pasar spot siang ini bergerak positif dengan posisi penguatan 0,09% dari perdagangan sebelumnya dan kini bergerak pada kisaran Rp13357/US$ setelah&nbsp; dibuka kuat pada level Rp13349/US$. Untuk kurs Jisdor dan kurs transaksi antar bank yang ditetapkan Bank Indonesia hari ini&nbsp; diperlemah dari perdagangan sebelumnya.</p> 
<p>Kurs jisdor yang ditetapkan Bank Indonesia lebihlemah di&nbsp; 13349&nbsp; dari perdagangan sebelumnya&nbsp; di 13343, demikian kurs transaksi antar bank juga diperlemah ke 13416 dari&nbsp; perdagangan sebelumnya 13410 .</p> 
<p>Dan untuk pergerakan kurs Rupiah di pasar spot hari ini&nbsp; berpotensi kuat pada akhir perdagangan&nbsp; sekalipun dollar AS menguat, sehingga Analyst Vibiz Research Center memperkirakan rupiah bergerak di kisaran support di 13380 dan&nbsp; resistance di 13340.</p>


-*-10656852
-*-http://vibiznews.com/2017/02/01/inflasi-januari-jaga-moment-bullish-rupiah-rabu-siang/

--------------------


-t-t- Bank Indonesia -- 3.7130714245889287
-t-t- Persen -- 2.347728254715882
-t-t- Lihat -- 2.2501839055552972
-t-t- IHSG -- 2.121004114640237
-t-t- US$ -- 1.9390821874425719
-t-t- Research Center -- 1.6513054043156647
-t-t- Asia -- 1.301778555012923
-t-t- BPS -- 1.2149087227791187
-*- -- time: 0.002

--------------------


-f-f- AS -- 2.0
-f-f- Terdorong Peningkatan Inflasi -- 1.0
-f-f- Target Inflasi -- 1.0
-f-f- Sesuai Target -- 1.0
-f-f- 1 Februari Sesi 1 Naik -- 1.0
-f-f- Terdorong Peningkatan -- 1.0
-f-f- Lihat: IHSG 1 Februari Sesi 1 Naik Terdorong -- 1.0
-f-f- Lihat: Inflasi Januari Indonesia 0 -- 1.0
-f-f- Lihat: IHSG 1 Februari Sesi 1 Naik Terdorong Peningkatan Inflasi -- 1.0
-f-f- IHSG 1 Februari Sesi -- 1.0
-f-f- Februari Sesi -- 1.0
-f-f- IHSG 1 Februari Sesi 1 -- 1.0
-f-f- Jisdor -- 1.0
-f-f- Sesi 1 Naik -- 1.0
-f-f- Lihat: Inflasi Januari Indonesia -- 1.0
-f-f- Sesuai Target Inflasi -- 1.0
-f-f- Januari Indonesia -- 1.0
-f-f- Februari Sesi 1 -- 1.0
-f-f- Lihat: IHSG 1 Februari Sesi 1 Naik -- 1.0
-f-f- Lihat: Inflasi Januari -- 1.0
-f-f- IHSG 1 -- 1.0
-f-f- 1 Naik Terdorong Peningkatan Inflasi -- 1.0
-f-f- Sesi 1 Naik Terdorong Peningkatan -- 1.0
-f-f- Sesi 1 Naik Terdorong Peningkatan Inflasi -- 1.0
-f-f- Analyst Vibiz -- 1.0
-f-f- Januari Indonesia 0 -- 1.0
-f-f- Sesi 1 -- 1.0
-f-f- Lihat: IHSG 1 Februari Sesi -- 1.0
-f-f- 1 Naik -- 1.0
-f-f- Naik Terdorong Peningkatan Inflasi -- 1.0
-f-f- Februari Sesi 1 Naik Terdorong Peningkatan -- 1.0
-f-f- Indonesia 0 -- 1.0
-f-f- Februari Sesi 1 Naik Terdorong Peningkatan Inflasi -- 1.0
-f-f- 1 Februari Sesi 1 Naik Terdorong -- 1.0
-f-f- Lihat: IHSG 1 Februari Sesi 1 -- 1.0
-f-f- IHSG 1 Februari Sesi 1 Naik Terdorong Peningkatan Inflasi -- 1.0
-f-f- Lihat: Inflasi -- 1.0
-f-f- IHSG 1 Februari -- 1.0
-f-f- Analyst Vibiz Research -- 1.0
-f-f- Inflasi Januari Indonesia 0 -- 1.0
-f-f- Februari Sesi 1 Naik -- 1.0
-f-f- Februari Sesi 1 Naik Terdorong -- 1.0
-f-f- Vibiz Research Center -- 1.0
-f-f- 1 Naik Terdorong -- 1.0
-f-f- Inflasi Januari -- 1.0
-f-f- 1 Februari Sesi -- 1.0
-f-f- Analyst Vibiz Research Center -- 1.0
-f-f- Lihat: IHSG 1 Februari -- 1.0
-f-f- 1 Februari Sesi 1 Naik Terdorong Peningkatan -- 1.0
-f-f- 1 Februari Sesi 1 Naik Terdorong Peningkatan Inflasi -- 1.0
-f-f- Pertumbuhan Manufaktur -- 1.0
-f-f- Lihat: IHSG -- 1.0
-f-f- IHSG 1 Februari Sesi 1 Naik Terdorong -- 1.0
-f-f- Tahunan 3 -- 1.0
-f-f- Inflasi Januari Indonesia -- 1.0
-f-f- Peningkatan Inflasi -- 1.0
-f-f- Vibiz Research -- 1.0
-f-f- Lihat: IHSG 1 -- 1.0
-f-f- Naik Terdorong -- 1.0
-f-f- IHSG 1 Februari Sesi 1 Naik -- 1.0
-f-f- Naik Terdorong Peningkatan -- 1.0
-f-f- 1 Februari Sesi 1 -- 1.0
-f-f- Sesi 1 Naik Terdorong -- 1.0
-f-f- Lihat: IHSG 1 Februari Sesi 1 Naik Terdorong Peningkatan -- 1.0
-f-f- IHSG 1 Februari Sesi 1 Naik Terdorong Peningkatan -- 1.0
-f-f- 1 Naik Terdorong Peningkatan -- 1.0
-f-f- Lihat : Inflasi Januari Indonesia 0 -- 0.0
-f-f- Lihat : IHSG 1 Februari Sesi 1 Naik Terdorong Peningkatan Inflasi -- 0.0
-*- -- time: 0.002

--------------------


-*-<a href="http://vibiznews.com/wp-content/uploads/2014/05/coffee-arabica-1.jpg" rel="nofollow"><img width="696" height="464" src="[BASEURL]/1259574df1e41d7475d600eb7a1c0bbb.jpeg" alt="" title="coffee arabica" data:w="696" data:h="464"></a>  
<p>Harga kopi arabica berjangka di bursa komoditas ICE Futures New York pada penutupan perdagangan Rabu dinihari (01/02) berakhir lemah. Pelemahan harga kopi arabica terpicu peningkatan ekspor kopi arabica global.</p> 
<p>Ekspor kopi global meningkat 8,3% dalam tiga bulan pertama 2016-17 tahun tanaman, kata International Coffee Organization (ICO).</p> 
<p>ICO melaporkan ekspor kopi global pada 29.77 juta kantong 60-kg dari awal musim kopi global pada Oktober hingga akhir Desember, dibandingkan dengan 27.49 juta kantong selama periode yang sama tahun lalu.</p> 
<p>Harga kopi arabika berjangka untuk kontrak paling aktif bulan Maret 2017 ditutup merosot pada posisi 1,4955 dollar, turun sebesar -1,60 sen atau setara dengan -1,06 persen.</p> 
<p>Selama bulan Januari, harga kopi arabica ICE melonjak tinggi 9,12 persen, terdukung kenaikan harga kopi arabica pada 3 minggu awal di bulan ini.</p> 
<p>Pada minggu pertama harga kopi masih kuat, didukung oleh penguatan Real Brazil, melemahnya dollar AS dan juga mengikuti kenaikan harga kopi robusta. Demikian juga minggu kedua harga kopi arabica ICE melonjak terdukung pelemahan dollar AS, penguatan mata uang Real Brazil dan mengikuti kenaikan harga kopi robusta. Sedangkan untuk minggu ketiga kenaikan sebagian besar didukung lemahnya dollar AS, penguatan Real Brazil dan penurunan produksi.</p> 
<p>Malam nanti akan dirilis data Adp Employment Change Januari dan ISM Manufacturing PMI Januari yang diindikasikan naik. Jika terealisir akan menguatkan dollar AS.</p> 
<p>Analyst Vibiz Research Center memperkirakan bahwa pergerakan harga kopi arabika berjangka di ICE Futures New York pada perdagangan selanjutnya berpotensi lemah dengan penguatan dollar AS. Harga kopi arabika berjangka di ICE Futures New York berpotensi untuk mengetes level Support di posisi 1,4650 dollar dan 1,4350 dollar. Sedangkan level Resistance yang akan dihadapi jika terjadi kenaikan harga ada pada posisi 1,5250 dollar dan 1,5550 dollar.</p>


-*-10656854
-*-http://vibiznews.com/2017/02/01/harga-kopi-arabica-ice-31-januari-merosot-1-persen-bulan-januari-melompat-9-persen/

--------------------


-t-t- ICE Futures New York -- 13.371832068140415
-t-t- Real Brazil -- 5.925741659873691
-t-t- AS -- 4.719928290622987
-t-t- International Coffee Organization -- 3.862258305497206
-t-t- Harga -- 3.316555954640333
-t-t- ICO -- 2.414584179551092
-t-t- Research Center -- 1.7889505153744527
-t-t- Support -- 0.8368308972540577
-t-t- Resistance -- 0.8225337419501715
-*- -- time: 0.002

--------------------


-f-f- ISM Manufacturing PMI Januari -- 1.0
-f-f- Manufacturing PMI -- 1.0
-f-f- Adp Employment Change -- 1.0
-f-f- Analyst Vibiz Research -- 1.0
-f-f- Change Januari -- 1.0
-f-f- AS. Harga -- 1.0
-f-f- Pelemahan -- 1.0
-f-f- Vibiz Research Center -- 1.0
-f-f- PMI Januari -- 1.0
-f-f- ISM Manufacturing PMI -- 1.0
-f-f- ISM Manufacturing -- 1.0
-f-f- Adp Employment -- 1.0
-f-f- Adp Employment Change Januari -- 1.0
-f-f- Analyst Vibiz Research Center -- 1.0
-f-f- Employment Change Januari -- 1.0
-f-f- Manufacturing PMI Januari -- 1.0
-f-f- Employment Change -- 1.0
-f-f- Vibiz Research -- 1.0
-f-f- Analyst Vibiz -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/4f2e59b8ccd44a282d2f198729e03824.jpeg" data:w="675" data:h="380">  
<p>Pengunjung di booth Bareksa.com di Pesta Reksa Dana di Bursa Efek Indonesia. (Bareksa/Alfin Tofler).</p>  
<p><strong>Bareksa.com</strong> – Reksa dana kini menjadi salah satu produk investasi yang cocok bagi investor individu (ritel) yang memiliki dana dan pengetahuan investasi terbatas namun hendak berinvestasi pada aset keuangan khususnya di pasar modal. Pasalnya dengan dana minimal Rp100.000 saja, investor dapat membeli produk reksa dana yang berisi kumpulan aset keuangan seperti saham, obligasi, dan deposito.&nbsp;</p> 
<p>Namun, tak sedikit masyarakat awam yang masih belum mengetahui tempat untuk membeli reksa dana. Padahal selain membeli langsung melalui Manajer Investasi yang mengelola reksa dana, kita dapat membeli reksa dana melalui Agen Penjual Reksa Dana (APERD). (Baca Juga: <a href="http://www.bareksa.com/id/text/2017/01/23/mari-kenali-agen-penjual-reksa-dana/14695/news" rel="nofollow"><span>Mari Kenali Agen Penjual Reksa Dana</span></a>)</p> 
<p>Bahkan saat ini pun telah tersedia APERD yang dapat mentransaksikan reksa dana secara <em>online</em>, salah satunya <a href="http://www.bareksa.com/id/data/reksadana/online" rel="nofollow"><span><em>Marketplace</em> Reksa Dana Bareksa</span></a>. Selain transaksi yang diilakukan secara <em>online</em> dengan mudah dan aman, pembelian reksa dana melalui Bareksa ini memberikan beberapa kelebihan bagi investor yang belum tentu didapatkan apabila membeli reksa dana di Manajer Investasi secara langsung, Beberapa kelebihan ini meliputi:<br>&nbsp;<br><strong>Tidak Dikenakan Biaya <em>(Fee)</em> Transaksi&nbsp;</strong></p> 
<p>Untuk pembelian produk reksa dana yang tersedia di <a href="http://www.bareksa.com/id/data/reksadana/online" rel="nofollow"><span><em>Marketplace</em> Reksa Dana Bareksa</span></a>, investor tidak dikenakan biaya atau <em>fee</em> yang dikenakan sebesar 0 persen. Sementara apabila kita membeli reksa dana di Manajer Investasi, pada umumnya investor akan dikenakan <em>fee</em> pembelian atau penjualan yang besarnya maksimal 2 persen dari nilai transaksi.&nbsp;</p> 
<p><strong>Membeli Beberapa Produk Reksa Dana Hanya dalam 1 Akun</strong></p> 
<p>Layaknya seperti <em>supermarket</em> reksa dana, Marketplace Bareksa menyediakan berbagai jenis produk reksa dana dari beberapa Manajer Investasi. Hal ini memberikan pilihan bagi investor dalam membeli produk reksa dana yang sesuai dengan kebutuhan, tujuan, dan profil risiko masing-masing hanya dalam satu akun saja. Dengan begitu, investor tidak perlu repot mendatangi atau membuka akun kembali pada setiap Manajer Investasi untuk membeli produk reksa dana yang dikelolanya.</p> 
<p><strong>Tersedia Fitur dan Alat untuk Memilih Investasi</strong></p> 
<p>Di Marketplace Reksa Dana Bareksa, juga tersedia beberapa <em>tools</em> yang dapat Investor gunakan dalam memilih reksa dana seperti <a href="http://www.bareksa.com/id/data/reksadana/simulasi" rel="nofollow"><span>Simulator Bareksa</span></a>, dan <a href="http://www.bareksa.com/id/financial/investment_calc" rel="nofollow"><span>Kalkulator Investasi</span></a> serta data dan artikel reksa dana yang dapat memberikan informasi kepada Investor.&nbsp;</p> 
<p>Nah setelah mengetahui keunggulan transaksi reksa dana di Bareksa, ayo kita segera mendaftarkan diri melalui tautan di bawah ini.</p> 
<p>**</p> 
<p><span><strong>Ingin berinvestasi reksa dana?</strong><br>- Daftar jadi nasabah,&nbsp;<a href="http://www.bareksa.com/reksadana/public/id/client/register/step_1" rel="nofollow"><span><strong>klik tautan in</strong></span><strong><span>i</span></strong></a><br>- Beli reksa dana,&nbsp;<strong><a href="https://www.bareksa.com/reksadana/public/id/trade/subscription" rel="nofollow"><span>klik tautan ini</span></a></strong><br>- Pilih reksa dana,&nbsp;<strong><a href="http://www.bareksa.com/id/data/reksadana/daftar" rel="nofollow"><span>klik tautan ini</span></a></strong><br>- Belajar reksa dana,&nbsp;<a href="http://www.bareksa.com/id/text/2015/01/23/ingin-belajar-investasi-reksa-dana-daftar-di-bareksa-fund-academy-gratis/9182/news" rel="nofollow"><strong><span>klik Bareksa Fund Academy</span></strong></a><span>.</span>&nbsp;GRATIS</span></p> 
<p><em><span><strong>DISCLAIMER</strong></span></em></p> 
<p><span><em>Semua data return dan kinerja investasi yang tertera di dalam artikel ini tidak dapat digunakan sebagai jaminan dasar perhitungan untuk membeli atau menjual suatu efek. Data-data tersebut merupakan catatan kinerja berdasarkan data historis dan bukan merupakan jaminan atas kinerja suatu efek di masa mendatang. Investasi melalui reksa dana mengandung risiko. Investor wajib membaca dan memahami prospektus sebelum memutuskan untuk berinvestasi melalui reksa dana.</em></span></p>


-*-10656821
-*-http://www.bareksa.com/id/text/2017/02/01/beli-reksa-dana-online-di-bareksa-apa-saja-keunggulannya/14758/news

--------------------


-t-t- Marketplace Reksa Dana Bareksa -- 15.263808969942538
-t-t- Agen Penjual Reksa Dana -- 11.058857631476107
-t-t- Manajer Investasi -- 10.636373819657852
-t-t- Bursa Efek Indonesia -- 4.140559143855857
-t-t- Investor -- 2.653959967306683
-t-t- APERD -- 2.3364845446093874
-t-t- Pengunjung -- 1.3185753180657023
-t-t- Fee -- 1.0893356260287754
-t-t- Transaksi -- 1.0885064142046084
-t-t- Alat -- 0.947634635924838
-t-t- Daftar -- 0.8829794699779122
-t-t- Beli -- 0.8777503911855483
-*- -- time: 0.003

--------------------


-f-f- Dana Hanya -- 1.0
-f-f- Bareksa Fund Academy -- 1.0
-f-f- Di Marketplace -- 1.0
-f-f- Juga: Mari Kenali -- 1.0
-f-f- Kenali Agen -- 1.0
-f-f- Juga: Mari Kenali Agen Penjual -- 1.0
-f-f- Beberapa Produk Reksa -- 1.0
-f-f- Baca Juga: Mari Kenali Agen Penjual Reksa Dana -- 1.0
-f-f- Membeli Beberapa Produk -- 1.0
-f-f- Memilih Investasi -- 1.0
-f-f- Pesta Reksa -- 1.0
-f-f- Baca Juga: Mari Kenali Agen Penjual Reksa -- 1.0
-f-f- Di Marketplace Reksa -- 1.0
-f-f- Simulator Bareksa -- 1.0
-f-f- Membeli Beberapa Produk Reksa -- 1.0
-f-f- Mari Kenali Agen Penjual -- 1.0
-f-f- Kenali Agen Penjual -- 1.0
-f-f- Baca Juga -- 1.0
-f-f- Reksa Dana Hanya -- 1.0
-f-f- Membeli Beberapa Produk Reksa Dana -- 1.0
-f-f- Mari Kenali Agen -- 1.0
-f-f- Produk Reksa Dana Hanya -- 1.0
-f-f- Tersedia Fitur -- 1.0
-f-f- Kalkulator Investasi -- 1.0
-f-f- Kenali Agen Penjual Reksa -- 1.0
-f-f- Juga: Mari Kenali Agen -- 1.0
-f-f- Juga: Mari Kenali Agen Penjual Reksa Dana -- 1.0
-f-f- Baca Juga: Mari -- 1.0
-f-f- Beberapa Produk Reksa Dana Hanya -- 1.0
-f-f- Kenali Agen Penjual Reksa Dana -- 1.0
-f-f- Mari Kenali -- 1.0
-f-f- Baca Juga: Mari Kenali Agen -- 1.0
-f-f- Pilih -- 1.0
-f-f- Data-data -- 1.0
-f-f- Tidak Dikenakan -- 1.0
-f-f- Produk Reksa -- 1.0
-f-f- Dikenakan Biaya -- 1.0
-f-f- Baca Juga: Mari Kenali -- 1.0
-f-f- Belajar -- 1.0
-f-f- Alfin Tofler -- 1.0
-f-f- Beberapa Produk Reksa Dana -- 1.0
-f-f- Produk Reksa Dana -- 1.0
-f-f- Juga: Mari -- 1.0
-f-f- Fund Academy -- 1.0
-f-f- Bareksa Fund -- 1.0
-f-f- Beberapa Produk -- 1.0
-f-f- Membeli Beberapa Produk Reksa Dana Hanya -- 1.0
-f-f- Juga: Mari Kenali Agen Penjual Reksa -- 1.0
-f-f- Mari Kenali Agen Penjual Reksa Dana -- 1.0
-f-f- Marketplace Bareksa -- 1.0
-f-f- Baca Juga: Mari Kenali Agen Penjual -- 1.0
-f-f- Mari Kenali Agen Penjual Reksa -- 1.0
-f-f- Di Marketplace Reksa Dana Bareksa -- 1.0
-f-f- Membeli Beberapa -- 1.0
-f-f- Pesta Reksa Dana -- 1.0
-f-f- Akun -- 1.0
-f-f- Tidak Dikenakan Biaya -- 1.0
-f-f- Di Marketplace Reksa Dana -- 1.0
-f-f- Baca Juga : Mari Kenali Agen Penjual Reksa Dana -- 0.0
-*- -- time: 0.003

--------------------


-*-<span> </span>   
<a href="http://mediaindonesia.com/files/news/2017/02/curah.jpg" rel="nofollow"><img src="[BASEURL]/39a65698010c6f9e090028dae978a85d.jpeg" alt="" data:w="600" data:h="400"></a> 
<p>ANTARA</p>   
<p>PENJUALAN minyak goreng curah akan disetop per April tahun ini dan pendistribusiannya akan menggunakan kemasan berlabel.</p> 
<p>Menanggapi hal itu, Menteri Perdagangan Enggartiasto Lukita menilai pihaknya masih akan meminta peta jalan dari para pabrik minyak goreng. Peta jalan tersebut dimaksudkan untuk melihat rencana detail para industri minyak sawit. "Kita masih minta peta jalannya dari pabrik-pabrik," ucap Enggar di Jakarta, Rabu (1/2).</p> 
<p>Di kesempatan yang sama, Dirjen Perdagangan Dalam Negeri Tjahya Widayanti mengatakan para pabrikan minyak sawit yang sebelumnya menjual minyak goreng tanpa merek bisa menggunakan merek pemerintah, yakni Minyak Kita. Hal itu juga dinilainya bisa mengurangi biaya produksi.</p> 
<p>"Siapa saja bisa pakai, jadi mereka tidak perlu mendaftarkan mereknya. Dengan menggunakan brand kita, tidak perlu keluar biaya," tukas Tjahya.</p> 
<p>Pemerintah pun, kata dia, bakal banyak merilis minyak goreng kemasan dengan bungkus kecil, yakni minimal 200 mililiter (ml). Namun, dia belum menghitung prediksi peningkatan penjualan minyak goreng kemasan bila wacana ini dirilis per April mendatang.</p> 
<p>Sebelumnya, Sekjen Gabungan Pengusaha Kelapa Sawit Indonesia (Gapki) Togar Sitanggang beranggapan wacana penjualan minyak goreng wajib dengan kemasan berlabel bakal meningkatkan penggunaan minyak goreng dalam negeri. Hal itu disebabkan beralihnya penggunaan minyak goreng curah menjadi minyak goreng kemasan berlabel.</p> 
<p>Selama ini, sebanyak 70%-80% penjualan minyak goreng dalam negeri didominasi minyak curah yang tidak berlabel. "Pada 2017 mungkin pembelian dalam negeri akan naik karena April nanti pemerintah katanya tidak akan lagi kasih perpanjangan penjualan minyak curah. Per April, semua minyak goreng harus berlabel dalam kemasan," tutur Togar di Kantor Gapki, Jakarta, Selasa (31/1).</p> 
<p>Untuk mengantisipasi harga yang mahal, Togar mengatakan Kementerian Perindustrian dan Kementerian Perdagangan tengah melakukan persiapan. Industri minyak goreng akan mulai menjual minyak goreng dengan kemasan kecil, yakni 220-250 mililiter (ml).(OL-4)</p>


-*-10656361
-*-http://mediaindonesia.com/news/read/90170/pabrikan-minyak-goreng-curah-bisa-pakai-merek-dari-pemerintah/2017-02-01

--------------------


-t-t- Menteri Perdagangan Enggartiasto Lukita -- 5.630002515092267
-t-t- Dalam Negeri -- 2.3390064612609174
-t-t- Togar Sitanggang -- 2.313445933900472
-t-t- Tjahya -- 2.237118930750606
-t-t- Jakarta -- 2.0445605261917494
-t-t- Kelapa Sawit -- 1.9917976731323304
-t-t- Gapki -- 1.8472344666857232
-t-t- Kementerian Perindustrian -- 1.677174071473903
-t-t- Kementerian Perdagangan -- 1.6651857447772824
-*- -- time: 0.001

--------------------


-f-f- Dirjen Perdagangan -- 1.0
-f-f- Sekjen Gabungan Pengusaha Kelapa -- 1.0
-f-f- Dirjen Perdagangan Dalam Negeri Tjahya Widayanti -- 1.0
-f-f- Pengusaha Kelapa -- 1.0
-f-f- Per April -- 1.0
-f-f- Dirjen Perdagangan Dalam Negeri -- 1.0
-f-f- Sawit Indonesia -- 1.0
-f-f- Dalam Negeri Tjahya -- 1.0
-f-f- Gabungan Pengusaha Kelapa Sawit -- 1.0
-f-f- Perdagangan Dalam Negeri Tjahya -- 1.0
-f-f- Perdagangan Dalam Negeri -- 1.0
-f-f- Gabungan Pengusaha Kelapa Sawit Indonesia -- 1.0
-f-f- Tjahya Widayanti -- 1.0
-f-f- Negeri Tjahya Widayanti -- 1.0
-f-f- Dalam Negeri Tjahya Widayanti -- 1.0
-f-f- Sekjen Gabungan Pengusaha Kelapa Sawit -- 1.0
-f-f- Minyak Kita -- 1.0
-f-f- Sekjen Gabungan -- 1.0
-f-f- Gabungan Pengusaha -- 1.0
-f-f- Kantor Gapki -- 1.0
-f-f- Negeri Tjahya -- 1.0
-f-f- Sekjen Gabungan Pengusaha Kelapa Sawit Indonesia -- 1.0
-f-f- Dirjen Perdagangan Dalam -- 1.0
-f-f- Perdagangan Dalam Negeri Tjahya Widayanti -- 1.0
-f-f- Kelapa Sawit Indonesia -- 1.0
-f-f- OL-4 -- 1.0
-f-f- Dirjen Perdagangan Dalam Negeri Tjahya -- 1.0
-f-f- Gabungan Pengusaha Kelapa -- 1.0
-f-f- Perdagangan Dalam -- 1.0
-f-f- Pengusaha Kelapa Sawit Indonesia -- 1.0
-f-f- Pada 2017 -- 1.0
-f-f- Pengusaha Kelapa Sawit -- 1.0
-f-f- Sekjen Gabungan Pengusaha -- 1.0
-*- -- time: 0.001

--------------------


-*-Harga Minyak Naik 
<img width="620" src="[BASEURL]/490668514acf10f5177e5ae4f2e72e9a.jpeg" alt="BPS Ramal Pengendalian Inflasi Hadapi Tantangan Berat" data:w="620" data:h="413"> Kepala BPS Suharyanto menduga inflasi 2017 akan menghadapi tantangan cukup berat dibanding 2016. Foto/SINDOnews  
<strong>JAKARTA</strong> - Badan Pusat Statistik (BPS) masih tetap optimis 
<strong>inflasi 2017</strong> masih dalam rentang 4% plus minus 1%. Meskipun, tahun ini diprediksi harga minyak dunia akan naik cukup signifikan dan menyebabkan harga bahan bakar minyak (BBM) bakal ikut terkerek. 
<p>()</p> 
<p>Kepala BPS Suharyanto mengungkapkan, pihaknya memang menduga inflasi 2017 akan menghadapi tantangan cukup berat dibanding 2016. Dari sisi eksternal, akan ada kenaikan harga komoditas global.</p> 
<p>"Dari sisi eksternal ada kenaikan harga komoditas global, salah satunya minyak. Ketika harga minyak naik akan ada penyesuaian harga bensin," katanya di Gedung BPS, Jakarta, Rabu (1/2/2017).</p> 
<p>Menurutnya, kenaikan harga BBM yang terjadi awal tahun ini telah memberikan sumbangan cukup besar terhadap inflasi nasional. Pada periode Januari 2017, kenaikan harga BBM menyumbangkan inflasi sebesar 0,08% dari total inflasi sebesar 0,97%.</p> 
<p>"Artinya, kenaikan harga bensin sudah menyumbang sekitar 8%. Kemudian selain kenaikan harga bensin, tadi juga sudah sebutkan kenaikan adminstrasi STNK dengan andil 0,23%. Berarti sumbangan kenaikan biaya administrasi STNK sebesar 24%, paling tinggi," imbuh dia.</p> 
<p>Selain itu, sambung dia, kenaikan tarif dasar listrik (TDL) pada awal tahun ini juga turut menyumbangkan inflasi meskipun tidak terlalu besar. "Jadi untuk 2017 inflasi akan banyak dipengaruhi administred price. Ada kenaikan biaya listrik, STNK, tarif listrik dan rokok. Harus terus diwaspadai," tuturnya.</p> 
<p>Kendati demikian, Suharyanto menilai bahwa pemerintah dan Bank Indonesia (BI) telah menyusun langkah strategis untuk mengendalikan inflasi 2017. Pemerintah dan BI pun telah menyadari bahwa kenaikan administred price akan meningkatkan inflasi, sehingga harga pangan terus dijaga agar tidak mengerek inflasi.</p> 
<p>"Kenaikan suku bunga AS belum terlihat, kita lihat kebijakan apalagi yang akan dikeluarkan presiden AS. Ini baru Januari, agak susah untuk prediksi sampai Desember. Tapi bagaimanapun juga asumsi tetap 4% plus minus 1%. Kemarin inflasi 2016 sebesar 3,02%. Mungkin sekarang akan lebih tinggi, tapi dengan kebijakan pemerintah mudah-mudahan tidak akan bergerak," terang dia.</p> 
<p>(<span>izz</span>)</p>


-*-10653813
-*-http://ekbis.sindonews.com/read/1176056/33/bps-ramal-pengendalian-inflasi-hadapi-tantangan-berat-1485932089

--------------------


-t-t- Kepala BPS Suharyanto -- 8.690945919280807
-t-t- Badan Pusat Statistik -- 4.051202663016035
-t-t- BBM -- 3.398691670880797
-t-t- STNK -- 2.9724253030265935
-t-t- Bank Indonesia -- 1.8376826920472884
-t-t- BI -- 1.814301929704351
-t-t- AS -- 1.7164727552304542
-t-t- Jakarta -- 1.1197364918412227
-t-t- TDL -- 0.9834410732681926
-*- -- time: 0.002

--------------------


-f-f- Minyak Naik Kepala BPS Suharyanto -- 1.0
-f-f- Harga Minyak -- 1.0
-f-f- Gedung BPS -- 1.0
-f-f- Naik Kepala -- 1.0
-f-f- Minyak Naik Kepala -- 1.0
-f-f- Naik Kepala BPS Suharyanto -- 1.0
-f-f- Minyak Naik Kepala BPS -- 1.0
-f-f- SINDOnews JAKARTA -- 1.0
-f-f- Harga Minyak Naik -- 1.0
-f-f- Harga Minyak Naik Kepala BPS Suharyanto -- 1.0
-f-f- Harga Minyak Naik Kepala -- 1.0
-f-f- Harga Minyak Naik Kepala BPS -- 1.0
-f-f- Minyak Naik -- 1.0
-f-f- Naik Kepala BPS -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/d5d61ec5bb24dbdb03a3736c55e85193.jpeg" alt="Mayoritas 90 persen warga Muara Angke dukung reklamasi" title="Mayoritas 90 persen warga Muara Angke dukung reklamasi" data:w="600" data:h="400">  Jakarta (ANTARA News) - Mayoritas warga dan nelayan Muara Angke, Jakarta Utara secara umum dilaporkan mendukung atau tidak mempersoalkan proyek reklamasi, menyusul pemaparan utuh tentang Analisis Mengenai Dampak Lingkungan (Amdal) proyek itu dari perwakilan pemerintah dan pengembang PT Muara Wisesa Samudra (MWS) di Jakarta, Selasa malam (31/1). 
<p>Chief Executive Officer PT MWS, Halim Kumala, saat dihubungi di Jakarta, menyatakan, secara umum proses sosialisasi Amdal berjalan lancar. "Acaranya sukses. Ada yang pro dan kontra semua kami tampung," ungkap Halim. Menurutnya, sekitar 90 persen masyarakat Muara Angke mendukung reklamasi.</p> 
<p>Namun, mereka meminta agar pemerintah dan pengembang memperhatikan kesejahteraan masyarakat dan tidak melakukan penggusuran. Pengembang sendiri sama sekali tidak ada program penggusuran.</p> 
<p>Dia juga mengaku, acara sosialisasi Amdal reklamasi memang sempat diwarnai unjuk rasa oleh beberapa orang mahasiswa dari Sekolah Tinggi Ekonomi Islam (STEI) SEBI, Depok, Jawa Barat. Mereka menyampaikan penolakan terhadap reklamasi. Meski begitu, kondisi ini secara umum tak mengganggu jalannya acara.</p> 
<p>Halim menilai, tuntutan mahasiswa yang menolak sosialisasi salah alamat karena MWS sebagai pengembang hanya melaksanakan salah satu ketentuan penyusunan Amdal yang diatur pemerintah. "Saya ada di lapangan semalam berbaur dengan mahasiswa. Mereka hanya berorasi dan nyanyi-nyanyi. Tidak ada ketegangan," katanya.</p> 
<p>Project Director MWS Andreas Leodra menambahkan, sosialisasi Amdal ini merupakan kewajiban yang harus dilakukan MWS untuk menyempurnakan Amdal Pulau G sebagaimana ketentuan dari pemerintah.</p> 
<p>Penyempurnaan Amdal dilakukan untuk menyesuaikan proyek pulau reklamasi dengan National Capital Integrated Coastal Development (NCICD) yang baru dibentuk dan kajian Lingkungan Hidup Strategis (KLHS) Pantai Utara Jakarta yang juga tengah disusun pemerintah DKI dan Kementerian Lingkungan Hidup.</p> 
<p>"Amdal Pulau G sudah ada dan masih berlaku sampai saat ini. Amdal baru ini merupakan penyempurnaan dari Amdal lama karena harus menyesuaikan dengan kajian NCICD dan KLHS. Kami selalu mengikuti arahan dan aturan dari pemerintah," kata Andreas.</p> 
<p>Ketua Himpunan Nelayan Seluruh Indonesia DKI Jakarta, Yan Winata Sasmita, mengaku sudah sekitar 18 kali mengikuti acara sosialisasi Amdal yang sejenis dengan acara semalam.</p> 
<p>Ia pun akhirnya menerima pemaparan yang dilakukan pengembang dan pemerintah dengan berbagai syarat.</p> 
<p>Salah satunya, Yan meminta agar pemerintah dan pengembang menepati komitmen yang sudah disampaikan dalam acara sosialisasi. "Untuk itu mari kita awasi bersama," kata Yan saat berbicara di depan beberapa mahasiswa yang menolak reklamasi.</p> 
<p>Rais Abdullah, salah satu tokoh pemuda yang turut berbicara di depan mahasiswa juga mengaku menerima penjelasan yang dilakukan pengembang.</p> 
<p>Ia menyatakan selama ini masyarakat hanya khawatir terhadap penggusuran.</p> 
<p>Haji Warnita, salah satu tokoh nelayan lain yang hadir juga berharap hal yang sama. Ia pun mengajak warga bersama-sama mengawasi dan memastikan reklamasi sesuai dengan komitmen pemerintah dan pengembang.</p> 
<p>"Kalau memang proyek pemerintah ini menguntungkan warga Muara Angke, harus kita dukung yang penting adil dan semua terkendali. Mana warga yang perlu dibantu untuk didorong lebih maju," ungkapnya.</p> 
<p>Ia juga meminta pengembang dan pemerintah turut memperhatikan soal banjir yang kerap terjadi di Muara Angke. Pada masa bulan purnama, kawasan Muara Angke kerap dilanda banjir rob dari laut yang sangat mengganggu aktivitas warga.<br></p> 
<p>Editor: <span>B Kunto Wibisono</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-10650062
-*-http://www.antaranews.com/berita/610064/mayoritas-90-persen-warga-muara-angke-dukung-reklamasi

--------------------


-t-t- Muara Angke -- 10.018631802971163
-t-t- Amdal Pulau G -- 7.542611726874495
-t-t- MWS -- 5.771722054469534
-t-t- Ketua Himpunan Nelayan Seluruh Indonesia -- 5.313558828947119
-t-t- Chief Executive Officer -- 3.98069265729934
-t-t- Jakarta Utara -- 3.5050393643398374
-t-t- Kementerian Lingkungan Hidup -- 3.294963057024173
-t-t- DKI Jakarta -- 3.0777422817068274
-t-t- Halim Kumala -- 2.95318409334927
-t-t- ANTARA News -- 2.634686767825886
-t-t- Jawa Barat -- 2.2973348833664065
-t-t- National Capital -- 2.079344399649924
-t-t- Andreas -- 2.0531826657120535
-t-t- NCICD -- 2.020164173366084
-t-t- KLHS -- 2.0096033398879576
-t-t- Mayoritas -- 1.3146251579358583
-t-t- STEI -- 1.1516767031690234
-t-t- SEBI -- 1.150725559352631
-t-t- Depok -- 1.149775201064467
-*- -- time: 0.004

--------------------


-f-f- Yan -- 3.0
-f-f- Yan Winata -- 1.0
-f-f- Muara Wisesa Samudra -- 1.0
-f-f- Executive Officer PT -- 1.0
-f-f- Lingkungan Hidup Strategis -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Director MWS Andreas Leodra -- 1.0
-f-f- Project Director MWS Andreas Leodra -- 1.0
-f-f- Project Director MWS -- 1.0
-f-f- PT Muara Wisesa Samudra -- 1.0
-f-f- Ketua Himpunan Nelayan Seluruh Indonesia DKI Jakarta -- 1.0
-f-f- Pantai Utara -- 1.0
-f-f- Coastal Development -- 1.0
-f-f- Indonesia DKI Jakarta -- 1.0
-f-f- Mengenai Dampak -- 1.0
-f-f- Capital Integrated -- 1.0
-f-f- Sekolah Tinggi Ekonomi -- 1.0
-f-f- Tinggi Ekonomi Islam -- 1.0
-f-f- Nelayan Seluruh Indonesia DKI Jakarta -- 1.0
-f-f- MWS Andreas -- 1.0
-f-f- Haji Warnita -- 1.0
-f-f- Himpunan Nelayan Seluruh Indonesia DKI -- 1.0
-f-f- Capital Integrated Coastal Development -- 1.0
-f-f- Pantai Utara Jakarta -- 1.0
-f-f- Capital Integrated Coastal -- 1.0
-f-f- Muara Wisesa -- 1.0
-f-f- Project Director -- 1.0
-f-f- Director MWS Andreas -- 1.0
-f-f- Ekonomi Islam -- 1.0
-f-f- Sekolah Tinggi Ekonomi Islam -- 1.0
-f-f- Seluruh Indonesia DKI -- 1.0
-f-f- Penyempurnaan Amdal -- 1.0
-f-f- Project Director MWS Andreas -- 1.0
-f-f- Chief Executive Officer PT -- 1.0
-f-f- Andreas Leodra -- 1.0
-f-f- Officer PT -- 1.0
-f-f- Dampak Lingkungan -- 1.0
-f-f- Analisis Mengenai -- 1.0
-f-f- Seluruh Indonesia DKI Jakarta -- 1.0
-f-f- Analisis Mengenai Dampak -- 1.0
-f-f- PT Muara -- 1.0
-f-f- Winata Sasmita -- 1.0
-f-f- Integrated Coastal -- 1.0
-f-f- Director MWS -- 1.0
-f-f- Chief Executive Officer PT MWS -- 1.0
-f-f- Wisesa Samudra -- 1.0
-f-f- Indonesia DKI -- 1.0
-f-f- Analisis Mengenai Dampak Lingkungan -- 1.0
-f-f- PT Muara Wisesa -- 1.0
-f-f- Tinggi Ekonomi -- 1.0
-f-f- Yan Winata Sasmita -- 1.0
-f-f- MWS Andreas Leodra -- 1.0
-f-f- Executive Officer PT MWS -- 1.0
-f-f- National Capital Integrated Coastal -- 1.0
-f-f- Integrated Coastal Development -- 1.0
-f-f- Himpunan Nelayan Seluruh Indonesia DKI Jakarta -- 1.0
-f-f- National Capital Integrated -- 1.0
-f-f- National Capital Integrated Coastal Development -- 1.0
-f-f- Hidup Strategis -- 1.0
-f-f- Ketua Himpunan Nelayan Seluruh Indonesia DKI -- 1.0
-f-f- Sekolah Tinggi -- 1.0
-f-f- Mengenai Dampak Lingkungan -- 1.0
-f-f- Officer PT MWS -- 1.0
-f-f- Utara Jakarta -- 1.0
-f-f- Rais Abdullah -- 1.0
-f-f- Nelayan Seluruh Indonesia DKI -- 1.0
-f-f- PT MWS -- 1.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/9a0b257509723aa86ebc67721671dd2b.jpeg" data:w="600" data:h="323">  
<p><strong>Rimanews -</strong> Perusahaan yang bergerak dalam hilirisasi kelapa sawit di Jepang, Kao, siap menanamkan modalnya sebesar US$ 90 juta atau setara Rp 1,2 triliun untuk bangun pabrik kelapa sawit di Indonesia.</p> 
<p>Pejabat Promosi Investasi Indonesia Investment Center (IIPC) Jepang Saribua Siahaan mengatakan, investor Jepang tersebut produsen konsumer yang telah bermitra dengan salah satu badan usaha milik negara (BUMN).</p> 
<p>"Perusahaan patungan tersebut direncanakan mulai beroperasi pada Januari 2017 dengan porsi kepemilikan saham perusahaan Indonesia sebesar 65% dan mereka sebesar 35%," kata Saribua seperti dikutip <em>bumn.go.id</em> hari ini.</p> 
<p>Perusahaan joint venture tersebut akan memproduksi fatty acid , bahan baku yang dibutuhkan untuk memproduksi berbagai jenis produk seperti detergen, sampo, dan pembersih muka. Pabrik itu ditargetkan mulai berproduksi pada 2019 di lahan seluas 44.000 meter persegi di Dumai, Riau dengan kapasitas sebesar 100.000 ton per tahun.</p> 
<p>Saribua melanjutkan, pengoperasian pabrik di Dumai akan mendongkrak kapasitas produksi fatty acid sebesar 130% dan meningkatkan porsi pasokan fatty acid dari internal perusahaan hingga 60%. Saat ini investor Jepang tersebut memproduksi fatty acid di pabrik mereka di Wakayama, Jepang.&nbsp;</p> 
<p>"Pabrik yang di Indonesia akan menyediakan kebutuhan bahan baku untuk pabrik produk konsumer Kao di Thailand, Indonesia, dan Vietnam," ucap dia.</p> 
<p>Kepala BKPM Thomas Lembong menyebut pemerintah menyambut baik rencana investasi investor Jepang di sektor industri penghiliran kelapa sawit di Indonesia. Menurut Thomas, potensi industri manufaktur berbasis minyak sawit mentah (crude palm oil /CPO) di Tanah Air masih sangat besar karena kebutuhan bahan baku industri makanan dan produk konsumer terus meningkat.</p>


-*-10649863
-*-http://rimanews.com/ekonomi/investasi/read/20170201/315367/Perusahaan-sawit-Jepang-investasi-Rp-1-2-triliun?utm_source=Babe&utm_medium=Ekonomi&utm_campaign=newsagregator

--------------------


-t-t- Jepang -- 6.462033010880425
-t-t- Indonesia -- 6.285060385386962
-t-t- Perusahaan -- 3.586267106752854
-t-t- Saribua -- 3.3398194106790555
-t-t- Investment Center -- 2.463520605001421
-t-t- Kao -- 2.19037976133503
-t-t- Dumai -- 2.011469812844198
-t-t- Thomas Lembong -- 1.7666811471296116
-t-t- Tanah Air -- 1.6512542667081502
-t-t- IIPC -- 1.2251890852907632
-t-t- BUMN -- 1.1751884535760886
-t-t- Riau -- 1.0191547077249172
-t-t- Wakayama -- 0.930305129496993
-t-t- Thailand -- 0.8986415644052186
-t-t- Vietnam -- 0.8923388721080672
-t-t- CPO -- 0.8274887495523876
-*- -- time: 0.001

--------------------


-f-f- Kepala BKPM Thomas Lembong -- 1.0
-f-f- Investasi Indonesia Investment -- 1.0
-f-f- Indonesia Investment Center -- 1.0
-f-f- Kepala BKPM -- 1.0
-f-f- Menurut Thomas -- 1.0
-f-f- Investasi Indonesia Investment Center -- 1.0
-f-f- Jepang Saribua -- 1.0
-f-f- Pejabat Promosi Investasi Indonesia Investment Center -- 1.0
-f-f- Pejabat Promosi Investasi Indonesia Investment -- 1.0
-f-f- Promosi Investasi Indonesia Investment Center -- 1.0
-f-f- Promosi Investasi Indonesia -- 1.0
-f-f- BKPM Thomas Lembong -- 1.0
-f-f- Pejabat Promosi -- 1.0
-f-f- Promosi Investasi -- 1.0
-f-f- BKPM Thomas -- 1.0
-f-f- US$ 90 -- 1.0
-f-f- Indonesia Investment -- 1.0
-f-f- Rimanews -- 1.0
-f-f- Pejabat Promosi Investasi -- 1.0
-f-f- Promosi Investasi Indonesia Investment -- 1.0
-f-f- Pejabat Promosi Investasi Indonesia -- 1.0
-f-f- Investasi Indonesia -- 1.0
-f-f- Jepang Saribua Siahaan -- 1.0
-f-f- Saribua Siahaan -- 1.0
-f-f- Kepala BKPM Thomas -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/64a5adea926aad3d3b2fbcc079abdfc2.jpeg" alt="Harga Sewa Turun, Permintaan Ruang Perkantoran" data:w="620" data:h="355">   Suasana lansekap tata ruang kota Jakarta dengan komposisi rumah hunian dan gedung-gedung perkantoran menjelang matahari terbenam, Jakarta, (9/1). DPRD DKI Jakarta menyatakan masih terdapat beberapa kritis Ibu Kota yang perlu diselesaikan di Tahun 2014 diantaranya kemacetan, banjir, dan tata kota. ANTARA FOTO/Widodo S. Jusuf   
<p><span><strong>TEMPO.CO</strong></span>, <span><strong>Jakarta</strong></span> - Perusahaan Riset di Bidang Properti Jones Lang LaSalle (JLL) merilis hasil riset mereka mengenai sektor properti di bidang perkantoran yang mengalami peningkatan cukup tinggi di 2016. Head of Markets JLL, Angela Wibawa, menuturkan kenaikan permintaan terhadap perkantoran mulai terlihat pada tahun lalu. Namun ada beberapa faktor yang terus mewarnai pasar perkantoran di beberapa tahun terakhir, yaitu tingkat pasokan yang signifikan dan harga sewa yang masih turun.</p> 
<p>"Secara keseluruhan pada 2016 lebih baik daripada 2014 dan 2015 dilihat dari sisi permintaan," ujar Angela dalam konferensi Pers JLL di Gedung Bursa Efek Indonesia, Jakarta, Rabu, 1 Februari 2017.</p> 
<p>Tingkat permintaan selama triwulan keempat 2016 mencapai kurang lebih 11 ribu meter persegi, disebabkan beberapa relokasi <em>tenant</em> ke gedung yang lebih baru. “Tingkat hunian masih stabil di angka 84 persen," kata dia.</p> 
<p>Baca : <a href="https://bisnis.tempo.co/read/news/2017/02/01/090841814/inflasi-januari-2017-tertinggi-dalam-tiga-tahun-terakhir" rel="nofollow">Inflasi Januari 2017 Tertinggi dalam Tiga Tahun Terakhir</a></p> 
<p>Adapun tingkat okupansi perkantoran berdasarkan tingkatan atau <em>grade</em> masih berada di kisaran 70-90 persen. Untuk tingkat premium mencatatkan okupansi 79 persen, Grade A sebesar 73 persen, Grade B sebesar 89 persen, Grade C sebesar 90 persen, dan CBD secara keseluruhan memiliki tingkat okupansi sekitar 84 persen.</p> 
<p>Angela menambahkan, beberapa sektor utama yang mencatatkan permintaan ruang perkantoran tahun lalu di antaranya sektor <em>e-commerce</em>, teknologi informasi (IT), dan jasa profesional (<em>professional services</em>)<em>.</em> Sektor-sektor itu mewarnai permintaan di sejumlah gedung di area Central Bussiness District (CBD). Untuk permintaan yang wajar terjadi di antaranya dari sektor bisnis jasa, pebankan dan firma hukum. Namun sektor minyak, gas dan pertambangan mencatatkan pelemahan permintaan perkantoran.</p> 
<p>Baca : <a href="https://bisnis.tempo.co/read/news/2017/02/01/090841806/temui-menteri-luhut-bos-total-indonesia-bahas-blok-mahakam" rel="nofollow">Temui Menteri Luhut, Bos Total Indonesia Bahas Blok Mahakam</a></p> 
<p>Kepala riset JLL, James Taylor, menambahkan pasar ritel cenderung aktif membuat tingkat hunian tetap tinggi. Di pasar kondominium misalnya, peningkatan penjualan dan permintaan sudah mulai terasa di beberapa proyek namun belum merata. "Sementara belum ada juga perubahan signifikan dalam pertumbuhan harga," kata dia.</p> 
<p>Meski demikian, aktivitas properti di 2016 dinilai lebih baik dibandingkan 2015. Baik pengembang maupun konsumen dinilai sudah lebih aktif di tengah kelesuan makroekonomi. Mereka berharap untuk tahun ini dan ke depan para pengembang lebih berhati-hati dengan strategi mereka. Dengan demikian, mereka mampu menstimulasi para calon konsumen untuk lebih aktif.</p> 
<p><strong>DESTRIANITA</strong></p>


-*-10648645
-*-https://www.tempo.co/read/news/2017/02/01/092841834/Harga-Sewa-Turun-Permintaan-Ruang-Perkantoran

--------------------


-t-t- DPRD DKI Jakarta -- 4.592541615825369
-t-t- JLL -- 4.449368658449429
-t-t- Jones Lang LaSalle -- 3.9080035463453964
-t-t- Bursa Efek Indonesia -- 3.5358629642153634
-t-t- Angela -- 3.3188737200864518
-t-t- Ibu Kota -- 2.545970566780257
-t-t- Tingkat -- 2.1812813126503032
-t-t- Grade A -- 2.0455677399216703
-t-t- CBD -- 1.9534766204275993
-t-t- Blok Mahakam -- 1.8105281308096595
-t-t- James Taylor -- 1.7995903054421731
-t-t- IT -- 1.7701984129088488
-*- -- time: 0.003

--------------------


-f-f- Bos Total Indonesia Bahas -- 1.0
-f-f- Bos Total -- 1.0
-f-f- Indonesia Bahas Blok Mahakam -- 1.0
-f-f- S. Jusuf -- 1.0
-f-f- Tahun Terakhir -- 1.0
-f-f- Widodo S. Jusuf -- 1.0
-f-f- Properti Jones -- 1.0
-f-f- Temui Menteri -- 1.0
-f-f- Gedung Bursa -- 1.0
-f-f- ANTARA FOTO -- 1.0
-f-f- Baca : Inflasi Januari 2017 Tertinggi -- 1.0
-f-f- Properti Jones Lang LaSalle -- 1.0
-f-f- Widodo S -- 1.0
-f-f- Bidang Properti Jones Lang -- 1.0
-f-f- Markets JLL -- 1.0
-f-f- 2017 Tertinggi -- 1.0
-f-f- Head of Markets JLL -- 1.0
-f-f- Total Indonesia Bahas -- 1.0
-f-f- Bos Total Indonesia Bahas Blok -- 1.0
-f-f- Bidang Properti Jones Lang LaSalle -- 1.0
-f-f- Head of Markets -- 1.0
-f-f- Central Bussiness District -- 1.0
-f-f- Bos Total Indonesia -- 1.0
-f-f- Bahas Blok Mahakam -- 1.0
-f-f- Temui Menteri Luhut -- 1.0
-f-f- Angela Wibawa -- 1.0
-f-f- Perusahaan Riset -- 1.0
-f-f- Bidang Properti -- 1.0
-f-f- Tiga Tahun -- 1.0
-f-f- Bos Total Indonesia Bahas Blok Mahakam -- 1.0
-f-f- Indonesia Bahas -- 1.0
-f-f- Central Bussiness -- 1.0
-f-f- Indonesia Bahas Blok -- 1.0
-f-f- Inflasi Januari 2017 -- 1.0
-f-f- Sektor-sektor -- 1.0
-f-f- DESTRIANITA -- 1.0
-f-f- Bahas Blok -- 1.0
-f-f- Gedung Bursa Efek Indonesia -- 1.0
-f-f- Inflasi Januari 2017 Tertinggi -- 1.0
-f-f- Baca : Temui Menteri Luhut -- 1.0
-f-f- Inflasi Januari -- 1.0
-f-f- Januari 2017 Tertinggi -- 1.0
-f-f- Pers JLL -- 1.0
-f-f- Total Indonesia Bahas Blok -- 1.0
-f-f- Properti Jones Lang -- 1.0
-f-f- Tiga Tahun Terakhir -- 1.0
-f-f- Head of -- 1.0
-f-f- Bussiness District -- 1.0
-f-f- Total Indonesia Bahas Blok Mahakam -- 1.0
-f-f- Grade B -- 1.0
-f-f- Grade C -- 1.0
-f-f- Total Indonesia -- 1.0
-f-f- Bidang Properti Jones -- 1.0
-f-f- Gedung Bursa Efek -- 1.0
-f-f- Menteri Luhut -- 1.0
-f-f- Baca: Inflasi -- 0.0
-f-f- Baca: Temui -- 0.0
-f-f- Baca: Temui Menteri -- 0.0
-f-f- Baca: Temui Menteri Luhut -- 0.0
-f-f- Baca: Inflasi Januari 2017 -- 0.0
-f-f- Baca: Inflasi Januari 2017 Tertinggi -- 0.0
-f-f- Baca: Inflasi Januari -- 0.0
-*- -- time: 0.003

--------------------


-*-<img width="620" src="[BASEURL]/8853f99a82455b2f797b48af692b973f.jpeg" alt="Pertamina Dinilai Terbukti Mampu Libas Mafia Migas" data:w="620" data:h="413"> Pertamina yang mampu mencetak laba signifikan saat bisnis minyak terpuruk seiring kejatuhan harga minyak dunia menjadi bukti setiap unit ditangani lebih khusus. Foto/Ilustrasi  
<strong>JAKARTA</strong> - Pertamina yang mampu mencetak laba signifikan saat bisnis minyak terpuruk seiring kejatuhan harga minyak dunia beberapa waktu lalu, menjadi bukti unit yang ada di perusahaan pelat merah itu ditangani lebih khusus. Pengamat Kebijakan Publik Sofyano Zakaria menerangkan, akan sangat mungkin kedepannya peran dan perolehan laba Pertamina mampu makin membesar. 
<p>"Perubahan dan perbaikan yang dilakukan Pertamina, khususnya sejak November 2014 yang terbukti mampu melibas mafia dalam bisnis ini. Sangat mungkin para mafia tersebut akan membuat jurus baru dengan mengadu domba. Ini terbukti dengan gencarnya suara dan teriakan adanya Matahari Kembar di Pertamina," terangnya lewat keterangan tertulis di Jakarta, Rabu (1/2/2017).</p> 
<p>Lebih lanjut dia menerangkan padahal sejatinya jika dikatakan ada matahari kembar maka posisi, kekuasaan dan kewenangan dari "matahari" itu pasti sama. Tapi dalam kenyataannya Sofyano menambahkan tidak seperti itu. Mempermasalahkan adanya posisi wakil direktur utama Pertamina yang ditetapkan sebagai keputusan kebijakan pemerintah dengan menyuarakan hal itu sebagai Matahari Kembar, dinilai sebagai isu yang dipolitisir secara berlebihan.</p> 
<p>"Publik sangat paham peluang bisnis di Pertamina sangat banyak dan juga besar. Pebisnis hitam gerah dengan upaya pemerintah yang konsen untuk melakukan perbaikan di Pertamina dan ternyata pula berhasil yang antara lain misalnya terbukti melakukan program efisiensi yang mampu melahirkan penghematan bernilai triliunan rupiah," sambungnya.</p> 
<p>Dia menambahkan begitu pula degan tender minyak oleh isc yang dibawahi langsung oleh dirut Pertamina terbukti mampu melibas trader hitam alias mafia migas. "Dapat disebut bahwa pebisnis hitam takut untuk menentang dan berhadapan langsung dengan pemerintah. Sehingga mereka melakukan upaya langsung ke pajabat Pertamina dengan berbagai cara antara lain mengcreate opini," paparnya.</p> 
<p>(<span>akr</span>)</p>


-*-10648619
-*-http://ekbis.sindonews.com/read/1176052/34/pertamina-dinilai-terbukti-mampu-libas-mafia-migas-1485931659

--------------------


-t-t- Pertamina -- 10.507510161951648
-t-t- Matahari Kembar -- 4.113795670805409
-t-t- Sofyano Zakaria -- 2.658806250666465
-t-t- Jakarta -- 1.0677337344159084
-*- -- time: 0.001

--------------------


-f-f- Pengamat Kebijakan Publik Sofyano Zakaria -- 1.0
-f-f- Kebijakan Publik -- 1.0
-f-f- Pengamat Kebijakan Publik Sofyano -- 1.0
-f-f- Pengamat Kebijakan Publik -- 1.0
-f-f- Kebijakan Publik Sofyano -- 1.0
-f-f- Kebijakan Publik Sofyano Zakaria -- 1.0
-f-f- Publik Sofyano Zakaria -- 1.0
-f-f- Pengamat Kebijakan -- 1.0
-f-f- Publik Sofyano -- 1.0
-f-f- Ilustrasi JAKARTA -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6c712c60017657acab994482a15eb92e.jpeg" alt="ADB Perkirakan Ekonomi Indonesia Tumbuh 5,1% di 2017" data:w="650" data:h="487">  Presiden ADB Takehiko Nakao (Foto: MTVN/Achmad Zulfikar Fazli)    
<p><strong>Metrotvnews.com, Jakarta:</strong> Bank Pembangunan Asia atau Asian Development Bank (ADB) memperkirakan ekonomi Indonesia akan mampu tumbuh di 5,1 persen di sepanjang 2017 atau mengalami kenaikan dibandingkan dengan pencapaian pertumbuhan ekonomi di 2016. Kondisi itu akan tercapai sejalan dengan sejumlah perbaikan yang dilakukan oleh pemerintah.</p> 
<p>Presiden ADB Takehiko Nakao mengatakan hal tersebut ketika bertemu dengan Presiden Joko Widodo (Jokowi) di Istana Negara, Jalan Veteran, Jakarta Pusat. Dalam kesempatan itu, dirinya memuji sejumlah kebijakan ekonomi yang dilakukan oleh Pemerintah Indonesia di tengah ketidakpastian ekonomi global.</p> Apalagi, lanjut Nakao, investasi swasta di Tanah Air terus membaik dan di sisi lain tingkat konsumsi masyarakat masih terbilang kuat. Bahkan, tingkat inflasi yang berada di tren rendah yakni di angka 3,5 persen pada 2016 lalu diprediksi akan berada di angka empat persen di sepanjang 2017. 
<p>Baca: <a href="http://ekonomi.metrotvnews.com/makro/8Kydg0Yk-bi-yakin-fundamental-ekonomi-indonesia-cegah-dana-keluar" rel="nofollow"><strong>BI Yakin Fundamental Ekonomi Indonesia Cegah Dana Keluar</strong></a></p> 
<p>"Saya sangat terkesan dengan komitmen kuat dan lebih banyak kebijakan untuk rakyat yang membuat bertambahnya kepercayaan pasar Indonesia guna memperoleh manfaat dari peningkatan ekonomi," kata Nakao, Rabu (1/2/2017).</p> 
<p>Sejak September 2015, Pemerintah Indonesia telah meluncurkan sebanyak 14 paket kebijakan ekonomi, yang terdiri atas serangkaian reformasi kebijakan di berbagai bidang yang dtujukan untuk meningkatkan investasi, memperkuat daya saing, dan melakukan diversifikasi sejumlah indikator perekonomian.</p> 
<p>Baca: <a href="http://ekonomi.metrotvnews.com/makro/ybJyRDaN-menilik-nasib-tpp-usai-as-keluar" rel="nofollow"><strong>Menilik Nasib TPP Usai AS Keluar</strong></a></p> 
<p>Nakao mencatat hasil nyata yang positif yang diperoleh dari paket reformasi tersebut termasuk perbaikan posisi Indonesia dalam peningkatan kemudahan berusaha. Sampai akhir 2016, lebih dari 500 perusahaan memanfaatkan direvisinya Daftar Negatif Investasi (DNI), dengan investasi yang direncanakan hingga senilai USD12,9 miliar.</p> 
<p>Selain itu, tambahnya, peraturan terkait penetapan upah minimum telah mempermudah dunia usaha memperkirakan biaya operasionalnya. Kondisi kesemuanya itu tentu memiliki efek positif bagi aktivitas perekonomian secara umum.</p> 
<p><img alt="" src="[BASEURL]/fec09b53e8dd3dfa625cee0657f56cbb.jpeg" data:w="1024" data:h="768"><br><small><em>Presiden ADB Takehiko Nakao dan Menteri Keuangan Sri Mulyani Indrawati (Foto: MTVN/Achmad Zulfikar Fazli)</em></small></p> 
<p>Di sisi lain, strategi kemitraan tingkat negara ADB di periode 2016-2019 dengan Indonesia berfokus pada peningkatan layanan infrastruktur, penguatan tata kelola ekonomi, dan peningkatan pendidikan dan keterampilan. ADB tetap berkomitmen mengalokasikan pinjaman untuk Pemerintah Indonesia sekitar USD2 miliar per tahun dalam jangka menengah.</p> 
<p>Baca: <a href="http://ekonomi.metrotvnews.com/makro/5b2797vk-dampak-kurang-eratnya-ekonomi-as-tiongkok-bagi-indonesia-minim" rel="nofollow"><strong>Dampak Kurang Eratnya Ekonomi AS-Tiongkok bagi Indonesia Minim</strong></a></p> 
<p>Nakao mengatakan, peningkatan investasi publik dan swasta di bidang infrastruktur sangat penting guna memperluas basis perekonomian dan membuka lapangan pekerjaan yang baik. Dukungan ADB di sektor energi dinilai akan memperluas jangkauan dan efisiensi jaringan kelistrikan nasional, serta membantu pengembangan sumber energi bersih seperti gas alam dan panas bumi.</p> 
<p>Sementara itu, Menteri Keuangan (Menkeu) Sri Mulyani Indrawati mengatakan, ini kali ketiga Nakao datang ke Indonesia. Dalam kesempatan ini, Presiden Jokowi menerima langsung Nakao. Kunjungan saat ini lantaran Nakao ingin melihat perkembangan langsung atas sejumlah pembangunan di Indonesia.</p> 
<p>Baca: <a href="http://ekonomi.metrotvnews.com/mikro/wkBqwDlb-infrastruktur-kementerian-pupr-diperkirakan-sumbang-1-2-ke-pertumbuhan-ekonomi" rel="nofollow"><strong>Infrastruktur Kementerian PUPR Diperkirakan Sumbang 1,2% ke Pertumbuhan Ekonomi</strong></a></p> 
<p>"Presiden menjelaskan berbagai hal yang berhubungan dengan kemajuan perekonomian Indonesia serta perkembangan kita saat ini dan ke depan. Dari mulai kebijakan yang dilakukan oleh pemerintah untuk memperbaiki iklim investasi, memperbaiki infrastruktur, program amnesti pajak dan juga program untuk menyelesaikan atau mengurangi kesenjangan," kata Menkeu.</p> 
<p>(ABD)</p>


-*-10648566
-*-http://ekonomi.metrotvnews.com/makro/dN6d9wqk-adb-perkirakan-ekonomi-indonesia-tumbuh-5-1-di-2017

--------------------


-t-t- Presiden ADB Takehiko Nakao -- 16.489534426435988
-t-t- Pemerintah Indonesia -- 8.078314666766842
-t-t- Achmad Zulfikar Fazli -- 7.261207188657232
-t-t- Sri Mulyani Indrawati -- 5.898740730382616
-t-t- Foto: MTVN -- 4.592717654610374
-t-t- Menteri Keuangan Sri Mulyani -- 4.36818152427656
-t-t- Bank Pembangunan Asia -- 4.127427791930161
-t-t- Presiden Joko Widodo -- 3.993913655377955
-t-t- Jakarta Pusat -- 2.7733579256346093
-t-t- Istana Negara -- 2.4663233796929425
-t-t- Jalan Veteran -- 2.461504774819496
-t-t- Tanah Air -- 2.3915921141145557
-t-t- Presiden Jokowi -- 2.258051027191213
-t-t- Kementerian PUPR -- 1.6933657242178546
-t-t- Menkeu -- 1.680376080342709
-t-t- DNI -- 1.031447709634836
-t-t- ABD -- 0.8006260597045947
-*- -- time: 0.005

--------------------


-f-f- Jakarta: Bank Pembangunan Asia -- 1.0
-f-f- Menilik Nasib TPP Usai -- 1.0
-f-f- Yakin Fundamental Ekonomi Indonesia Cegah -- 1.0
-f-f- Menteri Keuangan Sri Mulyani Indrawati -- 1.0
-f-f- TPP Usai AS Keluar -- 1.0
-f-f- Eratnya Ekonomi -- 1.0
-f-f- Infrastruktur Kementerian PUPR -- 1.0
-f-f- Yakin Fundamental Ekonomi Indonesia Cegah Dana -- 1.0
-f-f- Usai AS -- 1.0
-f-f- Nasib TPP Usai -- 1.0
-f-f- Fundamental Ekonomi Indonesia -- 1.0
-f-f- Sejak September -- 1.0
-f-f- Ekonomi Indonesia Cegah Dana -- 1.0
-f-f- BI Yakin Fundamental Ekonomi Indonesia Cegah -- 1.0
-f-f- Baca: Menilik -- 1.0
-f-f- BI Yakin Fundamental Ekonomi Indonesia -- 1.0
-f-f- BI Yakin Fundamental Ekonomi Indonesia Cegah Dana Keluar -- 1.0
-f-f- Menilik Nasib TPP -- 1.0
-f-f- Baca: BI Yakin Fundamental Ekonomi Indonesia Cegah -- 1.0
-f-f- Indonesia Cegah -- 1.0
-f-f- Daftar Negatif Investasi -- 1.0
-f-f- Jakarta: Bank Pembangunan -- 1.0
-f-f- Sejak September 2015 -- 1.0
-f-f- Baca: Infrastruktur Kementerian PUPR -- 1.0
-f-f- Ekonomi Indonesia Cegah Dana Keluar -- 1.0
-f-f- AS Keluar -- 1.0
-f-f- Baca: Infrastruktur Kementerian PUPR Diperkirakan Sumbang -- 1.0
-f-f- Baca: Dampak Kurang Eratnya Ekonomi -- 1.0
-f-f- Fundamental Ekonomi -- 1.0
-f-f- PUPR Diperkirakan Sumbang -- 1.0
-f-f- Dampak Kurang Eratnya Ekonomi -- 1.0
-f-f- Negatif Investasi -- 1.0
-f-f- Keuangan Sri Mulyani Indrawati -- 1.0
-f-f- Dukungan ADB -- 1.0
-f-f- Yakin Fundamental -- 1.0
-f-f- Baca: BI Yakin Fundamental Ekonomi -- 1.0
-f-f- Cegah Dana Keluar -- 1.0
-f-f- Diperkirakan Sumbang -- 1.0
-f-f- Baca: Infrastruktur -- 1.0
-f-f- Menilik Nasib TPP Usai AS -- 1.0
-f-f- Jakarta: Bank -- 1.0
-f-f- Indonesia Cegah Dana Keluar -- 1.0
-f-f- Baca: Dampak Kurang Eratnya Ekonomi AS-Tiongkok -- 1.0
-f-f- Indonesia Minim -- 1.0
-f-f- Dampak Kurang Eratnya -- 1.0
-f-f- Pertumbuhan Ekonomi -- 1.0
-f-f- Baca: Menilik Nasib TPP -- 1.0
-f-f- Nasib TPP Usai AS -- 1.0
-f-f- Development Bank -- 1.0
-f-f- Infrastruktur Kementerian -- 1.0
-f-f- Dampak Kurang -- 1.0
-f-f- Kementerian PUPR Diperkirakan Sumbang 1 -- 1.0
-f-f- Baca: Menilik Nasib TPP Usai AS Keluar -- 1.0
-f-f- Asian Development -- 1.0
-f-f- Yakin Fundamental Ekonomi Indonesia Cegah Dana Keluar -- 1.0
-f-f- Baca: BI Yakin Fundamental Ekonomi Indonesia Cegah Dana Keluar -- 1.0
-f-f- Kementerian PUPR Diperkirakan Sumbang -- 1.0
-f-f- BI Yakin Fundamental -- 1.0
-f-f- Menilik Nasib -- 1.0
-f-f- Diperkirakan Sumbang 1 -- 1.0
-f-f- BI Yakin Fundamental Ekonomi Indonesia Cegah Dana -- 1.0
-f-f- Yakin Fundamental Ekonomi Indonesia -- 1.0
-f-f- BI Yakin Fundamental Ekonomi -- 1.0
-f-f- Kementerian PUPR Diperkirakan -- 1.0
-f-f- Kurang Eratnya Ekonomi -- 1.0
-f-f- Asian Development Bank -- 1.0
-f-f- PUPR Diperkirakan Sumbang 1 -- 1.0
-f-f- Baca: BI Yakin -- 1.0
-f-f- Ekonomi AS-Tiongkok -- 1.0
-f-f- Kurang Eratnya Ekonomi AS-Tiongkok -- 1.0
-f-f- Yakin Fundamental Ekonomi -- 1.0
-f-f- Daftar Negatif -- 1.0
-f-f- Baca: BI Yakin Fundamental Ekonomi Indonesia Cegah Dana -- 1.0
-f-f- Baca: BI -- 1.0
-f-f- Baca: Infrastruktur Kementerian PUPR Diperkirakan Sumbang 1 -- 1.0
-f-f- Infrastruktur Kementerian PUPR Diperkirakan -- 1.0
-f-f- Kurang Eratnya -- 1.0
-f-f- Baca: Dampak Kurang -- 1.0
-f-f- Fundamental Ekonomi Indonesia Cegah -- 1.0
-f-f- Indonesia Cegah Dana -- 1.0
-f-f- PUPR Diperkirakan -- 1.0
-f-f- Baca: Infrastruktur Kementerian PUPR Diperkirakan -- 1.0
-f-f- Cegah Dana -- 1.0
-f-f- Ekonomi Indonesia Cegah -- 1.0
-f-f- Sumbang 1 -- 1.0
-f-f- Eratnya Ekonomi AS-Tiongkok -- 1.0
-f-f- Baca: Menilik Nasib TPP Usai AS -- 1.0
-f-f- Dana Keluar -- 1.0
-f-f- Baca: Infrastruktur Kementerian -- 1.0
-f-f- Usai AS Keluar -- 1.0
-f-f- TPP Usai AS -- 1.0
-f-f- Baca: Menilik Nasib TPP Usai -- 1.0
-f-f- Baca: BI Yakin Fundamental -- 1.0
-f-f- Fundamental Ekonomi Indonesia Cegah Dana Keluar -- 1.0
-f-f- Baca: Dampak -- 1.0
-f-f- Nasib TPP Usai AS Keluar -- 1.0
-f-f- Fundamental Ekonomi Indonesia Cegah Dana -- 1.0
-f-f- Dampak Kurang Eratnya Ekonomi AS-Tiongkok -- 1.0
-f-f- BI Yakin -- 1.0
-f-f- Ekonomi Indonesia -- 1.0
-f-f- Baca: Dampak Kurang Eratnya -- 1.0
-f-f- Baca: BI Yakin Fundamental Ekonomi Indonesia -- 1.0
-f-f- Infrastruktur Kementerian PUPR Diperkirakan Sumbang -- 1.0
-f-f- Baca: Menilik Nasib -- 1.0
-f-f- TPP Usai -- 1.0
-f-f- Nasib TPP -- 1.0
-f-f- Menilik Nasib TPP Usai AS Keluar -- 1.0
-f-f- Infrastruktur Kementerian PUPR Diperkirakan Sumbang 1 -- 1.0
-f-f- Jakarta : Bank Pembangunan Asia -- 0.0
-f-f- Baca : Dampak Kurang Eratnya Ekonomi AS-Tiongkok -- 0.0
-f-f- Baca : Infrastruktur Kementerian PUPR Diperkirakan Sumbang 1 -- 0.0
-f-f- Baca : BI Yakin Fundamental Ekonomi Indonesia Cegah Dana Keluar -- 0.0
-f-f- Baca : Menilik Nasib TPP Usai AS Keluar -- 0.0
-f-f- Foto : MTVN -- 0.0
-*- -- time: 0.005

--------------------


-*-<img src="[BASEURL]/66e15ca10c1b74243b2861b5484188a4.jpeg" alt="2017, Total E&amp;P Indonesie Fokus Masa Transisi" data:w="650" data:h="429">  Ilustrasi Blok Mahakam (FOTO ANTARA/Yudhi Mahatma)    
<p><strong>Metrotvnews.com, Jakarta:</strong> PT Total E&amp;P Indonesie akan fokus dalam transisi Blok Mahakam, Kalimantan Timur, di tahun ini. Namun, belum ada pembicaraan mendalam terkait hak kelola atau <em>participating interest</em> usai berakhir menjadi operator Blok Mahakam.</p> 
<p>Usai bertemu dengan Menteri Koordinator Bidang Kemaritiman Luhut Binsar Pandjaitan, President &amp; GM Total E&amp;P Indonesia Arividya Noviyanto mengungkapkan, dirinya hanya memberikan informasi terbaru kepada Menko Kemaritiman bahwa ia sudah menggantikan Hardy Pramono sebagai President Total E&amp;P Indonesie.</p> Lalu, ia juga memberikan informasi terkait dengan mulainya masa transisi Blok Mahakam dengan PT Pertamina (Persero). Total sudah melakukan persiapan pengeboran untuk enam sumur yang akan dikerjakan di Maret mendatang. 
<p>"Ini kan ada Pak Hardy Pramono, jadi gantiin. Kita menyampaikan soal <em>update</em> saja. Tentang transisi yang mau jalan dengan Pertamina itu, kita sudah mulai <em>drilling</em> dan segalanya," kata Novianto, di Kantor Kemenko Maritim, Jalan MH Thamrin, Jakarta, Rabu (1/2/2017).</p> 
<p>Kendati demikian, perusahaan asal Perancis ini belum membicarakan lebih lanjut soal hak <em>participating interest</em> atas Blok Mahakam. Hal itu tentu disayangkan mengingat Total dan Inpex mendapatkan bagian sebanyak 30 persen. Dalam hal ini, ia menekankan, pihaknya sedang fokus untuk masa transisi agar produksi tidak anjlok.</p> 
<p>"Belum, itu masih belum. Kan saya selalu sampaikan, kita begitu untuk prioritas transisi ini agar jalan lancar dan baru kita masuk diskusi ke situ," ujar dia.</p> 
<p>Ia menyebutkan, untuk hak <em>participating interest</em> bersama Inpex maka seharusnya pembagiannya 50:50 atau 15 persen Total dan 15 persen Inpex. Namun, hak <em>participating interest</em> baru ini akan dibahasnya setelah masa transisi selesai.</p> 
<p>"Harusnya kan 50:50, cuma kita belum bicara saja," pungkas dia.</p> 
<p>(ABD)</p>


-*-10648565
-*-http://ekonomi.metrotvnews.com/energi/GKd3BP4k-2017-total-e-p-indonesie-fokus-masa-transisi

--------------------


-t-t- Blok Mahakam -- 11.742057927156164
-t-t- Total E&P Indonesie -- 8.302075747331397
-t-t- Hardy Pramono -- 4.386793213627111
-t-t- Luhut Binsar Pandjaitan -- 3.791503688868694
-t-t- Jalan MH Thamrin -- 3.165194344688158
-t-t- Inpex -- 2.6351958130735738
-t-t- Kalimantan Timur -- 2.541046774587784
-t-t- Arividya Noviyanto -- 2.3571599981907214
-t-t- President -- 2.321798400392781
-t-t- Menko Kemaritiman -- 2.305545441201843
-t-t- Jakarta -- 2.2897102989369205
-t-t- Pertamina -- 2.1204461826315684
-t-t- Kemenko Maritim -- 2.0081310681507616
-t-t- Perancis -- 0.9782044905672939
-t-t- ABD -- 0.8012661564227967
-*- -- time: 0.002

--------------------


-f-f- E&P Indonesia -- 1.0
-f-f- Pak Hardy -- 1.0
-f-f- Bidang Kemaritiman -- 1.0
-f-f- PT Total E&P Indonesie -- 1.0
-f-f- Yudhi Mahatma -- 1.0
-f-f- Menteri Koordinator Bidang Kemaritiman -- 1.0
-f-f- GM Total E&P -- 1.0
-f-f- Pak Hardy Pramono -- 1.0
-f-f- Kantor Kemenko Maritim -- 1.0
-f-f- Kemaritiman Luhut -- 1.0
-f-f- Indonesia Arividya -- 1.0
-f-f- PT Pertamina -- 1.0
-f-f- Jakarta: PT Total -- 1.0
-f-f- Koordinator Bidang -- 1.0
-f-f- Ilustrasi Blok -- 1.0
-f-f- Koordinator Bidang Kemaritiman Luhut Binsar -- 1.0
-f-f- Kemaritiman Luhut Binsar Pandjaitan -- 1.0
-f-f- E&P Indonesia Arividya -- 1.0
-f-f- Menteri Koordinator Bidang Kemaritiman Luhut Binsar Pandjaitan -- 1.0
-f-f- Jakarta: PT -- 1.0
-f-f- President Total E&P Indonesie -- 1.0
-f-f- Ilustrasi Blok Mahakam -- 1.0
-f-f- Bidang Kemaritiman Luhut Binsar Pandjaitan -- 1.0
-f-f- Jakarta: PT Total E&P Indonesie -- 1.0
-f-f- Persero -- 1.0
-f-f- GM Total -- 1.0
-f-f- GM Total E&P Indonesia -- 1.0
-f-f- Bidang Kemaritiman Luhut Binsar -- 1.0
-f-f- Menteri Koordinator Bidang Kemaritiman Luhut -- 1.0
-f-f- Menteri Koordinator Bidang -- 1.0
-f-f- PT Total -- 1.0
-f-f- Total E&P Indonesia -- 1.0
-f-f- Total E&P Indonesia Arividya -- 1.0
-f-f- Menteri Koordinator Bidang Kemaritiman Luhut Binsar -- 1.0
-f-f- Menteri Koordinator -- 1.0
-f-f- Koordinator Bidang Kemaritiman -- 1.0
-f-f- President Total E&P -- 1.0
-f-f- GM Total E&P Indonesia Arividya -- 1.0
-f-f- Bidang Kemaritiman Luhut -- 1.0
-f-f- Indonesia Arividya Noviyanto -- 1.0
-f-f- Kemaritiman Luhut Binsar -- 1.0
-f-f- GM Total E&P Indonesia Arividya Noviyanto -- 1.0
-f-f- FOTO ANTARA -- 1.0
-f-f- President Total -- 1.0
-f-f- E&P Indonesia Arividya Noviyanto -- 1.0
-f-f- Koordinator Bidang Kemaritiman Luhut Binsar Pandjaitan -- 1.0
-f-f- Koordinator Bidang Kemaritiman Luhut -- 1.0
-f-f- Kantor Kemenko -- 1.0
-f-f- Total E&P Indonesia Arividya Noviyanto -- 1.0
-f-f- PT Total E&P -- 1.0
-f-f- Jakarta: PT Total E&P -- 1.0
-f-f- Novianto -- 1.0
-f-f- Jakarta : PT Total E&P Indonesie -- 0.0
-*- -- time: 0.002

--------------------


