-*-<img src="[BASEURL]/7fc9079588f944ad02cea0926f63ecea.jpeg" width="700" height="393" alt="Pedagang Simpang Lima Toboali Minta Tenda Dibuat Permanen" data:w="700" data:h="393">       
<p>Laporan Wartawan Bangka Pos, Riki Pratama</p> 
<p><strong>BANGKAPOS.COM,BANGKA -</strong>- <a href="http://bangka.tribunnews.com/tag/pedagang" rel="nofollow">Pedagang</a> yang berada di pinggiran Jalan Simpang Lima, Jalan Jenderal Sudirman, Kecamatan Toboali, samping Kantor Pos, selama ini mengeluhkan kondisi tenda tempat mereka berjualan.</p> 
<p>Dimana kondisinya sudah banyak yang rusak, dan berlobang.</p> 
<p>Untuk itu sebagian dari pedagang mengharapkan adanya perbaikan dan penataan tenda tempat mereka berjualan mencari nafkah.</p> 
<p>Dimana tenda yang mereka gunakan saat ini, merupakan milik dinas Penanaman modal, pelayanan perizinan terpadu satu pintu, perindustrian dan perdagangan Kabupaten Basel.</p> 
<p>Ben pedagang es tebu di lapak dekat simpang lima, Jalan Sudirman Toboali mengatakan bahwa kondisi tenda pedagang saat ini sangat memprihatinkan.</p> 
<p>Ia menyebutkan bahwa ketika hujan tenda mereka sering bocor dan ketika datang angin kuat tidak jarang terpal tenda sering terlepas dari kerangkanya.</p> 
<p>Dengan kondisi ini mereka mengharapkan adanya perhatian pemerintah daerah terhadap lapak milik mereka berjualan.</p> 
<p>"Awalnya jualanya di pinggiran jalan depan gudang beras, namun di suruh oleh pihak dinas dan berjualan ke tempat yang di sediakan, tetapi itulah ketika hujan atap sering bocor, ketika panas kepanasan,"jelas Ben kepada bangkapos.com, Rabu (1/2/2017) di lapak miliknya</p> 
<p>Ia juga mengatakan setuju apabila lapaknya pedang sekarang untuk bisa di tata sebagus mungkin, agar para pedagang dan pembeli merasa betah dan nyaman ketika berbelanja.</p> 
<p>"Apabila ingin di tata kembali, kami setuju, agar pembeli juga merasa nyaman termasuk para pedagang,"jelasnya</p>     Penulis: Riki Pratama   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-10665484
-*-http://bangka.tribunnews.com/2017/02/01/pedagang-simpang-lima-toboali-minta-tenda-dibuat-permanen

--------------------


-t-t- Riki Pratama -- 4.244558611724002
-t-t- Jalan Jenderal Sudirman -- 4.02148302591427
-t-t- BANGKA -- 2.594747792597696
-t-t- Simpang Lima -- 2.5507055205083486
-t-t- Kecamatan Toboali -- 2.5210066445948622
-t-t- Kantor Pos -- 2.5006486939415282
-t-t- Jalan Sudirman -- 2.1591256086879187
-t-t- Ben -- 2.0039801863540143
-t-t- Pedagang -- 1.2907646917699738
-*- -- time: 0.001

--------------------


-f-f- Kabupaten Basel -- 1.0
-f-f- Jalan Simpang Lima -- 1.0
-f-f- Jalan Simpang -- 1.0
-f-f- Penanaman -- 1.0
-f-f- Jalan Sudirman Toboali -- 1.0
-f-f- Sudirman Toboali -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/f270fb25372b8a9179bca092ce6a4987.jpeg" width="700" height="393" alt="Ponton-ponton TI Apung Mundur dari Perairan Kianak DAS Perimping" data:w="700" data:h="393">       
<p>Laporan Wartawan Bangka Pos Riyadi</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- Sejak didatangi dan diperingatkan oleh nelayan, warga dan para kadus Rambang serta BPD Berbura Kecamatan <a href="http://bangka.tribunnews.com/tag/riausilip" rel="nofollow">Riausilip</a>, sejak Rabu (25/1/2017) lalu, ponton-ponton Tambang Inkonvensional (TI) apung rajuk Ilegal, akhirnya berhenti beroperasi.</p> 
<p>Mereka mundur dan keluar dari perairan sekitar Pulau Kianak DAS Perimping.</p> 
<p>"Sampai hari ini Perairan Kianak sudah nggak ada ponton-ponton TI apung lagi sejak kani turun ke Kianak hari itu, Kianak sudah bersih dari aktifitas TI apung," ungkap Sarmedi, Kadus III Rambang Desa Berbura kepada<em> bangkapos.com</em>, Rabu (1/2/2017).</p> 
<p>Perairan Kianak DAS Perimping secara turun menurun sudah menjadi daerah tangkapan nelayan di sekitar DAS Perimping.</p>     Penulis: riyadi   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-10665486
-*-http://bangka.tribunnews.com/2017/02/01/ponton-ponton-ti-apung-mundur-dari-perairan-kianak-das-perimping

--------------------


-t-t- Kianak DAS Perimping -- 6.654867988538394
-t-t- Perairan Kianak -- 4.471121436015674
-t-t- TI -- 3.0890178566980175
-t-t- BANGKA -- 2.561202592490886
-t-t- Tambang Inkonvensional -- 2.300152935981343
-t-t- Rambang -- 2.145870124118835
-t-t- Ilegal -- 1.1223984828883729
-*- -- time: 0.001

--------------------


-f-f- Perairan Kianak DAS Perimping -- 1.0
-f-f- Sarmedi -- 1.0
-f-f- III Rambang Desa -- 1.0
-f-f- Pulau Kianak DAS Perimping -- 1.0
-f-f- Kadus III -- 1.0
-f-f- Kecamatan Riausilip -- 1.0
-f-f- Kadus III Rambang -- 1.0
-f-f- BPD Berbura -- 1.0
-f-f- Berbura Kecamatan -- 1.0
-f-f- Desa Berbura -- 1.0
-f-f- Berbura Kecamatan Riausilip -- 1.0
-f-f- Perairan Kianak DAS -- 1.0
-f-f- Pulau Kianak -- 1.0
-f-f- III Rambang Desa Berbura -- 1.0
-f-f- Rambang Desa Berbura -- 1.0
-f-f- BPD Berbura Kecamatan -- 1.0
-f-f- Rambang Desa -- 1.0
-f-f- Kadus III Rambang Desa -- 1.0
-f-f- Pulau Kianak DAS -- 1.0
-f-f- III Rambang -- 1.0
-f-f- Kadus III Rambang Desa Berbura -- 1.0
-f-f- BPD Berbura Kecamatan Riausilip -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/7efc4a479ec47815ef1378a6cc7f18d9.jpeg" width="700" height="393" alt="Polisi Buru Empat Pembuat Madu Palsu yang Masih Buron" data:w="700" data:h="393">       
<p>Laporan Wartawan Pos Belitung, Disa Aryandi</p> 
<p><strong>BANGKAPOS.COM, BELITUNG</strong> -- Aparat kepolisian Polsek Tanjungpandan, Kabupaten Belitung menyatakan masih terdapat pelaku pembuat <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu lainnya yang kini masih menghirup udara bebas, lantaran belum tertangkap polisi.</p> 
<p>Mereka adalah rekanan dari pelaku Boktuali (34) yang kini sudah berada dibalik jeruji besi sel tahanan Polsek Tanjungpandan.</p> 
<p>"Ada orang empat yang masih DPO. Mereka sekarang masih lidik, dan kami masih terus mencari tau keberadaan empat orang ini," ungkap Kapolsek Tanjungpandan, AKP Gineung Praditina kepada <em>Posbelitung.com,</em> Rabu (1/2/2017).</p> 
<p>Empat itu, merupakan rekanan pelaku yang sama-sama memproduksi <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu tersebut sejak kali pertama. Mereka hidup bersama-sama dirumah kontrakan di Jalan Pagar Alam, Kelurahan Tanjungpendam, Tanjungpandan, Belitung.</p> 
<p>"Dari keterangan pelaku ini, mereka sama-sama membuat dan mengedarkan <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu ini," ujarnya.</p> 
<p>Pelaku yang masih buronan tersebut yaitu berinisial PI, MU, IR, dan PA. Belum diketahui empat orang yang kini masih dikejar polisi merupakan warga asli mana. (*)</p>     Penulis: Disa Aryandi   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-10665483
-*-http://bangka.tribunnews.com/2017/02/01/polisi-buru-empat-pembuat-madu-palsu-yang-masih-buron

--------------------


-t-t- Polsek Tanjungpandan -- 5.3304761900148705
-t-t- Disa Aryandi -- 4.245286795794231
-t-t- Jalan Pagar Alam -- 3.0111886526088543
-t-t- Kabupaten Belitung -- 2.946203439273011
-t-t- Aparat -- 1.27674270140537
-t-t- DPO -- 1.099785447550074
-*- -- time: 0.001

--------------------


-f-f- Kelurahan Tanjungpendam -- 1.0
-f-f- BELITUNG -- 1.0
-f-f- AKP Gineung Praditina -- 1.0
-f-f- Gineung Praditina -- 1.0
-f-f- MU -- 1.0
-f-f- IR -- 1.0
-f-f- Boktuali -- 1.0
-f-f- Kapolsek Tanjungpandan -- 1.0
-f-f- PA -- 1.0
-f-f- AKP Gineung -- 1.0
-f-f- PI -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/4da101500b04e01cd600e56d7a1928b7.jpeg" width="700" height="393" alt="Jual Madu Palsu Dapat Penghasilan Rp 4 Juta per Bulan" data:w="700" data:h="393">       
<p>Laporan Wartawan Pos Belitung, Disa Aryandi</p> 
<p><strong>BANGKAPOS.COM, BELITUNG --</strong> Hasil keuntungan penjualan <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu yang diproduksi oleh Boktuali (34), ternyata cukup untuk memenuhi kebutuhan ekonomi sehari-hari.</p> 
<p>Dalam satu botol produksi <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu itu, pelaku hanya memerlukan modal sebesar Rp 17 ribu. Sedangkan harga jual dari <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu yang diedarkan pelaku yaitu Rp 40 ribu.</p> 
<p>"Rp 20 ribuan lah untungnya satu botol. Kalau sebulan itu dapatlah bersih Rp 4 jutaan satu orang. Cukup lah untuk hidup, untuk makan sehari-hari," kata Boktuali kepada Posbelitung.com, Rabu (1/2/2017).</p> 
<p>Keuntungan yang didapat dari hasil penjualan <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu tersebut, kata dia, tidak hanya dimakan seorang diri. Keuntungan itu dibagi kepada rekan-rekan pelaku yang ikut memproduksi dan memasarkan <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu ini.</p> 
<p>"Bagi semua lah keuntungannya dengan teman-teman. Kalau ini memang sudah kenak getahnya lah, mau gimana lagi memang mau nipu benar kemarin," jelasnya. (*)</p>     Penulis: Disa Aryandi   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-10656448
-*-http://bangka.tribunnews.com/2017/02/01/jual-madu-palsu-dapat-penghasilan-rp-4-juta-per-bulan

--------------------


-t-t- Disa Aryandi -- 4.246428123202963
-t-t- Boktuali -- 2.252396701880536
-t-t- BELITUNG -- 1.2783963599605066
-*- -- time: 0.001

--------------------


-f-f- Hasil -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/060eb6790f3a8874daf4d83e2d74c741.jpeg" width="700" height="393" alt="Madu Palsu Tidak Ada Bahan Kimia Cuma Ada Madu Asli Sedikit" data:w="700" data:h="393">       
<p>Laporan Wartawan Pos Belitung, Disa Aryandi</p> 
<p><strong>BANGKAPOS.COM, BELITUNG</strong> -- Boktuali (34), pria asal Kabupaten Muaraenim, Sumatera Selatan (Sumsel) mengaku tidak mencampur bahan kimia dari pembuatan <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu.</p> 
<p>Bahan yang digunakan oleh pelaku, gula pasir sebanyak 30 Kilogram (Kg), kembang PK satu ons, air hujan sembilan liter, dan setengah botol <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> asli.</p> 
<p>"Habis itu dimasak. Kalau sekali bikin dengan ukuran segitu, itu dapatnya 35 botol (madu palsu). Tidak ada campuran bahan kimia, soalnya sebelum jual ke orang kami yang nyicip dulu, kalau ada bahan kimia kami yang mati dulu," ujar Boktuali kepada Posbelitung.com, Rabu (1/2/2017).</p> 
<p>Dia memproduksi <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu tersebut sejak bulan September 2017 lalu. Pria yang sudah memiliki tiga orang anak mengedarkan <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> tersebut, dari satu toko ke toko yang lain.</p> 
<p>"Pakai motor lah kami jualnya, biasa satu toko itu langsung beli. Rata-rata satu toko beli dua botol. Cuma di Tanjungpandan lah, sesekali ke Manggar, ongkosnya besar kalau ke Manggar," ujarnya.</p> 
<p>Lantaran ada korban bernama Eko Saputra (27) melaporkan kasus penipuan tersebut. Kata pelaku, pemilik Toko di Jalan Pilang, Desa Dukong, Kecamatan Tanjungpandan itu memang sengaja ingin ditipu olehnya.</p> 
<p>"Itu kemarin memang nipu nian aku. Memang aku lah yang salah. Jadi pura-pura teman aku ini pesan <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> banyak ke toko itu, habis itu teman aku tidak muncul-muncul mau tidak toko itu yang bayar," ucapnya. (*)</p>     Penulis: Disa Aryandi   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-10656453
-*-http://bangka.tribunnews.com/2017/02/01/madu-palsu-tidak-ada-bahan-kimia-cuma-ada-madu-asli-sedikit

--------------------


-t-t- Disa Aryandi -- 4.2435345464858925
-t-t- Boktuali -- 2.3679083245532158
-t-t- Manggar -- 1.9046091065345274
-t-t- Tanjungpandan -- 1.8627902043838391
-t-t- BELITUNG -- 1.2909834644702285
-t-t- Sumsel -- 1.2590050865694915
-t-t- Kilogram -- 1.2053348820948266
-t-t- Toko -- 0.9086904225710628
-*- -- time: 0.001

--------------------


-f-f- Desa Dukong -- 1.0
-f-f- Kabupaten Muaraenim -- 1.0
-f-f- Rata-rata -- 1.0
-f-f- Eko Saputra -- 1.0
-f-f- Kecamatan Tanjungpandan -- 1.0
-f-f- Jalan Pilang -- 1.0
-f-f- Sumatera Selatan -- 1.0
-f-f- PK -- 1.0
-f-f- Kg -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/75ed0d49f5d938b74ecdd02f0ae76423.jpeg" width="700" height="393" alt="Pembuat Madu Palsu Terancam Hukuman Empat Tahun Kurungan" data:w="700" data:h="393">       
<p>Laporan Wartawan Pos Belitung, Disa Aryandi</p> 
<p><strong>BANGKAPOS.COM, BELITUNG</strong> -- Jajaran Polsek Tanjungpandan, terus melakukan penyelidikan terhadap kasus pembuatan <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu di Negeri Laskar Pelangi, yang menjerat seorang pelaku bernama Boktuali (34).</p> 
<p>Warga asal Kabupaten Muaraenim, Sumatera Selatan (Sumsel) tersebut kini disangkakan dengan pasal 378 KUHPidana tentang Penipuan.</p> 
<p>"Untuk ancamannya empat tahun kurungan. Untuk modus pelaku, menjual ke toko-toko secara langsung. Kami sudah sudah melakukan pemeriksaan kepada pelaku, dan saksi-saksi," ungkap Kapolsek Tanjungpandan, AKP Gineung Praditina kepada <em>Posbelitung.com</em>, Rabu (1/2/2017).</p> 
<p>Terdapat satu orang korban bernama Eko Saputra (27) telah melaporkan kasus penipuan tersebut. Selain pemilik toko yang terletak di Jalan Pilang, Desa Dukong, Kecamatan Tanjungpandan itu, terdapat korban lainnya yang ingin melaporkan ulah pelaku ini.</p> 
<p>"Ada yang lainnya, yang merasa jadi korban dari pelaku ini. Mereka akan kami periksa, untuk dijadikan saksi-saksi dalam kasus <a href="http://bangka.tribunnews.com/tag/madu" rel="nofollow">madu</a> palsu ini," jelasnya. (*)</p>     Penulis: Disa Aryandi   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-10648585
-*-http://bangka.tribunnews.com/2017/02/01/pembuat-madu-palsu-terancam-hukuman-empat-tahun-kurungan

--------------------


-t-t- Disa Aryandi -- 4.245589168356695
-t-t- Negeri Laskar Pelangi -- 3.8681186009721755
-t-t- BELITUNG -- 1.2819375732926086
-t-t- Sumsel -- 1.1544683926455284
-t-t- Penipuan -- 1.1200836134425844
-*- -- time: 0.001

--------------------


-f-f- Jajaran Polsek Tanjungpandan -- 1.0
-f-f- AKP Gineung Praditina -- 1.0
-f-f- Desa Dukong -- 1.0
-f-f- Kabupaten Muaraenim -- 1.0
-f-f- Gineung Praditina -- 1.0
-f-f- KUHPidana -- 1.0
-f-f- Eko Saputra -- 1.0
-f-f- Kecamatan Tanjungpandan -- 1.0
-f-f- Jajaran Polsek -- 1.0
-f-f- Boktuali -- 1.0
-f-f- Kapolsek Tanjungpandan -- 1.0
-f-f- Polsek Tanjungpandan -- 1.0
-f-f- Jalan Pilang -- 1.0
-f-f- Sumatera Selatan -- 1.0
-f-f- AKP Gineung -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/47bcc35043d5ecab5ec0303b2ac321d9.jpeg" width="700" height="393" alt="Normalisasi Sungai Lumut Masih Didiskusikan Dewan dengan Kades" data:w="700" data:h="393">       
<p>Laporan Wartawan Bangka Pos Riyadi</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- Anggota Komisi C DPRD Kabupaten Bangka Bangka Herman CH, melakukan diskusi denga Kades Lumut Diki dan perangkatnya, Selasa (31/1/2017) kemarin, untuk membahas soal kondisi Sungai Lumut Kecamatan <a href="http://bangka.tribunnews.com/tag/belinyu" rel="nofollow">Belinyu</a>, yang kini mengalami <a href="http://bangka.tribunnews.com/tag/sedimentasi" rel="nofollow">sedimentasi</a> serius dan kerap berdampak ke masalah banjir.</p> 
<p>Dalam diskusi itu didapatkan kesimpulan bahwa, Sungai Lumut mendesak untuk di normalisasi.<br>Herman CH mengatakan, hasil diskusi kemarin, agar Kades Lumut membuat laporan secara utuh mengenai kondisi sekarang Sungai Lumut itu.</p> 
<p>"Desa bisa menyampaikan dan mengajukan untuk normalisasi Sungai Lumut, ya diharapkan kedepan kegiatannya bisa dilaksanakan melalui program jangka pendek, menengah dan panjang," kata Herman kepada <em>bangkapos.com,</em> Rabu (1/2/2017).</p> 
<p>Kades Lumut Diki mengatakan, menurut informasi, ada paket kegiatan pengerukan (normalisasi) sungai Cangkum-Gedong, dari Pemkab Bangka.</p> 
<p>"Kalau disebut Cangkum, maka normalisasinya bisa dari Jembatan Bukit Indah ke arah sungai di sekitar Rumah Sakit Eko Maulana Ali, atau bisa saja dilaksanakan dari Jembatan Bukit Indah (antara Simpang Lumut dan Lumut), tapi persisnya nanti akan dilaksanakan yang dimana, itu pihak PU yang tahu teknisnya," kata Diki.</p> 
<p>Namun diharapkan, normalisasi sungai agar dilaksanakan dari Jembatan Bukit Indah ke arah belakang Kantor <a href="http://bangka.tribunnews.com/tag/desa-lumut" rel="nofollow">Desa Lumut</a> hingga Jembatan Lumut (batas antara <a href="http://bangka.tribunnews.com/tag/desa-lumut" rel="nofollow">Desa Lumut</a> Kecamatan <a href="http://bangka.tribunnews.com/tag/belinyu" rel="nofollow">Belinyu</a> dan Desa Riau Kecamatan Riausilip).</p> 
<p>Idealnya normalisasi sungai itu dilakukan mulai Jembatan Bukit Indah ke arah belakang Kantor <a href="http://bangka.tribunnews.com/tag/desa-lumut" rel="nofollow">Desa Lumut</a> hingga Sungai Lumut, karena pendangkalannya sudah parah," ujar Diki.</p>     Penulis: riyadi   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-10648588
-*-http://bangka.tribunnews.com/2017/02/01/normalisasi-sungai-lumut-masih-didiskusikan-dewan-dengan-kades

--------------------


-t-t- Sungai Lumut -- 12.698514199458424
-t-t- Jembatan Bukit Indah -- 11.678041394366454
-t-t- Kades Lumut Diki -- 8.927128050309861
-t-t- Lumut Kecamatan Belinyu -- 7.846662887359163
-t-t- Kantor Desa Lumut -- 6.724833726574947
-t-t- Herman CH -- 5.313033522118312
-t-t- Rumah Sakit Eko Maulana Ali -- 5.30611927443478
-t-t- Komisi C -- 2.5822935601519412
-t-t- Kabupaten Bangka -- 2.5718960735540004
-t-t- Cangkum -- 2.012314903695118
-*- -- time: 0.002

--------------------


-f-f- BANGKA -- 2.0
-f-f- Cangkum-Gedong -- 1.0
-f-f- C DPRD Kabupaten Bangka Bangka Herman CH -- 1.0
-f-f- Komisi C DPRD Kabupaten -- 1.0
-f-f- C DPRD Kabupaten Bangka Bangka Herman -- 1.0
-f-f- PU -- 1.0
-f-f- DPRD Kabupaten Bangka Bangka Herman CH -- 1.0
-f-f- Anggota Komisi C DPRD Kabupaten Bangka Bangka -- 1.0
-f-f- Desa Riau Kecamatan -- 1.0
-f-f- Desa Lumut Kecamatan Belinyu -- 1.0
-f-f- Komisi C DPRD Kabupaten Bangka Bangka -- 1.0
-f-f- Anggota Komisi C -- 1.0
-f-f- Komisi C DPRD Kabupaten Bangka Bangka Herman CH -- 1.0
-f-f- Bangka Bangka -- 1.0
-f-f- Desa Lumut Kecamatan -- 1.0
-f-f- Jembatan Lumut -- 1.0
-f-f- Sungai Lumut Kecamatan -- 1.0
-f-f- Anggota Komisi C DPRD -- 1.0
-f-f- Kabupaten Bangka Bangka Herman -- 1.0
-f-f- Anggota Komisi C DPRD Kabupaten Bangka -- 1.0
-f-f- DPRD Kabupaten -- 1.0
-f-f- C DPRD Kabupaten -- 1.0
-f-f- Kabupaten Bangka Bangka -- 1.0
-f-f- Kabupaten Bangka Bangka Herman CH -- 1.0
-f-f- Desa Riau Kecamatan Riausilip -- 1.0
-f-f- C DPRD Kabupaten Bangka Bangka -- 1.0
-f-f- Anggota Komisi C DPRD Kabupaten -- 1.0
-f-f- Komisi C DPRD Kabupaten Bangka Bangka Herman -- 1.0
-f-f- Bangka Herman -- 1.0
-f-f- Anggota Komisi C DPRD Kabupaten Bangka Bangka Herman CH -- 1.0
-f-f- Riau Kecamatan -- 1.0
-f-f- C DPRD -- 1.0
-f-f- Riau Kecamatan Riausilip -- 1.0
-f-f- Bangka Herman CH -- 1.0
-f-f- Kecamatan Riausilip -- 1.0
-f-f- DPRD Kabupaten Bangka Bangka Herman -- 1.0
-f-f- Anggota Komisi C DPRD Kabupaten Bangka Bangka Herman -- 1.0
-f-f- DPRD Kabupaten Bangka Bangka -- 1.0
-f-f- Pemkab Bangka -- 1.0
-f-f- Bangka Bangka Herman CH -- 1.0
-f-f- Komisi C DPRD -- 1.0
-f-f- Bangka Bangka Herman -- 1.0
-f-f- DPRD Kabupaten Bangka -- 1.0
-f-f- C DPRD Kabupaten Bangka -- 1.0
-f-f- Sungai Lumut Kecamatan Belinyu -- 1.0
-f-f- Simpang Lumut -- 1.0
-f-f- Komisi C DPRD Kabupaten Bangka -- 1.0
-f-f- Desa Riau -- 1.0
-f-f- Anggota Komisi -- 1.0
-*- -- time: 0.002

--------------------


-*-Editor: 
<span>Uda Deddy Adrian / tabloidnova.com</span>    Foto : Heru Dahnur  
<img src="[BASEURL]/beaa002d451a78e6761d86c3beac7fb9.jpeg" data:w="650" data:h="325">   Jumadi yang mengenakan kopiah putih menjelaskan kondisi panti pada tim dari KPAD Bangka Belitung   
<p>Mengelola panti asuhan tanpa donatur tetap tak membuat Jumadi (57) merasa patah semangat. Dia hanya berusaha memastikan bahwa 30 penghuni panti ini bisa makan setiap harinya.</p> 
<p>"Kadang rezeki tidak tahu di mana asalnya. Kami tetap bersyukur saja. Masih bisa jalan," kata Jumadi , Selasa (31/1/2017).</p> 
<p>Bagi Jumadi, tugas memimpin panti adalah ladang amal ibadah. Jumadi merupakan seorang penyandang disabilitas, tunanetra. Penglihatannya tidak lagi sempurna sejak menginjak masa remaja. Dia harus bepergian dengan dibantu sebatang tongkat khusus yang bisa dilipat.</p> 
<p>Dibantu keluarganya, Jumadi mengelola Panti Bina Harapan Al Islam di Pangkal Pinang ini sejak tahun 2001. Hingga saat ini, lahan panti masih berstatus pinjam pakai.</p> 
<p>Baca juga: <a href="http://nova.id/news/peristiwa/cerita-pilu-seorang-balita-meninggal-di-panti-asuhan-tunas-bangsa" rel="nofollow">Cerita Pilu Seorang Balita Meninggal di Panti Asuhan Tunas Bangsa</a></p> 
<p>Penghuni panti terdiri dari anak balita, anak usia sekolah, hingga ada juga yang sudah duduk di bangku kuliah.</p> 
<p>"Pernah ada bayi berumur tiga hari sudah diantar ke sini. Tidak kami tolak. Sempat dirawat, kemudian ada keluarga yang mau mengadopsi," ujarnya.</p> 
<p>Menurut Jumadi, belum ada anggaran rutin yang dialokasikan pemerintah untuk mendukung operasional panti.</p> 
<p>Semua sumbangan yang diterima masih bersifat sukarela dari berbagai pihak yang menaruh kepedulian.&nbsp;&nbsp; &nbsp;</p> 
<p>Kondisi demikian pula yang membuat fasilitas panti dalam kondisi sederhana dan pas-pasan. Tersedia sebanyak tiga ruang tempat istirahat bagi para penghuni panti. Tempat istirahat berisi tempat tidur yang dibuat bertingkat. Tampak kondisi besi tempat tidur yang sudah mulai keropos tergerus usia.</p> 
<p>Sehari-harinya, penghuni panti menggunakan tempat mandi cuci kakus (MCK) yang dibangun ala kadarnya. Sementara itu, ruang dapur yang lokasinya bersebelahan dengan ruang istirahat juga terlihat sangat sederhana. Semua peralatan untuk makan tersimpan pada sebuah rak terbuka.</p> 
<p>Baca juga: <a href="http://nova.id/news/peristiwa/dituduh-menghamili-office-boy-nekat-bunuh-gadis-panti-asuhan" rel="nofollow">Dituduh Menghamili, Office Boy Nekat Bunuh Gadis Panti Asuhan</a></p> 
<p>Ketua Komisi Perlindungan Anak Daerah (KPAD) Provinsi Kepulauan Bangka Belitung, Sapta Qodria, menilai, kondisi panti yang kurang memadai rentan timbulnya permasalahan sosial dan kesehatan.</p> 
<p>"Kondisi bangunan sudah banyak yang rusak seperti bocor. Alhamdulillah semuanya masih aman-aman saja. Penghuni di sini sudah bisa menyikapi kalau turun hujan," ujar Sapta, saat meninjau langsung kondisi panti, Selasa (31/1/2017).</p> 
<p>KPAD, lanjut Sapta, akan terus memantau keberadaan panti asuhan, khususnya yang berisi anak-anak di bawah umur. KPAD juga akan mendorong pemerintah daerah mengalokasikan anggaran agar fasilitas panti di berbagai daerah bisa dibenahi dan layak huni.</p> 
<p>Heru Dahnur&nbsp; / Kompas.com</p>


-*-10646979
-*-http://nova.id/News/Peristiwa/Luar-Biasa-Tunanetra-Ini-Kelola-Panti-Asuhan-Tanpa-Donatur-Tetap?utm_source=babe&utm_medium=app&utm_campaign=share_content&utm_content=article

--------------------


-t-t- Jumadi -- 8.420710162661726
-t-t- Heru Dahnur -- 4.222387549364699
-t-t- Panti Asuhan -- 4.047276128129653
-t-t- KPAD -- 3.8524029802765813
-t-t- Kepulauan Bangka Belitung -- 2.951022536110713
-t-t- Sapta -- 2.583443669107319
-t-t- Al Islam -- 2.293554216950138
-t-t- Pangkal Pinang -- 2.2886915596563324
-t-t- Perlindungan Anak -- 1.8092736284854318
-t-t- MCK -- 0.9539329000627288
-*- -- time: 0.003

--------------------


-f-f- Office Boy Nekat Bunuh Gadis Panti Asuhan -- 1.0
-f-f- Bunuh Gadis Panti -- 1.0
-f-f- Komisi Perlindungan -- 1.0
-f-f- Panti Bina -- 1.0
-f-f- Nekat Bunuh Gadis Panti Asuhan -- 1.0
-f-f- Ketua Komisi Perlindungan -- 1.0
-f-f- Ketua Komisi Perlindungan Anak -- 1.0
-f-f- Bina Harapan Al Islam -- 1.0
-f-f- Gadis Panti -- 1.0
-f-f- KPAD Bangka -- 1.0
-f-f- Harapan Al Islam -- 1.0
-f-f- Office Boy Nekat Bunuh Gadis -- 1.0
-f-f- Seorang Balita -- 1.0
-f-f- Office Boy Nekat Bunuh Gadis Panti -- 1.0
-f-f- Boy Nekat -- 1.0
-f-f- Panti Bina Harapan Al -- 1.0
-f-f- Perlindungan Anak Daerah -- 1.0
-f-f- Panti Bina Harapan -- 1.0
-f-f- Seorang Balita Meninggal -- 1.0
-f-f- Ketua Komisi -- 1.0
-f-f- Balita Meninggal -- 1.0
-f-f- Nekat Bunuh -- 1.0
-f-f- Pilu Seorang -- 1.0
-f-f- Boy Nekat Bunuh Gadis Panti Asuhan -- 1.0
-f-f- Heru Dahnur Jumadi -- 1.0
-f-f- Pilu Seorang Balita -- 1.0
-f-f- Nekat Bunuh Gadis Panti -- 1.0
-f-f- Dahnur Jumadi -- 1.0
-f-f- Cerita Pilu -- 1.0
-f-f- Ketua Komisi Perlindungan Anak Daerah -- 1.0
-f-f- Boy Nekat Bunuh -- 1.0
-f-f- Bina Harapan -- 1.0
-f-f- Office Boy Nekat -- 1.0
-f-f- Anak Daerah -- 1.0
-f-f- Cerita Pilu Seorang Balita -- 1.0
-f-f- Bina Harapan Al -- 1.0
-f-f- Office Boy Nekat Bunuh -- 1.0
-f-f- Menurut Jumadi -- 1.0
-f-f- Foto : Heru Dahnur Jumadi -- 1.0
-f-f- Komisi Perlindungan Anak -- 1.0
-f-f- Office Boy -- 1.0
-f-f- Cerita Pilu Seorang Balita Meninggal -- 1.0
-f-f- Panti Bina Harapan Al Islam -- 1.0
-f-f- Panti Asuhan Tunas Bangsa -- 1.0
-f-f- Sehari-harinya -- 1.0
-f-f- Nekat Bunuh Gadis -- 1.0
-f-f- Bagi Jumadi -- 1.0
-f-f- Provinsi Kepulauan -- 1.0
-f-f- Cerita Pilu Seorang -- 1.0
-f-f- Bunuh Gadis Panti Asuhan -- 1.0
-f-f- Tunas Bangsa -- 1.0
-f-f- Pilu Seorang Balita Meninggal -- 1.0
-f-f- Boy Nekat Bunuh Gadis -- 1.0
-f-f- KPAD Bangka Belitung -- 1.0
-f-f- Komisi Perlindungan Anak Daerah -- 1.0
-f-f- Gadis Panti Asuhan -- 1.0
-f-f- Provinsi Kepulauan Bangka -- 1.0
-f-f- Boy Nekat Bunuh Gadis Panti -- 1.0
-f-f- Bunuh Gadis -- 1.0
-f-f- Asuhan Tunas Bangsa -- 1.0
-f-f- Panti Asuhan Tunas -- 1.0
-f-f- Sapta Qodria -- 1.0
-f-f- Harapan Al -- 1.0
-f-f- Asuhan Tunas -- 1.0
-f-f- Dituduh Menghamili -- 1.0
-f-f- Provinsi Kepulauan Bangka Belitung -- 1.0
-f-f- Foto: Heru Dahnur -- 0.0
-f-f- Foto: Heru Dahnur Jumadi -- 0.0
-f-f- Foto: Heru -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/62c4c70d76291fd9725790762f34d505.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos, Ajie Gusti Prabowo<br>‎<br><strong>BANGKAPOS.COM, BANGKA</strong> - Tim pengawasan dari Itwasda Polda Kepulauan Babel melakukan peninjauan pelaksanaan <a href="http://bangka.tribunnews.com/tag/operasi-patuh-menumbing" rel="nofollow">Operasi Patuh Menumbing</a> 2017 di wilayah hukum Pangkalpinang, Senin (22/5/2017).</p> 
<p>Kedatangan rombongan yang dipimpin oleh AKBP Sekar Maulana ini disambut langsung oleh Kabag Ops Polres Pangkalpinang, Kompol Raspandi dan Kasat Lantas Pangkalpinang, AKP Widya beserta jajarannya.<br>‎<br>‎Kabag Ops Polres Pangkalpinang, Kompol Raspandi mengatakan bahwa kegiatan ini merupakan bentuk pemeriksaan dokumen serta data pendukung sesuai dengan petunjuk dan arahan dalam pelaksanaan operasi.<br>‎<br>"‎Tujuannya untuk melihat sampai sejauh mana pelaksanaan yang dilaksanakan, apakah sudah sesuai dengan tahapan pelaksanaan secara baik dan benar serta untuk mengetahui hambatan apa yang terjadi di lapangan, termasuk juga untuk memberikan motivasi semangat agar bekerja lebih baik," katanya mewakili Kapolres Pangkalpinang, AKBP Heru Budi P.</p> 
<p>Operasi Patuh Menumbing 2017 di wilayah hukum Pangkalpinang pun disambut baik oleh tim pengawas karena sudah berjalan baik selama 14 hari sejak tanggal 9 Mei hingga 22 Mei.</p>     Penulis: Ajie Gusti Prabowo   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313956
-*-http://bangka.tribunnews.com/2017/05/22/tim-itwasda-polda-babel-tinjau-pelaksanaan-operasi-patuh-menumbing-di-pangkalpinang

--------------------


-t-t- Kabag Ops Polres Pangkalpinang -- 10.13671764239875
-t-t- Operasi Patuh Menumbing 2017 -- 9.15532657099765
-t-t- Ajie Gusti Prabowo -- 6.730376673526481
-t-t- Kompol Raspandi -- 4.459619858178158
-t-t- AKBP Heru Budi P -- 3.8556817757237662
-t-t- AKBP Sekar Maulana -- 3.726129589683464
-t-t- Kapolres Pangkalpinang -- 2.5998028115056413
-t-t- BANGKA -- 2.57542937201384
-t-t- Tim -- 1.2791698174502573
-*- -- time: 0.002

--------------------


-f-f- Kepulauan Babel -- 1.0
-f-f- Kasat Lantas -- 1.0
-f-f- Lantas Pangkalpinang -- 1.0
-f-f- Polda Kepulauan -- 1.0
-f-f- Polda Kepulauan Babel -- 1.0
-f-f- ‎Kabag Ops -- 1.0
-f-f- ‎Kabag Ops Polres -- 1.0
-f-f- Itwasda Polda -- 1.0
-f-f- AKP Widya -- 1.0
-f-f- ‎Tujuannya -- 1.0
-f-f- ‎Kabag Ops Polres Pangkalpinang -- 1.0
-f-f- Itwasda Polda Kepulauan Babel -- 1.0
-f-f- Kasat Lantas Pangkalpinang -- 1.0
-f-f- Itwasda Polda Kepulauan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/28cf29957c763cfcd5ac7ca39bbf3124.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos, Evan Saputra</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- Dalam rangka serah terima jabatan dan pengantar tugas gubernur dan wakil gubernur Bangka Belitung periode 2017 hingga 2022, Pemprov membuat acara seremoni yang akan dilakukan di Kota Pangkalpinang.</p> 
<p>Kepada Biro Pemerintahan Pemprov Babel, Haris mengatakan setidaknya ada 200 orang dari Drumband Gita Abadi Praja IPDN, Senin (22/5/2017).</p> 
<p>Ia mengatakan seluruh lapisan masyarakat untuk dapat menyaksikan kirab drum Band gita abadi Praja IPDN yang akan dilaksanakan pada Selasa (23/5/2017) pukul 14.00 WIB.</p> 
<p>Haris menuturkan rute yang akan dilalui drumband ini dimulai dari alun-alun taman merdeka (ATM), lalu menuju SMN 1 Pangkalpinang, lampu merah DKT, simpang empat jalan mentok, masjid jamik, Simpang ramayana dan kembali ke ATM.</p> 
<p>"Ada 200 orang dari drumband gita abadi Praja IPDN yang akan menyemarakan kegiatan ini," ujar Haris.</p>     Penulis: Evan   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313957
-*-http://bangka.tribunnews.com/2017/05/22/serah-terima-jabatan-gubernur-babel-dimeriahkan-drumband-gita-abadi-praja-ipdn

--------------------


-t-t- Praja IPDN -- 5.918535419330312
-t-t- Haris -- 2.9337527757291433
-t-t- Pemprov Babel -- 2.556479897636727
-t-t- Bangka Belitung -- 2.4385490811545742
-t-t- Kota Pangkalpinang -- 2.3226799781443446
-t-t- ATM -- 1.8098877243068376
-t-t- Band -- 1.0272203333501932
-t-t- DKT -- 0.9108964020761976
-t-t- Simpang -- 0.8894430679348873
-*- -- time: 0.001

--------------------


-f-f- BANGKA -- 2.0
-f-f- Drumband Gita Abadi -- 1.0
-f-f- Kepada Biro Pemerintahan Pemprov -- 1.0
-f-f- Gita Abadi -- 1.0
-f-f- Kepada Biro -- 1.0
-f-f- Biro Pemerintahan Pemprov Babel -- 1.0
-f-f- Gita Abadi Praja IPDN -- 1.0
-f-f- Pemerintahan Pemprov Babel -- 1.0
-f-f- Biro Pemerintahan Pemprov -- 1.0
-f-f- Evan Saputra -- 1.0
-f-f- SMN 1 Pangkalpinang -- 1.0
-f-f- Pemerintahan Pemprov -- 1.0
-f-f- Drumband Gita -- 1.0
-f-f- Drumband Gita Abadi Praja -- 1.0
-f-f- Kepada Biro Pemerintahan -- 1.0
-f-f- Abadi Praja -- 1.0
-f-f- Biro Pemerintahan -- 1.0
-f-f- Kepada Biro Pemerintahan Pemprov Babel -- 1.0
-f-f- Abadi Praja IPDN -- 1.0
-f-f- Gita Abadi Praja -- 1.0
-f-f- Ada 200 -- 1.0
-f-f- SMN 1 -- 1.0
-f-f- 1 Pangkalpinang -- 1.0
-f-f- Drumband Gita Abadi Praja IPDN -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/159c0bbddbc8b053a8414c3d99eaf44e.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos Evan Saputra</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- Orangtua siswa di <a href="http://bangka.tribunnews.com/tag/smpn-1-koba" rel="nofollow">SMPN 1 Koba</a>, Bangka Tengah (Bateng) mengeluh. Pasalnya, pihak sekolah memungut sejumlah uang kepada orangtua tanpa alasan yang jelas, Senin (22/5/2017).</p> 
<p>Salah seorang orangtua siswa yang enggan disebutkan namanya mengaku cukup khawatir dengan iuran tersebut. Sebab, saat membayar iuran tidak ada bukti pembayaran.</p> 
<p>Ia menyebutkan tidak ada kejelasan iuran yang dilakukan pihak sekolah. Hal ini membuat para orangtua menanyakan peruntukan iuran tersebut.</p> 
<p>"Alasannya pun tidak jelas, parahnya pungutan itu tidak pakai bukti pembayaran," ujarnya.</p> 
<p>Sementara itu Kepala Sekolah (Kepsek) <a href="http://bangka.tribunnews.com/tag/smpn-1-koba" rel="nofollow">SMPN 1 Koba</a>, Bangka Tengah, Hana Meilani menyebutkan iuran kepada orangtua diperuntukan bagi program<em> full day school.</em></p> 
<p>"Memang untuk kegiatan ekskul, karena kita satu-satunya yang menjalankan program<em> full day school</em> di Koba," kata Hana, Senin (22/5/2017).</p> 
<p>Hana menyebutkan ada 18 item yang dilakukan untuk ekskul di SMPN 1. Kegiatan-kegiatan ini katanya tidak dibantu oleh APBN maupun APBD, sehingga pihaknya harus membuat iuran.</p> 
<p>Sedangkan, harus ada honor untuk para pengajar di program ekskul tersebut. Untuk itulah pihak sekolah membuat iuran, namun tetap pada koridor yang jelas, dengan mengkonsultasikan pungutan itu ke tim saber pungli.</p> 
<p>"APBN dan APBD tidak bisa membayar honor sebanyak itu, sudah kami konsultasikan ke saber pungli provinsi dan kabupaten, kalau orangtua bayar ekskul langsung ke pelatihnya," ujarnya.</p>     Penulis: Evan   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313960
-*-http://bangka.tribunnews.com/2017/05/22/orangtua-siswa-smpn-1-koba-mengeluh-ada-pungutan-di-sekolah

--------------------


-t-t- SMPN 1 Koba -- 7.784999979894133
-t-t- Bangka Tengah -- 4.671998391839856
-t-t- Hana -- 3.021103218843745
-t-t- Kepala Sekolah -- 2.1426347248278694
-t-t- APBN -- 1.8085225823146507
-t-t- APBD -- 1.802538939526761
-t-t- Orangtua -- 1.2895221921626674
-t-t- Kepsek -- 1.065954082717798
-*- -- time: 0.001

--------------------


-f-f- BANGKA -- 2.0
-f-f- Bateng -- 1.0
-f-f- Kegiatan-kegiatan -- 1.0
-f-f- Hana Meilani -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/5c39012fcf7059fb4853b193fe73d955.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos, Ajie Gusti Prabowo</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> - Para petugas <a href="http://bangka.tribunnews.com/tag/damkar" rel="nofollow">Damkar</a> masih terus melakukan proses pendinginan rumah dan <a href="http://bangka.tribunnews.com/tag/gudang" rel="nofollow">gudang</a> yang terbakar di Jalan Mustika I Semabung Lama Pangkalpinang, Senin (22/5/2017) siang.</p> 
<p>"Apinya sudah padam, hanya proses pendinginan memastikan api tidak ada lagi," kata satu diantara belasan petugas <a href="http://bangka.tribunnews.com/tag/damkar" rel="nofollow">Damkar</a>.</p> 
<p>Dirinya bersama rekannya mengaku bahwa sudah sejak semalam menggantikan petugas yang melakukan pemadaman api saat kejadian.</p> 
<p>Terlihat lokasi kejadian sudah di pasang garis pembatas agar sejumlah warga yang ingin melihat tidak masuk ke lokasi.</p> 
<p>Kepolisian pun masih terus berjaga di sekitar lokasi pasca kebakaran ini.</p> 
<p>Sementara, tim identifikasi Polres Pangkalpinang belum dapat melakukan pemeriksaan karena kondisi api dan asap yang masih terlihat.‎‎</p>     Penulis: Ajie Gusti Prabowo   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313961
-*-http://bangka.tribunnews.com/2017/05/22/petugas-damkar-terus-melakukan-proses-pendinginan-gudang-terbakar

--------------------


-t-t- Ajie Gusti Prabowo -- 6.738232735088493
-t-t- BANGKA -- 2.5507960071497418
-t-t- Damkar -- 2.3384260656640703
-t-t- Polres Pangkalpinang -- 1.772142774750641
-*- -- time: 0.001

--------------------


-f-f- Mustika I Semabung -- 1.0
-f-f- Mustika I Semabung Lama Pangkalpinang -- 1.0
-f-f- Semabung Lama Pangkalpinang -- 1.0
-f-f- I Semabung Lama Pangkalpinang -- 1.0
-f-f- I Semabung Lama -- 1.0
-f-f- Lama Pangkalpinang -- 1.0
-f-f- Jalan Mustika -- 1.0
-f-f- Mustika I -- 1.0
-f-f- Semabung Lama -- 1.0
-f-f- Jalan Mustika I Semabung Lama -- 1.0
-f-f- I Semabung -- 1.0
-f-f- Jalan Mustika I Semabung -- 1.0
-f-f- Jalan Mustika I -- 1.0
-f-f- Jalan Mustika I Semabung Lama Pangkalpinang -- 1.0
-f-f- Mustika I Semabung Lama -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/73bd3603fda755fff934b0eaff4db99b.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos, Riki Pratama</p> 
<p><strong>BANGKAPOS.COM,BANGKA </strong>-- <a href="http://bangka.tribunnews.com/tag/bpjs-ketenagakerjaan" rel="nofollow">BPJS Ketenagakerjaan</a> cabang Pangkalpinang melakukan penyerahan klaim jaminan meninggal dunia kepada pegawai <a href="http://bangka.tribunnews.com/tag/phl" rel="nofollow">PHL</a> di <a href="http://bangka.tribunnews.com/tag/pemkab-basel" rel="nofollow">Pemkab Basel</a>, Senin (22/5/2017) di halaman kantor Bupati Bangka Selatan.</p> 
<p>Pada kesempatan itu pihak <a href="http://bangka.tribunnews.com/tag/bpjs-ketenagakerjaan" rel="nofollow">BPJS Ketenagakerjaan</a> melakukan penyerahan klaim kepada ahli waris Djalaludin Phl Dinsos <a href="http://bangka.tribunnews.com/tag/pemkab-basel" rel="nofollow">Pemkab Basel</a> yang meninggal karena sakit, sebagai penerima ahli warisnya Rabuan Aliyas dengan jumlah santunan RP 25.435.740 juta.</p> 
<p>Dalam kesempatan itu Wakil Bupati Bangka Selatan Riza Herdavid mengatakan harapanya dengan diberikanya santunan bisa meringankan beban keluarga yang di tinggalkan.</p> 
<p>"Harapanya dengan kehadiran <a href="http://bangka.tribunnews.com/tag/bpjs-ketenagakerjaan" rel="nofollow">BPJS Ketenagakerjaan</a> saya rasa sedikit banyak, telah membantu orang yang sedang tertimpa musibah pegawai honor yang mendapatkanya, walaupun nilainya tidak menggantikan, tetapi dengan santunan ini sudah bisa mengurangi beban keluarga,"kata Riza kepada bangkapos.com, Senin (22/5/2017)</p> 
<p>Terpisah Kepala Kantor Cabang <a href="http://bangka.tribunnews.com/tag/bpjs-ketenagakerjaan" rel="nofollow">BPJS Ketenagakerjaan</a> Hery Subroto mengatakan bahwa santunan yang di berikan bisa membantu keluarga yang ditinggalkan.</p> 
<p>"Kematian meninggal sakit tenaga honor, mudah mudahan santunan bisa membantu beban keluarga, bisa jadi pintu masuk BPJS mangalimi karena sakit,"jelas Hery di dampingi, Mario Ashar Kabid Pemasaran <a href="http://bangka.tribunnews.com/tag/bpjs-ketenagakerjaan" rel="nofollow">BPJS Ketenagakerjaan</a></p> 
<p>Hery juga mengharapkan, bagi siapapunmasyarakat yang belum ikut sebagai keanggotaan <a href="http://bangka.tribunnews.com/tag/bpjs-ketenagakerjaan" rel="nofollow">BPJS Ketenagakerjaan</a> untuk segera mendaftarkanya.</p> 
<p>"Seperti perangkat desa bisa menjadi peserta kita, karena kalau kecelakan dalam bekerja, atau meninggal, bisa kita santuni, artinya resiko sosial bisa ditanggulangi,"ujarnya.</p>     Penulis: Riki Pratama   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313965
-*-http://bangka.tribunnews.com/2017/05/22/bpjs-ketenagakerjaan-bayarkan-santunan-ke-phl-pemkab-basel-yang-meninggal

--------------------


-t-t- BPJS Ketenagakerjaan -- 13.591996181744964
-t-t- Bupati Bangka Selatan -- 7.486775933892534
-t-t- Pemkab Basel -- 4.87016269597813
-t-t- Riki Pratama -- 4.244192297992661
-t-t- Hery -- 2.7841479810648275
-t-t- Riza Herdavid -- 2.5151776322350488
-t-t- Wakil Bupati -- 2.2666990970942753
-t-t- Pangkalpinang -- 1.2819711450797575
-t-t- PHL -- 1.2531154016648056
-*- -- time: 0.002

--------------------


-f-f- BANGKA -- 2.0
-f-f- Phl Dinsos Pemkab Basel -- 1.0
-f-f- Kantor Cabang BPJS Ketenagakerjaan -- 1.0
-f-f- Cabang BPJS -- 1.0
-f-f- Kantor Cabang -- 1.0
-f-f- Ashar Kabid Pemasaran BPJS Ketenagakerjaan -- 1.0
-f-f- BPJS Ketenagakerjaan Hery -- 1.0
-f-f- Bangka Selatan Riza Herdavid -- 1.0
-f-f- Kepala Kantor Cabang BPJS Ketenagakerjaan Hery -- 1.0
-f-f- Kabid Pemasaran -- 1.0
-f-f- Wakil Bupati Bangka Selatan -- 1.0
-f-f- Djalaludin Phl Dinsos -- 1.0
-f-f- Kabid Pemasaran BPJS Ketenagakerjaan -- 1.0
-f-f- Wakil Bupati Bangka Selatan Riza Herdavid -- 1.0
-f-f- Selatan Riza Herdavid -- 1.0
-f-f- BPJS Ketenagakerjaan Hery Subroto -- 1.0
-f-f- Ashar Kabid Pemasaran -- 1.0
-f-f- Djalaludin Phl Dinsos Pemkab Basel -- 1.0
-f-f- Mario Ashar Kabid -- 1.0
-f-f- Djalaludin Phl Dinsos Pemkab -- 1.0
-f-f- Dinsos Pemkab Basel -- 1.0
-f-f- Ketenagakerjaan Hery -- 1.0
-f-f- Kantor Cabang BPJS Ketenagakerjaan Hery Subroto -- 1.0
-f-f- Terpisah Kepala Kantor Cabang BPJS Ketenagakerjaan Hery Subroto -- 1.0
-f-f- Harapanya -- 1.0
-f-f- Bupati Bangka Selatan Riza -- 1.0
-f-f- Terpisah Kepala -- 1.0
-f-f- Terpisah Kepala Kantor -- 1.0
-f-f- Djalaludin Phl -- 1.0
-f-f- Terpisah Kepala Kantor Cabang -- 1.0
-f-f- Rabuan Aliyas -- 1.0
-f-f- Phl Dinsos Pemkab -- 1.0
-f-f- Kepala Kantor Cabang BPJS -- 1.0
-f-f- Pemasaran BPJS -- 1.0
-f-f- Terpisah Kepala Kantor Cabang BPJS Ketenagakerjaan -- 1.0
-f-f- Kepala Kantor -- 1.0
-f-f- Mario Ashar Kabid Pemasaran BPJS -- 1.0
-f-f- Wakil Bupati Bangka Selatan Riza -- 1.0
-f-f- Cabang BPJS Ketenagakerjaan Hery Subroto -- 1.0
-f-f- Cabang BPJS Ketenagakerjaan Hery -- 1.0
-f-f- Ashar Kabid Pemasaran BPJS -- 1.0
-f-f- Phl Dinsos -- 1.0
-f-f- Kepala Kantor Cabang BPJS Ketenagakerjaan -- 1.0
-f-f- Hery Subroto -- 1.0
-f-f- Bangka Selatan Riza -- 1.0
-f-f- Terpisah Kepala Kantor Cabang BPJS -- 1.0
-f-f- Kepala Kantor Cabang -- 1.0
-f-f- Kabid Pemasaran BPJS -- 1.0
-f-f- Mario Ashar -- 1.0
-f-f- Selatan Riza -- 1.0
-f-f- Mario Ashar Kabid Pemasaran BPJS Ketenagakerjaan -- 1.0
-f-f- Dinsos Pemkab -- 1.0
-f-f- Kepala Kantor Cabang BPJS Ketenagakerjaan Hery Subroto -- 1.0
-f-f- Wakil Bupati Bangka -- 1.0
-f-f- Bupati Bangka Selatan Riza Herdavid -- 1.0
-f-f- Ashar Kabid -- 1.0
-f-f- Kantor Cabang BPJS -- 1.0
-f-f- Pemasaran BPJS Ketenagakerjaan -- 1.0
-f-f- Cabang BPJS Ketenagakerjaan -- 1.0
-f-f- Terpisah Kepala Kantor Cabang BPJS Ketenagakerjaan Hery -- 1.0
-f-f- Ketenagakerjaan Hery Subroto -- 1.0
-f-f- Kantor Cabang BPJS Ketenagakerjaan Hery -- 1.0
-f-f- Mario Ashar Kabid Pemasaran -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/4ccd76262e401e78f6d75a7b3f8d8852.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos Riyadi</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- <a href="http://bangka.tribunnews.com/tag/petani" rel="nofollow">Petani</a> ubi di Kecamatan Riausilip, belum akan memanen ubi kasesanya, sebelum harganya membawa untung bagi petani.</p> 
<p>"Kami tetap menunggu harga ubi yang menguntungkan petani, sampai sekarang petani kami juga belum ada yang panen, karena harga ubi hanya Rp 200, itu harga bersih yang diterima petani," kata Kades Riau Zainar kepada<em> bangkapos.com, S</em>enin (22/5/2017).</p> 
<p>Dikatakan Zainar, disamping belum mau memanen ubinya, petani juga masih menunggu harga ubi dari pabrik ubi berskala besar yang akan beroperasi di Kabupaten Bangka.</p> 
<p>Sebelumnya, petani ubi di Kecamatan Kelapa Andreas, mengatakan belum menanen ubinya, dengan alasan menunggu perkembangan harganya. </p> 
<p>"Biarlah nggak usah dicabut dulu, harganya sekarang kan masih rendah, kalau sekarang nekad panen, hasil penjualannya juga tak bisa mengembalikan modal, rugi lah kalau di panen sekarang," ujarnya.</p>     Penulis: riyadi   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313967
-*-http://bangka.tribunnews.com/2017/05/22/petani-menunggu-harga-ubi-kasesa-hingga-menguntungkan-baru-dipanen

--------------------


-t-t- Kabupaten Bangka -- 1.9741994843269568
-t-t- Petani -- 1.2763289159032292
-*- -- time: 0.001

--------------------


-f-f- BANGKA -- 2.0
-f-f- Kecamatan Riausilip -- 1.0
-f-f- Kecamatan Kelapa Andreas -- 1.0
-f-f- Kades Riau Zainar -- 1.0
-f-f- Kecamatan Kelapa -- 1.0
-f-f- Kelapa Andreas -- 1.0
-f-f- Kades Riau -- 1.0
-f-f- Riau Zainar -- 1.0
-f-f- Dikatakan Zainar -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/911c03860c8361a169c10caa5906ba8f.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos, Anthoni</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- Gubernur Bangka Belitung <a href="http://bangka.tribunnews.com/tag/erzaldi-rosman" rel="nofollow">Erzaldi Rosman</a>, berencana mendesain <em>homestay</em> dengan harga murah, elegan dan nyaman.</p> 
<p>Ini menjadi salah satu trik, pemerintah Kabupaten Bangka Barat untuk mempromosikan dan menarik minat wisatawan.</p> 
<p>Dengan cara ini, mantan Bupati Bangka Tengah ini optimis, peminat dan pengguna jasa home stay lebih tinggi. Begitupun sebaliknya.</p> 
<p>Diungkapkan Erzaldi, rencana pengembangan sektor pariwisata <a href="http://bangka.tribunnews.com/tag/homestay" rel="nofollow">homestay</a> ini telah ia bicarakan dengan Bupati Bangka Barat H Parhan Ali.</p> 
<p>" Kami telah berkordinasi dengan Bupati Bangka Barat. Intinya harus profesional. Nanti rencanannya kami akan membuat <a href="http://bangka.tribunnews.com/tag/homestay" rel="nofollow">homestay</a> murah, elegan dan tetap nyaman," ujar Erzaldi disela-sela menghadiri acara pesta adat Perang Ketupat, di pantai Pasir Kuning, Tempilang Kabupaten Bangka Barat, Minggu (21/5/2017) kemarin.</p>     Penulis: oni   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313669
-*-http://bangka.tribunnews.com/2017/05/22/erzaldi-akan-ciptakan-homestay-murah-dan-nyaman

--------------------


-t-t- Kabupaten Bangka Barat -- 6.574900305882885
-t-t- Bupati Bangka Barat -- 6.46038345917347
-t-t- Erzaldi Rosman -- 2.9112489618516952
-t-t- Bangka Belitung -- 2.532968195548232
-t-t- Bangka Tengah -- 2.218891725881077
-t-t- Parhan Ali -- 1.9716374467381663
-t-t- Perang Ketupat -- 1.7482428961414762
-*- -- time: 0.001

--------------------


-f-f- BANGKA -- 2.0
-f-f- Belitung Erzaldi -- 1.0
-f-f- Bupati Bangka Barat H Parhan Ali -- 1.0
-f-f- H Parhan Ali -- 1.0
-f-f- Bangka Barat H Parhan -- 1.0
-f-f- Barat H Parhan -- 1.0
-f-f- Bangka Barat H Parhan Ali -- 1.0
-f-f- Bupati Bangka Tengah -- 1.0
-f-f- Bangka Barat H -- 1.0
-f-f- Bangka Belitung Erzaldi -- 1.0
-f-f- Belitung Erzaldi Rosman -- 1.0
-f-f- Barat H -- 1.0
-f-f- Tempilang Kabupaten Bangka Barat -- 1.0
-f-f- H Parhan -- 1.0
-f-f- Gubernur Bangka Belitung Erzaldi -- 1.0
-f-f- Gubernur Bangka Belitung -- 1.0
-f-f- Gubernur Bangka Belitung Erzaldi Rosman -- 1.0
-f-f- Tempilang Kabupaten -- 1.0
-f-f- Anthoni -- 1.0
-f-f- Pasir Kuning -- 1.0
-f-f- Barat H Parhan Ali -- 1.0
-f-f- Diungkapkan Erzaldi -- 1.0
-f-f- Bupati Bangka Barat H Parhan -- 1.0
-f-f- Bupati Bangka Barat H -- 1.0
-f-f- Tempilang Kabupaten Bangka -- 1.0
-f-f- Bangka Belitung Erzaldi Rosman -- 1.0
-f-f- Gubernur Bangka -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/911c03860c8361a169c10caa5906ba8f.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos Anthoni</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- Gubernur Bangka Belitung <a href="http://bangka.tribunnews.com/tag/erzaldi-rosman" rel="nofollow">Erzaldi Rosman</a>, tertarik mengembangkan <em>homestay. <br></em></p> 
<p>Terlebih Kabupaten Bangka Barat, pernah dinobatkan dan tampil ke Homestay Award Philipina 24 Januari 2016 lalu.</p> 
<p>Hal inilah menjadi alasan utama Gubernur yang baru dilantik, Jumat (12/5/2017) lalu itu, melirik dan menjadikan <em>homestay</em> untuk menjadi aset dan pengembangan wisata Bangka Belitung.</p> 
<p>Hal ini diutarakan Erzaldi, disela-sela menghadiri acara pesta adat Perang Ketupat, di pantai Pasir Kuning, Tempilang Kabupaten Bangka Barat, Minggu (21/5/2017) kemarin.</p> 
<p>" Salah satu yang kami lirik dan nantinya akan di kembangkan yakni di sektor <a href="http://bangka.tribunnews.com/tag/homestay" rel="nofollow">homestay</a>. Apalagi kemarin <a href="http://bangka.tribunnews.com/tag/homestay" rel="nofollow">homestay</a> Babar tembus ke award Philipina," ujar Erzaldi lantang.</p>     Penulis: oni   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313549
-*-http://bangka.tribunnews.com/2017/05/22/erzaldi-berencana-kembangkan-homestay-babar

--------------------


-t-t- Kabupaten Bangka Barat -- 6.817737919165907
-t-t- Bangka Belitung -- 4.57999527429753
-t-t- Erzaldi Rosman -- 2.8864050648261657
-t-t- Gubernur -- 2.3792947991987075
-t-t- Philipina -- 2.004418977159929
-t-t- Perang Ketupat -- 1.9524145963238622
-t-t- Babar -- 0.8592331445730367
-*- -- time: 0.001

--------------------


-f-f- BANGKA -- 2.0
-f-f- Belitung Erzaldi -- 1.0
-f-f- Philipina 24 Januari -- 1.0
-f-f- Homestay Award Philipina 24 -- 1.0
-f-f- Homestay Award Philipina 24 Januari 2016 -- 1.0
-f-f- Award Philipina 24 -- 1.0
-f-f- Terlebih Kabupaten -- 1.0
-f-f- Philipina 24 -- 1.0
-f-f- Bangka Belitung Erzaldi -- 1.0
-f-f- Belitung Erzaldi Rosman -- 1.0
-f-f- Homestay Award Philipina -- 1.0
-f-f- Homestay Award Philipina 24 Januari -- 1.0
-f-f- Tempilang Kabupaten Bangka Barat -- 1.0
-f-f- Award Philipina 24 Januari 2016 -- 1.0
-f-f- Gubernur Bangka Belitung Erzaldi -- 1.0
-f-f- Gubernur Bangka Belitung -- 1.0
-f-f- Gubernur Bangka Belitung Erzaldi Rosman -- 1.0
-f-f- Terlebih Kabupaten Bangka Barat -- 1.0
-f-f- Award Philipina 24 Januari -- 1.0
-f-f- Terlebih Kabupaten Bangka -- 1.0
-f-f- Homestay Award -- 1.0
-f-f- Tempilang Kabupaten -- 1.0
-f-f- Award Philipina -- 1.0
-f-f- Philipina 24 Januari 2016 -- 1.0
-f-f- Pasir Kuning -- 1.0
-f-f- Tempilang Kabupaten Bangka -- 1.0
-f-f- Bangka Belitung Erzaldi Rosman -- 1.0
-f-f- Gubernur Bangka -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/f558aba3f7dec1a5297270bd3b25358b.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos, Zulkodri</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- "Jaga keamanan, lakukan sinergi dengan seluruh instansi maupun organisasi dan pemerintah yang telah terjalin baik. Agar keberadaan <a href="http://bangka.tribunnews.com/tag/tni-al" rel="nofollow">TNI AL</a> dapat dirasakan manfaatnya baik oleh anggota, masyarakat maupun lingkungan sekitar".</p> 
<p>Pesan ini, disampaikan Danlantamal III Jakarta, Laksamana Muchammad Richard, S.H, M.M ketika memimpin upacara serah terima jabatan Danlanal Provinsi Kepulauan Bangka Belitung dari Kolonel laut (P) Teguh Gunawan kepada Letkol laut (P) Iwan Siswanto di Halaman Kantor Wakikota Pangkalpinang, Senin ( 22/05/2017).</p> 
<p>Pada acara serah terima jabatan ini, hadir langsung Wakil Gubernur Babel, Abdul Fattah, Wakapolda, Kombes Polisi Tantan Sulistyana, Walikota Pangkalpinang, M Irwansyah, Wakil Walikota, M Sopian serta seluruh pejabat Pemkot dan tamu undangan lainnya.</p> 
<p>Pada kesempatan tersebut, Danlantamal III Jakarta, Laksamana Muchammad Richard juga mengucapkan terimakasih atas dukungan, yang telah diberikan oleh Pemerintah Kota Pangkalpinang khususnya Walikota Pangkalpinang yang bersedia memberikan tempat untuk pelaksanaan sertijab maupun kegiatan pisah sambut.</p> 
<p>"Kita memberikan apresiasi kepada walikota. Ini baru pertama kali, sertijab dilaksanakan di halaman kantor walikota, dilanjut acara pisah sambut di Rumah Dinas Walikota. Ini, luar biasa, mungkin kalau walikota tidak menyediakan danlanalnya mungkin kerepotan," ucap Laksamana Richard.</p>     Penulis: zulkodri   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313551
-*-http://bangka.tribunnews.com/2017/05/22/ini-pesan-danlantamal-kepada-danlanal-babel-yang-baru

--------------------


-t-t- Danlantamal III Jakarta -- 6.879934755513633
-t-t- Laksamana Muchammad Richard -- 6.823889676945335
-t-t- Walikota Pangkalpinang -- 3.934798790565921
-t-t- Kepulauan Bangka Belitung -- 3.6094239016626872
-t-t- TNI AL -- 2.4705229743987034
-t-t- Gubernur Babel -- 2.1183963567578443
-t-t- Abdul Fattah -- 2.107312555521049
-t-t- M Irwansyah -- 2.05141175972215
-t-t- Rumah Dinas -- 1.712359907048288
-t-t- Jaga -- 1.289050149593499
-t-t- Kolonel -- 1.128388913264475
-*- -- time: 0.002

--------------------


-f-f- BANGKA -- 2.0
-f-f- Wakil Walikota -- 1.0
-f-f- Wakil Gubernur Babel -- 1.0
-f-f- Halaman Kantor -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Zulkodri -- 1.0
-f-f- Polisi Tantan Sulistyana -- 1.0
-f-f- Pemerintah Kota Pangkalpinang -- 1.0
-f-f- Kantor Wakikota -- 1.0
-f-f- Teguh Gunawan -- 1.0
-f-f- Halaman Kantor Wakikota -- 1.0
-f-f- Danlanal Provinsi Kepulauan Bangka -- 1.0
-f-f- Kombes Polisi -- 1.0
-f-f- Tantan Sulistyana -- 1.0
-f-f- Kombes Polisi Tantan -- 1.0
-f-f- Kota Pangkalpinang -- 1.0
-f-f- Wakikota Pangkalpinang -- 1.0
-f-f- Letkol -- 1.0
-f-f- Rumah Dinas Walikota -- 1.0
-f-f- Iwan Siswanto -- 1.0
-f-f- Provinsi Kepulauan -- 1.0
-f-f- Pemkot -- 1.0
-f-f- M Sopian -- 1.0
-f-f- Danlanal Provinsi Kepulauan Bangka Belitung -- 1.0
-f-f- Halaman Kantor Wakikota Pangkalpinang -- 1.0
-f-f- Dinas Walikota -- 1.0
-f-f- Kombes Polisi Tantan Sulistyana -- 1.0
-f-f- S.H -- 1.0
-f-f- M.M -- 1.0
-f-f- Wakil Gubernur -- 1.0
-f-f- Laksamana Richard -- 1.0
-f-f- Provinsi Kepulauan Bangka -- 1.0
-f-f- Kantor Wakikota Pangkalpinang -- 1.0
-f-f- Danlanal Provinsi -- 1.0
-f-f- Wakapolda -- 1.0
-f-f- Polisi Tantan -- 1.0
-f-f- Danlanal Provinsi Kepulauan -- 1.0
-f-f- Provinsi Kepulauan Bangka Belitung -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/5c39012fcf7059fb4853b193fe73d955.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos, Ajie Gusti Prabowo</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> - Sehari setelah terjadinya kebakaran di rumah sekaligus <a href="http://bangka.tribunnews.com/tag/gudang" rel="nofollow">gudang</a> di Jalan Mustika I Semabung Lama Pangkalpinang, asap tebal masih terlihat di lokasi kejadian ini, Senin (22/5/2017) siang.</p> 
<p>Petugas Pemadam Kebakaran (Damkar) masih terus berusaha memadamkan sisa-sisa api yang masih terlihat sejak semalam.</p> 
<p>"Baru tadi pagi padamnya, semalam sempat akan hujan namun tidak jadi, maka api terlihat lagi," kata tetangga rumah yang terbakar, Purnandi.</p> 
<p>Menurutnya, petugas <a href="http://bangka.tribunnews.com/tag/damkar" rel="nofollow">Damkar</a> sejak semalam masih bertahan dan siaga untuk memastikan api padam.</p> 
<p>Beberapa warga sekitar yang melintas masih terlihat menonton sisa-sisa puing kebakaran yang menghabiskan satu rumah dan <a href="http://bangka.tribunnews.com/tag/gudang" rel="nofollow">gudang</a> ini.</p>     Penulis: Ajie Gusti Prabowo   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313554
-*-http://bangka.tribunnews.com/2017/05/22/asap-tebal-masih-terlihat-di-gudang-yang-terbakar

--------------------


-t-t- Ajie Gusti Prabowo -- 6.740907306108745
-t-t- BANGKA -- 2.543378605581638
-t-t- Pemadam Kebakaran -- 2.2405065227633356
-t-t- Damkar -- 2.0585902551021142
-*- -- time: 0.001

--------------------


-f-f- Sehari -- 1.0
-f-f- Mustika I Semabung -- 1.0
-f-f- Mustika I Semabung Lama Pangkalpinang -- 1.0
-f-f- Semabung Lama Pangkalpinang -- 1.0
-f-f- I Semabung Lama Pangkalpinang -- 1.0
-f-f- Jalan Mustika -- 1.0
-f-f- Mustika I -- 1.0
-f-f- Purnandi -- 1.0
-f-f- Petugas Pemadam Kebakaran -- 1.0
-f-f- Semabung Lama -- 1.0
-f-f- I Semabung -- 1.0
-f-f- Jalan Mustika I Semabung -- 1.0
-f-f- I Semabung Lama -- 1.0
-f-f- Lama Pangkalpinang -- 1.0
-f-f- Jalan Mustika I Semabung Lama -- 1.0
-f-f- Jalan Mustika I -- 1.0
-f-f- Jalan Mustika I Semabung Lama Pangkalpinang -- 1.0
-f-f- Mustika I Semabung Lama -- 1.0
-f-f- Petugas Pemadam -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/f5dd8316fb395e3c56c068368f73f32c.jpeg" data:w="700" data:h="393" />        
<p><strong>BANGKA, BANGKAPOS.COM</strong> -- PROSESI tradisi Mandi Berlimau yang merupakan agenda tahunan dalam menjambut bulan suci <a href="http://bangka.tribunnews.com/tag/ramadan" rel="nofollow">Ramadan</a> di Kecamatan Merawang, Bangka,&nbsp; tahun ini ditandai dengan&nbsp;&nbsp; mengguyurkan air limau ke&nbsp; kedua tangan, kaki dan kepala Wakil Gubernur Bangka Belitung Abdul Fatah di lokasi pemakaman Depati Bahrin, Lubuk Bunter, Minggu (21/05/2017) pagi.</p> 
<p>Prosesi yang rutin digelar sepekan sebelum &nbsp;Ramadhan itu dipimpin H Ilyasak (Pemimpin Pompes Kimak dan tokoh masyarakat Desa Kimak). Ia didampingi&nbsp; tujuh &nbsp;pengawal bertongkat (menyerupai tombak) yang menggenakan jubah warna putih, coklat, abu-abu, kuning muda,&nbsp; hitam, hijau dan coklat. H Ilyasak sendiri mengenakan jubah hitam dengan garis kuning di kedua lengan dan &nbsp;penutup kepala khas warna kuning.</p> 
<p>Sebelum prosesi Mandi Berlimau dimulai, Ustad Abdul Rahman --&nbsp; salah seorang pengajar di Pompes Kimak --&nbsp; memberikan &nbsp;ceramah agama,&nbsp; kemudian dilanjutkan dengan pembacaan ayat suci Alquran.&nbsp; H Ilyasak pun lalu menjelaskan panjang-lebar mengenai makna dan sejarah digelarnya Mandi Berlimau,&nbsp; yang kemudian &nbsp;diteruskan dengan membaca doa.</p> 
<p>“Tradisi Mandi Berlimau ini&nbsp; biasa digelar semasa Depati Bahrin hidup.&nbsp; Tradisi ini merupakan simbolisasi dari begitu pentingnya kita selalu membersihkan diri, baik&nbsp; sisi jasmani maupun rohani.&nbsp; Jangan diartikan dengan hal-hal lain;&nbsp; tapi ambil hikmahnya saja,”&nbsp; tutur &nbsp;H Ilyasak, keturunan kelima dari ‘susur galur’ (keturunan)&nbsp; Depati Bahrin.</p> 
<p>Disebutkan ketika Depati Bahrin melaksanakan Mandi Berlimau,&nbsp; anak dari Depati Anggur itu selalu didampingi tujuh panglima yang&nbsp; selalu setia mendampingi&nbsp; dirinya.&nbsp; Tujuh panglima itu adalah Akek Pok, &nbsp;Akek Mis, Akek &nbsp;Jok, Akek Dok, &nbsp;Akek Zed, &nbsp;Akek Bahrin dan &nbsp;Akek Daek.</p> 
<p>“Kita haru selalu mendekatkan diri kepada Allah dengan cara meningkatkan ibadah.&nbsp; Banyak mengucapkan bismillah dan puja-puji kepada Allah,” ujar H Ilyasak dalam acara Mandi Berlimau yang dihadiri&nbsp; ratusan warga Bangka dan muspida.</p> 
<p>Usai berdoa,&nbsp; H Ilyasak mengambil air &nbsp;limau (jeruk) dengan ‘centong’ dari kendi berajah tulisan Arab.&nbsp; Lalu&nbsp; berturut-turut mengguyurkannya ke kedua lengan, kaki dan kepala Wakil Gubernur Abdul Fatah, Wakil Bupati Bangka Rustamsyah, Direktur Bimas Polda Babel Kombes Pol Badia Wijaya, Mochtar Bahren (keturunan Depati Amir), unsur muspida lainnya, tokoh masyarakat dan warga yang hadir.</p> 
<p>Mengupas Mandi Berlimau, Wagub Abdul Fatah mengemukakan ritual adat yang kemudian menjadi tradisi setiap menjelang bulan suci itu sarat dengan makna.&nbsp; Pertama, lanjut Abdul Fatah, merupakan wujud&nbsp; dari rasa syukur kita&nbsp; kepada Allah SWT.&nbsp;&nbsp; Kedua, ritual ini mengingatkan kita kepada&nbsp; leluhur kita.</p> 
<p>“Bagi warga yang setiap tahun&nbsp; berkumpul di sini (lokasi Mandi Berlimau-red), sudahlah tentu &nbsp;silaturahim terjadi di antara kita kian erat pula.&nbsp; Makna lainnya,&nbsp; melalui &nbsp;ritual Mandi Berlimau ini kita pun diingatkan bahwa satu pekan ke depan kita akan melaksanakan puasa pada bulan <a href="http://bangka.tribunnews.com/tag/ramadan" rel="nofollow">Ramadan</a>,” ujar Abdul Fatah.</p> 
<p>Sementara Wakil Bupati Bangka Rustamsyah menilai tradisi Mandi Berlimau merupakan salah satu dari sekian banyak budaya tak benda yang&nbsp; dimiliki Provinsi Kepulauan Bangka Belitung. Bersama tradisi yang lain, Mandi Berlimau menurut Rustamsyah harus dilestarikan dan dikembangkan.</p>      Penulis: Dody   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>               
<p>“Bersama tokoh masyarakat dan adat Desa Kimak, peran Bapak Eko Maulana Ali (mantan Bupati Bangka dan Gubernur Bangka Belitung-red) sangat besar di dalam melestarikan dan mengembangkan tradisi Mandi Berlimau ini,” ujar Rustamsyah.</p> 
<p>Prosesi Mandi Berlimau tahun ini dihadiri keturunan Depati Bahrin yang menetap di Kupang, Nusa Tenggara Timur (NTT). Seorang di antara mereka adalah Muchtar Bahren, yang&nbsp; didaulat penyelenggara Mandi Berlimau untuk memberikan sambutan sebelum prosesi dimulai.</p> 
<p>“Sejak tahun 2003, setiap prosesi Mandi Berlimau digelar di sini&nbsp; saya tidak pernah absen.&nbsp;&nbsp; Memang budaya luhur semacam ini&nbsp;&nbsp; telah&nbsp; berjalan lama, dan perlu kita lestarikan. Di Kupang,&nbsp; kami (keturunan Depati Bahren dan Depati Amir-red) sepuluh hari&nbsp; menjelang ramadhan&nbsp; menggelar marwah dari rumah ke rumah,”&nbsp; ujar Muchtar Bahrin.</p> 
<p>Sebagaimana diketahui Depati Amir adalah putera Depati Bahrin, melakukan perlawanan kepada&nbsp; pemerintah Hindia Belanda di Pulau Bangka antara tahun 1848 hingga 1851.&nbsp; Ia berhasil ditangkap di Distrik Sungaiselan ketika berupaya meloloskan diri pada tanggal 7 Januari 1851.&nbsp;&nbsp; Pada tanggal 28 Pebruari 1851, Depati Amir bersama saudaranya bernama Hamzah (Cing) dan ke 12 anggota keluarga&nbsp; dan para pengawal diasingkan ke Kupang, NTT.</p> 
<p>Empat belas orang yang diasingkan ke Kupang itu antara lain Nek Dakim (Ibu Depati Amir), Sajidah (saudara perempuan Depati Amir), Hanzah (adik Depati Amir), isteri Depati Amir dan Beidin (anak Depati Amir). Mereka berketurunan di NTT dengan menggunakan gelar keluarga (fam) Bahren di belakang nama masing-masing.</p> 
<p>Di tempat baru ini Depati Amir dan saudaranya kemudian &nbsp;melanjutkan perjuangan melawan Belanda.&nbsp; Mereka tinggal di Desa Airmata dan mempunyai banyak keturunan. Di Kupang, Depati Amir dan saudaranya mengajarkan Agama Islam.&nbsp;&nbsp;</p> 
<p>“Hubungan kami dengan masyarakat Kupang sangat harmonis. Bahkan dengan&nbsp; adanya usaha untuk memperjuangkan Depati Amir sebagai pahlawan nasional, hal itu mendapat dukungan penuh baik oleh warga masyarakat, maupun oleh para kepala daerah di sana,” ujar Muchtar Baren.</p> 
<p>Dalam kesempatan itu Muchtar juga mengundang Gubernur dan Wakil Gubernur Babel yang baru terpilih (Erzaldi Rosman Johan dan Abdul Fatah) untuk bersilaturahim dengan&nbsp; kepala daerah di&nbsp; Kupang.&nbsp;&nbsp; Sebab dengan adanya Depati Amir, hubungan antara Kupang khuusnya dan NTT pada umumnya dengan Provinsi Kepulauan Bangka Belitung berlangsung harmonis.</p> 
<p>“Pak Eko Maulana Ali dan Pak Rustam (gubernur sebelum ini-red) beserta staf dan tokoh masyarakat Bangka Belitung sudah pernah&nbsp; ke Kupang. Bahkan Pak Rustam&nbsp; sebanyak tiga kali ke Kupang.&nbsp; Masyarakat dan Gubernur di NTT mengalu-alukan kita (Bangka Belitung-red),” ujar Muchtar Bahren.</p>      Penulis: Dody   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12313557
-*-http://bangka.tribunnews.com/2017/05/22/wagub-babel-abdul-fatah-diguyur-air-limau

--------------------


-t-t- Mandi Berlimau -- 32.799146824828576
-t-t- Depati Amir -- 23.623679708567884
-t-t- H Ilyasak -- 14.347999181762738
-t-t- Depati Bahrin -- 13.486983455013721
-t-t- Abdul Fatah -- 12.85168189822442
-t-t- Wakil Bupati Bangka Rustamsyah -- 10.30170427703763
-t-t- Gubernur Bangka Belitung -- 9.049405190289432
-t-t- Provinsi Kepulauan Bangka Belitung -- 8.983223764527676
-t-t- Wakil Gubernur -- 7.2226454023457
-t-t- Bangka Belitung-red -- 5.856425939308702
-t-t- Eko Maulana Ali -- 5.772114909355289
-t-t- Pompes Kimak -- 5.002300924032639
-t-t- Di Kupang -- 4.738838891192099
-t-t- Muchtar Bahren -- 4.698322582960817
-t-t- Desa Kimak -- 4.539604400048923
-t-t- NTT -- 4.40950010891696
-t-t- Pulau Bangka -- 3.3888904750647977
-t-t- Pak Rustam -- 3.270401105462125
-t-t- Nusa Tenggara Timur -- 3.0982376828685942
-t-t- Lubuk Bunter -- 2.5702469760565654
-t-t- Allah SWT -- 2.5517729403915865
-t-t- Abdul Rahman -- 2.467891686592612
-t-t- Gubernur Babel -- 2.4217184904558997
-t-t- Ramadan -- 2.3430066560235803
-t-t- Polda Babel -- 2.1998760386948435
-t-t- Hindia Belanda -- 2.0865810367977184
-t-t- Erzaldi Rosman -- 1.6804528632265265
-t-t- Alquran -- 1.2203001354626402
-t-t- Arab -- 1.1136938539208419
-t-t- Hamzah -- 0.9122628512730779
-t-t- Cing -- 0.9116663086418829
-*- -- time: 0.006

--------------------


-f-f- BANGKA -- 2.0
-f-f- Sementara Wakil Bupati -- 1.0
-f-f- Beidin -- 1.0
-f-f- Ibu Depati Amir -- 1.0
-f-f- Bangka Belitung Abdul Fatah -- 1.0
-f-f- Sajidah -- 1.0
-f-f- Bangka Belitung Abdul -- 1.0
-f-f- Belitung Abdul Fatah -- 1.0
-f-f- Gubernur Bangka Belitung Abdul Fatah -- 1.0
-f-f- Mengupas Mandi Berlimau -- 1.0
-f-f- Gubernur Bangka Belitung-red -- 1.0
-f-f- Nek Dakim -- 1.0
-f-f- Wakil Gubernur Abdul -- 1.0
-f-f- Sementara Wakil -- 1.0
-f-f- Direktur Bimas Polda Babel Kombes Pol Badia Wijaya -- 1.0
-f-f- Depati Bahren -- 1.0
-f-f- Polda Babel Kombes -- 1.0
-f-f- Wakil Gubernur Bangka Belitung -- 1.0
-f-f- Pemimpin Pompes Kimak -- 1.0
-f-f- Erzaldi Rosman Johan -- 1.0
-f-f- Bahkan Pak -- 1.0
-f-f- Agama Islam -- 1.0
-f-f- Tradisi Mandi -- 1.0
-f-f- Ibu Depati -- 1.0
-f-f- Direktur Bimas Polda Babel Kombes Pol -- 1.0
-f-f- Babel Kombes Pol Badia -- 1.0
-f-f- Desa Airmata -- 1.0
-f-f- Gubernur Abdul -- 1.0
-f-f- Pol Badia Wijaya -- 1.0
-f-f- Muchtar Baren -- 1.0
-f-f- Akek Mis -- 1.0
-f-f- Bimas Polda Babel Kombes -- 1.0
-f-f- Gubernur Abdul Fatah -- 1.0
-f-f- Prosesi Mandi Berlimau -- 1.0
-f-f- Kombes Pol Badia Wijaya -- 1.0
-f-f- Babel Kombes -- 1.0
-f-f- Direktur Bimas Polda Babel Kombes Pol Badia -- 1.0
-f-f- Wakil Gubernur Bangka Belitung Abdul -- 1.0
-f-f- Prosesi Mandi -- 1.0
-f-f- Babel Kombes Pol Badia Wijaya -- 1.0
-f-f- Depati Anggur -- 1.0
-f-f- Mochtar Bahren -- 1.0
-f-f- Polda Babel Kombes Pol -- 1.0
-f-f- Pak Eko Maulana -- 1.0
-f-f- PROSESI -- 1.0
-f-f- Gubernur Bangka Belitung Abdul -- 1.0
-f-f- Sementara Wakil Bupati Bangka -- 1.0
-f-f- Wakil Gubernur Abdul Fatah -- 1.0
-f-f- Bimas Polda Babel Kombes Pol Badia -- 1.0
-f-f- Wakil Gubernur Bangka -- 1.0
-f-f- Bimas Polda Babel Kombes Pol Badia Wijaya -- 1.0
-f-f- Direktur Bimas Polda -- 1.0
-f-f- Belitung Abdul -- 1.0
-f-f- Akek Zed -- 1.0
-f-f- Pak Eko Maulana Ali -- 1.0
-f-f- Polda Babel Kombes Pol Badia Wijaya -- 1.0
-f-f- Akek Daek -- 1.0
-f-f- Depati Amir-red -- 1.0
-f-f- Rosman Johan -- 1.0
-f-f- Polda Babel Kombes Pol Badia -- 1.0
-f-f- Hubungan -- 1.0
-f-f- Badia Wijaya -- 1.0
-f-f- Bimas Polda Babel Kombes Pol -- 1.0
-f-f- Bapak Eko Maulana -- 1.0
-f-f- Bapak Eko -- 1.0
-f-f- Pemimpin Pompes -- 1.0
-f-f- Wakil Gubernur Babel -- 1.0
-f-f- Mengupas Mandi -- 1.0
-f-f- Pol Badia -- 1.0
-f-f- Direktur Bimas Polda Babel Kombes -- 1.0
-f-f- Sementara Wakil Bupati Bangka Rustamsyah -- 1.0
-f-f- Pak Eko -- 1.0
-f-f- Kombes Pol Badia -- 1.0
-f-f- Ramadhan -- 1.0
-f-f- Kecamatan Merawang -- 1.0
-f-f- Mandi Berlimau-red -- 1.0
-f-f- Tradisi Mandi Berlimau -- 1.0
-f-f- Akek Dok -- 1.0
-f-f- Direktur Bimas -- 1.0
-f-f- Akek Pok -- 1.0
-f-f- Muchtar Bahrin -- 1.0
-f-f- Direktur Bimas Polda Babel -- 1.0
-f-f- Bimas Polda -- 1.0
-f-f- Bahkan Pak Rustam -- 1.0
-f-f- Wagub Abdul Fatah -- 1.0
-f-f- Ustad Abdul -- 1.0
-f-f- Wakil Gubernur Bangka Belitung Abdul Fatah -- 1.0
-f-f- Kombes Pol -- 1.0
-f-f- Hanzah -- 1.0
-f-f- Akek Bahrin -- 1.0
-f-f- Bapak Eko Maulana Ali -- 1.0
-f-f- Ustad Abdul Rahman -- 1.0
-f-f- Babel Kombes Pol -- 1.0
-f-f- Wagub Abdul -- 1.0
-f-f- Distrik Sungaiselan -- 1.0
-f-f- Bimas Polda Babel -- 1.0
-f-f- Akek Jok -- 0.0
-*- -- time: 0.006

--------------------


-*-<img src="[BASEURL]/4ccd76262e401e78f6d75a7b3f8d8852.jpeg" data:w="700" data:h="393" />        
<p>Laporan Wartawan Bangka Pos, Riyadi</p> 
<p><strong>BANGKAPOS.COM, BANGKA</strong> -- <a href="http://bangka.tribunnews.com/tag/petani" rel="nofollow">Petani</a> di Desa Riau Kecamatan Riausilip Kabupaten Bangka, sementara mengurungkan rencananya, untuk mencabut ubi kasesa di kebunnya,</p> 
<p>lantaran harganya masih rendah.</p> 
<p>"Banyak petani belum cabut ubi, termasuk saya juga, sementara nggak dicabut untuk dijual dulu lah, harga ubi hanya Rp 200 per kilo, harga itu harga bersih yang diterima petani, artinya pembeli yang nyabut dan ngangkut sendiri," kata Kades Riau Zainar kepada <em>bangkapos.com,</em> Senin (22/5/2017).</p> 
<p>Pekan lalu, petani ubi kasesa di <a href="http://bangka.tribunnews.com/tag/belinyu" rel="nofollow">Belinyu</a> dan Riausilip, sudah menaruh harapan bisa mencabut dan menjual ubinya, karena petani menerima kabar bahwa harga ubi Rp 700 per kilo.</p> 
<p>Tapi petani terpaksa belum memanen ubinya, karena harga ubi belum sesuai harapan petani.</p> 
<p>"Sekarang Rp 200 itu harga di kebun, petani terima bersih Rp 200 itulah, harga ini ya belum menguntungkan petani, mendingan nggak kami cabut daripada rugi," kata Zainar.</p>     Penulis: riyadi   Editor: edwardi   Sumber: 
<a href="http://Bangka Pos" rel="nofollow">bangkapos.com</a>    
<span>Ikuti kami di</span>


-*-12312889
-*-http://bangka.tribunnews.com/2017/05/22/harga-masih-rp-200-per-kg-petani-enggan-memanen-ubi-kasesa

--------------------


-t-t- Kabupaten Bangka -- 2.50629973683476
-t-t- Riausilip -- 2.2585048698081565
-t-t- Zainar -- 1.8768422747949245
-t-t- Petani -- 1.2773645785372025
-t-t- Belinyu -- 1.0050990699904496
-*- -- time: 0.001

--------------------


-f-f- BANGKA -- 2.0
-f-f- Riau Kecamatan Riausilip Kabupaten -- 1.0
-f-f- Kecamatan Riausilip Kabupaten -- 1.0
-f-f- Desa Riau Kecamatan Riausilip Kabupaten -- 1.0
-f-f- Riyadi -- 1.0
-f-f- Riau Kecamatan -- 1.0
-f-f- Riausilip Kabupaten -- 1.0
-f-f- Desa Riau Kecamatan -- 1.0
-f-f- Riau Zainar -- 1.0
-f-f- Riau Kecamatan Riausilip -- 1.0
-f-f- Kecamatan Riausilip -- 1.0
-f-f- Kecamatan Riausilip Kabupaten Bangka -- 1.0
-f-f- Sekarang Rp -- 1.0
-f-f- Kades Riau Zainar -- 1.0
-f-f- Desa Riau Kecamatan Riausilip Kabupaten Bangka -- 1.0
-f-f- Kades Riau -- 1.0
-f-f- Riausilip Kabupaten Bangka -- 1.0
-f-f- Sekarang Rp 200 -- 1.0
-f-f- Riau Kecamatan Riausilip Kabupaten Bangka -- 1.0
-f-f- Desa Riau Kecamatan Riausilip -- 1.0
-f-f- Desa Riau -- 1.0
-*- -- time: 0.001

--------------------


