-*-<img src="[BASEURL]/34bc7e8a653ee28734e4c5b93bb8f1de.jpeg" width="700" height="393" alt="BREAKING NEWS: Pelaksanaan Pemutihan Pajak Kendaraan Bermotor Diundur" data:w="700" data:h="393">   TRIBUNJAMBI/TOMMY KURNIAWAN   M Rum, Kepala Samsat Kota Jambi&nbsp;         
<p>Laporan Wartawan Tribun Jambi, Tommy Kurniawan</p> 
<p>TRIBUNJAMBI.COM JAMBI - Pelaksanaan <a href="http://jambi.tribunnews.com/tag/pemutihan" rel="nofollow">pemutihan</a> pajak kendaraan yang dilaksanakan oleh Pemerintah Provinsi Jambi ternyata diundur pada tanggal 6 Februari 2016.</p> 
<p>Sebelumnya pelaksanaan pembebasan biaya administrasi wajib pajak atau <a href="http://jambi.tribunnews.com/tag/pemutihan" rel="nofollow">pemutihan</a> pajak direncanakan dijadwalkan pada tanggal 1 Februari atau hari ini.</p> 
<p>"Iya diundur tanggal enam februari nanti," kata M Rum, Kepala Samsat Kota Jambi.</p> 
<p>Ia mengatakan pelaksanaan <a href="http://jambi.tribunnews.com/tag/pemutihan" rel="nofollow">pemutihan</a> dilakukan hingga akhir bulan April 2017. (*)</p> 
<p><strong>SIMAK TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA DI SINI, DAN SELENGKAPNYA DI KORAN TRIBUN TERBIT ESOK</strong></p>     Penulis: Tommy Kurniawan   Editor: nani


-*-10649142
-*-http://jambi.tribunnews.com/2017/02/01/breaking-news-pelaksanaan-pemutihan-pajak-kendaraan-bermotor-diundur

--------------------


-t-t- Kepala Samsat Kota Jambi -- 9.674842005677801
-t-t- M Rum -- 4.509027375836371
-t-t- TRIBUNJAMBI -- 3.477001376714695
-t-t- TOMMY KURNIAWAN -- 2.6169902707801
-t-t- Provinsi Jambi -- 2.2941811206613507
-*- -- time: 0.002

--------------------


-f-f- Tommy Kurniawan -- 2.0
-f-f- PERKEMBANGAN PELAKSANAAN -- 1.0
-f-f- DAN SELENGKAPNYA DI -- 1.0
-f-f- SIMAK TERUS -- 1.0
-f-f- SIMAK TERUS PERKEMBANGAN -- 1.0
-f-f- PEMUTIHAN PAJAK HANYA DI -- 1.0
-f-f- TRIBUN TERBIT -- 1.0
-f-f- SELENGKAPNYA DI -- 1.0
-f-f- PEMUTIHAN PAJAK HANYA -- 1.0
-f-f- SELENGKAPNYA DI KORAN TRIBUN TERBIT ESOK -- 1.0
-f-f- TOMMY KURNIAWAN M Rum -- 1.0
-f-f- Pemerintah Provinsi Jambi -- 1.0
-f-f- PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA DI -- 1.0
-f-f- PELAKSANAAN PEMUTIHAN -- 1.0
-f-f- TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA -- 1.0
-f-f- SELENGKAPNYA DI KORAN TRIBUN -- 1.0
-f-f- KURNIAWAN M -- 1.0
-f-f- DI KORAN -- 1.0
-f-f- PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK -- 1.0
-f-f- TERUS PERKEMBANGAN -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- DI KORAN TRIBUN -- 1.0
-f-f- PAJAK HANYA DI -- 1.0
-f-f- KORAN TRIBUN TERBIT ESOK -- 1.0
-f-f- SIMAK TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA DI SINI -- 1.0
-f-f- TOMMY KURNIAWAN M -- 1.0
-f-f- Pelaksanaan -- 1.0
-f-f- PAJAK HANYA DI SINI -- 1.0
-f-f- HANYA DI -- 1.0
-f-f- SIMAK TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK -- 1.0
-f-f- PERKEMBANGAN PELAKSANAAN PEMUTIHAN -- 1.0
-f-f- SIMAK TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA DI -- 1.0
-f-f- SIMAK TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA -- 1.0
-f-f- HANYA DI SINI -- 1.0
-f-f- SIMAK TERUS PERKEMBANGAN PELAKSANAAN -- 1.0
-f-f- DAN SELENGKAPNYA DI KORAN TRIBUN TERBIT ESOK -- 1.0
-f-f- PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA DI SINI -- 1.0
-f-f- TRIBUN TERBIT ESOK -- 1.0
-f-f- DAN SELENGKAPNYA DI KORAN -- 1.0
-f-f- PEMUTIHAN PAJAK -- 1.0
-f-f- DAN SELENGKAPNYA DI KORAN TRIBUN TERBIT -- 1.0
-f-f- SELENGKAPNYA DI KORAN -- 1.0
-f-f- PEMUTIHAN PAJAK HANYA DI SINI -- 1.0
-f-f- PELAKSANAAN PEMUTIHAN PAJAK HANYA -- 1.0
-f-f- TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK -- 1.0
-f-f- KORAN TRIBUN TERBIT -- 1.0
-f-f- DAN SELENGKAPNYA DI KORAN TRIBUN -- 1.0
-f-f- PELAKSANAAN PEMUTIHAN PAJAK HANYA DI -- 1.0
-f-f- DI KORAN TRIBUN TERBIT -- 1.0
-f-f- SIMAK TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN -- 1.0
-f-f- KURNIAWAN M Rum -- 1.0
-f-f- TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA DI SINI -- 1.0
-f-f- PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA -- 1.0
-f-f- PELAKSANAAN PEMUTIHAN PAJAK HANYA DI SINI -- 1.0
-f-f- TERBIT ESOK -- 1.0
-f-f- DI SINI -- 1.0
-f-f- PELAKSANAAN PEMUTIHAN PAJAK -- 1.0
-f-f- TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN PAJAK HANYA DI -- 1.0
-f-f- KORAN TRIBUN -- 1.0
-f-f- PAJAK HANYA -- 1.0
-f-f- DI KORAN TRIBUN TERBIT ESOK -- 1.0
-f-f- TERUS PERKEMBANGAN PELAKSANAAN PEMUTIHAN -- 1.0
-f-f- TERUS PERKEMBANGAN PELAKSANAAN -- 1.0
-f-f- SELENGKAPNYA DI KORAN TRIBUN TERBIT -- 1.0
-f-f- DAN SELENGKAPNYA -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/28b7396133eb7fcd658960584a9f5601.jpeg" width="700" height="393" alt="Pilkada Serentak di Jambi, Zola: Jangan Ada Politik Uang" data:w="700" data:h="393">   TRIBUNJAMBI/TOMMY KURNIAWAN   Zumi Zola&nbsp;         
<p>Laporan Wartawan Tribun Jambi, Tommy Kurniawan</p> 
<p>TRIBUNJAMBI.COM JAMBI - Pada rapat Koordinasi Nasional Pemantapan Pelaksanaan Pilkada Serentak Tahun 2017, Gubernur Jambi, <a href="http://jambi.tribunnews.com/tag/zumi-zola" rel="nofollow">Zumi Zola</a> menyatakan bahwa secara umum, kondisi persiapan Pemilihan Kepala Daerah (Pilkada) Serentak Tahun 2017 di Provinsi Jambi berjalan dengan baik.</p> 
<p>Zola menjelaskan, sebelum ada rapat koordinasi nasional tersebut, dia sudah terlebih dahulu mengadakan rapat dengan semua pihak yang berkaitan dengan Pilkada Serentak Tahun 2017 di Provinsi Jambi khususnya yaitu Kabupaten Muaro Jambi, Sarolangun, dan Tebo.</p> 
<p>"Sebelumnya saya terlebih dahulu sudah mengundang semua yang terlibat di tiga kabupaten yang akan melaksanakan Pilkada di Provinsi Jambi, yang insyaallah akan dilaksanakan pada tanggal 15 Februari mendatang, baik itu dari penjabat masing-masing kabupaten, Forkopimdanya, KPU, Panwaslu, semua yang terkait. Kita ingin mendapatkan informasi kondisi seperti apa. Dan, kami sudah melayangkan surat hasil pertemuan kepada Bapak Menteri Dalam Negeri. Alhamdulillah, pada umumnya, sejauh ini berjalan dengan aman " tutur Zola.</p> 
<p>Zola menekankan supaya semua pihak terkait menjalankan sesuai aturan, termasuk untuk tidak melakukan politik uang.</p> 
<p>Zola menyatakan bahwa Pilkada tersebut bukan hanya tanggung jawab penyelenggara, tetapi semua pihak terkait, serta menitikberatkan sekaligus menghimbau adanya peran konstruktif dari para pasangan calon dan tim suksesnya.</p> 
<p>"Saya pikir, ini bukan hanya tanggung jawab semua pelaksana yang terlibat, termasuk Pemerintah Kabupaten dan Forkopimda, tetapi juga menjadi tanggung jawab dari semua calon," katanya.</p>     Penulis: Tommy Kurniawan   Editor: nani


-*-10649141
-*-http://jambi.tribunnews.com/2017/02/01/pilkada-serentak-di-jambi-zola-jangan-ada-politik-uang

--------------------


-t-t- Pilkada Serentak Tahun 2017 -- 10.653011251871563
-t-t- Provinsi Jambi -- 6.7640928409838015
-t-t- Zumi Zola -- 5.911020644670266
-t-t- TRIBUNJAMBI -- 3.572445937970568
-t-t- Kabupaten Muaro Jambi -- 3.526401832989651
-t-t- Menteri Dalam Negeri -- 3.0750552676278406
-t-t- TOMMY KURNIAWAN -- 2.6287838661259433
-t-t- Gubernur Jambi -- 2.4899322854057147
-t-t- Kepala Daerah -- 2.429971253075582
-t-t- Forkopimda -- 1.8462593251028523
-t-t- Sarolangun -- 1.1062770662229222
-t-t- Tebo -- 1.101152456687778
-t-t- KPU -- 1.0149237640269833
-t-t- Panwaslu -- 1.0134522204774716
-*- -- time: 0.002

--------------------


-f-f- Tommy Kurniawan -- 2.0
-f-f- Koordinasi Nasional Pemantapan Pelaksanaan Pilkada -- 1.0
-f-f- Bapak Menteri Dalam Negeri -- 1.0
-f-f- Pemantapan Pelaksanaan Pilkada -- 1.0
-f-f- Pemantapan Pelaksanaan Pilkada Serentak -- 1.0
-f-f- Pemantapan Pelaksanaan Pilkada Serentak Tahun 2017 -- 1.0
-f-f- Koordinasi Nasional Pemantapan -- 1.0
-f-f- Forkopimdanya -- 1.0
-f-f- Pemilihan Kepala -- 1.0
-f-f- TOMMY KURNIAWAN Zumi Zola -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Nasional Pemantapan Pelaksanaan Pilkada Serentak -- 1.0
-f-f- Bapak Menteri Dalam -- 1.0
-f-f- Koordinasi Nasional Pemantapan Pelaksanaan Pilkada Serentak Tahun 2017 -- 1.0
-f-f- KURNIAWAN Zumi -- 1.0
-f-f- Nasional Pemantapan Pelaksanaan Pilkada Serentak Tahun -- 1.0
-f-f- Koordinasi Nasional Pemantapan Pelaksanaan Pilkada Serentak Tahun -- 1.0
-f-f- Nasional Pemantapan Pelaksanaan Pilkada Serentak Tahun 2017 -- 1.0
-f-f- Koordinasi Nasional Pemantapan Pelaksanaan Pilkada Serentak -- 1.0
-f-f- Koordinasi Nasional Pemantapan Pelaksanaan -- 1.0
-f-f- Bapak Menteri -- 1.0
-f-f- Pemantapan Pelaksanaan -- 1.0
-f-f- Pelaksanaan Pilkada Serentak Tahun -- 1.0
-f-f- Nasional Pemantapan Pelaksanaan Pilkada -- 1.0
-f-f- KURNIAWAN Zumi Zola -- 1.0
-f-f- Nasional Pemantapan Pelaksanaan -- 1.0
-f-f- Pelaksanaan Pilkada Serentak -- 1.0
-f-f- Nasional Pemantapan -- 1.0
-f-f- Pemilihan Kepala Daerah -- 1.0
-f-f- Pelaksanaan Pilkada Serentak Tahun 2017 -- 1.0
-f-f- Pelaksanaan Pilkada -- 1.0
-f-f- Koordinasi Nasional -- 1.0
-f-f- Pemantapan Pelaksanaan Pilkada Serentak Tahun -- 1.0
-f-f- TOMMY KURNIAWAN Zumi -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/201c7d70c31e8fb41f638308e9b7c8bc.jpeg" width="700" height="393" alt="Dendam Adiknya Dikeroyok, Pelajar SMA di Merangin Tusuk Teman Sekolahnya" data:w="700" data:h="393">   TRIBUNJAMBI/HERUPITRA   Seorang pelajar SMA Negeri 8 Merangin, KH (19) warga Desa Empang Benao Kecamatan Pamenang, Kabupaten Merangin nekat menusuk teman satu sekolahnya RA (18) warga Desa Keroya Kecamatan Pamenang.&nbsp;         
<p>Laporan Wartawan Tribun Jambi, Herupitra</p> 
<p>TRIBUNJAMBI.COM, BANGKO – Seorang pelajar SMA Negeri 8 Merangin, KH (19) warga Desa Empang Benao Kecamatan Pamenang, <a href="http://jambi.tribunnews.com/tag/kabupaten-merangin" rel="nofollow">Kabupaten Merangin</a> nekat menusuk teman satu sekolahnya RA (18) warga Desa Keroya Kecamatan Pamenang.</p> 
<p>Informasi yang didapatkan, penusukan tersebut terjadi pada awal pekan kemarin (23/1), sekira pukul 7.00 Wib, di Jalan Poros Simpang Tugu, tepatnya dikawasan kebun sawit Dusun Baru Kelurahan Pamenang.</p> 
<p>Berawal saat korban berangkat kesekolah, namun di perjalanan tiba-tiba korban diberhentikan oleh pelaku. Tanpa banyak Tanya pelaku langsung menusuk korban dengan menggunakan pisau yang dibawa dari rumahnya.</p> 
<p>Tusukan tersebut mengenai dan melukai korban pada bagian tangan atas sebelah kiri. Setelah melakukan aksinya, pelaku langsung melarikan diri.</p> 
<p>Sedangkan korban yang mengalami luka tusuk tersebut dibantu oleh warga yang kebetulan melintas di lokasi. Oleh warga korban dibawa ke ke Puskesmas Pamenang untuk mendapat pertolongan medis.</p> 
<p>Kapolres Merangin, AKBP Aman Guntoro melalui Paur Humas Polres Merangin, Ipda Sitorus membenarkan kejadian tersebut. Dia mengatakan, setelah kejadian orang tua korban langsung melapor ke Polsek Pamenang.</p> 
<p>“Saat itu polisi langsung melakukan lidik. Namun pelaku kabur dan tak masuk sekolah,” ujarnya, Rabu (1/2).</p> 
<p>Namun selang satu minggu, tepatnya pada 31 Januari orang tua pelaku menyerahkan pelaku ke Polsek Pamenang. “Pelaku mengakui perbuatannya,” ujarnya.</p> 
<p>Dijelaskannya, berdasarkan keterangan pelaku, dia nekat menusuk korban karena dendam. Dia menduga korban merupakan salah seorang pelaku yang mengeroyok adiknya.</p> 
<p>“Saat ini pelaku telah diamankan di Mapolsek Pamenang untuk proses lebih lanjutnya,” pungkasnya.(*)</p>     Penulis: heru   Editor: nani


-*-10648591
-*-http://jambi.tribunnews.com/2017/02/01/dendam-adiknya-dikeroyok-pelajar-sma-di-merangin-tusuk-teman-sekolahnya

--------------------


-t-t- Desa Empang Benao Kecamatan Pamenang -- 13.776790341705068
-t-t- SMA Negeri 8 Merangin -- 10.906051243803159
-t-t- Desa Keroya Kecamatan Pamenang -- 10.676783935627247
-t-t- Kabupaten Merangin -- 4.964407460395091
-t-t- Polsek Pamenang -- 3.596136774906954
-t-t- TRIBUNJAMBI -- 2.5544508305201195
-t-t- KH -- 2.5146340743689692
-t-t- Polres Merangin -- 1.9093035210617029
-t-t- Pelaku -- 0.8702108529061475
-*- -- time: 0.002

--------------------


-f-f- RA -- 3.0
-f-f- Ipda Sitorus -- 1.0
-f-f- Dusun Baru Kelurahan -- 1.0
-f-f- Jalan Poros Simpang -- 1.0
-f-f- Dusun Baru Kelurahan Pamenang -- 1.0
-f-f- Paur Humas Polres -- 1.0
-f-f- Dusun Baru -- 1.0
-f-f- HERUPITRA Seorang -- 1.0
-f-f- Baru Kelurahan Pamenang -- 1.0
-f-f- AKBP Aman -- 1.0
-f-f- Jalan Poros Simpang Tugu -- 1.0
-f-f- BANGKO -- 1.0
-f-f- Poros Simpang -- 1.0
-f-f- Humas Polres -- 1.0
-f-f- Aman Guntoro -- 1.0
-f-f- AKBP Aman Guntoro -- 1.0
-f-f- Jalan Poros -- 1.0
-f-f- Kapolres Merangin -- 1.0
-f-f- Puskesmas Pamenang -- 1.0
-f-f- Mapolsek Pamenang -- 1.0
-f-f- Simpang Tugu -- 1.0
-f-f- Baru Kelurahan -- 1.0
-f-f- Paur Humas Polres Merangin -- 1.0
-f-f- Herupitra -- 1.0
-f-f- Poros Simpang Tugu -- 1.0
-f-f- Paur Humas -- 1.0
-f-f- Humas Polres Merangin -- 1.0
-f-f- Kelurahan Pamenang -- 1.0
-*- -- time: 0.002

--------------------


-*-<p>KABUPATEN Merangin lagi-lagi diuji. Pertama ujian itu adalah <a href="http://jambi.tribunnews.com/tag/konflik" rel="nofollow">konflik</a> horizontal. Konflik itu melibatkan warga lokal dan pendatang. Dan ini, bukanlah yang pertama.</p> 
<p>Kedua adalah persoalan yang terkait kelestarian lingkungan.</p> 
<p>Seperti yang terjadi kemarin (31/1), ratusan warga Renah Alai mendatangi perbatasan. Mereka berbondong-bondong hendak melakukan sweeping terhadap pelaku perambah Taman Nasional Kerinci Seblat (TNKS).</p> 
<p>Tak tanggung-tanggung, warga bahkan tunjuk hidung siapa-siapa yang terlibat praktik haram itu. Di hadapan wakil bupati, kapolres, serta pihak TNKS, warga membeberkan nama-nama yang diduga sebagai penjual lahan di TNKS. Mereka menyebut warga yang terlibat praktik jual beli tersebut biang dari semua permasalahan perambahan.</p> 
<p>Beruntung, <a href="http://jambi.tribunnews.com/tag/konflik" rel="nofollow">konflik</a> tak pecah. Kesigapan aparat kepolisian, TNI juga pemerintah daerah, berhasil meredam gejolak. Setidaknya di hari kemarin.</p> 
<p>Jual beli lahan hutan adalah potensi <a href="http://jambi.tribunnews.com/tag/konflik" rel="nofollow">konflik</a> di Merangin. Hal itu bisa menjadi membesar karena di sana dibubuhi oleh sentiment antara warga lokal dan pendatang.</p> 
<p>Bila merunut ke belakang, sesungguhnya pemerintah daerah bahkan mungkin aparat tahu persis persoalan ini. Seperti yang pernah disampaikan Bupati Merangin Al Haris. Pada suatu kesempatan ia menyampaikan, beberapa kali menerima laporan dari kepala desa mengenai aktivitas terlarang itu.</p> 
<p>Artinya sudah seharusnya pemerintah menyikapi persoalan ini. Bukan mengendapkannya sehingga bisa menjadi bom waktu yang siap meledak sewaktu-waktu.</p> 
<p>Konflik lahan dan perambahan adalah masalah klasik yang kadang penyelesaiannya berlarut-larut. Ketegasan sikap harusnya ditunjukkan oleh penegak hukum.</p> 
<p>Penegakan hukum tanpa pandang bulu itulah yang diharapkan bisa memberi efek jera. Adapun untuk masalah pendatang, bila motif mereka semata-mata ekonomi dan mereka mau taat pada hukum barangkali transmigrasi bisa menjadi solusi. (*)</p>     
<span>Berita Terkait:</span>     Editor: duanto


-*-10644947
-*-http://jambi.tribunnews.com/2017/02/01/konflik-yang-berulang

--------------------


-t-t- TNKS -- 3.432487255239158
-t-t- KABUPATEN Merangin -- 3.05000024497554
-t-t- Taman Nasional -- 2.382115995511662
-t-t- TNI -- 1.0661420066133194
-*- -- time: 0.001

--------------------


-f-f- Bupati Merangin Al -- 1.0
-f-f- Al Haris -- 1.0
-f-f- Nasional Kerinci Seblat -- 1.0
-f-f- Merangin Al Haris -- 1.0
-f-f- Nasional Kerinci -- 1.0
-f-f- Renah Alai -- 1.0
-f-f- Bupati Merangin -- 1.0
-f-f- Kerinci Seblat -- 1.0
-f-f- Taman Nasional Kerinci Seblat -- 1.0
-f-f- Taman Nasional Kerinci -- 1.0
-f-f- Bupati Merangin Al Haris -- 1.0
-f-f- Merangin Al -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/e629ee2b9eb000d035f5edf926319895.jpeg" data:w="1032" data:h="774" />    
<p><strong>IMCNews.ID, Kualatungkal</strong> - Ratusan orang mengatasnamakan Aliansi Umat Islam Kualatungkal menggelar aksi demo di Gedung DPRD Tanjabbar, Senin (22/5).</p> 
<p>Longmarch massa yang terdiri dari ormas Islam dan masyarakat muslim Kabupaten Tanjabbar mendatangi Kantor DPRD Tanjabbar, Senin (22/5) sekitar pukul 09.30.</p> 
<p>Mereka menggelar Aksi Damai Bela Islam terkait Kasus Anggota DPRD Tanjabbar, Riano Jayawardhana yang dianggap melecehkan umat Islam memalui akun salah satu media sosial (medsos) pribadinya atas nama Riano Eri .</p> 
<p>Pada aksi ini massa mendesak Ketua DPRD dan Badan Kehormatan DPRD Kabupaten Tanjabbar menindaklanjuti kasus tersebut dengan cepat, bahkan massa meminta Anggota Dewan dari Partai Nasional Demokrat (Nasdem) itu segera diberhentikan sebagai wakil rakyat.</p> 
<p>"Kami meminta Riano segera di&nbsp;</p> 
<p>pecat. Karena ini menyangkut umat Islam yang merasa dilecehkan dan disakiti," teriak H Indra Safari, Koordinator Aksi.</p> 
<p>Menurut Indra, pernyataan Riano di sosmed sudah tidak wajar dan sangat menyinggung perasaan umat Islam yang merasa tersakiti, apalagi mengingat Riano merupakan Wakil Rakyat.</p> 
<p>Aksi terlihat berlangsung damai, dengan pengamanan ratusan anggota kepolisian dan Sat Pol PP.&nbsp;</p> 
<p>"Kami sangat memahami dan mengerti apa yang dirasakan masyarakat kususnya di Tanjab Barat. Riano memang anggota dewan tapi masalah ini merupakan masalah pribadi dia melalui akun media sosialnya," ujar Ketua DPRD Tanjabbar, Faisal Rizaa.</p> 
<p>Faisal Riza mengatakan, &nbsp;DPRD Tanjabbar yang memiliki Badan Kehormatan (BK) akan menindak lanjuti kasus dugaan penistaan agama itu.&nbsp;</p> 
<p>Para pendemo juga melakukan aksi penandatanganan spanduk sebagai bentuk penegasan aksi protes dan kekecewaan. <strong>(imc03)</strong></p> 
<p><em>Kontributor : Hengki Firmansyah</em></p>


-*-12313881
-*-https://www.imcnews.id/read/gedung-dprd-tanjabbar-dikepung-ratusan-orang-dari-ormas-islam

--------------------


-t-t- DPRD Tanjabbar -- 10.849509701073123
-t-t- Riano -- 6.2437766669869275
-t-t- Kabupaten Tanjabbar -- 4.701258219452029
-t-t- Ketua DPRD -- 4.008199959786988
-t-t- Badan Kehormatan -- 3.952098902514574
-t-t- Faisal Riza -- 3.4867078365866195
-t-t- Umat Islam -- 3.451974664883383
-t-t- Partai Nasional Demokrat -- 3.420047827688094
-t-t- Sat Pol PP -- 2.9632613264075305
-t-t- Kualatungkal -- 2.603696977112083
-t-t- Anggota DPRD -- 2.375244906195627
-t-t- Anggota Dewan -- 2.171875018819596
-t-t- Wakil Rakyat -- 1.9257093497007938
-t-t- Longmarch -- 1.2619671429051609
-t-t- Nasdem -- 1.0720962625322115
-*- -- time: 0.002

--------------------


-f-f- DPRD Kabupaten Tanjabbar -- 1.0
-f-f- Aliansi Umat -- 1.0
-f-f- Badan Kehormatan DPRD Kabupaten Tanjabbar -- 1.0
-f-f- Tanjab Barat -- 1.0
-f-f- Bela Islam -- 1.0
-f-f- Indra Safari -- 1.0
-f-f- Aliansi Umat Islam Kualatungkal -- 1.0
-f-f- Ratusan -- 1.0
-f-f- Aksi Damai Bela Islam -- 1.0
-f-f- Hengki Firmansyah -- 1.0
-f-f- Islam Kualatungkal -- 1.0
-f-f- Riano Jayawardhana -- 1.0
-f-f- Kantor DPRD -- 1.0
-f-f- Menurut Indra -- 1.0
-f-f- Aliansi Umat Islam -- 1.0
-f-f- Badan Kehormatan DPRD Kabupaten -- 1.0
-f-f- Riano Eri -- 1.0
-f-f- Faisal Rizaa -- 1.0
-f-f- Kasus Anggota DPRD -- 1.0
-f-f- H Indra Safari -- 1.0
-f-f- DPRD Kabupaten -- 1.0
-f-f- Kehormatan DPRD -- 1.0
-f-f- Badan Kehormatan DPRD -- 1.0
-f-f- Anggota DPRD Tanjabbar -- 1.0
-f-f- Kehormatan DPRD Kabupaten -- 1.0
-f-f- Damai Bela -- 1.0
-f-f- Kasus Anggota DPRD Tanjabbar -- 1.0
-f-f- Aksi Damai -- 1.0
-f-f- H Indra -- 1.0
-f-f- Umat Islam Kualatungkal -- 1.0
-f-f- BK -- 1.0
-f-f- Gedung DPRD -- 1.0
-f-f- Kontributor -- 1.0
-f-f- Kehormatan DPRD Kabupaten Tanjabbar -- 1.0
-f-f- Kasus Anggota -- 1.0
-f-f- Damai Bela Islam -- 1.0
-f-f- Kantor DPRD Tanjabbar -- 1.0
-f-f- Aksi Damai Bela -- 1.0
-f-f- Gedung DPRD Tanjabbar -- 1.0
-f-f- Ketua DPRD Tanjabbar -- 1.0
-f-f- Kontributor : Hengki Firmansyah -- 1.0
-f-f- Koordinator Aksi -- 1.0
-f-f- Kontributor: Hengki Firmansyah -- 0.0
-f-f- Kontributor: Hengki -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/47989883e84afa9c22cbc45981112a94.jpeg" data:w="600" data:h="304" />   
<p><strong>IMCNews.ID, Merangin -</strong> Akibat meresahkan warga, akhirnya satu ekor beruang berhasil diamankan tim Balai Konservasi Daya Alam (BKSDA) di Kecamatan Pamenang Minggu kemarin (21/5).</p> 
<p>Koordinator Penanganan Konflik BKSDA Jambi, Sahron, yang dikonfirmasi mengatakan, diamankannya beruang tersebut akibat sudah meresahkan warga, hingga memakan hewan ternak.</p> 
<p>"Kami sudah mendapat laporan beberapa waktu lalu, kemudian kami langsung mengambil tindakan dengan mengamankan beruang ini di perkebunan warga," ujarnya.</p> 
<p>Setelah diamankan, beruang tersebut langsung diperiksa oleh Dokter Hewan untuk memeriksa gejala.</p> 
<p>"Tetap kami periksa, untuk mengetahui gejala penyakit yang diderita oleh beruang ini," katanya.</p> 
<p>Kemudian beruang tersebut akhirnya dilepas kembali di areal kawasan konservasi perkebunan milik PT Tidar Kerinci Agung yang berbatasan langsung dengan TNKS.</p> 
<p>"Kami pilih lokasi pelepasan ini karena memang jauh dari pemukiman warga dan langsung berbatasan dengan TNKS," Katanya.<strong>(IMC03)</strong></p> 
<p><em>Reporter : Rhizki Okfiandi</em></p>


-*-12313537
-*-https://www.imcnews.id/read/resahkan-warga-pamenang-satu-ekor-beruang-diamankan-bksda

--------------------


-t-t- BKSDA Jambi -- 2.6823527733534225
-t-t- Dokter Hewan -- 1.9974104366848249
-t-t- TNKS -- 1.6892383880937574
-t-t- Merangin -- 1.3101206095483735
-t-t- Akibat -- 1.3032037421898484
-t-t- Reporter -- 0.8108525478641644
-*- -- time: 0.001

--------------------


-f-f- Balai Konservasi Daya -- 1.0
-f-f- Konservasi Daya Alam -- 1.0
-f-f- IMC03 -- 1.0
-f-f- Rhizki Okfiandi -- 1.0
-f-f- Penanganan Konflik -- 1.0
-f-f- Tidar Kerinci Agung -- 1.0
-f-f- PT Tidar -- 1.0
-f-f- PT Tidar Kerinci -- 1.0
-f-f- PT Tidar Kerinci Agung -- 1.0
-f-f- Konflik BKSDA -- 1.0
-f-f- Penanganan Konflik BKSDA Jambi -- 1.0
-f-f- Koordinator Penanganan Konflik BKSDA Jambi -- 1.0
-f-f- Kecamatan Pamenang -- 1.0
-f-f- Kecamatan Pamenang Minggu -- 1.0
-f-f- Konflik BKSDA Jambi -- 1.0
-f-f- Koordinator Penanganan -- 1.0
-f-f- Reporter : Rhizki Okfiandi -- 1.0
-f-f- Tidar Kerinci -- 1.0
-f-f- Daya Alam -- 1.0
-f-f- Koordinator Penanganan Konflik BKSDA -- 1.0
-f-f- Kerinci Agung -- 1.0
-f-f- Penanganan Konflik BKSDA -- 1.0
-f-f- Pamenang Minggu -- 1.0
-f-f- Balai Konservasi Daya Alam -- 1.0
-f-f- Konservasi Daya -- 1.0
-f-f- Sahron -- 1.0
-f-f- Koordinator Penanganan Konflik -- 1.0
-f-f- Balai Konservasi -- 1.0
-f-f- Reporter: Rhizki Okfiandi -- 0.0
-f-f- Reporter: Rhizki -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/7002d776394e775fce00c9a2a1eeb37f.jpeg" data:w="700" data:h="393" />    TRIBUNJAMBI/ANDIKA ARNOLDY   Bambang Bayu Suseno mencium ibunya usai dilantik menjadi Bupati Muarojambi&nbsp;         
<p>Laporan wartawan Tribun Jambi,&nbsp;Andika Arnoldy</p> 
<p><strong>TRIBUNJAMBI.COM, JAMBI</strong> - Momen mengharukan saat pelantikan kepala daerah di Rumah Dinas Gubernur Jambi. Orang tua Bambang Bayu Suseno turut menghadiri pelantikan tersebut.</p> 
<p>Momen mengharukan ini terjadi ketika pasangan bupati Muaro Jambi terpilih selesai melakukan salam-salaman dengan tamu.</p> 
<p>Setelah itu Bambang dan Masnah menghampiri ibu Bambang, Nurnaily (75) yang sedang duduk di kursi roda.</p> 
<p>Lantas Bambang langsung mencium ibunya dan diikuti Masnah.</p>  <img src="[BASEURL]/03f85a77af065ef8c40c8f446babe4c9.jpeg" data:w="700" data:h="393" />  Masnah Busro dan Bambang Bayu Suseno Bupati dan Wakil Bupati Muarojambi foto bersama dengan ibu Bambang Bayu Suseno usai pelantikan yang dilangsungkan di Rumah Dinas Gubernur Jambi, Senin (22/5) (TRIBUNJAMBI/ANDIKA ARNOLDY) 
<p>" Saya yang penting doanya, " ujar Bambang dengan mata berkaca.</p> 
<p>Bambang tak mampu menyembunyikan rasa harunya. Hingga menetes air matanya</p>     Penulis: andika   Editor: bandot


-*-12313441
-*-http://jambi.tribunnews.com/2017/05/22/usai-dilantik-jadi-wabup-bambang-bayu-suseno-langsung-hampiri-dan-cium-perempuan-ini

--------------------


-t-t- Bambang Bayu Suseno -- 14.538174909830825
-t-t- Rumah Dinas Gubernur Jambi -- 8.969961571920896
-t-t- TRIBUNJAMBI -- 4.582616599161546
-t-t- Bupati Muarojambi -- 4.426857411386842
-t-t- ANDIKA ARNOLDY -- 4.380091042163608
-t-t- Masnah -- 2.994559701912583
-t-t- Tribun Jambi -- 2.4851095443035893
-t-t- Momen -- 2.3295745611208223
-t-t- Muaro Jambi -- 2.186138404191246
-t-t- Wakil Bupati -- 1.9006862012809869
-*- -- time: 0.001

--------------------


-f-f- Nurnaily -- 1.0
-f-f- ANDIKA ARNOLDY Bambang Bayu -- 1.0
-f-f- ARNOLDY Bambang Bayu Suseno -- 1.0
-f-f- ARNOLDY Bambang -- 1.0
-f-f- Wakil Bupati Muarojambi -- 1.0
-f-f- Andika Arnoldy -- 1.0
-f-f- Lantas Bambang -- 1.0
-f-f- ARNOLDY Bambang Bayu -- 1.0
-f-f- Bambang Bayu Suseno Bupati -- 1.0
-f-f- ANDIKA ARNOLDY Bambang Bayu Suseno -- 1.0
-f-f- Masnah Busro -- 1.0
-f-f- Bayu Suseno Bupati -- 1.0
-f-f- Suseno Bupati -- 1.0
-f-f- ANDIKA ARNOLDY Bambang -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/1133b9d906305cb873f612de20cd41a0.jpeg" data:w="403" data:h="403" />   
<p><strong>SAROLANGUN</strong> – Kondisi patung pahlawan Jambi Kolonel Abundjani di kawasan lapangan Gunung Kembang Sarolangun yang tidak terawat dengan baik membuat berang Sekda Sarolangun, Thabroni Rozali.</p> 
<p>Sekda sangat menyayangkan sekali kondisi patung yang tidak terawat itu terbiar lama, hingga dipenuhi dengan semak."Itukan simbol dari sebuah perjuangan pahlawan kita yang berasal dari Jambi, kita harus menghargainya. Kenapa terbiarkan semak seperti itu," ujar Sekda.</p> 
<p>Menurut Sekda, dirinya akan segera mengintruksikan Dinas Perumahan Kawasan Pemukiman dan Pertanahan untuk segera melakukan perawatan.<br>"Nanti akan kita intruksikan dinas terkait agar monumen itu segera dilakukan perawatan," ungkapnya.</p> 
<p>Jika apabila penyebab terbiarkannya monumen itu adalah anggaran perawatan, maka ia meminta dinas terkait segera mengajukan anggaran tersebut.</p> 
<p>"Penyebabnya apa, kalau memang anggarannya tidak ada, ya segera usulkan, jangan sampai dibiarkan semak seperti itu," tegasnya.</p> 
<p>Untuk diketahui, patung Kolonel Abundjani ini berdiri di kawasan komplek perkantoran Pemkab Sarolangun. Patung Abundjani itu diberi cat kuning. Posisinya antara bangunan Sekretariat PMI dan Kantor Radio milik Pemkab Sarolangun.</p> 
<p>Di depan patung tersebut terdapat lapangan Gunung Kembang yang biasa digunakan sebagai tempat upacara PNS dan juga tempat upacara memperingati hari-hari besar.</p> 
<p>Di lokasi patung terlihat telah semak. Rumput tumbuh meninggi di sekeliling patung yang terkesan memang jarang dirawat. Hal ini dibuktikan dengan tulisan yang sudah tidak jelas lagi. Bahkan sebagian huruf dari tulisan tersebut ada yang terlepas. Sehingga mengurangi dari makna dari tulisan tersebut.</p> 
<br>Penulis: 
<strong><em>Luncai Hendri</em></strong> 
<br>Editor: 
<strong><em>Ikbal Ferdiyal</em></strong> 
<br>


-*-12313100
-*-http://metrojambi.com/read/2017/05/22/21229/sekda-berang-patung-abundjani-dipenuhi-semak.html

--------------------


-t-t- Sekda -- 4.813713343496261
-t-t- Kolonel Abundjani -- 4.574947373466063
-t-t- Gunung Kembang -- 4.407917722381701
-t-t- Pemkab Sarolangun -- 3.8048128491174285
-t-t- Jambi -- 2.4860818372740385
-t-t- PNS -- 0.9008151376956834
-*- -- time: 0.002

--------------------


-f-f- Perumahan Kawasan Pemukiman -- 1.0
-f-f- Gunung Kembang Sarolangun -- 1.0
-f-f- Dinas Perumahan Kawasan -- 1.0
-f-f- Sekda Sarolangun -- 1.0
-f-f- Sekretariat PMI -- 1.0
-f-f- Jambi Kolonel Abundjani -- 1.0
-f-f- Pertanahan -- 1.0
-f-f- SAROLANGUN -- 1.0
-f-f- Dinas Perumahan Kawasan Pemukiman -- 1.0
-f-f- Kondisi -- 1.0
-f-f- Perumahan Kawasan -- 1.0
-f-f- Kantor Radio -- 1.0
-f-f- Itukan -- 1.0
-f-f- Kembang Sarolangun -- 1.0
-f-f- Thabroni Rozali -- 1.0
-f-f- Jambi Kolonel -- 1.0
-f-f- Menurut Sekda -- 1.0
-f-f- Patung Abundjani -- 1.0
-f-f- Kawasan Pemukiman -- 1.0
-f-f- Dinas Perumahan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/755d0e2f433c6bfecba9cbf49b5d8ceb.jpeg" data:w="567" data:h="280" />   
<p><strong>MUARATEBO</strong> - Menghadapi bulan suci Ramadhan, masyarakat Kabupaten Tebo bakal menghadapi kelangkaan Gas EPG 3 kg. Pasalnya, untuk bulan Ramadhan mendatang khusus di Tebo tidak ada penambahan stok gas 3 Kg tersebut.</p> 
<p>Kabid Perdagangan Kabupaten Tebo, Asmuni membenarkan hal itu. "Tahun ini tidak ada penambahan pasokan, masih tetap seperti tahun 2016 lalu," ujar Asmuni, Minggu(21/5) mengaku.</p> 
<p>Menurutnya, saat ini pasokan gas 3 Kg di Tebo lebih kurang 105 ribu tabung perbulannya. Untuk menghindari kelangkaan, pasokan gas harus<br>ditambah dua kali lipat dari jumlah yang ada, yaitu 210 ribu.</p> 
<p>Namun untuk mengantisipasi kelangkaan saat Ramadhan mendatang, Dinas Prindag dan Perdagangan Tebo akan selalu berkoordinasi dengan Pertamina dibagian agen elpiji.</p> 
<p>"Kita akan selalu berkoordinasi agar pasokan nantinya tidak terlambat untuk sampai ke pangkalan," jelasnya.</p> 
<p>Asmuni juga menghimbau kepada pangkalan agar tidak menjual gas kepada pangkalan yang bukan wilayah jualnya. Jika kedapatan melanggar pihaknya akan menyurati hingga 3 kali berturut-turut, jika tidak diindahkan maka pangkalan tersebut akan di blacklist.</p> 
<p>"Kita juga menghimbau agar tidak menjual diluar wilayahnya, jika tidak diindahkan maka pangkalan tersebut akan di blacklist," katanya.</p> 
<br>Penulis: 
<strong><em>Ade Sukma</em></strong> 
<br>Editor: 
<strong><em>Ikbal Ferdiyal</em></strong> 
<br>


-*-12313101
-*-http://metrojambi.com/read/2017/05/22/21226/puasa-stok-gas-di-tebo-tidak-bertambah.html

--------------------


-t-t- Kabupaten Tebo -- 5.723527607481448
-t-t- Ramadhan -- 3.585801885871483
-t-t- Asmuni -- 3.2895078075507267
-t-t- Kg -- 2.3395834904846784
-t-t- Pertamina -- 0.9983190502816047
-*- -- time: 0.001

--------------------


-f-f- Dinas Prindag -- 1.0
-f-f- Perdagangan Kabupaten -- 1.0
-f-f- Perdagangan Kabupaten Tebo -- 1.0
-f-f- Kabid Perdagangan -- 1.0
-f-f- Kabid Perdagangan Kabupaten -- 1.0
-f-f- Gas EPG 3 -- 1.0
-f-f- MUARATEBO -- 1.0
-f-f- Gas EPG -- 1.0
-f-f- Menghadapi -- 1.0
-f-f- Perdagangan Tebo -- 1.0
-f-f- Kabid Perdagangan Kabupaten Tebo -- 1.0
-f-f- EPG 3 -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/a9ee8dba58b00a0bb4bb86f68fa261ab.jpeg" data:w="567" data:h="280" />   
<p><strong>SAROLANGUN</strong> - Terhitung sampai Mei, proyek di Kabupaten Sarolangun baru 30 persen yang sudah dilakukan proses tender. Kepala Bagian Layanan Pengadaan(ULP) Sarolangun, Nopri mengakui baru 30 persen paket proyek pembangunan fisik dan nonfisik yang sudah masuk tender.</p> 
<p>"Dari 129 paket proyek, sebanyak 41 sudah masuk tender dan 16 paket sudah selesai dilelangkan dan 25 proses paket masih dalam lelang," ujar Nopri.</p> 
<p>Menurutnya, nilai proyek yang dilelangkan di ULP yakni di atas Rp 200 juta. Di bawah angka tersebut langsung ditangani satuan kerja perangkat daerah. Namun saat ini masih banyak yang belum berjalan.</p> 
<p>Dikatakannya dari 120 paket yang terdapat di ULP yang dilelangkan secara elektronik, masih ada 79 paket belum masuk proses tender atau lelang. "Masih banyak yang belum masuk lelang, baru 16 paket yang sudah," katanya.</p> 
<p>Pihaknya menargetkan, pada akhir Mei 2017 seluruh paket proyek sudah selesai lelang. "Mau kita bulan Mei 2017 pelaksanaan lelang sudah dilaksanakan. Tapi semua itu tergantung OPD bersangkutan," ungkapnya.</p> 
<p>Nopri mengatakan, ULP hanya sebagai pelaksanaan lelang dan prinsipnya hanya menunggu. Maka dari itu ia hanya menghimbau kepada OPD bersangkutan untuk segera dan jangan sampai melewati batas waktu.</p> 
<p>"Jika akhir proses lelang sudah berakhir dengan waktu yang sudah ditetapkan, maka kita akan memberikan teguran, berupa surat antara ULP dan OPD yang ditandatangani di atas materai," katanya.</p> 
<br>Penulis: 
<strong><em>Luncai Hendri</em></strong> 
<br>Editor: 
<strong><em>Ikbal Ferdiyal</em></strong> 
<br>


-*-12313102
-*-http://metrojambi.com/read/2017/05/22/21227/hingga-mei-baru-30-persen-proyek-di-sarolangun-masuk-tender.html

--------------------


-t-t- ULP -- 5.186293625313795
-t-t- Nopri -- 3.323011590129244
-t-t- Kabupaten Sarolangun -- 2.9150615703592435
-t-t- OPD -- 2.65175906913522
-*- -- time: 0.0

--------------------


-f-f- Kepala Bagian Layanan -- 1.0
-f-f- Dari 129 -- 1.0
-f-f- Kepala Bagian Layanan Pengadaan -- 1.0
-f-f- Layanan Pengadaan -- 1.0
-f-f- Kepala Bagian -- 1.0
-f-f- SAROLANGUN -- 1.0
-f-f- Bagian Layanan Pengadaan -- 1.0
-f-f- Terhitung -- 1.0
-f-f- Bagian Layanan -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/cfc180daf53641da6b6fe43a01cd76d2.jpeg" data:w="640" data:h="392" />   
<p><strong>MUARASABAK</strong> - Berdasarkan peraturan dalam negeri (Permendagri) nomor 12, per tanggal 23 Februari 2017 dan tentang pedoman evaluasi UPTD dan cabang dinas Pemerintah Kabupaten Tanjabtim dalam tenggang enam bulan dituntut melakukan evaluasi UPTD yang ada.</p> 
<p>"Kita dituntut kementerian dalam negeri untuk melakukan evaluasi terkait UPTD yang telah berdiri selama ini," ujar Kabag Organisasi Setda Tanjabtim Surakhmat.</p> 
<p>Ia menjelaskan, berdasarkan hasil verifikasi dibagian organisasi Setda Tanjabtim, saat ini ada sekitar 20 sampai 25 UPTD yang perlu dievaluasi.<br>Namun, apakah perlakuan UPTD yang akan dievaluasi itu sama dengan UPTD yang ada saat ini, belum diketahui karena masih dalam proses.</p> 
<p>"Ada proses tipologi, AB beban kerja, rasio belanja pegawai dan kajian akademik, dari situ nanti kita akan ketahui seberapa pentingnya sebuah UPTD itu berada," jelasnya.</p> 
<p>Karena ini menyangkut dengan belanja langsung pegawai,&nbsp; tentu akan menjadi catatan dalam pembahasan APBD 2018 nanti.&nbsp; Sementara Pemkab Tanjabtim sendiri diberi tenggang untuk mengevaluasi UPTD. "Untuk evaluasi yang diberikan kepada kita sampai Januari<br>2018, untuk enam bulan ke depan," lanjutnya.</p> 
<p>Apakah ada kemungkinan terburuk terkait evaluasi untuk UPTD yang akan dilakukan? "Bisa jadi, karena sesuai hasil kajian akademik, ketersedian pegawai yang ada, dan rentang tugas pengendalian yang mereka lakukan itu, rasanya bisa digabung dengan UPTD yang berada di kecamatan lain," jawabnya. "Saya rasa itu dimungkin untuk digabung atau dihapus sama sekali keberadaan UPTD tersebut," katanya lagi.</p> 
<br>Penulis: 
<strong><em>Nanang Suratno</em></strong> 
<br>Editor: 
<strong><em>Ikbal Ferdiyal</em></strong> 
<br>


-*-12313103
-*-http://metrojambi.com/read/2017/05/22/21231/uptd-dan-cabang-dinas-bakal-dievaluasi.html

--------------------


-t-t- UPTD -- 11.527102688347824
-t-t- Setda Tanjabtim -- 4.610447089682622
-t-t- Permendagri -- 1.2984156670639837
-*- -- time: 0.001

--------------------


-f-f- AB -- 2.0
-f-f- MUARASABAK -- 1.0
-f-f- Organisasi Setda -- 1.0
-f-f- Tanjabtim Surakhmat -- 1.0
-f-f- Organisasi Setda Tanjabtim Surakhmat -- 1.0
-f-f- Kabag Organisasi Setda -- 1.0
-f-f- Berdasarkan -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- APBD 2018 -- 1.0
-f-f- Sementara Pemkab -- 1.0
-f-f- Pemerintah Kabupaten Tanjabtim -- 1.0
-f-f- Kabag Organisasi -- 1.0
-f-f- Setda Tanjabtim Surakhmat -- 1.0
-f-f- Kabag Organisasi Setda Tanjabtim Surakhmat -- 1.0
-f-f- Organisasi Setda Tanjabtim -- 1.0
-f-f- Sementara Pemkab Tanjabtim -- 1.0
-f-f- Kabag Organisasi Setda Tanjabtim -- 1.0
-f-f- Kabupaten Tanjabtim -- 1.0
-f-f- Pemkab Tanjabtim -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6e150963f53c621054fec0fcbae1d627.jpeg" data:w="567" data:h="280" />   
<p><strong>MUARABULIAN</strong> – Kondisi mobil ambulance yang tersebar di sejumlah Puskesmas di Kabupaten Batanghari tidak semuanya dalam kondisi baik.<br>Apalagi sebagian mobil ambulance tersebut telah berusia lebih dari 10 tahun. Akibatnya, mobil ini tidak layak pakai bahkan jalan.</p> 
<p>Pelaksana tugas (Plt) Dinas Kesehatan Kabupaten Batanghari, dr Hj Elfi Yennie MARS, melalui Kabid Pelayanan Kesehatan Rinaldy, membenarkan hal tersebut.</p> 
<p>Menurutnya, peran mobil ambulance sangat penting dalam memaksimalkan kinerja petugas medis di Puskesmas.&nbsp; "Apalagi jika ada pasien yang harus dirujuk ke rumah sakit. Kalau ambulance tidak layak jalan, tentu pasien tersebut akan merasa dirugikan," ujar Rinaldy.</p> 
<p>Ia menyebutkan, Puskesmas saat ini masih membutuhkan pengadaan mobil ambulance. Karena mobil yang tersedia saat ini sudah lama dan membutuhkan mobil baru.</p> 
<p>"Puskesmas kita ada 17, sementara saat ini ketersediaan ambulance baru sekitar 24 mobil. Dengan jumlah segitu masih kurang. Seharusnya, 1 Puskesmas harus memiliki dua kendaraan operasional,” jelasnya.</p> 
<p>Saat ini mobil yang tersedia dibeberapa Puskesmas yakni mobil jenis Panther, Kijang model lama, serta Innova. Rinaldy menyebutkan, dari total 24 mobil ambulance tersebut 8 diantaranya butuh perbaikan atau butuh pembaharuan.</p> 
<p>"Ada dua desa yakni Desa Tindar Kuranji dan Desa Tenam, mobilnya sudah lama dan butuh perbaikan. Sementara 6 mobil jenis Panther lainnya juga butuh pergantian,” katanya.</p> 
<p>Rinaldy berharap petugas tetap antusias menjaga kondisi mobil agar tetap bagus. "Kita harapkan ada antusias untuk menjaganya, misalnya setelah dipakai dibersihkan. Saat waktunya di service ya diservice. Jadi jangan menganggap ini barang orang seenaknya saja menggunakannya, nanti bisa cepat rusak,” katanya lagi.</p> 
<br>Penulis: 
<strong><em>Junaidi</em></strong> 
<br>Editor: 
<strong><em>Ikbal Ferdiyal</em></strong> 
<br>


-*-12313104
-*-http://metrojambi.com/read/2017/05/22/21230/ambulance-puskesmas-di-batanghari-banyak-rusak.html

--------------------


-t-t- Puskesmas -- 6.544567905231815
-t-t- Kabupaten Batanghari -- 5.004615401379891
-t-t- Rinaldy -- 4.117462569789331
-t-t- Dinas Kesehatan -- 2.434304956436894
-t-t- Panther -- 1.862492009556079
-t-t- MUARABULIAN -- 1.3182489034035716
-t-t- Plt -- 1.2188338600181376
-t-t- Kijang -- 0.964950897233213
-t-t- Innova -- 0.9583134843877623
-*- -- time: 0.002

--------------------


-f-f- Desa Tindar Kuranji -- 1.0
-f-f- Tindar Kuranji -- 1.0
-f-f- Hj Elfi Yennie MARS -- 1.0
-f-f- Kesehatan Rinaldy -- 1.0
-f-f- Pelayanan Kesehatan Rinaldy -- 1.0
-f-f- Hj Elfi -- 1.0
-f-f- Elfi Yennie MARS -- 1.0
-f-f- Sementara 6 -- 1.0
-f-f- Kesehatan Kabupaten Batanghari -- 1.0
-f-f- Kesehatan Kabupaten -- 1.0
-f-f- Kabid Pelayanan Kesehatan Rinaldy -- 1.0
-f-f- Hj Elfi Yennie -- 1.0
-f-f- Kondisi -- 1.0
-f-f- Kabid Pelayanan -- 1.0
-f-f- Kabid Pelayanan Kesehatan -- 1.0
-f-f- Dinas Kesehatan Kabupaten Batanghari -- 1.0
-f-f- Desa Tindar -- 1.0
-f-f- Elfi Yennie -- 1.0
-f-f- Desa Tenam -- 1.0
-f-f- Dinas Kesehatan Kabupaten -- 1.0
-f-f- Yennie MARS -- 1.0
-f-f- Pelayanan Kesehatan -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/115731b2871eaed89e8919a317c77c0e.jpeg" data:w="567" data:h="280" />   
<p><strong>SAROLANGUN</strong> – Tahun ini, Pemkab Sarolangun mendapatkan bantuan dana DAK dari pemerintah pusat senilai Rp 1,8 miliar. Namun dana untuk pengembangan pariwisata itu terancam batal diterima.</p> 
<p>Informasinya, dana tersebut tak bisa dicairkan karena numenklatur dinas terkait di Pemkab Sarolangun tak mencantumkan pariwisata. Secara aturan dana DAK untuk pengembangan pariwisata harus diterima dengan nomenklatur yang didalamnya tercantum pariwisata.</p> 
<p>Hal itu diakui Kepala Dinas Pemuda dan Olahraga (Dispora) Sarolangun, Syaifullah belum lama ini. Dia mengatakan, sejak perubahan numenklatur, dinas Budparpora berubah menjadi Dispora. “Nama dinas kita tidak ada pariwisatanya hanya dibagian saja,” sebutnya.</p> 
<p>Karena nama dinas hanya Dispora, maka itu menjadi kendala untuk mendapatkan dana dari pusat khususnya untuk pengembangan pariwisata.<br>Padahal, dana sebesar Rp 1,8 miliar itu sudah dianggarkan di pusat untuk Sarolangun. “Kendala kita karena numenklatur itu,” ungkapnya.</p> 
<p>Terkait hal itu, pihaknya telah mengusulkan untuk perubahan nomenklatur tersebut. Agar dana itu bisa diterima dan bermanfaat bagi masyarakat Sarolangun, terutama dalam pengembangan pariwisata. “Sekarang untuk perubahan numenklatur sedang dalam proses,” ungkapnya.</p> 
<p>Menurutnya, dana tersebut diberikan pusat karena Goa Calow Petak merupakan salah satu Kawasan Strategis Pariwisata Nasional (KSPN).</p> 
<p>“Kita mempunyai KSPN, itu di Goa Calo Petak, yang juga bagian geopark Merangin. Tahun ini kita dapat dana Rp 1,8 M. Pemerintah pusat sudah mau mencairkan, tapi terkendala nama dinas kita. Tidak dicantumkan pariwisatanya, saat ini hanya ada di bagian,” katanya lagi.</p> 
<br>Penulis: 
<strong><em>Luncai Hendri</em></strong> 
<br>Editor: 
<strong><em>Ikbal Ferdiyal</em></strong> 
<br>


-*-12313105
-*-http://metrojambi.com/read/2017/05/22/21228/dana-pengembangan-pariwisata-terancam-batal.html

--------------------


-t-t- Pemkab Sarolangun -- 5.7523037262646755
-t-t- Goa Calo -- 3.538932875128964
-t-t- Dispora -- 3.2983717976949025
-t-t- DAK -- 2.485673887276039
-t-t- Pariwisata Nasional -- 1.7707701483073643
-t-t- KSPN -- 1.7529171518043136
-t-t- Olahraga -- 1.1420484396896258
-t-t- Nama -- 1.0940731812786655
-t-t- Merangin -- 0.8592331445730367
-*- -- time: 0.001

--------------------


-f-f- Kepala Dinas -- 1.0
-f-f- M. Pemerintah -- 1.0
-f-f- Strategis Pariwisata Nasional -- 1.0
-f-f- Strategis Pariwisata -- 1.0
-f-f- Goa Calo Petak -- 1.0
-f-f- Kawasan Strategis -- 1.0
-f-f- SAROLANGUN -- 1.0
-f-f- Goa Calow -- 1.0
-f-f- Goa Calow Petak -- 1.0
-f-f- Kawasan Strategis Pariwisata -- 1.0
-f-f- Calo Petak -- 1.0
-f-f- Kepala Dinas Pemuda -- 1.0
-f-f- Kendala -- 1.0
-f-f- Dinas Pemuda -- 1.0
-f-f- Kawasan Strategis Pariwisata Nasional -- 1.0
-f-f- Budparpora -- 1.0
-f-f- Calow Petak -- 1.0
-f-f- Syaifullah -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/49412e6a3792cf3bb8bf31ef9a55d29e.jpeg" data:w="567" data:h="280" />   
<p><span>Bupati Merangin H Al Haris didamping Sekda H Sibawaihi menyerahkan bibit pohon buah ke warga</span> / <span>Riki Saputra</span></p>  
<p><strong>BANGKO</strong>&nbsp; - Bupati Merangin H Al Haris didampingi Sekda H Sibawaihi dan Ketua TP PKK Merangin Hj Hesti Haris pada Sabtu (20/5), mencanangkan Desa Mensango Kecamatan Tabir Lintas sebagai desa lokasi Peningkatan Peranan Wanita Menuju Keluarga Sehat dan Sejahtera (P2W-KSS) tingkat Kabupaten Merangin, 2017.</p> 
<p>Acara yang berlangsung di lapangan bola Desa Mensango itu, sekaligus digelar peringatan Bulan Bhakti Gotong Royong Masyarakat (BBGRM) ke-14 dan peringatan Hari Kesatuan Gerak (HKG) PKK ke-45.</p> 
<p>Acara berlangsung meriah dihadiri ratusan masyarakat. ‘’Tujuan umum program terpadu P2WKSS adalah meningkatkan peran perempuan dalam pembangunan,’’ujar Bupati.</p> 
<p>Dikatakannya, untuk meningkatkan kepedulian dan peran serta masyarakat dalam upaya membangun keluarga sehat, bahagia dan sejahtera serta meningkatakan semangat kebersamaan, keswadayaan dan kegotongroyongan masyarakat dalam pembangunan.</p> 
<p>Semua itu lanjut bupati, guna mewujudkan keluarga berkualitas. Kegiatan program P2WKSS yang akan dilaksanakan, diantaranya bidang kemasyarakatan, ekonomi, sosial, budaya, agama dan bidang lingkungan hidup.</p> 
<p>Nilai-nialai gotong royong, kata Al Haris telah membentuk masyarakat senantiasa hidup rukun, bersama-sama mengembangkan kehidupan keluarga dan kerabat serta bahu membahu dalam membangun kehidupan bersama.</p> 
<p>Sementara itu, Ketua TP PKK Merangin Hj Hesti Haris mengatakan, P2WKSS merupakan program terpadu PKK dengan pemerintah. ‘’Ada 50 kepala keluarga di Desa Mensango ini yang akan kita bina,’’ujar Bunda PAUD Merangin ini.</p> 
<p>Pada lomba P2WKSS tahun lalu jelas Hj Hesti Haris, Merangin yang diwakili Desa Beringin Sanggul, berhasil menjadi juara pertama P2WKSS tingkat Provinsi Jambi.</p> 
<p>Pemilik Taman Bunga Hesti’s Garden ini, yakin dengan kebersamaan bisa mewujudkan Desa Mensango menjadi juara lomba P2WKSS tingkat Provinsi Jambi 2017 ini.</p> 
<p>‘’Sebenarnya bukan gelar juara yang kita kejar, tapi tujuan kita mewujudkan keluarga sehat dan sejahtera itu yang paling penting. Untuk itu lakukanlah kegiatan ini dengan penuh keiklasan dan terbai mungkin, mudah-muahan berhasil,’’ ujar Hj Hesti Haris.</p> 
<br>Penulis: 
<strong><em>Riki Saputra</em></strong> 
<br>Editor: 
<strong><em>Ikbal Ferdiyal</em></strong> 
<br>


-*-12313106
-*-http://metrojambi.com/read/2017/05/22/21223/desa-mensango-dicanangkan-sebagai-lokasi-p2wkss.html

--------------------


-t-t- Ketua TP PKK Merangin Hj Hesti Haris -- 17.959582133234647
-t-t- Bupati Merangin H Al Haris -- 14.918515613441622
-t-t- Desa Mensango -- 8.481147706393232
-t-t- Sekda H Sibawaihi -- 8.172123374996746
-t-t- P2WKSS -- 5.784421043965717
-t-t- Riki Saputra -- 4.194816158368653
-t-t- Provinsi Jambi -- 3.495745880376663
-t-t- Kabupaten Merangin -- 3.402995838040624
-t-t- Gotong Royong -- 2.3529747303994966
-t-t- HKG -- 1.157320517212005
-t-t- Garden -- 0.8790010214003718
-*- -- time: 0.003

--------------------


-f-f- Bunga Hesti -- 1.0
-f-f- Kecamatan Tabir -- 1.0
-f-f- Peningkatan Peranan Wanita Menuju -- 1.0
-f-f- Nilai-nialai -- 1.0
-f-f- Bunda PAUD -- 1.0
-f-f- Bhakti Gotong Royong -- 1.0
-f-f- Peranan Wanita Menuju Keluarga -- 1.0
-f-f- Mensango Kecamatan Tabir Lintas -- 1.0
-f-f- Menuju Keluarga Sehat -- 1.0
-f-f- Tujuan -- 1.0
-f-f- Provinsi Jambi 2017 -- 1.0
-f-f- Pemilik Taman Bunga Hesti -- 1.0
-f-f- Pemilik Taman -- 1.0
-f-f- Peranan Wanita -- 1.0
-f-f- Pemilik Taman Bunga -- 1.0
-f-f- Desa Mensango Kecamatan Tabir Lintas -- 1.0
-f-f- Hari Kesatuan Gerak -- 1.0
-f-f- Royong Masyarakat -- 1.0
-f-f- Peranan Wanita Menuju -- 1.0
-f-f- BBGRM -- 1.0
-f-f- Desa Beringin Sanggul -- 1.0
-f-f- Bulan Bhakti Gotong Royong Masyarakat -- 1.0
-f-f- PAUD Merangin -- 1.0
-f-f- Kecamatan Tabir Lintas -- 1.0
-f-f- Tabir Lintas -- 1.0
-f-f- Jambi 2017 -- 1.0
-f-f- Desa Mensango Kecamatan -- 1.0
-f-f- Peningkatan Peranan Wanita Menuju Keluarga Sehat -- 1.0
-f-f- Wanita Menuju Keluarga -- 1.0
-f-f- Bulan Bhakti Gotong -- 1.0
-f-f- Wanita Menuju Keluarga Sehat -- 1.0
-f-f- Peningkatan Peranan Wanita -- 1.0
-f-f- Hari Kesatuan -- 1.0
-f-f- Peningkatan Peranan Wanita Menuju Keluarga -- 1.0
-f-f- Bulan Bhakti Gotong Royong -- 1.0
-f-f- Mensango Kecamatan -- 1.0
-f-f- Mensango Kecamatan Tabir -- 1.0
-f-f- Beringin Sanggul -- 1.0
-f-f- Bhakti Gotong -- 1.0
-f-f- Menuju Keluarga -- 1.0
-f-f- Desa Beringin -- 1.0
-f-f- Peningkatan Peranan -- 1.0
-f-f- Keluarga Sehat -- 1.0
-f-f- Peranan Wanita Menuju Keluarga Sehat -- 1.0
-f-f- Bunda PAUD Merangin -- 1.0
-f-f- BANGKO -- 1.0
-f-f- Desa Mensango Kecamatan Tabir -- 1.0
-f-f- Bulan Bhakti -- 1.0
-f-f- Kesatuan Gerak -- 1.0
-f-f- Ada 50 -- 1.0
-f-f- Wanita Menuju -- 1.0
-f-f- Sejahtera -- 1.0
-f-f- Bhakti Gotong Royong Masyarakat -- 1.0
-f-f- Gotong Royong Masyarakat -- 1.0
-f-f- Taman Bunga Hesti -- 1.0
-f-f- Taman Bunga -- 1.0
-f-f- P2W-KSS -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/b666ca6c1a4174301e9c28581760350c.jpeg" data:w="567" data:h="280" />   
<p><strong>MUARASABAK</strong> - Kabupaten Tanjung Jabung Timur tidak bisa terpisahkan dengan Kabupaten Tanjung Jabung Barat dikarenakan dua kabupaten ini pernah bersama sebelum dimekarkan.</p> 
<p>Sekian lamanya perselisihan batas wilayah antara Tanjabtim dengan Tanjabbar akhirnya terselesaikan dengan baik. Hasilnya, 1.793 hektar lahan kini kembali ke Kabupaten Tanjabtim.</p> 
<p>Kabag Pemerintahan Setda Kabupaten Tanjabtim, Ambo Ali, mengatakan bahwa masalah tapal batas wilayah antara Tanjabtim dengan daerah lainnya di Provinsi Jambi sudah clear.</p> 
<p>Dimana, batas wilayah Kabupaten Tanjabtim dengan Kabupaten Tanjabbar, sudah menggelar rapat di Provinsi Jambi, yang dihadiri Kemendagri.<br>Dalam pertemuan itu didapat sebuah kesepakatan, bahwa batas wilayah Tanjabtim dengan Tanjabbar, yaitu Sungai Alam Pangkal Duri, Kecamatan Mendahara.</p> 
<p>"Berita acaranya telah dibuat. Artinya, permasalahan itu telah ada titik temunya. Jadi 1.793 hektar luasan lahan yang dipermasalah itu, kini telah masuk ke Tanjabtim, " jelasnya.</p> 
<p>Kembalinya wilayah seluas 1.793 hektar itu, berdasarkan surat kesepakatan antara Bupati Tanjabtim dan Bupati Tanjabbar yang terjalin pada 2003 silam. Dan itulah yang dipertahankan dan ditekankan, bahwa batas wiyalah Barat dan Timur itu sungai Pangkal Duri.</p> 
<p>"Menyangkut batas wilayah antara Tanjabtim dan Tanjabtim ini, kita tinggal menunggu Permendagrinya saja lagi. Intinya tidak ada persoalan lagi," paparnya.</p> 
<p>Sedangkan batas wilayah antara Tanjabtim dengan Muaro Jambi tidak ada masalah. Karena kedua pemangku lebijakan setiap wilayah berpegang teguh atas asas kesepakatan yang telah terjalin atau ada sejak tahun 2005 silam, yang ditandatangani kedua bupati terdahulu, dan<br>itulah acuannya.</p> 
<p>"Intinya, batas Muaro Jambi dan Tanjabtim tidak masalah, tetap pada batas yang telah disepakati kedua pemangku terdahulu," ucapnya.<br>Kemudian, batas antara Tanjabtim dengan Kabupaten Bayu Asin Provinsi Sumatera Selatan, juga sudah clear, dengan panjang 20 kilometer dari pinggir pantai melalui sungai alam Desa Sungai Benu, Kecamatan Sadu.</p> 
<p>"Batas antara Tanjabtim dengan kabupaten lainnya sudah tidak ada masalah lagi. Hanya saja, batas laut Provinsi Jambi dengan Provinsi Kepri yang lagi dalam pembahasan lanjut, dan itu diluar wewenang kita," ujarnya.</p> 
<p>Sementara, untuk mensertifikatkan wilayah Tanjabtim, pihak pemerintah kabupaten masih menanti pendefenitifan atau pernyataan resmi. Saat ini pihaknya baru sebatas penyelesaian tapal batasnya. "Setelah defenitif tapal batas ini dinyatakan resmi, baru kita bicara tentang isinya," katanya.</p> 
<br>Penulis: 
<strong><em>Nanang Suratno</em></strong> 
<br>Editor: 
<strong><em>Ikbal Ferdiyal</em></strong> 
<br>


-*-12313107
-*-http://metrojambi.com/read/2017/05/22/21225/lahan-seluas-1793-hektar-kembali-ke-tanjabtim.html

--------------------


-t-t- Kabupaten Tanjabtim -- 9.306737199604271
-t-t- Kabupaten Tanjung Jabung -- 8.2807208209279
-t-t- Provinsi Jambi -- 6.4800608933146195
-t-t- Tanjabbar -- 4.643221345551445
-t-t- Tanjung Jabung Timur -- 4.460622324988099
-t-t- Tanjung Jabung Barat -- 4.412483147783707
-t-t- Pangkal Duri -- 4.346351331770147
-t-t- Muaro Jambi -- 3.8830636106645944
-t-t- Sumatera Selatan -- 1.8283027321689336
-t-t- Provinsi Kepri -- 1.7374363796476129
-t-t- Kemendagri -- 1.1627111703700048
-*- -- time: 0.002

--------------------


-f-f- MUARASABAK -- 1.0
-f-f- Kabupaten Tanjabbar -- 1.0
-f-f- Bupati Tanjabtim -- 1.0
-f-f- Permendagrinya -- 1.0
-f-f- Bupati Tanjabbar -- 1.0
-f-f- Setda Kabupaten Tanjabtim -- 1.0
-f-f- Provinsi Sumatera Selatan -- 1.0
-f-f- Sungai Alam -- 1.0
-f-f- Kecamatan Sadu -- 1.0
-f-f- Kabag Pemerintahan Setda Kabupaten Tanjabtim -- 1.0
-f-f- Desa Sungai Benu -- 1.0
-f-f- Pemerintahan Setda Kabupaten -- 1.0
-f-f- Kabupaten Bayu Asin -- 1.0
-f-f- Kabag Pemerintahan Setda -- 1.0
-f-f- Pemerintahan Setda -- 1.0
-f-f- Asin Provinsi Sumatera Selatan -- 1.0
-f-f- Asin Provinsi -- 1.0
-f-f- Bayu Asin Provinsi Sumatera Selatan -- 1.0
-f-f- Jadi 1.793 -- 1.0
-f-f- Asin Provinsi Sumatera -- 1.0
-f-f- Sungai Benu -- 1.0
-f-f- Kabag Pemerintahan Setda Kabupaten -- 1.0
-f-f- Alam Pangkal -- 1.0
-f-f- Bayu Asin Provinsi Sumatera -- 1.0
-f-f- Bayu Asin Provinsi -- 1.0
-f-f- Sungai Alam Pangkal Duri -- 1.0
-f-f- Kabupaten Bayu Asin Provinsi Sumatera -- 1.0
-f-f- Pemerintahan Setda Kabupaten Tanjabtim -- 1.0
-f-f- Kabupaten Tanjung Jabung Barat -- 1.0
-f-f- Kabag Pemerintahan -- 1.0
-f-f- Desa Sungai -- 1.0
-f-f- Kabupaten Bayu Asin Provinsi Sumatera Selatan -- 1.0
-f-f- Kabupaten Bayu Asin Provinsi -- 1.0
-f-f- Alam Pangkal Duri -- 1.0
-f-f- Kabupaten Tanjung Jabung Timur -- 1.0
-f-f- Bayu Asin -- 1.0
-f-f- Ambo Ali -- 1.0
-f-f- Kabupaten Bayu -- 1.0
-f-f- Kecamatan Mendahara -- 1.0
-f-f- Sungai Alam Pangkal -- 1.0
-f-f- Provinsi Sumatera -- 1.0
-f-f- Setda Kabupaten -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/1995cc4a80d37b533c80a90befc09cc4.jpeg" data:w="700" data:h="393" />    TRIBUNJAMBI/TOMMY KURNIAWAN   Tangki mobil air bersih PDAM&nbsp;         
<p>TRIBUNJAMBI.COM - <a href="http://jambi.tribunnews.com/tag/pdam-tirta-mayang" rel="nofollow">PDAM Tirta Mayang</a> akan melakukan peningkatan infratruktur penunjang guna maksimalkan pelayanan kepada pelanggan.</p> 
<p>Sesuai jadwal, Selasa (23/5) <a href="http://jambi.tribunnews.com/tag/pdam" rel="nofollow">PDAM</a> dan PLN Jambi akan melakukan pergantian kubikel gardu, atau pernggantian system terbuka ke tertutup di IPA Benteng.</p> 
<p>Humas <a href="http://jambi.tribunnews.com/tag/pdam-tirta-mayang" rel="nofollow">PDAM Tirta Mayang</a>, Jendro Suseno menyebut, selama proses pergantian kubikel, akan ada pemadaman <a href="http://jambi.tribunnews.com/tag/pdam" rel="nofollow">PDAM</a>.</p> 
<p>“Jadi tanggal 23 besok ada pemadaman di Pasar, Jelutung dan sebagian Jambi Selatan, mulai pukul 08.00 pagi sampai 18.00 sore,” kata Jendro kepada Tribun, Senin (22/5).</p> 
<p>Untuk itu, Jendro menyarankan mulai hari ini atau malam, masyarakat sudah menampung air untuk keperluan selama proses pemadaman. (*)</p>     Editor: awang


-*-12312898
-*-http://jambi.tribunnews.com/2017/05/22/besok-pdam-tirta-mayang-lakukan-pemadaman-seharian-di-sebagian-wilayah-ini-lokasinya

--------------------


-t-t- PDAM Tirta Mayang -- 7.776363576076729
-t-t- Jendro -- 2.8137851890920578
-t-t- TOMMY KURNIAWAN -- 2.6177657083104924
-t-t- TRIBUNJAMBI -- 2.5882498403007754
-t-t- Jambi Selatan -- 1.8789160670746963
-t-t- Pasar -- 0.957062875597773
-t-t- Jelutung -- 0.9527834575574904
-*- -- time: 0.001

--------------------


-f-f- IPA Benteng -- 1.0
-f-f- Humas PDAM Tirta -- 1.0
-f-f- Jendro Suseno -- 1.0
-f-f- PLN Jambi -- 1.0
-f-f- TOMMY KURNIAWAN Tangki -- 1.0
-f-f- Humas PDAM Tirta Mayang -- 1.0
-f-f- KURNIAWAN Tangki -- 1.0
-f-f- Humas PDAM -- 1.0
-f-f- Tribun -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/f3b303e64c17014441135601c016fbc8.jpeg" data:w="700" data:h="393" />    TRIBUNJAMBI/SUCI RAHAYU   Para Kepala Desa dan Lurah se Kabupaten Batanghari, menjalani tes urine di ruang pola Kantor Bupati, Batanghari Senin (22/5).&nbsp;         
<p>Laporan Wartawan Tribun Jambi, Suci Rahayu</p> 
<p><strong>TRIBUNJAMBI.COM, MUARABULIAN</strong> - Kepala Desa dan Lurah se Kabupaten Batanghari, menjalani <a href="http://jambi.tribunnews.com/tag/tes-urine" rel="nofollow">tes urine</a> di ruang pola Kantor Bupati, Batanghari Senin (22/5).</p> 
<p>Pelaksanaan <a href="http://jambi.tribunnews.com/tag/tes-urine" rel="nofollow">tes urine</a> ini tidak diberitahukan sebelumnya. Sebelum dilaksanakan <a href="http://jambi.tribunnews.com/tag/tes-urine" rel="nofollow">tes urine</a>, kades dan lurah ini mendapat undangan Diseminasi pengendalian penduduk dan bahaya penyalagunaan narkoba, Kabupaten Batanghari 2017.</p> 
<p>Dari 124 desa dan kelurahan, diperkirakan 33 kades tidak hadir pada acara ini. "Iya langsung dilakukan <a href="http://jambi.tribunnews.com/tag/tes-urine" rel="nofollow">tes urine</a>, sebelumnya tidak diberitahukan akan di <a href="http://jambi.tribunnews.com/tag/tes-urine" rel="nofollow">tes urine</a>," kata Nurul Hilal, Kades Kehidupan Baru.</p>     Penulis: suci   Editor: bandot


-*-12312891
-*-http://jambi.tribunnews.com/2017/05/22/kades-di-batanghari-mendadak-diminta-tes-urine

--------------------


-t-t- Kabupaten Batanghari -- 6.690477485018423
-t-t- Kepala Desa -- 4.881734378579561
-t-t- Kantor Bupati -- 4.645639133153425
-t-t- Batanghari Senin -- 4.60318765592456
-t-t- TRIBUNJAMBI -- 2.4860016108465772
-t-t- Lurah -- 2.4170830452545595
-t-t- MUARABULIAN -- 1.1549459093081627
-*- -- time: 0.0

--------------------


-f-f- SUCI RAHAYU Para Kepala -- 1.0
-f-f- Dari 124 -- 1.0
-f-f- SUCI RAHAYU -- 1.0
-f-f- RAHAYU Para -- 1.0
-f-f- SUCI RAHAYU Para -- 1.0
-f-f- SUCI RAHAYU Para Kepala Desa -- 1.0
-f-f- Para Kepala Desa -- 1.0
-f-f- RAHAYU Para Kepala Desa -- 1.0
-f-f- Diseminasi -- 1.0
-f-f- Suci Rahayu -- 1.0
-f-f- Para Kepala -- 1.0
-f-f- Kades Kehidupan -- 1.0
-f-f- RAHAYU Para Kepala -- 1.0
-f-f- Kehidupan Baru -- 1.0
-f-f- Batanghari 2017 -- 1.0
-f-f- Kabupaten Batanghari 2017 -- 1.0
-f-f- Kades Kehidupan Baru -- 1.0
-f-f- Nurul Hilal -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/a9bf1eec3f1ddb855e082f1f7c1cf57f.jpeg" data:w="700" data:h="393" />    Wali Kota Fasha tampak serius berbincang bersama Wawako&nbsp;         
<p>TRIBUNJAMBI.COM - Sabtu malam bundaran kota baru jambi dipadati ruibuan masyarakat yang menyaksikan penampilan artis ibukota Wali Band, dalam gelaran puncak acara hut kota jambi ke 71 dan tanah pilih ke 616. Minggu (21/5)</p> 
<p>Pantauan Tribun jambi, meski hujan sempat mengguyur sejak sore hari namun tidak mengurangi antusias ribuan warga kota jambi untuk memeriahkan Hut Kota jambi ke 71 dan HUT&nbsp;Tanah Pilih Pusako Betuah ke 616, yang dimeriahkan oleh Wali band.</p> 
<p>Dalam malam puncak tersebut, turut di tampilkan pesta kembang api yang sejenak membuat perhatian penonton tersudut pada ribuan petasan yang mewarnai langit lagit kota baru.</p> 
<p>Dalam sambutannya Walikota jambi <a href="http://jambi.tribunnews.com/tag/syarif-fasha" rel="nofollow">Syarif Fasha</a> mengatakan, kegiatan hiburan rakyat ini memang dipersembahkan untuk masyarakat Jambi, yang juga bertepatan dengan HUT&nbsp;Kota Jambi dan juga hari lahir Tanah Pilih Pusako Betuah</p> 
<p>" Kegiatan ini kami persembahkan untuk masyarakat kota jambi, yang dilaksanakan setiap ulang tahun kota jambi, dan kegiatan ini tidak menggunakan APBD”, kata Fasha.</p> 
<p>Dirinya juga juga meminta maaf kepada masyarakat Kota Jambi, jika kegiatan ini membuat arus lalu lintas tersendat.</p> 
<p>Hingga masyarakat larut dengan kemeriahan, sembari menikmati suguhan lantunan lagu lagu dari grub band wali. dalam penampilannya turut di bawakan lagu lama dan lagu baru diantarannya bang toyib sebagai lagu pemungkas.</p>     Penulis: Abdullah Usman   Editor: bandot


-*-12312736
-*-http://jambi.tribunnews.com/2017/05/22/komentar-fasha-terkait-kemeriahan-hut-kota-jambi-ke-71-dan-hut-tanah-pilih-pusako-betuah-ke-616

--------------------


-t-t- Tanah Pilih Pusako Betuah -- 9.06625133615956
-t-t- Kota Jambi -- 4.11239408755819
-t-t- Fasha -- 3.251926459701096
-t-t- Wali Kota -- 3.2254104569744384
-t-t- APBD -- 0.916172758622013
-*- -- time: 0.001

--------------------


-f-f- Kota Fasha -- 1.0
-f-f- Wawako -- 1.0
-f-f- Pantauan Tribun -- 1.0
-f-f- Syarif Fasha -- 1.0
-f-f- Hut Kota -- 1.0
-f-f- Wali Band -- 1.0
-f-f- Walikota -- 1.0
-f-f- Wali Kota Fasha -- 1.0
-f-f- HUT Tanah Pilih -- 0.0
-f-f- HUT Tanah Pilih Pusako Betuah -- 0.0
-f-f- HUT Kota -- 0.0
-f-f- HUT Tanah -- 0.0
-f-f- HUT Tanah Pilih Pusako -- 0.0
-f-f- HUT Kota Jambi -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/8bc1e44dbf710364d5cd8b722a2a499e.jpeg" data:w="700" data:h="393" />    TRIBUNJAMBI/TOMMY KURNIAWAN   Pasangan Bupati dan Wakil Bupati Tebo, Sukandar Syahlan usai dilantik oleh Gubernur Jambi Zumi Zola di Rumah Dinas Gubernur Jambi, Senin, (22/5)&nbsp;         
<p>Laporan Wartawan Tribun Jambi. Tommy Kurniawan</p> 
<p><strong>TRIBUNJAMBI.COM, JAMBI</strong> - <a href="http://jambi.tribunnews.com/tag/gubernur-jambi" rel="nofollow">Gubernur Jambi</a>, <a href="http://jambi.tribunnews.com/tag/zumi-zola" rel="nofollow">Zumi Zola</a> melantik Bupati dan Wakil Bupati terpilih dalam pilkada serentak Provinsi Jambi khususnya di Kabupaten Muaro Jambi yakni Masna Busroh dan Bambang Bayu Suseno, Kabupaten Sarolangun Cek Endra dan Hilaltil Badri, dan Kabupaten Tebo <a href="http://jambi.tribunnews.com/tag/sukandar" rel="nofollow">Sukandar</a> dan Syahlan.</p> 
<p>Usai dilantik, <a href="http://jambi.tribunnews.com/tag/sukandar" rel="nofollow">Sukandar</a> mengaku akan segera menjalankan sejumlah program kegiatan sesuai misi visinya diantaranya peningkatan pelayanan publik dan infrastruktur.</p> 
<p>"Yang jelas ada banyak kita evaluasi, diantaranya pelayanan publik dan perbaikan infrastruktur," katanya.</p> 
<p>Ia mengaku, di pertengahan tahun ini, ia mengaku masih akan melakukan evaluasi mana program yang menurutnya tidak sejalan.</p> 
<p>"Mana yang belum maksimal jelas akan kita evaluasi, yang jelas masyarakat kita prioritaskan," katanya.</p>     Penulis: Tommy Kurniawan   Editor: bandot


-*-12312476
-*-http://jambi.tribunnews.com/2017/05/22/ini-komentar-bupati-sukandar-usai-dilantik-zumi-zola

--------------------


-t-t- Gubernur Jambi -- 7.331549195272039
-t-t- Wakil Bupati -- 5.488441509368298
-t-t- Zumi Zola -- 4.827852024001652
-t-t- Kabupaten Muaro Jambi -- 3.5171645562296527
-t-t- TRIBUNJAMBI -- 3.425752108670933
-t-t- Sukandar -- 3.345149641794794
-t-t- TOMMY KURNIAWAN -- 2.6233393668206237
-t-t- Rumah Dinas -- 2.482721856441045
-t-t- Syahlan -- 2.31015132174121
-t-t- Provinsi Jambi -- 2.250623599050374
-t-t- Kabupaten Sarolangun -- 2.1547803970260406
-t-t- Kabupaten Tebo -- 2.1006059515573696
-*- -- time: 0.002

--------------------


-f-f- Tommy Kurniawan -- 2.0
-f-f- Masna Busroh -- 1.0
-f-f- Rumah Dinas Gubernur -- 1.0
-f-f- Bayu Suseno -- 1.0
-f-f- Pasangan Bupati -- 1.0
-f-f- Sarolangun Cek Endra -- 1.0
-f-f- Dinas Gubernur Jambi -- 1.0
-f-f- Kabupaten Sarolangun Cek -- 1.0
-f-f- Wakil Bupati Tebo -- 1.0
-f-f- Dinas Gubernur -- 1.0
-f-f- TOMMY KURNIAWAN Pasangan Bupati -- 1.0
-f-f- Sukandar Syahlan -- 1.0
-f-f- Kabupaten Sarolangun Cek Endra -- 1.0
-f-f- Sarolangun Cek -- 1.0
-f-f- Hilaltil Badri -- 1.0
-f-f- Tebo Sukandar -- 1.0
-f-f- Bambang Bayu -- 1.0
-f-f- KURNIAWAN Pasangan -- 1.0
-f-f- Rumah Dinas Gubernur Jambi -- 1.0
-f-f- Jambi Zumi Zola -- 1.0
-f-f- Cek Endra -- 1.0
-f-f- Gubernur Jambi Zumi -- 1.0
-f-f- Gubernur Jambi Zumi Zola -- 1.0
-f-f- Bupati Tebo -- 1.0
-f-f- Bambang Bayu Suseno -- 1.0
-f-f- Kabupaten Tebo Sukandar -- 1.0
-f-f- TOMMY KURNIAWAN Pasangan -- 1.0
-f-f- Jambi Zumi -- 1.0
-f-f- KURNIAWAN Pasangan Bupati -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/21790fbf849f58145c3997ed1a7f3668.jpeg" data:w="1080" data:h="810" />   
<p><strong>IMCNews.ID, Merangin -&nbsp;</strong>Muhammad Pakhruzi (23) warga Desa Kota Rami, Kecamatan Lembah Masurai, &nbsp;menemukan tumbuhan yang diduga bunga bangkai setinggi lebih kurang dua meter.</p> 
<p>Tumbuhan ini ditemukan Pakhruzi pada Sabtu (20/5) di Kebun Kopi miliknya di Desa Kota Rame, Kecamatan Lembah Masurai. Saat itu ia sedang membersihkan ladang miliknya.</p> 
<p>"Ditemukan di ladang milik saya pada hari Sabtu Kemarin saat saya sedang membersihkan ladang kopi, " ujar Pakhruzi.</p> 
<p>Pakhruzi menerangkan, bunga ini setelah saya lihat di internet sama dengan bunga nangkai.</p> 
<p>"Setelah saya cek di internet bunga ini sama dengan bunga bangkai," terang Pakhruzi.</p> 
<p>Pakhruzi menambahkan, tinggi tumbuhan yang ditemukannya mencapai kurang lebih dua meter. "Untuk tinggi kurang lebih 2 meter," pungkas Pakhruzi.<strong>(IMC03)</strong></p> 
<p><em>Reporter : Rhizki Okfiandi</em></p>


-*-12312446
-*-https://www.imcnews.id/read/warga-masurai-temukan-bunga-bangkai-di-kebun-kopi

--------------------


-t-t- Kecamatan Lembah Masurai -- 7.556120519655972
-t-t- Pakhruzi -- 7.077564831820509
-t-t- Desa Kota -- 4.818929856723115
-t-t- Merangin -- 1.3079790589688112
-t-t- Reporter -- 0.8135099349229789
-*- -- time: 0.001

--------------------


-f-f- Desa Kota Rami -- 1.0
-f-f- Kota Rame -- 1.0
-f-f- Desa Kota Rame -- 1.0
-f-f- IMC03 -- 1.0
-f-f- Kota Rami -- 1.0
-f-f- Reporter : Rhizki Okfiandi -- 1.0
-f-f- Rhizki Okfiandi -- 1.0
-f-f- Kebun Kopi -- 1.0
-f-f- Sabtu Kemarin -- 1.0
-f-f- Muhammad Pakhruzi -- 1.0
-f-f- Reporter: Rhizki Okfiandi -- 0.0
-f-f- Reporter: Rhizki -- 0.0
-*- -- time: 0.001

--------------------


