-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/ead248967e610c7c52a3305099a45965_XL.jpg" rel="nofollow"><img src="[BASEURL]/562dcf6ed591527d2debb163d19bcc5c.jpeg" alt="Himpunan Mahasiswa Serang saat menggelar unjuk rasa terkait molornya pembebasan lahan pembangunan waduk di Kecamatan Baros (Banten Hits/Memed)" data:w="600" data:h="400"></a></span> 
<span>Himpunan Mahasiswa Serang saat menggelar unjuk rasa terkait molornya pembebasan lahan pembangunan waduk di Kecamatan Baros (Banten Hits/Memed)</span>    
<p><strong>Serang -</strong> Himpunan Mahasiswa Serang (Hamas) menyoroti kenerja &nbsp;Badan Pertanahan Nasional (BPN) Provinsi Banten yang dinilai lambat melakukan pembebasan lahan untuk pembangunan &nbsp;waduk di Desa Sindang Heula, Desa Pancanegara dan Desa Sayar, Kecamatan Baros, Kabupaten Serang.</p>   
<p>Menurut Ketua Hamas kosasih, pembangunan waduk seluas &nbsp;131 Hektar itu sampai saat ini molor, karena tidak tepatnya proyeksi dan tidak maksimalnya kinerja BPN Banten.</p> 
<p>"Anggaran pembangunan dari APBN yang seharusnya di maksimalkan oleh BPN untuk pembebasan lahan, ternyata tidak sepenuhnya dilakukan penggarapan pembebasan lahan," tegas Kosasih saat menggelar aksi di depan kantor BPN Provinsi Banten, Rabu (1/2/2017).</p> 
<p>Seharsusnya, pembebasan lahan tersebut sudah selesai dilakukan di 2015 sampai 2016, tetapi &nbsp;sampai saat ini belum selesai dibebaskan. Padahal, BPN sudah menghabiskan sebesar Rp 131 miliar yang di alokasikan dari Anggaran Pendapatan Belanja Negara (APBN).</p> 
<p>"Ironisnya dari pengaduan masyarakat, bahkan sampai ada yang tidak mendapatkan ganti rugi pembebasan lahan secara merata,"terangnya.</p> 
<p>BPN didesak untuk segera memenuhi ganti rugi kepada warga, integritas kinerja BPN dan tannggung kontrak pembebasan lahan yang molor.<strong>(Ep)</strong></p>


-*-10663203
-*-http://www.bantenhits.com/mega-metropolitan/berita/49839/pembebasan-lahan-pembangunan-waduk-molor-hamas-demo-kantor-bpn-banten

--------------------


-t-t- Himpunan Mahasiswa Serang -- 8.126316344146408
-t-t- Kecamatan Baros -- 4.834098426645314
-t-t- Provinsi Banten -- 4.38744686729135
-t-t- Badan Pertanahan Nasional -- 3.874951554648268
-t-t- Hamas -- 2.3616825292286165
-t-t- Kabupaten Serang -- 2.2822939073937634
-t-t- APBN -- 1.941438564242833
-t-t- Kosasih -- 1.0013323535840548
-*- -- time: 0.001

--------------------


-f-f- BPN -- 7.0
-f-f- Belanja Negara -- 1.0
-f-f- Anggaran Pendapatan Belanja Negara -- 1.0
-f-f- Seharsusnya -- 1.0
-f-f- Pendapatan Belanja -- 1.0
-f-f- Desa Sayar -- 1.0
-f-f- Ep -- 1.0
-f-f- Desa Sindang Heula -- 1.0
-f-f- BPN Provinsi -- 1.0
-f-f- Anggaran Pendapatan Belanja -- 1.0
-f-f- Banten Hits -- 1.0
-f-f- Menurut Ketua Hamas -- 1.0
-f-f- Sindang Heula -- 1.0
-f-f- BPN Provinsi Banten -- 1.0
-f-f- Hektar -- 1.0
-f-f- Ketua Hamas -- 1.0
-f-f- Menurut Ketua -- 1.0
-f-f- Desa Pancanegara -- 1.0
-f-f- Pendapatan Belanja Negara -- 1.0
-f-f- BPN Banten -- 1.0
-f-f- Desa Sindang -- 1.0
-f-f- Memed -- 1.0
-f-f- Anggaran Pendapatan -- 1.0
-*- -- time: 0.001

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/cf38878ade25195b07b084d2272657ee_XL.jpg" rel="nofollow"><img src="[BASEURL]/5f04729433a617aab82a134eac72706f.jpeg" alt="Warga Tangerang Berkumpul Untuk Mengambil ratusan ikan yang dtemukan mati mengambang (Banten Hits/Maya Aulia)" data:w="600" data:h="400"></a></span> 
<span>Warga Tangerang Berkumpul Untuk Mengambil ratusan ikan yang dtemukan mati mengambang (Banten Hits/Maya Aulia)</span>    
<p><strong>Tangerang -</strong> Ratusan ikan ditemukan mengambang di sungai Cisadane, Kelurahan Babakan, Kota Tangerang, Rabu (1/2/2017).&nbsp;</p>   
<p>Hal tersebut pun dimanfaatkan warga yang datang berbondong-bondong untuk mengambil ikan tersebut.</p> 
<p>Bahkan, ada juga masyarakat yang menjaring ikan untuk dibawa pulang. Mereka tampak antusias untuk terjun langsung ke sungai mengambil ikan - ikan yang mati itu.</p> 
<p>"Enggak tahu penyebabnya kenapa. Saya juga kaget banyak banget ikan yang mati," ujar Rami, warga Babakan, Rabu (1/2/2017).</p> 
<p>Juhri warga lainnya juga turut serta mengambil ikan - ikan yang berserakan. Ia membawa ember dan jaring guna mengangkut ikan-ikan tersebut.</p> 
<p>"Saya sih diambil aja ikannya. Lagi juga enggak tahu penyebab matinya. Ada yang bilang karena pencemaran limbah, ada juga yang ngomong karena air kiriman dari Bogor. Ikannya mabok - mabok. Ada ikan lele, mujaer, sama ikan gabus," ungkap Juhri.</p> 
<p>Ia mengungkapkan setiap musim hujan memang kerap terjadi ratusan ikan mati dan mengambang di sungai Cisadane.</p> 
<p>"Memang kalau abis hujan sering banyak ikan mati, biasanya ikut air kiriman dari bogor," tandasnya<strong>.(Zie)</strong></p>


-*-10663202
-*-http://www.bantenhits.com/mega-metropolitan/berita/49840/ratusan-ikan-mati-di-sungai-cisadane-tangerang

--------------------


-t-t- Kelurahan Babakan -- 2.73775880136346
-t-t- Kota Tangerang -- 2.4366695164350736
-t-t- Cisadane -- 2.072282175829448
-t-t- Juhri -- 1.9017394125893103
-t-t- Rami -- 1.0411788995058637
-t-t- Bogor -- 0.9060623308823934
-t-t- Zie -- 0.8019362636787548
-*- -- time: 0.001

--------------------


-f-f- Tangerang Berkumpul -- 1.0
-f-f- Berkumpul Untuk -- 1.0
-f-f- Tangerang Berkumpul Untuk Mengambil -- 1.0
-f-f- Ratusan -- 1.0
-f-f- Warga Tangerang Berkumpul -- 1.0
-f-f- Tangerang Berkumpul Untuk -- 1.0
-f-f- Warga Tangerang -- 1.0
-f-f- Berkumpul Untuk Mengambil -- 1.0
-f-f- Untuk Mengambil -- 1.0
-f-f- Maya Aulia -- 1.0
-f-f- Banten Hits -- 1.0
-f-f- Warga Tangerang Berkumpul Untuk -- 1.0
-f-f- Warga Tangerang Berkumpul Untuk Mengambil -- 1.0
-*- -- time: 0.001

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/363fd46496f8935f9d75de59b0e79dbb_XL.jpg" rel="nofollow"><img src="[BASEURL]/fe9d9b1082d7bff653028e2c39c3a0da.jpeg" alt="Mayat seorang wanita yang ditemukan oleh warga kampung Terate yang diduga korban pembunuhan (Dok. Banten Hits)" data:w="600" data:h="400"></a></span> 
<span>Mayat seorang wanita yang ditemukan oleh warga kampung Terate yang diduga korban pembunuhan (Dok. Banten Hits)</span>    
<p><strong>Serang -</strong> Wanita yang diduga menjadi korban pembunuhan di Kampung Terate, Desa Terate, Kecamatan Kramatwatu, Kota Serang hingga saat ini masih belum diketahui identitasnya, Rabu (1/2/2017).</p>   
<p>Kasat Reskrim Polres Kota Serang, AKP Panji Firmansyah menyampaikan, kalau pihaknya hingga saat ini masih menunggu hasil Autopsi korban dari RSUD dr Drajat Prawiranegara Serang. Karena hasil autopsi belum keluar, pihaknya pun belum bisa memberikan keterangan identitas korban.</p> 
<p>"Kita masih menunggu hasil autopsi korban dari RSUD Serang, hasilnya belum keluar jadi belum tahu identitasnya," kata Panji saat dihubungi Banten Hits, Rabu (1/2/2017).</p> 
<p><a href="http://www.bantenhits.com/mega-metropolitan/berita/49764/diduga-korban-pembuhunan-mayat-wanita-tanpa-identitas-ditemukan-di-serang" rel="nofollow">Baca Juga :&nbsp;Diduga Korban Pembuhunan, Mayat Wanita Tanpa Identitas Ditemukan di Serang</a></p> 
<p>Panji sendiri memberikan Ciri-ciri korban kepada Banten Hits, dengan harapan ada dari pembaca yang mengenali identitas korban.</p> 
<p>"Di temukan seorang perempuan dengann ciri-ciri sebagai berikut tinggi kurang lebih 155 cm, kulit sawo matang, rambut hitam lurus, mempunyai tahi lalat di dada depan, rambut telah beruban dan umur diperkirakan 45 tahun. Ciri-ciri lain, menggunakan kaos lengan pendek warna Ungu bermotif bunga didepan, dan menggunakan rok pendek hitam," terang Panji.</p> 
<p>Sekedar Informasi, untuk sementara jenazah korban masih disimpan di kamar mayat RSUD dr Drajat Prawiranegara<strong>.(Zie)</strong></p>


-*-10649885
-*-http://www.bantenhits.com/mega-metropolitan/berita/49838/ini-ciri-wanita-yang-ditemukan-tewas-di-terate-serang

--------------------


-t-t- Banten Hits -- 6.540642943192641
-t-t- Kota Serang -- 5.655951299411944
-t-t- Panji -- 4.0264561910918335
-t-t- Drajat Prawiranegara -- 3.871124741326607
-t-t- Terate -- 3.769932524154692
-t-t- RSUD -- 3.0013415923638416
-t-t- Wanita -- 2.2649373391877745
-t-t- Ciri-ciri -- 1.8478813460150114
-t-t- Dok -- 1.2774344054637128
-t-t- Autopsi -- 1.1387362304743927
-t-t- Ungu -- 0.8564077626816244
-t-t- Zie -- 0.8016534613479348
-*- -- time: 0.001

--------------------


-f-f- Tanpa Identitas -- 1.0
-f-f- Identitas Ditemukan -- 1.0
-f-f- Sekedar Informasi -- 1.0
-f-f- Prawiranegara Serang -- 1.0
-f-f- Mayat Wanita Tanpa Identitas -- 1.0
-f-f- Korban Pembuhunan -- 1.0
-f-f- Baca Juga -- 1.0
-f-f- Tanpa Identitas Ditemukan -- 1.0
-f-f- Reskrim Polres -- 1.0
-f-f- Drajat Prawiranegara Serang -- 1.0
-f-f- Wanita Tanpa Identitas Ditemukan -- 1.0
-f-f- Desa Terate -- 1.0
-f-f- Mayat Wanita -- 1.0
-f-f- Wanita Tanpa -- 1.0
-f-f- Diduga Korban -- 1.0
-f-f- Wanita Tanpa Identitas -- 1.0
-f-f- Polres Kota Serang -- 1.0
-f-f- AKP Panji -- 1.0
-f-f- Mayat Wanita Tanpa Identitas Ditemukan -- 1.0
-f-f- Kasat Reskrim Polres Kota Serang -- 1.0
-f-f- Reskrim Polres Kota -- 1.0
-f-f- Mayat Wanita Tanpa -- 1.0
-f-f- Panji Firmansyah -- 1.0
-f-f- Reskrim Polres Kota Serang -- 1.0
-f-f- Kasat Reskrim -- 1.0
-f-f- Kecamatan Kramatwatu -- 1.0
-f-f- Diduga Korban Pembuhunan -- 1.0
-f-f- Kasat Reskrim Polres Kota -- 1.0
-f-f- RSUD Serang -- 1.0
-f-f- Polres Kota -- 1.0
-f-f- Kampung Terate -- 1.0
-f-f- Kasat Reskrim Polres -- 1.0
-f-f- AKP Panji Firmansyah -- 1.0
-f-f- Baca Juga: Diduga Korban Pembuhunan -- 0.0
-f-f- Baca Juga: Diduga Korban -- 0.0
-f-f- Baca Juga : Diduga Korban Pembuhunan -- 0.0
-f-f- Juga: Diduga Korban Pembuhunan -- 0.0
-f-f- Baca Juga: Diduga -- 0.0
-f-f- Juga: Diduga -- 0.0
-f-f- Juga: Diduga Korban -- 0.0
-*- -- time: 0.001

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/f7e34ae5cf2cd16ad5f277f43f125aaf_XL.jpg" rel="nofollow"><img src="[BASEURL]/7cb2b61aef6c1ec99d59f4e467d2baee.jpeg" alt="Kondisi Jalan nasional yang berada di jalan Pasir Gedong Cialngkahan yang kondisinya rusak (Istimewa)" data:w="600" data:h="400"></a></span> 
<span>Kondisi Jalan nasional yang berada di jalan Pasir Gedong Cialngkahan yang kondisinya rusak (Istimewa)</span>    
<p><strong>Lebak -</strong> Front Aksi Mahasiswa Rakyat Banten (Fakrab) mempertanyakan kinerja tim pengawasan jalan nasional yang ada di Kabupaten Lebak.&nbsp;Pasalnya sejumlah ruas jalan yang baru saja diperbaiki sudah mulai kembali rusak.</p>   
<p>Presidium Fakrab Hendayana Musalev mengatakan, jalan nasional yang berada di sekitar Malingping sepertri Pasir Gedong Cilangkahan&nbsp;yang belum lama dibangun sudah rusak. Padahal jalan tersebut dibangun dari uang rakyat yang nilainya miliaran rupiah.</p> 
<p>"Masa baru beberapa bulan saja kondisi jalan tersebut sudah rusak parah, kemana ini tim pengawas jalan ?,"kata Musalev kepada Banten Hits, Rabu&nbsp;(1/2/2017).</p> 
<p>Pria yang akrab disapa Yana ini menuding, jalam tersebut dikerjakan asal asalan, ditambah lagi lalu lalangnya kendaraan besar&nbsp;yang melebihi tonase dibiarkan tanpa ada tindakan tegas .</p> 
<p>"Ini sangat mengkhawatirkan sekaligus menyesakan anggaran miliaran rupiah kekuatannya hanya beberapa saat saja, ada apa dengan Banten?,"&nbsp;sesal Yana.</p> 
<p>Tak hanya ruas jalan Pasir Gedong Cilangkahan, lanjutnya, dibeberapa titik dari mulai Malingping sampai daerah Cibareno perbatasan Povinsi&nbsp;Jawa Barat juga dibairkan rusak, sehingga &nbsp;sangat rawan terjadinya kecelakaan.</p> 
<p>"Kami memastikan tidak akan lama lagi jalanan yang belum lama dibangun kemungkinan akan rusak kembali jika situasi ini terus&nbsp;dibiarkan," ungkapnya.</p> 
<p>Yana juga mengkritik kinerja pengawas, terhadap beberapa titik pembanguan jalan yang mangkrak tanpa ada tindaklanjut. Dengan demikian pihaknya&nbsp;meminta kepada penegak hukum untuk segara mengambil tindakan tegas.&nbsp;</p> 
<p>"Kami menduga ada hal yang tidak beres dalam proses pengerjaan ruas jalan tersebut dan kami mendesak agar aparat penegak hukum untuk&nbsp;segera bertindak," tutupnya.<strong>(Ep)</strong></p>


-*-10647547
-*-http://www.bantenhits.com/mega-metropolitan/berita/49834/farkab-fakrab-pertanyakan-kinerja-pengawas-jalan-nasional-di-lebak

--------------------


-t-t- Pasir Gedong Cilangkahan -- 6.920299062300664
-t-t- Banten -- 3.3491844654028036
-t-t- Yana -- 2.946545450668222
-t-t- Kabupaten Lebak -- 2.7987807691217106
-t-t- Aksi Mahasiswa -- 2.5544412459000756
-t-t- Fakrab -- 2.470996813495857
-t-t- Musalev -- 2.2923056622899023
-t-t- Malingping -- 2.140395421914515
-t-t- Jawa Barat -- 1.8936152200534355
-*- -- time: 0.002

--------------------


-f-f- Aksi Mahasiswa Rakyat Banten -- 1.0
-f-f- Presidium Fakrab Hendayana -- 1.0
-f-f- Rakyat Banten -- 1.0
-f-f- Front Aksi Mahasiswa Rakyat Banten -- 1.0
-f-f- Ep -- 1.0
-f-f- Mahasiswa Rakyat -- 1.0
-f-f- Gedong Cialngkahan -- 1.0
-f-f- Front Aksi Mahasiswa Rakyat -- 1.0
-f-f- Mahasiswa Rakyat Banten -- 1.0
-f-f- Banten Hits -- 1.0
-f-f- Fakrab Hendayana Musalev -- 1.0
-f-f- Hendayana Musalev -- 1.0
-f-f- Cibareno -- 1.0
-f-f- Pasir Gedong Cialngkahan -- 1.0
-f-f- Front Aksi -- 1.0
-f-f- Kondisi Jalan -- 1.0
-f-f- Aksi Mahasiswa Rakyat -- 1.0
-f-f- Front Aksi Mahasiswa -- 1.0
-f-f- Istimewa -- 1.0
-f-f- Presidium Fakrab -- 1.0
-f-f- Presidium Fakrab Hendayana Musalev -- 1.0
-f-f- Fakrab Hendayana -- 1.0
-f-f- Povinsi Jawa Barat -- 0.0
-f-f- Povinsi Jawa -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/9dee64b47f6867ee467e89716a8ace6e.jpeg" alt="" data:w="620" data:h="413">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>LEBAK</strong> - Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Lebak menetapkan status tanggap darurat longsor. Menyusul tiga pekan lalu puluhan rumah mengalami kerusakan akibat terjadi pergerakan tanah di Kecamatan Banjarsari dan Sajira.</p> 
<p>"Kami terus berupaya membantu masyarakat yang terkena bencana alam itu," kata Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Lebak, Kaprawi di Lebak, Rabu (1/2/2017).</p> 
<p>Penetapan tanggap darurat tersebut untuk mengoptimalkan penanganan pascabencana longsor agar masyarakat yang menjadi korban bencana alam kembali menjalani kehidupan normal. Selain itu juga rumah warga yang rusak akibat longsoran dapat diperbaiki secara bergotong royong.</p> 
<p>Namun, pemerintah daerah berencana merelokasi warga yang mengalami pergerakan tanah di Desa Gunungsari Kecamatan Banjarsari.</p> 
<p>Beruntung, peristiwa bencana longsoran itu tidak menimbulkan korban jiwa, namun diperkirakan mengalami kerugian hingga miliaran rupiah. Pemerintah daerah juga telah menyalurkan bantuan kebutuhan bahan pokok, susu, air kemasan, makanan siap saji, peralatan dapur dan pakaian bekas.</p> 
<p>Selama ini kata dia, warga yang terkena bencana alam tidak menimbulkan kerawanan pangan maupun serangan penyakit menular.</p> 
<p>"Kami mempriotaskan penanganan pascabencana alam itu untuk mengurangi resiko kebencanaan agar tidak menimbulkan korban jiwa," ujarnya.</p> 
<p>Ia mengimbau masyarakat yang tinggal di daerah rawan longsor dan pergerakan tanah agar meningkatkan waspada sehubungan curah hujan yang cenderung meningkat di daerah itu.</p> 
<p>BPBD Kabupaten Lebak memetakan sebanyak 25 kecamatan masuk kategori rawan longsor karena lokasinya perbukitan dan pegunungan juga daerah aliran sungai (DAS).</p> 
<p>Dari 25 kecamatan itu di antaranya Lebak Gedong, Banjarsari, Cibeber, Cileles, Cipanas, Muncang, Cirinten, Gunungkencana, Sobang, Cilograng, Bayah, Muncang, Cibadak, Bojongmanik, Cimarga, Rangkasbitung, Leuwidamar, Cikulur, Panggaran dan Cihara.</p> 
<p>"Kami saat ini tetap berkoordinasi dengan TNI, Polri, PMI, Dinkes, kecamatan, dan desa untuk mengatasi longsor itu," katanya.</p>


-*-10647318
-*-http://news.okezone.com/read/2017/02/01/340/1606444/bpbd-lebak-tetapkan-status-tanggap-darurat-longsor

--------------------


-t-t- Badan Penanggulangan Bencana Daerah -- 10.913098974233932
-t-t- Kabupaten Lebak -- 7.5098971231620135
-t-t- Kecamatan Banjarsari -- 5.082275675325029
-t-t- BPBD -- 3.4178042244565656
-t-t- Muncang -- 1.7013676553113033
-t-t- Kaprawi -- 1.1990752282103811
-t-t- DAS -- 0.8768723002747638
-t-t- Cipanas -- 0.8585640845196724
-t-t- Bayah -- 0.8460364258144346
-t-t- Rangkasbitung -- 0.836661604907885
-t-t- TNI -- 0.8162849180896439
-t-t- Polri -- 0.8153178705566955
-t-t- PMI -- 0.8139659284069577
-*- -- time: 0.001

--------------------


-f-f- Panggaran -- 1.0
-f-f- Pelaksana Badan -- 1.0
-f-f- BPBD Kabupaten -- 1.0
-f-f- Kepala Pelaksana Badan -- 1.0
-f-f- Cikulur -- 1.0
-f-f- Bojongmanik -- 1.0
-f-f- Cilograng -- 1.0
-f-f- LEBAK -- 1.0
-f-f- Lebak Gedong -- 1.0
-f-f- Cihara -- 1.0
-f-f- Desa Gunungsari Kecamatan Banjarsari -- 1.0
-f-f- Desa Gunungsari -- 1.0
-f-f- Cibeber -- 1.0
-f-f- Kepala Pelaksana Badan Penanggulangan -- 1.0
-f-f- Cibadak -- 1.0
-f-f- Leuwidamar -- 1.0
-f-f- Gunungsari Kecamatan -- 1.0
-f-f- Cileles -- 1.0
-f-f- Sajira -- 1.0
-f-f- Pelaksana Badan Penanggulangan Bencana -- 1.0
-f-f- Pelaksana Badan Penanggulangan -- 1.0
-f-f- Cirinten -- 1.0
-f-f- Dinkes -- 1.0
-f-f- Kepala Pelaksana Badan Penanggulangan Bencana -- 1.0
-f-f- Kepala Pelaksana Badan Penanggulangan Bencana Daerah -- 1.0
-f-f- Sobang -- 1.0
-f-f- Kepala Pelaksana -- 1.0
-f-f- Gunungsari Kecamatan Banjarsari -- 1.0
-f-f- Dari 25 -- 1.0
-f-f- Cimarga -- 1.0
-f-f- Desa Gunungsari Kecamatan -- 1.0
-f-f- Gunungkencana -- 1.0
-f-f- BPBD Kabupaten Lebak -- 1.0
-f-f- Pelaksana Badan Penanggulangan Bencana Daerah -- 1.0
-*- -- time: 0.001

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/8ef535e437d4918445cf97c39a2bc3fd_XL.jpg" rel="nofollow"><img src="[BASEURL]/b49d183b1f83f1181734f7798741a0e6.jpeg" alt="Bupati Tangerang, Ahmed Zaki Iskandar bersama Kepala Dinas Kesehatan Kabupaten Tangerang, Dessy Riana Dinardianti di acara peringtan hari kusta dunia (Banten Hits/Romli Permana)" data:w="600" data:h="400"></a></span> 
<span>Bupati Tangerang, Ahmed Zaki Iskandar bersama Kepala Dinas Kesehatan Kabupaten Tangerang, Dessy Riana Dinardianti di acara peringtan hari kusta dunia (Banten Hits/Romli Permana)</span>    
<p><strong>Tangerang -</strong> Dalam rangka memperingati Hari Kusta Dunia ke-64, Pemerintah Kabupaten (Pemkab) Tangerang mencatat, setidaknya terdapat 398 kasus penderita kusta di wilayah berjuluk kota seribu industri itu selama tahun 2016 lalu.</p>   
<p>Angka ini terbilang tinggi jika dibandingkan tahun 2015 lalu dengan 397 kasus. Tetapi berdasarkan catatan tersebut, tingkat kecacatan tahun 2016 adalah 46 orang, lebih rendah dibandingkan 2015 lalu dengan 49 orang.</p> 
<p>"Baik tahun 2015 maupun 2016, kasus terbanyak ditemukan pada Desa Kedaung Barat, Kecamatan Sepatan Timur, Kabupaten Tangerang," jelas Kepala Dinas Kesehatan, Dessy Riana Dinardianti, Rabu (1/2/2017).</p> 
<p>Menurutnya, kusta merupakan 1 dari 8 penyakit terabaikan. Selain itu, wilayah Kabupaten Tangerang merupakan wilayah dengan penemuan kasus baru (kusta) tertinggi di Provinsi Banten.</p> 
<p>"2016 ini, rata-rata penderita adalah usia 25 sampai 40 tahun. Untuk penderita anak sebanyak 58 orang," ungkapnya.</p> 
<p>"Perlu penanganan permasalahan dini. Dengan penanganan yang cepat dan tepat dapat meminimalkan, kalau telat beresiko cacat permanen," tutupnya<strong>.(Zie)</strong></p>


-*-10646558
-*-http://www.bantenhits.com/mega-metropolitan/berita/49833/penderita-kusta-di-kabupaten-tangerang-tertinggi-di-banten

--------------------


-t-t- Kabupaten Tangerang -- 7.267137584907049
-t-t- Kepala Dinas Kesehatan -- 7.20713152662697
-t-t- Dessy Riana Dinardianti -- 7.1089341238179244
-t-t- Ahmed Zaki Iskandar -- 4.147422910366856
-t-t- Sepatan Timur -- 1.9939394897145228
-t-t- Provinsi Banten -- 1.790654631644335
-t-t- Pemkab -- 1.190498321028701
-t-t- Zie -- 0.8018655257782417
-*- -- time: 0.002

--------------------


-f-f- Kesehatan Kabupaten Tangerang -- 1.0
-f-f- Dinas Kesehatan Kabupaten Tangerang -- 1.0
-f-f- Bupati Tangerang -- 1.0
-f-f- Romli Permana -- 1.0
-f-f- Kusta Dunia -- 1.0
-f-f- Desa Kedaung -- 1.0
-f-f- Kecamatan Sepatan -- 1.0
-f-f- Kepala Dinas Kesehatan Kabupaten -- 1.0
-f-f- Hari Kusta Dunia -- 1.0
-f-f- Banten Hits -- 1.0
-f-f- Kesehatan Kabupaten -- 1.0
-f-f- Kecamatan Sepatan Timur -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Kepala Dinas Kesehatan Kabupaten Tangerang -- 1.0
-f-f- Kedaung Barat -- 1.0
-f-f- Desa Kedaung Barat -- 1.0
-f-f- Hari Kusta -- 1.0
-f-f- Dinas Kesehatan Kabupaten -- 1.0
-*- -- time: 0.002

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/02826831944b6921c562d092b43927dc_XL.jpg" rel="nofollow"><img src="[BASEURL]/b1e0a81f2e4ece9b6ad92d2a9eaf6992.jpeg" alt="Abuya Mutadi Dimyati (tengah) saat memberikan tausiah kepada warga diacara Harlah NU ke-91 (Banten Hits/Memed)" data:w="600" data:h="400"></a></span> 
<span>Abuya Mutadi Dimyati (tengah) saat memberikan tausiah kepada warga diacara Harlah NU ke-91 (Banten Hits/Memed)</span>    
<p><strong>Serang -</strong> Tokoh Ulama Banten KH. Abuya Muhtadi Dimyati meminta kepada Wali Kota Serang TB Haerul Jaman untuk memperahtian pendidikan&nbsp;agama kepada generasi muda yang saat ini menjadi penghuni Lemaga Permasyarakatan (Lapas).&nbsp;</p>   
<p>"Kepada Pak Wali Kota tolong ini anak-anak yang ada di Lapas kita didik, supaya pulang dari Lapas jadi walad (anak red) saleh," pinta Abuya saat&nbsp;memberikan tausiah di acara Harlah NU ke-91 di Alun-Alun Barat Kota Serang, Senin (31/1/2017).</p> 
<p>Abuaya menilai, genarasi muda saat ini sangat minim untuk menimba ilmu agama &nbsp;di pondok pesantran dan lebih senang hura hura.&nbsp;</p> 
<p>"Jaman sekarang susah (Yang masuk pondok) , H. Matin (Syarkowi) bikin pondok gak ada yang mondok, karena yang masuk pondok sekarang harus dikasih HP&nbsp;(haedphone) &nbsp;dan motor, lah ribet, jadinya yang penuh di Alun-alun, lah lah lah lah ampuun," keluhnya</p> 
<p>Ia mengaku prihatin terhadap remaja saat ini, sebab hampir 46.000 orang &nbsp;menjadi penghuni Lapas. Untuk itu&nbsp;Abuya meminta para penghuni Lapas untuk didik suapaya ketika pulang menajdi orang yang shaleh.</p> 
<p>"Anak-anak sekarang yang ada di Lapas 46.000, yang terindikasi dua ratus ribu, mulai hari ini saya berwasiat kepada bapak ibu, tolong di didik&nbsp;supaya pulang dari Lapas menjadi walad soleh," pintanya.<strong>(Ep)</strong></p>


-*-10645692
-*-http://www.bantenhits.com/mega-metropolitan/berita/49832/abuya-muhtadi-minta-wali-kota-serang-didik-penghuni-lapas

--------------------


-t-t- Lapas -- 6.889857074012254
-t-t- Wali Kota -- 4.792035164165712
-t-t- Harlah NU -- 4.758090334270241
-t-t- Kota Serang -- 4.628481868714275
-t-t- Abuya -- 4.574556056144198
-t-t- Alun-alun -- 0.9449742787231998
-*- -- time: 0.001

--------------------


-f-f- HP -- 1.0
-f-f- Abuya Mutadi -- 1.0
-f-f- Tokoh Ulama Banten -- 1.0
-f-f- Mutadi Dimyati -- 1.0
-f-f- H. Matin -- 1.0
-f-f- Kepada Pak Wali Kota -- 1.0
-f-f- Wali Kota Serang TB -- 1.0
-f-f- Haerul Jaman -- 1.0
-f-f- Kota Serang TB Haerul Jaman -- 1.0
-f-f- Ulama Banten -- 1.0
-f-f- TB Haerul -- 1.0
-f-f- Muhtadi Dimyati -- 1.0
-f-f- Pak Wali Kota -- 1.0
-f-f- Kota Serang TB -- 1.0
-f-f- Alun-Alun Barat Kota -- 1.0
-f-f- Abuya Mutadi Dimyati -- 1.0
-f-f- Abuya Muhtadi Dimyati -- 1.0
-f-f- Wali Kota Serang TB Haerul Jaman -- 1.0
-f-f- Syarkowi -- 1.0
-f-f- Alun-Alun Barat -- 1.0
-f-f- Ep -- 1.0
-f-f- Kepada Pak -- 1.0
-f-f- Ulama Banten KH -- 1.0
-f-f- Pak Wali -- 1.0
-f-f- Serang TB Haerul Jaman -- 1.0
-f-f- Barat Kota Serang -- 1.0
-f-f- Barat Kota -- 1.0
-f-f- Lemaga Permasyarakatan -- 1.0
-f-f- Abuaya -- 1.0
-f-f- Wali Kota Serang TB Haerul -- 1.0
-f-f- TB Haerul Jaman -- 1.0
-f-f- Banten Hits -- 1.0
-f-f- Alun-Alun Barat Kota Serang -- 1.0
-f-f- Tokoh Ulama Banten KH -- 1.0
-f-f- Abuya Muhtadi -- 1.0
-f-f- Wali Kota Serang -- 1.0
-f-f- Tokoh Ulama -- 1.0
-f-f- Serang TB -- 1.0
-f-f- Serang TB Haerul -- 1.0
-f-f- Anak-anak -- 1.0
-f-f- Kota Serang TB Haerul -- 1.0
-f-f- Banten KH -- 1.0
-f-f- Memed -- 1.0
-f-f- Kepada Pak Wali -- 1.0
-f-f- Lapas 46.000 -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="https://www.bantennews.co.id/wp-content/uploads/2017/05/images-1_1495431498952.jpg" rel="nofollow">  <img src="[BASEURL]/b5549f0607729601d17d49ad3caa162c.jpeg" data:w="640" data:h="404" /> </a>Ilustrasi - google.com  
<p><strong>SERANG</strong> – Kecelakaan lalu lintas yang melibatkan bus PO Murni Jaya lagi-lagi terjadi pagi tadi sekira pukul 06.38 WIB,&nbsp;Senin (22/5/2017). Kali ini bus jurusan Labuan-Kalideres itu melaju ke arah Tangerang. Tidak ada korban jiwa dalam kecelakaan ini.</p> 
<p>Tepat di kilometer 44.600, Balaraja, Tangerang dari arah yang sama, bus lain juga tengah melintas lokasi kejadian. Dengan kecepatan cukup tinggi bus PO Murni yang penuh penumpang berniat mendahului bus Pahala Kencana yang berada di depan.</p> 
<p>“Mereka satu arah. Tapi mungkin karena kurang hati-hati akhirnya menabrak,” kata operator PT Marga Mandalasakti, Giarso, Senin (22/5/2017).</p> 
<p>Akibatnya, bus Pahala Jaya terjerambab ke kanan jalan hingga keluar bahu jalan. Sementara bus Murni Jaya menabrak median jalan. “Murni masuk ke median jalan,” kata dia.</p> 
<p>Terpisah Kanit PJR Polda Banten AKP Komarudin membenarkan kejadian tersebut. Tidak ada korban jiwa dalam kecelakaan ini. <strong>(You/red)</strong></p>


-*-12314008
-*-https://www.bantennews.co.id/lagi-bus-murni-alami-kecelakaan-di-jalan-tol-tangerang-merak/

--------------------


-t-t- PO Murni -- 5.163384510398669
-t-t- Murni Jaya -- 4.826514245557682
-t-t- PT Marga Mandalasakti -- 3.048186553347616
-t-t- Tangerang -- 2.299474967680781
-t-t- Polda Banten -- 1.6959635610791712
-t-t- Kecelakaan -- 1.2960623100153859
-t-t- Balaraja -- 1.1270909737397998
-t-t- You -- 0.8041343577471521
-*- -- time: 0.001

--------------------


-f-f- Pahala Kencana -- 1.0
-f-f- PO Murni Jaya -- 1.0
-f-f- Polda Banten AKP -- 1.0
-f-f- PJR Polda -- 1.0
-f-f- Terpisah Kanit PJR Polda -- 1.0
-f-f- Giarso -- 1.0
-f-f- Kanit PJR Polda Banten -- 1.0
-f-f- Pahala Jaya -- 1.0
-f-f- PJR Polda Banten -- 1.0
-f-f- Terpisah Kanit PJR Polda Banten AKP -- 1.0
-f-f- Kanit PJR Polda -- 1.0
-f-f- PJR Polda Banten AKP -- 1.0
-f-f- Labuan-Kalideres -- 1.0
-f-f- Terpisah Kanit PJR -- 1.0
-f-f- Kanit PJR Polda Banten AKP Komarudin -- 1.0
-f-f- Terpisah Kanit -- 1.0
-f-f- Polda Banten AKP Komarudin -- 1.0
-f-f- Terpisah Kanit PJR Polda Banten AKP Komarudin -- 1.0
-f-f- Terpisah Kanit PJR Polda Banten -- 1.0
-f-f- Kanit PJR Polda Banten AKP -- 1.0
-f-f- Banten AKP Komarudin -- 1.0
-f-f- Kanit PJR -- 1.0
-f-f- AKP Komarudin -- 1.0
-f-f- Banten AKP -- 1.0
-f-f- PJR Polda Banten AKP Komarudin -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/372a73fdee980f22b0bacb5155f7602a.jpeg" data:w="448" data:h="269" />   
<p><strong>PANDEGLANG, BANPOS –</strong> Persoalan pencemaran lingkungan di sepanjang pantai Carita seakan tidak pernah ada habisnya. Hal itu terlihat banyaknya usaha di jalur pantai Carita tanpa dilengkapi dokumrn perizin, terutama terkait lingkungan.</p> 
<p>Salah satunya, aktivitas reklamasi di pantai carita sepanjang 300 meter yang berlokasi di Desa Sukarame, Kecamatan Carita yang dilakukan pengelola hotel Carita Asri.</p> 
<p>Camat Carita Siti Ay Mumiwati mengakui jika pembangunan reklamasi tersebut tidak memiliki izin, baik dari masyarakat maupun pemerintah. Namun, meskipun tidak memiliki izin pihak pengelola masih saja membuat reklamasi tersebut.</p> 
<p>“Sebetulnya sampai saat ini dari pihak terkait, belum mendapatkan tembusan akan pembuatan reklamasi, baik itu dari pihak pengelola Carita Asri dan pihak desa. Meskipin pembuatan izin langsung ke Provinsi Banten tapi kan setidaknya harus ada tembusan ke pihak kecamatan, karena kan pada saat mau minta ijin harus ada rekomendasi dari pemerintah dan warga setempat,” kata Mumiwati saat ditemui di ruang kerjanya belum lama ini, Minggu (21/5).</p> 
<p>Namun saat ditanya tekait tindakan pihak kecamatan akan pembuatan reklamasi tanpa izin tersebut, Siti Ay mumiwati mengaku jika pihaknya sampai saat ini belum melakukan tindakan apapun. Pasalnya, untuk melihat kelokasi akan pembuatan reklamsi Siti Ay mumiwati belum sempat mengontrol lantaran pihaknya disibukan akan pemeriksaan invektorat ke kantornya.</p> 
<p>“Sebetulnya beberapa hari ini kami lagi fokus kepada pemeriksaan invektorat, sehingga sampai saat ini kami belum ada upaya apapun, karena kami tidak memantau itu. Justru kami baru akan konfirmasi ke kepala desa dan pihak terkait sekarang,” kilahnya</p> 
<p>Sementara itu, salah satu pekerja pembuatan reklamasi Suryadi mengaku, pembuatan reklamasi tersebut sudah berlangsung lama dengan cara berangsur-angsur. Adapun untuk ijin pembuatan reklamasi, Dia mengaku jika pihaknya sudah mengumpulkan warga sekitar untuk meminta izin terkait pembuatan reklamasi.</p> 
<p>“Aktifitas ini sudah lama dilakukan, tapi ini dikerjakan secara bertahap jika ada batu baru kami garaf, karena alat beratnya bukan dapat sewa tapi milik bos,” ungkapnya.<strong>( ZIS/SEP)</strong></p> 
<p><strong>Sumber :</strong> Koran BANTEN POS hari ini</p>


-*-12313710
-*-http://www.bantenpos.co/arsip/2017/05/pembangunan-reklamasi-pantai-carita-tanpa-izin/

--------------------


-t-t- Siti Ay -- 6.375398463557153
-t-t- Carita Asri -- 5.5447733561424055
-t-t- Mumiwati -- 2.247527260785818
-t-t- Provinsi Banten -- 2.1853390480146233
-t-t- PANDEGLANG -- 1.3183824810657494
-t-t- Suryadi -- 0.8892137157919779
-t-t- ZIS -- 0.8088857756347742
-t-t- SEP -- 0.8081567213573053
-*- -- time: 0.001

--------------------


-f-f- Camat Carita Siti -- 1.0
-f-f- Ay Mumiwati -- 1.0
-f-f- Aktifitas -- 1.0
-f-f- Camat Carita -- 1.0
-f-f- Camat Carita Siti Ay -- 1.0
-f-f- Carita Siti Ay Mumiwati -- 1.0
-f-f- Kecamatan Carita -- 1.0
-f-f- Desa Sukarame -- 1.0
-f-f- Carita Siti -- 1.0
-f-f- Carita Siti Ay -- 1.0
-f-f- Siti Ay Mumiwati -- 1.0
-f-f- Camat Carita Siti Ay Mumiwati -- 1.0
-f-f- BANPOS -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>Tangerang -</strong> Program-program yang digalakkan Pemerintah Kota (Pemkot) Tangerang seperti Tangerang Berbenah, kampung terang, jamban sehat dan masih banyak lagi mendapat apresiasi masyarakat.</p>   
<p>Hal tersebut diungkapkan Wali Kota Tangerang Arief R. Wismansyah saat melakukan salat subuh keliling (subling), di Masjid Al Istiqamah, Kampung Leduk, Kelurahan Alam Jaya, Kecamatan Jatiuwung, Minggu (21/05).</p> 
<p>"Salat subuh keliling akan dilakukan rutin dua kali seminggu," kata Arief.</p> 
<p>Wali kota menjelaskan, selain membudayakan salat subuh berjamaah, subling merupakan salah satu upaya Pemkot Tangerang dalam rangka memakmurkan masjid yang tak hanya berfungsi sebagai tempat ibadah melainkan sebagai tempat syiar dan kajian Islam.</p> 
<p>Dirinya juga berpesan agar orangtua mengarahkan anak-anaknya untuk belajar mengaji</p> 
<p>"Titip ini, anak-anak kita harus belajar ngaji dan saolat berjamaah di masjid," pesan Arief.</p> 
<p>Kegiatan tersebut sekaligus menjadi ajang silaturahmi antara Pemkot Tangerang dengan warga.</p> 
<p>"Sekaligus menjadi sarana Pemkot Tangerang bersilaturahmi dengan masyarakat," tutur Arief.</p> 
<p>"Kita bisa berbagi informasi soal pembangunan di Kota Tangerang yang secara konsisten menyelesaikan persoalan infrastruktur dasar masyarakat,” sambunnya.</p> 
<p>Wali kota kembali mengingatkan, pembangunan yang dilakukan Pemkot Tangerang tidak terlepas dari informasi dan partisipasi masyarakat.<strong>(Humas Pemkot Tangerang)</strong></p>


-*-12313717
-*-http://www.bantenhits.com/berita-pemda/pemkot-tangerang/52591/subling-budayakan-salat-subuh-berjamaah-dan-memakmurkan-masjid-di-kota-tangerang

--------------------


-t-t- Pemkot Tangerang -- 11.16401636030334
-t-t- Wali Kota Tangerang -- 4.817419521262823
-t-t- Arief R. Wismansyah -- 4.188958258124126
-t-t- Masjid Al Istiqamah -- 3.747182114242046
-t-t- Islam -- 1.0230953161779857
-t-t- Humas -- 0.8070285967011523
-*- -- time: 0.002

--------------------


-f-f- Kampung Leduk -- 1.0
-f-f- Kelurahan Alam -- 1.0
-f-f- Program-program -- 1.0
-f-f- Kota Tangerang Arief R -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Kecamatan Jatiuwung -- 1.0
-f-f- Tangerang Arief R -- 1.0
-f-f- Kelurahan Alam Jaya -- 1.0
-f-f- Kota Tangerang Arief -- 1.0
-f-f- Tangerang Arief R. Wismansyah -- 1.0
-f-f- Tangerang Berbenah -- 1.0
-f-f- Wali Kota Tangerang Arief R. Wismansyah -- 1.0
-f-f- Alam Jaya -- 1.0
-f-f- Tangerang Arief -- 1.0
-f-f- Wali Kota Tangerang Arief R -- 1.0
-f-f- Wali Kota Tangerang Arief -- 1.0
-f-f- Kota Tangerang Arief R. Wismansyah -- 1.0
-*- -- time: 0.002

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/8efe7b984ccf94e09beea7bd90e6f6d9_XL.jpg" rel="nofollow">  <img src="http://cdn.bantenhits.com/media/k2/items/cache/8efe7b984ccf94e09beea7bd90e6f6d9_L.jpg" data:w="" data:h="" /> </a></span> 
<span>Barang bukti yang diamankan Polisi dari tangan pelaku.(Dok.Polresta Tangerang)</span>    
<p><strong>Tangerang -</strong> Aparat Satuan Reserse Kriminal Polres Kota (Polresta) Tangerang berhasil menangkap dua tersangka yang terlibat dalam beberapa kasus pencurian kendaraan bermotor di sejumlah tempat di Kabupaten Tangerang.</p>   
<p>"Sebanyak dua tersangka yang ditangkap aparat dalam kasus ini yakni ID (24) warga Dusun 01, Desa Pempen, Kecamatan Gunung Pelindung, Kabupaten Lampung Timur dan BD alias Gareng (24) warga Kampung Bojen Lebak, Desa Bojen Induk, Kecamatan Sobang, Kabupaten Pandeglang. Masih ada tiga pelaku lainnya yang masih DPO," kata Kasat Reskrim Polresta Tangerang, Kompol Gunarko, Senin (22/5/2017).</p> 
<p>Gunarko menuturkan, kedua tersangka itu ditangkap di sejumlah wilayah di Jakarta dan Pandeglang. Diduga, kedua tersangka ini tergabung dalam sebuah sindikat curanmor yang beroperasi di Kabupaten Tangerang dan sekitarnya.</p> 
<p>"Untuk ID kita tangkap di wialayah Kali Deres, Jakarta Barat. Sedangkan, BD diamankan di Pandeglang, Banten. Modus para pelaku adalah mengambil sepeda motor yang terparkir dangen merusak kunci dengan letter T pada malam hari," tuturnya.</p> 
<p>dari tangan kedua pelaku, Polisi telah menyita 4 unit sepeda motor yang diduga adalah hasil kejahatan para tersangka, dua kunci letter L, 20 buah mata kunci Letter T, 2 buah kunci pas dan dua buah kepala kunci kontak magnet.</p> 
<p>Untuk mempertanggungjawabkan perbuatannya, kedua pelaku dijerat dengan pasal 363 KUHP dengan ancaman hukuman &nbsp;tujuh tahun penjara.<strong>(Zie)</strong></p>


-*-12313442
-*-http://www.bantenhits.com/mega-metropolitan/berita/52590/polisi-tangkap-dua-tersangka-spesialis-curanmor-di-tangerang

--------------------


-t-t- Polresta Tangerang -- 6.069309267426643
-t-t- Kabupaten Tangerang -- 5.273595781932414
-t-t- Kabupaten Pandeglang -- 2.5892325638850315
-t-t- Lampung Timur -- 2.2805801417911753
-t-t- Polisi -- 2.2012647889948713
-t-t- Jakarta Barat -- 2.170878365163138
-t-t- ID -- 2.142601360447417
-t-t- Gunarko -- 2.1128762603761033
-t-t- BD -- 2.08665539991905
-t-t- Dok -- 1.2954053552385378
-t-t- DPO -- 1.0802411654365642
-t-t- Banten -- 0.944365588391658
-t-t- KUHP -- 0.8148241991477134
-t-t- Zie -- 0.8015753194783412
-*- -- time: 0.001

--------------------


-f-f- Desa Bojen -- 1.0
-f-f- Satuan Reserse Kriminal Polres Kota -- 1.0
-f-f- Kasat Reskrim Polresta Tangerang -- 1.0
-f-f- Kompol Gunarko -- 1.0
-f-f- Aparat Satuan Reserse Kriminal -- 1.0
-f-f- Desa Bojen Induk -- 1.0
-f-f- Satuan Reserse Kriminal Polres -- 1.0
-f-f- Gareng -- 1.0
-f-f- Kecamatan Gunung -- 1.0
-f-f- Kampung Bojen -- 1.0
-f-f- Kecamatan Gunung Pelindung -- 1.0
-f-f- Aparat Satuan Reserse Kriminal Polres Kota -- 1.0
-f-f- Reserse Kriminal Polres -- 1.0
-f-f- Kali Deres -- 1.0
-f-f- Reskrim Polresta Tangerang -- 1.0
-f-f- Gunung Pelindung -- 1.0
-f-f- Dusun 01 -- 1.0
-f-f- Untuk ID -- 1.0
-f-f- Kabupaten Lampung Timur -- 1.0
-f-f- Kasat Reskrim Polresta -- 1.0
-f-f- Bojen Induk -- 1.0
-f-f- Reserse Kriminal Polres Kota -- 1.0
-f-f- Kriminal Polres -- 1.0
-f-f- Letter T -- 1.0
-f-f- Kasat Reskrim -- 1.0
-f-f- Kecamatan Sobang -- 1.0
-f-f- Aparat Satuan Reserse -- 1.0
-f-f- Bojen Lebak -- 1.0
-f-f- Satuan Reserse Kriminal -- 1.0
-f-f- Desa Pempen -- 1.0
-f-f- Reserse Kriminal -- 1.0
-f-f- Reskrim Polresta -- 1.0
-f-f- Satuan Reserse -- 1.0
-f-f- Aparat Satuan -- 1.0
-f-f- Polres Kota -- 1.0
-f-f- Kampung Bojen Lebak -- 1.0
-f-f- Kriminal Polres Kota -- 1.0
-f-f- Kabupaten Lampung -- 1.0
-f-f- Aparat Satuan Reserse Kriminal Polres -- 1.0
-*- -- time: 0.001

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/214c6d5f740ac2a43f4ff45916408361_XL.jpg" rel="nofollow">  <img src="http://cdn.bantenhits.com/media/k2/items/cache/214c6d5f740ac2a43f4ff45916408361_L.jpg" data:w="" data:h="" /> </a></span> 
<span>Romahurmuziy. (republika)</span>    
<p><strong>Serang -</strong> Ketua Umum PPP Romahurmuziy berharap semua pihak menghargai proses hukum terkait chat mesum yang diduga dilakukan antara pimpinan Front Pembela Islam (FPI) Habib Rizieq Shihab dengan Firza Husein.</p>   
<p>Usai meresmikan gedung DPW PPP Banten, di Kecamatan Ciracas, Kota Serang, Sabtu (20/5/2017) malam. Romahurmuziy meminta kasus ini tak lagi menimbulkan kegaduhan baru di tengah-tengah masyarakat.</p> 
<p>"Termasuk pembelaan Habib Rizieq. Saya berharap, polisi bekerja profesional mengungkap kasus ini," ujar Romahurmuziy.</p> 
<p>Ia meminta semua pihak mengedepankan asas praduga tak bersalah. Pasalnya baik, Firza maupun pentolan FPI tersebut sama-sama belum terbukti bersalah.</p> 
<p>Dirinya berharap polisi juga bisa menghargai hak-hak Rizieq Shihab sebagai warga negara Indonesia yang mempunyai kedudukan yang sama di depan hukum.</p> 
<p>"Islam mengajarkan kita berprasangka baik. Kasus Habib Rizieq belum terbukti. Saya harap, polisi tidak melanggar dan mengenyampingkan hak-hak Habib Rizieq, termasuk Firza," tandasnya.</p> 
<p>Dikutip dari tempo.co, Kabid Humas Polda Metro Jaya Kombes Argo Yuwono mengatakan, percakapan yang mengandung unsur pornografi tersebut asli.</p> 
<p>"Chat itu asli," kata Argo di Mapolda Metro Jaya, Selasa (16/5/2017).<strong>(Nda)</strong></p>


-*-12313448
-*-http://www.bantenhits.com/mega-metropolitan/berita/52589/romahurmuziy-minta-polisi-profesional-tangani-kasus-chat-mesum-rizieq-firza

--------------------


-t-t- Romahurmuziy -- 4.83386044882789
-t-t- Kabid Humas Polda Metro Jaya -- 4.753465010997398
-t-t- Habib Rizieq Shihab -- 4.196231872976285
-t-t- Firza -- 3.117648770296724
-t-t- Mapolda Metro Jaya -- 2.6508054142648443
-t-t- Ketua Umum -- 2.5999541891750875
-t-t- DPW PPP -- 2.3813098372218278
-t-t- Kota Serang -- 2.3460867497717697
-t-t- FPI -- 2.243429406520764
-t-t- Argo Yuwono -- 1.914355166135186
-t-t- Indonesia -- 0.9638023451842544
-t-t- Nda -- 0.8018845692119592
-*- -- time: 0.002

--------------------


-f-f- Umum PPP -- 1.0
-f-f- Jaya Kombes -- 1.0
-f-f- Metro Jaya Kombes -- 1.0
-f-f- Ketua Umum PPP -- 1.0
-f-f- Kombes Argo Yuwono -- 1.0
-f-f- Polda Metro Jaya Kombes Argo Yuwono -- 1.0
-f-f- Front Pembela -- 1.0
-f-f- PPP Romahurmuziy -- 1.0
-f-f- Umum PPP Romahurmuziy -- 1.0
-f-f- Front Pembela Islam -- 1.0
-f-f- Ketua Umum PPP Romahurmuziy -- 1.0
-f-f- Polda Metro Jaya Kombes Argo -- 1.0
-f-f- Kabid Humas Polda Metro Jaya Kombes -- 1.0
-f-f- Kabid Humas Polda Metro Jaya Kombes Argo -- 1.0
-f-f- Kecamatan Ciracas -- 1.0
-f-f- PPP Banten -- 1.0
-f-f- Humas Polda Metro Jaya Kombes Argo Yuwono -- 1.0
-f-f- Polda Metro Jaya Kombes -- 1.0
-f-f- Pembela Islam -- 1.0
-f-f- Kombes Argo -- 1.0
-f-f- Kasus Habib Rizieq -- 1.0
-f-f- Jaya Kombes Argo Yuwono -- 1.0
-f-f- Kasus Habib -- 1.0
-f-f- Metro Jaya Kombes Argo -- 1.0
-f-f- Metro Jaya Kombes Argo Yuwono -- 1.0
-f-f- Firza Husein -- 1.0
-f-f- DPW PPP Banten -- 1.0
-f-f- Jaya Kombes Argo -- 1.0
-f-f- Humas Polda Metro Jaya Kombes -- 1.0
-f-f- Kabid Humas Polda Metro Jaya Kombes Argo Yuwono -- 1.0
-f-f- Humas Polda Metro Jaya Kombes Argo -- 1.0
-*- -- time: 0.002

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/f00afa32ba761a00d730a0078ceabd67_XL.jpg" rel="nofollow">  <img src="http://cdn.bantenhits.com/media/k2/items/cache/f00afa32ba761a00d730a0078ceabd67_L.jpg" data:w="" data:h="" /> </a></span> 
<span>Foto: Humas Pemkot Tangerang</span>    
<p><strong>Tangerang -</strong> Hari Kebangkitan Nasional (Harkitnas) ke-109 diharapkan menjadi momentum untuk bangkit bersama melakukan aksi nyata menjaga Indonesia.</p>   
<p>Salah satu aksi nyata tersebut dibuktikan dengan menjaga kebersihan lingkungan dan keindahan Kota Tangerang.</p> 
<p>Bersama petugas kebersihan Dinas Lingkungan Hidup (DLH), Wali Kota Tangerang, Sabtu (20/5/2017), membersihkan sejumlah ruas jalan protokol.</p> 
<p>"Peringatan Harkitnas harus jadi momentum untuk bangkit, menjaga Indonesia, salah satu caranya ya menjaga kota kita," tutur wali kota, di sela-sela menyapu menyapu median Jalan Sudirman.</p> 
<p>Wali kota juga sempat menegur salah seorang warga yang menggunakan pagar pekarangannya untuk menjemur. Selain menjadi kurang sedap dipandang, menjemur pakain di pagar akan membuat debu jalanan menempel pada pakaian.</p> 
<p>"Ngejemurnya di jemuran ya pak, jangan di pagar biar enggak kena debu," kata Arief mengingatkan.</p> 
<p>Menurutnya, pemerintah sebagai pembuat kebijakan harus bisa memberikan contoh yang baik kepada warganya untuk terus menjaga dan meningkatkan kesadaran masyarakat menjaga kebersihan kota.</p> 
<p>Sebanyak 9 armada dengan 31 petugas kebersihan dikerahkan DLH Kota Tangerang untuk menyisir dan membersihkan sejumlah ruas jalan protokol di kota Tangerang. Selain Jalan Sudirman, petugas juga beraksi di Jalan TMP Taruna, dan Jalan Budi Asih.<strong>(Humas Pemkot Tangerang)</strong></p>


-*-12313458
-*-http://www.bantenhits.com/berita-pemda/pemkot-tangerang/52588/arief-harkitnas-jadi-momentum-menjaga-kota-tangerang

--------------------


-t-t- Humas Pemkot Tangerang -- 7.5225859387121385
-t-t- Wali Kota Tangerang -- 4.480126555103533
-t-t- Hari Kebangkitan Nasional -- 4.113363701843833
-t-t- Jalan Sudirman -- 3.7849381846978574
-t-t- Harkitnas -- 2.4106772539466492
-t-t- Lingkungan Hidup -- 2.348299789570054
-t-t- Indonesia -- 2.3462447563359268
-t-t- DLH -- 2.0285279575981128
-*- -- time: 0.001

--------------------


-f-f- DLH Kota Tangerang -- 1.0
-f-f- Jalan Budi -- 1.0
-f-f- Arief -- 1.0
-f-f- Jalan Budi Asih -- 1.0
-f-f- Budi Asih -- 1.0
-f-f- Dinas Lingkungan -- 1.0
-f-f- Ngejemurnya -- 1.0
-f-f- Dinas Lingkungan Hidup -- 1.0
-f-f- Jalan TMP -- 1.0
-f-f- Foto: Humas Pemkot Tangerang -- 1.0
-f-f- Jalan TMP Taruna -- 1.0
-f-f- Selain Jalan -- 1.0
-f-f- Peringatan Harkitnas -- 1.0
-f-f- Selain Jalan Sudirman -- 1.0
-f-f- Sebanyak 9 -- 1.0
-f-f- TMP Taruna -- 1.0
-f-f- Foto: Humas Pemkot -- 1.0
-f-f- DLH Kota -- 1.0
-f-f- Foto: Humas -- 1.0
-f-f- Foto : Humas Pemkot Tangerang -- 0.0
-*- -- time: 0.001

--------------------


-*-<a href="https://www.bantennews.co.id/wp-content/uploads/2017/05/images-1_1495421557243.jpg" rel="nofollow">  <img src="[BASEURL]/a2c75b69b651719f8b649726ba557073.jpeg" data:w="640" data:h="363" /> </a>Ilustrasi - google.com  
<p><strong>SERANG</strong> – ‎Dinas Sosial (Dinsos) Kabupaten Serang merilis sedikitnya ada 500 orang dengan gangguan jiwa (ODGJ) di wilayahnya yang belum tertangani bantuan. Dalam satu tahun Dinsos Kabupaten Serang hanya mampu mengalokasikan anggaran untuk penanganan 40 ODGJ.</p> 
<p>Kepala Dinsos Kabupaten Serang Ahmad Saepudin mengatakan, untuk membantu pengobatan terhadap penderita gangguan jiwa tersebut, selama ini pihaknya bekerjasama dengan Dinas Kesehetan (Dinkes) Kabupaten Serang melalui puskesmas terus melakukan pengobatan jemput bola secara gratis. Ini dilakukan lantaran mayoritas ODGJ ini berasal dari keluarga tidak mampu.</p> 
<p>“Hampir semua kecamatan ‎(ada ODGJ-red), penyebabnya kadang-kadang tekanan dari keluarga, masyarakat dan ada juga keterbatasan ekonomi,” kata Saepudin, Senin (22/5/2017).</p> 
<p>Ia menuturkan, berdasarkan data yang dimilikinya, jumlah ODGJ di Kabupaten Serang totalnya mencapai 500 orang. Namun karena belum tertangani bantuan, sebagian dari mereka kini dititipkan di Panti Rehabilitasi Berbasis Masyarakat (RBM)‎ di Kecamatan Waringin Kurung dan Yayasan Bani Syipa di Kecamatan Cikeusal.</p> 
<p>“‎Mereka (ODGJ) ini tadinya ada yang dipasung, ada juga yang awalnya&nbsp; dimasukkan ke rumah sakit. Rata-rata menderitanya sudah di atas tiga bulan, tapi yang jelas semuanya terus dilakukan pengobatan sampai sembuh,” ujarnya.</p> 
<p>Setelah benar-benar sembuh, kata dia, Dinsos Kabupaten Serang terus membina mereka dengan memberikan pelatihan berwirausaha.‎ Sehingga ketika mereka sembuh dari sakitnya tidak lagi kebingungan dalam beraktifitas yang dapat mengancam mentalnya kembali kambuh. <strong>(Ink/Red)</strong></p>


-*-12313253
-*-https://www.bantennews.co.id/dinsos-kabupaten-serang-tak-mampu-tangani-ratusan-penderita-gangguan-jiwa/

--------------------


-t-t- Dinsos Kabupaten Serang -- 11.13975196158622
-t-t- ODGJ -- 6.585910386675692
-t-t- Saepudin -- 2.2304506410553158
-t-t- RBM -- 0.9558427184284337
-t-t- Ink -- 0.802450227796567
-t-t- Red -- 0.8014692374202865
-*- -- time: 0.002

--------------------


-f-f- Dinsos Kabupaten Serang Ahmad Saepudin -- 1.0
-f-f- Kepala Dinsos Kabupaten Serang -- 1.0
-f-f- Yayasan Bani -- 1.0
-f-f- Rata-rata -- 1.0
-f-f- ODGJ-red -- 1.0
-f-f- Rehabilitasi Berbasis -- 1.0
-f-f- Kepala Dinsos Kabupaten -- 1.0
-f-f- Serang Ahmad Saepudin -- 1.0
-f-f- Dinkes -- 1.0
-f-f- Kepala Dinsos -- 1.0
-f-f- Kepala Dinsos Kabupaten Serang Ahmad -- 1.0
-f-f- Waringin Kurung -- 1.0
-f-f- Serang Ahmad -- 1.0
-f-f- Kecamatan Waringin -- 1.0
-f-f- Dinsos Kabupaten Serang Ahmad -- 1.0
-f-f- ‎Mereka -- 1.0
-f-f- ‎Dinas Sosial -- 1.0
-f-f- Kepala Dinsos Kabupaten Serang Ahmad Saepudin -- 1.0
-f-f- Ahmad Saepudin -- 1.0
-f-f- Dinas Kesehetan -- 1.0
-f-f- Kecamatan Cikeusal -- 1.0
-f-f- Berbasis Masyarakat -- 1.0
-f-f- Panti Rehabilitasi Berbasis -- 1.0
-f-f- Yayasan Bani Syipa -- 1.0
-f-f- Panti Rehabilitasi -- 1.0
-f-f- Kabupaten Serang Ahmad -- 1.0
-f-f- Rehabilitasi Berbasis Masyarakat -- 1.0
-f-f- Panti Rehabilitasi Berbasis Masyarakat -- 1.0
-f-f- Bani Syipa -- 1.0
-f-f- Kabupaten Serang Ahmad Saepudin -- 1.0
-f-f- Kecamatan Waringin Kurung -- 1.0
-*- -- time: 0.002

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/3609380419b4c86355e468da9fcbf024_XL.jpg" rel="nofollow">  <img src="http://cdn.bantenhits.com/media/k2/items/cache/3609380419b4c86355e468da9fcbf024_L.jpg" data:w="" data:h="" /> </a></span> 
<span>Ketersediaan bahan pokok di Bulog masih aman.(Banten Hits/Mahyadi)</span>    
<p><strong>Serang -</strong> Badan Urusan Logistik (Bulog) Sub Divre Serang memastikan persediaan beras untuk bulan puasa hingga hari raya Idul Fitri aman. Bulog siap memfasilitasi pengadaan jika pemerintah akan melakukan operasi pasar untuk menjaga kestabilan harga dan stok beras.</p>   
<p>Kepala Bulog Sub Divre Serang, Fansuri Perbatas Rari mengatakan, bukan hanya beras yang di pastikan stok aman, namun juga ada Bawang putih, bawang merah dan Minyak.</p> 
<p>"Kalau di Bulog Sub Divre serang, untuk beras kita cukup untuk tiga ribu ton dan itu cukup dua dari tiga bulan, gula cukup, bawang merah dan bawang putih, minyak juga ada," jelasnya kepada wartawan, Minggu (21/5/207).</p> 
<p>Ia juga mengimbau, agar penjual rumahan untuk membeli pangan kepada bulog, hal tersebut untuk bisa memantau harga di pasaran.</p> 
<p>"Tapi dengan catat, misalnya beli di bulog itu 37 bawang putih itu, 38 itu harga eceran tertinggi, tapi jualnya harusnya 38 tidak lebih, Semua jenis bawang putih bawang dan merah bisa beli langsung di kita, daging kerbau, gula Rp12.500 kita layani juga, kita sudah siap," paparnya.</p> 
<p>Bulog Serang belum melakukan operasi harga pasar, sampai saat ini pihaknya sedang melakukan koordinasi dengan disperindag.</p> 
<p>"Untuk operasi pasar, tinggal jadwal di atur," singkatnya.</p> 
<p>Sementara itu, Dirjen Perdagangan Dalam Negeri (PDN) Kemendag, Tjahya Widayanti menambahkan, dulu operasi pasar itu dilakukan tidak di depan pasar tapi langsung bulog masuk ke pedangang.</p> 
<p>"Tapi tahun ini beda, tidak seperti tahun lalu yang bulog ada di depan pasar, nanti bulog bersaing dengan pedagang di pasarnya. Bulog justru mensuplai pedagang dalam pasar, untuk bawang putih itu masih 52 itu tugas bulog, untuk memasok ke pedagang. Pedagang menjualnya seharga itu, sesuai dengan yang dihitung oleh bulog," pungkasnya<strong>.(Zie)</strong></p>


-*-12312647
-*-http://www.bantenhits.com/mega-ekonomi-bisnis/read/52583/bulog-pastikan-stok-beras-di-serang-selama-bulan-ramadan-aman

--------------------


-t-t- Bulog Sub Divre -- 8.22198323932475
-t-t- Sub Divre Serang -- 7.9566079803455825
-t-t- Badan Urusan Logistik -- 4.090151997548674
-t-t- Idul Fitri -- 2.508290597985246
-t-t- Dalam Negeri -- 1.828536085769931
-t-t- Banten -- 1.3028107020086357
-t-t- Bawang -- 1.1653201531945292
-t-t- Minyak -- 1.1556753213498823
-t-t- PDN -- 0.9108429057155711
-t-t- Kemendag -- 0.9096227546513833
-t-t- Zie -- 0.8012878988366398
-*- -- time: 0.001

--------------------


-f-f- Tjahya Widayanti -- 1.0
-f-f- Bulog Sub Divre Serang -- 1.0
-f-f- Dirjen Perdagangan -- 1.0
-f-f- Kepala Bulog Sub Divre -- 1.0
-f-f- Fansuri Perbatas -- 1.0
-f-f- Dirjen Perdagangan Dalam -- 1.0
-f-f- Dirjen Perdagangan Dalam Negeri -- 1.0
-f-f- Fansuri Perbatas Rari -- 1.0
-f-f- Kepala Bulog Sub Divre Serang -- 1.0
-f-f- Kepala Bulog Sub -- 1.0
-f-f- Bulog Serang -- 1.0
-f-f- Perdagangan Dalam -- 1.0
-f-f- Perbatas Rari -- 1.0
-f-f- Perdagangan Dalam Negeri -- 1.0
-f-f- Kepala Bulog -- 1.0
-f-f- Mahyadi -- 1.0
-*- -- time: 0.001

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/65713194fb2b5329c00a17ec395f8806_XL.jpg" rel="nofollow">  <img src="http://cdn.bantenhits.com/media/k2/items/cache/65713194fb2b5329c00a17ec395f8806_L.jpg" data:w="" data:h="" /> </a></span> 
<span>Foto: Humas Pemkot Tangerang</span>    
<p><strong>Tangerang -</strong> Kejuaraan Daerah (Kejurda) Catur tingkat Provinsi Banten tahun 2017, digelar di Plasa Pusat Pemerintahan Kota Tangerang, Sabtu (20/5/2017).</p>   
<p>Wakil Wali Kota Tangerang Sachrudin yang membuka kejuaraan tersebut berharap, kejuaraan ini bisa menjadi ajang untuk menggali dan membangkitkan potensi setiap insan catur, khususnya di Kota Tangerang.</p> 
<p>"Kejuaraan ini salah satu upaya untuk menggali dan membangkitkan potensi insan catur di kota Tangerang," kata Sachrudin.</p> 
<p>Menurutnya, catur merupakan salah satu cabang olahraga yang memiliki filosofi tertentu.</p> 
<p>"Catur itu olahraga yang punya filosofi tentang kehidupan," kata Sachrudin.</p> 
<p>"Mengajarkan kita bisa saling menghargai kekurangan dan kelebihan orang lain," tambahnya.</p> 
<p>Kejuaraan catur diikuti oleh 163 peserta putra dan putri dari berbagai kelompok umur. Kejuaraan ini berlangsung hingga dua hari.</p> 
<p>Sachrudin berharap, dari kejuaraan tersebut ini bisa menghasilkan atlet-atlet terbaik untuk tampil sebagai wakil Provinsi Banten di ajang kejuaraan tingkat nasional bahkan internasional.<strong>(Humas Pemkot Tangerang)</strong></p>


-*-12312648
-*-http://www.bantenhits.com/berita-pemda/pemkot-tangerang/52586/begini-filosofi-permainan-catur-menurut-sachrudin

--------------------


-t-t- Humas Pemkot Tangerang -- 7.573037540554168
-t-t- Wali Kota Tangerang -- 4.699461552666184
-t-t- Provinsi Banten -- 4.213314573103186
-t-t- Sachrudin -- 4.113144746101896
-t-t- Wakil Wali Kota -- 3.8442402511161005
-t-t- Catur -- 2.2851670538087507
-*- -- time: 0.001

--------------------


-f-f- Wakil Wali Kota Tangerang Sachrudin -- 1.0
-f-f- Pemerintahan Kota -- 1.0
-f-f- Plasa Pusat Pemerintahan Kota Tangerang -- 1.0
-f-f- Tangerang Sachrudin -- 1.0
-f-f- Wali Kota Tangerang Sachrudin -- 1.0
-f-f- Kejurda -- 1.0
-f-f- Pusat Pemerintahan Kota Tangerang -- 1.0
-f-f- Pusat Pemerintahan -- 1.0
-f-f- Pemerintahan Kota Tangerang -- 1.0
-f-f- Plasa Pusat Pemerintahan Kota -- 1.0
-f-f- Plasa Pusat Pemerintahan -- 1.0
-f-f- Foto: Humas Pemkot Tangerang -- 1.0
-f-f- Plasa Pusat -- 1.0
-f-f- Kota Tangerang Sachrudin -- 1.0
-f-f- Foto: Humas Pemkot -- 1.0
-f-f- Pusat Pemerintahan Kota -- 1.0
-f-f- Wakil Wali Kota Tangerang -- 1.0
-f-f- Foto: Humas -- 1.0
-f-f- Kejuaraan Daerah -- 1.0
-f-f- Foto : Humas Pemkot Tangerang -- 0.0
-*- -- time: 0.001

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/03af8e72b6c30ea2d698abfd14fa6b5a_XL.jpg" rel="nofollow">  <img src="[BASEURL]/4d48f60adb22708fc877093b6332ddfb.jpeg" data:w="600" data:h="400" /> </a></span> 
<span>(Banten Hits/Muhtamimah)</span>    
<p><strong>Tangsel -</strong> Partai Gerindra Provinsi Banten siap bertarung dalam Pilkada Serentak 2018. Mereka bakal mengusung kader internal pada pelaksanaan empat Pilkada di Provinsi Banten. Hal itu diungkapkan saat menggelar Rapat Koordinasi (Rakor) tingkat Provinsi Banten, di Hotel Mercure, Serpong, Kota Tangsel, Minggu (21/5/2017).</p>   
<p>"Dalam pilkada 2018, Partai Gerindra akan mengevaluasi apakah sistem yang sama akan diterima oleh masyarakat, cara-cara kampanye, cara pemaparan program termasuk apakah orangnya bisa melakukan dengan baik, memahami program partai dan bisa lebih baik," ungkap Ketua DPD Partai Gerindra Provinsi Banten, Desmond J. Mahesa.</p> 
<p>Desmond mengatakan, Gerindra Banten saat ini tengah melakukan survei internal untuk menguji elektabilitas dan popularitas para kader internalnya yang ingin maju di empat Pilkada di Banten.</p> 
<p>"Para petahana juga sedang kita survei, kita ukur peta politiknya seperti apa. Kalau memang bisa, Gerindra nomor satunya. Tapi kita tetap realiatis kita dorong kader Gerindra jadi wakilnya. Atau memang petanya memungkinkan kita usung kader kita untuk lawan petahana," paparnya</p> 
<p>Tim Evaluasi Partai Gerindra pusat regional Banten, Danang menambahkan, dalam proses menghadapai pilkada pada tahun 2018 dan pemilu maka, dari pimpinan pusat untuk mengevaluasi dalam pilkada di provinsi Banten yang serentak dilaksanakan di empat daerah.&nbsp;</p> 
<p>"Kita akan memberikan seluas-luasnya kepada kader untuk bergerak, kalau hanya mengusung dari partai lain hasilnya tidak berproses. Kedepan kita bisa berdiri di atas kaki sendiri untuk pilkada dan pemilu," Kata Danang.</p> 
<p>Sementara itu, Ketua DPC Partai Gerindra Kota Tangerang Andra Soni menjelaskan, dalam Rakor tersebut partai Gerindra melibatkan seluruh pimpinan anak cabang, sebanyak 155 kecamatan se-Provinsi Banten.</p> 
<p>"Tujuan berkordinasi ini dalam rangka partai Gerindra menghadapai event-event politik pada 2018 dan pemilu yang akan dilaksanakan secara serentak," imbuhnya<strong>.(Zie)</strong></p>


-*-12312663
-*-http://www.bantenhits.com/indeks-berita/52585/pilkada-serentak-2018-di-banten-gerindra-siap-usung-kader-internal

--------------------


-t-t- Partai Gerindra Provinsi Banten -- 12.246824852079538
-t-t- Pilkada Serentak -- 3.0317781310319907
-t-t- Tangsel -- 2.5280305358170345
-t-t- Hotel Mercure -- 2.4535595829453403
-t-t- Rakor -- 2.0961757352231216
-t-t- Danang -- 1.8564415596934205
-t-t- Kota Tangerang -- 1.7366581268695542
-t-t- Serpong -- 1.2221902727372973
-t-t- Zie -- 0.8012002998500188
-*- -- time: 0.002

--------------------


-f-f- Gerindra Kota -- 1.0
-f-f- Kota Tangsel -- 1.0
-f-f- Andra Soni -- 1.0
-f-f- Pilkada Serentak 2018 -- 1.0
-f-f- DPC Partai Gerindra Kota Tangerang Andra -- 1.0
-f-f- Ketua DPD Partai Gerindra -- 1.0
-f-f- Serentak 2018 -- 1.0
-f-f- Partai Gerindra Kota -- 1.0
-f-f- Partai Gerindra Kota Tangerang Andra -- 1.0
-f-f- Tim Evaluasi Partai -- 1.0
-f-f- Evaluasi Partai Gerindra -- 1.0
-f-f- Gerindra Kota Tangerang Andra Soni -- 1.0
-f-f- Ketua DPD Partai Gerindra Provinsi Banten -- 1.0
-f-f- Ketua DPD -- 1.0
-f-f- Ketua DPC -- 1.0
-f-f- Ketua DPC Partai -- 1.0
-f-f- Desmond J. Mahesa -- 1.0
-f-f- Kata Danang -- 1.0
-f-f- Muhtamimah -- 1.0
-f-f- DPC Partai Gerindra Kota Tangerang Andra Soni -- 1.0
-f-f- Ketua DPC Partai Gerindra Kota Tangerang -- 1.0
-f-f- Tim Evaluasi Partai Gerindra -- 1.0
-f-f- DPC Partai Gerindra -- 1.0
-f-f- Gerindra Kota Tangerang Andra -- 1.0
-f-f- Tim Evaluasi -- 1.0
-f-f- DPC Partai -- 1.0
-f-f- Ketua DPD Partai Gerindra Provinsi -- 1.0
-f-f- se-Provinsi Banten -- 1.0
-f-f- Kota Tangerang Andra -- 1.0
-f-f- Ketua DPC Partai Gerindra Kota Tangerang Andra Soni -- 1.0
-f-f- Desmond J -- 1.0
-f-f- Partai Gerindra Kota Tangerang -- 1.0
-f-f- Tangerang Andra Soni -- 1.0
-f-f- Ketua DPC Partai Gerindra Kota -- 1.0
-f-f- Rapat Koordinasi -- 1.0
-f-f- J. Mahesa -- 1.0
-f-f- Kota Tangerang Andra Soni -- 1.0
-f-f- DPC Partai Gerindra Kota -- 1.0
-f-f- DPD Partai Gerindra Provinsi Banten -- 1.0
-f-f- Gerindra Banten -- 1.0
-f-f- Banten Hits -- 1.0
-f-f- Ketua DPD Partai -- 1.0
-f-f- DPC Partai Gerindra Kota Tangerang -- 1.0
-f-f- DPD Partai -- 1.0
-f-f- DPD Partai Gerindra -- 1.0
-f-f- Partai Gerindra Kota Tangerang Andra Soni -- 1.0
-f-f- Ketua DPC Partai Gerindra -- 1.0
-f-f- Gerindra Kota Tangerang -- 1.0
-f-f- Tangerang Andra -- 1.0
-f-f- Evaluasi Partai -- 1.0
-f-f- Ketua DPC Partai Gerindra Kota Tangerang Andra -- 1.0
-f-f- DPD Partai Gerindra Provinsi -- 1.0
-*- -- time: 0.002

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/04a1aa8ac76656026f53c0bc958fc117_XL.jpg" rel="nofollow">  <img src="[BASEURL]/6497794b4785ea1ba2d69e4780ebb31c.jpeg" data:w="600" data:h="400" /> </a></span> 
<span>Pengendara sepeda motor tewas usai tabrak truk tanah di Tangerang.(Istimewa)</span>    
<p><strong>Tangerang -</strong> Seorang pengendara sepeda motor Honda Vario tewas usai terlibat kecelakaan dengan truk tanah bernopol B 9667 CQA, yang tengah terparkir untuk mengganti ban di ruas Jalan KH. Hasyim Ashari tepatnya di depan Perumahan Pinang Griya, Kelurahan Pinang, Kecamatan Pinang, Kota Tangerang, Minggu (21/5/2017).</p>   
<p>Korban yang bernama Rifky Nugraha (28) yang mengendarai sepeda motor bernomor polisi B 6997 VKM ini langsung tewas di lokasi kejadian karena menderita luka cukup parah.</p> 
<p>Kapolsek Cipondoh, Kompol Bayu Suseno menjelaskan, kejadian tersebut bermula dari supir dump truk yang bernama Saripudin (33), saat usai mengambil tanah di proyek Palm Regency merasa ada ban kendaraannya kempes. Ia pun memarkirkan kendaraannya di tepi jalan untuk mengeceknya.</p> 
<p>"Saat akan mengganti ban, supir mendengar ada suara benturan keras dari belakang mobil, ketika dilihat korban sudah tersangkut di body belakang dump truk tersebut dengan keadaan meninggal dunia," ujarnya.</p> 
<p>Adapun sepeda motor tersebut dikendarai Rifky Nugraha (28) warga Jalan Bojong poncol RT. 01/013, Kelurahan Kunciran Indah, Kecamatan Pinang, Kota Tangerang. Korban diduga mengantuk sehingga tidak bisa mengendalikan laju kendaraannya hingga menabrak dump truk.</p> 
<p>"Saat ini korban sudah dibawa ke RSUD Kabupaten Tangerang dan ditangani laka lantas Polres Metro Tangerang Kota," tandasnya.<strong>(Zie)</strong></p>


-*-12312664
-*-http://www.bantenhits.com/mega-metropolitan/berita/52587/tabrak-truk-tanah-pengendara-motor-tewas-di-depan-perumahan-pinang-griya-tangerang

--------------------


-t-t- Kecamatan Pinang -- 4.104636236448568
-t-t- Rifky Nugraha -- 4.093368053374104
-t-t- Polres Metro Tangerang -- 3.094935642090547
-t-t- Honda Vario -- 2.528776497667966
-t-t- Kabupaten Tangerang -- 2.4327346347108794
-t-t- Tangerang Kota -- 2.3995785441939503
-t-t- Zie -- 0.8016511862049351
-*- -- time: 0.002

--------------------


-f-f- Kota Tangerang -- 2.0
-f-f- B 9667 -- 1.0
-f-f- Pinang Griya -- 1.0
-f-f- B 9667 CQA -- 1.0
-f-f- Metro Tangerang Kota -- 1.0
-f-f- B 6997 -- 1.0
-f-f- Kelurahan Kunciran -- 1.0
-f-f- Polres Metro Tangerang Kota -- 1.0
-f-f- Bayu Suseno -- 1.0
-f-f- Perumahan Pinang Griya -- 1.0
-f-f- Jalan Bojong -- 1.0
-f-f- Saripudin -- 1.0
-f-f- B 6997 VKM -- 1.0
-f-f- Kunciran Indah -- 1.0
-f-f- RT. 01 -- 1.0
-f-f- Kompol Bayu -- 1.0
-f-f- Hasyim Ashari -- 1.0
-f-f- Kapolsek Cipondoh -- 1.0
-f-f- RSUD Kabupaten Tangerang -- 1.0
-f-f- 6997 VKM -- 1.0
-f-f- Palm Regency -- 1.0
-f-f- Kelurahan Pinang -- 1.0
-f-f- Istimewa -- 1.0
-f-f- Jalan KH -- 1.0
-f-f- Kelurahan Kunciran Indah -- 1.0
-f-f- RSUD Kabupaten -- 1.0
-f-f- 9667 CQA -- 1.0
-f-f- Perumahan Pinang -- 1.0
-f-f- Kompol Bayu Suseno -- 1.0
-*- -- time: 0.002

--------------------


-*-<span><a href="http://cdn.bantenhits.com/media/k2/items/cache/f882b5de73aab46bea5579c34f598252_XL.jpg" rel="nofollow">  <img src="http://cdn.bantenhits.com/media/k2/items/cache/f882b5de73aab46bea5579c34f598252_L.jpg" data:w="" data:h="" /> </a></span> 
<span>Foto: Facebook/Pardie Nunk</span>    
<p><strong>Pandeglang -</strong> Tarif bus jurusan Labuan-Kalideres kembali dikeluhkan. Meski besaran tarif sudah ditentukan dengan dasar Permenhub Nomor PM. 36 tahun 2016 dan Keputusan Dirjen Perhubungan Darat, namun masih ada saja bus yang mematok tarif kepada penumpang di luar ketentuan tersebut.</p>   
<p>Akun facebook Pardie Nunk, Rabu (17/5/2017), mengungkapkan kekecewaannya. Kata dia, tarif Labuan-Kalideres yang seharusnya hanya Rp30.000 tak berlaku bagi penumpang saat berada di dalam bus. Pasalnya, penumpang dipinta lebih dari tarif yang sudah ditentukan pemerintah.</p> 
<p><em>"Masih banyak operator bus yg tidak ta'at aturan. Dari labuan ke x deres masih di tarif 40rb - 50rb. Sya menggalaminya saat ini di bus arah ke x deres. Apakah tidak ada pengawasan dari dinas terkait? Tolong sampaikan pada pihak yg terkait. Jangan menerapkan aturan tapi tidak di kontrol dalam penerapannya. Nu di rugikeun mah masyarakat2 keneh (yang dirugikan adalah masyarakat juga). Apa sanksi nya kalo kalo operator tsb tidak mentaatinya,"</em> tulis Pardie Nunk.</p> 
<p>Pardie juga menuliskan alasan sang kernet meminta tarif di luar ketentuan.</p> 
<p><em>"Tarif di turunkeun tapi setoran teu di turunkeun atuh bengEk kami (tarif diturunin tapi setoran tidak, kewalahan lah kami),"</em> tulis Pardie mengulang ucapan sang kernet.</p> 
<p>Sebuah poster berisi keterangan tarif angkutan turut diunggah Pardie. Dalam foto tersebut, tarif Labuan-Kalideres Rp30.000, Labuan-Pandeglang Rp10.000, Pandeglang-Serang Rp5.000 dan Serang-Jakarta Rp20.000. Di bawahnya jelas tertulis keterangan "bukan tarif angkutan lebaran".<strong>(Nda)</strong></p>


-*-12312673
-*-http://www.bantenhits.com/mega-metropolitan/berita/52584/lagi-tarif-bus-labuan-kalideres-dikeluhkan-penumpang

--------------------


-t-t- Pardie Nunk -- 7.67634810247975
-t-t- Dirjen Perhubungan Darat -- 3.927954123002706
-t-t- Labuan-Kalideres -- 3.304051265441322
-t-t- Pandeglang -- 2.979854466073063
-t-t- Tarif -- 2.2248027113201787
-t-t- Nda -- 0.801511810574131
-*- -- time: 0.001

--------------------


-f-f- Permenhub Nomor -- 1.0
-f-f- PM. 36 -- 1.0
-f-f- Labuan-Kalideres Rp30.000 -- 1.0
-f-f- Serang-Jakarta Rp20.000 -- 1.0
-f-f- Permenhub Nomor PM -- 1.0
-f-f- Pandeglang-Serang Rp5.000 -- 1.0
-f-f- Nomor PM. 36 -- 1.0
-f-f- Keputusan Dirjen Perhubungan Darat -- 1.0
-f-f- Nomor PM -- 1.0
-f-f- Labuan-Pandeglang Rp10.000 -- 1.0
-f-f- Keputusan Dirjen -- 1.0
-f-f- Keputusan Dirjen Perhubungan -- 1.0
-f-f- Foto: Facebook -- 1.0
-f-f- Permenhub Nomor PM. 36 -- 1.0
-f-f- bengEk -- 1.0
-f-f- Foto : Facebook -- 0.0
-*- -- time: 0.001

--------------------


