-*-<img src="[BASEURL]/7d6a81d4afd9793d6d533bb3469f1e4c.jpeg" data:w="609" data:h="343">  
<p>Calon kanselir Jerman dari koalisi tengah-kiri, Martin Schulz, mengkritik keras kebijakan-kebijakan Presiden Donald Trump sebagai "tidak Amerika". Dia juga menentang kebijakan Trump mencabut sanksi kepada Rusia yang diterapkan Barat menyusul intervensi Rusia di Ukraina.</p> 
<p>Schulz berkata kepada grup media Funke bahwa Eropa harus bangkit mempertahankan nilai-nilai liberal Barat.</p> 
<p>"Yang sedang dilakukan Trump itu tidak Amerika," kata Schulz, karena menurut dia Amerika Serikat yang dikenalnya adalah negara yang selalu membela dunia dengan pencerahan, demokrasi dan kebebasan.</p> 
<p>"Seandainya Trump sekarang sedang mendorong bola rusak melalui serangkaian nilai ini, maka saya akan bilang kepada dia sebagai kanselir: 'Itu bukan kebijakan Jerman dan Eropa," sambung Schulz.</p> 
<p>Pekan lalu Partai Demokrat Sosial Jerman mencalonkan Schulz sebagai penantang Kanselir Angela Merkel dalam Pemilu September tahun ini. Dan langkah ini mendapatkan dukungan partai-partai tengah dan kiri.</p> 
<p>Beralih kepada Presiden Rusia Vladimir Putin dan konflik Ukraina, Schulz mengatakan sanksi yang diterapkan kepada Rusia hanya bisa dicabut setelah kedua belah pihak menerapkan apa yang disebut rencana perdamaian Minsk.</p> 
<p>"Sepanjang kesepakatan damai Minsk tidak sepenuhnya diterapkan, sanksi itu tidak bisa dicabut. Kami harus bilang kepada Putin sejelas-jelasnya bahwa Rusia wajib menghormati dan mematuhi hukum internasional," kata Schulz seperti dikutip Reuters. (Ant)</p>


-*-10663746
-*-https://elshinta.com/news/96698/2017/02/01/trump-dikritik-keras-calon-kanselir-jerman-dituding-tidak-amerika

--------------------


-t-t- Rusia -- 5.104500936867685
-t-t- Martin Schulz -- 3.513811395231413
-t-t- Jerman -- 3.331611882772309
-t-t- Donald Trump -- 3.1313222679715143
-t-t- Amerika Serikat -- 2.688833561840474
-t-t- Barat -- 2.3800454654180103
-t-t- Eropa -- 2.200828710784941
-t-t- Ukraina -- 2.127955843056486
-t-t- Vladimir Putin -- 2.0824575197452644
-t-t- Partai Demokrat -- 2.0108265643352343
-t-t- Angela Merkel -- 1.9594431093642173
-t-t- Minsk -- 1.7380998881562046
-t-t- Calon -- 1.318078836808265
-t-t- Funke -- 1.1868118777776564
-t-t- Reuters -- 0.804371573850966
-t-t- Ant -- 0.8016365490377692
-*- -- time: 0.002

--------------------


-f-f- Seandainya Trump -- 1.0
-f-f- Presiden Donald Trump -- 1.0
-f-f- Demokrat Sosial Jerman -- 1.0
-f-f- Presiden Donald -- 1.0
-f-f- Presiden Rusia -- 1.0
-f-f- Presiden Rusia Vladimir -- 1.0
-f-f- Sosial Jerman -- 1.0
-f-f- Pemilu September -- 1.0
-f-f- Partai Demokrat Sosial Jerman -- 1.0
-f-f- Kanselir Angela Merkel -- 1.0
-f-f- Partai Demokrat Sosial -- 1.0
-f-f- Demokrat Sosial -- 1.0
-f-f- Rusia Vladimir -- 1.0
-f-f- Rusia Vladimir Putin -- 1.0
-f-f- Presiden Rusia Vladimir Putin -- 1.0
-f-f- Kanselir Angela -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/eab3c63e0d33a5aa4395be6a1d40ec81.jpeg" alt="Presiden Uni Eropa Labeli Trump 'Ancaman' Mirip ISIS" data:w="650" data:h="432">    
<strong>Metrotvnews.com, Valletta</strong>: Donald Trump telah bergabung dengan Rusia, Tiongkok, dan militan radikal sebagai ancaman terhadap Uni Eropa (UE).&nbsp;   Para pemimpin UE diberitahukan hal itu, pada Selasa 31 Januari, oleh tokoh yang memimpin pertemuan puncak di mana mereka akan membahas hubungan dengan Amerika Serikat (AS).   Presiden Dewan Eropa, Donald Tusk, menulis kepada para pemimpin UE ketika merapat di Malta, pada Jumat 3 Februari mendatang. KTT itu digelar demi membahas masa depan UE tatkala Inggris bersiap-siap meninggalkan blok tersebut.   Tusk menggoreskan bahasa bersemangat yang mencerminkan keprihatinan mendalam di Eropa pada dukungan presiden baru AS atas Brexit, serta larangannya mengenai pengungsi dan orang-orang asal beberapa negara Muslim. Ia minta Eropa bersatu menghadapi nasionalis euroskeptis di Benua Biru dan mengambil "langkah-langkah spektakuler" guna memperdalam integrasi landas kontinen.   Sembari berkata, UE menghadapi tantangan terbesar dari perjalanan 60 tahun sejarahnya, Tusk menderetkan "kesombongan Tiongkok", "kebijakan agresif Rusia" terhadap negeri-negeri tetangganya dan "Islam radikal" yang memicu anarki di Timur Tengah dan Afrika sebagai tiga ancaman eksternal kunci.   Tapi ancaman itu ternyata bukan hanya tiga, melainkan empat, dengan Donald Trump. "Sebagaimana mengkhawatirkannya deklarasi oleh pemerintahan Amerika yang baru, semua membuat masa depan kita jadi sangat tidak terduga," katanya, seperti dikutip media Lebanon, 
<em>Ya Libnan</em>, dari laporan 
<em>Reuters</em>, Rabu (1/2/2017).   Tusk yakin para pemimpin dapat mengatasinya dalam deklarasi ulang tahun UE ke-60 di Roma pada Maret nanti. Ia katakan, kesatuan UE yang dibangun setelah Perang Dunia II dan Perang Dingin tetap diperlukan "demi menghindari musibah sejarah lain". Dia juga berkata, Amerika tidak akan melemahkan hubungan Transatlantik secara mendasar untuk "tatanan global dan perdamaian".   "Disintegrasi UE tidak akan mengarah munculnya kembali beberapa mitos, kedaulatan penuh negara-negara anggotanya, tetapi ketergantungan nyata dan faktual mereka pada negara adidaya: AS, Rusia, dan Tiongkok," tulis Tusk kepada para pemimpin UE. "Hanya dengan bersama-sama kita bisa sepenuhnya independen."   
<strong>Terjadilah Kecemasan</strong>   Para pejabat senior membahas kemungkinan respons UE untuk Trump pada pertemuan di Brussels, pada Senin 30 Januari. Beberapa pemerintah menekankan bahwa Eropa tidak harus terburu-buru mengucilkan Paman Sam sekutu utama, kata para diplomat.   "Kita tak mau dipecat," ungkap seorang diplomat senior UE meniru slogan acara TV Trump.   Diplomat lain mengatakan, karena pemerintahan AS belum sepenuhnya berjalan, Eropa harus berhati-hati: "Tidak ada pemerintah di Eropa dapat merespons dengan cara yang koheren untuk rangkaian perintah dan cuitan di Twitter," pungkas diplomat itu.   Namun sesudah 11 hari menjabat, Trump dan para pembantunya sudah mengaduk-aduk kekhawatiran di Eropa karena keraguan mereka tentang NATO dan pembalasan Rusia di Ukraina, seperti halnya perdagangan bebas. Menteri keuangan Sosialis Perancis, sebuah bangsa yang skeptis sepanjangan dengan ekonomi pasar AS, berkata Selasa 31 Januari, Washington tampak menyusun proteksionisme yang menjadi "risiko besar terhadap tatanan perdagangan dunia".   KTT Jumat juga bisa mengekspos ketegangan dengan Perdana Menteri Inggris Theresa May, yang akan menghadiri sesi pagi, soal upayanya mengekang imigran menuju Eropa dari Libya. Tetapi May akan meninggalkan rapat sebelum 27 pemimpin negara lain membahas reformasi pasca-Brexit.   Para pejabat Inggris dan UE mengharapkan May ikut makan siang. Di meja makan, ke-28 pemimpin akan membahas "tantangan internasional", termasuk Trump. Tapi sikap positif May kepada Trump -- dia berkunjung ke Washington, pekan lalu -- mendorong kesepakatan perdagangan Inggris-AS setelah Brexit menjengkelkan para mitra sebenua London.   Beberapa di antaranya juga terganggu oleh pengumuman Inggris, yang warganya juga memegang paspor dari tujuh negara dalam daftar terlarang Trump, eh bisa masuk ke AS. Pengumuman itu, kata para diplomat, berisiko melanggar aturan UE tentang perlakuan yang sama bagi warga negara UE. Washington kemudian langsung mengumumkan akan menerima semua paspor Uni Eropa.  
<br>&nbsp; 
<br>(FJR)


-*-10663725
-*-http://internasional.metrotvnews.com/eropa/nbwe2P5K-presiden-uni-eropa-labeli-trump-ancaman-mirip-isis

--------------------


-t-t- Donald Trump -- 5.883596377795569
-t-t- Uni Eropa -- 5.519527686913113
-t-t- Rusia -- 4.431960936449568
-t-t- Tiongkok -- 3.5039719922223527
-t-t- Perang Dunia II -- 3.4242157021278543
-t-t- Donald Tusk -- 3.2593611792901123
-t-t- Perdana Menteri Inggris -- 3.2188843628441717
-t-t- Amerika Serikat -- 2.9804886289780566
-t-t- Brexit -- 2.9298641952551803
-t-t- Washington -- 2.5668370685423123
-t-t- Timur Tengah -- 2.3020556515213704
-t-t- Ya Libnan -- 2.215663196804991
-t-t- Paman Sam -- 1.9804062662917135
-t-t- Theresa May -- 1.781767960837691
-t-t- Valletta -- 1.3163078181050745
-t-t- Malta -- 1.2575834798560768
-t-t- Muslim -- 1.2069317855926407
-t-t- Islam -- 1.156113866294754
-t-t- Afrika -- 1.148698504130633
-t-t- Lebanon -- 1.109020329660854
-t-t- Reuters -- 1.1046678739538993
-t-t- Roma -- 1.0902826794825407
-t-t- Brussels -- 1.0036265932852
-t-t- Twitter -- 0.9503207180519972
-t-t- NATO -- 0.9319294405143728
-t-t- Ukraina -- 0.9287145559694665
-t-t- Libya -- 0.8808557702852208
-t-t- London -- 0.836559077323552
-t-t- FJR -- 0.800381406429011
-*- -- time: 0.003

--------------------


-f-f- UE -- 14.0
-f-f- AS -- 7.0
-f-f- Menteri Inggris Theresa -- 1.0
-f-f- Inggris Theresa May -- 1.0
-f-f- Perang Dingin -- 1.0
-f-f- Tetapi May -- 1.0
-f-f- Dewan Eropa -- 1.0
-f-f- Valletta: Donald Trump -- 1.0
-f-f- KTT Jumat -- 1.0
-f-f- Perdana Menteri Inggris Theresa May -- 1.0
-f-f- Sosialis Perancis -- 1.0
-f-f- Valletta: Donald -- 1.0
-f-f- Inggris-AS -- 1.0
-f-f- Inggris Theresa -- 1.0
-f-f- pasca-Brexit -- 1.0
-f-f- Transatlantik -- 1.0
-f-f- Benua Biru -- 1.0
-f-f- Perdana Menteri Inggris Theresa -- 1.0
-f-f- Disintegrasi UE -- 1.0
-f-f- Presiden Dewan Eropa -- 1.0
-f-f- Terjadilah Kecemasan -- 1.0
-f-f- Presiden Dewan -- 1.0
-f-f- TV Trump -- 1.0
-f-f- Menteri Inggris Theresa May -- 1.0
-f-f- Terjadilah Kecemasan Para -- 1.0
-f-f- Kecemasan Para -- 1.0
-f-f- Valletta : Donald Trump -- 0.0
-f-f- UE. Hanya -- 0.0
-*- -- time: 0.003

--------------------


-*-<p>NATO terlalu berfokus mengatasi apa yang mereka klaim sebagai ‘ancaman dari Rusia’, yang sebenarnya tidak ada, dibandingkan mengatasi ancaman-ancaman yang nyata. Demikian hal itu <a href="https://sputniknews.com/world/201701311050197687-nato-threats-terrorism-russia/" rel="nofollow">diungkapkan</a> Aleksandr Perendzhiev, seorang analis politik di Universitas Ekonomi Plekhanov Rusia, kepada <em>Radio Sputnik</em>.</p> 
<p>“Saat ini, NATO terlalu anti-Rusia. Padahal, semua orang tahu mereka seharusnya fokus mengatasi terorisme daripada <a href="http://indonesia.rbth.com/news/2016/07/11/diplomat-rusia-nato-fokus-pada-pembendungan-ancaman-khayalan-dari-timur_610663" rel="nofollow">mengatasi khayalan</a> yang mereka buat-buat. NATO saat ini tidak berfungsi sebagaimana mestinya: melindungi anggotanya dari terorisme,” ujar Perendzhiev. Namun begitu, ia mengatakan “transformasi NATO adalah sesuau yang tidak terelakkan dan modernisasi akan mengubah organisasi ini”.</p> 
<p>Elit-elit Eropa, menurut Perendzhiev, berupaya meyakinkan warganya bahwa masyarakat membutuhkan NATO. Ia mengatakan bahwa ada hubungan antara dukungan terhadap organisasi tersebut dengan opini masyarakat terkait ancaman yang dapat ditimbulkan Rusia.</p> 
<p>“Sebagai contoh, ada lebih sedikit orang yang mendukung NATO di Spanyol — karena ‘ancaman dari Rusia’ tidak dianggap penting — dibandingkan di Polandia atau Jerman,” ujarnya.</p> 
<p>Komentar Perendzhiev merupakan tanggapan terhadap sebuah <a href="https://cdn1.img.sputniknews.com/images/105018/42/1050184252.png" rel="nofollow">survei</a> yang dilakukan IFop untuk <em>Sputnik</em> dengan responden warga Prancis, Jerman, Italia, Polandia, Spanyol, dan Inggris. Berdasarkan hasil survei, lebih dari setengah responden berpendapat bahwa NATO dan AS perlu memastikan keamanan mereka. Sementara, hanya 48 persen responden berkewarganegaraan AS yang berpikir demikian.</p> Perang Propaganda 
<p>Analis senior di Institut Ilmu Strategis Rusia, Sergey Ermakov, menegaskan bahwa masyarakat biasa merupakan korban kampanye “propaganda”.</p> 
<p>“Tatanan dunia internasional sedang berubah. Proses ini berlangsung seiring bergejolaknya perang propaganda. Jajak pendapat menunjukkan bahwa orang-orang biasa adalah korban perang ini,” ujarnya.</p> 
<p>Sebelumnya, Presiden AS Donald Trump menyebut NATO sebagai organisasi usang karena tidak mampu melindungi anggotanya — terutama Jerman, Perancis, dan Belgia — dari serangan teroris. Namun demikian, Trump mengatakan bahwa ia berkomitmen membantu blok tersebut karena NATO penting buat AS.</p>  
<a rel="nofollow"><img alt="Terlalu Fokus pada Mitos ‘Ancaman Rusia’, NATO Lengah Lindungi Anggotanya" src="[BASEURL]/e50384b8c6e0571f3bde62c9cdff7bf9.jpeg" title="Terlalu Fokus pada Mitos ‘Ancaman Rusia’, NATO Lengah Lindungi Anggotanya" data:w="468" data:h="312"></a>


-*-10663205
-*-http://indonesia.rbth.com/news/2017/02/01/tidak-mampu-cegah-terorisme-nato-malah-berfokus-pada-ancaman-dari-rusia_qyx693173

--------------------


-t-t- NATO -- 9.625180270655086
-t-t- Rusia -- 6.767363631365469
-t-t- Perendzhiev -- 4.54658393915555
-t-t- AS -- 3.5432041841555484
-t-t- Jerman -- 2.835429230188556
-t-t- Radio Sputnik -- 2.7482973475189825
-t-t- Spanyol -- 2.02142022874148
-t-t- Polandia -- 2.0048943293052717
-t-t- Donald Trump -- 1.9088806086582661
-t-t- IFop -- 0.9967053502414477
-t-t- Prancis -- 0.9871151325599357
-t-t- Italia -- 0.9832596619387708
-t-t- Inggris -- 0.9762678232822872
-t-t- Belgia -- 0.8260124830410679
-*- -- time: 0.001

--------------------


-f-f- Institut Ilmu Strategis Rusia -- 1.0
-f-f- Tatanan -- 1.0
-f-f- AS Donald -- 1.0
-f-f- Universitas Ekonomi -- 1.0
-f-f- Ilmu Strategis Rusia -- 1.0
-f-f- Presiden AS -- 1.0
-f-f- Ekonomi Plekhanov Rusia -- 1.0
-f-f- Perancis -- 1.0
-f-f- Presiden AS Donald Trump -- 1.0
-f-f- Ilmu Strategis -- 1.0
-f-f- Elit-elit Eropa -- 1.0
-f-f- anti-Rusia -- 1.0
-f-f- AS Donald Trump -- 1.0
-f-f- Plekhanov Rusia -- 1.0
-f-f- Presiden AS Donald -- 1.0
-f-f- Perang Propaganda -- 1.0
-f-f- Ekonomi Plekhanov -- 1.0
-f-f- Strategis Rusia -- 1.0
-f-f- Institut Ilmu Strategis -- 1.0
-f-f- Komentar Perendzhiev -- 1.0
-f-f- Sergey Ermakov -- 1.0
-f-f- Universitas Ekonomi Plekhanov Rusia -- 1.0
-f-f- Institut Ilmu -- 1.0
-f-f- Universitas Ekonomi Plekhanov -- 1.0
-f-f- Aleksandr Perendzhiev -- 1.0
-*- -- time: 0.001

--------------------


-*-Google Terpilih Di Urutan Puncak 'Nilai Merek' Dan Samsung Di Urutan Ke-6 
<p><em>Dimuat: 2017-02-01 16:46:40</em> <em>Terbaru: 2017-02-01 16:47:33</em></p>     
<img src="[BASEURL]/b8c407bdb02f28d498ba2c4e8197f492.jpeg" alt="Google Terpilih Di Urutan Puncak 'Nilai Merek' Dan Samsung Di Urutan Ke-6" data:w="450" data:h="326">   
<p>Apple tergeser dari posisi 'merek yang memiliki nilai tertinggi' di dunia dalam waktu 5 tahun, dan menyerahkan posisi itu kepada Google. Sementara merek terkuat adalah Lego.</p> 
<p>Menurut harian Inggris, Telegraph, nilai merek Apple diantara 500 perusahaan global tahun 2017 menurun 27%, menjadi 107 miliar dolar Amerika di dalam survei perusahaan konsultasi Finance. Namun, nilai merek Google meningkat 24% menjadi 109,5 miliar dolar Amerika.&nbsp;</p> 
<p>Amazon berada di posisi ke-3, dan Facebook meloncat ke urutan ke-9 dari urutan ke-17. Grup Samsung Korea Selatan menempati urutan ke-6 dan Grup SK juga naik ke urutan 62 dari urutan ke-144.&nbsp;</p> 
<p>Sementara itu, merek terkuat pada tahun ini adalah Lego berkat film 'The Lego Batman Movie.'<br></p>      Daftar Berita


-*-10663191
-*-http://world.kbs.co.kr/indonesian/news/news_Ec_detail.htm?No=44536

--------------------


-t-t- Di Urutan -- 5.165932247574872
-t-t- The Lego Batman Movie -- 3.6982398662720803
-t-t- Google -- 3.437051617548197
-t-t- Apple -- 2.2964638021217483
-t-t- Amerika -- 1.9811400994122317
-t-t- Korea Selatan -- 1.7949873817811615
-t-t- Inggris -- 1.0950895662252753
-t-t- Telegraph -- 1.0895479384432336
-t-t- Finance -- 0.9983910026857619
-t-t- Facebook -- 0.9309880592371403
-*- -- time: 0.002

--------------------


-f-f- Google Terpilih Di -- 1.0
-f-f- Grup Samsung -- 1.0
-f-f- Dimuat -- 1.0
-f-f- Samsung Korea -- 1.0
-f-f- Google Terpilih Di Urutan -- 1.0
-f-f- Samsung Di Urutan Ke-6 -- 1.0
-f-f- Google Terpilih -- 1.0
-f-f- Terbaru -- 1.0
-f-f- Terpilih Di Urutan Puncak -- 1.0
-f-f- Dan Samsung Di Urutan Ke-6 -- 1.0
-f-f- Terpilih Di -- 1.0
-f-f- Daftar Berita -- 1.0
-f-f- Dan Samsung -- 1.0
-f-f- Nilai Merek -- 1.0
-f-f- Dimuat: 2017-02-01 16 -- 1.0
-f-f- Terpilih Di Urutan -- 1.0
-f-f- Grup Samsung Korea -- 1.0
-f-f- Terbaru: 2017-02-01 -- 1.0
-f-f- Di Urutan Ke-6 -- 1.0
-f-f- Di Urutan Puncak -- 1.0
-f-f- Samsung Korea Selatan -- 1.0
-f-f- Samsung Di -- 1.0
-f-f- Urutan Ke-6 -- 1.0
-f-f- Dan Samsung Di -- 1.0
-f-f- Grup SK -- 1.0
-f-f- Grup Samsung Korea Selatan -- 1.0
-f-f- Dan Samsung Di Urutan -- 1.0
-f-f- Terbaru: 2017-02-01 16 -- 1.0
-f-f- Google Terpilih Di Urutan Puncak -- 1.0
-f-f- Urutan Puncak -- 1.0
-f-f- Samsung Di Urutan -- 1.0
-f-f- Dimuat: 2017-02-01 -- 1.0
-f-f- Terbaru : 2017-02-01 16 -- 0.0
-f-f- Dimuat : 2017-02-01 16 -- 0.0
-*- -- time: 0.002

--------------------


-*-AMCHAM Menyatakan Akan Mempromosikan Efek FTA Antara Korsel Dan AS 
<p><em>Dimuat: 2017-02-01 16:42:23</em> <em>Terbaru: 2017-02-01 16:43:02</em></p>     
<img src="[BASEURL]/1c98a4dc24d05e952615b9a092ab62c9.jpeg" alt="AMCHAM Menyatakan Akan Mempromosikan Efek FTA Antara Korsel Dan AS" data:w="360" data:h="260">   
<p>Kantor Kamar Dagang dan Industri Amerika Serikat di Korea Selatan-AMCHAM akan secara aktif mempublikasikan efek Perjanjian Perdagangan bebas (FTA) antara Korea Selatan dan AS.</p> 
<p>Ketua AMCHAM, James Kim dalam jumpa pers tahun baru hari Rabu (1/2/2017) mengatakan saat ini merupakan waktu yang tepat untuk mempromosikan efek positif FTA. Menurutnya, pihak-pihak yang berkepentingan di Korea Selatan harus berupaya agar perusahaan luar negeri yang maju ke Korea Selatan termasuk AS meyakini Korea Selatan adalah negara yang baik untuk investasi.</p> 
<p>Menurut Kim, FTA antara Korea Selatan dan AS menyumbang sekaligus sebagai landasan bagi pengembangan ekonomi dua negara di masa depan. Ditambahkannya, AMCHAM telah siap untuk memberi bantuan kepada perusahaan Korea Selatan yang ingin menjalin hubungan kemitraan dengan AS. Menurut Kim, jika ada kerja sama kedua pihak, maka kemitraan dua negara juga menjadi lebih kokoh.&nbsp;</p> 
<p>Diketahui delegasi AMCHAM akan mengunjungi Washington AS dalam waktu dekat untuk menyampaikan tekad serupa kepada pemerintahan Trump, serta akan&nbsp;<br>berupaya agar perusahaan Korea Selatan menikkmati manfaat FTA.&nbsp;</p> 
<p>AMCHAM yang terdiri dari 800 perusahaan AS yang berkegiatan di Korea Selatan adalah lembaga ekonomi luar negeri terbesar di Korea Selatan yang didirikan pada tahun 1953&nbsp;untuk meningkatkan investasi dan perdagangan antara Korea Selatan dan AS.&nbsp;<br></p>      Daftar Berita


-*-10663192
-*-http://world.kbs.co.kr/indonesian/news/news_Ec_detail.htm?No=44535

--------------------


-t-t- Korea Selatan -- 22.283130089187054
-t-t- AS -- 8.158747654589732
-t-t- AMCHAM -- 6.549581438753042
-t-t- FTA -- 5.566494467118552
-t-t- Menurut Kim -- 4.0442491947429025
-t-t- Amerika Serikat -- 2.5009381785830374
-t-t- James Kim -- 2.3725911895857066
-t-t- Trump -- 0.8959025294449436
-*- -- time: 0.002

--------------------


-f-f- Industri Amerika Serikat -- 1.0
-f-f- Efek FTA -- 1.0
-f-f- Dimuat -- 1.0
-f-f- Efek FTA Antara Korsel Dan AS -- 1.0
-f-f- AMCHAM Menyatakan -- 1.0
-f-f- FTA Antara Korsel Dan -- 1.0
-f-f- Akan Mempromosikan Efek FTA -- 1.0
-f-f- Mempromosikan Efek FTA Antara Korsel Dan AS -- 1.0
-f-f- Antara Korsel Dan -- 1.0
-f-f- Mempromosikan Efek FTA Antara Korsel -- 1.0
-f-f- Akan Mempromosikan Efek FTA Antara Korsel -- 1.0
-f-f- Menyatakan Akan Mempromosikan Efek FTA Antara -- 1.0
-f-f- AMCHAM Menyatakan Akan Mempromosikan Efek FTA Antara Korsel Dan AS -- 1.0
-f-f- Terbaru -- 1.0
-f-f- FTA Antara -- 1.0
-f-f- AMCHAM Menyatakan Akan Mempromosikan Efek FTA -- 1.0
-f-f- Kantor Kamar Dagang -- 1.0
-f-f- Perjanjian Perdagangan -- 1.0
-f-f- Akan Mempromosikan Efek -- 1.0
-f-f- Ketua AMCHAM -- 1.0
-f-f- Daftar Berita -- 1.0
-f-f- Ditambahkannya -- 1.0
-f-f- Mempromosikan Efek FTA -- 1.0
-f-f- Menyatakan Akan Mempromosikan Efek -- 1.0
-f-f- Kamar Dagang -- 1.0
-f-f- Korsel Dan AS -- 1.0
-f-f- Kantor Kamar -- 1.0
-f-f- AMCHAM Menyatakan Akan Mempromosikan Efek FTA Antara -- 1.0
-f-f- Dimuat: 2017-02-01 16 -- 1.0
-f-f- Menyatakan Akan Mempromosikan Efek FTA Antara Korsel -- 1.0
-f-f- AMCHAM Menyatakan Akan Mempromosikan Efek FTA Antara Korsel Dan -- 1.0
-f-f- Akan Mempromosikan Efek FTA Antara Korsel Dan -- 1.0
-f-f- Terbaru: 2017-02-01 -- 1.0
-f-f- Menyatakan Akan Mempromosikan -- 1.0
-f-f- Washington AS -- 1.0
-f-f- FTA Antara Korsel Dan AS -- 1.0
-f-f- Korsel Dan -- 1.0
-f-f- AMCHAM Menyatakan Akan Mempromosikan Efek -- 1.0
-f-f- Korea Selatan-AMCHAM -- 1.0
-f-f- Menyatakan Akan Mempromosikan Efek FTA -- 1.0
-f-f- Akan Mempromosikan Efek FTA Antara -- 1.0
-f-f- Industri Amerika -- 1.0
-f-f- Mempromosikan Efek FTA Antara Korsel Dan -- 1.0
-f-f- Antara Korsel Dan AS -- 1.0
-f-f- Mempromosikan Efek FTA Antara -- 1.0
-f-f- Dan AS -- 1.0
-f-f- Mempromosikan Efek -- 1.0
-f-f- Menyatakan Akan Mempromosikan Efek FTA Antara Korsel Dan AS -- 1.0
-f-f- Efek FTA Antara Korsel Dan -- 1.0
-f-f- Terbaru: 2017-02-01 16 -- 1.0
-f-f- Akan Mempromosikan Efek FTA Antara Korsel Dan AS -- 1.0
-f-f- Efek FTA Antara Korsel -- 1.0
-f-f- AMCHAM Menyatakan Akan -- 1.0
-f-f- AMCHAM Menyatakan Akan Mempromosikan -- 1.0
-f-f- Antara Korsel -- 1.0
-f-f- AMCHAM Menyatakan Akan Mempromosikan Efek FTA Antara Korsel -- 1.0
-f-f- Dimuat: 2017-02-01 -- 1.0
-f-f- Efek FTA Antara -- 1.0
-f-f- Menyatakan Akan -- 1.0
-f-f- FTA Antara Korsel -- 1.0
-f-f- Akan Mempromosikan -- 1.0
-f-f- Menyatakan Akan Mempromosikan Efek FTA Antara Korsel Dan -- 1.0
-f-f- Terbaru : 2017-02-01 16 -- 0.0
-f-f- Dimuat : 2017-02-01 16 -- 0.0
-*- -- time: 0.002

--------------------


-*-Moon Jae-in Mengumumkan Langkah Teknologi Sains 
<p><em>Dimuat: 2017-02-01 16:49:39</em> <em>Terbaru: 2017-02-01 17:38:10</em></p>     
<img src="[BASEURL]/c7a85e4f3b8e007b218f63708fd54303.jpeg" alt="Moon Jae-in Mengumumkan Langkah Teknologi Sains" data:w="450" data:h="326">   
<p>Mantan Ketua Partai Minjoo (Partai Demokrat) Korea Selatan-MPK Moon Jae-in menyatakan akan membentuk komite revolusi industri ke-4 yang langsung dipimpin oleh Presiden serta &nbsp;menara pengontrol nasional yang menangani langkah teknologi sains.&nbsp;</p> 
<p>Menurut rencana Moon, Korea Selatan harus memimpin revolusi industri ke-4 untuk mewujudkan pertumbuhan baru. Untuk itu, pemerintahan berikutnya akan membuka era renaisans teknologi agar pengetahuan baru dan teknologi inovatif berkembang.&nbsp;</p> 
<p>Untuk mencapai hal itu, Moon membentuk komite revolusi industri ke-4 dan menara pengontrol langkah teknologi sains, serta membesarkan 10 ribu &nbsp;tenaga guru khusus peranti lunak selama 5 tahun untuk SD, SMP dan SMA.&nbsp;</p> 
<p>Dia juga mengusulkan langkah terkait pembentukan jaringan internet untuk segala yang tercepat di dunia, pencabutan regulasi negatif di bidang industri baru, pendirian pusat maha data umum, pembangunan jalan tol pintar untuk mobil swakemudi, dan pengembangan industri mobil listrik.<br></p>      Daftar Berita


-*-10663190
-*-http://world.kbs.co.kr/indonesian/news/news_Po_detail.htm?No=44537

--------------------


-t-t- Moon Jae-in -- 5.659726952994963
-t-t- Korea Selatan -- 4.685360298096988
-t-t- Partai Demokrat -- 2.4788218739537466
-t-t- Presiden -- 1.1688227009925705
-t-t- SMP -- 0.9211421923563416
-t-t- SMA -- 0.9178494623840614
-*- -- time: 0.001

--------------------


-f-f- Mengumumkan Langkah Teknologi -- 1.0
-f-f- Jae-in Mengumumkan Langkah Teknologi -- 1.0
-f-f- Mantan Ketua Partai -- 1.0
-f-f- Dimuat -- 1.0
-f-f- Ketua Partai Minjoo -- 1.0
-f-f- Korea Selatan-MPK Moon -- 1.0
-f-f- Teknologi Sains -- 1.0
-f-f- Partai Minjoo -- 1.0
-f-f- SD -- 1.0
-f-f- Selatan-MPK Moon -- 1.0
-f-f- Moon Jae-in Mengumumkan Langkah Teknologi -- 1.0
-f-f- Korea Selatan-MPK Moon Jae-in -- 1.0
-f-f- Moon Jae-in Mengumumkan Langkah -- 1.0
-f-f- Jae-in Mengumumkan Langkah Teknologi Sains -- 1.0
-f-f- Terbaru -- 1.0
-f-f- Jae-in Mengumumkan -- 1.0
-f-f- Terbaru: 2017-02-01 17:38:10 -- 1.0
-f-f- Mantan Ketua -- 1.0
-f-f- Korea Selatan-MPK -- 1.0
-f-f- Langkah Teknologi Sains -- 1.0
-f-f- Daftar Berita -- 1.0
-f-f- Ketua Partai -- 1.0
-f-f- Mengumumkan Langkah Teknologi Sains -- 1.0
-f-f- Moon Jae-in Mengumumkan -- 1.0
-f-f- Selatan-MPK Moon Jae-in -- 1.0
-f-f- Langkah Teknologi -- 1.0
-f-f- Moon Jae-in Mengumumkan Langkah Teknologi Sains -- 1.0
-f-f- Jae-in Mengumumkan Langkah -- 1.0
-f-f- Mantan Ketua Partai Minjoo -- 1.0
-f-f- Dimuat: 2017-02-01 16 -- 1.0
-f-f- Mengumumkan Langkah -- 1.0
-f-f- Terbaru: 2017-02-01 -- 1.0
-f-f- Dimuat: 2017-02-01 -- 1.0
-f-f- Terbaru : 2017-02-01 17:38:10 -- 0.0
-f-f- Dimuat : 2017-02-01 16 -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/ff786a93dcd2fe1d2e3d5716d3c3429b.jpeg" data:w="620" data:h="413">  
<p> Presiden Amerika Serikat (AS) Donald Trump belum akan mencabut sanksi ekonomi terhadap Rusia. Foto/Reuters </p>  
<strong>WASHINGTON</strong> - 
<span>Presiden Amerika Serikat (AS) Donald Trump belum akan mencabut sanksi ekonomi terhadap Rusia. Hal itu disampaikan oleh Komite Hubungan Luar Negeri Senat AS, Ben Cardin.</span> 
<p>Cardin mengatakan, dia mendapat informasi Trump akan mencabut sanksi yang dijatuhkan AS terhadap Rusia itu. Namun, sampai saat ini pihak Trump belum melakukan kontak dengan Senat untuk membahas hal ini.</p> 
<p>"Saya sama sekali belum pernah melakukan kontak dengan administrasi Turmp mengenai masalah kebijakan luar negeri, termasuk Rusia," ucap Cardin dalam sebuah pernyataan, seperti dilansir Sputnik pada Rabu (1/2).</p> 
<p>Cardin juga mengatakan,&nbsp;ia belum secara resmi diberitahu tentang apakah masalah sanksi dibahas dalam pembicaraan antara Trump dan Presiden Rusia Vladimir Putin. "Bahkan saya tidak mendapatkan informasi apapun mengenai pembicaraan itu," sambungnya.</p> 
<p>Sementara itu, Ketua Senat Komite Hubungan Luar Negeri Bob Corker mengatakan kepada pihaknya sedang merancang undang-udang untuk menghambat kemampuan Trump untuk mencabut sanksi terhadap Rusia. Diharapkan RUU bisa segera dibahas di rapat Senat.</p> 
<p>Sebelumnya, Duta Besar (Dubes) Rusia untuk Indonesia Mikhael Y Galuzin mengatakan pihaknya tidak ambil pusing soal keputusan Barat, khususnya AS, untuk mencabut sanksi terhadap Moskow atau tidak. Dia menegaskan Rusia tidak akan memohon kepada Barat untuk mencabut sanksi itu.&nbsp;</p> 
<p>"Sanksi AS kepada Rusia itu bukan urusan kami. Kami tidak memulai sanksi ini. Kami anggap ini ilegal, dan merusak kedua sisi. Sanksi dibuat oleh Barat, dan itu terserah mereka untuk mencabut atau mempertahankannya," ucap Galuzin.</p> 
<p>(<span>esn</span>)</p>


-*-10663176
-*-http://international.sindonews.com/read/1176068/42/trump-belum-akan-cabut-sanksi-terhadap-rusia-1485934932

--------------------


-t-t- Komite Hubungan Luar Negeri -- 9.575934153573233
-t-t- Rusia -- 9.434293924889566
-t-t- Presiden Amerika Serikat -- 8.204272591281255
-t-t- AS -- 7.997136682119742
-t-t- Donald Trump -- 6.00239440745273
-t-t- Senat -- 4.298042551046204
-t-t- Ben Cardin -- 3.008008438775503
-t-t- Barat -- 2.5859409447846016
-t-t- Vladimir Putin -- 2.059467723041378
-t-t- Bob Corker -- 1.9657405983596634
-t-t- Duta Besar -- 1.8526918340051062
-t-t- Galuzin -- 1.7174750555999923
-t-t- Reuters -- 1.2812251527103036
-t-t- Sputnik -- 1.0825605710797717
-t-t- Moskow -- 0.8834252374429759
-*- -- time: 0.002

--------------------


-f-f- Turmp -- 1.0
-f-f- Senat Komite Hubungan Luar Negeri -- 1.0
-f-f- Senat Komite -- 1.0
-f-f- Ketua Senat Komite -- 1.0
-f-f- Y Galuzin -- 1.0
-f-f- Ketua Senat Komite Hubungan Luar Negeri Bob -- 1.0
-f-f- Senat AS -- 1.0
-f-f- Senat Komite Hubungan Luar Negeri Bob -- 1.0
-f-f- Komite Hubungan Luar Negeri Senat AS -- 1.0
-f-f- Luar Negeri Bob -- 1.0
-f-f- Mikhael Y -- 1.0
-f-f- Indonesia Mikhael Y Galuzin -- 1.0
-f-f- Senat Komite Hubungan -- 1.0
-f-f- Diharapkan RUU -- 1.0
-f-f- Rusia Vladimir -- 1.0
-f-f- Komite Hubungan Luar Negeri Bob -- 1.0
-f-f- Mikhael Y Galuzin -- 1.0
-f-f- Hubungan Luar Negeri Bob -- 1.0
-f-f- Indonesia Mikhael -- 1.0
-f-f- Ketua Senat Komite Hubungan Luar Negeri -- 1.0
-f-f- Senat Komite Hubungan Luar Negeri Bob Corker -- 1.0
-f-f- Komite Hubungan Luar Negeri Senat -- 1.0
-f-f- Ketua Senat Komite Hubungan Luar -- 1.0
-f-f- Dubes -- 1.0
-f-f- Negeri Senat -- 1.0
-f-f- Negeri Bob -- 1.0
-f-f- Negeri Bob Corker -- 1.0
-f-f- Presiden Rusia -- 1.0
-f-f- Indonesia Mikhael Y -- 1.0
-f-f- Presiden Rusia Vladimir -- 1.0
-f-f- Hubungan Luar Negeri Senat -- 1.0
-f-f- Luar Negeri Senat -- 1.0
-f-f- Komite Hubungan Luar Negeri Bob Corker -- 1.0
-f-f- Hubungan Luar Negeri Bob Corker -- 1.0
-f-f- Hubungan Luar Negeri Senat AS -- 1.0
-f-f- Ketua Senat Komite Hubungan -- 1.0
-f-f- Luar Negeri Bob Corker -- 1.0
-f-f- Luar Negeri Senat AS -- 1.0
-f-f- Ketua Senat Komite Hubungan Luar Negeri Bob Corker -- 1.0
-f-f- Ketua Senat -- 1.0
-f-f- Negeri Senat AS -- 1.0
-f-f- Rusia Vladimir Putin -- 1.0
-f-f- Sanksi AS -- 1.0
-f-f- Presiden Rusia Vladimir Putin -- 1.0
-f-f- Senat Komite Hubungan Luar -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/bb6a6043ff0f5bc499554583caeb79cd.jpeg" data:w="700" data:h="466">  
<p><strong>Rimanews</strong> - Aksi protes terhadap kebijakan Presiden Donald Trump yang melarang warga tujuh negara mayoritas Muslim masuk ke Amerika Serikat terus terjadi dan sudah memasuki hari keenam.</p> 
<p>Ribuan orang berkumpul di pusat kota Minneapolis, negara bagian Minnesota, Selasa, untuk menyuarakan kemarahan mereka atas perintah eksekutif kontroversial yang ditandatangani Trump pekan lalu.</p> 
<p>Ini merupakan demonstrasi besar kedua yang digelar di kota berjuluk Twin Cities tersebut. Sebelumnya, unjuk rasa di Bandar Udara Internasional St. Paul dihadiri oleh sedikitnya 1.500 orang pada akhir pekan lalu.</p> 
<p>Aksi kali ini dimulai di depan gedung pengadilan federal dan dihadiri oleh sedikitnya 5.000 orang. Wali Kota Minneapolis Betsy Hodges dan Jaylani Hussein, direktur eksekutif Dewan Hubungan Amerika-Islam cabang Minnesota, turut hadir dalam unjuk rasa tersebut.</p> 
<p>"Presiden Trump berusaha menghukum kota (yang menentang kebijakannya)," kata Hodges saat berorasi, merujuk pada ancaman presiden yang hendak menarik dana federal, dikutip dari <em>Press TV</em> hari ini.</p> 
<p>"Hal ini tidak akan terjadi selama saya menjabat," tegasnya. "Kita akan membela prinsip-prinsip kita dan kita dapat melakukannya karena Anda berdiri di sini bersama kami."</p> 
<p>Di tengah teriakan "Kita harus melawan," Hussein berjanji CAIR akan mengajukan tuntutan kepada pemerintahan Trump.</p> 
<p>Sementara itu, ratusan orang juga berkumpul di depan kantor pemerintah negara bagian South Carolina untuk memprotes kebijakan imigrasi Trump.</p> 
<p>"Katakan dengan lantang dan jelas, 'Pengungsi diterima di sini," kata pengunjuk rasa yang membawa berbagai macam poster seperti "Pengungsi diterima," dan "Biarkan mereka masuk."</p>


-*-10660367
-*-http://rimanews.com/internasional/amerika/read/20170201/315376/Unjuk-rasa-tolak-kebijakan-Trump-masuki-hari-keenam?utm_source=Babe&utm_medium=Internasional&utm_campaign=newsagregator

--------------------


-t-t- Donald Trump -- 3.2500531087826565
-t-t- Amerika Serikat -- 2.542067084589954
-t-t- Aksi -- 2.416484916450398
-t-t- Betsy Hodges -- 2.3848333028792363
-t-t- Twin Cities -- 2.303976010494178
-t-t- Minneapolis -- 2.3003876268969914
-t-t- Minnesota -- 2.2591022898819397
-t-t- Wali Kota -- 2.141427844412279
-t-t- Hussein -- 1.9573421761537668
-t-t- Press TV -- 1.9356936052019031
-t-t- South Carolina -- 1.717884645459244
-t-t- Pengungsi -- 1.6465506866282582
-t-t- Muslim -- 1.2770716950624799
-t-t- Paul -- 1.1253438981341781
-t-t- CAIR -- 0.8969034507710586
-*- -- time: 0.002

--------------------


-f-f- Hubungan Amerika-Islam -- 1.0
-f-f- Presiden Donald Trump -- 1.0
-f-f- Bandar Udara Internasional St -- 1.0
-f-f- Udara Internasional -- 1.0
-f-f- Bandar Udara Internasional -- 1.0
-f-f- Wali Kota Minneapolis Betsy Hodges -- 1.0
-f-f- Wali Kota Minneapolis -- 1.0
-f-f- Kota Minneapolis Betsy Hodges -- 1.0
-f-f- Presiden Donald -- 1.0
-f-f- Biarkan -- 1.0
-f-f- Dewan Hubungan Amerika-Islam -- 1.0
-f-f- Jaylani Hussein -- 1.0
-f-f- Internasional St -- 1.0
-f-f- Dewan Hubungan -- 1.0
-f-f- Rimanews -- 1.0
-f-f- Presiden Trump -- 1.0
-f-f- Bandar Udara -- 1.0
-f-f- Minneapolis Betsy -- 1.0
-f-f- Kota Minneapolis -- 1.0
-f-f- Minneapolis Betsy Hodges -- 1.0
-f-f- Wali Kota Minneapolis Betsy -- 1.0
-f-f- Udara Internasional St -- 1.0
-f-f- Kota Minneapolis Betsy -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/739b22f0affe3d2910f763f461e9865f.jpeg" alt="Foto Berita Kepala Bappenas Terima Kunjungan Dubes AS Baru" data:w="720" data:h="415">   
<span><strong><a href="http://wartaekonomi.co.id/dateline1/jakarta.html" rel="nofollow">Warta Ekonomi.co.id, Jakarta</a></strong> -</span> 
<p>Duta Besar Amerika Serikat untuk Indonesia yang baru Joseph R Donovan mengunjungi Kepala Badan Perencanaan Pembangunan Nasional (Bappenas) Bambang Brodjonegoro di kantornya, Jakarta pada Rabu pagi.</p> 
<p>Donovan datang bersama wakilnya Brian McFeeters, Chief Executive Officer Millenium Challenge Corporation (MCC) C Dana J Hyde. dan Kepala United States Agency for International Development (USAID) Elizabeth Mc Kee, pada pukul 11.30 WIB. "Ini kunjungan pertama saya ke Bappenas. Kami punya komitmen yang kuat untuk bekerja sama dengan Indonesia lanjut terus, terutama untuk perkembangan kedua negara," ujar Donovan di Jakarta, Rabu (1/2/2017).</p> 
<p>Saat disinggung apakah pihaknya membicarakan soal kebijakan yang dikeluarkan oleh Presiden AS Donald Trump, khususnya terkait keluarnya AS dari Kemitraan Trans Pasifik (TPP), Donovan menyangkalnya. "Tidak. Kita sama sekali tidak membicarakan itu. Kita baru membicarakan hal-hal yang sudah kita lakukan selama ini," katanya.</p> 
<p>Donovan merupakan diplomat karir Dinas Luar Negeri setingkat 'Class of Minister-Counselor" dan dilantik sebagai Duta Besar AS untuk Indonesia pada 4 November 2016 lalu. Donovan sendiri telah menyerahkan surat kepercayaan kepada Presiden Joko Widodo pada 12 Januari 2017 lalu.</p> 
<p>Sebelum diangkat menjadi dubes, Donovan menduduki posisi Direktur Utama Bagian Washington di American Institute di Taiwan. Ia juga pernah bekerja sebagai penasehat kebijakan luar negeri untuk Kepala Staf Gabungan di Pentagon (2012-2014).</p> 
<p>Ia juga Guru Besar Madya (Associate Professor) di National Defense University di Washington DC (2011-2012) dan pernah menjabat Kepala Deputi Asisten Menteri Luar Negeri untuk Kawasan Asia Timur dan Pasifik, Departemen Luar Negeri AS (2009-2011). (Ant)</p>


-*-10660103
-*-http://wartaekonomi.co.id/berita129239/kepala-bappenas-terima-kunjungan-dubes-as-baru.html

--------------------


-t-t- Donovan -- 7.5122829621948375
-t-t- Duta Besar -- 4.540394060036717
-t-t- Chief Executive Officer -- 3.8570217922761727
-t-t- Millenium Challenge Corporation -- 3.831051981209089
-t-t- Jakarta -- 3.6548705146176306
-t-t- Indonesia -- 3.3776467611619014
-t-t- Presiden Joko Widodo -- 2.952867805083792
-t-t- Menteri Luar Negeri -- 2.75737136554778
-t-t- National Defense University -- 2.681467661182055
-t-t- Amerika Serikat -- 2.605622970291323
-t-t- Bambang Brodjonegoro -- 2.513804521601842
-t-t- Bappenas -- 2.406296710363472
-t-t- International Development -- 2.3601774646647984
-t-t- Donald Trump -- 2.122925539936755
-t-t- Pasifik -- 1.8544359481388204
-t-t- American Institute -- 1.7908167320527142
-t-t- Guru Besar -- 1.7137253164090411
-t-t- Associate Professor -- 1.7051016120653064
-t-t- Washington DC -- 1.6790193576001702
-t-t- Warta -- 1.3189770165601027
-t-t- USAID -- 1.171192391608973
-t-t- TPP -- 1.0393835002193348
-t-t- Taiwan -- 0.8899043364555136
-t-t- Pentagon -- 0.8650668567041152
-t-t- Ant -- 0.8013464232448577
-*- -- time: 0.003

--------------------


-f-f- AS -- 4.0
-f-f- Kepala United States Agency -- 1.0
-f-f- Chief Executive Officer Millenium Challenge -- 1.0
-f-f- Guru Besar Madya -- 1.0
-f-f- Kepala United States -- 1.0
-f-f- Elizabeth Mc Kee -- 1.0
-f-f- Utama Bagian Washington -- 1.0
-f-f- Departemen Luar Negeri AS -- 1.0
-f-f- Kepala Deputi Asisten Menteri -- 1.0
-f-f- Officer Millenium Challenge Corporation -- 1.0
-f-f- Besar Amerika -- 1.0
-f-f- Mc Kee -- 1.0
-f-f- Presiden AS Donald Trump -- 1.0
-f-f- Kepala Staf -- 1.0
-f-f- Executive Officer Millenium Challenge -- 1.0
-f-f- Asia Timur -- 1.0
-f-f- Brian McFeeters -- 1.0
-f-f- Duta Besar Amerika -- 1.0
-f-f- Kemitraan Trans -- 1.0
-f-f- United States -- 1.0
-f-f- Executive Officer Millenium Challenge Corporation -- 1.0
-f-f- Elizabeth Mc -- 1.0
-f-f- Kemitraan Trans Pasifik -- 1.0
-f-f- Kawasan Asia -- 1.0
-f-f- Presiden AS -- 1.0
-f-f- Badan Perencanaan Pembangunan -- 1.0
-f-f- Kepala United -- 1.0
-f-f- Duta Besar Amerika Serikat -- 1.0
-f-f- Deputi Asisten Menteri Luar Negeri -- 1.0
-f-f- Staf Gabungan -- 1.0
-f-f- Badan Perencanaan -- 1.0
-f-f- Asisten Menteri Luar Negeri -- 1.0
-f-f- Besar Madya -- 1.0
-f-f- Dinas Luar Negeri -- 1.0
-f-f- Direktur Utama Bagian -- 1.0
-f-f- Asisten Menteri -- 1.0
-f-f- Deputi Asisten Menteri Luar -- 1.0
-f-f- Chief Executive Officer Millenium Challenge Corporation -- 1.0
-f-f- Bagian Washington -- 1.0
-f-f- States Agency -- 1.0
-f-f- Class of -- 1.0
-f-f- Kepala Deputi Asisten -- 1.0
-f-f- C Dana J Hyde -- 1.0
-f-f- Departemen Luar Negeri -- 1.0
-f-f- Dinas Luar -- 1.0
-f-f- Badan Perencanaan Pembangunan Nasional -- 1.0
-f-f- Pembangunan Nasional -- 1.0
-f-f- Kepala Badan Perencanaan -- 1.0
-f-f- Executive Officer Millenium -- 1.0
-f-f- United States Agency -- 1.0
-f-f- Officer Millenium Challenge -- 1.0
-f-f- J Hyde -- 1.0
-f-f- Dana J -- 1.0
-f-f- Besar Amerika Serikat -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Joseph R Donovan -- 1.0
-f-f- AS Donald Trump -- 1.0
-f-f- Kepala Badan Perencanaan Pembangunan Nasional -- 1.0
-f-f- Departemen Luar -- 1.0
-f-f- Deputi Asisten Menteri -- 1.0
-f-f- Kepala Deputi Asisten Menteri Luar Negeri -- 1.0
-f-f- Asisten Menteri Luar -- 1.0
-f-f- Besar AS -- 1.0
-f-f- Chief Executive Officer Millenium -- 1.0
-f-f- Direktur Utama Bagian Washington -- 1.0
-f-f- Duta Besar AS -- 1.0
-f-f- Negeri AS -- 1.0
-f-f- AS Donald -- 1.0
-f-f- Joseph R -- 1.0
-f-f- R Donovan -- 1.0
-f-f- Perencanaan Pembangunan Nasional -- 1.0
-f-f- Luar Negeri AS -- 1.0
-f-f- Perencanaan Pembangunan -- 1.0
-f-f- Kepala Staf Gabungan -- 1.0
-f-f- Dana J Hyde -- 1.0
-f-f- Trans Pasifik -- 1.0
-f-f- Deputi Asisten -- 1.0
-f-f- Class of Minister-Counselor -- 1.0
-f-f- Officer Millenium -- 1.0
-f-f- Utama Bagian -- 1.0
-f-f- Kepala Badan Perencanaan Pembangunan -- 1.0
-f-f- Presiden AS Donald -- 1.0
-f-f- Kepala Deputi Asisten Menteri Luar -- 1.0
-f-f- Direktur Utama -- 1.0
-f-f- C Dana -- 1.0
-f-f- Kawasan Asia Timur -- 1.0
-f-f- Kepala Deputi -- 1.0
-f-f- C Dana J -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/5f6745c85bc0da56dff5410a3c3942b5.jpeg" data:w="640" data:h="360">  
<p><strong>TANZANIA, NETRALNEWS.COM -</strong> Lebih dari 100.000 warga Tanzania memerlukan bantuan makanan setelah kemarau panjang melanda negara Afrika Timur tersebut, kata menteri pertanian negeri itu pada Selasa (31/1/2017).</p> 
<p>Charles Tizeba, Menteri Pertanian, Peternakan dan Perikanan Tanzania, mengatakan terundanya dan tak-layaknya hujan di banyak bagian negeri itu telah mempengaruhi produksi dan prakiraan memperlihatkan negara tersebut menghadapi kekurangan pangan.</p> 
<p>Saat memberi penjelasan mengenai kondisi gizi dan pangan di Tanzania untuk 2016/2017, di Kota Dododma, menteri itu mengatakan curah hujan yang tidak memadai juga akan secara negatif mempengaruhi produksi dan ketersediaan benih. Ia menyatakan kondisi tersebut akan mengakibatkan harga pangan yang melambung di negara Afrika Timur itu.</p> 
<p>Menurut menteri tersebut, sebanyak 118.603 orang tak memiliki makanan sama sekali sehingga mereka memerlukan 3.549 ton makanan darurat.</p> 
<p>Ia juga mengatakan penilaian pemerintah telah mengidentifikasi 1.186.028 orang kekurangan makanan di 55 dewan kabupaten di seluruh Tanzania, demikian laporan Xinhua, yang dipantau Antara di Jakarta, Rabu siang. "Jadi, kami memerlukan 35.491 ton makanan untuk menanggulangi kekuarangan yang diperkirakan dari Februari hingga April tahun ini."</p> 
<p>Menteri itu mengatakan di dewan pemerintah sudah menanggapi kekurangan tersebut dengan menjual makanan dari persediaannya dengan harga normal dalam upaya mengendalikan harga agar tidak melambung.</p> 
<p>Langkah itu dimaksudkan untuk mencegah keluarga dengan penghasilan rendah dari kelaparan jika harga melampaui daya beli mereka.</p> 
<p>Orang yang sangat miskin dan tak bisa membeli makanan dengan harga tinggi bukan hanya menjadi korban, kata menteri tersebut, yang menambahkan pemerintah juga sangat kewalahan akibat kondisi curah hujan dan hasil panen yang buruk akan memiliki dampak pada simpanannya.</p> 
<p>Sejumlah uang yang dikumpulkan dari retribusi oleh pemerintah kota praja dan dari pedagang yang mengeksport sereal akan hilang tahun ini, katanya.</p> 
<p>Perkiraan tahun ini, akibat situasi tersebut, ialah peningkatan kasus gizi buruk dan konflik antara petani dan peternak mengenai sumber daya air dan rumput.</p> 
<p>Untuk mengatasi keadaan, menteri itu mengatakan penilaian pemerintah mendapati 55 dewan kabupaten memerlukan 1.969 ton benih jangka-pendek yang tahan kemarau dan tak memerlukan waktu lama untuk dipanen termasuk jagung, jawawut, dan umbi-umbian.</p> 
<p>"Benih tersebut mesti sampai ke dewan pengidentifikasi sekitar Februari tahun ini, sehingga bisa ditanam sesegera mungkin jika hujan turun," katanya.</p> 
<p>Dalam rencana lebih luas Pemerintah Tanzania untuk menghindari kelaparan, pusat perhatian akan berupa pembagian benih jangka-pendek yang tahan kemarau --jawawut, gandum, singkong dan kentang manis, kata Tizeba.</p> 
<p>Penilaian kondisi makanan di negeri tersebut selesai pada Januari tahun ini dan dilakukan oleh pemerintah melalui kerja sama dengan pemegang saham lain urusan gizi serta pangan.</p>


-*-10658135
-*-http://www.netralnews.com/news/internasional/read/52229/pascakemarau..100000.warga.tanzania.perlu.bantuan.pangan

--------------------


-t-t- Afrika Timur -- 4.8980705587460776
-t-t- Charles Tizeba -- 2.8072548040872096
-t-t- Menteri Pertanian -- 2.538388114035426
-t-t- TANZANIA -- 1.318537723636084
-t-t- Xinhua -- 1.097987216533175
-t-t- Jakarta -- 1.092150753414084
-*- -- time: 0.002

--------------------


-f-f- Tanzania -- 5.0
-f-f- Kota Dododma -- 1.0
-f-f- Pemerintah Tanzania -- 1.0
-f-f- Peternakan -- 1.0
-f-f- Perikanan Tanzania -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/1a0f6fcac1c6f257d71a43433cf6e104.jpeg" alt="Kaum LGBT Ragukan Janji Donald Trump, Ini Sebabnya" data:w="620" data:h="355">   
<p>Ilustrasi - LGBT (rainbow flag). dok. KOMUNIKA ONLINE</p>    
<p><span><strong>TEMPO.CO</strong></span>, <span><strong>Washington</strong></span>- Pembela hak-hak lesbian, gay, biseksual dan transgender (LGBT) Amerika Serikat, meminta agar Gedung Putih memperkuat perlindungan terhadap kaum tersebut sesuai janji kampanye Donald Trump. Pasalnya, beredar draf putusan eksekutif yang isinya justru akan mendiskriminasi kaum LGBT di pemerintahan. </p> 
<p>"Kaum LGBTQ harus tetap waspada terhadap segala kemungkinan serangan," kata Sarah Kate Ellis, presiden kelompok hak-hak sipil GLAAD.</p> 
<p>Sebelumnya, presiden Donald Trump menyatakan dirinya&nbsp; akan terus menegakkan perintah eksekutif 2014 oleh pendahulunya Barack Obama, terkait pembatasan diskriminasi terhadap kaum LGBT yang bekerja untuk pemerintah. </p> 
<p>Menurut Ellis, pihaknya masih meragukan pernyataan itu, mengingat sikap Partai Republik pendukung Donald Trump&nbsp; yang tidak mendukung LGBT. Sehingga Republik bisa mendorong adanya keputusan eksekutif untuk mendiskriminasi LGBT dengan kedok agama.</p> 
<p>Sebelumnya, beberapa aktivis LGBT dikejutkan atas draf perintah eksekutif anti-LGBT yang telah bocor dan beredar di Washington. Draf itu akan diresmikan Trump bersamaan dengan National Prayer Breakfast tahunan pada Kamis, 2 Februari mendatang.</p> 
<p>Berdasarkan dokumen yang bocor tersebut, rancangan perintah eksekutif akan mendiskriminasikan karyawan federal dan kontraktor yang LGBT, menurut sumber yang telah melihat rancangan dan meminta untuk tidak diidentifikasi karena takut akan pembalasan dari pemerintahan Trump.</p> 
<p>Selain itu rancangan perintah eksekutif juga akan memungkinkan agen yang menerima dana federal untuk menolak layanan kepada orangtua LGBT atas dasar agama.</p> 
<p>Namun, belum ada konfirmasi dari Gedung Putih terkait informasi yang bocor tersebut. </p> 
<p>Akhir-akhir ini, terutama semenjak UU terkait LGBT disahkan pemerintahan Obama pada 2014, beberapa anggota Republik konservatif juga telah melunak dalam beberapa tahun terakhir, terutama terhadap pernikahan sesama jenis.</p> 
<p>Selama kampanye presiden, Trump mengatakan bahwa dirinya mengakui hak-hak gay dan meminta para pemilih LGBT untuk memberikan suara untuknya.</p> 
<p>Tapi dengan memilih Gubernur Indiana Mike Pence, seorang Kristen konservatif , sebagai wakil presiden, serta para pejabat senior lainnya yang menentang hak-hak gay, Trump telah mengirimkan pesan yang jelas kepada masyarakat bahwa akan ada diskriminasi terhadap kaum LGBT.</p>


-*-10653887
-*-https://www.tempo.co/read/news/2017/02/01/116841842/Kaum-LGBT-Ragukan-Janji-Donald-Trump-Ini-Sebabnya

--------------------


-t-t- Donald Trump -- 7.978500153377319
-t-t- anti-LGBT -- 4.80144386455213
-t-t- Gedung Putih -- 4.393889674198364
-t-t- Sarah Kate Ellis -- 3.7966406344283605
-t-t- National Prayer Breakfast -- 3.2791738724329376
-t-t- Partai Republik -- 2.617326518632122
-t-t- Barack Obama -- 2.567160079772871
-t-t- Amerika Serikat -- 2.5596502508965715
-t-t- Washington -- 2.3485015996846847
-t-t- Mike Pence -- 1.6804265933100464
-t-t- GLAAD -- 1.1865847525676887
-t-t- Kristen -- 0.8367283854578672
-*- -- time: 0.002

--------------------


-f-f- Sehingga Republik -- 1.0
-f-f- Gubernur Indiana Mike Pence -- 1.0
-f-f- Pembela -- 1.0
-f-f- KOMUNIKA ONLINE -- 1.0
-f-f- Kaum LGBTQ -- 1.0
-f-f- UU -- 1.0
-f-f- Akhir-akhir -- 1.0
-f-f- Menurut Ellis -- 1.0
-f-f- Gubernur Indiana Mike -- 1.0
-f-f- Gubernur Indiana -- 1.0
-f-f- Ilustrasi -- 1.0
-f-f- Indiana Mike -- 1.0
-f-f- Indiana Mike Pence -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/c5c0cd4719dbcafb2cd4e6ad441c8205.jpeg" data:w="620" data:h="413">  
<p> De Mistura mengultimatum pemberontak Suriah untuk segera membuat sebuah koalisi besar. Foto/Istimewa </p>  
<strong>NEW YORK</strong> - 
<span>Utusan khusus PBB untuk Suriah Staffan de Mistura mengeluarkan ultimatum kepada pemberontak Suriah. De Mistura mengultimatum pemberontak Suriah untuk segera membuat sebuah koalisi besar.</span> 
<p>Seperti diketahui, pemberontak Suriah saat ini terpecah menjadi beberapa faksi, baik itu faksi mliter ataupun politik. Masih terpecahnya pemberontak Suriah membuat upaya damai Suriah menjadi lebih sulit.</p> 
<p>De Mistura mengatakan, dia memberikan tenggat waktu kepada pemberontak Suriah untuk segera membentuk satu koalisi besar. Koalisi ini kelak akan mewakili pemberontak Suriah dalam setiap pembicaraan damai, termasuk pembicaraan damai yang digelar PBB pada akhir Februari mendatang.</p> 
<p>"Jika pada 8 Februari pihak oposisi tidak siap untuk datang dengan sebuah kelompok bersatu, saya harus benar-benar memilih delegasi dalam rangka untuk memastikan bahwa hal itu dapat menjadi seinklusif mungkin," ucap de Mistura seperti dilansir new arab pada Rabu (1/2).</p> 
<p>Terkait pembicaraan damai PBB, de Mistura sebelumnya menyatakan pada awalnya pihaknya berencana untuk menggelar pertemuan itu pada pekan depan. Namun, karena jadwal pembicaraan itu telalu dekat pertemuan Astana, PBB akhirnya memutuskan untuk memundurkan jadwal pembicaraan.</p> 
<p>"Kami ingin memberikan kesempatan bagi inisiatif Astana untuk berjalan. Jika gencatan senjata menjadi sekokoh kami yang kami harapkan, itu akan sangat membantu pembicaraan yang kami gelar untuk mencapai hasil yang solid," kata de Mistura</p> 
<p>(<span>esn</span>)</p>


-*-10649858
-*-http://international.sindonews.com/read/1176014/42/pbb-keluarkan-ultimatum-pada-pemberontak-suriah-1485924932

--------------------


-t-t- Suriah -- 10.651083531310901
-t-t- Staffan de Mistura -- 4.519266802432105
-t-t- PBB -- 4.125806844821376
-t-t- NEW YORK -- 2.5526435034866704
-t-t- Astana -- 1.7368293754030995
-t-t- Utusan -- 1.2719337144199043
-*- -- time: 0.001

--------------------


-f-f- De Mistura -- 3.0
-f-f- Istimewa -- 1.0
-f-f- Suriah Staffan -- 1.0
-f-f- Suriah Staffan de Mistura -- 1.0
-f-f- Suriah Staffan de -- 1.0
-*- -- time: 0.001

--------------------


-*-Pelayan Restoran Korut Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk Belajar 
<p><em>Dimuat: 2017-02-01 15:57:49</em> <em>Terbaru: 2017-02-01 15:59:58</em></p>     
<img src="[BASEURL]/d31d81b5aceba69b01b1853f55780564.jpeg" alt="Pelayan Restoran Korut Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk Belajar" data:w="450" data:h="326">   
<p>Kementerian Unifikasi Korea Selatan menyatakan bahwa 13 orang pelayan restoran Korea Utara di Cina yang melarikan diri secara kolektif ke Korea Selatan pada bulan April tahun lalu berkonsentrasi untuk belajar di Korea Selatan.&nbsp;</p> 
<p>Juru Bicara Kementerian Unifikasi Korea Selatan&nbsp;Jeong Joon-hee menyatakan 13 orang tersebut membelot ke Korea Selatan dengan keinginan sendiri melalui negara ketiga, dan mereka sedang belajar keras untuk hidup di Korsel.</p> 
<p>Pernyataan itu disampaikan Jeong untuk menjawab pertanyaan wartawan tentang klaim Korea Utara yang menuduh bahwa para pelayan diculik oleh Korea Selatan.<br>Ditambahkannya, mereka menjalani kehidupan yang mereka inginkan dan identitas pribadi mereka masih harus dirahasiakan.&nbsp;</p> 
<p>Diperkirakan para wanita pembelot berusia 20-an tahun itu telah masuk perguruan tinggi, atau siap masuk perguruan tinggi.&nbsp;</p> 
<p>Dalam kesempatan itu Jeong juga menyatakan bahwa komite persiapan HUT Kim Jong-il ke-75 yang jatuh pada tgl. 16 Februari telah dibentuk, dan kelompok seni budaya Joseon di Jepang telah tiba di Pyongyang.&nbsp;<br>Diperkirakan, Korea Utara akan menggelar berbagai acara perayaan besar pada tahun ini.&nbsp;<br></p>      Daftar Berita


-*-10648730
-*-http://world.kbs.co.kr/indonesian/news/news_IK_detail.htm?No=44533

--------------------


-t-t- Kementerian Unifikasi Korea Selatan -- 10.563258164288538
-t-t- Korea Utara -- 6.111493651419228
-t-t- Jeong -- 3.0528187584285256
-t-t- Korsel -- 2.3529938983037417
-t-t- Kim Jong-il -- 1.7515444224010606
-t-t- Cina -- 1.2044004894026434
-t-t- Joseon -- 0.8456664676995441
-t-t- Jepang -- 0.8424571111500436
-t-t- Pyongyang -- 0.8357570521794875
-*- -- time: 0.003

--------------------


-f-f- Korut Yang Membelot Ke Korsel Sedang -- 1.0
-f-f- Dimuat -- 1.0
-f-f- Pelayan Restoran Korut Yang -- 1.0
-f-f- Untuk Belajar -- 1.0
-f-f- Juru Bicara -- 1.0
-f-f- Restoran Korut Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk -- 1.0
-f-f- Korut Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk -- 1.0
-f-f- Restoran Korut -- 1.0
-f-f- Korut Yang -- 1.0
-f-f- Bicara Kementerian Unifikasi Korea -- 1.0
-f-f- Terbaru -- 1.0
-f-f- Restoran Korut Yang Membelot -- 1.0
-f-f- Juru Bicara Kementerian Unifikasi -- 1.0
-f-f- Daftar Berita -- 1.0
-f-f- Juru Bicara Kementerian -- 1.0
-f-f- Bicara Kementerian Unifikasi -- 1.0
-f-f- Dimuat: 2017-02-01 15 -- 1.0
-f-f- Terbaru: 2017-02-01 -- 1.0
-f-f- Yang Membelot Ke -- 1.0
-f-f- Ke Korsel Sedang Berkonsentasi Untuk Belajar -- 1.0
-f-f- Pelayan Restoran Korut Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk Belajar -- 1.0
-f-f- Yang Membelot Ke Korsel Sedang -- 1.0
-f-f- Sedang Berkonsentasi Untuk Belajar -- 1.0
-f-f- Pelayan Restoran Korut Yang Membelot Ke -- 1.0
-f-f- Korsel Sedang Berkonsentasi Untuk -- 1.0
-f-f- Membelot Ke Korsel Sedang Berkonsentasi Untuk -- 1.0
-f-f- Berkonsentasi Untuk -- 1.0
-f-f- Membelot Ke Korsel Sedang Berkonsentasi -- 1.0
-f-f- Restoran Korut Yang Membelot Ke Korsel Sedang -- 1.0
-f-f- Membelot Ke Korsel -- 1.0
-f-f- HUT Kim Jong-il -- 1.0
-f-f- Terbaru: 2017-02-01 15 -- 1.0
-f-f- Korsel Sedang Berkonsentasi -- 1.0
-f-f- Ke Korsel -- 1.0
-f-f- Korut Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk Belajar -- 1.0
-f-f- Dimuat: 2017-02-01 -- 1.0
-f-f- Pelayan Restoran Korut -- 1.0
-f-f- Pelayan Restoran Korut Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk -- 1.0
-f-f- Restoran Korut Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk Belajar -- 1.0
-f-f- Restoran Korut Yang -- 1.0
-f-f- Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk Belajar -- 1.0
-f-f- HUT Kim -- 1.0
-f-f- Bicara Kementerian -- 1.0
-f-f- Pelayan Restoran Korut Yang Membelot Ke Korsel Sedang -- 1.0
-f-f- Sedang Berkonsentasi -- 1.0
-f-f- Yang Membelot Ke Korsel Sedang Berkonsentasi Untuk -- 1.0
-f-f- Yang Membelot -- 1.0
-f-f- Korut Yang Membelot -- 1.0
-f-f- Ditambahkannya -- 1.0
-f-f- Sedang Berkonsentasi Untuk -- 1.0
-f-f- Korut Yang Membelot Ke -- 1.0
-f-f- Ke Korsel Sedang Berkonsentasi Untuk -- 1.0
-f-f- Korsel Sedang -- 1.0
-f-f- Pelayan Restoran Korut Yang Membelot Ke Korsel -- 1.0
-f-f- Yang Membelot Ke Korsel Sedang Berkonsentasi -- 1.0
-f-f- Korsel Sedang Berkonsentasi Untuk Belajar -- 1.0
-f-f- Restoran Korut Yang Membelot Ke Korsel Sedang Berkonsentasi -- 1.0
-f-f- Restoran Korut Yang Membelot Ke Korsel -- 1.0
-f-f- Membelot Ke Korsel Sedang Berkonsentasi Untuk Belajar -- 1.0
-f-f- Yang Membelot Ke Korsel -- 1.0
-f-f- Juru Bicara Kementerian Unifikasi Korea -- 1.0
-f-f- Korut Yang Membelot Ke Korsel Sedang Berkonsentasi -- 1.0
-f-f- Pelayan Restoran Korut Yang Membelot Ke Korsel Sedang Berkonsentasi -- 1.0
-f-f- Ke Korsel Sedang -- 1.0
-f-f- Juru Bicara Kementerian Unifikasi Korea Selatan -- 1.0
-f-f- Berkonsentasi Untuk Belajar -- 1.0
-f-f- Membelot Ke Korsel Sedang -- 1.0
-f-f- Pelayan Restoran -- 1.0
-f-f- Bicara Kementerian Unifikasi Korea Selatan -- 1.0
-f-f- Membelot Ke -- 1.0
-f-f- Restoran Korut Yang Membelot Ke -- 1.0
-f-f- Ke Korsel Sedang Berkonsentasi -- 1.0
-f-f- Korut Yang Membelot Ke Korsel -- 1.0
-f-f- Jeong Joon-hee -- 1.0
-f-f- Pelayan Restoran Korut Yang Membelot -- 1.0
-f-f- Juru Bicara Kementerian Unifikasi Korea Selatan Jeong Joon-hee -- 0.0
-f-f- Bicara Kementerian Unifikasi Korea Selatan Jeong Joon-hee -- 0.0
-f-f- Unifikasi Korea Selatan Jeong -- 0.0
-f-f- Korea Selatan Jeong Joon-hee -- 0.0
-f-f- Korea Selatan Jeong -- 0.0
-f-f- Dimuat : 2017-02-01 15 -- 0.0
-f-f- Terbaru : 2017-02-01 15 -- 0.0
-f-f- Selatan Jeong Joon-hee -- 0.0
-f-f- Juru Bicara Kementerian Unifikasi Korea Selatan Jeong -- 0.0
-f-f- Unifikasi Korea Selatan Jeong Joon-hee -- 0.0
-f-f- Selatan Jeong -- 0.0
-f-f- Bicara Kementerian Unifikasi Korea Selatan Jeong -- 0.0
-f-f- Kementerian Unifikasi Korea Selatan Jeong -- 0.0
-f-f- Kementerian Unifikasi Korea Selatan Jeong Joon-hee -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/895a61de8b0edc1a6a7a2caaf91821f2.jpeg" data:w="640" data:h="415">  
<p><strong>STOKHOLM, NETRALNEWS.COM -</strong> Setelah dua panen buruk secara berturut-turut bagi peternak lebah Swedia, sekarang muncul ancaman kekurangan madu di Swedia dan produsen berharap mendapat dukungan dari konsumen.</p> 
<p>Temperatur rendah dan curah hujan yang berlimpah telah membuat produksi madu berada pada tingkat rendah di seluruh Swedia dalam dua tahun terakhir, meskipun Pulau Gotland dan Oland di Baltik telah menghadapi kondisi yang lebih baik karena menerima sinar Matahari lebih banyak, kata stasiun televisi Swedia pada Selasa (31/1/2017).</p> 
<p>Secara keseluruhan, cuaca buruk berarti lebah tak bisa memproduksi jumlah madu yang sama dengan kondisi normal mereka dan sekarang simpanan madu peternak lebah hampir habis.</p> 
<p>"Kami biasanya menyaksikan antara 30 dan 40 persen pengurangan panen," kata Simon Hojeberg, anggota dewan organisasi peternak lebah, sebagaimana dikutip Xinhua --yang dipantau Antara di Jakarta, Rabu (1/2/2017) siang. Para petani lebah berharap konsumen mau membeli sebanyak mungkin madu Swedia pada musim panas tahun ini.</p> 
<p>"Orang tak boleh lupa bahwa lebah dulu biasa memproduksi banyak madu ketika sampai saat penyerbukan. Jadi, cara yang paling sederhana ialah membeli madu produksi lokal," kata Hojeberg.</p>


-*-10648674
-*-http://www.netralnews.com/news/internasional/read/52212/swedia.terancam.kekurangan.madu

--------------------


-t-t- Swedia -- 5.617695899522125
-t-t- Hojeberg -- 1.7556741547631454
-t-t- STOKHOLM -- 1.317912037194036
-t-t- Oland -- 1.128123873560999
-t-t- Matahari -- 1.0926977774000972
-t-t- Xinhua -- 0.9251977767355446
-t-t- Jakarta -- 0.9129485981283433
-*- -- time: 0.001

--------------------


-f-f- Baltik -- 1.0
-f-f- Simon Hojeberg -- 1.0
-f-f- Pulau Gotland -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/c3009114eeef9ff21840cdeb35a3a0c2.jpeg" data:w="1024" data:h="683">  
<p>Utusan khusus PBB untuk Suriah Staffan De Mistura hari Selasa (31/1) mengatakan yakin perundingan damai Suriah di Astana ibukota Kazakhstan bisa mengarah pada perjanjian gencatan senjata “dengan kemungkinan lebih besar dari pada perjanjian lainnya” untuk berhasil.</p> 
<p>De Mistura mengatakan keyakinannya didasarkan atas tiga unsur yang dikatakannya terpenuhi dalam perundingan di Astana.</p> 
<p>Yang pertama adalah partisipasi kelompok bersenjata yang dihadiri 13 kelompok bersenjata dan pemerintah. Unsur kedua menurutnya adalah adanya niat untuk membentuk mekanisme gencatan senjata dan yang ketiga hadirnya tiga negara yang punya aset-aset di lapangan yaitu Rusia, Turki dan Iran yang menjadi penjamin.</p> 
<p>Mistura mengatakan para penjamin itu mau dan ingin punya kapasitas untuk mempertahankan gencatan senjata itu. <em>[my//al]</em></p>


-*-10648641
-*-http://www.voaindonesia.com/a/utusan-khusus-pbb-suriah-penjelasan-pbb/3701261.html

--------------------


-t-t- Staffan De Mistura -- 4.459150922523205
-t-t- Suriah -- 2.5357453648812847
-t-t- Astana -- 2.2774050016886775
-t-t- Utusan -- 1.317386929933556
-t-t- PBB -- 1.3063098681338228
-t-t- Kazakhstan -- 1.2187741910897751
-t-t- Rusia -- 0.88584479813546
-t-t- Turki -- 0.882112685950398
-t-t- Iran -- 0.8768083563056366
-*- -- time: 0.001

--------------------


-f-f- Suriah Staffan De Mistura -- 1.0
-f-f- Suriah Staffan -- 1.0
-f-f- Suriah Staffan De -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://kriminalitas.com/wp-content/uploads/2016/12/ISISS.jpg" rel="nofollow"><img src="[BASEURL]/84974a998a8c4ecda54e635e34dc7924.jpeg" alt="" width="640" height="426" data:w="640" data:h="426"></a>Bendera ISIS 
<br>(Reuters) 
<p><strong>KRIMINALITAS.COM, Jakarta –</strong> Kepolisian Jerman kembali menangkap tiga orang terduga teroris yang berafiliasi dengan ISIS. Dari laporan yang dirilis kepolisian setempat, ketiga orang tersebut berencana akan segera berangkat ke Timur Tengah untuk menjalani pelatihan militer.</p> 
<p>Seperti dikutip dari Reuters, Rabu (1/2/2017), ketiga orang ini juga diduga akan melakukan aksi teror di Jerman, usai mereka kembali dari Timur Tengah.</p> 
<p>Namun hingga kini, kepolisian masih belum merilis identitas dari ketiga orang tersebut. Mereka hanya mengatakan bahwa ketiganya masing-masing berusia 21, 31, dan 45 tahun.</p> 
<p>Menurut laporan dari koran lokal Bild, ketiga orang ini memiliki keterkaitan yang erat dengan ISIS. Mereka juga kerap berkomunikasi dengan anggota kelompok radikal tersebut yang berada di Suriah maupun Irak.</p> 
<p>Ketiganya juga dilaporkan kerap menghadiri sebuah masjid di kawasan Berlin, tepatnya di distrik Moabit. Uniknya, masjid tersebut juga kerap dikunjungi Anis Amri, pelaku serangan truk di Pasar Natal Berlin pada bulan Desember 2016 silam.</p> 
<p>Hingga saat ini, belum ada keterangan resmi yang dirilis oleh kepolisian Jerman terkait penangkapan tiga orang terduga teroris ini.</p> Andreas Pratama and DRE


-*-10648626
-*-http://kriminalitas.com/rencanakan-serangan-di-jerman-tiga-terduga-teroris-keburu-diringkus-polisi/

--------------------


-t-t- Timur Tengah -- 4.596127123995962
-t-t- ISIS -- 3.545925628057463
-t-t- Jerman -- 3.2328874456646433
-t-t- Reuters -- 2.469968496627178
-t-t- Berlin -- 1.7804321447074245
-t-t- Jakarta -- 1.296377051591122
-t-t- Bild -- 1.0088081978416825
-t-t- Suriah -- 0.9478780697519934
-t-t- Irak -- 0.9425593290466466
-t-t- Moabit -- 0.9032454786092924
-t-t- DRE -- 0.8009652120285703
-*- -- time: 0.001

--------------------


-f-f- Bendera ISIS -- 1.0
-f-f- Anis Amri -- 1.0
-f-f- Pasar Natal Berlin -- 1.0
-f-f- Pasar Natal -- 1.0
-f-f- Kepolisian Jerman -- 1.0
-f-f- Andreas Pratama -- 1.0
-f-f- Natal Berlin -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/dfaf1203842e5f7620d250f86550e0f2.jpeg" data:w="800" data:h="450">  
<p>Dana Anak-anak PBB (UNICEF) menyampaikan kekhawatiran atas meningkatnya jumlah anak-anak yang menderita gizi buruk di Yaman.</p> 
<p>Kantor berita IRIB melaporkan, UNICEF dalam sebuah laporan hari Selasa (31/1/2017) menyatakan, sekitar 3,3 juta orang, termasuk 2,2 juta anak-anak di seluruh Yaman menderita gizi buruk akut.</p> 
<p>Mereka termasuk hampir setengah juta anak di bawah usia lima tahun dengan malnutrisi akut. Fenomena ini sebagai akibat dari perang dan krisis ekonomi, yang telah mempengaruhi bidang kesehatan di Yaman selama satu dekade lalu.</p> 
<p>Menurut UNICEF, karena sistem kesehatan runtuh, konflik dan krisis ekonomi, anak-anak Yaman menderita gizi buruk dan meninggal dunia. Sekitar tujuh persen dari anak-anak meninggal sebelum usia lima tahun akibat dari runtuhnya sistem kesehatan publik.</p> 
<p>Sebelum ini, Kementerian Kesehatan Yaman menyuarakan kekhawatiran atas merebaknya berbagai penyakit menular di kota-kota di seluruh Yaman.</p> 
<p>Arab Saudi melakukan agresi militer ke Yaman sejak Maret 2015 dan memberlakukan blokade darat, laut dan udara di negara itu dengan tujuan mengembalikan Abd Rabbu Mansour Hadi ke tampuk kekuasaan.</p> 
<p>Agresi ini telah menewaskan lebih dari 11 ribu warga Yaman dan melukai puluhan ribu lainnya. Jutaan warga Yaman juga mengungsi dan sarana infrastruktur negara itu porak-poranda. (RM)</p>


-*-10648553
-*-http://parstoday.com/id/news/middle_east-i32137

--------------------


-t-t- Yaman -- 9.03096349104381
-t-t- Abd Rabbu Mansour Hadi -- 3.7620854209442833
-t-t- UNICEF -- 3.6180026454122634
-t-t- Kementerian Kesehatan -- 1.9388235220691457
-t-t- Arab Saudi -- 1.8468867562850342
-t-t- IRIB -- 1.2494095721122458
-*- -- time: 0.001

--------------------


-f-f- Menurut UNICEF -- 1.0
-f-f- Kesehatan Yaman -- 1.0
-f-f- Anak-anak PBB -- 1.0
-f-f- Dana Anak-anak -- 1.0
-f-f- Dana Anak-anak PBB -- 1.0
-f-f- Kementerian Kesehatan Yaman -- 1.0
-f-f- RM -- 1.0
-*- -- time: 0.001

--------------------


-*-Tomi Tresnady | Insan Akbar Krisnamusi   Rabu, 01 Februari 2017 | 13:37 WIB     Parade Harley Davidson di ajang balapan Indycar Indyfest di Milwaukee Mile, Milwaukee Wisconsin, AS, pada 15 Juni 2013. [shutterstock]    Karyawan Harley Davidson ancam menggelar demonstrasi.        
<p><strong>Suara.com</strong> - Harley Davidson, produsen motor besar kebanggaan Amerika Serikat (AS), meminta Presiden AS Donald Trump membatalkan rencana kunjungan ke pabrik Harley di Milwaukee.</p> 
<p>Permintaan itu dilayangkan karena ancaman demonstrasi yang akan terjadi di pabrik jika Trump berkunjung.</p> 
<p>Hal itu dibeberkan salah satu pejabat pemerintahan Trump kepada <em>CNN</em> pada Rabu (1/2/2017). Juru Bicara Gedung Putih Stephanie Grisham membenarkan informasi tersebut.</p> 
<p>Suksesor Barrack Obama di Gedung Putih itu direncanakan berkunjung dan melakukan tur di pabrik Harley pada Kamis (2/2/2017) waktu setempat.</p> 
<p>Selain untuk, melihat fasilitas perakitan motor-motor besar milik Harley, Trump berniat menandatangani keputusan presiden (executive orders) yang berkaitan dengan industri manufakturing AS di sana.</p> 
<p>Para staf Trump sendiri saat ini sudah berada di Milwaukee untuk mengatur tur dan penandatanganan kepres.</p> 
<p>Taipan properti Negeri Paman Sam yang mengalahkan Hillary Clinton di pemilu presiden 2016 itu memang dikecam berbagai pihak setelah meneken keputusan presiden yang melarang warga muslim dari tujuh negara untuk datang ke AS, meskipun sudah memiliki visa.</p> 
<p>Tujuh negara tersebut ialah Iran, Irak, Libya, Somalia, Sudan, Suriah, dan Yaman.</p> 
<p>Melalui keputusan presiden itu, Trump juga memerintahkan pemeriksaan ekstrem terhadap para imigran yang sudah berada di AS.</p> 
<p>Director Corporate Communication Harley Davidson Maripat Blankenheim mengatakan siap menyambut Trump di lain waktu.</p> 
<p>"Kami siap menyambut Presiden Trump di masa yang akan datang."</p>


-*-10648502
-*-http://www.suara.com/otomotif/2017/02/01/133722/karyawan-harley-davidson-ancam-demo-trump-jika-berkunjung

--------------------


-t-t- Harley Davidson -- 10.160250577781897
-t-t- AS -- 6.388160903792883
-t-t- Gedung Putih -- 4.3563999693150635
-t-t- Donald Trump -- 3.3793852740254997
-t-t- Milwaukee Mile -- 3.1288367240991337
-t-t- Amerika Serikat -- 2.413851664603762
-t-t- Barrack Obama -- 2.1605976923973484
-t-t- Paman Sam -- 1.9010174639103763
-t-t- Hillary Clinton -- 1.887090658559927
-t-t- Corporate Communication -- 1.6780989600657656
-t-t- CNN -- 1.114363582507742
-t-t- Iran -- 0.884811169903359
-t-t- Irak -- 0.883366580559359
-t-t- Libya -- 0.8819243497280493
-t-t- Somalia -- 0.8802447228527073
-t-t- Sudan -- 0.8780899020871402
-t-t- Suriah -- 0.8764175779258143
-t-t- Yaman -- 0.8735581430181054
-*- -- time: 0.003

--------------------


-f-f- Insan Akbar -- 1.0
-f-f- Tomi Tresnady -- 1.0
-f-f- Corporate Communication Harley Davidson Maripat -- 1.0
-f-f- Gedung Putih Stephanie -- 1.0
-f-f- Director Corporate Communication Harley -- 1.0
-f-f- Bicara Gedung Putih -- 1.0
-f-f- Juru Bicara Gedung Putih -- 1.0
-f-f- Juru Bicara -- 1.0
-f-f- Insan Akbar Krisnamusi Rabu -- 1.0
-f-f- Davidson Maripat Blankenheim -- 1.0
-f-f- Director Corporate Communication Harley Davidson -- 1.0
-f-f- Parade Harley Davidson -- 1.0
-f-f- Corporate Communication Harley Davidson -- 1.0
-f-f- Juru Bicara Gedung -- 1.0
-f-f- Presiden AS Donald Trump -- 1.0
-f-f- Presiden Trump -- 1.0
-f-f- Parade Harley -- 1.0
-f-f- Communication Harley Davidson Maripat -- 1.0
-f-f- Corporate Communication Harley Davidson Maripat Blankenheim -- 1.0
-f-f- WIB Parade -- 1.0
-f-f- Corporate Communication Harley -- 1.0
-f-f- AS Donald Trump -- 1.0
-f-f- Karyawan Harley Davidson -- 1.0
-f-f- Bicara Gedung Putih Stephanie -- 1.0
-f-f- WIB Parade Harley Davidson -- 1.0
-f-f- Director Corporate Communication Harley Davidson Maripat -- 1.0
-f-f- Juru Bicara Gedung Putih Stephanie -- 1.0
-f-f- Bicara Gedung Putih Stephanie Grisham -- 1.0
-f-f- Negeri Paman -- 1.0
-f-f- Communication Harley Davidson -- 1.0
-f-f- Milwaukee Wisconsin -- 1.0
-f-f- Director Corporate Communication -- 1.0
-f-f- AS Donald -- 1.0
-f-f- Karyawan Harley -- 1.0
-f-f- Indycar Indyfest -- 1.0
-f-f- Akbar Krisnamusi Rabu -- 1.0
-f-f- Insan Akbar Krisnamusi -- 1.0
-f-f- Bicara Gedung -- 1.0
-f-f- Suksesor Barrack Obama -- 1.0
-f-f- Presiden AS -- 1.0
-f-f- Akbar Krisnamusi -- 1.0
-f-f- WIB Parade Harley -- 1.0
-f-f- Stephanie Grisham -- 1.0
-f-f- Juru Bicara Gedung Putih Stephanie Grisham -- 1.0
-f-f- Communication Harley -- 1.0
-f-f- Krisnamusi Rabu -- 1.0
-f-f- Gedung Putih Stephanie Grisham -- 1.0
-f-f- Communication Harley Davidson Maripat Blankenheim -- 1.0
-f-f- Harley Davidson Maripat -- 1.0
-f-f- Putih Stephanie -- 1.0
-f-f- Davidson Maripat -- 1.0
-f-f- Putih Stephanie Grisham -- 1.0
-f-f- Suksesor Barrack -- 1.0
-f-f- Presiden AS Donald -- 1.0
-f-f- Negeri Paman Sam -- 1.0
-f-f- Director Corporate -- 1.0
-f-f- Harley Davidson Maripat Blankenheim -- 1.0
-f-f- Director Corporate Communication Harley Davidson Maripat Blankenheim -- 1.0
-f-f- Maripat Blankenheim -- 1.0
-*- -- time: 0.003

--------------------


-*-<p>Pusat Pembersih Ranjau Internasional dari Angkatan Bersenjata Rusia secara resmi membuka cabangnya di Aleppo, Suriah, pada Selasa (31/1). Direktur Pusat Pembersih Ranjau menyebutkan, Rusia hendak melatih Tentara Suriah menyapu ranjau di daerah-daerah yang telah dibebaskan dari para teroris.</p> 
<p>“Kami sudah menerima banyak aplikasi dan memulai latihan untuk 50 hingga 70 calon tentara pencari ranjau pada Selasa,” <a href="https://sputniknews.com/middleeast/201701311050202134-aleppo-mines-center/" rel="nofollow">ujar</a> Direktur Pusat Pembersih Ranjau Internasional Igor Mikhalik.</p> 
<p>Setelah menyelesaikan program pelatihan selama satu hingga tiga bulan (tergantung spesifikasi yang diambil), para ahli penjinak bom Suriah akan membentuk unit khusus yang terdiri dari insinyur militer dan penyapu ranjau untuk bergabung dalam <a href="https://sputniknews.com/middleeast/201612031048131971-russia-aleppo-demining/" rel="nofollow">operasi pembersihan ranjau</a> yang masih berlangsung di Aleppo dan beberapa daerah lain di Suriah yang telah dibebaskan.</p> 
<p>“Pembersih ranjau yang buruk tidak akan bisa menurunkan ilmunya. Hanya pembersih yang berkualitas yang mampu melatih orang supaya bisa sebaik dirinya,” ujar Mikhalik, seraya menambahkan bahwa masih banyak ranjau yang harus dibersihkan di Aleppo.</p> 
<p>“Kami menemukan sebuah gudang penuh ranjau antipersonel dan antitank. Kelihatannya ranjau-ranjau ini diproduksi secara besar-besaran di sini. Kualitasnya bagus dan semuanya buatan pabrik. Ini mengindikasikan bahwa ada perang ranjau di sini,” katanya menambahkan.</p> 
<p>Selama seminggu terakhir, pasukan penyapu ranjau Rusia telah membersihkan lebih dari 360 hektar dan 75 kilometer jalanan di kota Aleppo. Lebih dari seribu bahan peledak telah dijinakkan, tulis <em>Sputnik</em>.</p> 
<p>Sementara itu, lebih dari 12 ribu orang telah kembali ke rumah mereka di bagian timur Aleppo, yang telah dibebaskan dari kendali militan bersenjata pada Desember lalu.</p> 
<p>“Mereka semua mendapatkan bantuan yang cukup,” ujar Kementerian Pertahanan Rusia dalam pernyataannya.</p>  
<a rel="nofollow"><img alt="Penyapu Ranjau Rusia Mulai Bersihkan Aleppo Timur, Dibantu Anjing" src="[BASEURL]/3004634eac740e77d28823a8b361f91a.jpeg" title="Penyapu Ranjau Rusia Mulai Bersihkan Aleppo Timur, Dibantu Anjing" data:w="468" data:h="312"></a>


-*-10648442
-*-http://indonesia.rbth.com/news/2017/02/01/rusia-buka-pusat-pembersih-ranjau-di-aleppo-untuk-latih-tentara-suriah_qyx693143

--------------------


-t-t- Pusat Pembersih Ranjau Internasional -- 11.283598607009203
-t-t- Direktur Pusat Pembersih Ranjau -- 11.097135989676826
-t-t- Aleppo -- 5.054344380299334
-t-t- Suriah -- 4.697648783154582
-t-t- Rusia -- 4.2561760724785485
-t-t- Mikhalik -- 2.164900178002487
-t-t- Kementerian Pertahanan -- 1.62221884212291
-t-t- Sputnik -- 0.8647942892627472
-*- -- time: 0.002

--------------------


-f-f- Pembersih Ranjau Internasional Igor Mikhalik -- 1.0
-f-f- Bersenjata Rusia -- 1.0
-f-f- Internasional Igor -- 1.0
-f-f- Pusat Pembersih Ranjau Internasional Igor -- 1.0
-f-f- Kementerian Pertahanan Rusia -- 1.0
-f-f- Angkatan Bersenjata -- 1.0
-f-f- Pertahanan Rusia -- 1.0
-f-f- Pembersih Ranjau Internasional Igor -- 1.0
-f-f- Direktur Pusat Pembersih Ranjau Internasional Igor -- 1.0
-f-f- Direktur Pusat Pembersih Ranjau Internasional -- 1.0
-f-f- Tentara Suriah -- 1.0
-f-f- Ranjau Internasional Igor -- 1.0
-f-f- Pusat Pembersih Ranjau Internasional Igor Mikhalik -- 1.0
-f-f- Angkatan Bersenjata Rusia -- 1.0
-f-f- Igor Mikhalik -- 1.0
-f-f- Direktur Pusat Pembersih Ranjau Internasional Igor Mikhalik -- 1.0
-f-f- Ranjau Internasional Igor Mikhalik -- 1.0
-f-f- Internasional Igor Mikhalik -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/3f2e5f1bbbc4a61ab6ec0649011113a4.jpeg" data:w="620" data:h="413">  
<p> AI menyebut, polisi Filipina menggunakan segala cara, mulai dari penyiksaan, hingga pembunuhan untuk mencapai tujuan mereka. Foto/Istimewa </p>  
<strong>MANILA</strong> - 
<span>Amnesty Internasional (AI) dalam laporannya terbarunya menyebut polisi Filipina bertindak layaknya penjahat dalam upaya membentas narkoba. AI menyebut, polisi menggunakan segala cara, mulai dari penyiksaan, hingga pembunuhan untuk mencapai tujuan mereka.</span> 
<p>laporan yang didasari atas hasil investigasi terhadap 59 pembunuhan di 20 kota di Filipina itu menunjukan tindakan kejam ini disebabkan oleh tekanan yang datang dari pemerintah Filipina terhadap pihak kepolisian.</p> 
<p>"Sebagian besar pembunuhan itu diselidiki tampaknya merupakan pembunuhan di luar hukum dan sengaja dilakukan atas perintah atau dengan keterlibatan atau persetujuan pemerintah Filipina," bunyi laporan AI.</p> 
<p>"Tekanan tiada henti pemerintah Presiden Rodrigo Duterte pada polisi untuk memberikan hasil dalam operasi anti-narkoba telah membantu mendorong polisi melakukan praktek-praktek kejam," sambungnya, seperti dilansir Reuters pada Rabu (1/2).</p> 
<p>AI menuturkan, mereka mendapatkan pengakuan dari seorang polisi senior Filipina, setiap pembunuhan yang dilakukan mendapatkan apresiasi berupa uang dari pemerintah Filipina. Untuk setiap pembunuhan polisi mendapatkan USD 160, sedangkan untuk setiap penangkapan polisi tidak mendapatkan apa-apa.</p> 
<p>Amnesty kemudian melaporkan beberapa polisi mendapatkan pengharagaan karena membawa mayat gembong narkoba. Selain itu polisi juga dilaporkan mencuri dari rumah korban, dan menyewa pembunuh bayaran.</p> 
<p>"Polisi berperilaku seperti dunia kriminal, dimana mereka seharusnya menegakkan hukum, dengan melaksanakan eksekusi di luar dengan hukum menyamar sebagai pembunuh dan mengontrak pembunuh," tukasnya.</p> 
<p>(<span>esn</span>)</p>


-*-10648398
-*-http://international.sindonews.com/read/1176013/40/ai-kritik-kinerja-polisi-filipina-dalam-upaya-berantas-narkoba-1485924851

--------------------


-t-t- Filipina -- 7.76270142036377
-t-t- AI -- 5.8128584135305985
-t-t- Rodrigo Duterte -- 2.065090633058731
-t-t- Reuters -- 0.983808416951294
-*- -- time: 0.001

--------------------


-f-f- Presiden Rodrigo Duterte -- 1.0
-f-f- Amnesty Internasional -- 1.0
-f-f- Presiden Rodrigo -- 1.0
-f-f- Istimewa -- 1.0
-*- -- time: 0.001

--------------------


