-*-<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p> 
<p><strong>SUKOHARJO</strong> - Sebanyak <strong><a href="http://www.krjogja.com/web/news/read/23231/Sembilan_Toko_Modern_Diminta_Tutup" rel="nofollow"><span>sembilan toko modern</span></a></strong> diminta untuk tetap menutup usahanya karena belum memiliki izin. Penutupan dilakukan meski sebelumnya pemilik toko modern tersebut menang dalam sidang gugatan di Pengadilan Tata Usaha Negara (PTUN).</p> 
<p>Kabag Hukum Sekda Sukoharjo Budi Susetyo, Rabu (1/2/2017) mengatakan, total ada sembilan pemilik toko modern mengajukan gugatan ke PTUN terkait penutupan usaha yang dilakukan oleh Pemkab Sukoharjo. Hasilnya pada Desember 2016 lalu majelis hakim memutuskan mengabulkan gugatan atau memenangkan pihak penggugat dalam hal ini pemilik toko modern.</p> 
<p>Usai putusan tersebut, Pemkab Sukoharjo sudah mengajukan banding kepada majelis hakim. “Menurut majelis hakim gugatan dari pemilik toko modern itu dimenangkan karena perizinan itu diajukan sebelum terjadi moratorium,” ujar Budi Susetyo, dikutip dari <strong><a href="http://www.krjogja.com/web/news/read/23231/Sembilan_Toko_Modern_Diminta_Tutup" rel="nofollow"><span>KRjogja</span></a></strong>.</p> 
<p>Meski menang gugatan, Budi menegaskan, sembilan toko modern tersebut belum memiliki izin. Artinya toko modern tidak boleh membuka usaha sampai ada putusan resmi dari majelis hakim terkait banding yang diajukan PemkabS ukoharjo.</p> 
<p>“Secara umum sembilan toko modern itu belum punya izin. Kalaupun menang gugatan tetap saja belum punya izin dan tidak boleh buka dulu,” tutur dia.</p> 
<p>Dari sembilan ada empat pemilik toko modern yang mengajukan penundaan sementara penutupan. Pengajuan dilakukan karena pemiliknya masih mengurus segala proses perizinan.</p>


-*-10656549
-*-http://jogja.okezone.com/read/2017/02/01/512/1606593/belum-punya-izin-9-toko-modern-di-sukoharjo-diminta-untuk-tutup

--------------------


-t-t- Budi Susetyo -- 4.75661764739946
-t-t- Pemkab Sukoharjo -- 4.38275569706041
-t-t- PTUN -- 2.364163632623598
-*- -- time: 0.002

--------------------


-f-f- PemkabS -- 1.0
-f-f- Hukum Sekda -- 1.0
-f-f- Sekda Sukoharjo -- 1.0
-f-f- Hukum Sekda Sukoharjo -- 1.0
-f-f- KRjogja -- 1.0
-f-f- Kabag Hukum Sekda Sukoharjo -- 1.0
-f-f- Sekda Sukoharjo Budi -- 1.0
-f-f- Kabag Hukum Sekda Sukoharjo Budi Susetyo -- 1.0
-f-f- Hukum Sekda Sukoharjo Budi -- 1.0
-f-f- Kabag Hukum Sekda Sukoharjo Budi -- 1.0
-f-f- Pengadilan Tata Usaha -- 1.0
-f-f- Pengadilan Tata -- 1.0
-f-f- Usaha Negara -- 1.0
-f-f- Kabag Hukum -- 1.0
-f-f- Sekda Sukoharjo Budi Susetyo -- 1.0
-f-f- Tata Usaha Negara -- 1.0
-f-f- Hukum Sekda Sukoharjo Budi Susetyo -- 1.0
-f-f- SUKOHARJO -- 1.0
-f-f- Pengadilan Tata Usaha Negara -- 1.0
-f-f- Kabag Hukum Sekda -- 1.0
-f-f- Sukoharjo Budi Susetyo -- 1.0
-f-f- Tata Usaha -- 1.0
-f-f- Sukoharjo Budi -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/b2c34cf57fac21fdfccce2bc7f8ca0e1.jpeg" alt="Terorisme (Foto: Ilustrasi)" data:w="600" data:h="330">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>JAKARTA</strong> - Tiga orang terduga teroris jaringan Sugiyono Solo Utara dibawa ke Jakarta oleh penyidik Densus 88. Mereka dibawa untuk menjalani pemeriksaan secara intensif.</p> 
<p>"Jadi, ini dalan kaitannya dari mana bahan-bahan ini mereka peroleh. Kemudian mereka beraktivitas dengan siapa. Cukup banyak data dan informasi yang perlu kita gali lagi," kata Kabag Penum Divisi Humas Polri Kombes Martinus Sitompul di Kompleks Mabes Polri, Jalan Trunojoyo, Jakarta Selatan, Rabu (1/2/2017).</p> 
<p>Ketiga orang yang ditangkap itu antara lain Sugiyono, Jumali dan Sugiyanto. Ketiganya diduga terkait dengan bom yang meledak di salah satu toko vulkanisir ban di wilayah Sragen pada 11 Desember 2016, di mana dalam peristiwa itu melukai sejumlah orang.</p> 
<p>"Mereka ini adalah sub-sub dan sel-sel yang bergerak dalam upaya melakukan teror dan ini cukup banyak yang kita waspadai," tukasnya.</p> 
<p>Sebelumnya, Densus 88 Antiteror menangkap tiga terduga teroris di tiga tempat berbeda. Penangkapan, diawali dengan Sugiyono Senin 30 Januari 2017 di rumahnya di Probolinggo. Dalam penangkapan itu, Siti Maesaroh, istri Sugiyono turut mendampingi.</p> 
<p>Kemudian, penangkapan kembali dilakukan terhadap Jumali alias Andi Skok di depan bengkel miliknya Jalan Solo-Purbolinggo, Gemolong, Sragen pada hari ini sekira pukul 09.00 WIB. Tak lama berselang, penangkapan terhadap Sugiyanto dilakukan di Karanganyar. Keterlibatan Sugiyanto lantaran menyembunyikan informasi tentang terjadinya ledakan di rumah Sugiyono.</p>


-*-10648061
-*-http://news.okezone.com/read/2017/02/01/337/1606488/tiga-terduga-teroris-kelompok-sugiyono-dibawa-ke-jakarta

--------------------


-t-t- Sugiyono -- 5.057045842692081
-t-t- Densus 88 -- 4.501318882918193
-t-t- Divisi Humas Polri -- 3.693169454660274
-t-t- Sugiyanto -- 2.7579541790544293
-t-t- Jakarta Selatan -- 2.5684562938192586
-t-t- Martinus Sitompul -- 2.312435310966586
-t-t- Mabes Polri -- 2.2893034410324606
-t-t- Jumali -- 1.9860797482209351
-t-t- Sragen -- 1.9198450043489268
-t-t- Probolinggo -- 0.9292805227438867
-t-t- Karanganyar -- 0.8319903506266354
-*- -- time: 0.002

--------------------


-f-f- Jalan Trunojoyo -- 1.0
-f-f- Kompleks Mabes -- 1.0
-f-f- Gemolong -- 1.0
-f-f- Andi Skok -- 1.0
-f-f- Divisi Humas Polri Kombes Martinus -- 1.0
-f-f- Sugiyono Senin 30 Januari 2017 -- 1.0
-f-f- Kabag Penum Divisi Humas Polri Kombes -- 1.0
-f-f- Polri Kombes -- 1.0
-f-f- Penum Divisi Humas Polri Kombes Martinus Sitompul -- 1.0
-f-f- Solo Utara -- 1.0
-f-f- Kombes Martinus Sitompul -- 1.0
-f-f- 88 Antiteror -- 1.0
-f-f- Humas Polri Kombes -- 1.0
-f-f- Kabag Penum Divisi Humas -- 1.0
-f-f- Divisi Humas Polri Kombes Martinus Sitompul -- 1.0
-f-f- Kabag Penum -- 1.0
-f-f- Siti Maesaroh -- 1.0
-f-f- Polri Kombes Martinus -- 1.0
-f-f- Jalan Solo-Purbolinggo -- 1.0
-f-f- Penum Divisi Humas Polri Kombes -- 1.0
-f-f- Penum Divisi Humas Polri -- 1.0
-f-f- Sugiyono Senin 30 Januari -- 1.0
-f-f- Penum Divisi Humas Polri Kombes Martinus -- 1.0
-f-f- Kabag Penum Divisi Humas Polri -- 1.0
-f-f- Keterlibatan Sugiyanto -- 1.0
-f-f- Sugiyono Solo -- 1.0
-f-f- Divisi Humas Polri Kombes -- 1.0
-f-f- Humas Polri Kombes Martinus Sitompul -- 1.0
-f-f- Sugiyono Senin -- 1.0
-f-f- Kabag Penum Divisi Humas Polri Kombes Martinus Sitompul -- 1.0
-f-f- Densus 88 Antiteror -- 1.0
-f-f- Penum Divisi -- 1.0
-f-f- Kabag Penum Divisi -- 1.0
-f-f- Polri Kombes Martinus Sitompul -- 1.0
-f-f- Sugiyono Senin 30 -- 1.0
-f-f- Kombes Martinus -- 1.0
-f-f- Kompleks Mabes Polri -- 1.0
-f-f- Penum Divisi Humas -- 1.0
-f-f- Kabag Penum Divisi Humas Polri Kombes Martinus -- 1.0
-f-f- Sugiyono Solo Utara -- 1.0
-f-f- Humas Polri Kombes Martinus -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/904edcb2cc78773b04d1388cf3c08f02.jpeg" alt="" data:w="600" data:h="350">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>SEMARANG</strong> - Badan Narkotika Nasional Provinsi (BNNP) Jawa Tengah (Jateng) menangkap seorang narapidana LP Nusakambangan Cilacap yang mengendalikan jaringan narkotika jenis sabu-sabu dari dalam penjara.</p> 
<p>Kepala BNN Jateng Brigjen Pol Tri Agus Heru menuturkan bahwa bersama dengan jaringan tersebut diamankan pula sabu seberat 1 kg yang dikirim dari Jakarta ke Solo.</p> 
<p>"Tiga kurir yang bertugas mengirim sabu tersebut ditangkap," ungkapnya, Rabu (1/2/2017).</p> 
<p>Keempat tersangka yang merupakan jaringan sabu internasional tersebut masing-masing napi LP Narkoba Nusakambangan bernama Sutrisno, serta tiga kurir masing-masing SW, FS dan MDS.</p> 
<p>Ia menjelaskan, terbongkarnya jaringan narkotika tersebut bermula ketika napi Sutrisno yang memesan sabu dari seorang warga negara Nigeria.</p> 
<p>"Sabu tersebut akan dikirim dari Jakarta ke Solo dengan menggunakan kereta api oleh seorang kurir," tuturnya.</p> 
<p>BNN menangkap para kurir tersebut ketika sabu tiba di Stasiun Balapan Solo. Menurut dia, BNN berkoordinasi dengan Kementerian Hukum dan HAM untuk menangkap Sutrisno dan menggeledah selnya.</p> 
<p>Selain sabu seberat 1 kg yang diwadahi dalam kemasan teh, petugas juga mendapatkan 588 butir ekstasi dari pengembangan kurir FS di rumahnya di Karanganyar.</p> 
<p>BNN juga mengamankan sejumlah perhiasan dan emas batangan yang diduga berasal dari hasil penjualan barang haram tersebut. Adapun untuk Sutrisno sendiri, kata Heru, merupakan residivis yang sudah tiga kali keluar masuk penjara karena kasus narkotika.</p>


-*-10647487
-*-http://jogja.okezone.com/read/2017/02/01/512/1606448/bnn-jateng-tangkap-napi-pengendali-bisnis-sabu

--------------------


-t-t- Badan Narkotika Nasional -- 4.153175977346337
-t-t- Sutrisno -- 3.8798283438535535
-t-t- Stasiun Balapan Solo -- 3.29751384189039
-t-t- Kepala BNN -- 3.125221483638452
-t-t- BNNP -- 2.625966947294766
-t-t- Jateng -- 2.5142239889565525
-t-t- Jakarta -- 2.1756989255519583
-t-t- Heru -- 2.039454268618572
-t-t- FS -- 1.9480851433940984
-t-t- MDS -- 1.0664284782488858
-t-t- Nigeria -- 1.0182755650674435
-t-t- HAM -- 0.9336178246855467
-t-t- Karanganyar -- 0.8739826922592475
-*- -- time: 0.001

--------------------


-f-f- Agus Heru -- 1.0
-f-f- BNN Jateng Brigjen Pol Tri Agus Heru -- 1.0
-f-f- BNN Jateng Brigjen -- 1.0
-f-f- Nusakambangan Cilacap -- 1.0
-f-f- Kepala BNN Jateng -- 1.0
-f-f- Brigjen Pol Tri -- 1.0
-f-f- Tri Agus -- 1.0
-f-f- Jawa Tengah -- 1.0
-f-f- Narkoba Nusakambangan -- 1.0
-f-f- Kepala BNN Jateng Brigjen Pol Tri -- 1.0
-f-f- LP Narkoba Nusakambangan -- 1.0
-f-f- Narkotika Nasional Provinsi -- 1.0
-f-f- BNN Jateng Brigjen Pol Tri -- 1.0
-f-f- Pol Tri Agus -- 1.0
-f-f- Pol Tri -- 1.0
-f-f- Badan Narkotika Nasional Provinsi -- 1.0
-f-f- Kepala BNN Jateng Brigjen Pol -- 1.0
-f-f- Brigjen Pol Tri Agus Heru -- 1.0
-f-f- Jateng Brigjen Pol Tri -- 1.0
-f-f- Kepala BNN Jateng Brigjen Pol Tri Agus Heru -- 1.0
-f-f- Kementerian Hukum -- 1.0
-f-f- Pol Tri Agus Heru -- 1.0
-f-f- Kepala BNN Jateng Brigjen -- 1.0
-f-f- Kepala BNN Jateng Brigjen Pol Tri Agus -- 1.0
-f-f- BNN Jateng -- 1.0
-f-f- Jateng Brigjen Pol Tri Agus Heru -- 1.0
-f-f- SW -- 1.0
-f-f- Tri Agus Heru -- 1.0
-f-f- BNN Jateng Brigjen Pol -- 1.0
-f-f- Nasional Provinsi -- 1.0
-f-f- Brigjen Pol -- 1.0
-f-f- Jateng Brigjen -- 1.0
-f-f- LP Nusakambangan -- 1.0
-f-f- LP Nusakambangan Cilacap -- 1.0
-f-f- Jateng Brigjen Pol -- 1.0
-f-f- Jateng Brigjen Pol Tri Agus -- 1.0
-f-f- LP Narkoba -- 1.0
-f-f- Brigjen Pol Tri Agus -- 1.0
-f-f- BNN Jateng Brigjen Pol Tri Agus -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/fb7bd4707e0151050bf99948038c07df.jpeg" alt="" data:w="800" data:h="425">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>JAKARTA</strong> - Detasemen Khusus (Densus) 88 Antiteror Polri berhasil menangkap tiga orang terduga teroris atas nama Sugiyono, Jumali alias Andi Skok, dan Sugiyanto. Ketiganya ditangkap di Gemolong, Sragen, Jawa Tengah, pada Senin 30 Januari 2017.</p> 
<p>Kepala Divisi Humas Polri Irjen Pol Boy Rafli Amar mengatakan, penangkapan terhadap ketiga terduga teroris ini berawal dari peristiwa meledaknya benda yang diduga bom di kontrakan Sugiyono pada 30 Januari 2017.</p> 
<p>"Diduga pembuat bom yang meledak di rumah kontrakan Sugiyono di Kecamatan Gemolong Sragen," ujar Boy melalui keterangan tertulis, Rabu (1/2/2017).</p> 
<p>Setelah mengamankan Sugiyono, lanjut Boy, tim Densus 88 kemudian mengamankan dua terduga teroris lainnya, yaitu Jumali alias Andi Skok dan Sugiyanto. Keduanya diamankan di tempat berbeda pada Selasa 31 Januari 2017 pagi.</p> 
<p>"Jumali ditangkap di bengkel Jalan Solo-Purbolinggo, Gemolong, Sragen. Sementara Sugiyanto ditangkap di Jalan Cempaka VI Nomor 5 RT 02/RW 15 Wonorejo Gondangrejo, Karanganyar, Jawa Tengah," ucap Boy.</p> 
<p>Boy menambahkan, kedua orang ini diamankan lantaran menyembunyikan informasi pasca ledakan bom di kontrakan milik Sugiyono. Mereka juga tidak melapor ke aparat kepolisian terkait peristiwa ledakan tersebut.</p> 
<p>"Mereka mengkondisikan warga bahwa ledakan di TKP adalah dari tabung gas tiga kilogram. Mereka juga mempelopori upaya menetralisir TKP agar tidak dicurigai oleh masyarakat sekitar, terlebih aparat kepolisian," tutupnya.</p>


-*-10646003
-*-http://news.okezone.com/read/2017/02/01/337/1606366/densus-tangkap-3-terduga-teroris-di-sragen

--------------------


-t-t- Sugiyono -- 5.468174432067637
-t-t- Andi Skok -- 4.5680213234349765
-t-t- Jawa Tengah -- 4.328868615886089
-t-t- Boy Rafli Amar -- 4.2223021789443935
-t-t- Divisi Humas Polri -- 3.8263624248377193
-t-t- Gemolong -- 3.310141677954283
-t-t- Sragen -- 3.2993402813601342
-t-t- Jumali -- 3.2856349682055845
-t-t- Sugiyanto -- 3.2379094793938137
-t-t- Densus 88 -- 2.402263120990243
-t-t- TKP -- 1.673472187792156
-t-t- Karanganyar -- 0.9387198347264379
-*- -- time: 0.002

--------------------


-f-f- Cempaka VI Nomor 5 RT 02 -- 1.0
-f-f- Kepala Divisi Humas Polri Irjen Pol Boy Rafli -- 1.0
-f-f- VI Nomor -- 1.0
-f-f- Jalan Cempaka VI Nomor 5 RT 02 -- 1.0
-f-f- Jalan Cempaka VI Nomor -- 1.0
-f-f- Jalan Cempaka VI -- 1.0
-f-f- Cempaka VI -- 1.0
-f-f- Pol Boy Rafli -- 1.0
-f-f- RT 02 -- 1.0
-f-f- Humas Polri Irjen -- 1.0
-f-f- Gemolong Sragen -- 1.0
-f-f- Kepala Divisi Humas Polri Irjen Pol Boy -- 1.0
-f-f- Humas Polri Irjen Pol Boy Rafli Amar -- 1.0
-f-f- Sementara Sugiyanto -- 1.0
-f-f- Polri Irjen Pol -- 1.0
-f-f- 5 RT -- 1.0
-f-f- Polri Irjen -- 1.0
-f-f- RW 15 Wonorejo Gondangrejo -- 1.0
-f-f- Kepala Divisi Humas Polri -- 1.0
-f-f- Kecamatan Gemolong -- 1.0
-f-f- 5 RT 02 -- 1.0
-f-f- Nomor 5 -- 1.0
-f-f- Irjen Pol -- 1.0
-f-f- Polri Irjen Pol Boy -- 1.0
-f-f- Polri Irjen Pol Boy Rafli Amar -- 1.0
-f-f- Divisi Humas Polri Irjen Pol Boy Rafli -- 1.0
-f-f- Kepala Divisi Humas Polri Irjen Pol -- 1.0
-f-f- Humas Polri Irjen Pol -- 1.0
-f-f- Pol Boy Rafli Amar -- 1.0
-f-f- Jalan Cempaka VI Nomor 5 -- 1.0
-f-f- Jalan Cempaka -- 1.0
-f-f- Kepala Divisi Humas -- 1.0
-f-f- VI Nomor 5 RT 02 -- 1.0
-f-f- Kepala Divisi -- 1.0
-f-f- Polri Irjen Pol Boy Rafli -- 1.0
-f-f- Antiteror Polri -- 1.0
-f-f- 15 Wonorejo Gondangrejo -- 1.0
-f-f- Cempaka VI Nomor 5 -- 1.0
-f-f- RW 15 Wonorejo -- 1.0
-f-f- Jalan Solo-Purbolinggo -- 1.0
-f-f- Cempaka VI Nomor -- 1.0
-f-f- Jalan Cempaka VI Nomor 5 RT -- 1.0
-f-f- Kecamatan Gemolong Sragen -- 1.0
-f-f- Cempaka VI Nomor 5 RT -- 1.0
-f-f- Irjen Pol Boy -- 1.0
-f-f- Divisi Humas Polri Irjen -- 1.0
-f-f- Divisi Humas Polri Irjen Pol Boy Rafli Amar -- 1.0
-f-f- Humas Polri Irjen Pol Boy Rafli -- 1.0
-f-f- Irjen Pol Boy Rafli Amar -- 1.0
-f-f- Humas Polri Irjen Pol Boy -- 1.0
-f-f- Detasemen Khusus -- 1.0
-f-f- Nomor 5 RT -- 1.0
-f-f- Kepala Divisi Humas Polri Irjen -- 1.0
-f-f- Nomor 5 RT 02 -- 1.0
-f-f- Kepala Divisi Humas Polri Irjen Pol Boy Rafli Amar -- 1.0
-f-f- Irjen Pol Boy Rafli -- 1.0
-f-f- Pol Boy -- 1.0
-f-f- Divisi Humas Polri Irjen Pol Boy -- 1.0
-f-f- VI Nomor 5 RT -- 1.0
-f-f- VI Nomor 5 -- 1.0
-f-f- Wonorejo Gondangrejo -- 1.0
-f-f- Divisi Humas Polri Irjen Pol -- 1.0
-f-f- RW 15 -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/e3b23f7c85ff819d82753fe30eaa7e46.jpeg" alt="Sulami, manusia kayu hanya bisa berbaring di tempat tidurnya (Foto: Antara)" data:w="600" data:h="372">   
<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p>  
<p><strong>SRAGEN</strong> - Beberapa waktu lalu, Sulami, warga Sragen, Jateng sempat menggegerkan netizen karena penyakit <strong><em><a href="http://www.jawapos.com/read/2017/02/01/106373/kisah-dua-manusia-kayu-yang-dirawat-di-satu-bangsal-rsud-moewardi" rel="nofollow"><span>bamboo spine</span></a></em></strong> yang dideritanya. Penyakit itu membuat badanya kaku, karenanya disebut si punggung bambu. Nah, ternyata di Sragen, penderita <em>bamboo spine</em> bukan hanya Sulami.</p> 
<p>Rodiyah (37), warga Kecamatan Miri, Kabupaten Sragen juga mengalami penyakit mirip Sulami. Dia pun di bawa ke RSUD Dr Moewardi, Solo, Senin 30 Januari 2017. Rodiyah didampingi keluarga dan Tim Kesejahteraan Sosial Kecamatan (TKSK) Miri. Anggota TKSK Miri Gofur menjelaskan, sebelum dibawa ke Solo, Rodiyah sempat dirawat di Puskesmas Sragen. Setelah diperiksa tim dokter, Rodiyah diputuskan menjalani rawat inap di RSUD Dr Moewardi. ”Saya tidak ikut masuk ke dalam (ruang perawatan). Rodiyah ditempatkan di ruang yang berdekatan dengan Sulami,” ujarnya, seperti mengutip <strong><a href="http://www.jawapos.com/read/2017/02/01/106373/kisah-dua-manusia-kayu-yang-dirawat-di-satu-bangsal-rsud-moewardi" rel="nofollow"><span>Jawa Pos</span></a></strong>, Rabu (1/2/2017).</p> 
<p>Humas RSUD Dr Moewardi Elysa menuturkan, tim dokter sedang melakukan pemeriksaan menyeluruh untuk mengetahui kondisi Rodiyah. Karena itu belum bisa memberikan keterangan mendetail. Tim dokter yang menangani Rodiyah, lanjut Elysa, tidak berbeda dengan yang merawat Sulami. ”Setelah semua jelas, pihak rumah sakit akan melakukan jumpa pers,” kata dia.</p> 
<p>Ketua tim dokter Arif Nurdin menegaskan, Rodiyah dan Sulami mengalami gejala penyakit yang sama. ”Kami belum bisa menjabarkan secara detail. Sebab kondisi pasien masih kami observasi,” tuturnya. Selain menderita penyakit yang mirip, Rodiyah dan Sulami sama-sama dari keluarga kurang mampu. Bedanya Rodiyah masih memiliki orangtua yang merawatnya. ”Kondisinya (Rodiyah) lebih parah. Dia mengalami keterbatasan gerak, bukannya dipasung,”&nbsp; ucap Widowati anggota TKSK Kecamatan Tangen, Sragen.</p> 
<p>Sebelumnya, Arif Nurudin menjelaskan, penyakit yang dialami Sulami menderita penyakit <em>auto imun</em> dengan jenis <em>ankylosing spondylitis</em> yang terkombinasi <em>scleroderma</em> dan menyerang daya tahan tubuh. Sehingga sendi Sulami menjadi kaku. Bagian tubuh yang diserang mulai dari tulang belakang hingga sendi bawah.</p> 
<p>”Jika kita lihat dari fotonya (rontgen), akan tampak tulang belakangnya menyerupai bambu. Makanya penyakit ini juga disebut dengan <em>bamboo spine</em>,” kata Arif.&nbsp; Ditambah Sulami menderita <em>scleroderma</em>. Sehingga bukan hanya sendi, kulitnya juga terasa kaku.</p> 
<p>Penanganannya, lanjut Arif, akan dilakukan observasi selama satu pekan kedepan. <em>Auto imun</em> tidak bisa disembuhkan secara total. ”Yang bisa dilakukan hanya mencegah agar tidak lebih parah. Minimal (aktivitas Sulami) tidak bergantung pada orang lain,” ucapnya.</p> 
<p>Hasil observasi akan menentukan obat yang tepat untuk meringankan penyakit sulami. <em>Treatment</em> pengobatan dilakukan sebanyak enak kali tiap dua pekan. Pascapengobatan, dilanjutkan evaluasi perkembangan Sulami.</p> 
<p>”Untuk <em>treatment</em> (pengobatan) seperti memasukkan obat ke dalam tubuh. Jadi tidak perlu ada rawat inap. Hanya selama satu minggu awal, kami harus melakukan observasi secara lengkap. Setelah itu bisa rawat jalan,” tutur Arif.</p> 
<p>Harga obat untuk <em>auto imun</em> relatif mahal. Sekali <em>treatment</em> dibutuhkan Rp6-8 juta. Sedangkan Sulami membutuhkan enam kali <em>treatment</em> pengobatan. ”Ini pun jika tidak ada penanganan tambahan. Jika <em>treatment</em> pertama tidak berhasil, harus diulang dari awal lagi sebanyak enam kali,” ucap dia.</p> 
<p>Pemerintah Provinsi (Pemprov) Jateng siap membantu biaya pengobatan Sulami. ”Kami ingin mencoba membantu seoptimal mungkin dengan fasilitas yang ada,” ujar Gubernur Jateng Ganjar Pranowo saat menjenguk di RSUD Dr Moewardi.</p> 
<p>Humas RSUD Dr Moewardi Elysa menuturkan, Sulami ditempatkan di kamar inap bangsal Mawar 1 kamar 3 A. ”Satu hingga dua hari ini masih akan observasi dulu. Tadi keluarga inginnya bisa langsung pulang, tapi kan perlu penanganan lebih lanjut,” kata Elysa.</p>


-*-10644978
-*-http://jogja.okezone.com/read/2017/02/01/512/1606326/kisah-2-manusia-kayu-yang-dirawat-di-satu-bangsal-rsud-moewardi

--------------------


-t-t- Sulami -- 15.798693857580842
-t-t- Rodiyah -- 12.77188271182567
-t-t- Humas RSUD Dr Moewardi Elysa -- 11.588830209352517
-t-t- Arif -- 5.006065996432856
-t-t- Gubernur Jateng Ganjar Pranowo -- 3.7882156663596374
-t-t- Miri -- 3.7259268912657237
-t-t- TKSK -- 3.5154697621023923
-t-t- Solo -- 2.470851593044673
-t-t- Jawa Pos -- 2.3552302046022215
-t-t- SRAGEN -- 1.3179281283318531
-*- -- time: 0.002

--------------------


-f-f- Sragen -- 5.0
-f-f- Ditambah Sulami -- 1.0
-f-f- TKSK Miri -- 1.0
-f-f- Pascapengobatan -- 1.0
-f-f- Kesejahteraan Sosial -- 1.0
-f-f- TKSK Miri Gofur -- 1.0
-f-f- TKSK Kecamatan Tangen -- 1.0
-f-f- Miri Gofur -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Tim Kesejahteraan -- 1.0
-f-f- Arif Nurudin -- 1.0
-f-f- Sosial Kecamatan -- 1.0
-f-f- Tim Kesejahteraan Sosial -- 1.0
-f-f- Kondisinya -- 1.0
-f-f- Kabupaten Sragen -- 1.0
-f-f- Mawar 1 -- 1.0
-f-f- Tim Kesejahteraan Sosial Kecamatan -- 1.0
-f-f- Bedanya Rodiyah -- 1.0
-f-f- Widowati -- 1.0
-f-f- Kesejahteraan Sosial Kecamatan -- 1.0
-f-f- Puskesmas Sragen -- 1.0
-f-f- Kecamatan Tangen -- 1.0
-f-f- Anggota TKSK Miri Gofur -- 1.0
-f-f- Anggota TKSK -- 1.0
-f-f- Pemprov -- 1.0
-f-f- Kecamatan Miri -- 1.0
-f-f- Arif Nurdin -- 1.0
-f-f- Sedangkan Sulami -- 1.0
-f-f- TKSK Kecamatan -- 1.0
-f-f- Anggota TKSK Miri -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/ff51805aa1e3348f442122c1a75340d2.jpeg" data:w="650" data:h="487" />   Dua kepala daerah berpose usai dilantik Gubernur DIY.    
<p><strong>Metrotvnews.com, Yogyakarta:</strong> Dua kepala daerah hasil Pilkada Serentak 2017 dilantik Gubernur Daerah Istimewa Yogyakarta Sri Sultan Hamengku Buwono X di Bangsal Kepatihan, Kompleks Kantor Gubernur, Jalan Malioboro, Senin, 22 Mei 2017.</p> 
<p>Keduanya adalah Wali Kota Yogyakarta Haryadi Suyuti dan wakilnya, Heroe Poerwadi; dan Bupati Kulon Progo Hasto Wardoyo beserta wakilnya, Sutedjo.</p> Sri Sultan menginstruksikan Wali Kota Yogyakarta untuk memprioritaskan penataan ruang, tata kota, dan transportasi. Apartemen dan hotel yang semakin berjamuran di Yogyakarta juga menjadi perhatian khusus HB X. 
<br>&nbsp; 
<br>"Peraturan perlu ditegakkan kembali dan kebersihan juga ditingkatkan," tutur Sultan. 
<p>Wali Kota Yogya juga diminta bersiap diri menerima limpahan wisatawan akibat dibukanya bandara baru di Kulon Progo.</p> 
<p>Untuk bupati Kulon Progo, Sultan berpesan untuk segera menyelesaikan proses relokasi warga terdampak bandara dan mengawasi pembangunan bandara bernama New Yogyakarta International Airport (NYIA) itu.</p> 
<p>"Bupati dan wakil bupati harus turun tangan sendiri merangkul masyarakat untuk melanjutkan pembangunan relokasi hunian dan pendampingan pembebasan tanah tersisa yang dikerjakan penjabat bupati," tegas Raja Yogyakarta ini.</p> 
<p>NYIA ibarat magnet yang menarik investor. Sultan menginstruksikan Pemkab Kulon Progo memfasilitasi usahawan lokal DIY agar mampu menangkap peluang baru.</p> 
<p>"Kemampuan para warga perlu disiapkan agar tercipta tenaga profesional yang mumpuni dan dapat mengisi lapangan pekerjaan yang akan muncul," katanya.</p> 
<p>Kedua pasang kepala daerah yang terpilih adalah kepala daerah yang sebelumnya menjabat dan akan menjabat periode 2017-2022. Usai dilantik, segera dilakukan acara serah terima jabatan dari pelaksana tugas kepada kedua pasang di kantor pemerintahan masing-masing.</p> 
<p>(SAN)</p>


-*-12313962
-*-http://jateng.metrotvnews.com/peristiwa/8KyG4w6b-sultan-hb-x-minta-tata-kota-jadi-prioritas-wali-kota-yogya

--------------------


-t-t- Kulon Progo -- 8.407707880493343
-t-t- Wali Kota Yogyakarta Haryadi Suyuti -- 7.590987754606299
-t-t- Sri Sultan Hamengku Buwono X -- 7.190310053313714
-t-t- Daerah Istimewa Yogyakarta -- 4.680023079511005
-t-t- Pilkada Serentak 2017 -- 4.056812916815239
-t-t- Yogyakarta International Airport -- 3.851020302138745
-t-t- Gubernur DIY -- 2.886011179344548
-t-t- Kantor Gubernur -- 2.4769716708372114
-t-t- Jalan Malioboro -- 2.4657621815849793
-t-t- Hasto Wardoyo -- 2.3715573577037645
-t-t- NYIA -- 1.931352382107194
-t-t- SAN -- 0.8012817086713181
-*- -- time: 0.003

--------------------


-f-f- Pemkab Kulon Progo -- 1.0
-f-f- Kulon Progo Hasto -- 1.0
-f-f- Sutedjo -- 1.0
-f-f- Gubernur Daerah Istimewa -- 1.0
-f-f- Istimewa Yogyakarta Sri Sultan -- 1.0
-f-f- Yogyakarta Sri Sultan Hamengku Buwono X -- 1.0
-f-f- Kompleks Kantor -- 1.0
-f-f- Bupati Kulon Progo -- 1.0
-f-f- HB X -- 1.0
-f-f- Gubernur Daerah Istimewa Yogyakarta Sri Sultan Hamengku Buwono X -- 1.0
-f-f- Daerah Istimewa Yogyakarta Sri Sultan Hamengku Buwono -- 1.0
-f-f- Daerah Istimewa Yogyakarta Sri Sultan Hamengku Buwono X -- 1.0
-f-f- Peraturan -- 1.0
-f-f- Gubernur Daerah -- 1.0
-f-f- Gubernur Daerah Istimewa Yogyakarta -- 1.0
-f-f- Pemkab Kulon -- 1.0
-f-f- Yogyakarta Sri Sultan -- 1.0
-f-f- Gubernur Daerah Istimewa Yogyakarta Sri -- 1.0
-f-f- Gubernur Daerah Istimewa Yogyakarta Sri Sultan -- 1.0
-f-f- Heroe Poerwadi -- 1.0
-f-f- Kompleks Kantor Gubernur -- 1.0
-f-f- Gubernur Daerah Istimewa Yogyakarta Sri Sultan Hamengku -- 1.0
-f-f- Yogyakarta Sri -- 1.0
-f-f- Bupati Kulon Progo Hasto Wardoyo -- 1.0
-f-f- Progo Hasto -- 1.0
-f-f- Bupati Kulon Progo Hasto -- 1.0
-f-f- New Yogyakarta International Airport -- 1.0
-f-f- Daerah Istimewa Yogyakarta Sri Sultan -- 1.0
-f-f- Yogyakarta Sri Sultan Hamengku -- 1.0
-f-f- Gubernur Daerah Istimewa Yogyakarta Sri Sultan Hamengku Buwono -- 1.0
-f-f- Istimewa Yogyakarta Sri Sultan Hamengku -- 1.0
-f-f- New Yogyakarta International -- 1.0
-f-f- Yogyakarta Sri Sultan Hamengku Buwono -- 1.0
-f-f- Daerah Istimewa Yogyakarta Sri Sultan Hamengku -- 1.0
-f-f- Raja Yogyakarta -- 1.0
-f-f- Daerah Istimewa Yogyakarta Sri -- 1.0
-f-f- Kulon Progo Hasto Wardoyo -- 1.0
-f-f- Istimewa Yogyakarta Sri Sultan Hamengku Buwono X -- 1.0
-f-f- Bupati Kulon -- 1.0
-f-f- Progo Hasto Wardoyo -- 1.0
-f-f- Yogyakarta: Dua -- 1.0
-f-f- New Yogyakarta -- 1.0
-f-f- Istimewa Yogyakarta Sri Sultan Hamengku Buwono -- 1.0
-f-f- Bangsal Kepatihan -- 1.0
-f-f- Istimewa Yogyakarta Sri -- 1.0
-f-f- Yogyakarta : Dua -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="http://www.murianews.com/wp-content/uploads/2017/05/bawa-smarang.jpg" data:w="" data:h="" />       
<p>Petugas membawa jenazah ke dalam ambulans untuk dibawa ke Semarang. (MuriaNewsCom/Dani Agus)</p>  
<p><strong>MuriaNewsCom, Grobogan –</strong> Jenazah empat korban tewas di dalam mobil yang tertabrak kereta api Argo Bromo di Desa Katong, Kecamatan Toroh akhirnya dibawa pulang ke rumah duka di Kompleks Perumahan Dinar Mas, Tembalang, Semarang. Jenazah diberangkatkan dari ruang pemulasaraan RS Panti Rahayu Purwodadi sekitar pukul 20.45 WIB.</p> 
<p>Ada empat ambulans yang mengantar jenazah. Dua ambulan dari RSUD dr Soedjati dan sisanya milik RS Panti Rahayu.</p> 
<p>Semua jenazah dimasukkan dalam peti kayu. Hal itu dilakukan lantaran kondisinya sudah sulit dikenali akibat terkena luka bakar dan memunculkan bau menyengat.</p> 
<p>Karena kondisinya hangus itulah proses identifikasi korban yang dilakukan tim dokter dan tim DVI Polda Jateng juga berlangsung cukup lama. Sedikitnya, butuh waktu hampir tiga jam untuk menuntaskan proses identifikasi.</p> 
<p>“Jenazah tiba di rumah sakit sekitar pukul 17.00 WIB. Setelah diperiksa, kemudian pada pukul 20.00 WIB diserahkan pada pihak keluarga,” kata Ichwan, salah seorang kerabat korban kecelakaan.</p> 
<p>Selain keluarga dan kerabat, ada sejumlah tetangga korban yang datang ke ruang jenazah RS Panti Rahayu. Para tetangga korban mendengar kabar duka, sekitar satu jam pasca terjadinya kecelakaan.</p> 
<p>“Kami cukup kaget ketika dapat kabar ini. Makanya, kami dengan beberapa tetangga lain datang ke Purwodadi untuk memastikan berita itu,” ujar Hendro.</p> 
<p>Seperti diberitakan, kecelakaan terjadi sekitar pukul 10.45 WIB. Mobil datang dari arah utara menyebrangi rel menuju Dusun Ketanggan, Desa Katong. Padahal, dalam waktu bersamaan sedang melaju kereta api Argo Bromo dari arah Surabaya (timur).</p> 
<p>Mengingat jaraknya sudah dekat, tabrakan tak bisa dihindari. Setelah tertabrak, mobil bernomor polisi B 1937 USQ menempel di loko kereta dan terseret hingga ke Stasiun Desa Sedadi, Kecamatan Penawangan.</p> 
<p>Lokasi kecelakaan berada di timur Sungai Serang yang masuk wilayah Kecamatan Toroh.&nbsp; Sedangkan posisi stasiun ada di barat Sungai Serang yang masuk wilayah Kecamatan Penawangan. Jarak lokasi tabrakan hingga kereta berhenti sekitar 700 meter.</p> 
<p>Lantaran terseret loko, muncul percikan api dari bodi kendaraan yang menempel rel. Kondisi ini akhirnya menyebabkan mobil ringsek dan hangus terbakar. Bagian depan loko kereta dengan nomor seri CC 2061392 terlihat gosong kena jilatan api dari mobil yang terbakar.</p> 
<p>Akibat kecelakaan ini empat orang yang ada di dalam mobil tewas. Semua korban adalah warga yang berasal dari Perumahan Dinar Mas, Tembalang, Semarang. Masing-masing,&nbsp;AgusBambang (65), dan&nbsp;Agus&nbsp;Abdullah (55). Kemudian, Ihsan Ngadikan (58), dan anaknya Syamsul Bachtiar (30).&nbsp;</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313916
-*-http://www.murianews.com/2017/05/20/116487/ka-tabrak-mobil-usai-diidentifikasi-4-jenazah-korban-tertabrak-kereta-di-grobogan-dibawa-pulang-ke-semarang.html

--------------------


-t-t- RS Panti Rahayu -- 11.048685349369226
-t-t- Perumahan Dinar Mas -- 6.589683747015349
-t-t- Desa Katong -- 4.508718870288718
-t-t- Argo Bromo -- 4.490599595174323
-t-t- Kecamatan Toroh -- 4.368892180141063
-t-t- Kecamatan Penawangan -- 3.6703329415827355
-t-t- Sungai Serang -- 3.660921710367638
-t-t- Jenazah -- 3.6456763693258303
-t-t- Semarang -- 3.3735599019774174
-t-t- MuriaNewsCom -- 2.597375728676092
-t-t- Polda Jateng -- 2.278515745489506
-t-t- Purwodadi -- 2.2475422309054216
-t-t- Tembalang -- 2.0730958925884315
-t-t- Petugas -- 1.3184959014764137
-t-t- Grobogan -- 1.2920673515589085
-t-t- RSUD -- 1.2066378339140726
-t-t- Surabaya -- 0.9680033882929365
-*- -- time: 0.002

--------------------


-f-f- Ichwan -- 1.0
-f-f- RS Panti Rahayu Purwodadi -- 1.0
-f-f- B 1937 USQ -- 1.0
-f-f- Ihsan Ngadikan -- 1.0
-f-f- Hendro -- 1.0
-f-f- Dusun Ketanggan -- 1.0
-f-f- Kompleks Perumahan -- 1.0
-f-f- B 1937 -- 1.0
-f-f- Kompleks Perumahan Dinar Mas -- 1.0
-f-f- Dani Agus -- 1.0
-f-f- AgusBambang -- 1.0
-f-f- Stasiun Desa Sedadi -- 1.0
-f-f- 1937 USQ -- 1.0
-f-f- DVI Polda Jateng -- 1.0
-f-f- Soedjati -- 1.0
-f-f- Syamsul Bachtiar -- 1.0
-f-f- DVI Polda -- 1.0
-f-f- Kompleks Perumahan Dinar -- 1.0
-f-f- Desa Sedadi -- 1.0
-f-f- Stasiun Desa -- 1.0
-f-f- Panti Rahayu Purwodadi -- 1.0
-f-f- Rahayu Purwodadi -- 1.0
-f-f- Agus Abdullah -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/74271316b911a9621112b8143befe6c3.jpeg" data:w="565" data:h="296" />       
<p>Petugas gabungan mengusung jenazah yang berhasil dievakuasi dari dalam mobil menuju ambulans untuk dibawa ke rumah sakit. (MuriaNewsCom/Dani Agus)</p>  
<p><strong>MuriaNewsCom, Grobogan –</strong> Setelah berjuang hampir 5 jam lamanya, proses evakuasi jenazah yang ada di dalam mobil bernomor polisi B 1937 USQ akhirnya berhasil dilakukan. Dari pantauan di lapangan, proses evakuasi korban tidak bisa dilakukan sekaligus.</p> 
<p>Korban yang kondisinya hangus dikeluarkan satu persatu dengan jeda waktu yang cukup lama. Sebab, hampir semua korban posisinya tergencet bodi kendaraan. Sehingga butuh upaya ekstra hati-hati mengeluarkan korban dari dalam mobil hancur tersebut.</p> 
<p>Satu persatu jenazah yang berhasil dikeluarkan langsung dimasukkan dalam kantung jenazah dan dibawa ke mobil ambulans yang sudah disiapkan di depan Stasiun Sedadi, Kecamatan Penawangan. Proses evakuasi korban terakhir berlangsung sekitar pukul 16.10 WIB.</p> 
<p>“Semua korban meninggal sudah berhasil kita evakuasi. Korban kita bawa ke rumah sakit untuk proses identifikasi. Proses evakuasi butuh waktu lama karena posisi kendaraan tergencet di bawah loko sehingga cukup menyulitkan,” kata ungkap Kasat Lantas Polres Grobogan AKP Panji Gedhe Prabawa.</p> 
<p>Sebelumnya proses evakuasi memang sulit dilakukan. Selanjutnya, untuk memudahkan evakuasi didatangkan satu loko dari Stasiun Poncol Semarang untuk menarik bangkai mobil yang remuk dan tergencet di bawah loko kereta api Argo Bromo jurusan Surabaya-Jakarta tersebut.</p> 
<p>Setelah bangkai kendaraan berhasil ditarik, proses evakuasi masih tidak mudah dilakukan. Soalnya, posisi korban tergencet sehingga butuh ekstra hati-hati untuk mengeluarkan dari kendaraan.</p> 
<p>Untuk mengeluarkan jenazah, petugas butuh dukungan peralatan untuk memotong beberapa bagian mobil yang menggencet tubuh korban. Proses evakuasi jenazah melibatkan petugas dari Kodim 0717, Polres, BPBD dan Bazarnas Pos Jepara.</p> 
<p>Seperti diberitakan, kecelakaan terjadi sekitar pukul 10.45 WIB. Mobil dari arah utara menyebrangi rel. Padahal, dalam waktu bersamaan sedang melaju kereta api Argo Bromo dari arah Surabaya (timur).</p> 
<p>Mengingat jaraknya sudah dekat, tabrakan tak bisa dihindari. Setelah tertabrak, mobil menempel di loko kereta dan terseret hingga ke Stasiun Desa Sedadi, Kecamatan Penawangan.</p> 
<p>Lokasi kecelakaan berada di timur Sungai Serang yang masuk wilayah Kecamatan Toroh.&nbsp; Sedangkan posisi stasiun ada di barat Sungai Serang yang masuk wilayah Kecamatan Penawangan. Jarak lokasi tabrakan hingga kereta berhenti sekitar 700 meter.</p> 
<p>Lantaran terseret loko, muncul percikan api dari bodi kendaraan yang menempel rel. Kondisi ini akhirnya menyebabkan mobil ringsek dan hangus terbakar. Bagian depan loko kereta dengan nomor seri CC 2061392 terlihat gosong kena jilatan api dari mobil yang terbakar.</p> 
<p>Kecelakaan KA jurusan Surabaya – Jakarta nomor loko K1 09711 dengan mobil B 1937 UZQ terjadi di perlintasan kereta api tanpa palang pintu di Dusun Jetis, Desa Katong, Kecamatan Toroh, Kabupaten Grobogan, Sabtu (20/5/2017) sekitar pukul 10.40 WIB.</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313917
-*-http://www.murianews.com/2017/05/20/116479/ka-tabrak-mobil-jenazah-korban-tewas-berhasil-dievakuasi.html

--------------------


-t-t- Kecamatan Penawangan -- 5.908413025650121
-t-t- B 1937 -- 4.1729431163012505
-t-t- Argo Bromo -- 3.977337897697673
-t-t- Sungai Serang -- 3.5919426150402716
-t-t- Kecamatan Toroh -- 3.4274077938111702
-t-t- Polres Grobogan -- 2.8391957289117635
-t-t- Surabaya -- 2.815726322633555
-t-t- MuriaNewsCom -- 2.5789314906749334
-t-t- Stasiun Poncol -- 2.126071378155687
-t-t- Kabupaten Grobogan -- 2.0216539383864363
-t-t- Jakarta -- 1.8727866010724676
-t-t- Petugas -- 1.3185475921730254
-t-t- BPBD -- 0.9734066155781408
-*- -- time: 0.027

--------------------


-f-f- Bazarnas Pos Jepara -- 1.0
-f-f- B 1937 USQ -- 1.0
-f-f- Kasat Lantas Polres -- 1.0
-f-f- Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- Dani Agus -- 1.0
-f-f- Stasiun Desa Sedadi -- 1.0
-f-f- B 1937 UZQ -- 1.0
-f-f- Stasiun Poncol Semarang -- 1.0
-f-f- 1937 USQ -- 1.0
-f-f- Lantas Polres Grobogan -- 1.0
-f-f- Stasiun Sedadi -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- Poncol Semarang -- 1.0
-f-f- AKP Panji Gedhe -- 1.0
-f-f- Desa Sedadi -- 1.0
-f-f- Lantas Polres -- 1.0
-f-f- Stasiun Desa -- 1.0
-f-f- AKP Panji -- 1.0
-f-f- Dusun Jetis -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- Surabaya-Jakarta -- 1.0
-f-f- Pos Jepara -- 1.0
-f-f- 1937 UZQ -- 1.0
-f-f- Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- AKP Panji Gedhe Prabawa -- 1.0
-f-f- Bazarnas Pos -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- Kasat Lantas Polres Grobogan -- 1.0
-f-f- Lantas Polres Grobogan AKP -- 1.0
-f-f- Kasat Lantas -- 1.0
-f-f- Polres Grobogan AKP -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji -- 1.0
-f-f- Desa Katong -- 1.0
-f-f- Kodim 0717 -- 1.0
-f-f- Grobogan AKP -- 1.0
-f-f- Grobogan AKP Panji Gedhe -- 1.0
-f-f- Panji Gedhe -- 1.0
-f-f- Gedhe Prabawa -- 1.0
-f-f- K1 09711 -- 1.0
-f-f- Panji Gedhe Prabawa -- 1.0
-f-f- Kecelakaan KA -- 1.0
-f-f- Grobogan AKP Panji -- 1.0
-f-f- Polres Grobogan AKP Panji -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji -- 1.0
-*- -- time: 0.027

--------------------


-*-<img src="[BASEURL]/be26177ce36558a74b64fec42e7a4ee2.jpeg" data:w="565" data:h="296" />       
<p>Petugas tampak duduk di samping kantung jenazah usai kecelakaan Kereta Api Argo Bromo menabrak mobil di Katong, Kecamatan Toroh, Grobogan, Sabtu (20/5/2017). (MuriaNewsCom/Dani Agus)</p>  
<p><strong>MuriaNewsCom, Grobogan –</strong> Korban tewas dalam kecelaan mobil B 1937 USQ diketahui ada empat orang. Korban tewas semuanya laki-laki yang beralamat di Perumahan Dinar Mas Tembalang, Semarang. Masing-masing, Agus Bambang (65), Agus Abdullah (55), Ihsan Ngadikan (58), dan Syamsul Bachtiar (30).</p> 
<p>Di antara empat korban tewas terdapat nama Dosen Undip Semarang. Yakni, Agus Bambang yang merupakan dosen Fakultas Peternakan. Kepastian itu disampaikan oleh kerabat korban kecelakaan yang datang di Stasiun Sedadi, Penawangan, Sabtu (20/5/2017) siang.</p> 
<p>“Dari informasi yang kita dapat, ada satu dosen Undip yang jadi korban kecelakaan. Korban yang berprofesi dosen atas nama Agus Bambang,” ungkap Kasat Lantas Polres Grobogan AKP Panji Gedhe Prabawa.</p> 
<p><strong>Baca jug</strong>a : <strong><span><a href="http://www.murianews.com/2017/05/20/116339/ka-tabrak-mobil-4-tewas-di-katong-grobogan.html" rel="nofollow">KA TABRAK MOBIL : 4 Tewas di Katong Grobogan</a></span></strong></p> 
<p>Dari empat korban tewas ternyata ada ayah dan anaknya. Yakni, Ihsan Ngadikan dan putranya Syamsul Bachtiar.</p> 
<p>Seperti diberitakan, kecelakaan terjadi sekitar pukul 10.45 WIB. Mobil dari arah utara menyebrangi rel. Padahal, dalam waktu bersamaan sedang melaju kereta api Argo Bromo dari arah Surabaya (timur).</p> 
<p>Mengingat jaraknya sudah dekat, tabrakan tak bisa dihindari. Setelah tertabrak, mobil menempel di loko kereta dan terseret hingga ke Stasiun Desa Sedadi, Kecamatan Penawangan.</p> 
<p>Lokasi kecelakaan berada di timur Sungai Serang yang masuk wilayah Kecamatan Toroh.&nbsp; Sedangkan posisi stasiun ada di barat Sungai Serang yang masuk wilayah Kecamatan Penawangan. Jarak lokasi tabrakan hingga kereta berhenti sekitar 700 meter.</p> 
<p>Lantaran terseret loko, muncul percikan api dari bodi kendaraan yang menempel rel. Kondisi ini akhirnya menyebabkan mobil ringsek dan hangus terbakar. Bagian depan loko kereta dengan nomor seri CC 2061392 terlihat gosong kena jilatan api dari mobil yang terbakar.</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313918
-*-http://www.murianews.com/2017/05/20/116475/ka-tabrak-mobil-korban-tewas-adalah-dosen-undip-serta-ayah-dan-anak.html

--------------------


-t-t- Agus Bambang -- 6.8319012459911015
-t-t- Argo Bromo -- 4.51715601659743
-t-t- Ihsan Ngadikan -- 4.4036032919768635
-t-t- Syamsul Bachtiar -- 4.375135873682634
-t-t- Kecamatan Toroh -- 4.361014959854142
-t-t- Kecamatan Penawangan -- 3.957571670490313
-t-t- Sungai Serang -- 3.581993853717225
-t-t- Korban -- 3.558475459632982
-t-t- Polres Grobogan -- 2.6943017068010273
-t-t- Kereta Api -- 2.5955006856533998
-t-t- MuriaNewsCom -- 2.526893970242746
-t-t- Semarang -- 2.3607761998219403
-t-t- Katong -- 2.3211486956807525
-t-t- Undip -- 2.2442597580810366
-t-t- Petugas -- 1.318328711330317
-t-t- MOBIL -- 1.0409469054989715
-t-t- Surabaya -- 0.9593667946332873
-*- -- time: 0.002

--------------------


-f-f- Perumahan Dinar -- 1.0
-f-f- B 1937 USQ -- 1.0
-f-f- Katong Grobogan -- 1.0
-f-f- Kasat Lantas Polres -- 1.0
-f-f- Agus Abdullah -- 1.0
-f-f- Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- Dani Agus -- 1.0
-f-f- Stasiun Desa Sedadi -- 1.0
-f-f- 1937 USQ -- 1.0
-f-f- Lantas Polres Grobogan -- 1.0
-f-f- Stasiun Sedadi -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP -- 1.0
-f-f- Api Argo -- 1.0
-f-f- Dinar Mas -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- AKP Panji Gedhe -- 1.0
-f-f- Kereta Api Argo Bromo -- 1.0
-f-f- Mas Tembalang -- 1.0
-f-f- Dosen Undip Semarang -- 1.0
-f-f- Desa Sedadi -- 1.0
-f-f- Lantas Polres -- 1.0
-f-f- Dosen Undip -- 1.0
-f-f- Stasiun Desa -- 1.0
-f-f- AKP Panji -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- Dinar Mas Tembalang -- 1.0
-f-f- Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- AKP Panji Gedhe Prabawa -- 1.0
-f-f- Perumahan Dinar Mas Tembalang -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- Kereta Api Argo -- 1.0
-f-f- KA TABRAK MOBIL : 4 Tewas -- 1.0
-f-f- Kasat Lantas Polres Grobogan -- 1.0
-f-f- Lantas Polres Grobogan AKP -- 1.0
-f-f- B 1937 -- 1.0
-f-f- Kasat Lantas -- 1.0
-f-f- Polres Grobogan AKP -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- KA TABRAK MOBIL -- 1.0
-f-f- TABRAK MOBIL -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji -- 1.0
-f-f- 4 Tewas -- 1.0
-f-f- Perumahan Dinar Mas -- 1.0
-f-f- Grobogan AKP -- 1.0
-f-f- Grobogan AKP Panji Gedhe -- 1.0
-f-f- Undip Semarang -- 1.0
-f-f- Fakultas Peternakan -- 1.0
-f-f- Panji Gedhe -- 1.0
-f-f- Api Argo Bromo -- 1.0
-f-f- Gedhe Prabawa -- 1.0
-f-f- Panji Gedhe Prabawa -- 1.0
-f-f- KA TABRAK -- 1.0
-f-f- Grobogan AKP Panji -- 1.0
-f-f- Polres Grobogan AKP Panji -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji -- 1.0
-f-f- MOBIL: 4 Tewas -- 0.0
-f-f- TABRAK MOBIL: 4 Tewas -- 0.0
-f-f- KA TABRAK MOBIL: 4 Tewas -- 0.0
-f-f- TABRAK MOBIL: 4 -- 0.0
-f-f- MOBIL: 4 -- 0.0
-f-f- KA TABRAK MOBIL: 4 -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/91f866b6f0d9302b39528117bd2ee922.jpeg" data:w="565" data:h="296" />       
<p>Disinilah lokasi kecelakaan maut di perlintasan kereta tanpa palang di Desa Katong, Kecamatan Toroh. (MuriaNewsCom/Dani Agus)</p>  
<p><strong>MuriaNewsCom, Grobogan –</strong> Adanya korban tewas dalam mobil yang tertabrak kereta api Argo Bromo di Desa Katong, Kecamatan Toroh sempat mengundang pertanyaan banyak pihak. Sebab, semua korban adalah warga yang berasal dari Perumahan Dinas Mas, Tembalang, Semarang. Masing-masing, Agus Bambang (65), Agus Abdullah (55), Ihsan Ngadikan (58), dan Syamsul Bachtiar (30).</p> 
<p>Informasi yang didapat menyebutkan, para penumpang mobil bernomor polisi B 1937 USQ ternyata bisa sampai di lokasi kejadian karena sedang ikut rombongan yang mbesan atau ngunduh mantu.</p> 
<p>Lokasi mbesan di ada di rumah Wagimin, warga Dusun Ketanggan, Desa Katong. Namun, sebelum sampai di lokasi, mobil tersebut mengalami nasib nahas. Saat mau lewat diperlintasan tanpa palang pintu, kendaraan warna silver itu dihantam kereta dari arah timur hingga akhirnya terseret 700 meter sampai Stasiun Sedadi, Kecamatan Penawangan.</p> 
<p>“Lokasi kejadian dengan tempat acara ngunduh mantu sudah dekat. Tinggal beberapa ratus meter lagi,” kata Suwigyo, warga Katong.</p> 
<p>Empat orang yang naik mobil Avanza itu bergabung dalam rombongan mbesan dari tetangganya bernama Saifullah. Beberapa hari sebelumnya, sudah dilangsungkan pernikahan putri dari Saifullah bernama Azkia dengan pemuda dari Desa Katong Ahmad Kosim. Prosesi pernikahan dilanjutkan resepsi dilangsungkan di Semarang.</p> 
<p>Setelah pesta di Semarang, sesuai tradisi, gantian dari keluarga pihak perempuan bertandang ke rumah keluarga mempelai laki-laki. Dalam istilah Jawa, kegiatan itu dinamakan mbesan atau ngunduh mantu.</p> 
<p>“Rombongan yang ikut mbesan ada lima mobil. Selain kerabat ada beberapa tetangga yang saya ajak mbesan ke Grobogan,” jelas Saifullah saat ditemui wartawan di Stasiun Sedadi.</p> 
<p>Dijelaskan, dalam rombongan tersebut, mobil yang ditumpangi empat tetangganya berada paling belakang. Saat lewat perlintasan, empat kendaraan berhasil melaju dengan aman dan saat itu memang belum terlihat ada kereta.</p> 
<p>Ketika mobil terakhir hendak menyeberangi rel ke arah Dusun, mendadak muncul kereta dari arah timur yang melaju dengan kecepatan tinggi. Hingga akhirnya terjadilah peristiwa tragis tersebut.</p> 
<p>“Saya sangat sedih dengan adanya musibah ini. Saya tidak menyangka, rombongan yang saya ajak mbesan mengalami musibah,” imbuhnya.&nbsp;</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313920
-*-http://www.murianews.com/2017/05/20/116483/ka-tabrak-mobil-rombongan-korban-di-katong-grobogan-ternyata-lagi-acara-mbesan.html

--------------------


-t-t- Desa Katong -- 10.076357637933556
-t-t- Kecamatan Toroh -- 5.1014303093327396
-t-t- Stasiun Sedadi -- 3.961924191861103
-t-t- Semarang -- 3.1661202733345544
-t-t- Saifullah -- 2.931123157571511
-t-t- MuriaNewsCom -- 2.5746611946023346
-t-t- Argo Bromo -- 2.5237521269137084
-t-t- Agus Bambang -- 2.4249541188109975
-t-t- Lokasi -- 2.211991805232287
-t-t- Grobogan -- 2.1937054063748267
-t-t- Dusun -- 1.9848013720260835
-t-t- Avanza -- 1.0330516763897883
-t-t- Jawa -- 0.9455423722392471
-*- -- time: 0.002

--------------------


-f-f- Perumahan Dinas -- 1.0
-f-f- Kecamatan Penawangan -- 1.0
-f-f- Azkia -- 1.0
-f-f- Ihsan Ngadikan -- 1.0
-f-f- B 1937 USQ -- 1.0
-f-f- Dusun Ketanggan -- 1.0
-f-f- B 1937 -- 1.0
-f-f- Agus Abdullah -- 1.0
-f-f- Desa Katong Ahmad -- 1.0
-f-f- Dani Agus -- 1.0
-f-f- Dinas Mas -- 1.0
-f-f- Katong Ahmad -- 1.0
-f-f- Suwigyo -- 1.0
-f-f- 1937 USQ -- 1.0
-f-f- Wagimin -- 1.0
-f-f- Ahmad Kosim -- 1.0
-f-f- Syamsul Bachtiar -- 1.0
-f-f- Perumahan Dinas Mas -- 1.0
-f-f- Katong Ahmad Kosim -- 1.0
-f-f- Desa Katong Ahmad Kosim -- 1.0
-f-f- Rombongan -- 1.0
-f-f- Tembalang -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/1915619717e91d657ecf198ae509643e.jpeg" data:w="565" data:h="296" />       
<p>Ratusan penumpang kereta api Argo Bromo dari Surabaya tujuan Jakarta sempat tertahan hampir 3 jam di Stasiun Sedadi, Penawangan, Grobogan. (MuriaNewsCom/Dani Agus)</p>  
<p><strong>MuriaNewsCom, Grobogan</strong> – Peristiwa kecelakaan di Desa Katong, Kecamatan Toroh menyebabkan para penumpang Kereta Argo Bromo tertahan di Stasiun Sedadi, Kecamatan Penawangan, Grobogan, Sabtu (20/5/2017).</p> 
<p>Sebab, KA tidak memungkinkan untuk meneruskan perjalanan karena di bawah loko masih terdapat bodi kendaraan yang tertabrak dan terseret sejauh 700 meter hingga akhirnya terbakar.</p> 
<p>Selain itu, loko bernomor seri CC 2061392 kemungkinan mengalami kerusakan karena terlihat gosong akibat jilatan api dari mobil Xenia yang terbakar.</p> 
<p>Kereta api yang dimasinisi Arie Oktavian (25), warga Surabaya itu melaju dengan tujuan Jakarta. Akibat peristiwa ini, kereta beserta ratusan penumpang tetahan di Stasiun Sedadi sejak pukul 10.45 WIB.</p> 
<p>Kecelakaan ini menyebabkan perjalanan kereta dari arah Surabaya terhenti. Namun, jalur kereta dari arah sebaliknya, yakni dari Jakarta menuju Surabaya masih lancar.</p> 
<p>Usai kecelakaan, masih ada beberapa kereta dari Jakarta yang melintas di Stasiun Sedadi menuju Surabaya. Sekadar diketahui, perjalanan kereta saat ini sudah menggunakan double track sehingga masing-masing arah memiliki jalur sendiri-sendiri.</p> 
<p>Kecelakaan kereta api yang menerjang mobil Xenia itu berada di jalur dua. Tidak lama setelah kereta terhenti, rangkaian gerbong berjumlah 11 unit langsung ditarik dan digeser pindah ke jalur satu.</p> 
<p>Sekitar pukul 14.04 WIB, para penumpang diminta masuk lagi ke dalam gerbong oleh petugas dari Stasiun Sedadi. Hal ini setelah ada satu loko yang didatangkan dari Stasiun &nbsp;Poncol Semarang. Beberapa saat kemudian, rangkaian kereta diberangkatkan menuju Jakarta lewat jalur satu.</p> 
<p>Seperti diberitakan, kecelakaan terjadi sekitar pukul 10.45 WIB. Mobil dari arah utara menyebrangi rel. Padahal, dalam waktu bersamaan sedang melaju kereta api Argo Bromo dari arah Surabaya (timur).</p> 
<p>Mengingat jaraknya sudah dekat, tabrakan tak bisa dihindari. Setelah tertabrak, mobil menempel di loko kereta dan terseret hingga ke Stasiun Desa Sedadi, Kecamatan Penawangan.</p> 
<p>Lokasi kecelakaan berada di timur Sungai Serang yang masuk wilayah Kecamatan Toroh.&nbsp; Sedangkan posisi stasiun ada di barat Sungai Serang yang masuk wilayah Kecamatan Penawangan. Jarak lokasi tabrakan hingga kereta berhenti sekitar 700 meter.</p> 
<p>Lantaran terseret loko, muncul percikan api dari bodi kendaraan yang menempel rel. Kondisi ini akhirnya menyebabkan mobil ringsek dan hangus terbakar. Bagian depan loko kereta dengan nomor seri CC 2061392 terlihat gosong kena jilatan api dari mobil yang terbakar.</p> 
<p>“Penumpang masih ada di dalam kendaraan belum bisa dievakuasi. Informasi sementara ada empat penumpang mobil dan semua meninggal. Data lengkap nanti setelah kita evakuasi,” kata Kapolsek Toroh AKP Sudarwati di Stasiun Sedadi.</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313921
-*-http://www.murianews.com/2017/05/20/116465/ka-tabrak-mobil-jalur-kereta-dari-surabaya-ke-jakarta-tertahan-3-jam-di-grobogan.html

--------------------


-t-t- Stasiun Sedadi -- 13.161247244804066
-t-t- Argo Bromo -- 7.0305350886830205
-t-t- Surabaya -- 6.714249939226836
-t-t- Kecamatan Penawangan -- 6.644141568129481
-t-t- Jakarta -- 5.629894302069978
-t-t- Kecamatan Toroh -- 4.337326137813522
-t-t- Grobogan -- 3.8135461673522766
-t-t- Sungai Serang -- 3.5944865960940997
-t-t- MuriaNewsCom -- 2.5694011684072913
-t-t- Xenia -- 2.220870380729325
-t-t- Penumpang -- 0.8347652543294304
-t-t- Stasiun Poncol -- 0.0
-*- -- time: 0.002

--------------------


-f-f- Toroh AKP -- 1.0
-f-f- Kapolsek Toroh AKP Sudarwati -- 1.0
-f-f- Kereta Argo Bromo -- 1.0
-f-f- Ratusan -- 1.0
-f-f- Peristiwa -- 1.0
-f-f- KA -- 1.0
-f-f- Dani Agus -- 1.0
-f-f- AKP Sudarwati -- 1.0
-f-f- Stasiun Desa Sedadi -- 1.0
-f-f- Desa Katong -- 1.0
-f-f- Toroh AKP Sudarwati -- 1.0
-f-f- Kapolsek Toroh -- 1.0
-f-f- Poncol Semarang -- 1.0
-f-f- Arie Oktavian -- 1.0
-f-f- Desa Sedadi -- 1.0
-f-f- Stasiun Desa -- 1.0
-f-f- Kereta Argo -- 1.0
-f-f- Kapolsek Toroh AKP -- 1.0
-f-f- Stasiun Poncol Semarang -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/51c6f1f69bf4805535d8d1e0e799fb30.jpeg" data:w="565" data:h="296" />       
<p>Laskar Brotoseno dan puluhan pemuda di Desa Dowan dan Suntri, Kecamatan Gunem menebar benih lele di Telaga Gunung Butak. (MuriaNewsCom/Edy Sutriyono)</p>  
<p><strong>MuriaNewsCom,Rembang</strong> – Puluhan orang yang tergabung dalam Laskar Brotoseno serta tokoh pemuda Desa Dowan dan Suntri, Kecamatan Gunem,Rembang menebar 20 ribu benih lele di Telaga Gunung Butak Kecamatan Gunem, Minggu (21/5/2017).</p> 
<p>Menurut Achmad Akhid,&nbsp;Ketua Laskar Brotoseno, kegiatan tersebut sebagai salah satu cara atau gerakan untuk menyeimbangkan ekosistem alam di Rembang. “Kegiatan ini merupakan inisiasi warga pendukung pabrik semen, untuk ikut berperan aktif dalam upaya menjaga keseimbangan alam, ” ungkapnya.</p> 
<p>Dirinya juga menyatakan, bahwa Laskar Brotoseno dan pemuda desa ingin berkomitmen bersama-sama pihak pabrik semen menjaga kelestarian dan keseimbangan alam.</p> 
<p>“Yang paling penting ialah mari kita hilangkan segala bentuk wacana pro kontra dengan aksi nyata. Seperti halnya menebar benih ikan lele ini, sebagai bentuk peran manusia dalam menjaga kelestarian alam,” ucapnya.</p> 
<p>Dia menambahkan, kegiatan jni merupakan upaya mengoptimalkan potensi alam. Kolaborasi antara korporasi dengan masyarakat seperti itu, diharapkan mampu memberikan kontribusi terbaik terhadap lingkungan maupun masyarakat.</p> 
<p><span><strong>Editor : Kholistiono</strong></span></p>     
<br>


-*-12313922
-*-http://www.murianews.com/2017/05/22/116446/laskar-brotoseno-tebar-puluhan-ribu-benih-lele.html

--------------------


-t-t- Laskar Brotoseno -- 9.323734549784362
-t-t- Telaga Gunung Butak -- 7.701529698505728
-t-t- Kecamatan Gunem -- 7.260051024909919
-t-t- Desa Dowan -- 4.99404629364138
-t-t- Rembang -- 3.4947387927638043
-t-t- MuriaNewsCom -- 2.5003322313215537
-t-t- Suntri -- 2.482724523205106
-*- -- time: 0.001

--------------------


-f-f- Butak Kecamatan -- 1.0
-f-f- Menurut Achmad -- 1.0
-f-f- Gunung Butak Kecamatan -- 1.0
-f-f- Achmad Akhid -- 1.0
-f-f- Puluhan -- 1.0
-f-f- Menurut Achmad Akhid -- 1.0
-f-f- Edy Sutriyono -- 1.0
-f-f- Ketua Laskar Brotoseno -- 1.0
-f-f- Telaga Gunung Butak Kecamatan -- 1.0
-f-f- Telaga Gunung Butak Kecamatan Gunem -- 1.0
-f-f- Ketua Laskar -- 1.0
-f-f- Gunung Butak Kecamatan Gunem -- 1.0
-f-f- Butak Kecamatan Gunem -- 1.0
-f-f- Kegiatan -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6e9a491401c8b59dcc46f375d7495c27.jpeg" data:w="565" data:h="296" />       
<p>Kereta Api Argo Bromo menabrak mobil di Katong, Kecamatan Toroh, Grobogan, Sabtu (20/5/2017). (MuriaNewsCom/Dani Agus)</p>  
<p><strong>MuriaNewsCom, &nbsp;Grobogan –</strong> Kecelakaan KA jurusan Surabaya – Jakarta nomor loko K1 09711 dengan mobil Xenia silver berplat B 1937 UZQ terjadi di perlintasan kereta api tanpa palang pintu di Dusun Jetis, Desa Katong, Kecamatan Toroh, Kabupaten Grobogan, Sabtu (20/5/2017) sekitar pukul 10.40 WIB.</p> 
<p>Mobil ambulans disiagakan di depan Stasiun Sedadi, Kecamatan Penawangan untuk mengangkut jenazah korban yang tertabrak kereta</p> 
<p>Korban tewas semuanya laki-laki yang beralamat di Tembalang, Semarang.</p> 
<ol> 
  <li>Agus Bambang, 60 th, Dosen Undip semarang, alamat : Tembalang Meteseh, semarang<br>2. Agus Abdullah, 55 th, Swasta, almt : Ketilang Indah no. 17 semarang<br>3. Iksan Ngadikan, 60 th, Kepala sekolah SD matesih, Almt: kel. metesih kec. Tembalang kota semarang.<br>4. Samsul Bahtiar, 30 th, swasta, almt : kel. Metesih kec. Tembalang kota semarang.</li> 
</ol> 
<p>“Itu data korban sementara yang berhasil kita dapatkan. Semua korban laki-laki dan asalnya dari Semarang,” jelas Kasat Lantas Polres Grobogan AKP Panji Gedhe Prabawa di lokasi kejadian.</p> 
<p>Menurut Panji, pihaknya masih berupaya melakukan evakuasi korban tewas di dalam mobil xenia yang tersambar kereta. Proses evakuasi masih sulit dilakukan karena kondisi mobil remuk dan tegencet di bawah loko kereta api.</p> 
<p>Selain itu, kondisi korban juga terlihat mengenaskan. Hampir semua korban tewas mengalami luka bakar dan sulit dikenali.</p> 
<p>“Kita masih fokus evakuasi korban. Posisi mobil yang tergencet menyulitkan proses evakuasi,” jelasnya.</p> 
<p>Seperti diberitakan, kecelakaan terjadi sekitar pukul 10.45 WIB. Mobil dari arah utara menyebrangi rel. Padahal, dalam waktu bersamaan sedang melaju kereta api Argo Bromo dari arah Surabaya (timur).</p> 
<p>Mengingat jaraknya sudah dekat, tabrakan tak bisa dihindari. Setelah tertabrak, mobil menempel di loko kereta dan terseret hingga ke Stasiun Desa Sedadi, Kecamatan Penawangan.</p> 
<p>Lokasi kecelakaan berada di timur Sungai Serang yang masuk wilayah Kecamatan Toroh.&nbsp; Sedangkan posisi stasiun ada di barat Sungai Serang yang masuk wilayah Kecamatan Penawangan. Jarak lokasi tabrakan hingga kereta berhenti sekitar 700 meter.</p> 
<p>Lantaran terseret loko, muncul percikan api dari bodi kendaraan yang menempel rel. Kondisi ini akhirnya menyebabkan mobil ringsek dan hangus terbakar. Bagian depan loko kereta dengan nomor seri CC 2061392 terlihat gosong kena jilatan api dari mobil yang terbakar.</p> 
<p>Kapolres Grobogan AKBP Satria Rizkiano menyampaikan duka sedalam – dalamnya pada korban, dan mengimbau pada pengendara apabila melintas rel KA tanpa palang pintu untuk lebih berhati – hati dan waspada.</p> 
<p>“Liat kondisi, apakah ada kereta api yang akan melewati rel dengan cara berhenti sejenak dan tegok kanan kiri, bila aman silahkan melintas,” imbau Satria.</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313923
-*-http://www.murianews.com/2017/05/20/116471/ka-tabrak-mobil-ini-nama-4-korban-tewas.html

--------------------


-t-t- Kecamatan Toroh -- 6.951420576843308
-t-t- Kecamatan Penawangan -- 6.1287549471143254
-t-t- Tembalang -- 4.621559099413526
-t-t- Argo Bromo -- 4.5751757230515215
-t-t- Sungai Serang -- 3.6891951713305993
-t-t- Kabupaten Grobogan -- 3.2024823831065525
-t-t- Polres Grobogan -- 2.906749577401682
-t-t- Kereta Api -- 2.6370429801045274
-t-t- MuriaNewsCom -- 2.5878710986010427
-t-t- Katong -- 2.5551330848185034
-t-t- Agus Bambang -- 2.3676222591968084
-t-t- Semarang -- 2.2843979787977013
-t-t- Surabaya -- 2.248201626930169
-t-t- Satria -- 1.6569058873233722
-t-t- Jakarta -- 1.2777203576060125
-t-t- Xenia -- 1.268704555775945
-t-t- Swasta -- 1.1625365394741713
-t-t- Kepala -- 1.1481696395582082
-t-t- Liat -- 0.8254036357486438
-*- -- time: 0.003

--------------------


-f-f- KA -- 2.0
-f-f- Kapolres Grobogan AKBP Satria Rizkiano -- 1.0
-f-f- Grobogan AKBP -- 1.0
-f-f- Iksan Ngadikan -- 1.0
-f-f- Grobogan AKBP Satria -- 1.0
-f-f- Kapolres Grobogan AKBP Satria -- 1.0
-f-f- Samsul Bahtiar -- 1.0
-f-f- AKBP Satria Rizkiano -- 1.0
-f-f- Kasat Lantas Polres -- 1.0
-f-f- Agus Abdullah -- 1.0
-f-f- Satria Rizkiano -- 1.0
-f-f- Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- Dani Agus -- 1.0
-f-f- Stasiun Desa Sedadi -- 1.0
-f-f- B 1937 UZQ -- 1.0
-f-f- Metesih -- 1.0
-f-f- AKBP Satria -- 1.0
-f-f- Lantas Polres Grobogan -- 1.0
-f-f- Stasiun Sedadi -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP -- 1.0
-f-f- Api Argo -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- Almt -- 1.0
-f-f- AKP Panji Gedhe -- 1.0
-f-f- Kereta Api Argo Bromo -- 1.0
-f-f- Menurut Panji -- 1.0
-f-f- Desa Sedadi -- 1.0
-f-f- Lantas Polres -- 1.0
-f-f- Dosen Undip -- 1.0
-f-f- Kapolres Grobogan AKBP -- 1.0
-f-f- Stasiun Desa -- 1.0
-f-f- AKP Panji -- 1.0
-f-f- Ketilang Indah -- 1.0
-f-f- Dusun Jetis -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- 1937 UZQ -- 1.0
-f-f- Grobogan AKP Panji Gedhe Prabawa -- 1.0
-f-f- AKP Panji Gedhe Prabawa -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- Kereta Api Argo -- 1.0
-f-f- Kasat Lantas Polres Grobogan -- 1.0
-f-f- Lantas Polres Grobogan AKP -- 1.0
-f-f- SD -- 1.0
-f-f- Grobogan AKBP Satria Rizkiano -- 1.0
-f-f- Tembalang Meteseh -- 1.0
-f-f- B 1937 -- 1.0
-f-f- Kasat Lantas -- 1.0
-f-f- Polres Grobogan AKP -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji Gedhe -- 1.0
-f-f- Lantas Polres Grobogan AKP Panji -- 1.0
-f-f- Desa Katong -- 1.0
-f-f- Grobogan AKP -- 1.0
-f-f- Grobogan AKP Panji Gedhe -- 1.0
-f-f- Kapolres Grobogan -- 1.0
-f-f- Panji Gedhe -- 1.0
-f-f- Api Argo Bromo -- 1.0
-f-f- Gedhe Prabawa -- 1.0
-f-f- K1 09711 -- 1.0
-f-f- Panji Gedhe Prabawa -- 1.0
-f-f- Kecelakaan KA -- 1.0
-f-f- Grobogan AKP Panji -- 1.0
-f-f- Polres Grobogan AKP Panji -- 1.0
-f-f- Kasat Lantas Polres Grobogan AKP Panji -- 1.0
-f-f- Almt  -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="http://www.murianews.com/wp-content/uploads/2017/05/fas-1.jpg" data:w="" data:h="" />       
<p>Suasana diskusi di sela-sela kegiatan yang diadakan Fasbuk bertemakan Hoax, Hoex Hoam di UMK. (ISTIMEWA)</p>  
<p><strong>MuriaNewsCom, Kudus</strong> – Memberantas hoax atau kabar palsu saat ini, sangat sulit. Itu tak lepas dari minat masyarakat mengonsumsi berita palsu tersebut.</p> 
<p>Demikian disampaikan salah satu narasumber dari Redaktur Budaya MuriaNewsCom, Akrom Hazami, saat kegiatan diskusi Hoax Hoex Hoam. Judul tema yang diangkat Forum Apresiasi Sastra dan Budaya Kudus (Fasbuk) itu menghangat saat kegiatan yang digelar di Universitas Muria Kudus (UMK), Sabtu (20/5/2017) malam.</p> 
<p>“Masyarakat rupanya sangat minat dengan berita palsu atau hoax yang ada. Diam-diam, mereka terus mencari berita hoax. Itulah di antara hal yang memicu hoax tumbuh subur. Meski itu meresahkan,” kata Akrom.</p> 
<p>Menurutnya, berita palsu itu tak akan menyebar jika warga sadar kalau itu tak benar. Ironisnya, warga korban berita hoax justru ikut menyebarkan. Kondisi yang massif itulah yang membuat berita palsu menjamur.</p> 
<p>Mohammad Noor Ahsin, narasumber lain yang merupakan dosen Program Studi PBSI UMK, mengatakan, hoax amat berbahaya. “Hendaknya masyarakat kini, lebih jeli, bisa membedakan mana berita palsu dan yang tidak. Di antaranya adalah mencari berita itu di media lain. Jika tak ada, itu mengindikasikan berita palsu,” ujarnya.</p> 
<p>Kegiatan Fasbuk edisi bulan Mei 2017 itu menghadirkan beberapa mahasiswa dari UMK, STAIN Kudus dan STIKES Muhammadiyah. Mereka membacakan puisi karya mereka.</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313924
-*-http://www.murianews.com/2017/05/20/116492/fabsuk-membedah-berita-hoax-dengan-cerdas-dari-sudut-kampus-umk.html

--------------------


-t-t- Hoex Hoam -- 4.89121821258796
-t-t- Akrom Hazami -- 4.335172733806126
-t-t- Kudus -- 4.329589518994786
-t-t- UMK -- 4.133454034375965
-t-t- Fasbuk -- 3.2748021180406823
-t-t- MuriaNewsCom -- 2.4530046419394536
-t-t- Hoax -- 2.450108696046733
-t-t- Masyarakat -- 1.0889780440950794
-*- -- time: 0.001

--------------------


-f-f- Noor Ahsin -- 1.0
-f-f- Diam-diam -- 1.0
-f-f- Muria Kudus -- 1.0
-f-f- Forum Apresiasi -- 1.0
-f-f- Program Studi PBSI -- 1.0
-f-f- STAIN Kudus -- 1.0
-f-f- Studi PBSI -- 1.0
-f-f- Budaya MuriaNewsCom -- 1.0
-f-f- Hoax Hoex Hoam -- 1.0
-f-f- Hoax Hoex -- 1.0
-f-f- Program Studi PBSI UMK -- 1.0
-f-f- ISTIMEWA -- 1.0
-f-f- Memberantas -- 1.0
-f-f- Budaya Kudus -- 1.0
-f-f- Mohammad Noor -- 1.0
-f-f- Apresiasi Sastra -- 1.0
-f-f- Program Studi -- 1.0
-f-f- Kegiatan Fasbuk -- 1.0
-f-f- STIKES Muhammadiyah -- 1.0
-f-f- Studi PBSI UMK -- 1.0
-f-f- PBSI UMK -- 1.0
-f-f- Universitas Muria Kudus -- 1.0
-f-f- Mohammad Noor Ahsin -- 1.0
-f-f- Redaktur Budaya MuriaNewsCom -- 1.0
-f-f- Forum Apresiasi Sastra -- 1.0
-f-f- Suasana -- 1.0
-f-f- Universitas Muria -- 1.0
-f-f- Redaktur Budaya -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://www.patinews.com/wp-content/uploads/2017/05/Kapten-Hadi-Saputra-Ajak-Siswa-MA-Yataba-Alasdowo-Jaga-Pancasila-dan-NKRI.jpg" rel="nofollow">  <img src="[BASEURL]/b6c5153f854ae2a20fef9510611247f6.jpeg" data:w="640" data:h="480" /> </a> 
<p>Kapten Hadi Saputra Ajak Siswa MA Yataba Alasdowo Jaga Pancasila dan NKRI</p>  
<p><em><strong>Patinews.com – Dukuhseti</strong></em>,&nbsp;Minggu tanggal 21 mei 2017, Komandan Koramil&nbsp;10/dukuhseti Kapten Inf. Hadi Saputra mengisi materi PPBN&nbsp;kepada siswa siswi MA Yataba Alasdowo kecamatan Dukuhseti.&nbsp;Unsur-unsur ppbn diantaranya, cinta tanah air,&nbsp;sadar berbangsa dan bernegara,&nbsp;rela berkorban untuk bangsa dan negara yakin akan Kesaktian Pancasila serta &nbsp;memiliki kemampuan awal bela negara.</p> 
<p>Koramil 10 Dukuhseti melaksanakan pembinaan bela negara kepada siswa-siswi MA yataba cinta tanah air menerapkan kepada seluruh siswa siswi agar cinta terhadap tanah air menghadapi segala macam ancaman tantangan rintangan dan hambatan yang akan mengancam kepada bangsa Indonesia sadar berbangsa dan bernegara bahwa kita semua adalah bangsa Indonesia yang berada di negara kesatuan Republik Indonesia tentunya masing-masing harus mampu mau dan menjaga wilayah yang kita tempati rela berkorban untuk bangsa dan negara sebagai siswa siswi Madrasah Aliyah yataba tentunya rela berkorban untuk bangsa dan bernegara adalah semangat belajar rela membantu kepada sesama dan tidak pantang menyerah rela berkorban berarti membantu Apabila terjadi bencana.</p> 
<p>“di usia dini harus ditanamkan sehingga mampu ikut berbuat yang terbaik kepada bangsa dan bernegara yakin akan Kesaktian Pancasila”, kata Kapten Infanteri Hadi Saputra SH.</p> 
<p>Danramil juga mengajak kepada siswa siawi Madrasah Aliyah yataba meyakini akan Kesaktian Pancasila, “Pancasila merupakan lambang negara Indonesia yang harus dijaga jangan sampai mau diadu domba,&nbsp;memiliki kemampuan awal bela negara setiap warga negara sesuai dengan undang-undang Dasar 1945 pasal 30 ayat 1 dan ayat 2 ayat 1 menyebutkan bahwa tiap-tiap warga negara berhak dan wajib ikut serta dalam usaha pertahanan dan keamanan negara.&nbsp;Ayat 2. Usaha pertahanan dan keamanan rakyat semesta oleh TNI dan Polri sebagai kekuatan utama dan rakyat sebagai kekuatan pendukung”, pungkas Kapten Hadi Saputra. <em><strong>(pp)</strong></em></p>


-*-12313802
-*-http://www.patinews.com/kapten-hadi-saputra-ajak-siswa-ma-yataba-alasdowo-jaga-pancasila-dan-nkri/

--------------------


-t-t- MA Yataba Alasdowo -- 8.395963455371106
-t-t- Kapten Hadi Saputra -- 6.908082460763135
-t-t- Kesaktian Pancasila -- 6.76529579312189
-t-t- Kapten Inf -- 4.412350579141578
-t-t- Madrasah Aliyah -- 3.8971878470549095
-t-t- Dukuhseti -- 3.695709763116362
-t-t- Republik Indonesia -- 2.652999067620359
-t-t- Danramil -- 0.9313785830162671
-t-t- TNI -- 0.8227627132879327
-t-t- Polri -- 0.821115541239466
-*- -- time: 0.002

--------------------


-f-f- Ajak Siswa MA Yataba Alasdowo Jaga -- 1.0
-f-f- Ajak Siswa MA Yataba Alasdowo Jaga Pancasila -- 1.0
-f-f- Kapten Hadi Saputra Ajak Siswa MA Yataba Alasdowo Jaga -- 1.0
-f-f- Hadi Saputra Ajak Siswa MA Yataba -- 1.0
-f-f- Saputra Ajak Siswa MA Yataba Alasdowo -- 1.0
-f-f- Saputra Ajak Siswa MA -- 1.0
-f-f- 10 Dukuhseti -- 1.0
-f-f- Saputra Ajak Siswa -- 1.0
-f-f- Kapten Hadi Saputra Ajak Siswa MA Yataba Alasdowo Jaga Pancasila -- 1.0
-f-f- NKRI -- 1.0
-f-f- Yataba Alasdowo Jaga Pancasila -- 1.0
-f-f- Saputra Ajak Siswa MA Yataba Alasdowo Jaga -- 1.0
-f-f- Siswa MA Yataba Alasdowo Jaga Pancasila -- 1.0
-f-f- Ayat 2 -- 1.0
-f-f- Saputra Ajak -- 1.0
-f-f- Hadi Saputra Ajak Siswa MA Yataba Alasdowo Jaga Pancasila -- 1.0
-f-f- Hadi Saputra Ajak Siswa -- 1.0
-f-f- Kapten Infanteri Hadi -- 1.0
-f-f- Yataba Alasdowo Jaga -- 1.0
-f-f- Ajak Siswa MA Yataba Alasdowo -- 1.0
-f-f- Kapten Infanteri Hadi Saputra SH -- 1.0
-f-f- Dasar 1945 -- 1.0
-f-f- MA Yataba Alasdowo Jaga -- 1.0
-f-f- Hadi Saputra Ajak -- 1.0
-f-f- Ayat 2. Usaha -- 1.0
-f-f- Alasdowo Jaga -- 1.0
-f-f- Kapten Hadi Saputra Ajak Siswa -- 1.0
-f-f- MA Yataba Alasdowo Jaga Pancasila -- 1.0
-f-f- Kapten Infanteri Hadi Saputra -- 1.0
-f-f- Kapten Infanteri -- 1.0
-f-f- Siswa MA Yataba Alasdowo Jaga -- 1.0
-f-f- Komandan Koramil -- 1.0
-f-f- Kapten Hadi Saputra Ajak Siswa MA -- 1.0
-f-f- Koramil 10 -- 1.0
-f-f- Siswa MA Yataba -- 1.0
-f-f- Infanteri Hadi -- 1.0
-f-f- Koramil 10 Dukuhseti -- 1.0
-f-f- Jaga Pancasila -- 1.0
-f-f- Saputra Ajak Siswa MA Yataba Alasdowo Jaga Pancasila -- 1.0
-f-f- Infanteri Hadi Saputra SH -- 1.0
-f-f- Unsur-unsur -- 1.0
-f-f- Saputra Ajak Siswa MA Yataba -- 1.0
-f-f- Kapten Hadi Saputra Ajak -- 1.0
-f-f- 2. Usaha -- 1.0
-f-f- Infanteri Hadi Saputra -- 1.0
-f-f- Ajak Siswa MA Yataba -- 1.0
-f-f- Hadi Saputra SH -- 1.0
-f-f- Kapten Hadi Saputra Ajak Siswa MA Yataba -- 1.0
-f-f- PPBN -- 1.0
-f-f- Siswa MA -- 1.0
-f-f- Hadi Saputra Ajak Siswa MA -- 1.0
-f-f- Hadi Saputra Ajak Siswa MA Yataba Alasdowo -- 1.0
-f-f- Kapten Hadi Saputra Ajak Siswa MA Yataba Alasdowo -- 1.0
-f-f- Saputra SH -- 1.0
-f-f- Ajak Siswa MA -- 1.0
-f-f- Alasdowo Jaga Pancasila -- 1.0
-f-f- Hadi Saputra Ajak Siswa MA Yataba Alasdowo Jaga -- 1.0
-f-f- Ajak Siswa -- 1.0
-f-f- Siswa MA Yataba Alasdowo -- 1.0
-f-f- Komandan Koramil 10 -- 0.0
-*- -- time: 0.002

--------------------


-*-<br>  
<p><strong>Partai Golkar Belum Masuk AKD<br>Diminta Proporsional</strong></p> 
<p>PURBALINGGA – Perombakan sejumlah alat kelengkapan dewan (AKD) DPRD Purbalingga yang akan dilakukan, karena selama ini dinilai kurang proporsional. Pimpinan dewan menilai agar bisa lebih optimal bekerja, maka akan dilakukan penataan yang lebih proporsional dan profesional.</p> 
<p>Wakil Ketua DPRD Purbalingga Mukhlis mengatakan, pengisian AKD pertama kali memang sangat tidak proporsional karena adanya koalisi Pilpres. Dinilai tidak proporsional ketika parpol pemenang pemilu tidak mendapat bagian AKD yang sesuai. Sehingga terjadi perombakan AKD.</p> 
<p>“Kemarin mulai proporsional, namun hasil diskusi pimpinan dewan akan merombak AKD lagi karena ada fraksi yang tidak masuk dalam AKD yaitu Fraksi Golkar. Karena ini menjelang pemilu, kami lalu sepakat. Rencananya setelah lebaran,” katanya.</p> 
<p>Ketua Fraksi Kebangkitan Bangsa, Siti Mutmainah mengatakan, pihaknya menginginkan perombakan AKD bisa dilakukan dengan adil. Jika fraksinya dapat jatah AKD, maka dia akan membaginya pada anggota sehingga tidak ada anggota fraksi yang memiliki jabatan ganda di AKD.</p> 
<p>Sebelumnya Ketua Fraksi Partai Golkar Ahmad Sya’bani menegaskan, jika perombakan tidak menggunakan prinsip proporsional dan profesional, maka fraksi yang dipimpinnya lebih memilih tidak ambil bagian dalam beberapa AKD. Mulai dari jabatan Ketua Komisi, Ketua Badan dan lainnya.</p> 
<p>“Kami tidak main-main, jika tidak berdasarkan proporsional dan profesional dan sebaliknya hanya menggunakan emosional, maka kami tidak ambil bagian. Tidak usah takut kehilangan jabatan pimpinan alat kelengkapan dewan,” tegasnya.</p> 
<p>Anggota Fraksi Gerindra Adi Yuwono SH mengatakan, pengisian kembali posisi tiap pimpinan AKD bisa dengan metode pembagian merata dengan melihat perolehan kursi. Sehingga tidak ada partai yang paling dominan dan menguasai.</p> 
<p>“Misalnya, ada beberapa partai dengan perolehan kursi tertentu, maka tetap ada yang menduduki pimpinan AKD. Jadi lebih proporsional, tidak saling menang sendiri dengan menempatkan posisi seseorang di manapun,” katanya. (amr/sus)</p>


-*-12313428
-*-http://radarbanyumas.co.id/alat-kelengkapan-dewan-purbalingga-harus-segera-dirombak/

--------------------


-t-t- AKD -- 14.074960014565534
-t-t- DPRD Purbalingga -- 4.991109182816551
-t-t- Partai Golkar -- 4.643046706128705
-t-t- Ketua Fraksi -- 4.164641718106415
-t-t- Fraksi Golkar -- 2.206780640508357
-t-t- Pilpres -- 1.1798333445810105
-*- -- time: 0.002

--------------------


-f-f- Anggota Fraksi Gerindra Adi Yuwono SH -- 1.0
-f-f- Fraksi Partai Golkar -- 1.0
-f-f- Ketua Fraksi Partai Golkar Ahmad Sya -- 1.0
-f-f- Fraksi Gerindra Adi -- 1.0
-f-f- Fraksi Kebangkitan -- 1.0
-f-f- Gerindra Adi Yuwono -- 1.0
-f-f- Fraksi Gerindra Adi Yuwono -- 1.0
-f-f- Wakil Ketua DPRD -- 1.0
-f-f- Golkar Belum Masuk AKD Diminta -- 1.0
-f-f- Ketua DPRD Purbalingga Mukhlis -- 1.0
-f-f- Fraksi Gerindra -- 1.0
-f-f- Fraksi Partai Golkar Ahmad -- 1.0
-f-f- Fraksi Partai -- 1.0
-f-f- Anggota Fraksi Gerindra -- 1.0
-f-f- Partai Golkar Belum -- 1.0
-f-f- AKD Diminta -- 1.0
-f-f- Golkar Belum Masuk AKD -- 1.0
-f-f- PURBALINGGA -- 1.0
-f-f- Purbalingga Mukhlis -- 1.0
-f-f- Sebelumnya Ketua Fraksi Partai Golkar Ahmad Sya -- 1.0
-f-f- Masuk AKD -- 1.0
-f-f- Anggota Fraksi Gerindra Adi -- 1.0
-f-f- Kebangkitan Bangsa -- 1.0
-f-f- Adi Yuwono -- 1.0
-f-f- Ketua DPRD Purbalingga -- 1.0
-f-f- Gerindra Adi Yuwono SH -- 1.0
-f-f- Ketua Komisi -- 1.0
-f-f- Partai Golkar Belum Masuk -- 1.0
-f-f- Siti Mutmainah -- 1.0
-f-f- AKD Diminta Proporsional -- 1.0
-f-f- Kemarin -- 1.0
-f-f- Belum Masuk -- 1.0
-f-f- Belum Masuk AKD -- 1.0
-f-f- Fraksi Partai Golkar Ahmad Sya -- 1.0
-f-f- Partai Golkar Belum Masuk AKD -- 1.0
-f-f- Sebelumnya Ketua Fraksi Partai Golkar -- 1.0
-f-f- Ketua Fraksi Partai Golkar Ahmad -- 1.0
-f-f- Golkar Ahmad -- 1.0
-f-f- Wakil Ketua -- 1.0
-f-f- Golkar Ahmad Sya -- 1.0
-f-f- Sebelumnya Ketua Fraksi Partai -- 1.0
-f-f- Belum Masuk AKD Diminta -- 1.0
-f-f- Ketua Fraksi Kebangkitan Bangsa -- 1.0
-f-f- Golkar Belum -- 1.0
-f-f- Ketua Fraksi Partai Golkar -- 1.0
-f-f- Masuk AKD Diminta Proporsional -- 1.0
-f-f- Masuk AKD Diminta -- 1.0
-f-f- Partai Golkar Belum Masuk AKD Diminta Proporsional -- 1.0
-f-f- Ahmad Sya -- 1.0
-f-f- Sebelumnya Ketua Fraksi Partai Golkar Ahmad -- 1.0
-f-f- Diminta Proporsional -- 1.0
-f-f- Sebelumnya Ketua Fraksi -- 1.0
-f-f- Fraksi Gerindra Adi Yuwono SH -- 1.0
-f-f- Wakil Ketua DPRD Purbalingga Mukhlis -- 1.0
-f-f- Perombakan -- 1.0
-f-f- Sebelumnya Ketua -- 1.0
-f-f- Belum Masuk AKD Diminta Proporsional -- 1.0
-f-f- DPRD Purbalingga Mukhlis -- 1.0
-f-f- Wakil Ketua DPRD Purbalingga -- 1.0
-f-f- Gerindra Adi -- 1.0
-f-f- Yuwono SH -- 1.0
-f-f- Ketua Fraksi Partai -- 1.0
-f-f- Anggota Fraksi -- 1.0
-f-f- Adi Yuwono SH -- 1.0
-f-f- Anggota Fraksi Gerindra Adi Yuwono -- 1.0
-f-f- Ketua Badan -- 1.0
-f-f- Ketua Fraksi Kebangkitan -- 1.0
-f-f- Golkar Belum Masuk -- 1.0
-f-f- Ketua DPRD -- 1.0
-f-f- Partai Golkar Ahmad Sya -- 1.0
-f-f- Fraksi Kebangkitan Bangsa -- 1.0
-f-f- Golkar Belum Masuk AKD Diminta Proporsional -- 1.0
-f-f- Partai Golkar Belum Masuk AKD Diminta -- 1.0
-f-f- Partai Golkar Ahmad -- 1.0
-*- -- time: 0.002

--------------------


-*-<p>Senin, 22 Mei 2017 12:04:56 - oleh : dony</p>    <img src="http://cilacapkab.go.id/v2//gambar.php?f=files/ilutrasi_tbc.jpg" data:w="" data:h="" />   
<p><strong>CILACAP</strong> - Hingga April 2017, jumlah penderita Tuberkulosis (TBC) atau TB Paru di Kabupaten Cilacap mencapai 1.015 kasus, dengan 34 orang diantaranya meninggal dunia. Angka ini menempatkan Cilacap sebagai salah satu kabupaten dengan jumlah penderita TB Paru tertinggi di Jawa Tengah. Namun menurut Kepala Dinas Kesehatan Kabupaten (DKK) Cilacap, Marwoto, angka kesembuhan penderita TB Paru tahun ini jauh lebih baik, mencapai 87,96 %. Berdasarkan data DKK Cilacap, tahun 2016 ditemukan jumlah penderita TB Paru sebanyk 2.286 orang, dengan 24 penderita diantarany meninggal dunia. Dari prosentase tersebut, tingkat kesembuhan TB Paru tahun 2016 sebesar 77,1 %.&nbsp;</p> 
<p>Pada tahun 2015, jumlah penderita TB Paru di Cilacap mencapi 1.011 kasus, dengan 6 orang diantarnya meninggal dunia. Adapun tingkat kesembuhan pada tahun 2015 cukup baik, mencapi 94 %. Menurut Marwoto jumlah penderita TB Paru yng berhasil diungkap perlu dioptimalkan. Sebab diperkirakan penderita TB Paru di Cilacap mencapi 6.000 orang. Di sisi lain, dibutuhkan waktu yang cukup lama untukmengobati penyakit tersebut. Marwoto menambahkan, sejauh ini DKK Cilacap teru menghimbu para penderita TB Paru, untuk rutin mengkonumsi obat. Sebab apabila diabaikn, penyakit ini dapat menular kepada orang lain disekitrnya. Selain memberi pengobatan secara teratur kepada penderita, DKK juga berupaya menjangkau suspect penderita TB Paru yang belum terobati.(don)</p> 
<p><em>Foto : Ilutrasi</em></p> 
<p><a href="http://cilacapkab.go.id/v2//cetak.php?id=5915" rel="nofollow">versi cetak</a></p>  Berita Kabupaten Lainnya 
<p><span>Loading</span><span>...</span></p>


-*-12313402
-*-http://cilacapkab.go.id/v2//?pilih=news&mod=yes&aksi=lihat&id=5915

--------------------


-t-t- TB Paru -- 20.92678131811425
-t-t- DKK Cilacap -- 5.51444967823496
-t-t- Kepala Dinas Kesehatan -- 3.734480014676313
-t-t- Kabupaten Cilacap -- 3.486245521763632
-t-t- Marwoto -- 3.059050949887777
-t-t- Jawa Tengah -- 2.3795009689320774
-t-t- Tuberkulosis -- 1.2793812369858837
-*- -- time: 0.001

--------------------


-f-f- Foto : Ilutrasi -- 1.0
-f-f- Hingga April 2017 -- 1.0
-f-f- Berita Kabupaten -- 1.0
-f-f- Berita Kabupaten Lainnya -- 1.0
-f-f- Hingga April -- 1.0
-f-f- Menurut Marwoto -- 1.0
-f-f- TBC -- 1.0
-f-f- Kabupaten Lainnya -- 1.0
-f-f- CILACAP -- 1.0
-f-f- Kepala Dinas Kesehatan Kabupaten -- 1.0
-f-f- Kesehatan Kabupaten -- 1.0
-f-f- Dinas Kesehatan Kabupaten -- 1.0
-f-f- Foto: Ilutrasi -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="http://www.murianews.com/wp-content/uploads/2017/05/pung.jpg" data:w="" data:h="" />      
<p><strong>MuriaNewsCom, Rembang –</strong> Setelah mengamankan tiga orang petugas parkir di kawasan RSU dr R Soetrasno Rembang beberapa hari lalu, tim sapu bersih (Saber) pungutan liar (Pungli) bakal menyasar ke instansi lainnya.</p> 
<p>Hal itu diungkapkan oleh Ketua Saber Pungli Rembang Kompol Pranandya Subiyakto kepada MuriaNewsCom di Rembang, Sabtu (20/5/2017).</p> 
<p>“Selain lahan parkir RSU dr R Soetarsno yang dimanfaatkan untuk pungli, kita akan menyasar tempat atau instansi lain yang di situ banyak sekali oknum yang melakukan pungli,” kata Pranandya.</p> 
<p>Pihaknya&nbsp; tidak menyebutkan instansi mana yang dimaksud. Hal itu untuk menjaga kerahasiaan demi mendapatkan hasil operasi tangkap tangan (OTT) yang maksimal.</p> 
<p>Selain itu, pihaknya juga berharap supaya masyarakat bisa aktif melaporkan kepada tim saber pungli. “Masyarakat harus bisa berani melaporkan itu. Karena tim saber pungli juga membutuhkan koordinasi dengan masyarakat. Biar tugas ini bisa membuahkan hasil. Seperti halnya pengamanan tiga orang petugas parkir itu. Dan nantinya juga kita akan mengusut. Uangnya larinya kemana,”pungkasnya.</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313205
-*-http://www.murianews.com/2017/05/20/116457/saber-pungli-bakal-sasar-instansi-lainnya-di-rembang.html

--------------------


-t-t- Rembang -- 4.887663565895938
-t-t- Saber Pungli -- 2.963562871145283
-t-t- MuriaNewsCom -- 2.4699024503771585
-t-t- RSU -- 2.3881532981434925
-t-t- Pranandya -- 2.207143834552431
-t-t- OTT -- 0.9723356009948603
-t-t- Masyarakat -- 0.9195619744660212
-*- -- time: 0.001

--------------------


-f-f- Soetrasno Rembang -- 1.0
-f-f- Saber Pungli Rembang Kompol Pranandya -- 1.0
-f-f- Rembang Kompol Pranandya Subiyakto -- 1.0
-f-f- Ketua Saber Pungli Rembang Kompol -- 1.0
-f-f- Saber Pungli Rembang -- 1.0
-f-f- Ketua Saber Pungli -- 1.0
-f-f- Kompol Pranandya Subiyakto -- 1.0
-f-f- Ketua Saber Pungli Rembang -- 1.0
-f-f- Pungli Rembang Kompol Pranandya -- 1.0
-f-f- Ketua Saber Pungli Rembang Kompol Pranandya Subiyakto -- 1.0
-f-f- R Soetarsno -- 1.0
-f-f- Rembang Kompol -- 1.0
-f-f- Kompol Pranandya -- 1.0
-f-f- R Soetrasno Rembang -- 1.0
-f-f- Saber Pungli Rembang Kompol -- 1.0
-f-f- Pungli Rembang -- 1.0
-f-f- Pranandya Subiyakto -- 1.0
-f-f- R Soetrasno -- 1.0
-f-f- Pungli Rembang Kompol Pranandya Subiyakto -- 1.0
-f-f- Ketua Saber Pungli Rembang Kompol Pranandya -- 1.0
-f-f- Saber Pungli Rembang Kompol Pranandya Subiyakto -- 1.0
-f-f- Rembang Kompol Pranandya -- 1.0
-f-f- Ketua Saber -- 1.0
-f-f- Pungli Rembang Kompol -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="http://www.murianews.com/wp-content/uploads/2017/05/saber-pungli-e-1.jpg" data:w="" data:h="" />       
<p>Salah seorang petugas Dishub Rembang yang mendampingi petugas parkir saat pemeriksaan Tim Saber Pungli, Senin (22/5/2017). (MuriaNewsCom/Edy Sutriyono)</p>  
<p><strong>MuriaNewsCom,Rembang</strong> – Tiga tukang parkir yang biasa beroperasi di Rumah Sakit Umum Daerah (RSUD) dr Soetrasno Rembang diciduk Tim Saber Pungli, Kamis (18/5/2016).Mereka tertangkap tangan melakukan pungutan liar.</p> 
<p>Saat ini, ketiganya masih menjalani penyidikan di Kantor Tim Saber Pungli, Jalan Gatot Subroto Nomor 8 Rembang, Senin (22/5/2017). Tampak hadir pula koordinator parkir RSUD dr Soetrasno atas nama Sahli, untuk dimintai keterangan sebagai saksi.</p> 
<p>Tak hanya itu, ada juga petugas Dinas Perhubungan Rembang. Salah satu petugas Dishub Rembang yang enggan menyebutkan namanya tersebut mengaku, bahwa ia menghadiri pemeriksaan di Kantor Saber Pungli hanya untuk mendampingi petugas parkir yang sedang diperiksa.</p> 
<p>“Saya ke sini hanya mendampingi saja. Sebab para petugas parkir di RSUD Rembang tersebut, beberapa lalu terkena razia pungli,” katanya.</p> 
<p>Sementara itu, saat ditanya siapa saja petugas yang diperiksa pada Senin (22/5/2017) ini, pihaknya mengutarakan bahwa pemeriksaan kali ini yakni terhadap Sahli, sebagai koordinator parkir.”Ini yang diperiksa yakni Sahli koordinatornya parkir RSUD. Sebab tiga orang yang terkena razia itu sudah diperiksa beberapa waktu lalu,” ungkapnya.</p> 
<p>Dia menambahkan, sebenarnya pungutan parkir di atas tarif resmi tersebut sudah ditegur berulangkali. Namun masih saja petugas parkir tidak menghiraukan itu.”Kalau masalah kedepannya ya kita serahkan sesuai aturan yang ada saja,” pungkasnya.</p> 
<p><span><strong>Editor : Kholistiono</strong></span></p>     
<br>


-*-12313206
-*-http://www.murianews.com/2017/05/22/116433/tim-saber-pungli-periksa-koordinator-parkir-rsud-rembang.html

--------------------


-t-t- Tim Saber Pungli -- 11.63934364108545
-t-t- Dishub Rembang -- 5.75165175637575
-t-t- RSUD -- 4.2190373426961925
-t-t- Jalan Gatot Subroto -- 3.6395972756900004
-t-t- Sahli -- 2.929237074741805
-t-t- MuriaNewsCom -- 2.5258825421571958
-t-t- Rumah Sakit -- 2.4625472699439546
-t-t- Salah -- 2.388850332000976
-t-t- Soetrasno -- 2.3329809403176394
-t-t- Dinas Perhubungan -- 2.1591137117286094
-*- -- time: 0.002

--------------------


-f-f- Soetrasno Rembang -- 1.0
-f-f- Sakit Umum Daerah -- 1.0
-f-f- Jalan Gatot Subroto Nomor -- 1.0
-f-f- Nomor 8 Rembang -- 1.0
-f-f- Rumah Sakit Umum Daerah -- 1.0
-f-f- Subroto Nomor -- 1.0
-f-f- Rumah Sakit Umum -- 1.0
-f-f- Edy Sutriyono -- 1.0
-f-f- Perhubungan Rembang -- 1.0
-f-f- Kantor Tim Saber Pungli -- 1.0
-f-f- Subroto Nomor 8 -- 1.0
-f-f- Jalan Gatot Subroto Nomor 8 -- 1.0
-f-f- Jalan Gatot Subroto Nomor 8 Rembang -- 1.0
-f-f- Subroto Nomor 8 Rembang -- 1.0
-f-f- Nomor 8 -- 1.0
-f-f- .Mereka -- 1.0
-f-f- Kantor Saber -- 1.0
-f-f- Gatot Subroto Nomor 8 Rembang -- 1.0
-f-f- RSUD Rembang -- 1.0
-f-f- Gatot Subroto Nomor 8 -- 1.0
-f-f- 8 Rembang -- 1.0
-f-f- Sakit Umum -- 1.0
-f-f- Kantor Tim Saber -- 1.0
-f-f- Kantor Tim -- 1.0
-f-f- Umum Daerah -- 1.0
-f-f- Gatot Subroto Nomor -- 1.0
-f-f- Dinas Perhubungan Rembang -- 1.0
-f-f- Kantor Saber Pungli -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="http://www.murianews.com/wp-content/uploads/2017/05/mtq.jpg" data:w="" data:h="" />       
<p>Bupati Rembang Abdul Hafidz Buka&nbsp;MTQ&nbsp;Umum ke-27 di Sluke (MuriaNewsCom/Edy Sutriyono).</p>  
<p><strong>MuriaNewsCom, Rembang –</strong> Kegiatan Musabaqah Tilawatil Qur’an (MTQ) Umum ke-27 dan&nbsp;MTQ&nbsp;pelajar ke-33 ini tidak semata-mata hanya mencari prestasi, tetapi juga mensyiarkan Alquran di muka bumi ini. Hal itu disampaikan Bupati Rembang Abdul Hafidz saat membuka kegiatan&nbsp;MTQ&nbsp;Umum dan&nbsp;MTQ&nbsp;pelajar di Sluke, Jumat (19/5/2017) malam.</p> 
<p>&nbsp;“Alquran tidak hanya sekadar dibaca tetapi bagaimana kita membaca dan memahami secara utuh. Sehingga benar-benar Alquran sebagai <em>Hudan Linnas</em> ini nampak di kita semua,”ujarnya.</p> 
<p>Pemkab sangat peduli dengan syiar Alquran, harapannya wakil dari Kabupaten Rembang nantinya bisa menjuarai&nbsp;MTQ&nbsp;tingkat provinsi sampai nasional.</p> 
<p>Sementara itu ketua panitia yang juga menjabat sebagai Kepala Kantor Kemenag Rembang, Atho’illah mengungkapkan kegiatan&nbsp;MTQ&nbsp;dilaksanakan selama dua hari. Jumlah peserta sebanyak 750 orang.</p> 
<p><span><strong>Editor : Akrom Hazami</strong></span></p>     
<br>


-*-12313207
-*-http://www.murianews.com/2017/05/20/116461/pemkab-rembang-gelar-mtq-ke-27-di-sluke.html

--------------------


-t-t- Bupati Rembang Abdul Hafidz -- 10.874137546178057
-t-t- MTQ -- 7.659534862885643
-t-t- Alquran -- 4.161265227528669
-t-t- Kabupaten Rembang -- 2.5517168836831727
-t-t- MuriaNewsCom -- 2.5359445929119278
-t-t- Sluke -- 2.364173649992924
-t-t- Pemkab -- 0.9657936716360702
-t-t- Atho -- 0.8555043610934421
-*- -- time: 0.001

--------------------


-f-f- Kepala Kantor Kemenag Rembang -- 1.0
-f-f- Kepala Kantor -- 1.0
-f-f- Kantor Kemenag -- 1.0
-f-f- Edy Sutriyono -- 1.0
-f-f- Tilawatil Qur -- 1.0
-f-f- Kegiatan Musabaqah Tilawatil Qur -- 1.0
-f-f- Kegiatan Musabaqah -- 1.0
-f-f- Kepala Kantor Kemenag -- 1.0
-f-f- Kemenag Rembang -- 1.0
-f-f- Hudan Linnas -- 1.0
-f-f- Kantor Kemenag Rembang -- 1.0
-f-f- Musabaqah Tilawatil Qur -- 1.0
-f-f- Hafidz Buka -- 1.0
-f-f- Musabaqah Tilawatil -- 1.0
-f-f- Rembang Abdul Hafidz Buka -- 1.0
-f-f- Abdul Hafidz Buka -- 1.0
-f-f- Kegiatan Musabaqah Tilawatil -- 1.0
-f-f- Bupati Rembang Abdul Hafidz Buka -- 1.0
-f-f- Buka MTQ Umum -- 0.0
-f-f- Rembang Abdul Hafidz Buka MTQ Umum -- 0.0
-f-f- MTQ Umum -- 0.0
-f-f- Abdul Hafidz Buka MTQ Umum -- 0.0
-f-f- Hafidz Buka MTQ Umum -- 0.0
-f-f- Hafidz Buka MTQ -- 0.0
-f-f- Bupati Rembang Abdul Hafidz Buka MTQ -- 0.0
-f-f- Rembang Abdul Hafidz Buka MTQ -- 0.0
-f-f- Bupati Rembang Abdul Hafidz Buka MTQ Umum -- 0.0
-f-f- Buka MTQ -- 0.0
-f-f- Abdul Hafidz Buka MTQ -- 0.0
-*- -- time: 0.001

--------------------


