-*-<p><a href="http://adnetwork.adasiaholdings.com/ac?jump=1&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]&amp;out=nonrich" rel="nofollow"><img src="http://adnetwork.adasiaholdings.com/ac?out=nonrich&amp;nwid=2060&amp;siteid=134986&amp;pgname=okezone_outstream&amp;fmtid=44269&amp;visit=m&amp;tmstp=[timestamp]" alt=""></a></p> 
<p><strong>KUMAI</strong> - Aparat Polsek Kumai, Kobar, Kaltim, melakukan operasi penyakit masyarakat (pekat) di Jalan Panglima Utar, Desa Sungai Kapitan Kumai.</p> 
<p>Hasilnya, polisi menyita jenis <a href="http://www.jawapos.com/read/2017/02/01/106432/polsek-kumai-bongkar-bisnis-arak-campur-susu" rel="nofollow">arak yang dicampur dengan susu</a>. Arak yang diamankan sebanyak 63 botol, yang disimpan di lemari pendingin dan siap jual. Polisi juga mengamankan Sani (63) yang diduga sebagai pelaku bisnis miras oplosan tersebut.</p> 
<p>Kapolsek Kumai AKP Hendry mengatakan, penggeledahan dilakukan berdasarkan informasi masyarakat, sekaligus hasil lidik anggota.</p> 
<p>”Dari keterangan masyarakat, pelaku memang menjual arak putih. Arak tersebut dimasukkan ke dalam botol air mineral ukuran 600 ml, yang diletakkan di dapur,” kata Hendry, seperti dilansir <a href="http://www.jawapos.com/read/2017/02/01/106432/polsek-kumai-bongkar-bisnis-arak-campur-susu" rel="nofollow">jawapos.com</a>, Rabu (1/2/2017).</p> 
<p>Barang bukti tersebut langsung diamankan bersama pemiliknya untuk diproses sesuai aturan. Terkait miras, telah diatur dengan Peraturan Daerah (Perda) Nomor 13 Tahun 2006.</p> 
<p>Menurut Hendry, miras merupakan sumber petaka, karena merusak generasi muda. Selain itu, biasanya miras juga menjadi sumber keributan. Dia mengimbau masyarakat agar terus menjaga ketertiban dan ketentraman masyarakat. Apalagi menjelang pilkada, dia berharap situasi tetap aman.</p> 
<p>Dia juga meminta masyarakat aktif memberikan informasi jika ada hal-hal yang berpotensi menimbulkan kegaduhan, karena partisipasi masyarakat sangat membantu stabilitas keamanan daerah.</p>


-*-10662213
-*-http://news.okezone.com/read/2017/02/01/340/1606615/duh-ada-susu-dioplos-arak

--------------------


-t-t- Hendry -- 3.1084905512081824
-t-t- Kobar -- 1.3025106023541462
-t-t- Kaltim -- 1.299242070564966
-t-t- Sani -- 1.173326420211201
-t-t- Perda -- 0.957265229723709
-*- -- time: 0.001

--------------------


-f-f- Kumai AKP -- 1.0
-f-f- Kumai AKP Hendry -- 1.0
-f-f- Kapolsek Kumai AKP Hendry -- 1.0
-f-f- Panglima Utar -- 1.0
-f-f- Aparat Polsek Kumai -- 1.0
-f-f- Nomor 13 -- 1.0
-f-f- Nomor 13 Tahun -- 1.0
-f-f- Sungai Kapitan -- 1.0
-f-f- Peraturan Daerah -- 1.0
-f-f- Polsek Kumai -- 1.0
-f-f- Kapolsek Kumai AKP -- 1.0
-f-f- Desa Sungai -- 1.0
-f-f- AKP Hendry -- 1.0
-f-f- Menurut Hendry -- 1.0
-f-f- Desa Sungai Kapitan Kumai -- 1.0
-f-f- Kapitan Kumai -- 1.0
-f-f- Jalan Panglima Utar -- 1.0
-f-f- Aparat Polsek -- 1.0
-f-f- Sungai Kapitan Kumai -- 1.0
-f-f- Kapolsek Kumai -- 1.0
-f-f- Desa Sungai Kapitan -- 1.0
-f-f- Nomor 13 Tahun 2006 -- 1.0
-f-f- Jalan Panglima -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://www.kalimantanpost.com/wp-content/uploads/2017/05/POTONG-PANTAN.jpg" rel="nofollow">  <img src="http://www.kalimantanpost.com/wp-content/uploads/2017/05/POTONG-PANTAN.jpg" data:w="640" data:h="480" /> </a> 
<p>Potong Pantan</p>  
<p><strong>PALANGKA RAYA, KP</strong> – Kepolisian Daerah Kalimantan Barat, akan mendatangkan sebanyak 400 personel anggota Brimob dari Mabes Polri untuk menjaga Kamtibmas pelaksanaan Pekan Gawai Dayak (PGD) ke-32 di Pontianak yang bersamaan dengan Aksi Damai Bela Ulama pada 20 Mei 2017.</p> 
<p>“Kami sudah melakukan antisipasi secara maksimal dengan melibatkan semua komponen, bahkan kita mendatangkan personil dari Brimob Kelapa Dua, termasuk komponen masyarakat pun membantu kita untuk menjaga situasi Kamtibmas di Kalbar,’’ kata Kapolda Kalbar, Brigjen (Pol) Erwin Triwanto, Jumat (19/2)</p> 
<p>Ia menjelaskan, bantuan dari Brimob Kelapa Dua, hanya langkah antisipasipatif terkait beredarnya isu akan ada aksi di Pontianak, pada Sabtu (20 /05).</p> 
<p>Kapolda Kalbar menambahkan, pihaknya akan menurunkan sebanyak 4.033 personel pada aksi 20 Mei, yang terdiri dari 1.400 polisi 933 personel Brimob, 1.300 personel TNI, dan bantuan dari Brimob Polri sebanyak 400 personel. Erwin juga mengatakan, sampai saat ini situasi Kamtibmas di Kalbar masih aman.</p> 
<p>Sementara itu, dengan adanya rencana Pekan Gawai Dayak yang sedang berlangsung selama beberapa hari sebelumnya rombongan DAD Provinsi Kalteng dan Kota Palangka Raya yang dipimpin langsung oleh Dewan Pertimbangan Andria Elia Embang, Ketua Harian DAD Kota Palangkaraya Mambang I Tubil, Ketua Batamad kota Palangka Raya Efraim baboe mendapatkan penyambutan dengan potong Pantan oleh masyarakat dayak ot danum yang ada di Pontianak Kalimantan Barat.</p> 
<p>Penyambutan tersebut digelar dalam rangka pelaksanaan Pekan Gawai Dayak yang akan dilaksanakan dalam beberapa hari ini.</p> 
<p>Dalam kesempatan tersebut Ketua Harian DAD Kota Palangka Raya Mambang I Tubil mengatakan ucapan terimakasih kepada masyarakat dayak, Kalimantan Barat yang telah menyambut kedatangan Dewan Adat Dayak Provinsi Kalteng dan DAD Kota Palangka Raya.</p> 
<p>“Menurut kita kegiatan seperti ini sangat baik dan bagaimana kita bisa berkreativitas juga meningkat kan peran serta masyarakat dayak di dalam mengembangkan adat seperti ini bersama Pemerintah untuk mengembangkan adat istiadat serta harkat dan martabat orang Dayak,’’ jelasnya.</p> 
<p>Lebih lanjut mengatakan, dengan harapan ke depan mimpi dan orang Dayak orang sendiri tidak menjadi orang yang terpinggirkan dengan demikian segala hal Sumber Daya Manusia dan sumber kekuatan yang lain.</p> 
<p>Kemudian Dewan Pertimbangan Kota Palangka Raya Andria Elia Mambang mengatakan orang Dayak diupayakan menjadi orang yang baik kedepan. Kehadiran Provinsi DAD Kalteng atas undangan presiden MADN.</p> 
<p>Dirinya pun juga memberikan ucapan terimakasih yang dengan penyambutan yang diberikan DAD Kalimantan Tengah.</p> 
<p>Semoga acara seperti ini dapat berjalan dari tahun ke tahun sehingga dapat mengangkat harkat dan martabat Kalteng tanpa memandang suku, ras dan agama.</p> 
<p>sedangkan di sisi lain Ketua sanggar Tambun dan Bungai Nikodemus mengatakan pemuda harus mengerti tentang budaya Dayak sehingga dengan keikut sertaan ini saya berharap dalam memeriahkan pawai ini kita bisa mencintai dan mengingat kembali budaya yang merupakan warisan nenek moyang. (Nty/K-8)</p>


-*-12314027
-*-http://www.kalimantanpost.com/ratusan-aparat-jaga-pelaksanaan-pgd/

--------------------


-t-t- Ketua Harian DAD Kota Palangka -- 11.81465438638839
-t-t- Pekan Gawai Dayak -- 11.483376310449374
-t-t- DAD Kota Palangka Raya -- 9.22836531039069
-t-t- Brimob Kelapa Dua -- 8.187764022955857
-t-t- Mambang I Tubil -- 6.56860325022165
-t-t- Kepolisian Daerah Kalimantan Barat -- 5.778454611809447
-t-t- Kapolda Kalbar -- 5.35162070743643
-t-t- Provinsi Kalteng -- 4.629197462315553
-t-t- Dewan Pertimbangan -- 3.9655009245240906
-t-t- Andria Elia -- 3.9479758901258317
-t-t- Kamtibmas -- 3.622975049611278
-t-t- Pontianak -- 3.492954561895944
-t-t- Mabes Polri -- 3.034900382348909
-t-t- Pantan -- 2.3677718078201795
-t-t- Kalimantan Tengah -- 1.72544398241478
-t-t- PGD -- 1.2767584404410075
-t-t- TNI -- 1.1399941323736007
-t-t- Pemerintah -- 0.9488823369709481
-t-t- Tambun -- 0.8335030560356194
-t-t- Nty -- 0.8012830791157155
-t-t- K-8 -- 0.8007696007102774
-*- -- time: 0.004

--------------------


-f-f- Pertimbangan Kota -- 1.0
-f-f- Palangkaraya Mambang -- 1.0
-f-f- Kemudian Dewan Pertimbangan Kota Palangka Raya Andria Elia -- 1.0
-f-f- Harian DAD Kota Palangka Raya Mambang -- 1.0
-f-f- Dewan Pertimbangan Kota -- 1.0
-f-f- Pertimbangan Kota Palangka Raya Andria Elia Mambang -- 1.0
-f-f- Damai Bela Ulama -- 1.0
-f-f- Dewan Adat -- 1.0
-f-f- Dayak Provinsi -- 1.0
-f-f- Palangka Raya Andria Elia -- 1.0
-f-f- DAD Kota Palangka Raya Mambang I -- 1.0
-f-f- Adat Dayak Provinsi Kalteng -- 1.0
-f-f- Kemudian Dewan Pertimbangan Kota Palangka -- 1.0
-f-f- DAD Kalimantan Tengah -- 1.0
-f-f- Harian DAD Kota Palangka Raya -- 1.0
-f-f- Harian DAD Kota Palangka Raya Mambang I Tubil -- 1.0
-f-f- Raya Mambang -- 1.0
-f-f- Raya Andria Elia -- 1.0
-f-f- Kemudian Dewan Pertimbangan Kota Palangka Raya Andria -- 1.0
-f-f- Kehadiran Provinsi DAD Kalteng -- 1.0
-f-f- Raya Andria Elia Mambang -- 1.0
-f-f- Erwin Triwanto -- 1.0
-f-f- Palangka Raya Mambang I -- 1.0
-f-f- Ketua Harian DAD Kota Palangka Raya Mambang I -- 1.0
-f-f- Palangka Raya Andria -- 1.0
-f-f- Ketua Harian DAD Kota Palangkaraya -- 1.0
-f-f- Pertimbangan Kota Palangka -- 1.0
-f-f- Kemudian Dewan Pertimbangan Kota Palangka Raya -- 1.0
-f-f- Adat Dayak -- 1.0
-f-f- Bela Ulama -- 1.0
-f-f- Raya Andria -- 1.0
-f-f- Andria Elia Embang -- 1.0
-f-f- Kota Palangkaraya Mambang I Tubil -- 1.0
-f-f- Pontianak Kalimantan -- 1.0
-f-f- Aksi Damai Bela Ulama -- 1.0
-f-f- Damai Bela -- 1.0
-f-f- MADN -- 1.0
-f-f- DAD Kalteng -- 1.0
-f-f- Kemudian Dewan Pertimbangan Kota Palangka Raya Andria Elia Mambang -- 1.0
-f-f- Dewan Pertimbangan Andria Elia -- 1.0
-f-f- Kemudian Dewan Pertimbangan -- 1.0
-f-f- Bungai Nikodemus -- 1.0
-f-f- Dewan Pertimbangan Andria Elia Embang -- 1.0
-f-f- Harian DAD Kota Palangkaraya Mambang I -- 1.0
-f-f- Harian DAD Kota Palangkaraya Mambang I Tubil -- 1.0
-f-f- Pontianak Kalimantan Barat -- 1.0
-f-f- Ketua Harian DAD Kota Palangkaraya Mambang -- 1.0
-f-f- Palangka Raya Efraim -- 1.0
-f-f- Dewan Pertimbangan Kota Palangka Raya -- 1.0
-f-f- Dewan Pertimbangan Kota Palangka Raya Andria -- 1.0
-f-f- DAD Kota Palangka Raya Mambang I Tubil -- 1.0
-f-f- Kemudian Dewan Pertimbangan Kota -- 1.0
-f-f- Ketua Harian DAD Kota Palangkaraya Mambang I -- 1.0
-f-f- Kota Palangkaraya Mambang -- 1.0
-f-f- Raya Efraim -- 1.0
-f-f- KP -- 1.0
-f-f- Palangkaraya Mambang I -- 1.0
-f-f- Kota Palangka Raya Mambang I Tubil -- 1.0
-f-f- Dewan Pertimbangan Kota Palangka -- 1.0
-f-f- Elia Mambang -- 1.0
-f-f- Dewan Pertimbangan Andria -- 1.0
-f-f- Palangka Raya Andria Elia Mambang -- 1.0
-f-f- Provinsi DAD Kalteng -- 1.0
-f-f- Dewan Adat Dayak Provinsi -- 1.0
-f-f- Dewan Adat Dayak Provinsi Kalteng -- 1.0
-f-f- Harian DAD Kota Palangka Raya Mambang I -- 1.0
-f-f- Dewan Pertimbangan Kota Palangka Raya Andria Elia -- 1.0
-f-f- Provinsi DAD -- 1.0
-f-f- Kota Palangka Raya Mambang -- 1.0
-f-f- DAD Provinsi -- 1.0
-f-f- Pertimbangan Andria -- 1.0
-f-f- Elia Embang -- 1.0
-f-f- Palangkaraya Mambang I Tubil -- 1.0
-f-f- Kota Palangkaraya Mambang I -- 1.0
-f-f- Brigjen -- 1.0
-f-f- Raya Mambang I -- 1.0
-f-f- Adat Dayak Provinsi -- 1.0
-f-f- Pertimbangan Andria Elia -- 1.0
-f-f- Kota Palangka Raya Andria Elia Mambang -- 1.0
-f-f- Kota Palangkaraya -- 1.0
-f-f- Pertimbangan Kota Palangka Raya Andria -- 1.0
-f-f- Kota Palangka Raya Andria -- 1.0
-f-f- Raya Mambang I Tubil -- 1.0
-f-f- Kehadiran Provinsi -- 1.0
-f-f- Ketua Harian DAD Kota Palangka Raya Mambang I Tubil -- 1.0
-f-f- Ketua Harian DAD Kota Palangka Raya Mambang -- 1.0
-f-f- Palangka Raya Mambang I Tubil -- 1.0
-f-f- Pertimbangan Andria Elia Embang -- 1.0
-f-f- Aksi Damai -- 1.0
-f-f- Brimob Polri -- 1.0
-f-f- DAD Kota Palangkaraya -- 1.0
-f-f- Kemudian Dewan -- 1.0
-f-f- DAD Kota Palangkaraya Mambang I -- 1.0
-f-f- Harian DAD Kota Palangkaraya Mambang -- 1.0
-f-f- DAD Kalimantan -- 1.0
-f-f- DAD Provinsi Kalteng -- 1.0
-f-f- Andria Elia Mambang -- 1.0
-f-f- Pertimbangan Kota Palangka Raya -- 1.0
-f-f- Ketua Batamad -- 1.0
-f-f- Dewan Pertimbangan Kota Palangka Raya Andria Elia Mambang -- 1.0
-f-f- DAD Kota Palangkaraya Mambang -- 1.0
-f-f- Harian DAD Kota Palangkaraya -- 1.0
-f-f- Dewan Adat Dayak -- 1.0
-f-f- Ketua Harian DAD Kota Palangkaraya Mambang I Tubil -- 1.0
-f-f- Kota Palangka Raya Mambang I -- 1.0
-f-f- Pertimbangan Kota Palangka Raya Andria Elia -- 1.0
-f-f- DAD Kota Palangkaraya Mambang I Tubil -- 1.0
-f-f- PALANGKA RAYA -- 1.0
-f-f- Kota Palangka Raya Andria Elia -- 1.0
-f-f- Dayak Provinsi Kalteng -- 1.0
-f-f- Palangka Raya Mambang -- 1.0
-f-f- Aksi Damai Bela -- 1.0
-f-f- Potong Pantan -- 1.0
-f-f- Kehadiran Provinsi DAD -- 1.0
-f-f- Ketua Harian DAD Kota Palangka Raya -- 1.0
-f-f- DAD Kota Palangka Raya Mambang -- 1.0
-*- -- time: 0.004

--------------------


-*-<a href="http://www.kalimantanpost.com/wp-content/uploads/2017/05/LOMBA-MANEWENG.jpg" rel="nofollow">  <img src="http://www.kalimantanpost.com/wp-content/uploads/2017/05/LOMBA-MANEWENG.jpg" data:w="640" data:h="401" /> </a> 
<p>Nampak peserta lomba Maneweng Manetek dari Barito Selatan sedang menerima piala pada FBIM di Sampit.</p>  
<p><strong>Buntok, KP</strong> – Pelaksanaan Festival Budaya Isen Mulang (FBIM) tingkat Provinsi Kalimantan Tengah yang diselenggarakan di Sampit&nbsp; kabupaten Kotawaringin Timur&nbsp; (19 – 22 Mei) 2017,&nbsp; kontingen kabupaten Barito Selatan sudah berhasil menyabet&nbsp; juara dibeberapa cabang lomba.</p> 
<p>Kepala Dinas Pemuda, Olahraga, Pariwisata dan Kebudayaan (Disporaparbud) Barito Selatan, H Raden Sudarto dihubungi Kp, Minggu (21/5) melalui&nbsp; telpon mengatakan,&nbsp; juara I yang diperoleh itu ialah Maneweng Manentek Kayu (menebang memotong kayu, red).</p> 
<p>Kemudian&nbsp; disusul&nbsp; juara I lomba Manyumpit&nbsp; kategori putri, juara III karnaval serta&nbsp; juara harapan untuk lomba Manyumpit putra.</p> 
<p>Menurut&nbsp; HR Sudarto, ada 11 kategori cabang lomba yang diikuti kontingen kabupaten berjuluk Dahani Dahanai Tuntung Tulus tersebut&nbsp; termasuk lomba Bagasing, Balogo, Mangacal&nbsp; iwak, Besei&nbsp; Kambe dan lain-lain.</p> 
<p>Selain itu lomba Tari Pedalaman, Lawang Sakepeng, Sepak Sawut,&nbsp; Karnaval Pawai Budaya dan pemilihan Putra Putri Pariwisata.</p> 
<p>Pada festival budaya yang diselenggarakan setiap tahun ini Barsel juga menurunkan putri pariwisata atas nama Assa Watari Joan yang merupakan duta Kalteng pada pemilihan putri pariwisata tingkat nasional bulan Oktober 2017 mendatang.</p> 
<p>“Kita tetap minta dukungan dan do’a masyarakat Barito Selatan sehingga bisa meraih hasil maksimal. Mengingat&nbsp; hingga hari ini, Minggu (21/5) kontingen kita masih berlaga pada cabang lomba yang lain,’’ ucap HR Sudarto akrab disapa H Alek itu.(adi/K-8)</p>


-*-12314029
-*-http://www.kalimantanpost.com/barsel-sabet-juara-maneweng-manetek/

--------------------


-t-t- Barito Selatan -- 8.993348504964617
-t-t- HR Sudarto -- 3.6922217124964725
-t-t- FBIM -- 2.5375509420184192
-t-t- Sampit -- 2.50904181969221
-t-t- Kalimantan Tengah -- 2.4901012653428114
-t-t- Kotawaringin Timur -- 2.443703217984561
-t-t- Manyumpit -- 2.114715768714057
-t-t- Pariwisata -- 2.0967526587735925
-t-t- Pawai Budaya -- 1.8974986989199694
-t-t- Olahraga -- 1.1631724228731346
-t-t- Kebudayaan -- 1.1540922785109538
-t-t- K-8 -- 0.8015061181624061
-*- -- time: 0.002

--------------------


-f-f- Kalteng -- 1.0
-f-f- Manentek Kayu -- 1.0
-f-f- Kp -- 1.0
-f-f- Karnaval Pawai Budaya -- 1.0
-f-f- Tuntung Tulus -- 1.0
-f-f- Sepak Sawut -- 1.0
-f-f- Festival Budaya Isen Mulang -- 1.0
-f-f- Budaya Isen -- 1.0
-f-f- H Raden -- 1.0
-f-f- Provinsi Kalimantan -- 1.0
-f-f- Bagasing -- 1.0
-f-f- Festival Budaya Isen -- 1.0
-f-f- Watari Joan -- 1.0
-f-f- Maneweng Manentek Kayu -- 1.0
-f-f- Balogo -- 1.0
-f-f- Putra Putri Pariwisata -- 1.0
-f-f- Pelaksanaan Festival Budaya Isen Mulang -- 1.0
-f-f- Kepala Dinas Pemuda -- 1.0
-f-f- Assa Watari -- 1.0
-f-f- Barsel -- 1.0
-f-f- Dahani Dahanai Tuntung Tulus -- 1.0
-f-f- Dinas Pemuda -- 1.0
-f-f- Maneweng Manetek -- 1.0
-f-f- Maneweng Manentek -- 1.0
-f-f- Festival Budaya -- 1.0
-f-f- H Alek -- 1.0
-f-f- Dahani Dahanai Tuntung -- 1.0
-f-f- Mangacal -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Putri Pariwisata -- 1.0
-f-f- Nampak -- 1.0
-f-f- Isen Mulang -- 1.0
-f-f- Tari Pedalaman -- 1.0
-f-f- Budaya Isen Mulang -- 1.0
-f-f- Dahani Dahanai -- 1.0
-f-f- Buntok -- 1.0
-f-f- Raden Sudarto -- 1.0
-f-f- Pelaksanaan Festival -- 1.0
-f-f- Provinsi Kalimantan Tengah -- 1.0
-f-f- Karnaval Pawai -- 1.0
-f-f- Lawang Sakepeng -- 1.0
-f-f- Putra Putri -- 1.0
-f-f- KP -- 1.0
-f-f- Dahanai Tuntung -- 1.0
-f-f- Disporaparbud -- 1.0
-f-f- Pelaksanaan Festival Budaya Isen -- 1.0
-f-f- Dahanai Tuntung Tulus -- 1.0
-f-f- Pelaksanaan Festival Budaya -- 1.0
-f-f- Assa Watari Joan -- 1.0
-f-f- H Raden Sudarto -- 1.0
-f-f- Menurut HR -- 0.0
-f-f- Menurut HR Sudarto -- 0.0
-f-f- Besei Kambe -- 0.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.kalimantanpost.com/wp-content/uploads/2017/05/dprd-kapuas.jpg" rel="nofollow">  <img src="http://www.kalimantanpost.com/wp-content/uploads/2017/05/dprd-kapuas.jpg" data:w="640" data:h="480" /> </a> 
<p>Anggota Komisi II DPRD Kapuas, melakukan foto bersama, usai melaksanakan kunker di Kantor Bupati Badung, Bali, belum lama tadi.</p>  
<p><strong>Kuala Kapuas, KP</strong> – Program Polres Kapuas, Kabupaten Kapuas, dalam rangka antisipasi kebakaran hutan dan lahan (Karhutla) di Kabupaten Kapuas, dengan cara mengajak masyarakat bergotong royong dalam membuka lahan dengan tanpa harus membakar, mendapat apresiasi oleh anggota Dewan Perwakilan Rakyat Daerah (DPRD) Kabupaten Kapuas, Faujiannor.</p> 
<p>Menurut wakil rakyat dari Daerah Pemilihan tiga (Dapil III) ini, program Polres Kapuas yang menjadikan Kecamatan Basarang sebagai pilot project (proyek percontohan) dalam antisipasi kebakaran hutan dan lahan di Kabupaten Kapuas, sangat baik dan epektif untuk di laksanakan di desa-desa lainnya juga.</p> 
<p>“Kami selaku wakil rakyat dari dapil III mengapresiasi program Bapak Kapolres Kapuas AKBP Jukiman Situmorang, SIK, M.Hum untuk mengajak masyarakat agar bergotong royong dalam membuka lahan dengan tanpa harus membakar,’’ ucap Faujiannor, kepada wartawan, kemarin.</p> 
<p>Apalagi, sambungnya, kegiatan yang dilakukan di Desa Tarung Manuah itu dihadiri oleh seluruh kepala desa yang ada di Kecamatan Basarang. Maka hendaknya, kegitan gotong royong ini dikampanyekan dan dipraktekan di desa masing-masing.</p> 
<p>“Jadi hendaknya para kades yang hadir saat itu dapat menggelorakan budaya gotong royong ini dalam hal apa pun, salah satunya untuk membuka lahan tanpa harus membakar, sebagaimana yang dilakukan di Desa Tarung Manuah itu,’’ katanya.</p> 
<p>Legislator asal Partai Kebangkitan Bangsa (PKB) itu mengharapkan, selain gotong royong membuka lahan tanpa membakar itu ditiru oleh para kades yang ada di Kecamatan Basarang, tentunya juga dapat ditiru oleh seluruh desa yang ada di Kabupaten Kapuas.</p> 
<p>“Itu harapan kita. Sehingga Kabupaten Kapuas terbebas dari asap. Dan juga, kelestarian alam dapat tetap lestari,’’ ujar Faujiannor.</p> 
<p>Maka, tambah dia, agar program tersebut dapat berjalan sesuai dengan apa yang diharapkan, tentunya seluruh elemen masyarakat harus berkomitmen untuk tidak membakar hutan dan lahan dalam membuka lahannya, baik untuk pertanian, perkebunan, dan lain sebagainya.</p> 
<p>“Jadi kita harapkan, seluruh elemen masyarakat berkomitmen untuk mewujudkan Kapuas khsusnya, dan Kalteng pada umumnya terbebas dari bencana asap,’’ pungkasnya.(Al/K-8)</p>


-*-12314030
-*-http://www.kalimantanpost.com/dewan-apresiasi-program-polres-kapuas/

--------------------


-t-t- Kabupaten Kapuas -- 15.02385830149058
-t-t- Polres Kapuas -- 6.593836424144352
-t-t- Desa Tarung Manuah -- 6.349126354679952
-t-t- Kecamatan Basarang -- 6.231948321805785
-t-t- DPRD Kapuas -- 4.640711852110677
-t-t- Kuala Kapuas -- 4.263250849290233
-t-t- Dewan Perwakilan Rakyat -- 3.82998629996967
-t-t- AKBP Jukiman Situmorang -- 3.471159499651516
-t-t- Faujiannor -- 3.1393212742758037
-t-t- Partai Kebangkitan Bangsa -- 3.008670791102297
-t-t- Kantor Bupati -- 2.590535189890426
-t-t- Daerah Pemilihan -- 2.3689556685017115
-t-t- Bali -- 1.2892007789199795
-t-t- Karhutla -- 1.2517881527999275
-t-t- SIK -- 1.0903537686670641
-t-t- Kalteng -- 0.8123868511971758
-t-t- K-8 -- 0.8010249838445015
-*- -- time: 0.002

--------------------


-f-f- Program Polres Kapuas -- 1.0
-f-f- II DPRD Kapuas -- 1.0
-f-f- Komisi II DPRD Kapuas -- 1.0
-f-f- Rakyat Daerah -- 1.0
-f-f- Bapak Kapolres Kapuas AKBP Jukiman -- 1.0
-f-f- Anggota Komisi II DPRD -- 1.0
-f-f- Kapolres Kapuas -- 1.0
-f-f- Kapolres Kapuas AKBP -- 1.0
-f-f- Komisi II DPRD -- 1.0
-f-f- Kapuas AKBP Jukiman Situmorang -- 1.0
-f-f- II DPRD -- 1.0
-f-f- PKB -- 1.0
-f-f- Bapak Kapolres Kapuas AKBP Jukiman Situmorang -- 1.0
-f-f- Dapil III -- 1.0
-f-f- Program Polres -- 1.0
-f-f- Kapuas AKBP -- 1.0
-f-f- Al -- 1.0
-f-f- Kapolres Kapuas AKBP Jukiman Situmorang -- 1.0
-f-f- Bapak Kapolres -- 1.0
-f-f- Bapak Kapolres Kapuas -- 1.0
-f-f- Anggota Komisi II DPRD Kapuas -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- KP -- 1.0
-f-f- Anggota Komisi II -- 1.0
-f-f- Bapak Kapolres Kapuas AKBP -- 1.0
-f-f- M.Hum -- 1.0
-f-f- Sehingga Kabupaten -- 1.0
-f-f- Komisi II -- 1.0
-f-f- Sehingga Kabupaten Kapuas -- 1.0
-f-f- Kapuas AKBP Jukiman -- 1.0
-f-f- Perwakilan Rakyat Daerah -- 1.0
-f-f- Bupati Badung -- 1.0
-f-f- Kantor Bupati Badung -- 1.0
-f-f- Kapolres Kapuas AKBP Jukiman -- 1.0
-f-f- Anggota Komisi -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.jawapos.com/uploads/news/2017/05/21/pemkab-bartim-mulai-dirikan-pasar-ramadan_m_131556.jpeg" rel="nofollow">  <img src="http://www.jawapos.com/thumbs/l/news/2017/05/21/pemkab-bartim-mulai-dirikan-pasar-ramadan_m_131556.jpeg" data:w="" data:h="" /> </a>    
<p><strong>JawaPos.com -</strong> Pasar Ramadan yang dipusatkan di Kecamatan Dusun Timur dan Dusun Tengah, di Kabupaten Bartim mulai didirikan, Sabtu (20/5). Puluhan lapak disediakan bagi pedagang menjual serta memudahkan warga mencari hidangan pembuka atau takjil ketika puasa nanti.</p>    
<p>Bupati Ampera AY Mebas mengungkapkan, sesuai agenda rutin pemerintah menyambut Bulan Suci Ramadan, salah satunya adalah menyediaan lokasi berjualan pedagang yang menyajikan berbagai hidangan.&nbsp;</p>   
<p>Ada dua lokasi dipilih, setiap tahun untuk penyediaan Pasar Ramadan melihat letak serta penduduk mayoritas muslim.&nbsp;“Satu di depan Pasar Beringin Ampah, Kecamatan Dusun Tengah dan di halaman Pasar Semi Modern Temanggoeng Djaja Karti (TDK) Tamiang Layang, Kecamatan Dusun Timur,” ungkap Bupati, baru-baru ini.</p>   
<p>Orang nomor satu di kabupaten berjuluk Gumi Jari Janang Kalalawah tersebut menambahkan pasar Ramadan merupakan sarana yang disediakan pemerintah melalui OPD perdagangan yang juga berfungsi menggerakan usaha mikro warga. Mereka dapat memanfaatkan serta menambah penghasilan saat momen besar tersebut.</p> 
<p>Selain itu, Bupati mengimbau seluruh masyarakat dapat saling bersinergi dan menghormati bagi sesama warga saat menjalankan puasa nanti. Sehingga, menurut dia, mewujudkan sikap toleransi yang terus dipertahankan di daerah. <strong>(log/ila/fab/JPG)</strong></p>


-*-12308217
-*-http://www.jawapos.com/read/2017/05/22/131556/pemkab-bartim-mulai-dirikan-pasar-ramadan

--------------------


-t-t- Kecamatan Dusun Timur -- 7.36714568701678
-t-t- Pasar Ramadan -- 5.34944804330813
-t-t- Dusun Tengah -- 4.644133330545301
-t-t- Bupati -- 3.05569972309241
-t-t- TDK -- 1.0124044516441193
-t-t- OPD -- 0.9275403114063181
-t-t- JPG -- 0.8018133728549774
-*- -- time: 0.001

--------------------


-f-f- Pasar Beringin Ampah -- 1.0
-f-f- Gumi Jari Janang Kalalawah -- 1.0
-f-f- Temanggoeng Djaja Karti -- 1.0
-f-f- Semi Modern -- 1.0
-f-f- Jari Janang -- 1.0
-f-f- Bupati Ampera -- 1.0
-f-f- Pasar Semi Modern Temanggoeng Djaja -- 1.0
-f-f- AY Mebas -- 1.0
-f-f- Janang Kalalawah -- 1.0
-f-f- Semi Modern Temanggoeng -- 1.0
-f-f- Bulan Suci -- 1.0
-f-f- Jari Janang Kalalawah -- 1.0
-f-f- Modern Temanggoeng -- 1.0
-f-f- Pasar Beringin -- 1.0
-f-f- Semi Modern Temanggoeng Djaja Karti -- 1.0
-f-f- Bupati Ampera AY Mebas -- 1.0
-f-f- Ampera AY Mebas -- 1.0
-f-f- Gumi Jari Janang -- 1.0
-f-f- Temanggoeng Djaja -- 1.0
-f-f- Kabupaten Bartim -- 1.0
-f-f- Beringin Ampah -- 1.0
-f-f- Kecamatan Dusun Tengah -- 1.0
-f-f- Semi Modern Temanggoeng Djaja -- 1.0
-f-f- Modern Temanggoeng Djaja -- 1.0
-f-f- Pasar Semi -- 1.0
-f-f- Ampera AY -- 1.0
-f-f- Bupati Ampera AY -- 1.0
-f-f- Modern Temanggoeng Djaja Karti -- 1.0
-f-f- Pasar Semi Modern Temanggoeng -- 1.0
-f-f- Bulan Suci Ramadan -- 1.0
-f-f- Suci Ramadan -- 1.0
-f-f- Gumi Jari -- 1.0
-f-f- Djaja Karti -- 1.0
-f-f- Pasar Semi Modern -- 1.0
-f-f- Tamiang Layang -- 1.0
-f-f- Pasar Semi Modern Temanggoeng Djaja Karti -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/b35da29c4114dc6c3061561a3e1d3f73.jpeg" data:w="600" data:h="400" />   Palangka Raya&nbsp;(Antara Kalteng) - Ratusan anak muda yang tergabung dalam berbagai macam komunitas di Palangka Raya menggelar kegiatan donor darah massal dengan target terkumpulnya ratusan kantong darah dari aksi tersebut. 
<p>Ketua Komisi C DPRD Kota Palangka Raya Rusliansyah, di Palangka Raya, Minggu, mengaku sangat mengapresiasi antusias kalangan pemuda di daerah itu untuk mengadakan kegiatan dan mengikuti aksi donor darah massal.</p> 
<p>"Kami sangat bangga ternyata generasi muda sangat aktif melaksanakan kegiatan sosial, salah satunya adalah donor darah massal. Kegiatan positif seperti ini harus terus dilaksanakan mengingat manfaatnya cukup banyak dirasakan oleh masyarakat," ucapnya.</p> 
<p>Menurutnya, semoga kegiatan seperti itu tidak hanya tren sementara saja, dan para pendonor hanya ikut-ikutan karena diajak teman-temannya, tetapi terus rutin dilaksanakan setiap tahun atau tiga sampai empat bulan sekali.</p> 
<p>Rusli yang juga Ketua PMI Kota Palangka Raya itu menjelaskan, donor darah juga bermanfaat untuk melindungi jantung, menurunkan resiko terkena kanker, membantu menurunkan level zat besi dalam darah, dan yang pasti memperbaharui sel-sel darah secara rutin.</p> 
<p>"Tidak banyak orang yang mau mendonorkan darahnya secara rutin, namun saya berharap dengan kegiatan ini bisa terus memancing orang untuk menjadi aktif mendonorkan darahnya sekaligus dalam rangka menjaga kesehatan diri sendiri," ujar Rusli.</p> 
<p>Kepala Unit Transfusi Darah Palangka Raya, dr Abram Sidi Winasis juga mengaku senang bahwa ternyata masih banyak kalangan pemuda yang sangat peduli dengan orang lain, khususnya membantu ketersedian kantong darah.</p> 
<p>"Kami sangat berterima kasih dengan para anggota komunitas-komunitas yang bersedia menyelenggarakan kegiatan ini, dan Cafe Kopi Han yang mau meminjamkan tempat secara cuma-cuma aksi donor darah massal. Kami pasti akan terus mendukung kegiatan ini apabila ingin dijadikan agenda rutin," ungkap Abram.</p> 
<p>Pihaknya menyampaikan bahwa aksi donor darah massal ini juga dapat dijadikan sebagai ajang silaturahmi sesama anggota komunitas, atau dengan komunitas lainnya.</p> 
<p>Dalam kegiatan itu, PMI Palangka Raya juga memberikan piagam penghargaan kepada orang-orang yang rutin mendonorkan darahnya dengan beberapa kriteria, yakni dari kriteria 10 kali mendonor, 25, 50, dan 100 kali donor darah.</p> 
<p>Piagam diserahkan secara simbolis kepada tiga orang perwakilan, yakni kepada yang 10 kali mendonor, 25 kali dan 50 kali. Kegiatan donor darah massal ini ditargetkan mendapatkan ratusan kantong darah, mengingat banyak juga para pemuda yang tidak bisa mendonorkan darahnya karena tidak memenuhi persyaratan kesehatan. </p> 
<p>Editor: <span>Ronny</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12300694
-*-http://kalteng.antaranews.com/berita/266335/ratusan-anggota-komunitas-gelar-aksi-donor-darah

--------------------


-t-t- Kota Palangka Raya -- 7.9780540642478535
-t-t- Rusli -- 3.3839951413541183
-t-t- Komisi C -- 2.5282650154126016
-t-t- Transfusi Darah -- 2.021933181589211
-t-t- Abram -- 1.9263886675240407
-*- -- time: 0.002

--------------------


-f-f- Ketua Komisi C DPRD Kota Palangka -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Sidi Winasis -- 1.0
-f-f- C DPRD Kota Palangka Raya Rusliansyah -- 1.0
-f-f- Raya Rusliansyah -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kepala Unit Transfusi Darah Palangka -- 1.0
-f-f- Ratusan -- 1.0
-f-f- Kopi Han -- 1.0
-f-f- Ketua PMI Kota -- 1.0
-f-f- Komisi C DPRD Kota -- 1.0
-f-f- Abram Sidi Winasis -- 1.0
-f-f- Transfusi Darah Palangka -- 1.0
-f-f- Ketua Komisi C DPRD Kota -- 1.0
-f-f- Palangka Raya Rusliansyah -- 1.0
-f-f- DPRD Kota Palangka Raya -- 1.0
-f-f- Ketua Komisi -- 1.0
-f-f- DPRD Kota -- 1.0
-f-f- PMI Kota Palangka -- 1.0
-f-f- Ketua PMI Kota Palangka -- 1.0
-f-f- Kepala Unit Transfusi Darah Palangka Raya -- 1.0
-f-f- C DPRD Kota Palangka Raya -- 1.0
-f-f- PMI Kota -- 1.0
-f-f- C DPRD Kota -- 1.0
-f-f- Cafe Kopi -- 1.0
-f-f- Komisi C DPRD Kota Palangka Raya -- 1.0
-f-f- Abram Sidi -- 1.0
-f-f- Ketua Komisi C DPRD Kota Palangka Raya Rusliansyah -- 1.0
-f-f- Unit Transfusi -- 1.0
-f-f- Transfusi Darah Palangka Raya -- 1.0
-f-f- DPRD Kota Palangka Raya Rusliansyah -- 1.0
-f-f- Ketua PMI Kota Palangka Raya -- 1.0
-f-f- C DPRD -- 1.0
-f-f- Ketua PMI -- 1.0
-f-f- PMI Kota Palangka Raya -- 1.0
-f-f- Kepala Unit Transfusi -- 1.0
-f-f- Cafe Kopi Han -- 1.0
-f-f- Komisi C DPRD Kota Palangka Raya Rusliansyah -- 1.0
-f-f- Unit Transfusi Darah Palangka Raya -- 1.0
-f-f- Komisi C DPRD -- 1.0
-f-f- Kepala Unit Transfusi Darah -- 1.0
-f-f- Kota Palangka Raya Rusliansyah -- 1.0
-f-f- Ketua Komisi C -- 1.0
-f-f- Komisi C DPRD Kota Palangka -- 1.0
-f-f- Kepala Unit -- 1.0
-f-f- C DPRD Kota Palangka -- 1.0
-f-f- DPRD Kota Palangka -- 1.0
-f-f- Unit Transfusi Darah -- 1.0
-f-f- Ketua Komisi C DPRD -- 1.0
-f-f- PMI Palangka Raya -- 1.0
-f-f- PMI Palangka -- 1.0
-f-f- Darah Palangka Raya -- 1.0
-f-f- Unit Transfusi Darah Palangka -- 1.0
-f-f- Ketua Komisi C DPRD Kota Palangka Raya -- 1.0
-f-f- Darah Palangka -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="http://cimg.antaranews.com/kalteng/2017/05/ori/20170521_MG_9127.jpg" data:w="" data:h="" />   Palangka Raya (Antara Kalteng) - Ketua Dewan Pimpinan Wilayah Partai Islam Damai dan Aman (IDAMAN) provinsi Kalimantan Tengah, Hamidan mengajak kepada seluruh kader maupun masyarakat yang ada di daerah itu untuk menciptakan perdamaian dan menghormati perbedaan. 
<p>"Partai Idaman hadir sebagai perekat keadaan bangsa Indonesia saat ini yang mana permasalahan perbedaan akibat politik, sudah mulai memecah belah Negara Kesatuan Republik Indonesia (NKRI)," kata Hamidan di Palangka Raya, Sabtu.</p> 
<p>Ia mengatakan, bangsa Indonesia saat ini terancam eskalasi politik tinggi sehingga bisa memecah belah rasa persatuan dan mengganggu tatanan ideologi Pancasila tidak terkecuali di provinsi Kalimantan Tengah (Kalteng).</p> 
<p>Oleh sebab itu, pihaknya mengajak seluruh para kadernya yang ada di 14 kabupaten/kota di Kalteng untuk menebarkan rasa persaudaraan yang kuat, menciptakan perdamaian, menghargai satu sama lain dan tetap menjaga kerukunan antar sesama maupun antar agama serta tidak mudah terhasut dari organisasi manapun yang dapat merusak ideologi Pancasila dan UUD 1945.</p> 
<p>"Partai Idaman turut serta menjaga ketertiban, keamanan, dan perdamaian dunia berdasarkan rahmatan lil` alamin," tandas Hamidan.</p> 
<p>Dia menegaskan, bahwa Partai Idaman menampilkan citra Islam yang rahmatan lil` alamin, membangun Indonesia berdasarkan Pancasila.</p> 
<p>Sebab Partai Idaman adalah Partai Islam yang menciptakan rasa perdamaian, keamanan, menghormati perbedaan antar sesama dan menyerukan rasa persatuan dan kesatuan yang kuat.</p> 
<p>Oleh karena itu, sesuai dengan visi-misi Parati Idaman yakni mewujudkan Islam sebagai etika berbangsa dan bernegara dalam bingkai Pancasila dan UUD 1945, memperjuangkan penegakkan hukum berdasarkan keadilan serta menciptakan kemandirian bangsa untuk mencapai kesejahteraan umum.</p> 
<p>Pihaknya berharap kepada seluruh kader baik dari DPC maupun PAC tidak terpengaruh dampak dari penggunaan media sosial, walau dialami oleh sejumlah negara di dunia terhadap berita palsu (<em>fake news</em>) dan kabar bohong (<em>hoax</em>).</p> 
<p>"Tugas kita bersama untuk membentengi negara ini dari organisasi-organisasi yang bisa saja mempengaruhi pemikiran maupun sugesti untuk merusak NKRI. Dan jangan mudah percaya dengan kabar-kabar bohong, fitnah yang belum tentu kebenarannya akibat panasnya suhu politik di Indonesia," demikian Hamidan.&nbsp; </p> 
<p>Editor: <span>Ronny</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12300702
-*-http://kalteng.antaranews.com/berita/266336/partai-idaman-ajak-seluruh-kader-ciptakan-perdamaian

--------------------


-t-t- Partai Idaman -- 8.619950107343028
-t-t- Partai Islam -- 5.111332857812303
-t-t- Palangka Raya -- 5.027685706997008
-t-t- Hamidan -- 4.31699440934847
-t-t- Pancasila -- 4.1391589223876935
-t-t- UUD 1945 -- 3.9683744936284713
-t-t- Kalteng -- 3.5639933653908002
-t-t- Republik Indonesia -- 3.0914457850218784
-t-t- DPC -- 0.893368015495275
-t-t- PAC -- 0.8913041608707218
-*- -- time: 0.002

--------------------


-f-f- Kalimantan Tengah -- 2.0
-f-f- NKRI -- 2.0
-f-f- Wilayah Partai Islam -- 1.0
-f-f- Sebab Partai -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Negara Kesatuan -- 1.0
-f-f- Pimpinan Wilayah Partai -- 1.0
-f-f- Dewan Pimpinan Wilayah Partai Islam Damai -- 1.0
-f-f- Sebab Partai Idaman -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Parati Idaman -- 1.0
-f-f- Wilayah Partai -- 1.0
-f-f- Wilayah Partai Islam Damai -- 1.0
-f-f- Dewan Pimpinan Wilayah -- 1.0
-f-f- Negara Kesatuan Republik Indonesia -- 1.0
-f-f- Ketua Dewan Pimpinan Wilayah Partai -- 1.0
-f-f- IDAMAN -- 1.0
-f-f- Pimpinan Wilayah Partai Islam -- 1.0
-f-f- Dewan Pimpinan Wilayah Partai -- 1.0
-f-f- Kesatuan Republik -- 1.0
-f-f- Kesatuan Republik Indonesia -- 1.0
-f-f- Ketua Dewan -- 1.0
-f-f- Ketua Dewan Pimpinan Wilayah Partai Islam Damai -- 1.0
-f-f- Pimpinan Wilayah -- 1.0
-f-f- Partai Islam Damai -- 1.0
-f-f- Dewan Pimpinan Wilayah Partai Islam -- 1.0
-f-f- Ketua Dewan Pimpinan Wilayah Partai Islam -- 1.0
-f-f- Aman -- 1.0
-f-f- Ketua Dewan Pimpinan -- 1.0
-f-f- Pimpinan Wilayah Partai Islam Damai -- 1.0
-f-f- Dewan Pimpinan -- 1.0
-f-f- Negara Kesatuan Republik -- 1.0
-f-f- Islam Damai -- 1.0
-f-f- Ketua Dewan Pimpinan Wilayah -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/d135f30e392a71f5258ea67abc5822a2.jpeg" data:w="600" data:h="400" />   Palangka Raya (Antara Kalteng) - Anggota DPRD Kalimantan Tengah Elisa Lambung menyebut kebakaran hutan dan lahan sejak puluhan tahun berdampak pada hilangnya kubah gambut yang menjadi wadah penampungan air membuat Kota Palangka Raya mudah kebanjiran di saat hujan lebat. 
<p>Semua pihak perlu mengingat bahwa Ibu kota Provinsi Kalteng ini dibangun di atas hutan rawa gambut sehingga kebakaran maupun pembukaan lahan yang terus dilakukan membuat permukaan gambut turun setiap tahun, kata Elisa di Palangka Raya, Minggu.</p> 
<p>"Penurunan dan hilangnya kubah gambut itu yang membuat Palangka Raya mudah kebanjiran, sebab air tidak lagi tersimpan di dalam gambut namun menggenangi permukaan tanah sebelum teraliri ke sungai. Ini yang harus dipahami semua pihak," ucapnya.</p> 
<p>Politisi Partai Gerakan Indonesia Raya (Gerindra) ini meyakini pembenahan drainase dan pengangkutan sampah yang menghambat saluran di seluruh Palangka Raya mampu meminimalisir terjadinya banjir saat hujan lebat.</p> 
<p>Mantan Putri Ayu Indonesia tahun 1992 ini menyarankan Pemerintah Kota Palangka Raya dibantu Pemprov Kalteng mempercepat pembangunan drainase serta mengangkut sampah yang dapat menghambat air hujan mengalir ke sungai.</p> 
<p>"Masyarakat juga harapannya tidak membuang sampah di sungai maupun drainase. Bagaimanapun upaya mencegah agar Palangka Raya tidak terjadi banjir, merupakan tanggung jawab semua pihak, bukan hanya Pemerintah," kata Elisa.</p> 
<p>Sejumlah pemukiman maupun jalan protokol di Kota Palangka Raya, Sabtu (20/5), tergenang air bahkan kebanjiran akibat hujan lebat. Permasalahan ini dikeluhkan sejumlah masyarakat dan mengharapkan ada upaya serius untuk mengatasinya.</p> 
<p>"Saya sebenarnya sejak dipercaya menjadi Wakil Rakyat Provinsi Kalteng selalu mendorong agar permasalahan banjir di wilayah ini, khususnya Palangka Raya, segera diatasi. Apapun alasannya, genangan maupun banjir sama-sama membuat susah," demikian Elisa.&nbsp; </p> 
<p>Editor: <span>Ronny</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12300015
-*-http://kalteng.antaranews.com/berita/266334/kejadian-karhutla-sejak-puluhan-tahun-berdampak-hilangnya-kubah-gambut-dan-mudah-kebanjiran

--------------------


-t-t- Kota Palangka Raya -- 10.563169722082563
-t-t- Elisa -- 4.194521725711323
-t-t- Provinsi Kalteng -- 4.1380245632139525
-t-t- Anggota DPRD -- 2.6159183478217263
-t-t- Kalimantan Tengah -- 2.607288248182904
-t-t- Indonesia Raya -- 2.156921167352789
-t-t- Putri Ayu -- 2.0505276960095578
-t-t- Pemprov Kalteng -- 2.0066981609224555
-t-t- Pemerintah -- 1.936878577025318
-t-t- Wakil Rakyat -- 1.7093174219622196
-t-t- Gerindra -- 1.074083276319336
-*- -- time: 0.001

--------------------


-f-f- Partai Gerakan -- 1.0
-f-f- Anggota DPRD Kalimantan Tengah Elisa Lambung -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Gerakan Indonesia -- 1.0
-f-f- DPRD Kalimantan Tengah Elisa -- 1.0
-f-f- Kalimantan Tengah Elisa Lambung -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Mantan Putri -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- DPRD Kalimantan Tengah -- 1.0
-f-f- Anggota DPRD Kalimantan Tengah -- 1.0
-f-f- Partai Gerakan Indonesia Raya -- 1.0
-f-f- Anggota DPRD Kalimantan Tengah Elisa -- 1.0
-f-f- Kalimantan Tengah Elisa -- 1.0
-f-f- Pemerintah Kota Palangka -- 1.0
-f-f- Ayu Indonesia -- 1.0
-f-f- Tengah Elisa -- 1.0
-f-f- Partai Gerakan Indonesia -- 1.0
-f-f- Wakil Rakyat Provinsi -- 1.0
-f-f- Politisi Partai Gerakan Indonesia Raya -- 1.0
-f-f- Politisi Partai Gerakan Indonesia -- 1.0
-f-f- Anggota DPRD Kalimantan -- 1.0
-f-f- Politisi Partai -- 1.0
-f-f- Mantan Putri Ayu -- 1.0
-f-f- Rakyat Provinsi Kalteng -- 1.0
-f-f- Pemerintah Kota Palangka Raya -- 1.0
-f-f- Elisa Lambung -- 1.0
-f-f- Politisi Partai Gerakan -- 1.0
-f-f- Wakil Rakyat Provinsi Kalteng -- 1.0
-f-f- DPRD Kalimantan -- 1.0
-f-f- Mantan Putri Ayu Indonesia -- 1.0
-f-f- Gerakan Indonesia Raya -- 1.0
-f-f- Tengah Elisa Lambung -- 1.0
-f-f- Rakyat Provinsi -- 1.0
-f-f- Putri Ayu Indonesia -- 1.0
-f-f- DPRD Kalimantan Tengah Elisa Lambung -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/e12ceecbfd4542d955cfd3348f890fc1.jpeg" data:w="600" data:h="400" />   Palangka Raya (Antara Kalteng) - Menjelang bulan suci Ramadhan Pemerintah Kota Palangka Raya, Kalimantan Tengah, menyiapkan sebanyak 1.350 paket sembako murah untuk warga daerah itu. 
<p>"Paket sembako murah yang kami siapkan itu telah disubsidi pemerintah kota hingga 28 persen. Guna menekan inflasi sekaligus menstabilkan harga menjelang bulan suci Ramadhan 1438 Hijriah," kata Kepala Disperindag Palangka Raya, Aratuni D Djaban, Minggu.</p> 
<p>Dia mengatakan, ribuan paket sembako murah tersebut berisi seperti beras, susu, minyak goreng serta bahan pokok lainnya.</p> 
<p>Sedangkan untuk pelaksanaan operasi sembako murah tersebut akan dimulai pada tanggal 5 Juni 2017.</p> 
<p>Mantan Plt Kepala Dinas Pasar dan Kebersihan Palangka Raya itu mengatakan, setiap paket sembako yang sudah disubsidi oleh pemerintah tersebut dijual hanya dengan harga Rp100 ribu per paket.</p> 
<p>Selain itu dia menegaskan, untuk menghindari aksi borong, pihaknya akan menerapkan dengan sistem kupon. Dimana satu kupon hanya berlaku untuk satu paket sembako murah.</p> 
<p>"Kupon untuk paket sembako murah kita berikan kepada RT/RW, agar nantinya pihak RT/RW bisa langsung membagikan kepada warga setempat. Sehingga diharapkan bisa tepat sasaran," tandas mantan Kepala Badan Pemberdayaan Masyarakat, Perempuan, Perlindungan Anak dan KB Kota itu.</p> 
<p>Aratuni menambahkan, bahwa operasi pasar merupakan salah satu cara mengurangi beban masyarakat yang kurang mampu.</p> 
<p>Dia mengatakan, di antara beberapa komoditas yang menjadi perhatian khusus pihaknya selama Ramadhan yakni seperti pasokan dan harga cabai, daging ayam, bawang merah dan telur ayam.</p> 
<p>Untuk itu pihaknya juga telah berkoordinasi dengan Dinas Pertanian dan Ketahanan Pangan (DPKP) serta sejumlah pihak swasta untuk bisa mencarikan solusinya .&nbsp; </p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12299471
-*-http://kalteng.antaranews.com/berita/266330/1350-paket-sembako-murah-sudah-dipersiapkan-pemkot-untuk-apa

--------------------


-t-t- Palangka Raya -- 9.754368658696723
-t-t- Ramadhan -- 3.3675214071317408
-t-t- Badan Pemberdayaan Masyarakat -- 2.9803702425807574
-t-t- Kalimantan Tengah -- 2.57084871936104
-t-t- Aratuni -- 2.098659510959807
-t-t- RW -- 1.9488546407920837
-t-t- Perlindungan Anak -- 1.860872187656747
-t-t- Dinas Pertanian -- 1.6708208502331396
-t-t- Ketahanan Pangan -- 1.661685712580583
-t-t- Perempuan -- 0.9332459192959244
-*- -- time: 0.002

--------------------


-f-f- RT -- 2.0
-f-f- Ramadhan Pemerintah Kota Palangka -- 1.0
-f-f- 1438 Hijriah -- 1.0
-f-f- Plt Kepala Dinas -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Ramadhan Pemerintah Kota -- 1.0
-f-f- Plt Kepala -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Mantan Plt Kepala Dinas Pasar -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Mantan Plt Kepala -- 1.0
-f-f- Dinas Pasar -- 1.0
-f-f- Menjelang -- 1.0
-f-f- Pemerintah Kota Palangka -- 1.0
-f-f- Aratuni D -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Kebersihan Palangka -- 1.0
-f-f- Kepala Disperindag -- 1.0
-f-f- Kepala Disperindag Palangka Raya -- 1.0
-f-f- D Djaban -- 1.0
-f-f- Kota Palangka -- 1.0
-f-f- Plt Kepala Dinas Pasar -- 1.0
-f-f- Mantan Plt Kepala Dinas -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Disperindag Palangka Raya -- 1.0
-f-f- Kepala Badan Pemberdayaan -- 1.0
-f-f- Ramadhan 1438 Hijriah -- 1.0
-f-f- Kota Palangka Raya -- 1.0
-f-f- DPKP -- 1.0
-f-f- Kepala Badan Pemberdayaan Masyarakat -- 1.0
-f-f- Pemerintah Kota Palangka Raya -- 1.0
-f-f- Ramadhan Pemerintah -- 1.0
-f-f- Mantan Plt -- 1.0
-f-f- KB Kota -- 1.0
-f-f- Ramadhan 1438 -- 1.0
-f-f- Ramadhan Pemerintah Kota Palangka Raya -- 1.0
-f-f- Aratuni D Djaban -- 1.0
-f-f- Disperindag Palangka -- 1.0
-f-f- Kebersihan Palangka Raya -- 1.0
-f-f- Kepala Dinas Pasar -- 1.0
-f-f- Kepala Disperindag Palangka -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/68d3ba9dc6149aeab7ada4b5144ad5b0.jpeg" data:w="599" data:h="400" />   Muara Teweh (Antara Kalteng) - Badan Penyelenggara Jaminan Sosial (BPJS) Kesehatan Cabang Muara Teweh Kabupaten Barito Utara, Kalimantan Tengah menggelar gebyar Program Pengelolaan Penyakit Kronis (Prolanis) yang diikuti peserta JKN-KIS di daerah setempat untuk membudayakan pola hidup sehat melalui peningkatan fisik. 
<p>"Prolanis merupakan sistem pelayanan kesehatan dan pendekatan proaktif terhadap peserta JKN-KIS yang menderita penyakit kronis seperti diabetes mellitus dan hipertensi, untuk mencapai kualitas hidup yang optimal dengan biaya pelayanan kesehatan yang efektif dan efisien," kata Kepala Kantor Cabang BPJS Muara Teweh Ropik Patriana di Muara Teweh, Minggu.</p> 
<p>Menurut Ropik, melalui kegiatan gebyar Prolanis yang dilaksanakan di arena terbuka Tiara Batara Muara Teweh ini, pihaknya ingin mempromosikan betapa murahnya dan mudahnya untuk menerapkan pola hidup sehat.</p> 
<p>Cukup dengan melakukan senam setiap pagi sudah meningkatkan kebugaran dan sistem imun tubuh sehingga tidak mudah sakit.</p> 
<p>"Dengan meningkatnya kesadaran masyarakat untuk berperilaku sehat sehari-hari, diharapkan jumlah peserta JKN-KIS yang sakit bisa menurun, sehingga pembiayaan pelayanan kesehatan dapat dialokasikan ke program promotif preventif untuk menjaga masyarakat yang sehat tetap sehat," katanya didampingi Kepala Unit Manajemen Pelayanan Kesehatan Primer (MPKR) Mukhlis Almawan.</p> 
<p>Ropik menjelaskan, untuk wilayah Kantor Cabang Muara Teweh, kegiatan gebyar Prolanis ini dilaksanakan di dua kabupaten yaitu Kabupaten Barito Utara dan Barito Selatan.</p> 
<p>Gebyar prolanis Kabupaten Barito Utara dilaksanakan di arena Tiara Batara Muara Teweh, diikuti oleh tujuh klub Prolanis dengan peserta kurang lebih 100 orang.</p> 
<p>Materi Edukasi mengenai diabetes melittus dan hipertensi dibawakan oleh dr Ahadini Islamiah Sp.PD dari RSUD Muara Teweh.</p> 
<p>Sedangkan gebyar Prolanis Kabupaten Barito Selatan dilaksanakan di halaman Puskesmas Buntok diikuti oleh 4 (empat) klub Prolanis dengan peserta kurang lebih 150 orang. Materi Edukasi mengenai diabetes melittus dibawakan oleh dr Julpantri dari Puskesmas Buntok.</p> 
<p>"Kegiatan gebyar Prolanis ini dimeriahkan sejumlah rangkaian kegiatan seperti senam Prolanis, edukasi kesehatan kepada masyarakat, pemeriksaan penunjang gratis bagi peserta Prolanis, lomba cerdas cermat antar Klub Prolanis, Best Practice Sharing, serta beragam kegiatan menarik lainnya," ujarnya. </p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12299472
-*-http://kalteng.antaranews.com/berita/266331/mau-hidup-sehat-ikuti-gebyar-prolanis-dari-bpjs-muara-teweh

--------------------


-t-t- Prolanis -- 10.699630082802303
-t-t- Kabupaten Barito Utara -- 10.27030493249385
-t-t- Tiara Batara Muara Teweh -- 9.390165569110998
-t-t- Cabang Muara Teweh -- 7.783551341690156
-t-t- Badan Penyelenggara Jaminan Sosial -- 5.651814773018704
-t-t- Kantor Cabang -- 4.309390942876574
-t-t- Barito Selatan -- 3.7287010995760355
-t-t- Materi Edukasi -- 3.610574464064645
-t-t- JKN-KIS -- 3.523466961397268
-t-t- Puskesmas Buntok -- 3.509980972835658
-t-t- Ropik -- 3.3010393894983476
-t-t- Kalimantan Tengah -- 2.57122762111905
-t-t- BPJS -- 2.4641175542368527
-t-t- Best Practice -- 1.640854480211353
-*- -- time: 0.003

--------------------


-f-f- BPJS Muara Teweh Ropik Patriana -- 1.0
-f-f- Kantor Cabang Muara Teweh -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Cabang BPJS Muara Teweh Ropik -- 1.0
-f-f- Program Pengelolaan Penyakit Kronis -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kesehatan Cabang -- 1.0
-f-f- Kesehatan Cabang Muara Teweh Kabupaten Barito -- 1.0
-f-f- Kepala Unit Manajemen Pelayanan Kesehatan Primer -- 1.0
-f-f- Kantor Cabang BPJS Muara -- 1.0
-f-f- Mukhlis Almawan -- 1.0
-f-f- BPJS Muara -- 1.0
-f-f- Kepala Unit Manajemen Pelayanan Kesehatan -- 1.0
-f-f- Gebyar -- 1.0
-f-f- BPJS Muara Teweh -- 1.0
-f-f- Kesehatan Cabang Muara Teweh Kabupaten -- 1.0
-f-f- Kesehatan Cabang Muara Teweh -- 1.0
-f-f- Program Pengelolaan -- 1.0
-f-f- Muara Teweh Kabupaten -- 1.0
-f-f- Best Practice Sharing -- 1.0
-f-f- Kepala Kantor Cabang BPJS -- 1.0
-f-f- Kantor Cabang BPJS Muara Teweh Ropik -- 1.0
-f-f- Program Pengelolaan Penyakit -- 1.0
-f-f- Ahadini Islamiah -- 1.0
-f-f- Cabang Muara Teweh Kabupaten -- 1.0
-f-f- Unit Manajemen Pelayanan -- 1.0
-f-f- Kesehatan Cabang Muara Teweh Kabupaten Barito Utara -- 1.0
-f-f- Pelayanan Kesehatan Primer -- 1.0
-f-f- RSUD Muara -- 1.0
-f-f- Kantor Cabang Muara -- 1.0
-f-f- Kepala Kantor Cabang BPJS Muara Teweh Ropik Patriana -- 1.0
-f-f- Cabang Muara Teweh Kabupaten Barito -- 1.0
-f-f- Penyakit Kronis -- 1.0
-f-f- Manajemen Pelayanan Kesehatan Primer -- 1.0
-f-f- Teweh Ropik Patriana -- 1.0
-f-f- Kepala Unit Manajemen -- 1.0
-f-f- BPJS Muara Teweh Ropik -- 1.0
-f-f- Pengelolaan Penyakit -- 1.0
-f-f- MPKR -- 1.0
-f-f- Kepala Kantor Cabang BPJS Muara Teweh Ropik -- 1.0
-f-f- Practice Sharing -- 1.0
-f-f- Menurut Ropik -- 1.0
-f-f- Kantor Cabang BPJS Muara Teweh Ropik Patriana -- 1.0
-f-f- Kesehatan Primer -- 1.0
-f-f- Kantor Cabang BPJS Muara Teweh -- 1.0
-f-f- Cabang BPJS -- 1.0
-f-f- Kabupaten Barito Selatan -- 1.0
-f-f- Manajemen Pelayanan Kesehatan -- 1.0
-f-f- Unit Manajemen Pelayanan Kesehatan Primer -- 1.0
-f-f- Cabang BPJS Muara Teweh Ropik Patriana -- 1.0
-f-f- Teweh Kabupaten Barito Utara -- 1.0
-f-f- Ahadini Islamiah Sp.PD -- 1.0
-f-f- Kesehatan Cabang Muara -- 1.0
-f-f- Muara Teweh Kabupaten Barito -- 1.0
-f-f- Muara Teweh Kabupaten Barito Utara -- 1.0
-f-f- Prolanis Kabupaten Barito Selatan -- 1.0
-f-f- Islamiah Sp.PD -- 1.0
-f-f- Prolanis Kabupaten Barito -- 1.0
-f-f- Kepala Kantor Cabang BPJS Muara -- 1.0
-f-f- Manajemen Pelayanan -- 1.0
-f-f- Teweh Kabupaten -- 1.0
-f-f- RSUD Muara Teweh -- 1.0
-f-f- Kepala Kantor Cabang BPJS Muara Teweh -- 1.0
-f-f- Unit Manajemen -- 1.0
-f-f- Kepala Kantor -- 1.0
-f-f- Muara Teweh Ropik -- 1.0
-f-f- Muara Teweh Ropik Patriana -- 1.0
-f-f- Cabang BPJS Muara -- 1.0
-f-f- Kepala Unit Manajemen Pelayanan -- 1.0
-f-f- Teweh Ropik -- 1.0
-f-f- Klub Prolanis -- 1.0
-f-f- Kepala Kantor Cabang -- 1.0
-f-f- Ropik Patriana -- 1.0
-f-f- Pengelolaan Penyakit Kronis -- 1.0
-f-f- Cabang BPJS Muara Teweh -- 1.0
-f-f- Kepala Unit -- 1.0
-f-f- Prolanis Kabupaten -- 1.0
-f-f- Kantor Cabang BPJS -- 1.0
-f-f- Unit Manajemen Pelayanan Kesehatan -- 1.0
-f-f- Julpantri -- 1.0
-f-f- Teweh Kabupaten Barito -- 1.0
-f-f- Cabang Muara Teweh Kabupaten Barito Utara -- 1.0
-f-f- Pelayanan Kesehatan -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/53b19255abb13a229ff14a585789b913.jpeg" data:w="600" data:h="400" />   Palangka Raya (Antara Kalteng) - Jajaran Polres Palangka Raya, Kalimantan Tengah terus memburu dua kawanan pengeroyok anggota Shabara Polda Kalteng yang berinisial MS dan AR. 
<p>"Kedua pelaku yang kita buru ini adalah pelaku utama mengeroyok Bripda Wayan Yudi Puspa (23). Walau kita belum mengetahui dimana persembunyiannya, kita tetap mengumpulkan informasi mengenai keberadaan mereka," kata Kapolres Palangka Raya AKBP Lili Warli melalui Kasat Reskrim AKP Ismanto Yuwono, Minggu.</p> 
<p>Dalam kasus pengeroyokan ini, petugas tentunya memiliki strategi tersendiri untuk mengetahui dimana persembunyian dua orang tersebut. dengan mengorek informasid ari dua rekannya yang sudah mendekam di rutan Mapolres setempat.</p> 
<p>"Kita juga memintai keterangan beberapa orang dalam perkara tersebut kita jadikan saksi. Kasus ini juga tidak bakalan dihentikan sebelum kedua penganiaya anggota tersebut mempertanggung jawabkan perbuatannya tersebut. Kepolisian dasar untuk melakukan pengejaran mengacu pada laporan korban yang merasa tidak terima dengan ulah mereka," katanya.</p> 
<p>Ismanto menegaskan, dalam penyelidikan yang sudah dilakukan beberapa hari ini. Pihaknya juga tidak mau gegabah dalam hal ini, apabila dua terduga pelaku tersebut tidak mau menyerahkan diri nantinya.</p> 
<p>"Kita terus buru dan memberikan sanksi yang setimpal. Beda dengan yang bersangkutan menyerahkan diri sebelum berhasil dibekuk kepolisian setempat. Sudah pasti mempercepat pemeriksaan serta segera dilimpahkan ke pihak kejaksaan untuk dilakukan persidangan," ucapnya.</p> 
<p>Hingga sampai saat ini juga dua kawanan pengeroyok anggota polisi tersebut sudah menjalani pemeriksaan intensif. Bahkan mereka dikenakan pasal 351 ayat (1) jo Pasal 55 KUHpidana tentang penganiayaan dengan ancaman hukuman kurungan penjaranya lima tahun.<br></p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12298999
-*-http://kalteng.antaranews.com/berita/266327/polisi-buru-dua-pengeroyok-anggota-shabara-polda-kalteng

--------------------


-t-t- Palangka Raya -- 7.607650935545763
-t-t- AKBP Lili Warli -- 3.731651778313088
-t-t- Kalimantan Tengah -- 2.5932259781032387
-t-t- Polda Kalteng -- 2.543726475456431
-t-t- Ismanto -- 2.153210695901543
-*- -- time: 0.001

--------------------


-f-f- AR -- 2.0
-f-f- Mapolres -- 1.0
-f-f- Polres Palangka Raya -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Kapolres Palangka Raya AKBP -- 1.0
-f-f- Kapolres Palangka Raya AKBP Lili -- 1.0
-f-f- Bripda Wayan Yudi Puspa -- 1.0
-f-f- Bripda Wayan -- 1.0
-f-f- Kapolres Palangka Raya AKBP Lili Warli -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Pasal 55 -- 1.0
-f-f- Wayan Yudi -- 1.0
-f-f- Shabara Polda -- 1.0
-f-f- Raya AKBP -- 1.0
-f-f- Polres Palangka -- 1.0
-f-f- Kapolres Palangka Raya -- 1.0
-f-f- Palangka Raya AKBP Lili -- 1.0
-f-f- Pasal 55 KUHpidana -- 1.0
-f-f- Raya AKBP Lili -- 1.0
-f-f- Ismanto Yuwono -- 1.0
-f-f- Wayan Yudi Puspa -- 1.0
-f-f- Palangka Raya AKBP -- 1.0
-f-f- MS -- 1.0
-f-f- Yudi Puspa -- 1.0
-f-f- Kasat Reskrim AKP -- 1.0
-f-f- Kasat Reskrim AKP Ismanto -- 1.0
-f-f- Jajaran Polres -- 1.0
-f-f- AKP Ismanto -- 1.0
-f-f- Shabara Polda Kalteng -- 1.0
-f-f- Palangka Raya AKBP Lili Warli -- 1.0
-f-f- Reskrim AKP -- 1.0
-f-f- Jajaran Polres Palangka Raya -- 1.0
-f-f- Kasat Reskrim -- 1.0
-f-f- Kapolres Palangka -- 1.0
-f-f- Reskrim AKP Ismanto Yuwono -- 1.0
-f-f- Jajaran Polres Palangka -- 1.0
-f-f- 55 KUHpidana -- 1.0
-f-f- Bripda Wayan Yudi -- 1.0
-f-f- Raya AKBP Lili Warli -- 1.0
-f-f- AKP Ismanto Yuwono -- 1.0
-f-f- Kasat Reskrim AKP Ismanto Yuwono -- 1.0
-f-f- Reskrim AKP Ismanto -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/6b3eab59d30443f21218d305e9049cae.jpeg" data:w="600" data:h="400" />   Palangka Raya (Antara Kalteng) - Badan urusan logistik divisi regional provinsi Kalimantan Tengah menargetkan distribusi Rastra di wilayah setempat selesai sebelum Ramadhan 1438 Hijriyah. 
<p>"Kuota Rastra se-Kalteng untuk satu bulan mencapai 1.100. Sementara, distribusi rastra kali ini mencakup enam bulan terhitung Januari-Juni. Kita targetkan memasuki Ramadhan seluruh Rastra telah terdistribusi," kata Kepala Bulog Divre Kalteng, Ma`ruf saat dikonfirmasi di Palangka Raya, Minggu.</p> 
<p>Dia menambahkan, jika pihaknya antara divre dan seluruh sub divre telah mengadakan pertemuan untuk memastikan distribusi Rastra sesuai waktu yang ditargetkan yakni sebelum Ramadhan.</p> 
<p>Menurut bapak empat anak ini, target waktu distribusi ini juga dalam rangka menekan gejolak harga beras menjelang hingga Ramadhan dan mengurangi rasa was-was masyarakat terkait potensi kurangnya pasokan beras di pasaran.</p> 
<p>"Karena menjelang Ramadhan, kalau stok banyak maka harga tidak akan bergejolak dan warga pun tak akan risau terkait harga dan pasokan beras. Kalau enam bulan dikali 15 kg beras terdistribusi maka itu lebih dari cukup untuk memenuhi kebutuhan selama Ramadhan," katanya.</p> 
<p>Meski demikian, pria yang telah bertugas selama tiga bulan di Kalteng ini mengakui jika distribusi Rastra di provinsi tersebut mengalami keterlambatan.</p> 
<p>"Keterlambatan ini terjadi karena data penerima dari setiap kabupaten/kota ada perubahan. Selain itu juga pusat terlambat menurunkan pagu sehingga kita kita juga terlambat menurunkan sehingga kabupaten/kota juga terlambat melakukan verivikasi data pemerima Rastra," katanya.</p> 
<p>Meski demikian, lanjut dia, distribusi Rastra di sejumlah wilayah di Kalimantan Tengah telah dilakukan.</p> 
<p>Terkait ketersediaan beras di wilayah Kateng, pihaknya memastikan pasokan di seluruh gudang milik Bulog mencukupi kebutuhan masyarakat hingga tujuh bulan mendatang.</p> 
<p>Masyarakat diminta untuk tidak mencemaskan potensi kelangkaan stok beras di Provinsi berjuluk "Bumi Tambun Bungai dan Bumi Pancasila" ini.&nbsp; </p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12299000
-*-http://kalteng.antaranews.com/berita/266329/bulog-targetkan-distribusi-rastra-selesai-sebelum-ramadhan

--------------------


-t-t- Rastra -- 7.642441558328108
-t-t- Ramadhan -- 6.750790835411895
-t-t- Palangka Raya -- 4.998562219420205
-t-t- Kalteng -- 4.737394211243731
-t-t- Bulog -- 2.0464572093926257
-t-t- Badan -- 1.3085303555485392
-t-t- Provinsi -- 0.8224786879866735
-*- -- time: 0.002

--------------------


-f-f- Kalimantan Tengah -- 2.0
-f-f- Bulog Divre -- 1.0
-f-f- Bumi Tambun -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Tambun Bungai -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- se-Kalteng -- 1.0
-f-f- Kuota Rastra -- 1.0
-f-f- Kepala Bulog Divre Kalteng -- 1.0
-f-f- Bumi Pancasila -- 1.0
-f-f- Januari-Juni -- 1.0
-f-f- Kepala Bulog Divre -- 1.0
-f-f- Bulog Divre Kalteng -- 1.0
-f-f- Kateng -- 1.0
-f-f- Ramadhan 1438 -- 1.0
-f-f- 1438 Hijriyah -- 1.0
-f-f- Divre Kalteng -- 1.0
-f-f- Kepala Bulog -- 1.0
-f-f- Ramadhan 1438 Hijriyah -- 1.0
-f-f- Bumi Tambun Bungai -- 1.0
-f-f- Ma`ruf -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/4af82b58db3760fcad002dd253d48b41.jpeg" data:w="600" data:h="400" />    Tamiang Layang (Antara Kalteng) - Bupati Barito Timur, Kalimantan Tengah Ampera AY Mebas membuka resmi Festival Anak Sholeh Indonesia (FASI) IV tingkat Kabupaten Barito Timur di halaman Masjid Ar Rahman Tamiang Layang, Minggu.&nbsp;   Bupati Bartim Ampera AY Mebas dalam sambutannya mengatakan, kegiatan yang menjadi ajang adu kreatifitas anak-anak tersebut merupakan program yang memberikan manfaat kepada generasi muda.   "Terutamanya mendidik anak-anak merupakan sebuah investasi tanpa batas untuk mempersiapkan masa depan generasi bangsa," ungkapnya.&nbsp;   FASI merupakan salah satu upaya mewujudkan Pemerintahan Kabupaten Bartim yang bersih dan cerdas. Tujuannya sebagai sarana pendidikan syiar Islam bagi anak-anak selaku generasi dimasa akan datang.&nbsp;   Ia juga mengingatkan orang tua dan guru untuk dapat mendidik dan mengawasi anak-anak untuk menjauhkan dari kegiatan yang merusak sikap dan moral.   "FASI hendaknya dijadikan momentum bagi kita semua untuk bersama-sama dengan bah-membahu mendidik anak-anak dan para remaja untuk menjadikan mereka sehat jasmani dan rohani," kata Ampera.&nbsp;   FASI ke-4 diikuti TKA dan TPA anak-anak dari 10 kecamatan di Kabupaten Bartim. Kegiatan ini untuk meningkatkan kemampuan baca, tulis dan memahami Al-Quran pada anak-anak, meningkatkan kualitas sumber daya anak-anak dan mencintai ajaran agama Islam serta mencari bibit untuk mengikuti FASI tingkat nasional  
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12299001
-*-http://kalteng.antaranews.com/berita/266328/festival-anak-sholeh-bartim-dibuka-resmi-bupati

--------------------


-t-t- Ampera AY Mebas -- 8.193931405029264
-t-t- Tamiang Layang -- 5.095645784896401
-t-t- FASI -- 5.040496505419828
-t-t- Bupati Barito Timur -- 4.2311510863118285
-t-t- Festival Anak Sholeh -- 4.029087707982278
-t-t- Kabupaten Bartim -- 3.910465466559285
-t-t- Kalimantan Tengah -- 2.5878476377692414
-t-t- Ar Rahman -- 2.4662760663325933
-t-t- Islam -- 1.8705331174951525
-t-t- TKA -- 0.8997484411477079
-t-t- TPA -- 0.897242179703231
-t-t- Al-Quran -- 0.8604752130552878
-*- -- time: 0.001

--------------------


-f-f- Bupati Bartim Ampera -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Pemerintahan Kabupaten -- 1.0
-f-f- Bupati Bartim -- 1.0
-f-f- Kalimantan Tengah Ampera AY Mebas -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kalimantan Tengah Ampera AY -- 1.0
-f-f- Sholeh Indonesia -- 1.0
-f-f- Rahman Tamiang Layang -- 1.0
-f-f- Bartim Ampera AY Mebas -- 1.0
-f-f- Kalimantan Tengah Ampera -- 1.0
-f-f- Masjid Ar Rahman -- 1.0
-f-f- Bartim Ampera AY -- 1.0
-f-f- Kabupaten Barito -- 1.0
-f-f- Rahman Tamiang -- 1.0
-f-f- Tengah Ampera AY Mebas -- 1.0
-f-f- Festival Anak Sholeh Indonesia -- 1.0
-f-f- Pemerintahan Kabupaten Bartim -- 1.0
-f-f- Masjid Ar Rahman Tamiang Layang -- 1.0
-f-f- Bupati Bartim Ampera AY Mebas -- 1.0
-f-f- Ar Rahman Tamiang Layang -- 1.0
-f-f- Ar Rahman Tamiang -- 1.0
-f-f- Bupati Bartim Ampera AY -- 1.0
-f-f- Tengah Ampera -- 1.0
-f-f- Anak Sholeh Indonesia -- 1.0
-f-f- Kabupaten Barito Timur -- 1.0
-f-f- Masjid Ar Rahman Tamiang -- 1.0
-f-f- Masjid Ar -- 1.0
-f-f- Bartim Ampera -- 1.0
-f-f- Tengah Ampera AY -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/a0a5ff64f3996fa5f87dbba8b241c493.jpeg" data:w="602" data:h="400" />   Palangka Raya (Antara Kalteng) - Kepolisian Resort Kota Palangka Raya, Kalimantan Tengah meminta kepada masyarakat setempat agar tidak terpancing dengan isu suku, agama, ras dan antargolongan (SARA) yang berkembang. 
<p>"Maksud kita masyarakat sini jangan sampai ikut-ikutan terpancing mengenai isu yang beberapa hari ini ramai di media sosial. Apalagi isunya mengarah ke SARA itu bahaya," kata Kasat Reskrim Polres Palangka Raya, AKP Ismanto Yuwono, Minggu.</p> 
<p>Serahkan saja kepada kepolisian apabila ada oknum masyarakat yang membuat situasi dan kondisi daerah kita ini menjadi panas dengan postingannya di medsos, katanya.</p> 
<p>Dia meminta, situasi yang sudah kondusif di kota setempat jangan sampai dibuat ramai dengan isu-isu murahan yang bisa memecah belah perbedaan budaya serta agama yang sudah ada.</p> 
<p>"Oknum masyarakat yang berani membuat SARA, tentunya bakal berhadapan dengan pihak kepolisian. Dimana kita akan mengetahui apa dan tujuan maksud dari motif oknum penebar isu tersebut," kata pamen di Polres setempat.</p> 
<p>Perwira berpangkat balok tiga itu menjelaskan, masyarakat diminta meredam sikap apabila ada terjadi isu SARA. Jangan sampai main hakim sendiri, serahkan semua proses hukumnya itu kepada aparat yang berwajib.</p> 
<p>"Masyarakat kita sekarang ini sudah mengerti mengenai hukum, maka dari itu situasi yang kondusif ini mari kita jaga bersama agar tidak pernah membeda-bedakan ras, suku dan agama. Sebab kita adalah warga negara Indonesia yang mengakui perbedaan yang sudah sejak lama di setujui oleh bangsa ini," ucap Ismanto.</p> 
<p>Ia menambahkan, pihaknya juga tidak segan-segan memenjarakan pelaku yang selama ini ingin mengadu domba antar umat beragama.</p> 
<p>"Yang saya tekankan jangan pernah membeda-bedakan agama satu dengan yang lain. Saling harga-menghargai antar umat beragama yang sudah berjalan selama puluhan tahun. Sekarang ini tidak zaman karena perbedaan satu samalian harus bermusuhan," tutupnya. </p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12297304
-*-http://kalteng.antaranews.com/berita/266324/jangan-terpancing-isu-sara-di-medsos-penebarnya-berhadapan-polisi

--------------------


-t-t- Palangka Raya -- 7.615679146206478
-t-t- SARA -- 4.514543749876867
-t-t- Kalimantan Tengah -- 2.591195878410462
-t-t- Polres -- 2.213417234610639
-t-t- Ismanto -- 2.077127093708493
-t-t- Indonesia -- 0.9149493006549156
-*- -- time: 0.001

--------------------


-f-f- Resort Kota Palangka -- 1.0
-f-f- Polres Palangka Raya -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Kota Palangka Raya -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Resort Kota Palangka Raya -- 1.0
-f-f- Kasat Reskrim -- 1.0
-f-f- Kepolisian Resort Kota Palangka -- 1.0
-f-f- Polres Palangka -- 1.0
-f-f- Kepolisian Resort -- 1.0
-f-f- Ismanto Yuwono -- 1.0
-f-f- Reskrim Polres Palangka Raya -- 1.0
-f-f- Reskrim Polres -- 1.0
-f-f- Kasat Reskrim Polres Palangka Raya -- 1.0
-f-f- Kepolisian Resort Kota -- 1.0
-f-f- Kasat Reskrim Polres Palangka -- 1.0
-f-f- Reskrim Polres Palangka -- 1.0
-f-f- Kota Palangka -- 1.0
-f-f- Resort Kota -- 1.0
-f-f- Kasat Reskrim Polres -- 1.0
-f-f- Kepolisian Resort Kota Palangka Raya -- 1.0
-f-f- AKP Ismanto Yuwono -- 1.0
-f-f- AKP Ismanto -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/8b3d366d6017b2ea8a34218478589e79.jpeg" data:w="603" data:h="400" />   Palangka Raya (Antara Kalteng) - Dalam rangka meningkatkan kualitas hidup dan kesadaran menjaga kesehatan, Pemerintah Provinsi Kalimantan Tengah mencanangkan gerakan masyarakat hidup sehat di Palangka Raya, Minggu. 
<p>"Kita harapkan pencanangan Germas ini mampu meningkatkan keterlibatan masyarakat dalam melakukan gerakan preventif dan promotif pencegahan penyakit terutama yang tidak menular," kata Kepala Dinkes Kalteng Suprastija Budi sebelum pencanangan Germas hidup sehat di kawasan Bundaran Besar, Palangka Raya.</p> 
<p>Dia mengatakan, peran masyarakat dalam menjaga kesehatan pribadi sangat penting, apalagi angka kematian akibat penyakit tidak menular di Provinsi berjuluk "Bumi Tambun Bungai dan Bumi Pancasila" ini terus meningkat. Penyakit tak menular tersebut seperti serangan jantung, tekanan darah tinggi, stroke.</p> 
<p>Peran seluruh elemen masyarakat dan kerja sama multi segmental sangat diperlukan untuk menurunkan risiko penyakit tersebut, katanya.</p> 
<p>Pencanangan yang ditandai dengan penandatanganan komitmen Germas hidup sehat tersebut dilakukan oleh Gubernur Kalimantan Tengah, Sugianto Sabran yang diwakili Staf Ahli bidang Kemasyarakatan, Yuel Tanggara.</p> 
<p>Acara tersebut juga dirangkai dengan kegiatan jalan sehat, senam, gerakan makan buah dan sayur serta pemeriksaan kesehatan dan konsultasi kesehatan terkhusus penyakit tidak menular secara gratis serta panggung hiburan</p> 
<p>Warga Palangka Raya terlihat antusias mengikuti berbagai kegiatan tersebut, namun yang paling diminati ialah acara jalan sehat karena menyajikan berbagai hadiah mulai dari sepeda kayuh, lemari pendingin hingga satu unit rumah sebagai hadiah utama.</p> 
<p>Direktur Kesehatan dan Olahraga, Kemenkes, Kartini Rustanti yang menghadiri acara tersebut berharap Germas hidup sehat yang dilaksanakan di Kota Palangka Raya ini dapat diikuti kabupaten lain di wilayah Kalimantan Tengah.</p> 
<p>"Pencanangan ini bukan hanya acara seremomi melainkan berdampak nyata pada peningkatan kualitas hidup sehat warga Kalteng," kata Kartini.&nbsp; </p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12296919
-*-http://kalteng.antaranews.com/berita/266325/pemprov-kalteng-canangkan-germas-hidup-sehat

--------------------


-t-t- Palangka Raya -- 11.077641741404241
-t-t- Germas -- 4.317166451060447
-t-t- Gubernur Kalimantan Tengah -- 3.4032076024674978
-t-t- Kalteng -- 3.3201063137897293
-t-t- Provinsi -- 2.4062103130417376
-t-t- Sugianto Sabran -- 2.0241037225767853
-t-t- Pencanangan -- 1.8815541819830732
-t-t- Kartini -- 1.687430556316786
-t-t- Olahraga -- 0.879784542753408
-t-t- Kemenkes -- 0.8776589469228329
-*- -- time: 0.002

--------------------


-f-f- Dinkes Kalteng -- 1.0
-f-f- Bumi Tambun -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Kota Palangka Raya -- 1.0
-f-f- Tambun Bungai -- 1.0
-f-f- Kepala Dinkes -- 1.0
-f-f- Provinsi Kalimantan -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kalteng Suprastija Budi -- 1.0
-f-f- Kepala Dinkes Kalteng Suprastija -- 1.0
-f-f- Kemasyarakatan -- 1.0
-f-f- Dinkes Kalteng Suprastija Budi -- 1.0
-f-f- Dinkes Kalteng Suprastija -- 1.0
-f-f- Bumi Pancasila -- 1.0
-f-f- Provinsi Kalimantan Tengah -- 1.0
-f-f- Suprastija Budi -- 1.0
-f-f- Staf Ahli -- 1.0
-f-f- Pemerintah Provinsi -- 1.0
-f-f- Yuel Tanggara -- 1.0
-f-f- Pemerintah Provinsi Kalimantan -- 1.0
-f-f- Warga Palangka Raya -- 1.0
-f-f- Pemerintah Provinsi Kalimantan Tengah -- 1.0
-f-f- Kartini Rustanti -- 1.0
-f-f- Warga Palangka -- 1.0
-f-f- Direktur Kesehatan -- 1.0
-f-f- Kepala Dinkes Kalteng Suprastija Budi -- 1.0
-f-f- Kota Palangka -- 1.0
-f-f- Kepala Dinkes Kalteng -- 1.0
-f-f- Bumi Tambun Bungai -- 1.0
-f-f- Kalteng Suprastija -- 1.0
-f-f- Bundaran Besar -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/9d4511e0838441c9f9de99a919db57e3.jpeg" data:w="600" data:h="400" />   Sampit (Antara Kalteng) - Bupati Kotawaringin Timur, Kalimantan Tengah, H Supian Hadi mengingatkan pedagang untuk tidak menimbun sembako karena akan memicu kenaikan harga barang dan dampaknya membebani masyarakat. 
<p>Bupati Supian Hadi mengaku ada ke pasar dan melihat bawang putih cukup banyak, tapi ketika malam ada berita soal kenaikan harga dan besoknya bawang putih sudah menghilang.</p> 
<p>"Saya tidak tahu apakah disimpan atau seperti apa. Apakah ini spekulan atau penimbunan. Kalau penimbunan bisa diproses hukum," ucapnya di Sampit, Sabtu.</p> 
<p>Supian ikut memantau perkembangan harga bahan pokok. Bupati termuda di Kalimantan Tengah mengaku sering melakukan inspeksi mendadak ke pasar tanpa mengajak instansi terkait karena itu memang dilakukannya secara spontan.</p> 
<p>Mejelang bulan suci Ramadhan hingga lebaran, permintaan bahan kebutuhan pokok meningkat. Jika persediaan barang tidak mencukupi maka harga biasanya dengan cepat akan naik sehingga dikeluhkan masyarakat.</p> 
<p>Supian mengajak pedagang menjaga kestabilan pasokan dan stok barang untuk mencegah kenaikan harga. Pedagang diminta tidak mengambil kesempatan menimbun barang dengan tujuan menjual dengan harga tinggi saat stok di pasaran berkurang.</p> 
<p>Pedagang diminta memikirkan kepentingan masyarakat luas. Kenaikan harga akan membebani masyarakat, apalagi jika kenaikan harga sudah di luar kewajaran akibat ada tindakan untuk keuntungan pribadi dengan cara yang tidak baik.</p> 
<p>"Kalau hari normal, saya minta laporan pantauan harga setiap setengah bulan. Saat seperti sekarang, saya juga akan ikut memantau perkembangan harga secara rutin untuk mengantisipasi terjadinya gejolak harga. Kami meminta pihak Kementerian juga turun tangan untuk memberi solusi," kata Supian.</p> 
<p>Untuk menjaga kestabilan harga, pemerintah daerah akan menggelar pasar murah saat Ramadhan nanti. Perusahaan besar swasta juga diminta menggelar pasar murah untuk membantu meringankan beban masyarakat memenuhi kebutuhan pokok.&nbsp; </p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12294667
-*-http://kalteng.antaranews.com/berita/266320/penimbun-diproses-hukum-kata-bupati-yang-sering-spontan-pantau-harga-di-pasar

--------------------


-t-t- Supian Hadi -- 5.785251462385717
-t-t- Kalimantan Tengah -- 4.86660409005355
-t-t- Bupati Kotawaringin Timur -- 4.149804262562498
-t-t- Sampit -- 2.475939579437548
-t-t- Ramadhan -- 1.9240505880362784
-t-t- Kementerian -- 0.8721072592325578
-*- -- time: 0.001

--------------------


-f-f- H Supian -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Bupati Supian -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Bupati Supian Hadi -- 1.0
-f-f- Mejelang -- 1.0
-f-f- H Supian Hadi -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/41ee7eb966856b59ffd082899df4c830.jpeg" data:w="600" data:h="399" />   Sampit (Antara Kalteng) - Pemerintah Kabupaten Kotawaringin Timur Kalimantan Tengah, mematangkan persiapan pengoperasian Dermaga Pelangsian yang ditargetkan bisa terlaksana tahun 2018. 
<p>"Kami sudah mengukur panjang dermaga dan dipastikan bisa untuk sandar kapal roro. Dalam APBD Perubahan nanti akan diupayakan membangun atap sehingga tahun depan bisa dioperasikan," kata Bupati H Supian Hadi di Sampit, Sabtu.</p> 
<p>Awalnya pemerintah daerah ingin mengoperasikan dermaga yang terletak di Desa Pelangsian Kecamatan Mentawa Baru Ketapang itu mulai tahun ini. Namun perusahaan pelayaran meminta waktu untuk persiapan hingga 2018.</p> 
<p>Pemerintah daerah juga sudah meminta PT Pelindo III untuk memindahkan aktivitas bongkar muat barang dan penumpang Pelabuhan Sampit dari Terminal Sampit ke Terminal Bagendang. Jika Pelindo III hanya memindahkan aktivitas bongkar muat barang, Supian berencana mengusulkan pembangunan terminal penumpang di Dermaga Pelangsian sehingga aktivitas kapal penumpang bisa dipindah ke Dermaga Pelangsian.</p> 
<p>Pemerintah daerah berharap seluruh aktivitas kapal di Terminal Sampit Pelabuhan Sampit dipindah. Saat ini hilir mudik angkutan barang dan kendaraan besar dari Terminal Sampit melintasi jalan-jalan dalam kota, dinilai rawan memicu kemacetan dan kecelakaan, serta membuat jalan cepat rusak.</p> 
<p>"Tahun 2018 nanti tidak boleh lagi kendaraan besar dan alat berat masuk kota. Apalagi, Taman Kota akan diberi gapura yang sangat rendah sehingga kendaraan besar tidak bisa lewat. Pemerintah daerah ingin menjadikan Taman Kota menjadi taman keluarga," kata Supian.</p> 
<p>Dermaga Pelangsian dibangun pada 2014 menghabiskan dana APBN sekitar Rp300 miliar. Pembangunan selesai pada akhir 2015, namun hingga kini belum difungsikan.</p> 
<p>Saat ini di lokasi yang sama juga ada bangunan pasar tradisional yang biasa buka setiap hari Minggu. Jika dermaga difungsikan, masyarakat yakin kawasan itu akan ramai aktivitas perekonomian masyarakat.</p> 
<p>Unit Pelaksana Teknis Dermaga Pelangsian sudah dibangun di kawasan dermaga tersebut. Namun kantor yang memiliki tujuh pegawai itu belum ada aktivitas berarti karena dermaga memang belum difungsikan.</p> 
<p>Supian berharap pengoperasian Dermaga Pelangsian bisa berjalan lancar. Harapannya, meningkatnya aktivitas di dermaga akan berdampak besar terhadap perkembangan ekonomi dan kesejahteraan masyarakat, khususnya di Desa Pelangsian. </p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12293924
-*-http://kalteng.antaranews.com/berita/266315/operasional-dermaga-pelangsian-tahun-depan

--------------------


-t-t- Dermaga Pelangsian -- 12.243700816487504
-t-t- Terminal Sampit -- 7.424546625888272
-t-t- Pelabuhan Sampit -- 5.360492325013144
-t-t- Desa Pelangsian -- 4.009282063496741
-t-t- Taman Kota -- 3.9007350746516707
-t-t- PT Pelindo III -- 3.7352444371905635
-t-t- Supian Hadi -- 2.954782844326415
-t-t- Kotawaringin Timur -- 2.6126591468622533
-t-t- Kalimantan Tengah -- 2.6025025307695526
-t-t- APBN -- 0.9412213621703173
-*- -- time: 0.002

--------------------


-f-f- Desa Pelangsian Kecamatan -- 1.0
-f-f- Pelangsian Kecamatan Mentawa -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Desa Pelangsian Kecamatan Mentawa -- 1.0
-f-f- Kecamatan Mentawa Baru -- 1.0
-f-f- Unit Pelaksana Teknis -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Mentawa Baru -- 1.0
-f-f- Mentawa Baru Ketapang -- 1.0
-f-f- Pelaksana Teknis Dermaga -- 1.0
-f-f- Timur Kalimantan Tengah -- 1.0
-f-f- Baru Ketapang -- 1.0
-f-f- Pemerintah Kabupaten Kotawaringin -- 1.0
-f-f- Pelaksana Teknis -- 1.0
-f-f- Teknis Dermaga Pelangsian -- 1.0
-f-f- Pelangsian Kecamatan Mentawa Baru -- 1.0
-f-f- Pemerintah Kabupaten Kotawaringin Timur -- 1.0
-f-f- H Supian -- 1.0
-f-f- Unit Pelaksana Teknis Dermaga Pelangsian -- 1.0
-f-f- Kecamatan Mentawa Baru Ketapang -- 1.0
-f-f- Bupati H Supian -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Sampit Pelabuhan Sampit -- 1.0
-f-f- Terminal Sampit Pelabuhan Sampit -- 1.0
-f-f- Kotawaringin Timur Kalimantan -- 1.0
-f-f- Pemerintah Kabupaten Kotawaringin Timur Kalimantan -- 1.0
-f-f- Terminal Bagendang -- 1.0
-f-f- Kabupaten Kotawaringin Timur Kalimantan -- 1.0
-f-f- Desa Pelangsian Kecamatan Mentawa Baru Ketapang -- 1.0
-f-f- Unit Pelaksana Teknis Dermaga -- 1.0
-f-f- Desa Pelangsian Kecamatan Mentawa Baru -- 1.0
-f-f- Terminal Sampit Pelabuhan -- 1.0
-f-f- Kabupaten Kotawaringin Timur Kalimantan Tengah -- 1.0
-f-f- H Supian Hadi -- 1.0
-f-f- APBD Perubahan -- 1.0
-f-f- Jika Pelindo III -- 1.0
-f-f- Dalam APBD -- 1.0
-f-f- Pemerintah Kabupaten Kotawaringin Timur Kalimantan Tengah -- 1.0
-f-f- Jika Pelindo -- 1.0
-f-f- Teknis Dermaga -- 1.0
-f-f- Dalam APBD Perubahan -- 1.0
-f-f- Pelangsian Kecamatan Mentawa Baru Ketapang -- 1.0
-f-f- Sampit Pelabuhan -- 1.0
-f-f- Kabupaten Kotawaringin Timur -- 1.0
-f-f- Timur Kalimantan -- 1.0
-f-f- Kecamatan Mentawa -- 1.0
-f-f- Unit Pelaksana -- 1.0
-f-f- Pelangsian Kecamatan -- 1.0
-f-f- Pelaksana Teknis Dermaga Pelangsian -- 1.0
-f-f- Kotawaringin Timur Kalimantan Tengah -- 1.0
-f-f- Bupati H -- 1.0
-f-f- Bupati H Supian Hadi -- 1.0
-f-f- Kabupaten Kotawaringin -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/4c4331a978e8df56a3aa48b81b3ce2fe.jpeg" data:w="600" data:h="400" />   Palangka Raya (Antara Kalteng) - Anggota Komisi B Dewan Perwakilan Rakyat Daerah Kota Palangka Raya, Sugianor meminta tempat hiburan malam di kota setempat membatasi jam operasional selama Ramadhan hingga Lebaran 2017. 
<p>"Untuk tempat hiburan agar membatasi jam oprasi selama Ramadhan agar umat Islam tidak terganggu dan lebih khusyu dalam menjalankan ibadahnya," katanya di Palangka Raya, Sabtu.</p> 
<p>Dia meminta warga "Kota Cantik" Palangka Raya menjunjung tinggi rasa menghormati dan toleransi khususnya bagi umat Islam yang menjalankan ibadah puasa Ramadhan.</p> 
<p>Politisi PKB ini mengatakan kedamaian, keamanan dan ketertiban masyarakat di Provinsi berjuluk "Bumi Tambun Bungai dan Bumi Pancasila" ini tetap terjaga sesuai falsafah "Huma Betang" yang selama ini terus terpelihara.</p> 
<p>"Warga yang tidak berpuasa agar bisa menghormati saudaranya yang tengah menjalankan ibadah puasa. Juga bagi pemilik warung makanan agar menutupi tempat usahanya saat siang hari sehingga tak terlalu terlihat oleh orang yang berpuasa," kata Sugianor.</p> 
<p>Mantan Ketua Badan Kehormatan DPRD Palangka Raya ini juga meminta pihak berwenang melakukan antisipasi peredaran petasan karena jika dinyalakan saat umat Islam sedang beribadah terutama saat shalat akan sangat menganggu konsentrasi ibadahnya.</p> 
<p>"Bagi masyarakat jangan menyalakan petasan apalagi dengan hulu ledak kuat karena bisa menggganggu aktivitas ibadah. Untuk itu saya minta aparat berwenang mengadakan operasi bagi penjual petasan," katanya.</p> 
<p>Umat Islam saat menjalankan ibadah puasa diminta tetap sabar dengan berbagai godaan dan ujian yang mungkin dihadapi karena, lanjut dia, kesabaran merupakan kunci utama berhasilnya seseorang melaksanakan ibadah puasa.</p> 
<p>"Untuk pemerintah saya juga minta agar memaksimalkan operasi pasar dan memastikan ketersediaan bahan pangan selama Ramadhan sehingga gejolak harga bahan pangan tetap terkendali sehingga tidak memberatkan masyarakat," katanya.&nbsp; </p> 
<p>Editor: <span>Zaenal A.</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12293925
-*-http://kalteng.antaranews.com/berita/266314/batasi-operasional-thm-selama-ramadhan-pinta-legislator

--------------------


-t-t- Palangka Raya -- 12.002602792010796
-t-t- Ramadhan -- 4.470834728423662
-t-t- Dewan Perwakilan Rakyat -- 4.124609648582775
-t-t- Umat Islam -- 2.346438959026758
-t-t- Sugianor -- 2.305809820121938
-t-t- Provinsi -- 1.1227536729832728
-*- -- time: 0.002

--------------------


-f-f- Komisi B Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- Komisi B Dewan Perwakilan Rakyat Daerah Kota Palangka Raya -- 1.0
-f-f- Daerah Kota Palangka Raya -- 1.0
-f-f- Rakyat Daerah -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Rakyat Daerah Kota -- 1.0
-f-f- Ketua Badan Kehormatan DPRD Palangka -- 1.0
-f-f- Tambun Bungai -- 1.0
-f-f- Daerah Kota Palangka -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah Kota Palangka Raya -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Ketua Badan Kehormatan DPRD Palangka Raya -- 1.0
-f-f- B Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- Mantan Ketua Badan -- 1.0
-f-f- Anggota Komisi B Dewan Perwakilan -- 1.0
-f-f- B Dewan Perwakilan Rakyat Daerah Kota Palangka -- 1.0
-f-f- Perwakilan Rakyat Daerah Kota Palangka -- 1.0
-f-f- Bumi Pancasila -- 1.0
-f-f- Rakyat Daerah Kota Palangka -- 1.0
-f-f- Anggota Komisi B -- 1.0
-f-f- Mantan Ketua Badan Kehormatan DPRD -- 1.0
-f-f- B Dewan -- 1.0
-f-f- Komisi B Dewan Perwakilan -- 1.0
-f-f- Rakyat Daerah Kota Palangka Raya -- 1.0
-f-f- B Dewan Perwakilan -- 1.0
-f-f- DPRD Palangka -- 1.0
-f-f- Kota Cantik -- 1.0
-f-f- Komisi B Dewan Perwakilan Rakyat Daerah Kota -- 1.0
-f-f- Anggota Komisi B Dewan Perwakilan Rakyat Daerah Kota -- 1.0
-f-f- Perwakilan Rakyat Daerah Kota Palangka Raya -- 1.0
-f-f- Politisi PKB -- 1.0
-f-f- Mantan Ketua Badan Kehormatan DPRD Palangka -- 1.0
-f-f- DPRD Palangka Raya -- 1.0
-f-f- Mantan Ketua Badan Kehormatan -- 1.0
-f-f- Kehormatan DPRD -- 1.0
-f-f- Badan Kehormatan DPRD Palangka -- 1.0
-f-f- Anggota Komisi B Dewan Perwakilan Rakyat Daerah Kota Palangka Raya -- 1.0
-f-f- Badan Kehormatan DPRD -- 1.0
-f-f- Kota Palangka -- 1.0
-f-f- B Dewan Perwakilan Rakyat Daerah Kota Palangka Raya -- 1.0
-f-f- Bumi Tambun Bungai -- 1.0
-f-f- Anggota Komisi B Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- Ketua Badan Kehormatan DPRD -- 1.0
-f-f- Bumi Tambun -- 1.0
-f-f- Kota Palangka Raya -- 1.0
-f-f- Komisi B Dewan -- 1.0
-f-f- Lebaran 2017 -- 1.0
-f-f- Huma Betang -- 1.0
-f-f- Badan Kehormatan -- 1.0
-f-f- Komisi B -- 1.0
-f-f- Kehormatan DPRD Palangka -- 1.0
-f-f- Badan Kehormatan DPRD Palangka Raya -- 1.0
-f-f- Anggota Komisi B Dewan -- 1.0
-f-f- Kehormatan DPRD Palangka Raya -- 1.0
-f-f- B Dewan Perwakilan Rakyat Daerah Kota -- 1.0
-f-f- Komisi B Dewan Perwakilan Rakyat -- 1.0
-f-f- B Dewan Perwakilan Rakyat -- 1.0
-f-f- Komisi B Dewan Perwakilan Rakyat Daerah Kota Palangka -- 1.0
-f-f- Mantan Ketua -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah Kota Palangka -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah -- 1.0
-f-f- Dewan Perwakilan Rakyat Daerah Kota -- 1.0
-f-f- Perwakilan Rakyat Daerah -- 1.0
-f-f- Ketua Badan Kehormatan -- 1.0
-f-f- Daerah Kota -- 1.0
-f-f- Ketua Badan -- 1.0
-f-f- Anggota Komisi B Dewan Perwakilan Rakyat Daerah Kota Palangka -- 1.0
-f-f- Mantan Ketua Badan Kehormatan DPRD Palangka Raya -- 1.0
-f-f- Perwakilan Rakyat Daerah Kota -- 1.0
-f-f- Anggota Komisi B Dewan Perwakilan Rakyat -- 1.0
-f-f- Anggota Komisi -- 1.0
-f-f- Cantik Palangka Raya -- 0.0
-f-f- Cantik Palangka -- 0.0
-f-f- Kota Cantik Palangka -- 0.0
-f-f- Kota Cantik Palangka Raya -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/94868445493cb55d45da9f065083b264.jpeg" data:w="600" data:h="400" />    Nanga Bulik (Antara Kalteng) - Bupati Kabupaten Lamandau, provinsi Kalimantan Tengah, Ir Marukan mengatakan bahwa daerah perbatasan antar provinsi Kalimantan Barat tepatnya di wilayah Kelurahan Kecamatan Delang tidak lagi merupakan daerah pedalaman yang terisolir.   "Kecamatan Delang bukan lagi daerah pedalaman yang terisolir atau tertinggal, melainkan sudah berubah menjadi pintu gerbang. Beragam akses sudah tersedia seperti jalan darat yang bagus, sinyal telekomunikasi dan sarana &nbsp;pendukung lain yang layak," kata Marukan, Sabtu.   Saat ini, kata dia, jalan trans Kalimantan sudah tersambung dengan baik dari perbatasan Kalimantan Tengah (Kalteng) hingga ke Kalimantan Barat (Kalbar).   Saat ini, Kecamatan Delang sudah menjadi etalase, sehingga diharapkan agar masyarakat menjaga dengan baik alam Kecamatan Delang yang luar biasa indah potensinya.   Marukan menjelaskan, potensi alam yang bagus seperti panorama alamnya merupakan asset yang berkelanjutan bagi generasi berikutnya.&nbsp;   "Potensi panorama dan ditunjang adat istiadat yang masih murni, diharapkan dapat menjadi daya tarik bagi pihak lain untuk berkunjung ke kabupaten Lamandau," tuturnya.   Kecamatan Delang harus terus berbenah dan memelihara potensi yang dimiliki. Keindahan dan panorama serta adat budaya yang dimiliki, layak untuk ditawarkan kepada dunia luar sebagai potensi pariwisata.   "Dengan begitu dapat dijadikan peluang bagi masyarakat kita untuk berusaha di bidang tersebut dan usaha lainnya yang menunjang bidang parawisata ini, antara lain bidang perhotelan dan potensi budaya atau adat budaya kita," jelas Marukan.   Dia mengatakan, ketika kecamatan ini kian maju, maka masyarakatnya juga akan menunjukkan suatu kemajuan pula dan jangan malah sebaliknya.&nbsp;   "Kedepannya daerah ini harus semakin maju dan berkembang dan dari sekarang harus dipersiapkan," kata Bupati Lamandau itu.   Kecamatan ini memiliki banyak potensi, diantaranya potensi pariwisata seperti alam dan budaya serta adat istiadat di Kecamatan Delang masih asli, belum terpengaruh dari luar dan menjadi aset berharga dikemudian hari untuk dikembangkan.   Lainnya, kawasan Kecamatan Delang masih dipenuhi hutan produksi dan lindung, dikelilingi perbukitan sehingga untuk jangka panjangnya kebutuhan akan lahan semakin tinggi dan akan stagnan, sehingga diperlukan antisipasi jangka panjang.   "Kedepannya, bila tidak memanfaatkan lingkungan untuk budaya dan pariwisata, masyarakat akan kesulitan meningkatan taraf kesejahteraannya. Konsepnya, potensi SDA yang ada dipertahankan dan tidak diekplotasi secara salah," jelasnya.   Pemanfaatan SDA, lanjutnya, dilakukan untuk peningatan ekonomi warga melalui jasa pariwisata. Wilayah ini dinilai paling konsen dan rapi dalam upaya pelestarian adat dan budaya dan mendapat dukungan penuh dari masyarakatnya.  
<p>Editor: <span>Ronny</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12292023
-*-http://kalteng.antaranews.com/berita/266313/kecamatan-delang-bukan-lagi-daerah-pedalaman-yang-terisolir-kata-bupati-marukan

--------------------


-t-t- Kecamatan Delang -- 15.517967622113748
-t-t- Marukan -- 4.633284031827562
-t-t- Lamandau -- 3.3407058619596173
-t-t- Kalteng -- 2.491584866381951
-t-t- SDA -- 1.6877587862868673
-t-t- Kalbar -- 1.169578798519588
-*- -- time: 0.002

--------------------


-f-f- Kalimantan -- 5.0
-f-f- Kalimantan Tengah -- 2.0
-f-f- Kalimantan Barat -- 2.0
-f-f- Nanga Bulik -- 1.0
-f-f- Kelurahan Kecamatan Delang -- 1.0
-f-f- Antara Kalteng -- 1.0
-f-f- Bupati Lamandau -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Kabupaten Lamandau -- 1.0
-f-f- Kelurahan Kecamatan -- 1.0
-f-f- Bupati Kabupaten Lamandau -- 1.0
-f-f- Bupati Kabupaten -- 1.0
-f-f- Ir Marukan -- 1.0
-f-f- Pemanfaatan SDA -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/9f2b7948fd97322ca526e8c6406bdbdb.jpeg" data:w="600" data:h="400" />    Sukamara (Antara Kalteng) - Bupati Sukamara, Kalimantan Tengah H Ahmad Dirman mengatakan bahwa sektor perkebunan masih menjadi andalan dan mendominasi perekonomian di daerah itu.   "Kita &nbsp;harapkan &nbsp;pertumbuhan &nbsp;sektor &nbsp;perkebunan akan terus meningkat dan &nbsp;sampai &nbsp;saat ini &nbsp;kontribusi &nbsp;sektor &nbsp;perkebunan &nbsp;masih mendominasi &nbsp;perekonomian &nbsp;di Kabupaten Sukamara serta masih merupakan faktor pendorong &nbsp;utama &nbsp;perekonomian daerah," kata Dirman saat melakukan penanaman perdana kebun plasma kelapa sawit di Desa Laman Baru belum lama ini.   Menurutnya, pembangunan perkebunan kelapa sawit dan pabrik kelapa sawit memberikan manfaat nyata secara ekonomi meliputi pertumbuhan ekonomi, peningkatan daya beli, pengembangan sentra-sentra ekonomi.   Dengan menerapkan pola kemitraan usaha perkebunan melalui kerjasama pembangunan kebun &nbsp;plasma dapat meningkatkan sumber ekonomi. Yakni peningkatan pendapatan yang pada akhirnya akan meningkatkan kesejahteraan masyarakat setempat.&nbsp;   "Dalam rangka pemberdayaan ekonomi dan potensi wilayah yang masih cukup besar serta prospek industri kelapa sawit, memiliki peluang untuk terus dikembangkan demi kesejahteraan masyarakat Sukamara," katanya.   Direktur USTP, George Utomo mengatakan PT Sukses Karya Mandiri (SKM) berencana akan bekerjasama dengan petani sekitar proyek yang tergabung dalam wadah koperasi Jati Sejahtera di Desa Laman Baru dengan membangun kebun kelapa sawit seluas kurang lebih 629,42 hektare dengan jumlah Kepala Keluarga (KK) kurang lebih 244 KK.   "Saat ini lahan yang ada masih terpisah-pisah, oleh karena itu saya harapkan lahan bisa menjadi persegi, sehingga dalam pembangunan lahan plasma nanti tidak terlalu menelan anggaran yang banyak," kata Utomo.   Dia menjelaskan, pihaknya akan membebaskan sejumlah lahan untuk membuat jalan. Misalnya, yang biasa 50 meter bisa jadi 90 meter.   Selain itu, dalam menjalankan pola kemitraan, pihaknya berharap adanya keterbukaan antar masyarakat dan perusahaan hingga mengadakan rapa,t baik dengan KUD, Desa dan pemilik plasma sehingga baik permasalahan maupun pemecahannya dapat diketahui semua pihak.&nbsp;  
<p>Editor: <span>Ronny</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-12292024
-*-http://kalteng.antaranews.com/berita/266312/ternyata-sektor-perkebunan-masih-mendominasi-perekonomian-sukamara

--------------------


-t-t- Desa Laman Baru -- 7.003268928563336
-t-t- Sukamara -- 4.849219742447478
-t-t- Kalimantan Tengah -- 2.610299557036308
-t-t- Dirman -- 2.489010819555025
-t-t- Utomo -- 1.883626391015701
-t-t- KK -- 1.8650452977676562
-t-t- SKM -- 0.9872429679912635
-t-t- KUD -- 0.8287965636537932
-*- -- time: 0.001

--------------------


-f-f- Antara Kalteng -- 1.0
-f-f- Kalimantan Tengah H -- 1.0
-f-f- Sukses Karya -- 1.0
-f-f- H Ahmad Dirman -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Karya Mandiri -- 1.0
-f-f- Tengah H Ahmad -- 1.0
-f-f- Direktur USTP -- 1.0
-f-f- Ahmad Dirman -- 1.0
-f-f- Sukses Karya Mandiri -- 1.0
-f-f- Tengah H -- 1.0
-f-f- PT Sukses Karya Mandiri -- 1.0
-f-f- PT Sukses -- 1.0
-f-f- Jati Sejahtera -- 1.0
-f-f- PT Sukses Karya -- 1.0
-f-f- Kalimantan Tengah H Ahmad Dirman -- 1.0
-f-f- Kabupaten Sukamara -- 1.0
-f-f- George Utomo -- 1.0
-f-f- H Ahmad -- 1.0
-f-f- Tengah H Ahmad Dirman -- 1.0
-f-f- Kepala Keluarga -- 1.0
-f-f- Bupati Sukamara -- 1.0
-f-f- Kalimantan Tengah H Ahmad -- 1.0
-f-f- KK. Saat -- 0.0
-*- -- time: 0.001

--------------------


