-*-<img src="[BASEURL]/c5c5c2a2a5287a829bccb6ded213da4f.jpeg" alt="Petualangan “Indiana Jones” di Zaman Modern" width="760" height="420" data:w="760" data:h="420">  Sosok arkeolog Henry "Indiana" Jones kini tidak hanya bisa dilihat di layar lebar, melainkan permainan. Sebuah teknologi yang terinspirasi dari film petualangan ini diluncurkan dalam bentuk online dengan nama GlobalXplorer. 
<p>Melalui permainan, publik dapat berkontribusi dalam menemukan benda bersejarah dan melawan penjarahan. Wadah bagi publik yang berminat dengan sains itu dicetuskan oleh arkeolog Sarah Parcak sejak tahun lalu.</p> 
<p>Menurut Parcak, warisan dunia yang tersembunyi berisi petunjuk tentang ketahanan dan kreativitas umat manusia. Dengan GlobalXplorer, kata dia, manusia bisa diberdayakan untuk menjadi penjelajah global abad ke-21.</p> 
<p>"Kita bisa menemukan dan melindungi sejarah bersama," ujarnya di San Francisco, Amerika Serikat, seperti dilansir AFP, Selasa (31/1).</p> 
<p>GlobalXplorer berangkat dari rasa prihatin Parcak atas penghancuran barang antik oleh kelompok ekstremis dari kelompok Negara Islam. Ia melihat, penjarahan dilakukan dengan sangat keji sekaligus menyedihkan. Untuk mewujudkan keinginannya, Parcak dibiayai TED Prize sebesar US$ 1 juta.</p> 
<p>GlobalXplorer menampilkan 77.200 mil persegi atau sekitar 200 ribu kilometer persegi dari situs yang terletak di Peru. Dengan memindai dasar tanah, pemain dapat mengidentifikasi dan memberikan bendera sebagai tanda pemberitahuan keberadaan aktivitas penjarahan atau aktivitas tidak biasa.</p> 
<p>Melalui data ini, dikutip dari Live Science, para arkeolog dan instansi pemerintah dapat melestarikan situs yang berada dalam bahaya. Fungsi lainnya, mereka bisa memulai penggalian baru di daerah yang belum sempat dijelajahi.</p> 
<br>  Reportase : Adinda Pryanka   Editor : Admin    
<img src="[BASEURL]/50aa828e6e8d2fde0a59ee25a03a6aee.jpeg" alt="Petualangan “Indiana Jones” di Zaman Modern (2)" width="760" height="420" data:w="760" data:h="420">  
<span><strong>1. Petualangan “Indiana Jones” di Zaman Modern (2)</strong></span> 
<p>Pengunjung situs diundang untuk bergabung dan menyaksikan tutorial singkat sebelum perburuan secara online dilakukan. "Bahkan, tanpa melalui pelatihan ilmiah, pemain GlobalXplorer dapat dengan cepat belajar mengidentifikasi bentuk lanskap untuk mengirimkan pemberitahuan pada arkeolog," ujarnya.<br></p> 
<p>Parcak mencontohkan, lubang penjarahan atau lubang ilegal di situs arkeolog untuk kepentingan pribadi, memiliki penampilan sirkular yang berbeda. Variasi warna tanaman, terlihat melalui filter yang berbeda di gambar satelit. Hal itu dapat menyimbolkan kesehatan vegetasi dan memberikan sugesti keberadaan struktur buatan manusia yang tersembunyi.</p> 
<p>Melalui GlobalXplorer, Parcak berharap masyarakat luas bisa mengetahui masalah global di bidang arkeologi saat ini. Selain itu, profesor di University of Alabama, Birmingham itu mengatakan, permainan ini akan membuat orang memahami asal usulnya dan mengetahui bahwa manusia sama.</p> 
<p>"Permainan ini bisa menghubungkan kita semua dengan cara yang kita butuhkan saat ini," ujarnya.</p> 
<p>GlobalXplorer memadukan citra satelit dengan pola semacam berburu untuk membuat permainan mencari keberadaan barang antik atau tindakan penjarahan. Untuk beberapa misi yang sudah tercapai, akan ada reward bagi para pemain, seperti dapat "mengintip" proses arkeologi sebenarnya.</p> 
<p>Direktur TED Prize Anna Verghese menjelaskan, keinginan Parcak untuk memberikan pengalaman berburu "sejarah" merupakan gebrakan di dunia arkeolog. "Harapan Parcak memberikan alat pada semua orang untuk menemukan dan melindungi sejarah. Sekarang, cerita kita telah dilindungi oleh jutaan orang, bukan hanya segelintir arkeolog," ujarnya.</p> 
<br>  Reportase : Adinda Pryanka   Editor : Admin


-*-10646976
-*-http://www.harnas.co/2017/02/01/petualangan-indiana-jones-di-zaman-modern

--------------------


-t-t- GlobalXplorer -- 7.608953243863827
-t-t- TED Prize -- 3.9505201025510006
-t-t- Sarah Parcak -- 3.530309804728213
-t-t- University of Alabama -- 2.818766078787329
-t-t- San Francisco -- 2.3725500273910027
-t-t- Amerika Serikat -- 2.367314538468088
-t-t- Negara Islam -- 2.3064013666276595
-t-t- Live Science -- 2.144560014308929
-t-t- Indiana Jones -- 2.065514156311791
-t-t- AFP -- 1.1777450812988823
-t-t- Peru -- 1.1061243618729255
-t-t- Birmingham -- 0.9111029606876884
-*- -- time: 0.002

--------------------


-f-f- Dengan GlobalXplorer -- 1.0
-f-f- US$ 1 -- 1.0
-f-f- Zaman Modern -- 1.0
-f-f- Menurut Parcak -- 1.0
-f-f- Direktur TED Prize Anna Verghese -- 1.0
-f-f- Petualangan -- 1.0
-f-f- Prize Anna Verghese -- 1.0
-f-f- Direktur TED Prize Anna -- 1.0
-f-f- Prize Anna -- 1.0
-f-f- Melalui GlobalXplorer -- 1.0
-f-f- TED Prize Anna -- 1.0
-f-f- TED Prize Anna Verghese -- 1.0
-f-f- Harapan Parcak -- 1.0
-f-f- Anna Verghese -- 1.0
-f-f- Direktur TED -- 1.0
-f-f- Direktur TED Prize -- 1.0
-f-f- Henry Indiana Jones -- 0.0
-f-f- Henry Indiana -- 0.0
-*- -- time: 0.002

--------------------


-*-<p>&nbsp;  <img src="[BASEURL]/578058893537b91942d522015b6573ff.jpeg" data:w="504" data:h="335" /> ilustrasi jalan tol​</p> 
<p>KENDAL – Pemerintah Kabupaten Kendal masih kesulitan mencari tanah pengganti tanah bengkok atau tanah kas desa yang terkenda pembangunan jalan tol Batang –Semarang. Dari 40 bidang yang terkena jalan tol,&nbsp;&nbsp;baru tiga desa yang telah diklarifikasi oleh tim pengadaan tanah.<br>Sedangkan untuk desa lainnya, masih dalam proses pencarian tanah pengganti. Tiga desa yang sudah diklarifikasi tersebut yaitu Desa Tejorejo (Kecamatan Ringinarum), Desa Sambongsari (Kecamatan Weleri), dan Desa Margomulyo (Kecamatan Pegandon).</p> 
<p>Kepala Dinas Pemberdayaan Masyarakat dan Desa (Dispermasdes) Kabupaten Kendal, Subaedi mengatakan penggantian tanah bondo desa ini mengacu pada Permendagri Nomor 1 tahun 2016 tentang Pengelolaan Aset Desa. Salah satunya menyebutkan tanah bondo desa yang terkena jalan tol harus diganti dengan tanah. Dimana syarat tanah pengganti harus berada di desa setempat ataupun desa lainnya, namun yang masih dalam satu kecamatan.</p> 
<p>“Syarat ini ternyata cukup sulit untuk dapat bisa dipenuhi. Sehingga bila masih tidak bisa, maka dimungkinkan untuk mencari tanah pengganti di Kecamatan lain, namun yang masih berhimpitan atau bersebelahan dengan desa asalnya,” ujarnya.</p> 
<p>Tanah pengganti yang disediakan minimal nilainya harus sama dengan tanah asalnya. Maka, luas tanah pengganti tidak harus sama dengan yang asalnya. “Jadi penyebab lamanya penggantian tanah bondo desa terjadi karena pencarian tanahnya dan ketentuan harga sama dengan tanah asalnya. Karena dalam ketentuan tersebut dikatakan, bukan berdasarkan luasnya yang minimal harus sama, tetapi nilai tanahnya,” paparnya. (<strong>MJ-01</strong>)</p>   Share this:


-*-12304188
-*-http://metrojateng.com/2017/05/21/pemerintah-kabupaten-kendal-kesulitan-ganti-tanah-bengkok-kena-jalan-tol/

--------------------


-t-t- Desa -- 5.588051105270037
-t-t- Kabupaten Kendal -- 4.790993585045938
-t-t- Kecamatan -- 4.356547748167346
-t-t- Pemberdayaan Masyarakat -- 2.224383676060107
-t-t- Batang -- 1.250149656860207
-*- -- time: 0.001

--------------------


-f-f- Kepala Dinas -- 1.0
-f-f- Pemerintah Kabupaten Kendal -- 1.0
-f-f- Kecamatan Weleri -- 1.0
-f-f- Syarat -- 1.0
-f-f- Kecamatan Ringinarum -- 1.0
-f-f- –Semarang -- 1.0
-f-f- Dispermasdes -- 1.0
-f-f- Subaedi -- 1.0
-f-f- Permendagri Nomor -- 1.0
-f-f- Aset Desa -- 1.0
-f-f- Desa Sambongsari -- 1.0
-f-f- Kepala Dinas Pemberdayaan Masyarakat -- 1.0
-f-f- Desa Margomulyo -- 1.0
-f-f- Pengelolaan Aset Desa -- 1.0
-f-f- Kepala Dinas Pemberdayaan -- 1.0
-f-f- Nomor 1 -- 1.0
-f-f- Pemerintah Kabupaten -- 1.0
-f-f- Dinas Pemberdayaan -- 1.0
-f-f- Kecamatan Pegandon -- 1.0
-f-f- Dari 40 -- 1.0
-f-f- MJ-01 -- 1.0
-f-f- Dinas Pemberdayaan Masyarakat -- 1.0
-f-f- Desa Tejorejo -- 1.0
-f-f- Permendagri Nomor 1 -- 1.0
-f-f- Pengelolaan Aset -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><a href="https://i2.wp.com/metrojateng.com/wp-content/uploads/2017/05/rakit.jpg" rel="nofollow">  <img src="[BASEURL]/3daddd18f8edae85293a8de2172199d3.jpeg" data:w="640" data:h="360" /> </a>​</p> 
<p>KENDAL – Siswa Sekolah Menengah Kejuruan (SMK) Harapan Mulya Kendal&nbsp; mampu merakit sepeda motor jenis trail kurang dari dua jam. Tanpa menggunakan peralatan canggih dan dikerjakan secara manual, motor trail rakitan siswa ini bisa digunakan layaknya motor keluaran pabrik.<br>Tanpa menggunakan peralatan komputer, tiga siswa ini&nbsp; memasang dan merangkai satu persatu bagian motor trail yang sudah disiapkan. Hanya butuh waktu dua jam saja, siswa ini bisa menyelesaikan merangkai sepeda motor trail maupun sport lainnya.</p> 
<p>Setiap detail motor trail menjadi perhatian siswa, karena jika salah dalam merangkai kendaraan yang dihasilkan tidal layak dikendarai. Menurut siswa merakit sepeda motor jenis trail lebih susah dibandingkan kendaraan lainnya. “Kekuatan saat merangkai menjadi faktor utama, mengingat kendaraan ini digunakan untuk medan yang ekstrim,” kata Iqbal, siswa SMK Harapan Mulya.</p> 
<p>Sepeda motor trail rakitan ini ada yang berkapasitas mesin kecil dan mesin besar. Diharapkan dengan ketrampilan merakit sepeda motor trail ini bisa menjadi bekal siswa lebih siap terjun ke dunia usaha.</p> 
<p>Selain merangkai motor trail, siswa di SMK HM juga diajarkan merakit motor sport. Berbeda dengan merakit motor trail, untuk kendaraan jenis sport perlu dukungan komputer. “Karena sistem kerjanya berbeda memang semua penyetelan menggunakan komputer,” ujar&nbsp; Andrianto, siswa lainnya.</p> 
<p>Kepala SMK Harapan Mulya Kendal, Ahmad Muhajirin mengatakan memilih sepeda motor trail karena siswa lebih menyukai kendaraan jenis ini dan banyak disukai orang. “Apalagi maraknya kegiatan trabas menjadikan ketrampilan merakit sepeda motor trail lebih diminati,” katanya.</p> 
<p>Dikatakan jika di pabrik perakitan yang menggunakan peralatan yang lebih modern hanya butuh waktu kurang dari 15 menit, namun karya rakitan siswa smk harapan mulya tidak kalah dengan buatan pabrik.</p> 
<p>Kegiatan merakit sepeda motor ini dilakukan&nbsp;SMK HM saat menggelar pameran hasil karya siswa-siswi tersebut, di halaman sekolah, Sabtu (20/5). Berbagai jurusan di sekolah tersebut, memamerkan hasil karya mereka seperti berbagai aksesori dari kain perca, seperti bantal dan pakaian oleh Jurusan Tata Busana.<br>Para siswa dari Jurusan Desain Grafis memamerkan hasil karya berupa mug bergambar dan gantungan kunci. Untuk para siswa dari Jurusan Otomotif, memamerkan kemampuan mereka dalam memperbaiki kendaraan. Adapun siswa dari Jurusan Komputer Jaringan, unjuk kemampuan dalam merakit laptop. Suasana semakin meriah dengan adanya live musik oleh band sekolah dalam kegiatan yang bertema Gelar Karya, Job Fair, dan launching Harapan Mulya Training Centre (HMTC).&nbsp;</p> 
<p>“Kegiatan gelar karya itu untuk mengetahui kemampuan peserta didik, dalam menyerap ilmu selama mengikuti proses belajar mengajar. Semua yang dipamerkan, merupakan hasil kreasi anak didiknya. Dia berharap siswa-siswinya bisa menjadi generasi muda yang andal dan mampu bersaing dalam dunia industri,” imbuhnya.</p> 
<p>Dia mengatakan, selain gelar karya dan job fair, juga dilaunching MHTC. MHTC tersebut sebagai upaya percepatan peningkatan kompetensi peserta didik. HMTC itu juga terbagi dalam beberapa jurusan yang ada di sekolah seperti teknik sepeda motor, teknik kendaraan ringan, serta teknik komputer jaringan.&nbsp;</p> 
<p>Ketua panitia, Silala Mustafidah, mengatakan, selain gelar karya dan launching HMTC juga digelar job fair yang diikuti 10 perusahaan dari berbagai wilayah di Kendal. Mereka yang mengikuti job fair merupakan perusahaan yang banyak mensupport kegiatan yang dilaksanakan SMK Harapan Mulya. ”Semua produk yang dipamerkan merupakan hasil karya peserta didik. Pameran itu digelar rutin setiap semester,” terangnya. (<strong>MJ-01</strong>)</p>   Share this:


-*-12304189
-*-http://metrojateng.com/2017/05/21/siswa-smk-hm-bisa-rakit-motor-trail-hanya-dalam-2-jam/

--------------------


-t-t- SMK Harapan Mulya -- 10.480455938682491
-t-t- Harapan Mulya Kendal -- 8.10837172475614
-t-t- SMK HM -- 5.108193202041137
-t-t- Sekolah Menengah Kejuruan -- 4.163616645878378
-t-t- HMTC -- 2.6291724687418743
-t-t- Kegiatan -- 1.9452696924492867
-t-t- Job Fair -- 1.861561971952713
-t-t- Training Centre -- 1.8519806095840874
-t-t- MHTC -- 1.751449429399453
-t-t- Iqbal -- 1.17263964889202
-*- -- time: 0.004

--------------------


-f-f- Mulya Training -- 1.0
-f-f- Jurusan Desain Grafis -- 1.0
-f-f- Mulya Training Centre -- 1.0
-f-f- Jurusan Otomotif -- 1.0
-f-f- Kekuatan -- 1.0
-f-f- Siswa Sekolah -- 1.0
-f-f- Kepala SMK -- 1.0
-f-f- Silala Mustafidah -- 1.0
-f-f- Gelar Karya -- 1.0
-f-f- Desain Grafis -- 1.0
-f-f- Andrianto -- 1.0
-f-f- Tata Busana -- 1.0
-f-f- Jurusan Komputer Jaringan -- 1.0
-f-f- Jurusan Desain -- 1.0
-f-f- Ahmad Muhajirin -- 1.0
-f-f- Kepala SMK Harapan Mulya -- 1.0
-f-f- SMK Harapan Mulya Kendal -- 1.0
-f-f- Kepala SMK Harapan -- 1.0
-f-f- Komputer Jaringan -- 1.0
-f-f- MJ-01 -- 1.0
-f-f- Siswa Sekolah Menengah -- 1.0
-f-f- Harapan Mulya Training Centre -- 1.0
-f-f- Siswa Sekolah Menengah Kejuruan -- 1.0
-f-f- Harapan Mulya Training -- 1.0
-f-f- Jurusan Tata Busana -- 1.0
-f-f- Jurusan Tata -- 1.0
-f-f- Jurusan Komputer -- 1.0
-f-f- Kepala SMK Harapan Mulya Kendal -- 1.0
-*- -- time: 0.004

--------------------


-*-<p><a href="https://i2.wp.com/metrojateng.com/wp-content/uploads/2017/05/pks.jpg" rel="nofollow">  <img src="[BASEURL]/ce41c605c88d193200a3f82f54ca5e55.jpeg" data:w="640" data:h="427" /> </a>​</p> 
<p>KENDAL – Dewan Pimpinan Daerah (DPD) PKS Kabupaten Kendal menyerahkan lima nama kandidat bakal calon gubernur (Bacagub) Jawa Tengah kepada DPW PKS Jawa Tengah. Penyerahan nama kandidat dilakukan saat menggelar Rapat Kordinasi Daerah (Rakorda) dan pelantikan pengusur DPC PKS Se-Kabupaten Kendal Minggu (21/05) siang di ruang paripurna DPRD Kendal.</p> 
<p>“Sebagai bentuk partisipasi politik kami mengusulkan nama-nama bacagub yang merupakan hasil suara dari bawah,” ujar Ketua DPD PKS Kendal Sulistiyo Ari Wibowo. Meski nantinya nama-nama bacagub menjadi kewenangan DPW PKS Jawa Tengah tidak ada salahnya mengakomodir suara daru bawah.</p> 
<p>“Yang jelas satu nama bacagub yang kami ajukan adalah Ahmadi wakil ketua DPRD Jawa Tengah, sementara empat lainnya rahasia. Siapapun yang akan diusung PKS kami jajaran PKS Kendal siap untuk memenangkannya,” katanya.</p> 
<p>Sementara itu Ahmadi mengatakan,&nbsp; syarat untuk bisa mencalonkan gubernur adalah 20 kursi. Sedangkan PKS di DPRD Jawa Tengah hanya mendapatkan 10 kursi sehingga harus berkoalisi dengan partai lain.</p> 
<p>“PKS sudah melakukan komunikasi dengan partai lain karena dari delapan fraksi yang ada di DPRD Jawa Tengah hanya satu PDI Perjuangan yang bisa mencalonkan sendiri,” jelas Ahmadi.</p> 
<p>Untuk bacagub Jawa Tengah lanjut Ahmadi, PKS akan melakukan mekanisme secara internal melalui penjaringan. Bisa saja nama lain di luar kades PKS masuk dalam penjaringan yang nantinya akan disaring melalui mekanisme yang ada. “Kita memang ingin ada kader dari PKS yang bisa maju, karena kita akan mengubah dari menjadi tim sukses kini bisa menjadi kandidat,” imbuh Ahmadi yang juga Wakil Ketua DPW PKS Jawa Tengah.</p> 
<p>Sehari sebelumnya,&nbsp; Sabtu (20/5)&nbsp;puluhan pemuda di Kendal mengikuti&nbsp; Seminar Kebangsaan Menangkal Bahaya Radikalisme dan Komunisme dalam menjaga Keutuhan NKRI. Menghadirkan pembicara Kepala Kantor Kesatuan Bangsa dan Politik Kendal, Ferinando Rad Bonay dan Wakil Ketua DPRD jawa Tengah Ahmadi.</p> 
<p>Ferinando menyampaikan bahwa penyebaran paham radikalisme dan komunisme biasanya melalui media sosial. “Media sosial merupakan sarana efektif untuk perekrutan dan mempengaruhi pikiran,” kata Ferinando.</p> 
<p>Keberadaan media sosial merupakan media yang murah dan tidak terbatas aksesnya. Untuk itu para pelajar sebagai generasi melek media harus bisa menyaring informasi yang ada di sosial media. “Pastikan sumber berita dari sumber akurat dan kalau perlu bertanya dan klarifikasi terhadap isu atau kabar yang berkembang,” imbunya</p> 
<p>Acara seminar ini merupakan rangkaian Milad PKS ke 19. Seminar ini merupakan kegiatan pendidikan politik bagi pelajar. Dengan mengambil tema Menangkal Bahaya Radikalime dan Komunisme untuk Menjaga Keutuhan NKRI, seminar ini bertujuan untuk menyikapi kondisi bangsa akhir-akhir ini yang rentan disitegrasi.</p> 
<p>“ Diharapkan dengan segmen pelajar melalui peran parpol sebagai lembaga pendidikan politik bisa memberikan pendidikan politik sejak dini,” tutur Ketua DPD PKS Kendal, Sulistyo Aribowo.</p> 
<p>&nbsp;Sebagai bentuk komitmen menjaga keutuhan NKRI, para pelajar tersebut bersama Ketua DPD PKS Kendal H Sulistyo Aribowo, Shut dan Kepala Kesbang politik &nbsp;Kendal melakukan deklarasi Pelajar Kendal Jaga Keutuhan NKRI. (<strong>MJ-01</strong>)</p>   Share this:


-*-12304190
-*-http://metrojateng.com/2017/05/21/pks-kendal-ajukan-lima-nama-bacagub/

--------------------


-t-t- DPW PKS Jawa Tengah -- 16.642840690230365
-t-t- Ketua DPD PKS Kendal -- 14.57349667612725
-t-t- DPRD Jawa Tengah -- 11.314985649294826
-t-t- Kabupaten Kendal -- 6.574931927990549
-t-t- Ahmadi -- 6.508743250191782
-t-t- Keutuhan NKRI -- 5.776970043482159
-t-t- Wakil Ketua -- 4.0088410857398955
-t-t- DPRD Kendal -- 3.934742110308517
-t-t- Menangkal Bahaya -- 3.7644598646320704
-t-t- Sulistyo Aribowo -- 3.2984098876847776
-t-t- Ferinando -- 2.901189189885953
-t-t- Ari Wibowo -- 2.43895391326547
-t-t- PDI Perjuangan -- 2.1964343870888503
-t-t- Komunisme -- 1.872780235383391
-t-t- Media -- 0.957696844954294
-t-t- Shut -- 0.8144860267047025
-*- -- time: 0.004

--------------------


-f-f- Wakil Ketua DPW PKS Jawa -- 1.0
-f-f- H Sulistyo Aribowo -- 1.0
-f-f- Kantor Kesatuan Bangsa -- 1.0
-f-f- Bahaya Radikalisme -- 1.0
-f-f- Jaga Keutuhan NKRI -- 1.0
-f-f- Kepala Kesbang -- 1.0
-f-f- Seminar Kebangsaan Menangkal -- 1.0
-f-f- PKS Kendal Sulistiyo Ari Wibowo -- 1.0
-f-f- Kordinasi Daerah -- 1.0
-f-f- DPD PKS Kendal H Sulistyo -- 1.0
-f-f- DPC PKS -- 1.0
-f-f- DPD PKS Kendal Sulistiyo Ari Wibowo -- 1.0
-f-f- DPD PKS Kendal Sulistiyo -- 1.0
-f-f- Ketua DPW -- 1.0
-f-f- Rad Bonay -- 1.0
-f-f- Wakil Ketua DPW PKS Jawa Tengah -- 1.0
-f-f- Kantor Kesatuan -- 1.0
-f-f- PKS Se-Kabupaten Kendal Minggu -- 1.0
-f-f- PKS Kendal Sulistiyo -- 1.0
-f-f- DPD PKS Kendal H -- 1.0
-f-f- Ketua DPD PKS Kendal H Sulistyo -- 1.0
-f-f- Menjaga Keutuhan NKRI -- 1.0
-f-f- Menangkal Bahaya Radikalisme -- 1.0
-f-f- PKS Kendal Sulistiyo Ari -- 1.0
-f-f- Milad PKS -- 1.0
-f-f- Ferinando Rad Bonay -- 1.0
-f-f- Jaga Keutuhan -- 1.0
-f-f- Kendal H Sulistyo -- 1.0
-f-f- Kendal Jaga -- 1.0
-f-f- Politik Kendal -- 1.0
-f-f- DPC PKS Se-Kabupaten Kendal -- 1.0
-f-f- Kendal Sulistiyo Ari Wibowo -- 1.0
-f-f- Pastikan -- 1.0
-f-f- Se-Kabupaten Kendal Minggu -- 1.0
-f-f- Kendal Sulistiyo Ari -- 1.0
-f-f- MJ-01 -- 1.0
-f-f- Dewan Pimpinan -- 1.0
-f-f- DPC PKS Se-Kabupaten -- 1.0
-f-f- Kendal H -- 1.0
-f-f- Rapat Kordinasi Daerah -- 1.0
-f-f- Ketua DPRD -- 1.0
-f-f- Pelajar Kendal Jaga -- 1.0
-f-f- DPD PKS Kendal H Sulistyo Aribowo -- 1.0
-f-f- Ferinando Rad -- 1.0
-f-f- Ketua DPD PKS Kendal H Sulistyo Aribowo -- 1.0
-f-f- Wakil Ketua DPW PKS -- 1.0
-f-f- PKS Kendal H Sulistyo Aribowo -- 1.0
-f-f- Ketua DPW PKS Jawa -- 1.0
-f-f- Rapat Kordinasi -- 1.0
-f-f- Wakil Ketua DPRD -- 1.0
-f-f- Kendal Minggu -- 1.0
-f-f- Ketua DPD PKS Kendal Sulistiyo -- 1.0
-f-f- Se-Kabupaten Kendal -- 1.0
-f-f- Sedangkan PKS -- 1.0
-f-f- Ketua DPD PKS Kendal Sulistiyo Ari -- 1.0
-f-f- Bacagub -- 1.0
-f-f- Kendal H Sulistyo Aribowo -- 1.0
-f-f- DPC PKS Se-Kabupaten Kendal Minggu -- 1.0
-f-f- Sulistiyo Ari -- 1.0
-f-f- Kesatuan Bangsa -- 1.0
-f-f- Kendal Jaga Keutuhan NKRI -- 1.0
-f-f- Dewan Pimpinan Daerah -- 1.0
-f-f- Kendal Sulistiyo -- 1.0
-f-f- PKS Kabupaten -- 1.0
-f-f- Diharapkan -- 1.0
-f-f- Bahaya Radikalime -- 1.0
-f-f- H Sulistyo -- 1.0
-f-f- PKS Kendal H -- 1.0
-f-f- PKS Kabupaten Kendal -- 1.0
-f-f- Kendal Jaga Keutuhan -- 1.0
-f-f- Ketua DPW PKS Jawa Tengah -- 1.0
-f-f- Kepala Kantor Kesatuan -- 1.0
-f-f- Kebangsaan Menangkal Bahaya Radikalisme -- 1.0
-f-f- Rakorda -- 1.0
-f-f- Tengah Ahmadi -- 1.0
-f-f- Seminar Kebangsaan -- 1.0
-f-f- Kepala Kantor -- 1.0
-f-f- Ketua DPD PKS Kendal H -- 1.0
-f-f- Seminar Kebangsaan Menangkal Bahaya Radikalisme -- 1.0
-f-f- Seminar Kebangsaan Menangkal Bahaya -- 1.0
-f-f- Ketua DPW PKS -- 1.0
-f-f- Kebangsaan Menangkal -- 1.0
-f-f- Sulistiyo Ari Wibowo -- 1.0
-f-f- Menjaga Keutuhan -- 1.0
-f-f- PKS Se-Kabupaten -- 1.0
-f-f- Pelajar Kendal Jaga Keutuhan -- 1.0
-f-f- PKS Kendal H Sulistyo -- 1.0
-f-f- Ketua DPD PKS Kendal Sulistiyo Ari Wibowo -- 1.0
-f-f- Kebangsaan Menangkal Bahaya -- 1.0
-f-f- Wakil Ketua DPW -- 1.0
-f-f- Kepala Kantor Kesatuan Bangsa -- 1.0
-f-f- Menangkal Bahaya Radikalime -- 1.0
-f-f- Pelajar Kendal Jaga Keutuhan NKRI -- 1.0
-f-f- Pimpinan Daerah -- 1.0
-f-f- PKS Se-Kabupaten Kendal -- 1.0
-f-f- Pelajar Kendal -- 1.0
-f-f- DPD PKS Kendal Sulistiyo Ari -- 1.0
-*- -- time: 0.004

--------------------


-*-<a href="https://i0.wp.com/metrojateng.com/wp-content/uploads/2017/05/pasar.jpg" rel="nofollow">  <img src="[BASEURL]/a7dfc85b6ba912dd1eed06a5b55f8ae4.jpeg" data:w="640" data:h="360" /> </a>Suasana jual beli di Pasar Kendal​ 
<p>KENDAL – Dua pekan menjelang bulan puasa, harga sejumlah kebutuhan pokok di Pasar Kendal mulai merangkak naik. Kenaikan bervariasi antara RP 5 ribu hingga Rp 30 ribu perkilogramnya. Pedagang mengaku setiap hari mengalami kenaikan, kenaikan tertinggi pada bawang putih dan cabai merah yang mencapai 100 persen.</p> 
<p>Sembako yang mulai merangkak naik menjelang bulan puasa adalah bumbu dapur, telur ayam dan sayuran khususnya cabai dan lombok. Kenaikan&nbsp;harga&nbsp;ini mulai terjadi sejak sepekan silam dan rata-rata hampir&nbsp;naik&nbsp;setiap hari. Di Pasar Kendal misalnya,&nbsp;harga&nbsp;bawang putih mulai mengalami kenaikan cukup tinggi, dari&nbsp;harga&nbsp;sebelumnya Rp 35 ribu pekilogram naik menjadi&nbsp; RP 60 ribu.</p> 
<p>Sementara bawang&nbsp; merah juga ikut naik, dari RP 20 naik menjadi&nbsp; RP 30 ribu perkilogram/ Lain dengan harga&nbsp; cabe rawit, kenaikannya mencapai Rp 10 ribu perkilogram dari&nbsp; harga&nbsp; RP 50 ribu naik menjadi Rp 60 rupiah.</p> 
<p>Telur ayam&nbsp;semula RP 16 ribu jadi&nbsp; RP 19 ribu sedangkan untuk&nbsp; cabe merah dari Rp 15 ribu naik jadi&nbsp; Rp 30 ribu per kilogram. Menurut pedagang, kenaikan ini diakibatkan pasokan dari distributor mengalami pengurangan. “Kenaikan seperti ini memang umum terjadi saat menjelang bulan puasa karena permintaan meningkat sedangkan barang yang ada sedikit,” kata&nbsp; Nanik , pedagang&nbsp;sembako di Pasar Kendal Senin (08/05) pagi.</p> 
<p>Sementara&nbsp; untuk harga&nbsp; sayur mayur&nbsp; masih stabil, namun tidak menutup kemungkinan&nbsp; akan mengalami kenaikan apalagi&nbsp; bulan puasa&nbsp; semakain dekat. Salah satu&nbsp; pembeli&nbsp; mengatakan&nbsp;, untuk harga bumbu dapur&nbsp; belum mengalami kenaikan&nbsp; namun ada&nbsp; beberapa&nbsp; komoditas yang&nbsp; mulai naik seperti&nbsp; telur ayam, bawang merah dan&nbsp; cabe. “Pemerintah&nbsp; harusnya ikut&nbsp; turun kebawah memantau harga&nbsp; sembako agar&nbsp; masyarakat&nbsp; tidak&nbsp; kesulitan&nbsp; saat berbelanja,” ujar Yayuk warga Pegulon.</p> 
<p>Yayuk menambahkan&nbsp; selain&nbsp; sembako naik beban warga semakin berat karena tarif listrik juga&nbsp; naik. (<strong>MJ-01</strong>)</p>   Share this:


-*-12200055
-*-http://metrojateng.com/2017/05/08/belum-puasa-harga-bawang-putih-dan-cabai-sudah-naik-dua-kali-lipat/

--------------------


-t-t- Pasar Kendal -- 9.34562868651602
-t-t- Kenaikan -- 3.4180279845847568
-t-t- Yayuk -- 1.6549573990653306
-t-t- Nanik -- 0.9462933388381494
-t-t- Pemerintah -- 0.8567654767843218
-*- -- time: 0.001

--------------------


-f-f- Di Pasar Kendal -- 1.0
-f-f- Kendal Senin -- 1.0
-f-f- Di Pasar -- 1.0
-f-f- Pegulon -- 1.0
-f-f- Pasar Kendal Senin -- 1.0
-f-f- Pasar Kendal​ -- 1.0
-f-f- MJ-01 -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/2fc251eda8e31078f8a215b2f45cb120.jpeg" alt="11771_840x576" data:w="620" data:h="350">  
<p>Dalam menghindari tindakan sekongkol yang sering dilakukan antara pemilik kendaraan dan petugas, Dinas Perhubungan (Dishub) Kota Bandung menerapkan sistem komputer dalam Uji KIR. Kepala Bidang Perencanaan dan Pembinaan Transportasi Dishub kota Bandung Asep Koswara mengatakan, hal ini diterapkan lantaran pihaknya sering terseret bila terjadi kecelakaan yang diakibatkan oleh kelaikan kendaraan.</p> 
<p>“Saya layani dengan alat yang sudah ada dan serba komputer supaya tidak ada persekongkolana. Karena kalau ada apa-apa kita ditimpa sebagai saksi ahli,” ungkapnya.</p> 
<p>Sementara itu disinggung mengenai uji KIR bagi kendaraan berbasis online, Asep menambahkan pihaknya masih menunggu aturan mengenai hal tersebut yang saat ini sedang dalam tahap pengkajian. Namun dia menegaskan bakal melakukan pengujian serupa bagi kendaraan online dikarenakan sudah menjadi syarat mutlak.</p> 
<p>“Sebetulnya Dirjen Perhubungan darat sendang merevisi aturan untuk kendaraan online. Kedepannya kendaraan online akan diuji karena menyangkut menarik orang ini lagi digodok. Saya sudah baca kemaren bahwa kendaraan itu akan diuji, karena itu syarat mutlak untuk melayani orang,” tegasnya.</p>   Share this:   , , , 
<br> 
<br>


-*-11163715
-*-http://bandungjuara.com/berita/uji-kir-gunakan-sistem-komputer-untuk-hindari-sekongkol.html

--------------------


-t-t- Uji KIR -- 2.7341681876062065
-t-t- Dinas Perhubungan -- 2.530119913826745
-t-t- Kota Bandung -- 2.501483357861319
-t-t- Dishub -- 2.450038061966105
-t-t- Asep -- 2.190830697833353
-*- -- time: 0.001

--------------------


-f-f- Bidang Perencanaan -- 1.0
-f-f- Pembinaan Transportasi Dishub -- 1.0
-f-f- Sebetulnya Dirjen Perhubungan -- 1.0
-f-f- Kepala Bidang Perencanaan -- 1.0
-f-f- Transportasi Dishub -- 1.0
-f-f- Dirjen Perhubungan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Asep Koswara -- 1.0
-f-f- Sebetulnya Dirjen -- 1.0
-f-f- Pembinaan Transportasi -- 1.0
-f-f- Bandung Asep Koswara -- 1.0
-f-f- Bandung Asep -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/9db240b7859b3abaa9169af474a3eac1.jpeg" alt="Fogging di Semarang" data:w="600" data:h="450">  
<p><strong>SEMARANG</strong> – DPD Partai Perindo Kota Semarang kembali lakukan <em>fogging</em> di dua wilayah pekan ini.</p> 
<p>Ketua DPD Partai Perindo Kota Semarang, Beny Setiyono menjelaskan, pelaksanaan <em>fogging</em> dilakukan di Kelurahan Tlogosari, Kecamatan Pedurungan, Sabtu 4 Maret 2017 serta di Kelurahan Bugangan, Kecamatan Semarang Timur, Minggu 5 Maret 2017.</p> 
<p>“Ini merupakan tindak lanjut Partai Perindo atas permintaan warga karena di dua wilayah tersebut ada warga yang terserang demam berdarah,” ucapnya.</p> 
<p>Untuk diketahui, kegiatan <em>fogging</em> di Kota Semarang merupakan program dari DPD Partai Perindo Kota Semarang yang sudah berjalan hampir satu tahun. <em>Fogging</em> itu dilaksanakan setiap hari Minggu.</p> 
<p>“Ketika banyak permintaan dari warga maka bisa sepekan terlaksana dua kali di hari Sabtu dan Minggu,” ungkap Beny.</p> 
<p>Ketika ada warga yang terserang demam berdarah maka akan mengajukan melalui RT, diketahui oleh RW, ke DPC atau DPD Partai Perindo untuk dilakukan <em>fogging</em> sebagai upaya pemutusan bibit nyamuk Aedes aegypti.</p> 
<p>Masyarakat Kota Semarang mengaku puas dengan program <em>fogging</em> Partai Perindo. “Begitu ada pengajuan dari warga, misal di hari Senin atau Selasa maka kami tidak menunda-nunda, segera turun tangan di hari Minggu,” kata Beny.</p> 
<p>Menurutnya, Partai Perindo akan selalu sigap terhadap permintaan warga agar cepat teratasi dan tidak semakin memakan korban lebih banyak.</p> 
<p>Sebagai upaya pencegahan pun, <em>fogging</em> akan dilakukan kembali setelah tiga bulan. “Kami lakukan secara kontinyu agar hasil maksimal sehingga benar-benar membasmi nyamuk Aedes aegypti,” terang Beny.</p>


-*-11162880
-*-http://jogja.okezone.com/read/2017/03/06/512/1634995/fogging-perindo-kota-semarang-gerilya-lawan-dbd

--------------------


-t-t- DPD Partai Perindo Kota Semarang -- 20.51764481095376
-t-t- Beny -- 3.982455400731273
-t-t- Kecamatan Pedurungan -- 2.460202166903505
-t-t- Semarang Timur -- 2.398853711342649
-t-t- Aedes -- 1.7698583986816836
-t-t- Fogging -- 1.0777076582118408
-t-t- DPC -- 0.9896627741419345
-*- -- time: 0.001

--------------------


-f-f- Beny Setiyono -- 1.0
-f-f- RT -- 1.0
-f-f- Ketua DPD Partai Perindo Kota -- 1.0
-f-f- Ketua DPD Partai Perindo Kota Semarang -- 1.0
-f-f- RW -- 1.0
-f-f- Masyarakat Kota Semarang -- 1.0
-f-f- Ketua DPD -- 1.0
-f-f- Ketua DPD Partai -- 1.0
-f-f- SEMARANG -- 1.0
-f-f- Kelurahan Tlogosari -- 1.0
-f-f- Ketua DPD Partai Perindo -- 1.0
-f-f- Kelurahan Bugangan -- 1.0
-f-f- Masyarakat Kota -- 1.0
-f-f- Kecamatan Semarang -- 1.0
-f-f- Kecamatan Semarang Timur -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/daf3da973befea3fabef4fb43970f0f6.jpeg" width="700" height="393" alt="Reno Lahap Makan Nasi Lauk Lele Setelah Berhasil Diselamatkan Akibat Hanyut di Sungai" data:w="700" data:h="393">       
<p>Laporan Wartawan Tribun Jateng, Daniel Ari Purnomo</p> 
<p><strong>TRIBUNNEWS.COM, SEMARANG -</strong> Reno (4) terlihat lahap menikmati nasi padang berlauk lele goreng di warung makan kawasan Taman Lele, Ngaliyan, Minggu (5/3/2017).</p> 
<p>Anak yang masih duduk di tingkat Pendidikan Anak Usia Dini (PAUD) itu menikmati menu itu sepulang dari Klinik Mardi Mulya II, Jalan Walisongo nomor 9, Kota Semarang.</p> 
<p>Di kening dan siku kanannya ditempel perban yang menutup luka lecet. Ia tetap makan, seakan tiada terasa lagi luka-lukanya.</p> 
<p>Hampir saja putra Supri, warga Kampung Beji RT 7 RW 12, Tambakaji, Ngaliyan itu hilang terbawa arus air, saat bermain di anak sungai Tapak, kawasan Taman Lele.</p> 
<p>Reno bermain dengan anak-anak setempat. Mereka mencari ikan-ikan kecil di pinggiran sungai.</p> 
<p>Tiba-tiba, hujan deras pun mengguyur wilayah itu. Anak-anak yang semula mencari ikan di sungai pun berlarian, termasuk Reno.</p> 
<img src="[BASEURL]/8ba267bf43c3f768209b576af8e50c2c.jpeg" alt="Reno sehabis terpeleset di sungai" width="" height="" data:w="700" data:h="393"> Reno (4), siswa Pendidikan Anak Usia Dini (PAUD), anak Supri, warga Kampung Beji RT 7 RW 12, Tambakaji, Ngaliyan, Semarang, terbaring di rumahnya usai berhasil diselamatkan saat hilang terbawa arus air ketika bermain di anak sungai Tapak, di kawasan Taman Lele. 
<p>"Ceritanya gini, Reno tertinggal teman-temannya. Ia pun turut lari, tetapi terpeleset kemudian tercebur di sungai," kata Kasubag TU Taman Lele, Lilies Yaniarti, saat dihubungi Tribunjateng.com.</p> 
<p>Waktu itu, Lilies sedang berada di ruang loket masuk Taman Lele. Ia didatangi para warga yang mengabarkan ada anak kecil hanyut di sungai, kawasan Taman Lele.</p> 
<p>"Saya langsung ikut datang ke lokasi kejadian. Pikiran saya, anak itu tak selamat. Karena arus sungai cukup deras," ungkap Lilies.</p>              
<p>Beruntung, teman-teman Reno mengetahui kejadian itu. Mereka lalu berteriak-teriak meminta bantuan warga setempat.</p> 
<p>Warga yang mendengar teriakan itu pun berdatangan. Sebagian mereka langsung mendatangi lokasi Reno tercebur, sisanya mencegat di saluran pembuangan Sungai Tapak, kawasan Taman Lele.</p> 
<p>"Reno ditemukan tetangganya, mas Roji. Saat itu Reno masih sadar. Tangannya menggenggam akar pohon itu. Ia selamat," paparnya.</p> 
<p>Dikatakan Lilies, Reno sempat hanyut sejauh 25 meter, melintasi dua gorong-gorong saluran. Saat pencarian, para warga yang sempat pasrah terkait keselamatan Reno.</p> 
<img src="[BASEURL]/3f029ad7c8c0016e70b28b501f124b56.jpeg" alt="Reno sehabis terpeleset di sungai" width="" height="" data:w="700" data:h="393"> Reno (4), siswa Pendidikan Anak Usia Dini (PAUD), anak Supri, warga Kampung Beji RT 7 RW 12, Tambakaji, Ngaliyan, Semarang, dalam gendongan ibunya usai berhasil diselamatkan saat hilang terbawa arus air ketika bermain di anak sungai Tapak, di kawasan Taman Lele. 
<p>Usai ditemukan, para warga pun membawa Reno ke Klinik Mardi Mulya II, untuk mendapat perawatan medis. Tak ada luka parah. Adanya luka-luka lecet saat Reno terhanyut dalam gorong-gorong.</p> 
<p>Koordinator Humas Basarnas Jateng, Zulhawary Agustianto, bersyukur Reno selamat. Saat kejadian, tim Basarnas Jateng sempat dikerahkan di lokasi kejadian.</p> 
<p>"Untuk para orangtua, jangan lengah dalam mengawasi anak. Selalu ingatkan anak-anak tak main di sungai, terlebih saat cuaca hujan," ujarnya.</p>


-*-11160032
-*-http://www.tribunnews.com/regional/2017/03/05/reno-lahap-makan-nasi-lauk-lele-setelah-berhasil-diselamatkan-akibat-hanyut-di-sungai

--------------------


-t-t- Kampung Beji RT 7 RW 12 -- 21.22066604820475
-t-t- Taman Lele -- 17.01914049591356
-t-t- Reno -- 14.979413597697619
-t-t- Pendidikan Anak Usia Dini -- 14.237660470036325
-t-t- Klinik Mardi Mulya II -- 9.104744506943634
-t-t- Ngaliyan -- 4.483602364535902
-t-t- Tapak -- 4.106377712768501
-t-t- Lilies -- 4.044777711727291
-t-t- Basarnas Jateng -- 3.330384432995256
-t-t- Supri -- 3.230749170803545
-t-t- Tambakaji -- 3.210480380222852
-t-t- Kota Semarang -- 2.8865930826662223
-t-t- Roji -- 0.946916202049988
-*- -- time: 0.003

--------------------


-f-f- PAUD -- 3.0
-f-f- Kasubag TU Taman Lele -- 1.0
-f-f- Humas Basarnas -- 1.0
-f-f- Koordinator Humas -- 1.0
-f-f- Daniel Ari Purnomo -- 1.0
-f-f- SEMARANG -- 1.0
-f-f- Dikatakan Lilies -- 1.0
-f-f- Daniel Ari -- 1.0
-f-f- Humas Basarnas Jateng -- 1.0
-f-f- TU Taman Lele -- 1.0
-f-f- Koordinator Humas Basarnas Jateng -- 1.0
-f-f- Zulhawary Agustianto -- 1.0
-f-f- Ari Purnomo -- 1.0
-f-f- Lilies Yaniarti -- 1.0
-f-f- Jalan Walisongo -- 1.0
-f-f- Kasubag TU Taman -- 1.0
-f-f- Kasubag TU -- 1.0
-f-f- Sungai Tapak -- 1.0
-f-f- Anak-anak -- 1.0
-f-f- TU Taman -- 1.0
-f-f- Koordinator Humas Basarnas -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/1531cbdbb39baee833fcda84cb63c61e.jpeg" alt="Gubernur Ganjar " title="Gubernur Ganjar " data:w="600" data:h="400">  Semarang (ANTARA News) - Gubernur Jawa Tengah Ganjar Pranowo berolah raga naik sepeda atau "gowes" keliling Kota Semarang, Minggu, sambil menandai dengan cat semprot putih jalan berlubang yang dilewati 
<p>Aksi turun langsung ke jalan orang nomor satu di Provinsi Jateng itu dimulai dari rumah dinas Gubernur Jateng dengan mengambil rute di sejumlah ruas jalan.</p> 
<p>Ganjar beberapa kali menghentikan sepedanya saat melihat jalan berlubang di Jalan S. Parman, Tegalsari, Sriwijaya, dan di depan Pasar Peterongan Semarang.</p> 
<p>Begitu turun dari sepedanya, mantan anggota DPR itu mengambil cat semprot yang dibawa di saku belakang kemudian menyemprotkan di sekitar jalan yang berlubang agar bisa diketahui pengguna jalan yang melintas.</p> 
<p>Penandaan jalan berlubang dengan cat semprot juga dilakukan di sepanjang rute yang dilalui Ganjar beserta rombongan yakni Jalan M.T Haryono, Brigjen Sudiarto, Majapahit, Arteri Soekarno Hatta, Citarum, hingga Arteri Yos Sudarso, Pamularsih, dan Jalan Kaligarang.</p> 
<p>Saat berada di perempatan Jalan Ronggowarsito, Ganjar berhenti cukup lama untuk melihat sebuah truk trailer yang mogok dengan posisi melintang karena sumbu rodanya patah.</p> 
<p>Ganjar kemudian menemui awak truk yang mengaku sudah mogok sejak pukul 03.00 WIB dan setelah dicek ternyata penyebab patahnya sumbu roda truk itu akibat kelebihan muatan.</p> 
<p>Ditemui di sela beristirahat, Ganjar mengatakan bahwa masih banyak ditemui jalan berlubang di Kota Semarang yang merupakan ibu kota Provinsi Jateng.</p> 
<p>"Sampai tidak bisa <em>ngitung</em> tadi saking banyaknya jalan berlubang. Ini masih di kota, belum yang di daerah seperti apa," katanya.</p> 
<p>Ganjar merasa harus ikut terjun langsung ke lapangan untuk memacu kinerja petugas agar perbaikan jalan rusak tidak ditunda, sekaligus untuk mengapresiasi warga di beberapa daerah yang dengan kesadaran pribadi turut menjaga serta memperbaiki jalan di lingkungan masing-masing.</p> 
<p>Menurut dia, setelah ditandai dengan cat semprot lubang-lubang di sejumlah ruas jalan itu akan segera dilakukan penambalan, meskipun bersifat sementara sambil menunggu perbaikan permanen yang menggunakan anggaran APBD 2017.</p> 
<p>"Lelang pekerjaan perbaikan jalan saat ini baru berproses, jadi untuk sementara (jalan berlubang) ditambal dulu," ujarnya. </p> 
<p>Editor: <span>Unggul Tri Ratomo</span></p> 
<p>COPYRIGHT © <span>ANTARA</span> <span>2017</span></p>


-*-11159033
-*-http://www.antaranews.com/berita/616125/gubernur-ganjar-gowes-sambil-tandai-jalan-berlubang

--------------------


-t-t- Kota Semarang -- 4.511171212086397
-t-t- Provinsi Jateng -- 4.416421418858298
-t-t- Gubernur Jawa Tengah -- 4.154182767781875
-t-t- Ganjar Pranowo -- 3.5639766502042867
-t-t- ANTARA News -- 2.632294404241945
-t-t- Gubernur Jateng -- 2.474405568472475
-t-t- S. Parman -- 2.3969887240270396
-t-t- Soekarno Hatta -- 2.1686987657795567
-t-t- Yos Sudarso -- 2.150608987272647
-t-t- Tegalsari -- 1.19566620973264
-t-t- Sriwijaya -- 1.1928447311963999
-t-t- DPR -- 1.1677491566165095
-t-t- Majapahit -- 1.0885495689313693
-t-t- Citarum -- 1.0806294915771575
-*- -- time: 0.002

--------------------


-f-f- Pasar Peterongan Semarang -- 1.0
-f-f- Jalan Ronggowarsito -- 1.0
-f-f- Tengah Ganjar Pranowo -- 1.0
-f-f- Arteri Yos -- 1.0
-f-f- ANTARA 2017 -- 1.0
-f-f- Jawa Tengah Ganjar -- 1.0
-f-f- APBD 2017 -- 1.0
-f-f- Brigjen Sudiarto -- 1.0
-f-f- Peterongan Semarang -- 1.0
-f-f- Gubernur Jawa Tengah Ganjar -- 1.0
-f-f- Pamularsih -- 1.0
-f-f- Arteri Yos Sudarso -- 1.0
-f-f- Jalan S -- 1.0
-f-f- Jalan M.T -- 1.0
-f-f- Pasar Peterongan -- 1.0
-f-f- Jalan Kaligarang -- 1.0
-f-f- Jawa Tengah Ganjar Pranowo -- 1.0
-f-f- Arteri Soekarno -- 1.0
-f-f- Tengah Ganjar -- 1.0
-f-f- Jalan M.T Haryono -- 1.0
-f-f- Arteri Soekarno Hatta -- 1.0
-f-f- Jalan S. Parman -- 1.0
-f-f- Gubernur Jawa Tengah Ganjar Pranowo -- 1.0
-f-f- M.T Haryono -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/1e410a6faa915ff29b6fcbec1beeb875.jpeg" alt="Rescue Perindo Jateng fogging permukiman di Semarang." data:w="600" data:h="450">  
<p><strong>SEMARANG</strong> – Rescue Perindo Jawa Tengah menerima laporan bahwa penyakit demam berdarah telah menelan satu korban meninggal dunia di Semarang, Jawa Tengah. Laporan itu masuk ke pengurus Rescue Perindo saat mereka melakukan <em>fogging</em> di RT 09-12 RW 10, Kelurahan Tlogosari Kulon, Kecamatan Pedurungan.</p> 
<p>"Ada korban satu warga meninggal dunia. Satu lagi dirawat di rumah sakit, tapi sekarang sudah sembuh," kata Ketua Rescue Perindo Jawa Tengah, Mochsin Anwar, Semarang, Jawa Tengah, Sabtu (4/3/2017).</p> 
<p>Menurut Mochsin, korban meninggal terjadi pada dua bulan lalu. Sementara korban yang sempat dirawat gara-gara terkena demam berdarah terjadi sebulan lalu.</p> 
<p>"Karena lokasi banyak rumah yang kosong dan menjadi tempat penimbunan sampah. Selokan tidak lancar karena ada tumpukan sampah sehingga saat hujan menjadi banjir," ujar Mochsin.</p> 
<p>Kegiatan <em>fogging</em> ini mulai digelar pada pukul 09.00 WIB. Di permukiman yang didiami sebanyak 200 kepala keluarga itu di-<em>fogging</em> oleh Rescue Perindo. Selain melakukan <em>fogging</em>, Rescue Perindo juga membagi masker, bubuk abate, dan penempelan stiker kampanye antidemam berdarah.</p> 
<p>Menurut Mochsin, warga menyambut baik kegiatan <em>fogging</em> Rescue Perindo karena mereka tidak dipungut biaya sepeser pun. "Warga senang sekali dengan <em>fogging</em> dari Rescue Perindo," ujar Mochsin.</p>


-*-11153811
-*-http://jogja.okezone.com/read/2017/03/04/512/1634205/fogging-permukiman-di-semarang-rescue-perindo-terima-laporan-satu-warga-tewas-akibat-dbd

--------------------


-t-t- Rescue Perindo Jawa Tengah -- 10.953625106900462
-t-t- Menurut Mochsin -- 4.500913442612449
-t-t- Kecamatan Pedurungan -- 2.3749604820124204
-t-t- Semarang -- 2.3619670995746973
-*- -- time: 0.001

--------------------


-f-f- RT 09-12 -- 1.0
-f-f- 09-12 RW 10 -- 1.0
-f-f- RT 09-12 RW -- 1.0
-f-f- Mochsin Anwar -- 1.0
-f-f- Ketua Rescue -- 1.0
-f-f- RT 09-12 RW 10 -- 1.0
-f-f- Ketua Rescue Perindo -- 1.0
-f-f- SEMARANG -- 1.0
-f-f- Kelurahan Tlogosari -- 1.0
-f-f- Kelurahan Tlogosari Kulon -- 1.0
-f-f- 09-12 RW -- 1.0
-f-f- Tlogosari Kulon -- 1.0
-f-f- RW 10 -- 1.0
-f-f- Ketua Rescue Perindo Jawa -- 1.0
-f-f- Ketua Rescue Perindo Jawa Tengah -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/c6f97e085a7bd8d055bc5b5d8a1a3a36.jpeg" alt="Rescue Perindo fogging permukiman di Semarang." data:w="600" data:h="450">  
<p><strong>SEMARANG</strong> – Rescue Perindo Jawa Tengah kembali menggelar <em>fogging</em> di Semarang, Jawa Tengah. Kali ini, kegiatan tersebut diadakan di RT 09-12 RW 10, Kelurahan Tlogosari Kulon, Kecamatan Pedurungan.</p> 
<p>"Kegiatan ini sebagai wujud bahwa kami sangat peduli dengan kesehatan masyarakat Semarang. Kami ingin warga Semarang bebas dari demam berdarah," kata Sekretaris Rescue Perindo Jateng, Henry Nugroho, Semarang, Jawa Tengah, Sabtu (4/3/2017).</p> 
<p>Kegiatan <em>fogging</em> mulai digelar pukul 09.00 WIB. Menurut Henry, ada 200 kepala keluarga yang permukiman mereka di-<em>fogging</em> Rescue Perindo.</p> 
<p>Henry menambahkan, lokasi <em>fogging</em> di Semarang hari ini kebanyakan merupakan rumah kosong. "Lokasi banyak rumah yang kosong dan menjadi tempat penimbunan sampah. Selokan tidak lancar karena ada tumpukan sampah sehingga saat hujan menjadi banjir," tegas Henry.</p> 
<p>Selain melakukan fogging, Rescue Perindo juga membagi masker, bubuk abate, dan penempelan stiker kampanye antidemam berdarah. Warga menyambut baik kegiatan <em>fogging</em> Rescue Perindo karena mereka tidak dipungut biaya sepeser pun.</p>


-*-11152777
-*-http://jogja.okezone.com/read/2017/03/04/512/1634116/peduli-kesehatan-masyarakat-rescue-perindo-fogging-permukiman-di-semarang

--------------------


-t-t- Rescue Perindo -- 10.285891653933033
-t-t- Jawa Tengah -- 7.327573118620705
-t-t- Semarang -- 5.660371108485258
-t-t- Henry -- 4.047047484673171
-t-t- Kecamatan Pedurungan -- 2.4321105814164725
-*- -- time: 0.001

--------------------


-f-f- Menurut Henry -- 1.0
-f-f- RT 09-12 -- 1.0
-f-f- 09-12 RW 10 -- 1.0
-f-f- Sekretaris Rescue -- 1.0
-f-f- Rescue Perindo Jawa -- 1.0
-f-f- RT 09-12 RW -- 1.0
-f-f- Sekretaris Rescue Perindo -- 1.0
-f-f- Rescue Perindo Jawa Tengah -- 1.0
-f-f- RT 09-12 RW 10 -- 1.0
-f-f- SEMARANG -- 1.0
-f-f- Sekretaris Rescue Perindo Jateng -- 1.0
-f-f- Kelurahan Tlogosari -- 1.0
-f-f- Kelurahan Tlogosari Kulon -- 1.0
-f-f- Perindo Jateng -- 1.0
-f-f- Henry Nugroho -- 1.0
-f-f- 09-12 RW -- 1.0
-f-f- Tlogosari Kulon -- 1.0
-f-f- Perindo Jawa -- 1.0
-f-f- RW 10 -- 1.0
-f-f- Rescue Perindo Jateng -- 1.0
-f-f- Perindo Jawa Tengah -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/40890d1982cbeb3f8d101665248bacd2.jpeg" width="700" height="393" alt="Lantai Keramik Rumah Warga Terdampak Retakan Tanah di Desa Candiguron" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Tribun Jateng, Suharno</strong></p> 
<p><strong>TRIBUNNEWS.COM, UNGARAN</strong> - Retakan tanah yang menyisakan serupa parit besar di Desa Candigaron, Kecamatan Sumowono, Kabupaten Semarang, semakin parah.</p> 
<p>Jarak amblesnya tanah di lapangan Pandan Murti, Dusun Ndelik, telah menjadi 2,5 meter pada Jumat (3/3/2017). Hari sebelumnya dalamnya tanah retak hanya 1,5 meter.</p> 
<p>"Bahkan rekahan yang dulu kecil kini ambles sedalam satu meter dari posisi awal," ujar Kepala Desa Candigaron, Margowanto, kepada Tribun Jateng.</p> 
<p><strong>Baca: <a href="http://www.tribunnews.com/regional/2017/03/03/retakan-tanah-di-candigaron-mendadak-jadi-objek-wisata-bencana" rel="nofollow">Retakan Tanah di Candigaron Mendadak Jadi Objek Wisata Bencana</a></strong></p> 
<img src="[BASEURL]/8927525d3e4c0e8685e7577b81c09845.jpeg" alt="Warga mengabadikan retakan tanah yang ambles hampir dua meter di lapangan Pandean Murti, Dusun Ndelik, Desa Candigaron, Kecamatan Sumowono, Kabupaten Semarang, Jawa Tengah, Jumat (3/3/2017). TRIBUN JATENG/SUHARNO" width="700" height="393" data:w="700" data:h="393"> Warga mengabadikan retakan tanah yang ambles hampir dua meter di lapangan Pandean Murti, Dusun Ndelik, Desa Candigaron, Kecamatan Sumowono, Kabupaten Semarang, Jawa Tengah, Jumat (3/3/2017). TRIBUN JATENG/SUHARNO (Tribun Jateng/Suharno) 
<p>Pria yang akrab disapa Wanto ini menambahkan, beberapa rumah di Dusun Bodean juga mengalami retak-retak di lantai dan dinding rumah.</p> 
<p>Bodean berjarak sekitar 100 meter dari Ndelik. Di Desa Candigaron, terdapat enam dusun. Empat dusun lain adalah Candi, Garon, Jambe, dan Semanding.</p> 
<p>"Ada sekitar empat rumah warga yang lantai dan dindingnya retak-retak. Kejadian itu masih berhubungan dengan tanah patah di lapangan Pandan Murti," jelas dia.</p> 
<p>Wanto sudah mengirim surat permohonan ke DPRD Jateng untuk meminjam alat berat sehingga dapat meratakan tanah di lapangan.</p> 
<p>"Kalau swadaya masyarakat saja, jelas kami tidak kuat. Jadi kami harus meminta bantuan ke pemerintah," ia menambahkan.</p>              
<p>Lokasi bencana di Ndelik dan Bodean itu telah dikunjungi Bupati Semarang, Mundjirin.</p> 
<p>"Pak Bupati bilang akan melakukan penanganan. Sementara ini memang dana anggaran untuk tanggap bencana sudah terkuras bagi beberapa daerah lain," papar Wanto.</p> 
<p>Warga Dusun Bodean, Mulyanto (60), yang rumahnya retak-retak mengatakan kejadian itu terjadi mulai beberapa pekan lalu.</p> 
<p>"Pertama, keramik di lantai itu retak. Kemudian dinding mulai retak. Bahkan tiang penyangga juga amblas beberapa centimeter sehingga saya harus menambalnya," papar Mulyanto.</p> 
<p>Masalah yang sama juga terjadi di sejumlah rumah warga di belakang rumah Mulyanto. Sementara Mulyanto sebisa mungkin menanganinya sendiri.</p> 
<p>"Sebab, kalau mau pindah, belum tahu mau pindah kemana," ungkap dia.</p>


-*-11147303
-*-http://www.tribunnews.com/regional/2017/03/03/lantai-keramik-rumah-warga-terdampak-retakan-tanah-di-desa-candiguron

--------------------


-t-t- Desa Candigaron -- 10.198913770283841
-t-t- Dusun Ndelik -- 5.324273082230299
-t-t- Kecamatan Sumowono -- 4.819526064265699
-t-t- Kabupaten Semarang -- 4.798571636198119
-t-t- Pandan Murti -- 4.5167873049809515
-t-t- Dusun Bodean -- 4.458958608249277
-t-t- Mulyanto -- 3.3776249773390994
-t-t- Wanto -- 2.9918066747801824
-t-t- Retakan -- 2.475639451785103
-t-t- Kepala Desa -- 2.389521063125286
-t-t- Objek Wisata -- 2.332936588085676
-t-t- Jawa Tengah -- 2.2417538566125015
-t-t- TRIBUN JATENG -- 2.2266644838439356
-t-t- DPRD Jateng -- 1.9790952480050816
-t-t- Bupati Semarang -- 1.8676626422065539
-t-t- UNGARAN -- 1.3012805569182004
-t-t- SUHARNO -- 1.1099416308013337
-t-t- Jambe -- 1.0403961423419572
-t-t- Mundjirin -- 0.9303790835594761
-*- -- time: 0.002

--------------------


-f-f- Tribun Jateng -- 3.0
-f-f- Suharno -- 2.0
-f-f- Garon -- 1.0
-f-f- Jadi Objek -- 1.0
-f-f- Objek Wisata Bencana -- 1.0
-f-f- Warga Dusun -- 1.0
-f-f- Candigaron Mendadak Jadi Objek Wisata Bencana -- 1.0
-f-f- Sementara Mulyanto -- 1.0
-f-f- Mendadak Jadi Objek Wisata Bencana -- 1.0
-f-f- Pandean Murti -- 1.0
-f-f- Mendadak Jadi -- 1.0
-f-f- Candigaron Mendadak -- 1.0
-f-f- Candigaron Mendadak Jadi -- 1.0
-f-f- Di Desa Candigaron -- 1.0
-f-f- Mendadak Jadi Objek Wisata -- 1.0
-f-f- Baca: Retakan -- 1.0
-f-f- Baca: Retakan Tanah -- 1.0
-f-f- Mendadak Jadi Objek -- 1.0
-f-f- Wisata Bencana -- 1.0
-f-f- Candigaron Mendadak Jadi Objek -- 1.0
-f-f- Warga Dusun Bodean -- 1.0
-f-f- Kepala Desa Candigaron -- 1.0
-f-f- Retakan Tanah -- 1.0
-f-f- Margowanto -- 1.0
-f-f- Jadi Objek Wisata Bencana -- 1.0
-f-f- Pak Bupati -- 1.0
-f-f- Semanding -- 1.0
-f-f- Jadi Objek Wisata -- 1.0
-f-f- Candigaron Mendadak Jadi Objek Wisata -- 1.0
-f-f- Di Desa -- 1.0
-f-f- Baca : Retakan Tanah -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/9e89d10fe9cae2289b1ec8488011a000.jpeg" width="700" height="393" alt="Retakan Tanah di Candigaron Mendadak Jadi Objek Wisata Bencana" data:w="700" data:h="393">       
<p><strong>Laporan Wartawan Tribun Jateng, Suharno</strong></p> 
<p><strong>TRIBUNNEWS.COM, UNGARAN</strong> - Retakan tanah di Pandan Murti, Dusun Ndelik, Desa Candigaron, Kecamatan Sumowono, Kabupaten Semarang, menjadi tempat wisata baru.</p> 
<p>Sejumlah warga terlihat berkerumun di lapangan yang tanahnya retak hingga meninggalkan parit besar dan sebagian ambles tersebut.</p> 
<p>"Tak hanya pejabat yang datang meninjau lokasi retakan tanah. Banyak warga dari desa sekitar Candigaron yang datang menyaksikan," ujar Kepala Desa Candigaron, Margowanto, Jumat (3/3/2017).</p> 
<p>Warga Desa Sumowono, Parjiman (46), mengatakan kedatangannya terdorong rasa penasaran. Ia datang bersama anaknya untuk memastikan kabar yang tersiar dari mulut ke mulut itu.</p> 
<p>"Saya datang bersama anak saya karena penasaran kenapa tanahnya bisa retak dan ambles seperti ini," ujar Parjiman kepada Tribun Jateng.</p> 
<p>Dia tak lupa berfoto di tempat tersebut menggunakan kamera ponselnya. Tanah di lapangan Pandan Murti patah dan ambles sekitar dua meter dari posisi awal.</p>


-*-11147307
-*-http://www.tribunnews.com/regional/2017/03/03/retakan-tanah-di-candigaron-mendadak-jadi-objek-wisata-bencana

--------------------


-t-t- Desa Candigaron -- 4.982928730965957
-t-t- Tribun Jateng -- 4.357814999284895
-t-t- Pandan Murti -- 4.177929515636722
-t-t- Kabupaten Semarang -- 2.4433907195813305
-t-t- Kepala Desa -- 2.083778294684203
-t-t- Parjiman -- 1.8810449624136674
-t-t- Suharno -- 1.2968536035070264
-t-t- UNGARAN -- 1.278913229117928
-*- -- time: 0.001

--------------------


-f-f- Warga Desa Sumowono -- 1.0
-f-f- Margowanto -- 1.0
-f-f- Dusun Ndelik -- 1.0
-f-f- Retakan -- 1.0
-f-f- Warga Desa -- 1.0
-f-f- Kecamatan Sumowono -- 1.0
-f-f- Kepala Desa Candigaron -- 1.0
-f-f- Desa Sumowono -- 1.0
-*- -- time: 0.001

--------------------


