-*-<img src="[BASEURL]/ce3ae1b574e27857331df73c92800ba8.jpeg" width="700" height="393" alt="28 Warga Kampung Aceh Dinyatakan Posifif Mengonsumsi Narkoba" data:w="700" data:h="393">       
<p><strong>BATAM.TRIBUNNEWS.COM, BATAM</strong> - Sebanyak 28 orang warga yang hasil test urinenya positif mengandung zat obat-obatan terlarang dibawa ke kantor BNNP Kepri.</p> 
<p>‎Mereka terjaring dalam operasi bersinar yang dilaksanakan BNNP Kepri bersama-sama Polda Kepri dan Polresta Barelang di Kampung Aceh, Selasa (1/2) pagi.</p> 
<p>"Sebanyak 28 orang positif sabu. Operasi ini kita laksanakan di sini karena kita tahu kampung aceh ini tempat dimana peredaran <a href="http://batam.tribunnews.com/tag/narkoba" rel="nofollow">narkoba</a> tertinggi. Sudah Zona merah. Sengaja kita laksanakan di awal tahun juga untuk mengetahui kondisi masyarakat di sini apakah banyak yang sudah menjadi pengguna <a href="http://batam.tribunnews.com/tag/narkoba" rel="nofollow">narkoba</a>," tutur Kabid Brantas dan Penindakan BNNP Kepri, AKBP Bubung.</p> 
<p>‎Bubung menuturkan jika sudah diketahui hasilnya nanti, pihaknya pun akan melaksanakan kegiatan lanjutan di sana. Kegiatan tersebut yaitu pembinaan dan sosialisasi kepada masyarakat Kampung aceh selama setahun ini.</p> 
<p>"Nanti akhir tahun kita test urine lagi, apakah jumlahnya meningkat atau ada penurunan. Syukur-syukur kalau turun. Harapan kita dengan kegiatan ini supaya kampung aceh menjadi kampung sehat," ucapnya.</p> 
<p>Untuk selanjutkan ke 28 orang diduga terindikasi <a href="http://batam.tribunnews.com/tag/narkoba" rel="nofollow">narkoba</a> itu akan diamankan di kantor BNNP Kepri untuk menjalani assestmen kesehatan dan rehabilitasi.</p> 
<p>"Berapa lama rehabilitasinya tergantung hasil assestmen kesehatan mereka masing-masing. Ada yang tiga bulan rehab, enam bulan rehab, atau bahkan setahun rehab," ucapnya.</p> 
<p>‎Selain menjalani assestmen kesehatan, mereka juga akan didata secara akurat mengenai identitas dirinya. Pasalnya, saat dirazia banyak dari mereka yang tidak memegang identitas diri atau KTP.</p> 
<p>"Ada yang bilang hilang, ketinggalan di kampung. Jadi untuk akuratnya apakah mereka warga sini atau bukan nanti dikantor.‎ Tapi diantara mereka memang ada satu dua orang yang sebelumnya pernah kita rehabilitasi juga. Program tahun 2015, ada 1313 orang yang kita rehabilitasi," tuturnya.</p> 
<p>Selain mengamankan puluhan warga, tim juga mendapatkan barang bukti berupa setengah gram sabu dari tiga orang warga. Serta beberapa senjata tajam.</p> 
<p>"Mereka sempat berusaha lari, barangnya dilempar. Tapi akhirnya kita tangkap. Ada saja juga yang diamankan, nanti akan kita dalami lagi dan koordinasi dengan kepolisian. Apakah sajam ini cuma hiasan atau digunakan untuk melawan," kata dia. (*)</p>     Penulis: Anne Maria   Editor: Tri Indaryani    
<span>Ikuti kami di</span>


-*-10648298
-*-http://batam.tribunnews.com/2017/02/01/28-warga-kampung-aceh-dinyatakan-posifif-mengonsumsi-narkoba

--------------------


-t-t- BNNP Kepri -- 9.430050553482188
-t-t- Sebanyak 28 -- 5.08789353053568
-t-t- Kampung Aceh -- 2.7803617724022898
-t-t- BATAM -- 2.630751294170775
-t-t- Polda Kepri -- 2.506923391383379
-t-t- Polresta Barelang -- 2.4984932240020554
-t-t- KTP -- 0.9372288760529109
-*- -- time: 0.002

--------------------


-f-f- Syukur-syukur -- 1.0
-f-f- ‎Mereka -- 1.0
-f-f- Penindakan BNNP Kepri -- 1.0
-f-f- Sudah Zona -- 1.0
-f-f- ‎Bubung -- 1.0
-f-f- AKBP Bubung -- 1.0
-f-f- ‎Selain -- 1.0
-f-f- Kabid Brantas -- 1.0
-f-f- Penindakan BNNP -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/4ae72dd189a739d11bb72f5cb0d5be26.jpeg" width="700" height="393" alt="Takut Ketahuan Pakai Narkoba, Dua Wanita Nekat Melakukan Hal Ini" data:w="700" data:h="393">       
<p><strong>BATAM.TRIBUNNEWS.COM, BATAM&nbsp;</strong>- Dua orang wanita mencoba memalsukan urine miliknya. Kedua wanita tersebut sengaja mengelak untuk test urine, dengan mengisi tabung urine dengan air biasa yang ada di dalam kamar mandi kelurahan Muka Kuning.</p> 
<p>Aksi tersebut dilakukannya saat razia yang digelar BNN Kepri dan aparat Polda Kepri di Kampung Gotong Royong, Kampung Aceh, Rabu (1/2/2017).</p> 
<strong>Baca: <a href="http://batam.tribunnews.com/2017/02/01/ini-pesan-pak-rt-pada-pemilik-kost-sebelum-razia-bnn-yang-menangkap-17-warga-kampung-aceh" rel="nofollow">Ini Pesan Pak RT Pada Pemilik Kost Sebelum Razia BNN yang Menangkap 17 Warga Kampung Aceh</a></strong> 
<p>Sayangnya aksi mereka tersebut diketahui oleh petugas BNNP Kepri.</p> 
<p>Keduanya pun langsung dibawa dari kamar mandi kantor kelurahan itu menuju bus BNNP Kepri untuk dibawa ke kantornya.</p> 
<p>"Paksa orang kencing terus, sudah kencing dibawa juga. Jangan tarik-tarik, saya bisa jalan sendiri. Kenapa tarik-tarik, saya bukan teroris, saya bukan penjahat," ujar satu di antara wanita tersebut marah-marah.</p> 
<p>"Kalau mau tangkap narkoba jangan orang kecil. Cari yang bos-bos sana," kata wanita berambut yang dicat pirang itu lagi.</p> 
<p>‎Aksi keduanya langsung menjadi tontonan warga sekitar. Sempat melawan, keduanya akhirnya tak bisa lari lagi dan langsung masuk ke dalam bus bersama-sama puluhan warga lainnya yang hasil test urinenya diketahui positif. (*)</p> 
<strong>Baca: <a href="http://batam.tribunnews.com/2017/02/01/bnn-provinsi-kepri-gelar-razia-di-kawasan-kampung-aceh-ini-yang-mereka-temukan" rel="nofollow">BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia di Kawasan Kampung Aceh. Ini Yang Mereka Temukan</a></strong>     Penulis: Anne Maria   Editor: Tri Indaryani    
<span>Ikuti kami di</span>


-*-10646616
-*-http://batam.tribunnews.com/2017/02/01/takut-ketahuan-pakai-narkoba-dua-wanita-ini-nekat-melakukan-hal-ini

--------------------


-t-t- Kampung Aceh -- 6.208455698085593
-t-t- BNNP Kepri -- 4.278554742343115
-t-t- BATAM -- 2.625711490378201
-t-t- Polda Kepri -- 2.3563184058170896
-t-t- Gotong Royong -- 2.3369734057550184
-t-t- Provinsi Kepri -- 1.6769170767859092
-t-t- BREAKINGNEWS -- 0.8438854356143676
-*- -- time: 0.002

--------------------


-f-f- Pak RT Pada Pemilik Kost Sebelum Razia BNN -- 1.0
-f-f- 17 Warga -- 1.0
-f-f- Baca: Ini Pesan Pak RT Pada Pemilik Kost Sebelum Razia -- 1.0
-f-f- Provinsi Kepri Gelar -- 1.0
-f-f- Kawasan Kampung Aceh -- 1.0
-f-f- RT Pada Pemilik -- 1.0
-f-f- Pesan Pak RT Pada Pemilik -- 1.0
-f-f- Pesan Pak RT Pada -- 1.0
-f-f- Baca: BREAKINGNEWS -- 1.0
-f-f- Baca: Ini Pesan Pak RT Pada Pemilik Kost Sebelum Razia BNN -- 1.0
-f-f- Pesan Pak RT Pada Pemilik Kost Sebelum Razia -- 1.0
-f-f- Pemilik Kost Sebelum -- 1.0
-f-f- Baca: Ini Pesan Pak RT -- 1.0
-f-f- Pak RT Pada Pemilik Kost Sebelum Razia -- 1.0
-f-f- Muka Kuning -- 1.0
-f-f- Pada Pemilik Kost Sebelum -- 1.0
-f-f- BNN Provinsi Kepri -- 1.0
-f-f- Menangkap 17 -- 1.0
-f-f- BREAKINGNEWS: BNN -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri Gelar -- 1.0
-f-f- Pada Pemilik Kost Sebelum Razia -- 1.0
-f-f- Pada Pemilik Kost -- 1.0
-f-f- Menangkap 17 Warga Kampung Aceh -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi -- 1.0
-f-f- BNN Provinsi -- 1.0
-f-f- Warga Kampung -- 1.0
-f-f- Warga Kampung Aceh -- 1.0
-f-f- Pemilik Kost -- 1.0
-f-f- Kepri Gelar Razia -- 1.0
-f-f- Ini Pesan Pak RT Pada Pemilik Kost Sebelum -- 1.0
-f-f- Kawasan Kampung -- 1.0
-f-f- Kampung Gotong -- 1.0
-f-f- Baca: Ini Pesan Pak RT Pada Pemilik Kost -- 1.0
-f-f- RT Pada Pemilik Kost Sebelum Razia -- 1.0
-f-f- Menangkap 17 Warga -- 1.0
-f-f- Pesan Pak RT Pada Pemilik Kost Sebelum -- 1.0
-f-f- Pemilik Kost Sebelum Razia -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri -- 1.0
-f-f- Pak RT Pada Pemilik Kost Sebelum -- 1.0
-f-f- Ini Pesan Pak RT Pada -- 1.0
-f-f- Pak RT Pada Pemilik Kost -- 1.0
-f-f- Pada Pemilik Kost Sebelum Razia BNN -- 1.0
-f-f- Sebelum Razia -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN -- 1.0
-f-f- Pesan Pak RT -- 1.0
-f-f- Gelar Razia -- 1.0
-f-f- BNN Provinsi Kepri Gelar -- 1.0
-f-f- RT Pada -- 1.0
-f-f- Kampung Gotong Royong -- 1.0
-f-f- Provinsi Kepri Gelar Razia -- 1.0
-f-f- Kost Sebelum -- 1.0
-f-f- Ini Pesan Pak RT Pada Pemilik Kost -- 1.0
-f-f- BNN Kepri -- 1.0
-f-f- Pak RT -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- RT Pada Pemilik Kost -- 1.0
-f-f- Ini Pesan -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- Baca: Ini Pesan -- 1.0
-f-f- Baca: Ini Pesan Pak -- 1.0
-f-f- Sebelum Razia BNN -- 1.0
-f-f- 17 Warga Kampung Aceh -- 1.0
-f-f- Kepri Gelar -- 1.0
-f-f- Pak RT Pada Pemilik -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi -- 1.0
-f-f- Pada Pemilik -- 1.0
-f-f- Baca: Ini -- 1.0
-f-f- Kost Sebelum Razia BNN -- 1.0
-f-f- BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- Menangkap 17 Warga Kampung -- 1.0
-f-f- Pesan Pak -- 1.0
-f-f- Razia BNN -- 1.0
-f-f- Pak RT Pada -- 1.0
-f-f- Ini Pesan Pak RT Pada Pemilik Kost Sebelum Razia BNN -- 1.0
-f-f- Pesan Pak RT Pada Pemilik Kost -- 1.0
-f-f- RT Pada Pemilik Kost Sebelum -- 1.0
-f-f- Pesan Pak RT Pada Pemilik Kost Sebelum Razia BNN -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri Gelar -- 1.0
-f-f- Ini Pesan Pak -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri -- 1.0
-f-f- Baca: Ini Pesan Pak RT Pada Pemilik Kost Sebelum -- 1.0
-f-f- Ini Pesan Pak RT -- 1.0
-f-f- Ini Pesan Pak RT Pada Pemilik -- 1.0
-f-f- RT Pada Pemilik Kost Sebelum Razia BNN -- 1.0
-f-f- Kost Sebelum Razia -- 1.0
-f-f- Baca: Ini Pesan Pak RT Pada -- 1.0
-f-f- Ini Pesan Pak RT Pada Pemilik Kost Sebelum Razia -- 1.0
-f-f- 17 Warga Kampung -- 1.0
-f-f- Pemilik Kost Sebelum Razia BNN -- 1.0
-f-f- ‎Aksi -- 1.0
-f-f- Baca: Ini Pesan Pak RT Pada Pemilik -- 1.0
-f-f- Baca : Ini Pesan Pak RT Pada Pemilik Kost Sebelum Razia BNN -- 0.0
-f-f- Baca : BREAKINGNEWS : BNN Provinsi Kepri Gelar Razia -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/797ddf169a8dd171dc69f6dd7635c681.jpeg" width="700" height="393" alt="Ini Pesan Pak RT Pada Pemilik Kost Sebelum Razia BNN yang Menangkap 17 Warga Kampung Aceh" data:w="700" data:h="393">       
<p><strong>BATAM.TRIBUNNEWS.COM,&nbsp;BATAM</strong> - &nbsp;Sekitar 17 orang yang diamankan di kawasan kampung Gotong Royong, Kampung Aceh, Muka Kuning Batam dinyatakan positif sebagai pengguna narkoba.</p> 
<p>Hal tersebut diungkapkan oleh seorang petugas BNN yang melaksanakan tes urine kepada mereka.</p> 
<p>"Semuanya positif. Ada 17 orang yang diamankan. Selain itu, dari dua orang tersebut juga ditemukan barang bukti berupa sabu," sebut seorang petugas BNN.</p> 
<strong>Baca: <a href="http://batam.tribunnews.com/2017/02/01/bnn-provinsi-kepri-gelar-razia-di-kawasan-kampung-aceh-ini-yang-mereka-temukan" rel="nofollow">BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia di Kawasan Kampung Aceh. Ini Yang Mereka Temukan</a></strong> 
<p>Dari 17 orang tersebut, lima orang di antaranya merupakan perempuan dan rata-rata adalah anak kost alias bukan penduduk asli.</p> 
<p>Sementara itu, Anton ketua RT 05 RW 14 Kampung Gotong Royong mengatakan, kebanyakan yang diamankan tersebut merupakan anak kost dan seorang pendatang.</p> 
<p>Sebagai Ketua RT menurut Anton ia sudah mengingatkan mereka. "Kita sudah mengingatkan kepada pemilik kost. Dan ternyata tidak diindahkan. Mau gimana lagi, tugas kita kan sudah dilakukan, mereka saja yang memang tidak mengindahkan," tegasnya. (*)</p>     Penulis: Eko Setiawaan   Editor: Tri Indaryani    
<span>Ikuti kami di</span>


-*-10646618
-*-http://batam.tribunnews.com/2017/02/01/ini-pesan-pak-rt-pada-pemilik-kost-sebelum-razia-bnn-yang-menangkap-17-warga-kampung-aceh

--------------------


-t-t- Kampung Aceh -- 4.64234935279542
-t-t- Gotong Royong -- 4.464511428251128
-t-t- BNN -- 3.363809720655249
-t-t- BATAM -- 2.622787810907098
-t-t- Provinsi Kepri -- 2.1540223669179817
-t-t- Anton -- 1.881804687305045
-t-t- Ketua RT -- 1.826584945982396
-t-t- BREAKINGNEWS -- 1.0856618293735922
-*- -- time: 0.002

--------------------


-f-f- Kuning Batam -- 1.0
-f-f- Ini Yang -- 1.0
-f-f- Sebagai Ketua -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN -- 1.0
-f-f- Yang Mereka Temukan -- 1.0
-f-f- Gelar Razia -- 1.0
-f-f- Sekitar 17 -- 1.0
-f-f- RT 05 -- 1.0
-f-f- BNN Provinsi Kepri Gelar -- 1.0
-f-f- Ada 17 -- 1.0
-f-f- Provinsi Kepri Gelar -- 1.0
-f-f- Kawasan Kampung Aceh -- 1.0
-f-f- Dari 17 -- 1.0
-f-f- Kampung Gotong Royong -- 1.0
-f-f- Provinsi Kepri Gelar Razia -- 1.0
-f-f- Baca: BREAKINGNEWS -- 1.0
-f-f- Muka Kuning Batam -- 1.0
-f-f- 14 Kampung Gotong Royong -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- Sebagai Ketua RT -- 1.0
-f-f- 05 RW 14 -- 1.0
-f-f- Ini Yang Mereka Temukan -- 1.0
-f-f- Muka Kuning -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- 05 RW 14 Kampung -- 1.0
-f-f- RT 05 RW 14 -- 1.0
-f-f- BNN Provinsi Kepri -- 1.0
-f-f- BREAKINGNEWS: BNN -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri Gelar -- 1.0
-f-f- Kepri Gelar -- 1.0
-f-f- Mereka Temukan -- 1.0
-f-f- RW 14 Kampung -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi -- 1.0
-f-f- RW 14 Kampung Gotong Royong -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi -- 1.0
-f-f- BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- BNN Provinsi -- 1.0
-f-f- 05 RW 14 Kampung Gotong -- 1.0
-f-f- 14 Kampung Gotong -- 1.0
-f-f- RT 05 RW 14 Kampung -- 1.0
-f-f- RT 05 RW 14 Kampung Gotong -- 1.0
-f-f- Ini Yang Mereka -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri Gelar -- 1.0
-f-f- Kepri Gelar Razia -- 1.0
-f-f- RT 05 RW 14 Kampung Gotong Royong -- 1.0
-f-f- Kawasan Kampung -- 1.0
-f-f- RT 05 RW -- 1.0
-f-f- Kampung Gotong -- 1.0
-f-f- Yang Mereka -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri -- 1.0
-f-f- 14 Kampung -- 1.0
-f-f- RW 14 -- 1.0
-f-f- 05 RW 14 Kampung Gotong Royong -- 1.0
-f-f- RW 14 Kampung Gotong -- 1.0
-f-f- 05 RW -- 1.0
-f-f- Baca : BREAKINGNEWS : BNN Provinsi Kepri Gelar Razia -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/82f6a4b14dd0431ce7e9c91f298362b6.jpeg" width="700" height="393" alt="Perempuan Ini Merasa Dipermalukan saat Razia BNNP Kepri di Kampung Aceh. Ternyata Ini Penyebabnya" data:w="700" data:h="393">       
<p><strong>BATAM.TRIBUNNEWS.COM, BATAM</strong> - Seorang perempuan juga seorang ibu rumah tangga yang tinggal di kawasan Kampung Gotong Royong, Kampung Aceh Muka Kuning sempat protes saat polisi membawanya untuk dilakukan test urine.</p> 
<p>Menurut wanita ini, polisi tidak berhak untuk menyuruh dia melakukan test urine lantaran kawasan rumahnya bukanlah kawasan yang selama ini sering terjadi penggerebekan narkoba.</p> 
<p>"Ya nggak mau, ini namanya saya dipermalukan, nggak bisa seperti ini. Kawasan rumah saya bukan di sana," sebutnya sambil menunjuk kawasan lain.</p> 
<p>Namun, protes wanita berbadan gempal tersebut tak berguna karena ia tetap diminta oleh seorang perempuan anggota <a href="http://batam.tribunnews.com/tag/bnn" rel="nofollow">BNN</a>P Kepri untuk melakukan test urine di depan kantor Camat.</p> 
<p>Setelah beberapa menit di toilet perempuan paruh baya tersebut keluar, dari hasil tes urin, ternyata dia positif pengguna narkoba.</p> 
<p>Tak ayal lagi, hasil tes urine wanita yang sempat membangkang ini menjadi cibiran oleh anggota yang lain.</p> 
<p>"Makanya buk, tes dulu biar ibuk tahu," ujar seorang anggota polisi seraya membawanya ke atas mobil <a href="http://batam.tribunnews.com/tag/bnn" rel="nofollow">BNN</a> untuk diamankan. (*)</p>     Penulis: Eko Setiawaan   Editor: Tri Indaryani    
<span>Ikuti kami di</span>


-*-10646617
-*-http://batam.tribunnews.com/2017/02/01/perempuan-ini-merasa-dipermalukan-saat-razia-bnn-kepri-di-kampung-aceh-ternyata-ini-penyebabnya

--------------------


-t-t- BATAM -- 2.6232179316655433
-t-t- Gotong Royong -- 2.513420034335308
-t-t- Kampung Aceh -- 2.49719400930773
-t-t- BNNP Kepri -- 2.2088295632671717
-t-t- Camat -- 0.9678007559302255
-*- -- time: 0.001

--------------------


-f-f- Kampung Gotong -- 1.0
-f-f- Aceh Muka Kuning -- 1.0
-f-f- Kampung Aceh Muka Kuning -- 1.0
-f-f- Muka Kuning -- 1.0
-f-f- Aceh Muka -- 1.0
-f-f- Kampung Gotong Royong -- 1.0
-f-f- Kampung Aceh Muka -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/54d9a541bc539942fe2230d8bb413d69.jpeg" width="700" height="393" alt="Simpan Narkoba dan Hasil Tes Urine Positif, Polisi Giring Warga Kampung Aceh Ini" data:w="700" data:h="393">       
<p><strong>BATAM TRIBUNNEWS.COM, BATAM</strong> - Mahmade Yusuf dan Musliady, dua orang warga kampung aceh diamankan bersama barang bukti yang diduga sabu-sabu yang sudah dikemas dalam plastik, satu orang lagi atas nama Wasih positif menggunakan narkotika jenis sabu.</p> 
<p>Ketiga orang tersebut diborgol dan dibariskan di depan Musala Baitul Mutaqin, Kampung Aceh. Anggota polisi dari Polresta Barelang, bersama BNNP masih melakukan penyisiran dan pengecekan urine terhadap orang-orang yang diduga aktif menggunakan narkotika. (*)</p> 
<strong>Baca: <a href="http://batam.tribunnews.com/2017/02/01/bnn-provinsi-kepri-gelar-razia-di-kawasan-kampung-aceh-ini-yang-mereka-temukan" rel="nofollow">BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia di Kawasan Kampung Aceh. Ini Yang Mereka Temukan</a></strong> 
<strong>Baca: <a href="http://batam.tribunnews.com/2017/02/01/polisi-temukan-barang-bukti-di-saku-celana-dua-pemuda-ini-alasan-mereka" rel="nofollow">Polisi Temukan Barang Bukti di Saku Celana Dua Pemuda. Ini Alasan Mereka</a></strong>     Penulis: Ian Pertanian   Editor: Tri Indaryani    
<span>Ikuti kami di</span>


-*-10646054
-*-http://batam.tribunnews.com/2017/02/01/simpan-narkoba-dan-hasil-tes-urine-positif-polisi-giring-warga-kampung-aceh-ini

--------------------


-t-t- Kampung Aceh -- 3.9125224484195034
-t-t- BATAM -- 2.615290862540305
-t-t- Polresta Barelang -- 2.0674759788146746
-t-t- Provinsi Kepri -- 1.8437739816549588
-t-t- Barang Bukti -- 1.728465444842048
-t-t- BNNP -- 1.0153215058417873
-t-t- BREAKINGNEWS -- 0.933001368619149
-*- -- time: 0.002

--------------------


-f-f- Ini Yang -- 1.0
-f-f- Mereka Temukan Baca: Polisi Temukan -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN -- 1.0
-f-f- Yang Mereka Temukan -- 1.0
-f-f- Polisi Temukan Barang -- 1.0
-f-f- Gelar Razia -- 1.0
-f-f- Yang Mereka Temukan Baca -- 1.0
-f-f- BNN Provinsi Kepri Gelar -- 1.0
-f-f- Baca: Polisi Temukan Barang Bukti -- 1.0
-f-f- Temukan Baca: Polisi Temukan Barang Bukti -- 1.0
-f-f- Provinsi Kepri Gelar -- 1.0
-f-f- Kawasan Kampung Aceh -- 1.0
-f-f- Celana Dua -- 1.0
-f-f- Provinsi Kepri Gelar Razia -- 1.0
-f-f- Musliady -- 1.0
-f-f- Yang Mereka Temukan Baca: Polisi Temukan -- 1.0
-f-f- Baca: BREAKINGNEWS -- 1.0
-f-f- Baca: Polisi Temukan Barang -- 1.0
-f-f- Baitul Mutaqin -- 1.0
-f-f- Dua Pemuda -- 1.0
-f-f- Saku Celana Dua -- 1.0
-f-f- Mahmade Yusuf -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- Ini Yang Mereka Temukan Baca: Polisi Temukan -- 1.0
-f-f- Ini Yang Mereka Temukan -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- Baca: Polisi -- 1.0
-f-f- BNN Provinsi Kepri -- 1.0
-f-f- Ini Yang Mereka Temukan Baca: Polisi Temukan Barang -- 1.0
-f-f- Temukan Baca: Polisi Temukan Barang -- 1.0
-f-f- BREAKINGNEWS: BNN -- 1.0
-f-f- Temukan Baca -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri Gelar -- 1.0
-f-f- Kepri Gelar -- 1.0
-f-f- Yang Mereka Temukan Baca: Polisi Temukan Barang -- 1.0
-f-f- Mereka Temukan -- 1.0
-f-f- Saku Celana Dua Pemuda -- 1.0
-f-f- Baca: Polisi Temukan -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi -- 1.0
-f-f- BNN Provinsi Kepri Gelar Razia -- 1.0
-f-f- BNN Provinsi -- 1.0
-f-f- Yang Mereka Temukan Baca: Polisi Temukan Barang Bukti -- 1.0
-f-f- Mereka Temukan Baca: Polisi -- 1.0
-f-f- Ini Yang Mereka Temukan Baca: Polisi -- 1.0
-f-f- Temukan Baca: Polisi -- 1.0
-f-f- Ini Yang Mereka Temukan Baca -- 1.0
-f-f- Temukan Baca: Polisi Temukan -- 1.0
-f-f- Mereka Temukan Baca -- 1.0
-f-f- Musala Baitul -- 1.0
-f-f- Ini Yang Mereka -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri Gelar -- 1.0
-f-f- Mereka Temukan Baca: Polisi Temukan Barang Bukti -- 1.0
-f-f- Kepri Gelar Razia -- 1.0
-f-f- Wasih -- 1.0
-f-f- Kawasan Kampung -- 1.0
-f-f- Yang Mereka -- 1.0
-f-f- BREAKINGNEWS: BNN Provinsi Kepri -- 1.0
-f-f- Saku Celana -- 1.0
-f-f- Ini Yang Mereka Temukan Baca: Polisi Temukan Barang Bukti -- 1.0
-f-f- Baca: BREAKINGNEWS: BNN Provinsi Kepri -- 1.0
-f-f- Yang Mereka Temukan Baca: Polisi -- 1.0
-f-f- Musala Baitul Mutaqin -- 1.0
-f-f- Celana Dua Pemuda -- 1.0
-f-f- Mereka Temukan Baca: Polisi Temukan Barang -- 1.0
-f-f- Temukan Barang -- 1.0
-f-f- Temukan Barang Bukti -- 1.0
-f-f- Polisi Temukan Barang Bukti -- 1.0
-f-f- Polisi Temukan -- 1.0
-f-f- Baca : BREAKINGNEWS : BNN Provinsi Kepri Gelar Razia -- 0.0
-f-f- Ini Yang Mereka Temukan Baca : Polisi Temukan Barang Bukti -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/55ea900430d98e492e849b75a1ff5aef.jpeg" width="700" height="393" alt="Warga Tanjungpinang Lebih Suka Beras Kualitas Premium. Bulog Akan Tambah 5 Ribu Ton Lagi" data:w="700" data:h="393">       
<p><strong>BATAM.TRIBUNNEWS.COM, TANJUNGPINANG&nbsp;</strong>- Kepala Perum <a href="http://batam.tribunnews.com/tag/bulog" rel="nofollow">Bulog</a> Sub Divisi Regional <a href="http://batam.tribunnews.com/tag/tanjungpinang" rel="nofollow">Tanjungpinang</a>, Umar Syarif mengatakan saat ini beras untuk warga <a href="http://batam.tribunnews.com/tag/miskin" rel="nofollow">miskin</a> yang tersedia digudang <a href="http://batam.tribunnews.com/tag/bulog" rel="nofollow">Bulog</a> sekitar 2.200 ton.</p> 
<p>Dengan jumlah tersebut, Umar menjamin dapat memenuhi kebutuhan warga <a href="http://batam.tribunnews.com/tag/miskin" rel="nofollow">miskin</a> di Kota <a href="http://batam.tribunnews.com/tag/tanjungpinang" rel="nofollow">Tanjungpinang</a> untuk 10 bulan ke depan.</p> 
<p>"Sedangkan persediaan beras untuk masyarakat umum atau komersil, saat ini masih cukup. Begitu juga dengan harga beras di pasaran masih sangat stabil," katanya, Rabu (1/2/2017).</p> 
<p>Menurut&nbsp;Dia, untuk memenuhi kebutuhan beras masyarakat, pihaknya juga telah melakukan operasi pasar di beberapa wilayah di Kota <a href="http://batam.tribunnews.com/tag/tanjungpinang" rel="nofollow">Tanjungpinang</a>.</p> 
<p>Beras yang dipasarkan merupakan beras dengan kualitas medium.</p> 
<p>"Namun untuk jenis beras tersebut masih kurang diminati masyarakat. Pasalnya warga sudah terbiasa mengkonsumsi beras dengan kualitas premium," katanya.</p> 
<p>Oleh karena itu, <a href="http://batam.tribunnews.com/tag/bulog" rel="nofollow">Bulog</a> akan mendatangkan beras dengan kualitas premium sebanyak 5.000 ton.<strong>(*)&nbsp;</strong></p> 
<p>* <em>Baca berita terkait di Harian </em><strong>TRIBUN BATAM</strong> <em>edisi Kamis, 2 Februari 2017</em></p>     Penulis: M Ikhwan   Editor: Mairi Nandarson    
<span>Ikuti kami di</span>


-*-10646056
-*-http://batam.tribunnews.com/2017/02/01/warga-tanjungpinang-lebih-suka-beras-kualitas-premium-bulog-akan-tambah-5-ribu-ton-lagi

--------------------


-t-t- Kota Tanjungpinang -- 4.305889854545325
-t-t- Perum Bulog -- 3.0061882178537602
-t-t- Umar -- 2.455069117289266
-t-t- TRIBUN BATAM -- 1.6729662088122923
-*- -- time: 0.001

--------------------


-f-f- Umar Syarif -- 1.0
-f-f- Divisi Regional Tanjungpinang -- 1.0
-f-f- Bulog Sub Divisi -- 1.0
-f-f- Sub Divisi Regional Tanjungpinang -- 1.0
-f-f- Kepala Perum Bulog Sub Divisi Regional Tanjungpinang -- 1.0
-f-f- Kepala Perum Bulog -- 1.0
-f-f- Kepala Perum -- 1.0
-f-f- Harian TRIBUN BATAM -- 1.0
-f-f- Kepala Perum Bulog Sub Divisi Regional -- 1.0
-f-f- Perum Bulog Sub -- 1.0
-f-f- Kepala Perum Bulog Sub Divisi -- 1.0
-f-f- Bulog Sub Divisi Regional Tanjungpinang -- 1.0
-f-f- Kepala Perum Bulog Sub -- 1.0
-f-f- Bulog Sub -- 1.0
-f-f- Perum Bulog Sub Divisi Regional Tanjungpinang -- 1.0
-f-f- Bulog Sub Divisi Regional -- 1.0
-f-f- Harian TRIBUN -- 1.0
-f-f- Divisi Regional -- 1.0
-f-f- Perum Bulog Sub Divisi -- 1.0
-f-f- Regional Tanjungpinang -- 1.0
-f-f- TANJUNGPINANG -- 1.0
-f-f- Sub Divisi -- 1.0
-f-f- Perum Bulog Sub Divisi Regional -- 1.0
-f-f- Sub Divisi Regional -- 1.0
-f-f- Menurut Dia -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/ff20384a2f5ef1b42b12214a1dbd8295.jpeg" data:w="700" data:h="393" />        
<p><strong>BATAM.TRIBUNNEWS.COM, BATAM -</strong> Basri (30) yang menjadi korban penyekapan di ruko Anggrek Sari terlihat syok saat ditemui di Polsek Batam Kota, Senin (22/5/2014).</p> 
<p>Menurut&nbsp;Dia, kejadian tersebut berlangsung sekitar pukul 04.45 WIB.</p> 
<p>Pelaku masuk dengan cara merusak pintu besi dengan menggunakan linggis.</p> 
<p>"Tiba-tiba saya dibangunkan. Tangan saya di ikat menggunakan tali tas. Kaki saya diikat pakai kabel charger HP," Sebutnya.</p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/22/penjaga-ruko-disekap-dan-diikat-pakai-tali-charger-dan-tali-tas-pelaku-tiga-orang" rel="nofollow">Penjaga Ruko Disekap dan Diikat Pakai Tali Charger dan Tali Tas. Pelaku Tiga Orang</a></strong></p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/22/breakingnews-sebuah-ruko-di-kawasan-anggrek-sari-dirampok-ini-kata-polisi" rel="nofollow">BREAKINGNEWS. Sebuah Ruko di Kawasan Anggrek Sari Dirampok. Ini Kata Polisi</a></strong></p> 
<p>Linggis untuk membuka pintu ditancapkan tepat di samping telinga Basri yang saat itu dalam keadaan telungkup.</p> 
<p>Setelah pelaku membuka brankas, ketiga pelaku pergi dengan meninggalkan Basri dalam keadaan terikat.</p> 
<p>"Kemudian saya dengar suara mobil pergi. Lalu saya tekuk kaki dan buka ikatan kabel di kaki saya," katanya.</p> 
<p>Masih dalam keadaan tangan terikat ke belakang, Basri mencoba mencari pertolongan. Ia keuar tuko dan bertemu dengan Zamhari satpam di sana.</p> 
<p>"Saya minta tolong bukakan ikatan tangan saya. Kemudian saya bilang ada kejadian perampokan barusan," ujarnya.(*)</p> 
<p><strong>* Baca berita terkait di Harian TRIBUN BATAM edisi Selasa, 23 Mei 2017</strong></p>     Penulis: Eko Setiawaan   Editor: Mairi Nandarson    
<span>Ikuti kami di</span>


-*-12313976
-*-http://batam.tribunnews.com/2017/05/22/ditinggal-perampok-dalam-kondisi-tangan-dan-kaki-terikat-begini-cara-basri-minta-pertolongan

--------------------


-t-t- Anggrek Sari -- 4.687444723983826
-t-t- Basri -- 4.213399652596567
-t-t- Polsek Batam Kota -- 3.98711639216515
-t-t- TRIBUN BATAM -- 2.0928342327961156
-t-t- Zamhari -- 0.8872929532814088
-*- -- time: 0.002

--------------------


-f-f- Pelaku Tiga Orang -- 1.0
-f-f- HP -- 1.0
-f-f- Ini Kata -- 1.0
-f-f- Baca: Penjaga -- 1.0
-f-f- Kata Polisi -- 1.0
-f-f- Kawasan Anggrek Sari Dirampok -- 1.0
-f-f- Sari Dirampok -- 1.0
-f-f- Penjaga Ruko Disekap -- 1.0
-f-f- Kawasan Anggrek Sari -- 1.0
-f-f- Baca: Penjaga Ruko Disekap -- 1.0
-f-f- Pakai Tali Charger -- 1.0
-f-f- Harian TRIBUN BATAM -- 1.0
-f-f- Pakai Tali -- 1.0
-f-f- Penjaga Ruko -- 1.0
-f-f- Baca: BREAKINGNEWS -- 1.0
-f-f- Diikat Pakai Tali -- 1.0
-f-f- Sebuah Ruko -- 1.0
-f-f- Ini Kata Polisi -- 1.0
-f-f- Tali Charger -- 1.0
-f-f- Ruko Disekap -- 1.0
-f-f- Kawasan Anggrek -- 1.0
-f-f- Harian TRIBUN -- 1.0
-f-f- Baca: Penjaga Ruko -- 1.0
-f-f- Tiga Orang -- 1.0
-f-f- Diikat Pakai -- 1.0
-f-f- Diikat Pakai Tali Charger -- 1.0
-f-f- Tali Tas -- 1.0
-f-f- Pelaku Tiga -- 1.0
-f-f- Anggrek Sari Dirampok -- 1.0
-f-f- Baca : BREAKINGNEWS -- 0.0
-f-f- Menurut Dia -- 0.0
-f-f- Baca : Penjaga Ruko Disekap -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/93f6dd725df6e73acbaf4592a54cba16.jpeg" data:w="700" data:h="393" />        
<p><strong>BATAM.TRIBUNNEWS.COM, BATAM</strong> - Selain bakal melebarkan enam ruas jalan di sejumlah titik di Batam, Pemko Batam juga akan membangun jembatan yang menghubungkan Jodoh-Nagoya pada 2017 ini.</p> 
<p>Rencananya, akan ada dua jembatan yang akan dibangun di lokasi tersebut.</p> 
<p>"Jembatan ini bisa untuk orang dan kendaraan. Fungsinya juga sebagai antisipasi banjir," ujarKepala Bagian Humas dan Protokol Pemko Batam, Ardiwinata kepada <em>Tribun</em>.</p> 
<p>Selain itu juga akan membuat atap bagi pejalan kaki di kawasan Nagoya. DED-nya disiapkan pada 2017 ini, sedangkan pengerjaannya direncanakan pada 2018.</p> 
<p>"Selain pembangunan dan pelebaran jalan, tahun ini Pemko Batam juga membangun Masjid Agung 2 di Batuaji. Luasnya 4 hektare, anggarannya lebih kurang Rp 480 miliar, multiyears," kata Ardi.</p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/22/mengejutkan-bukan-yang-pertama-ternyata-pesta-seks-sudah-berlangsung-tiga-tahun" rel="nofollow">MENGEJUTKAN. Bukan yang Pertama, Ternyata Pesta Seks Sudah Berlangsung Tiga Tahun</a></strong></p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/22/pemko-siapkan-rp-56-miliar-untuk-lebarkan-enam-jalan-ini-dia-daftarnya" rel="nofollow">Pemko Siapkan Rp 56 Miliar Untuk Lebarkan Enam Jalan. Ini Dia Daftarnya</a></strong></p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/22/alamak-ada-mahasiswa-yang-jadi-penari-telanjang-saat-digerebek" rel="nofollow">ALAMAK. Ada Mahasiswa yang Jadi Penari Telanjang saat Digerebek</a></strong></p> 
<p>"Semua pembangunan ini kembalinya untuk masyarakat lagi. Kita bangun infrastruktur muaranya ke pariwisata. Kalau daerah kita bersih, wisatawan banyak datang, ekonomi masyarakat diharapkan bisa meningkat," sambung Ardi.</p> 
<p>Sementara itu, pada 2018 mendatang Kementerian Pekerjaan Umum dan Perumahan Rakyat rencananya akan membangun fly over di Simpang Kabil.</p> 
<p>"Menteri PU PR sudah menjanjikan, wali kota juga sudah bertemu langsung dengan Pak Menteri. Fly over ini untuk mengurai kemacetan di Kota Batam yang semakin parah," ujar dia. (*)</p> 
<p><em>*Baca Berita Terkait di </em><strong>Tribun Batam</strong><em> Edisi Cetak, Selasa&nbsp; 23 Mei 2017</em></p>     Penulis: Dewi Haryati   Editor: Tri Indaryani    
<span>Ikuti kami di</span>


-*-12313545
-*-http://batam.tribunnews.com/2017/05/22/antisipasi-banjir-pemko-bangun-dua-jembatan-hubungkan-jodoh-nagoya

--------------------


-t-t- Pemko Batam -- 7.907568061371761
-t-t- Ardi -- 3.1374344490547386
-t-t- Kementerian Pekerjaan Umum -- 2.861783112613376
-t-t- Tribun Batam -- 2.7099020011175723
-t-t- Kota Batam -- 2.4973402697026166
-t-t- Nagoya -- 2.395596421583188
-t-t- Masjid Agung -- 2.167116380199966
-t-t- Penari Telanjang -- 1.96997334676201
-t-t- Perumahan Rakyat -- 1.7912884549626427
-t-t- Menteri PU -- 1.7524109256793883
-t-t- Batuaji -- 1.077866914213084
-t-t- Digerebek -- 0.9786671539169112
-*- -- time: 0.003

--------------------


-f-f- BATAM -- 2.0
-f-f- Ternyata Pesta Seks Sudah Berlangsung Tiga Tahun -- 1.0
-f-f- *Baca Berita -- 1.0
-f-f- Siapkan Rp -- 1.0
-f-f- Sudah Berlangsung -- 1.0
-f-f- Pesta Seks Sudah -- 1.0
-f-f- Seks Sudah Berlangsung Tiga -- 1.0
-f-f- Baca: Pemko Siapkan Rp 56 Miliar Untuk Lebarkan Enam Jalan -- 1.0
-f-f- Siapkan Rp 56 Miliar -- 1.0
-f-f- Lebarkan Enam -- 1.0
-f-f- Baca: Pemko Siapkan Rp 56 Miliar Untuk Lebarkan -- 1.0
-f-f- Pemko Siapkan Rp 56 Miliar Untuk Lebarkan Enam -- 1.0
-f-f- Berlangsung Tiga Tahun -- 1.0
-f-f- Agung 2 -- 1.0
-f-f- Tribun Batam Edisi Cetak -- 1.0
-f-f- Untuk Lebarkan Enam Jalan -- 1.0
-f-f- Dia Daftarnya -- 1.0
-f-f- Baca: Pemko Siapkan -- 1.0
-f-f- ujarKepala Bagian Humas -- 1.0
-f-f- Ini Dia -- 1.0
-f-f- Luasnya 4 -- 1.0
-f-f- Baca: Pemko Siapkan Rp 56 Miliar Untuk Lebarkan Enam -- 1.0
-f-f- Ternyata Pesta -- 1.0
-f-f- Seks Sudah -- 1.0
-f-f- ujarKepala Bagian -- 1.0
-f-f- Ada Mahasiswa -- 1.0
-f-f- Pemko Siapkan Rp 56 Miliar Untuk Lebarkan Enam Jalan -- 1.0
-f-f- Baca: Pemko Siapkan Rp 56 -- 1.0
-f-f- Tiga Tahun -- 1.0
-f-f- Protokol Pemko -- 1.0
-f-f- Pemko Siapkan Rp -- 1.0
-f-f- Baca: Pemko Siapkan Rp 56 Miliar -- 1.0
-f-f- Pesta Seks Sudah Berlangsung -- 1.0
-f-f- Pemko Siapkan Rp 56 -- 1.0
-f-f- Siapkan Rp 56 Miliar Untuk Lebarkan -- 1.0
-f-f- Jadi Penari -- 1.0
-f-f- 56 Miliar -- 1.0
-f-f- Rp 56 Miliar Untuk Lebarkan -- 1.0
-f-f- Ternyata Pesta Seks -- 1.0
-f-f- Baca: ALAMAK -- 1.0
-f-f- Edisi Cetak -- 1.0
-f-f- 56 Miliar Untuk -- 1.0
-f-f- 56 Miliar Untuk Lebarkan Enam Jalan -- 1.0
-f-f- Siapkan Rp 56 Miliar Untuk Lebarkan Enam Jalan -- 1.0
-f-f- Jadi Penari Telanjang -- 1.0
-f-f- PU PR -- 1.0
-f-f- Pesta Seks Sudah Berlangsung Tiga -- 1.0
-f-f- Rp 56 Miliar Untuk Lebarkan Enam Jalan -- 1.0
-f-f- 56 Miliar Untuk Lebarkan Enam -- 1.0
-f-f- Simpang Kabil -- 1.0
-f-f- Pemko Siapkan -- 1.0
-f-f- Miliar Untuk Lebarkan -- 1.0
-f-f- Lebarkan Enam Jalan -- 1.0
-f-f- Protokol Pemko Batam -- 1.0
-f-f- Jodoh-Nagoya -- 1.0
-f-f- Pak Menteri -- 1.0
-f-f- Seks Sudah Berlangsung Tiga Tahun -- 1.0
-f-f- Menteri PU PR -- 1.0
-f-f- Ternyata Pesta Seks Sudah -- 1.0
-f-f- Baca: Pemko Siapkan Rp 56 Miliar Untuk -- 1.0
-f-f- Siapkan Rp 56 -- 1.0
-f-f- Pemko Siapkan Rp 56 Miliar Untuk Lebarkan -- 1.0
-f-f- Seks Sudah Berlangsung -- 1.0
-f-f- Tribun Batam Edisi -- 1.0
-f-f- Miliar Untuk -- 1.0
-f-f- Batam Edisi Cetak -- 1.0
-f-f- Berita Terkait -- 1.0
-f-f- Miliar Untuk Lebarkan Enam Jalan -- 1.0
-f-f- Pesta Seks Sudah Berlangsung Tiga Tahun -- 1.0
-f-f- Pesta Seks -- 1.0
-f-f- Rp 56 Miliar -- 1.0
-f-f- Untuk Lebarkan Enam -- 1.0
-f-f- Ini Dia Daftarnya -- 1.0
-f-f- DED-nya -- 1.0
-f-f- Baca: Pemko -- 1.0
-f-f- Rp 56 Miliar Untuk Lebarkan Enam -- 1.0
-f-f- Ternyata Pesta Seks Sudah Berlangsung -- 1.0
-f-f- 56 Miliar Untuk Lebarkan -- 1.0
-f-f- Sudah Berlangsung Tiga Tahun -- 1.0
-f-f- Ardiwinata -- 1.0
-f-f- Berlangsung Tiga -- 1.0
-f-f- Siapkan Rp 56 Miliar Untuk Lebarkan Enam -- 1.0
-f-f- Baca: Pemko Siapkan Rp -- 1.0
-f-f- Batam Edisi -- 1.0
-f-f- Pemko Siapkan Rp 56 Miliar Untuk -- 1.0
-f-f- Enam Jalan -- 1.0
-f-f- Pemko Siapkan Rp 56 Miliar -- 1.0
-f-f- Rp 56 Miliar Untuk -- 1.0
-f-f- Baca: MENGEJUTKAN -- 1.0
-f-f- Untuk Lebarkan -- 1.0
-f-f- *Baca Berita Terkait -- 1.0
-f-f- Sudah Berlangsung Tiga -- 1.0
-f-f- Ternyata Pesta Seks Sudah Berlangsung Tiga -- 1.0
-f-f- Masjid Agung 2 -- 1.0
-f-f- Siapkan Rp 56 Miliar Untuk -- 1.0
-f-f- Bagian Humas -- 1.0
-f-f- Miliar Untuk Lebarkan Enam -- 1.0
-f-f- Baca : Pemko Siapkan Rp 56 Miliar Untuk Lebarkan Enam Jalan -- 0.0
-f-f- Baca : ALAMAK -- 0.0
-f-f- Baca : MENGEJUTKAN -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/a617734d1edb9b27012fa5acbdb18101.jpeg" data:w="700" data:h="393" />        
<p><strong>BATAM.TRIBUNNEWS.COM, TANJUNGPINANG</strong>- Sekretaris Daerah Kota Tanjungpinang Riono meminta kepada Aparatur Sipil Negara (ASN) untuk menigkatkan semangat dalam menjalankan tugas. Menurutnya ASN harus bekerja optimal sebagai abdi negara.</p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/16/hanya-ada-di-anambas-ikan-bakar-di-antara-pasir-dan-batu-cara-transaksinya-jadi-sensasi" rel="nofollow">Hanya Ada di Anambas, Ikan Bakar di antara Pasir dan Batu! Cara Transaksinya Jadi Sensasi!</a></strong></p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/19/apa-persamaan-gedung-gonggong-tanjungpinang-dengan-opera-house-di-australia-ini-jawabanya" rel="nofollow">Apa Persamaan Gedung Gonggong Tanjungpinang dengan Opera House di Australia? Ini Jawabanya!</a></strong></p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/19/terungkap-lilitan-akar-pohon-penanda-usia-vihara-senggarang-di-tanjungpinang-ini-usinya" rel="nofollow">Terungkap! Lilitan Akar Pohon Penanda Usia Vihara Senggarang di Tanjungpinang. Ini Usianya!</a></strong></p> 
<p>"ASN harus menjadi pelayan publik yang baik. Menjalankan tugas pokok dan fungsinya secara profesional.," katanya usai memimpin Upacara Peringatan Hari (Harkitnas) Kebangkitan Nasional ke - 109 Tahun 2017di Halaman Kantor Walikota Tanjungpinang, Senin (22/5).</p> 
<p>Riono meminta kepada ASN untuk meneladani semangat bung Tomo. Yakni konsisten dengan tetap bersemangat dalam bekerja! Tidak bermalas-malasan dan tetap sederhana.</p> 
<p>Dalam upacara Harkitnas tersebut Riono bertindak Sebagai inspektur upacara.</p> 
<p>Upacara diikuti oleh Staf Ahli, Asisten,Kepala OPD dan ASN di lingkungan Pemerintah Kota Tanjungpinang.</p> 
<p>Dalam kesempatan tersebut, Riomo juga menyampaikan sambutan dari Menteri Komunikasi dan Informatika RI. Tema peringatan Hari Kebangkitan Nasional tahun ini yaitu "Pemerataan Pembangunan Indonesia Yang Berkeadilan Sebagai Wujud Kebangkitan Nasional".</p> 
<p>Menurutnya semangat kebangkitan nasional tidak pernah memudar, namun justru semakin menunjukkan urgensinya bagi kehidupan berbangsa. Semangat nasional sudah tercetus setidaknya 109 tahun yang lalu, ditandai dengan berdirinya Boedi Oetomo hingga saat ini tetap ampuh menyatuhkan dan menyemangati gerak kita sebagai bangsa.</p> 
<p>"Dengan semangat hari kebangkitan Nasional Pemerintah mencanangkan penekanan khusus pada aspek pemerataan dalam semua bidang pembangunan yang harus diwujudkan melalui strategi, kebijakan dan implementasi dalam pelayanan kepada masyarakat," katanya. (*)</p>     Penulis: M Ikhwan   Editor: Agoes Sumarwah    
<span>Ikuti kami di</span>


-*-12313430
-*-http://batam.tribunnews.com/2017/05/22/pimpin-upacara-hari-kebangkitan-nasional-sekda-tanjungpinang-pesan-ini-ke-pns

--------------------


-t-t- ASN -- 5.780014325047941
-t-t- Kota Tanjungpinang -- 5.320251114192641
-t-t- Aparatur Sipil Negara -- 4.07886889092072
-t-t- Riono -- 3.4100610782964327
-t-t- Hari Kebangkitan Nasional -- 3.2267255599877385
-t-t- Sekretaris Daerah -- 2.6129802656149335
-t-t- Ikan Bakar -- 2.471639456496246
-t-t- Opera House -- 2.39449980880523
-t-t- Harkitnas -- 2.149831112713446
-t-t- Boedi Oetomo -- 1.7682734689210364
-t-t- Anambas -- 1.2385354828771484
-t-t- Pasir -- 1.2295061027277259
-t-t- Batu -- 1.226510961451333
-t-t- Australia -- 1.1928777245921907
-*- -- time: 0.003

--------------------


-f-f- Apa Persamaan Gedung -- 1.0
-f-f- Berkeadilan Sebagai Wujud Kebangkitan Nasional -- 1.0
-f-f- Kantor Walikota -- 1.0
-f-f- Tahun 2017di Halaman Kantor Walikota -- 1.0
-f-f- Gedung Gonggong -- 1.0
-f-f- Asisten -- 1.0
-f-f- Halaman Kantor -- 1.0
-f-f- 2017di Halaman Kantor Walikota -- 1.0
-f-f- Pemerataan Pembangunan Indonesia Yang Berkeadilan Sebagai -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Yang Berkeadilan -- 1.0
-f-f- Staf Ahli -- 1.0
-f-f- Lilitan Akar Pohon Penanda -- 1.0
-f-f- Tahun 2017di Halaman -- 1.0
-f-f- Lilitan Akar Pohon Penanda Usia Vihara -- 1.0
-f-f- Akar Pohon Penanda Usia Vihara Senggarang -- 1.0
-f-f- Apa Persamaan Gedung Gonggong Tanjungpinang -- 1.0
-f-f- 2017di Halaman Kantor -- 1.0
-f-f- Apa Persamaan Gedung Gonggong -- 1.0
-f-f- Sekretaris Daerah Kota Tanjungpinang Riono -- 1.0
-f-f- Ini Usianya -- 1.0
-f-f- Yang Berkeadilan Sebagai -- 1.0
-f-f- Walikota Tanjungpinang -- 1.0
-f-f- Daerah Kota Tanjungpinang -- 1.0
-f-f- Akar Pohon -- 1.0
-f-f- Penanda Usia Vihara -- 1.0
-f-f- Penanda Usia Vihara Senggarang -- 1.0
-f-f- Riomo -- 1.0
-f-f- Penanda Usia -- 1.0
-f-f- Usia Vihara Senggarang -- 1.0
-f-f- Cara Transaksinya -- 1.0
-f-f- Pemerataan Pembangunan Indonesia Yang -- 1.0
-f-f- Baca: Apa Persamaan Gedung Gonggong -- 1.0
-f-f- Lilitan Akar Pohon Penanda Usia Vihara Senggarang -- 1.0
-f-f- Yang Berkeadilan Sebagai Wujud -- 1.0
-f-f- Cara Transaksinya Jadi Sensasi -- 1.0
-f-f- Baca: Hanya -- 1.0
-f-f- Hanya Ada -- 1.0
-f-f- Kota Tanjungpinang Riono -- 1.0
-f-f- Pohon Penanda -- 1.0
-f-f- Tahun 2017di Halaman Kantor -- 1.0
-f-f- Upacara Peringatan -- 1.0
-f-f- Pembangunan Indonesia Yang Berkeadilan Sebagai Wujud Kebangkitan Nasional -- 1.0
-f-f- Tanjungpinang Riono -- 1.0
-f-f- Menurutnya ASN -- 1.0
-f-f- Yang Berkeadilan Sebagai Wujud Kebangkitan -- 1.0
-f-f- Pembangunan Indonesia Yang Berkeadilan Sebagai Wujud -- 1.0
-f-f- Sekretaris Daerah Kota Tanjungpinang -- 1.0
-f-f- Tomo -- 1.0
-f-f- Indonesia Yang Berkeadilan -- 1.0
-f-f- Pohon Penanda Usia -- 1.0
-f-f- Baca: Apa Persamaan -- 1.0
-f-f- Indonesia Yang Berkeadilan Sebagai Wujud Kebangkitan Nasional -- 1.0
-f-f- Baca: Hanya Ada -- 1.0
-f-f- Akar Pohon Penanda Usia -- 1.0
-f-f- Wujud Kebangkitan -- 1.0
-f-f- Berkeadilan Sebagai -- 1.0
-f-f- Tahun 2017di Halaman Kantor Walikota Tanjungpinang -- 1.0
-f-f- Pohon Penanda Usia Vihara Senggarang -- 1.0
-f-f- Daerah Kota -- 1.0
-f-f- TANJUNGPINANG -- 1.0
-f-f- Sekretaris Daerah Kota -- 1.0
-f-f- Pemerataan Pembangunan Indonesia Yang Berkeadilan Sebagai Wujud Kebangkitan -- 1.0
-f-f- Jadi Sensasi -- 1.0
-f-f- Transaksinya Jadi -- 1.0
-f-f- Gedung Gonggong Tanjungpinang -- 1.0
-f-f- Lilitan Akar Pohon -- 1.0
-f-f- Akar Pohon Penanda Usia Vihara -- 1.0
-f-f- Lilitan Akar -- 1.0
-f-f- Halaman Kantor Walikota Tanjungpinang -- 1.0
-f-f- Wujud Kebangkitan Nasional -- 1.0
-f-f- Peringatan Hari -- 1.0
-f-f- Indonesia Yang Berkeadilan Sebagai -- 1.0
-f-f- Berkeadilan Sebagai Wujud -- 1.0
-f-f- Usia Vihara -- 1.0
-f-f- Lilitan Akar Pohon Penanda Usia -- 1.0
-f-f- Menteri Komunikasi -- 1.0
-f-f- Daerah Kota Tanjungpinang Riono -- 1.0
-f-f- Persamaan Gedung Gonggong -- 1.0
-f-f- Pemerataan Pembangunan Indonesia -- 1.0
-f-f- Pembangunan Indonesia -- 1.0
-f-f- Cara Transaksinya Jadi -- 1.0
-f-f- Baca: Terungkap -- 1.0
-f-f- Vihara Senggarang -- 1.0
-f-f- Sebagai Wujud Kebangkitan -- 1.0
-f-f- Pembangunan Indonesia Yang Berkeadilan -- 1.0
-f-f- Akar Pohon Penanda -- 1.0
-f-f- Gonggong Tanjungpinang -- 1.0
-f-f- Pemerataan Pembangunan Indonesia Yang Berkeadilan Sebagai Wujud -- 1.0
-f-f- Pohon Penanda Usia Vihara -- 1.0
-f-f- Pemerintah Kota Tanjungpinang -- 1.0
-f-f- 2017di Halaman Kantor Walikota Tanjungpinang -- 1.0
-f-f- Pemerataan Pembangunan -- 1.0
-f-f- Pemerataan Pembangunan Indonesia Yang Berkeadilan -- 1.0
-f-f- Indonesia Yang Berkeadilan Sebagai Wujud Kebangkitan -- 1.0
-f-f- Informatika RI -- 1.0
-f-f- Nasional Pemerintah -- 1.0
-f-f- Pembangunan Indonesia Yang Berkeadilan Sebagai -- 1.0
-f-f- 2017di Halaman -- 1.0
-f-f- Kantor Walikota Tanjungpinang -- 1.0
-f-f- Apa Persamaan -- 1.0
-f-f- Pemerataan Pembangunan Indonesia Yang Berkeadilan Sebagai Wujud Kebangkitan Nasional -- 1.0
-f-f- Sebagai Wujud -- 1.0
-f-f- Pembangunan Indonesia Yang -- 1.0
-f-f- Halaman Kantor Walikota -- 1.0
-f-f- Sebagai Wujud Kebangkitan Nasional -- 1.0
-f-f- Upacara Peringatan Hari -- 1.0
-f-f- Berkeadilan Sebagai Wujud Kebangkitan -- 1.0
-f-f- Baca: Apa Persamaan Gedung -- 1.0
-f-f- Baca: Apa Persamaan Gedung Gonggong Tanjungpinang -- 1.0
-f-f- Ini Jawabanya -- 1.0
-f-f- Pembangunan Indonesia Yang Berkeadilan Sebagai Wujud Kebangkitan -- 1.0
-f-f- Indonesia Yang Berkeadilan Sebagai Wujud -- 1.0
-f-f- Baca: Apa -- 1.0
-f-f- Indonesia Yang -- 1.0
-f-f- Yang Berkeadilan Sebagai Wujud Kebangkitan Nasional -- 1.0
-f-f- Kepala OPD -- 1.0
-f-f- Transaksinya Jadi Sensasi -- 1.0
-f-f- Persamaan Gedung -- 1.0
-f-f- Persamaan Gedung Gonggong Tanjungpinang -- 1.0
-f-f- Baca : Terungkap -- 0.0
-f-f- Baca : Hanya Ada -- 0.0
-f-f- Baca : Apa Persamaan Gedung Gonggong Tanjungpinang -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/ff20384a2f5ef1b42b12214a1dbd8295.jpeg" data:w="700" data:h="393" />        
<p><strong>BATAM.TRIBUNNEWS.COM, BATAM&nbsp;- </strong>Dua orang saksi dimintai keterangan di Polsek Batam Kota terkait kasus perampokan dan penyekapan di komplek ruko Anggrek Sari Blok M No 16 Batam Centre, Senin (22/5/2017) pagi.&nbsp;</p> 
<p>Kanit Buser Polsek Batam Kota Ipda Mega Satria mengatakan, sejauh ini polisi masih melakukan pengejaran terhadap pelaku.&nbsp;</p> 
<p>"Dari keterangan korban, ada satu orang yang disekap dalam kejadian ini. Yang di sekap bernama Basri dia bekerja sebagai penjaga ruko yang disekap ini," sebut Mega.</p> 
<p><strong>Baca: <a href="http://batam.tribunnews.com/2017/05/22/breakingnews-sebuah-ruko-di-kawasan-anggrek-sari-dirampok-ini-kata-polisi" rel="nofollow">BREAKINGNEWS. Sebuah Ruko di Kawasan Anggrek Sari Dirampok. Ini Kata Polisi</a></strong></p> 
<p>Dari hasil pemeriksaan sementara, diketahui pelaku berjumlah tiga orang dan mereka menggunakan senjata tajam.</p> 
<p>Korban diikat menggunakan kabel charger dan tali tas.</p> 
<p>"Pelaku kemudian meminta menunjukkan dimana letak berangkas. Di bawah tekanan ini akhirya pelaku mengatakan posisi brankas milik mereka," katanya.</p> 
<p>Dua orang yang diperiksa sebagai saksi ini diantaranya Basri selaku penjaga ruko dan Zamhari sekuriti perukoan Anggrek Sari.<strong>(*)</strong></p>     Penulis: Eko Setiawaan   Editor: Mairi Nandarson    
<span>Ikuti kami di</span>


-*-12313305
-*-http://batam.tribunnews.com/2017/05/22/penjaga-ruko-disekap-dan-diikat-pakai-tali-charger-dan-tali-tas-pelaku-tiga-orang

--------------------


-t-t- Polsek Batam Kota -- 7.816203354408088
-t-t- Anggrek Sari -- 6.185234570734391
-t-t- Blok M -- 2.45641750629327
-t-t- No 16 -- 2.4486703072535736
-t-t- Batam Centre -- 2.442049300998474
-t-t- Mega -- 2.231828380428575
-t-t- Basri -- 1.934142020039306
-t-t- Zamhari -- 0.8388185377857562
-*- -- time: 0.002

--------------------


-f-f- BATAM -- 2.0
-f-f- Kanit Buser Polsek Batam Kota -- 1.0
-f-f- Polsek Batam Kota Ipda Mega Satria -- 1.0
-f-f- Kanit Buser Polsek Batam Kota Ipda Mega -- 1.0
-f-f- Ini Kata -- 1.0
-f-f- No 16 Batam Centre -- 1.0
-f-f- Batam Kota Ipda -- 1.0
-f-f- Anggrek Sari Blok -- 1.0
-f-f- Anggrek Sari Blok M No 16 Batam -- 1.0
-f-f- Kawasan Anggrek Sari -- 1.0
-f-f- Sari Blok M -- 1.0
-f-f- Batam Kota Ipda Mega -- 1.0
-f-f- Baca: BREAKINGNEWS -- 1.0
-f-f- Ipda Mega Satria -- 1.0
-f-f- Sebuah Ruko -- 1.0
-f-f- Ini Kata Polisi -- 1.0
-f-f- 16 Batam Centre -- 1.0
-f-f- Anggrek Sari Blok M No 16 -- 1.0
-f-f- Kawasan Anggrek -- 1.0
-f-f- No 16 Batam -- 1.0
-f-f- Kanit Buser Polsek Batam Kota Ipda -- 1.0
-f-f- Kanit Buser Polsek Batam -- 1.0
-f-f- 16 Batam -- 1.0
-f-f- Buser Polsek Batam Kota Ipda -- 1.0
-f-f- M No -- 1.0
-f-f- Anggrek Sari Blok M No 16 Batam Centre -- 1.0
-f-f- Buser Polsek Batam Kota -- 1.0
-f-f- Polsek Batam Kota Ipda -- 1.0
-f-f- Anggrek Sari Blok M -- 1.0
-f-f- Kota Ipda Mega -- 1.0
-f-f- Kota Ipda -- 1.0
-f-f- Blok M No 16 Batam Centre -- 1.0
-f-f- Mega Satria -- 1.0
-f-f- M No 16 Batam Centre -- 1.0
-f-f- Buser Polsek Batam Kota Ipda Mega -- 1.0
-f-f- Kanit Buser Polsek -- 1.0
-f-f- Sari Blok M No 16 Batam Centre -- 1.0
-f-f- Buser Polsek Batam Kota Ipda Mega Satria -- 1.0
-f-f- Kata Polisi -- 1.0
-f-f- Ipda Mega -- 1.0
-f-f- Kawasan Anggrek Sari Dirampok -- 1.0
-f-f- Kanit Buser -- 1.0
-f-f- Sari Dirampok -- 1.0
-f-f- Buser Polsek -- 1.0
-f-f- Blok M No -- 1.0
-f-f- Buser Polsek Batam -- 1.0
-f-f- Kota Ipda Mega Satria -- 1.0
-f-f- Blok M No 16 Batam -- 1.0
-f-f- M No 16 -- 1.0
-f-f- Kanit Buser Polsek Batam Kota Ipda Mega Satria -- 1.0
-f-f- Sari Blok M No -- 1.0
-f-f- Sari Blok M No 16 -- 1.0
-f-f- Blok M No 16 -- 1.0
-f-f- Batam Kota Ipda Mega Satria -- 1.0
-f-f- M No 16 Batam -- 1.0
-f-f- Sari Blok -- 1.0
-f-f- Sari Blok M No 16 Batam -- 1.0
-f-f- Polsek Batam Kota Ipda Mega -- 1.0
-f-f- Anggrek Sari Blok M No -- 1.0
-f-f- Anggrek Sari Dirampok -- 1.0
-f-f- Baca : BREAKINGNEWS -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/9fa316765b35404f94d758a7a821e99a.png" data:w="800" data:h="495" />   
<p><strong>batampos.co.id</strong> – Pada pelaksanaan bulan puasa tahun ini, diprediksi tidak terjadi perbedaan pendapat mengenai penetapan tanggal 1 Ramadan atau hari pertama berpuasa. Kabid Binmas Islam Kanwil Kemenag Kepri, Erman Zainuddin menjelaskan, persamaan persepsi itu dilandasi posisi bulan hari ini.</p> 
<p>“Kalau dilihat sih, tahun ini awal puasa akan dimulai pada 27 Mei,” kata Erman, kemarin.</p> 
<p>Kendati begitu, bukan berarti pihak Kemenag Kepri bakal meniadakan kegiatan meneropong hilal (bulan sabit, red) di tujuh kabupaten/kota. Sebab perlu juga pengukuran dan kepastian secara ilmiah mengenai tanggal 1 Ramadan.</p> 
<p>“Rencananya pada 26 Mei mendatang dan dilakukan serentak di selurih wilayah di Indonesia,” tegas Erman. Sementara di Tanjungpinang, ditambahkan Erman, proses pelaksanaan peneropongan hilal akan dilangsungkan di Bukit Cermin sebagaimana yang dilakukan pada tahun-tahun sebelumnya.</p> 
<p>Satu yang pasti, kata Erman, dalam penetapan awal Ramadan yang dilakukan pihaknya masih harus menunggu keputusan dan intruksi lebih lanjut dari Kementerian Agama RI.</p> 
<p>Selama ini, metode yang digunakan Kemenag dalam menentukan awal puasa Ramadan adalah rukyat. Rukyat adalah aktivitas mengamati visibilitas hilal, yakni penampakan bulan sabit yang nampak pertama kali setelah terjadinya ijtimak.</p> 
<p>Rukyat dapat dilakukan dengan mata telanjang atau dengan alat bantu optik seperti teleskop. Rukyat dilakukan setelah Matahari terbenam. Hilal hanya tampak setelah Matahari terbenam (maghrib), karena intensitas cahaya hilal sangat redup dibanding dengan cahaya Matahari, serta ukurannya sangat tipis. Apabila hilal terlihat, maka pada petang (maghrib) waktu setempat telah memasuki bulan (kalender) baru Hijriyah. Apabila hilal tidak terlihat maka awal bulan ditetapkan mulai maghrib hari berikutnya.</p> 
<p>Perlu diketahui bahwa dalam kalender Hijriyah, sebuah hari diawali sejak terbenamnya matahari waktu setempat, bukan saat tengah malam. Sementara penentuan awal bulan (kalender) tergantung pada penampakan (visibilitas) bulan. Karena itu, satu bulan kalender Hijriyah dapat berumur 29 atau 30 hari. <strong>(aya)</strong></p> Respon Anda? 
<p>komentar</p>


-*-12313245
-*-http://batampos.co.id/2017/05/22/diprediksi-tidak-terjadi-perbedaan-1-ramadan/

--------------------


-t-t- Erman -- 5.748442798363787
-t-t- Kemenag Kepri -- 5.3419368311370174
-t-t- Ramadan -- 4.490231144079971
-t-t- Rukyat -- 2.928845144614284
-t-t- Matahari -- 2.7973030956396188
-t-t- Hijriyah -- 2.5555057188247368
-t-t- Kementerian Agama -- 2.0660149497878875
-t-t- Indonesia -- 1.1209417528715342
-t-t- Tanjungpinang -- 1.1110150441801339
-t-t- Hilal -- 0.941996200168232
-*- -- time: 0.002

--------------------


-f-f- Binmas Islam Kanwil -- 1.0
-f-f- Kanwil Kemenag Kepri -- 1.0
-f-f- Agama RI -- 1.0
-f-f- Kementerian Agama RI -- 1.0
-f-f- Islam Kanwil -- 1.0
-f-f- Islam Kanwil Kemenag -- 1.0
-f-f- Respon Anda -- 1.0
-f-f- Bukit Cermin -- 1.0
-f-f- Binmas Islam -- 1.0
-f-f- Kanwil Kemenag -- 1.0
-f-f- Islam Kanwil Kemenag Kepri -- 1.0
-f-f- Kabid Binmas Islam Kanwil -- 1.0
-f-f- Binmas Islam Kanwil Kemenag -- 1.0
-f-f- Kabid Binmas -- 1.0
-f-f- Erman Zainuddin -- 1.0
-f-f- Kabid Binmas Islam -- 1.0
-f-f- Binmas Islam Kanwil Kemenag Kepri -- 1.0
-f-f- Kabid Binmas Islam Kanwil Kemenag -- 1.0
-f-f- Rencananya -- 1.0
-f-f- Kabid Binmas Islam Kanwil Kemenag Kepri -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/8351c117bcfcb1a3ca3dc032ec445b39.jpeg" data:w="491" data:h="298" />   
<p><strong>batampos.co.id</strong> – Bupati Bintan, Apri Sujadi meminta kepada Dinas Pendidikan Kabupaten Bintan, untuk segera membuka layanan online khusus untuk pelayanan transportasi bagi pelajar.</p> 
<p>Hal ini bertujuan untuk mengantisipasi tindakan ugal-ugalan yang kerap dilakukan sang sopir. Sehingga keselamatan dari para pelajar dapat terjamin dengan baik.</p> 
<p>“Saya sudah minta langsung ke Kadisdiknya, agar layanan online bisa secepatnya dibuat,” jelas Apri belum lama ini.</p> 
<p>Menurutnya layanan online khusus untuk transportasi ini merupakan cara yang efektif untuk bisa mengawasi tingkah laku dari sopir yang kerap ugal-ugalan saat menjemput maupun mengantar siswa.</p> 
<p>“Seperti diketahui banyak pelajar yang sudah mengeluhkan kinerja sopir yang sering kencang-kencang bawa bus. Saya rasa dengan cara memberikan informasi melalui online ini yang paling tepat, sehingga sopir bisa diawasi dari jarak jauh,” terangnya.</p> 
<p>Apri menjelaskan cara kerja layanan online ini, tentunya sangat sederhana. Dimana layanan ini juga akan langsung dipusatkan di Dinas Pendidikan.</p> 
<p>“Siapa pun pelajar yang menggunakan fasilitas bus ini bisa langsung memberikan informasi. Apabila ada sopir yang bawa busnya ngebut-ngebut. Informasinya akan langsung terakses ke Dinas Pendidikan. Otomatis sopir akan dipanggil dan diberikan sanksi. Bila perlu diganti kalau terbukti bersalah,” tegasnya.</p> 
<p>Politisi partai demokrat ini menambahkan dengan adanya layanan online ini diharapkan jaminan keselamatan transportasi bagi pelajar dapat terjamin dengan baik kedepannya.</p> 
<p>Sehingga tidak ada lagi kejadian kecelakaan masal yang merenggut korban dari para pelajar. Seperti kecelakaan yang terjadi di Simpang Ceruk Ijuk, Kamis (18/5) lalu.</p> 
<p>Dimana dalam kecelakaan itu 31 pelajar harus menjadi korban dan harus dirawat intensif di RSUP Tanjungpinang.</p> 
<p>“Mudah-mudahan musibah yang kemarin itu, tidak terulang lagi kedepannya. Secepatnya layanan ini akan segera diluncurkan,” imbuhnya. <strong>(cr20)</strong></p> Respon Anda? 
<p>komentar</p>


-*-12312920
-*-http://batampos.co.id/2017/05/22/disdik-segera-luncurkan-sistem-layanan-transportasi-online/

--------------------


-t-t- Dinas Pendidikan -- 6.5614298122514185
-t-t- Apri -- 3.5365416229009656
-*- -- time: 0.001

--------------------


-f-f- Simpang Ceruk -- 1.0
-f-f- Ceruk Ijuk -- 1.0
-f-f- RSUP Tanjungpinang -- 1.0
-f-f- Mudah-mudahan -- 1.0
-f-f- Kabupaten Bintan -- 1.0
-f-f- Pendidikan Kabupaten -- 1.0
-f-f- Apri Sujadi -- 1.0
-f-f- Pendidikan Kabupaten Bintan -- 1.0
-f-f- Dinas Pendidikan Kabupaten -- 1.0
-f-f- Bupati Bintan -- 1.0
-f-f- Simpang Ceruk Ijuk -- 1.0
-f-f- Respon Anda -- 1.0
-f-f- Dinas Pendidikan Kabupaten Bintan -- 1.0
-f-f- Kadisdiknya -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="http://batampos.co.id/wp-content/uploads/2016/09/Sidang-APBD-tak-korum-f-Fat.gif" data:w="" data:h="" />   
<p><strong>batampos.co.id</strong> – DPRD Provinsi Kepri melalui Sekretaris DPRD Kepri memiliki anggaran fantastis yang sudah ditetapkan lewat APBD 2017. Besarnya anggaran dibeberapa pos kegiatan mendapatkan sorotan tajam. Bahkan DPRD Kepri didukung tidak mendukung program penghematan anggaran daerah.</p> 
<p>Dari penelurusan yang dilakukan Batam Pos, melalui APBD 2017 ini, unsur Pimpinan DPRD Kepri mendapatkan pelayanan yang istimewa. Karena dimanjakan dengan fasilitas bagi pimpinan sebesar Rp9,6 miliar. Berdasarkan diskirpsi yang ditayangkan pada Sistem Informasi Rencana Umum Pengadaan (Sirup) APBD 2017 ini, anggaran diperuntukan bagi perjalanan dinas dalam daerah, belanja cetak, pengandaan dan belanja sewa sarana mobilitas darat.</p> 
<p>Selain itu adalah belanja sewa sarana mobilitas air, belanja sewa sarana mobilitas udara, belanja akomodasi penginapan, belanja alat tulis kantor, belanja prangko, materai dan benda pos lainnya. Berikutnya adalah belanja makan dan minum kegiatan, belanja makan dan minum tamu, belanja honorarium panitia pelaksana kegiatan, serta belanja honorarium pantia pemeriksa atau penerima barang.</p> 
<p>“Seperti kita ketahui dari APBD Kepri sebesar Rp3,3 triliun, Sekretariat DPRD Kepri mendapatkan bagian sebesar Rp146 miliar. Tentu anggaran tersebut turut dinikmati oleh seluruh Anggota DPRD Kepri,” ujar Akademisi Stisipol Tanjungpinang, Zamzami A Karim menjawab pertanyaan Batam Pos, Minggu (21/5) di Tanjungpinang.</p> 
<p>Menurut Zamzami, pemberian fasilitas bagi unsur Pimpinan DPRD Kepri merupakan memang sudah diatur peruntukannya. Masih kata Zamzami, persoalan yang selalu mengganjal adalah besaran anggaran yang diberikan. Apalagi anggaran tersebut diluar dari gaji dan tunjangan yang didapat. Sehingga akan berpotensi menimbulkan pertanyaan-pertanyaan miring dari masyarakat.</p> 
<p>“Apalagi ditengah-tengah kondisi sosial ekonomi masyarakat yang tidak stabil. Tentu ini juga mengundang kecemburuan sosial,” papar Zamzami.</p> 
<p>Selain anggaran fasilitas bagi pimpinan, juga sudah dibudgetkan anggaran hearing atau dialog dengan pejabat pemerintah daerah dan tokoh masyarakat atau agama. Berikutnya anggaran yang menjadi sorotan adalah untuk kegiatan penunjang kinerja alat kelengkapan DPRD Kepri yang nilainya Rp28 miliar. Bahkan lewat APBD 2017 DPRD Kepri juga mengadakaan pengadaan mobil dinas sebesar Rp3 miliar.</p> 
<p>“Apalagi soal pengadaan mobil dinas, padahal Pemerintah Pusat sudah menyerukan daerah untuk melakukan penghematan anggaran. Adanya pengadaan mobil dinas, sama saja DPRD tidak mendukung program penghematan,” tutup Zamzami.</p> 
<p>Terkait penganggaran ini, Sekwan DPRD Kepri, Hamidi masih belum memberikan respon. Lantaran nomor ponselnya sedang tidak bisa dihubungi. Sebelumnya Gubernur Kepri, Nurdin Basirun menyerukan penghematan anggaran disetiap Organisasi Perangkat Daerah (OPD) yang ada di lingkungan Pemprov Kepri. Karena kondisi keuangan daerah sedang tidak stabil.<strong>(jpg)</strong></p> Respon Anda? 
<p>komentar</p>


-*-12312921
-*-http://batampos.co.id/2017/05/22/rp-96-miliar-untuk-fasilitas-pimpinan-dprd/

--------------------


-t-t- APBD 2017 -- 9.259966899228132
-t-t- Pimpinan DPRD Kepri -- 8.769075727241026
-t-t- Zamzami -- 4.894356266371217
-t-t- Batam Pos -- 4.580032718709382
-t-t- Anggota DPRD -- 3.5918500686999386
-t-t- Provinsi Kepri -- 2.627208817730038
-t-t- Tanjungpinang -- 2.0863525483932137
-t-t- Pemerintah Pusat -- 1.7589754702947191
-t-t- Gubernur Kepri -- 1.6632593471751762
-t-t- Nurdin Basirun -- 1.6587396234732887
-t-t- Pemprov Kepri -- 1.627166834141395
-t-t- Sirup -- 1.1963047144744887
-t-t- Hamidi -- 0.846325675437743
-t-t- OPD -- 0.8174668627796301
-*- -- time: 0.002

--------------------


-f-f- Organisasi Perangkat -- 1.0
-f-f- Sebelumnya Gubernur Kepri -- 1.0
-f-f- Zamzami A Karim -- 1.0
-f-f- Sekwan DPRD -- 1.0
-f-f- Sekretariat DPRD Kepri -- 1.0
-f-f- Sistem Informasi Rencana Umum -- 1.0
-f-f- Organisasi Perangkat Daerah -- 1.0
-f-f- Akademisi Stisipol Tanjungpinang -- 1.0
-f-f- APBD Kepri -- 1.0
-f-f- Akademisi Stisipol -- 1.0
-f-f- 2017 DPRD Kepri -- 1.0
-f-f- Sekretaris DPRD -- 1.0
-f-f- A Karim -- 1.0
-f-f- 2017 DPRD -- 1.0
-f-f- Sekretariat DPRD -- 1.0
-f-f- Sistem Informasi Rencana -- 1.0
-f-f- Menurut Zamzami -- 1.0
-f-f- APBD 2017 DPRD -- 1.0
-f-f- Informasi Rencana Umum Pengadaan -- 1.0
-f-f- Umum Pengadaan -- 1.0
-f-f- Rencana Umum -- 1.0
-f-f- Sekretaris DPRD Kepri -- 1.0
-f-f- Sistem Informasi Rencana Umum Pengadaan -- 1.0
-f-f- Anggota DPRD Kepri -- 1.0
-f-f- DPRD Provinsi Kepri -- 1.0
-f-f- DPRD Provinsi -- 1.0
-f-f- Zamzami A -- 1.0
-f-f- Sebelumnya Gubernur -- 1.0
-f-f- Sekwan DPRD Kepri -- 1.0
-f-f- Perangkat Daerah -- 1.0
-f-f- Informasi Rencana -- 1.0
-f-f- Respon Anda -- 1.0
-f-f- Bahkan DPRD -- 1.0
-f-f- Bahkan DPRD Kepri -- 1.0
-f-f- Rencana Umum Pengadaan -- 1.0
-f-f- Informasi Rencana Umum -- 1.0
-f-f- APBD 2017 DPRD Kepri -- 1.0
-f-f- Stisipol Tanjungpinang -- 1.0
-f-f- Sistem Informasi -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="http://batampos.co.id/wp-content/uploads/2017/05/21-foto-SANDI-AKP-Budi-Haryono-Kapolsek-Tebing-221x300.jpg" data:w="221" data:h="300" /> AKP Budi Haryono Kapolsek Tebing. F.Sandi/batampos. 
<p><strong>batampos.co.id</strong> – Polsek Tebing berhasil mengungkap laporan tindak pidana pencurian kendaraan bermotor (Curanmor) sepeda motor dengan nomor polisi BP 4758 PK yang dilaporkan oleh Mendradios, warga Sei Ayam, Kecamatan Tebing yang hilang pada Kamis (18/5) dini hari.</p> 
<p>Kapolsek Tebing, AKP Budi Hartono, Sabtu (20/5) lalu mengungkapkan kronologis kejadiannya. Motor diketahui hilang saat korban mau ke masjid untuk salat subuh. Sebelumnya motor tersebut diparkir di luar rumah. Yakin motornya dicuri, korbanpun melaporkan &nbsp;kejadian tersebut ke kantor polisi.</p> 
<p>Berdasarkan laporan tersebut, setelah polisi melakukan penyelidikan, Jumat (19/5) dini hari pukul 01.30 WIB pelaku pencurian sepeda motor berhasil ditangkap di Jalan Pelipit. Selain itu, juga berhasil ditemukan barang bukti sepeda motor yang sudah dilepas kapnya.</p> 
<p>”Pelakunya, ada dua orang dan keduanya masih anak-anak. Keduanya berinisial A, 17 dan S 15,” ungkap Budi.</p> 
<p>Kapolsek Tebing menghimbau kepada seluruh masyarakat yang ada di kecamatan Tebing untuk selalu waspada. Khususnya, peduli dengan barang milik pribadi, sehingga tidak menjadi sasaran kejahatan. Jika memang sepeda motor tidak dipakai atau sedang diparkir, maka kunci stang dan bila perlu gunakan kunci ganda. Dan, dalam kasus ini, karena pelakunya masih anak-anak, maka polisi akan mengadakan diversi. <strong>(san)</strong></p> Respon Anda? 
<p>komentar</p>


-*-12312922
-*-http://batampos.co.id/2017/05/22/pelaku-curanmor-anak-di-bawah-umur/

--------------------


-t-t- Kapolsek Tebing -- 7.690914306562123
-t-t- AKP Budi -- 5.408098560958564
-t-t- Budi Hartono -- 2.76686370215455
-t-t- S 15 -- 1.877854248840835
-t-t- Curanmor -- 1.2483790341826497
-*- -- time: 0.001

--------------------


-f-f- BP 4758 -- 1.0
-f-f- AKP Budi Haryono Kapolsek -- 1.0
-f-f- Kecamatan Tebing -- 1.0
-f-f- Polsek Tebing -- 1.0
-f-f- Mendradios -- 1.0
-f-f- 4758 PK -- 1.0
-f-f- AKP Budi Haryono Kapolsek Tebing -- 1.0
-f-f- Budi Haryono -- 1.0
-f-f- Respon Anda -- 1.0
-f-f- Haryono Kapolsek -- 1.0
-f-f- AKP Budi Haryono -- 1.0
-f-f- Sei Ayam -- 1.0
-f-f- F.Sandi -- 1.0
-f-f- Budi Haryono Kapolsek -- 1.0
-f-f- Jalan Pelipit -- 1.0
-f-f- Haryono Kapolsek Tebing -- 1.0
-f-f- Budi Haryono Kapolsek Tebing -- 1.0
-f-f- BP 4758 PK -- 1.0
-f-f- AKP Budi Hartono -- 1.0
-f-f- Pelakunya -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="http://batampos.co.id/wp-content/uploads/2016/07/Air-bersih.jpg" data:w="" data:h="" />     
<p>Facebook</p> 
<p>Twitter</p>    
<p><strong>batampos.co.id</strong> – Direktur PDAM Tirta Kepri, Abdul Kholik menjamin pelayanan air bersih selama bulan puasa nanti diupayakan maksimal. Karena ketersediaan air sangat memadai. Apalagi belakangan ini curah hujan bisa menambah debit air.</p> 
<p>“Ketersediaan air sangat memadai, sehingga bisa kita optimalkan pelayanannya selama puasa nanti,” ujar Abdul Kholik menjawab pertanyaan Batam Pos, tadi malam.</p> 
<p>Menurut Kholik kapasitas produksi di Waduk Sei Pulau mencapai tahap maksimal. Yakni 250 liter perdetik. Begitu juga dengan Waduk Sei Gesek, yakni 100 liter perdetik. Masih kata Kholik, pelayanan terganggu apabila terjadi pemadaman listrik atau perbaikan pipa.</p> 
<p>“Memang tergantung pada kondisi cuaca juga. Tetapi yang jelas sekarang ini persediaanya sudah sangat maksimal,” papar Kholik.</p> 
<p>Ditanya apakah kapasitan yang ada sudah bisa melayani kebutuhan air bersih di Tanjungpinang saat ini. Terkait hal itu, Kholil mengatakan kemampuan yang mereka miliki masih terbatas. Dijelaskannya, maksimal pelayanan saat ini, karena ketersediaan air yang cukup.</p> 
<p>“Sekarang ini jumlah daftar tunggu bertambah. Tentu membutuhkan tambahan kekuatan juga kita. SWRO diharapkan segera fungsikan, sehingga bisa saling menutupi kekurangan untuk sementara ini,” tutup Kholik.<strong>(jpg)</strong></p> Respon Anda? 
<p>komentar</p>


-*-12312768
-*-http://batampos.co.id/2017/05/22/pdam-persediaan-air-diupayakan-maksimal/

--------------------


-t-t- Abdul Kholik -- 5.661824701899803
-t-t- Waduk Sei -- 4.356516949363608
-t-t- Facebook -- 1.3179804340487409
-t-t- Tanjungpinang -- 0.939035798167393
-*- -- time: 0.001

--------------------


-f-f- Waduk Sei Gesek -- 1.0
-f-f- Tirta Kepri -- 1.0
-f-f- SWRO -- 1.0
-f-f- Direktur PDAM Tirta -- 1.0
-f-f- Yakni 250 -- 1.0
-f-f- PDAM Tirta Kepri -- 1.0
-f-f- Batam Pos -- 1.0
-f-f- Direktur PDAM -- 1.0
-f-f- Waduk Sei Pulau -- 1.0
-f-f- PDAM Tirta -- 1.0
-f-f- Kholil -- 1.0
-f-f- Sei Gesek -- 1.0
-f-f- Ketersediaan -- 1.0
-f-f- Sei Pulau -- 1.0
-f-f- Direktur PDAM Tirta Kepri -- 1.0
-f-f- Respon Anda -- 1.0
-f-f- Menurut Kholik -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/ff20384a2f5ef1b42b12214a1dbd8295.jpeg" data:w="700" data:h="393" />        
<p><strong>BATAM.TRIBUNNEWS.COM, BATAM</strong> - Ruko yang berada kawasan ‎Sari Anggrek No 16 <a href="http://batam.tribunnews.com/tag/batam-centre" rel="nofollow">Batam Centre</a>, disatroni <a href="http://batam.tribunnews.com/tag/rampok" rel="nofollow">rampok</a>, Senin (22/5/2017) pagi.</p> 
<p>Informasi yang diperoleh Tribun, seorang penghuni disekap pelaku.</p> 
<p>Saat ini kasus tersebut masih ditangani pihak kepolisian.&nbsp;</p> 
<p>Informasi yang diperoleh Tribun di TKP, warga mengaku tidak tahu <a href="http://batam.tribunnews.com/tag/ruko" rel="nofollow">ruko</a> tersebut dijadikan tempat apa, karena selama ini orangnya tertutup.</p> 
<p>"Memang tadi pagi ada polisi rame-rame datang ke sini. Nggak tahu itu <a href="http://batam.tribunnews.com/tag/ruko" rel="nofollow">ruko</a> apa," kata seorang karyawan toko bangunan di samping <a href="http://batam.tribunnews.com/tag/ruko" rel="nofollow">ruko</a> yang dirampok ini.&nbsp;</p> 
<p>Kasat Reskrim Polresta Barelang Kompol Agung Gima Suryana Sik saat dikonfirmasi belum mau memberikan keterangan.</p> 
<p>Ia hanya mengatakan saat ini masih berada di TKP. &nbsp;</p> 
<p>"Bentar ya kami masih berada di TKP," ucapnya saat dihubungi melalui sambungan telefon.&nbsp;</p> 
<p>Seorang lelaki paruh baya yang ditemui di TKP tidak mau berkata saat awak media menanyakan perihal kejadian ini.</p> 
<p>Dari raut wajahnya, peria ini seolah tidak senang saat awak media mencoba mencari informasi. <strong>(*)</strong></p>     Penulis: Eko Setiawaan   Editor: Mairi Nandarson    
<span>Ikuti kami di</span>


-*-12312415
-*-http://batam.tribunnews.com/2017/05/22/breakingnews-sebuah-ruko-di-kawasan-anggrek-sari-dirampok-ini-kata-polisi

--------------------


-t-t- TKP -- 3.9188751062909497
-t-t- No 16 -- 2.554995427245311
-t-t- Batam Centre -- 2.5481055561166746
-t-t- Tribun -- 2.38122752435101
-t-t- Polresta Barelang -- 2.0291711143641638
-t-t- Ruko -- 1.3001179726491487
-*- -- time: 0.008

--------------------


-f-f- BATAM -- 2.0
-f-f- ‎Sari Anggrek No 16 Batam Centre -- 1.0
-f-f- Kompol Agung -- 1.0
-f-f- Barelang Kompol Agung Gima -- 1.0
-f-f- Reskrim Polresta Barelang -- 1.0
-f-f- Anggrek No -- 1.0
-f-f- Reskrim Polresta Barelang Kompol -- 1.0
-f-f- Polresta Barelang Kompol -- 1.0
-f-f- No 16 Batam Centre -- 1.0
-f-f- Polresta Barelang Kompol Agung Gima Suryana Sik -- 1.0
-f-f- Anggrek No 16 -- 1.0
-f-f- Anggrek No 16 Batam -- 1.0
-f-f- 16 Batam Centre -- 1.0
-f-f- No 16 Batam -- 1.0
-f-f- Kompol Agung Gima Suryana Sik -- 1.0
-f-f- ‎Sari Anggrek -- 1.0
-f-f- 16 Batam -- 1.0
-f-f- Kasat Reskrim Polresta -- 1.0
-f-f- Agung Gima Suryana -- 1.0
-f-f- Kasat Reskrim Polresta Barelang -- 1.0
-f-f- Barelang Kompol Agung Gima Suryana Sik -- 1.0
-f-f- Gima Suryana Sik -- 1.0
-f-f- Barelang Kompol -- 1.0
-f-f- Reskrim Polresta Barelang Kompol Agung -- 1.0
-f-f- Kasat Reskrim Polresta Barelang Kompol Agung Gima -- 1.0
-f-f- Polresta Barelang Kompol Agung Gima -- 1.0
-f-f- Kasat Reskrim -- 1.0
-f-f- Kasat Reskrim Polresta Barelang Kompol Agung Gima Suryana Sik -- 1.0
-f-f- Kompol Agung Gima -- 1.0
-f-f- Polresta Barelang Kompol Agung -- 1.0
-f-f- Gima Suryana -- 1.0
-f-f- Reskrim Polresta Barelang Kompol Agung Gima -- 1.0
-f-f- Kasat Reskrim Polresta Barelang Kompol Agung Gima Suryana -- 1.0
-f-f- Reskrim Polresta Barelang Kompol Agung Gima Suryana -- 1.0
-f-f- Kasat Reskrim Polresta Barelang Kompol Agung -- 1.0
-f-f- Agung Gima Suryana Sik -- 1.0
-f-f- ‎Sari Anggrek No -- 1.0
-f-f- Agung Gima -- 1.0
-f-f- ‎Sari Anggrek No 16 Batam -- 1.0
-f-f- Anggrek No 16 Batam Centre -- 1.0
-f-f- Reskrim Polresta -- 1.0
-f-f- Barelang Kompol Agung Gima Suryana -- 1.0
-f-f- ‎Sari Anggrek No 16 -- 1.0
-f-f- Kompol Agung Gima Suryana -- 1.0
-f-f- Suryana Sik -- 1.0
-f-f- Kasat Reskrim Polresta Barelang Kompol -- 1.0
-f-f- Polresta Barelang Kompol Agung Gima Suryana -- 1.0
-f-f- Barelang Kompol Agung -- 1.0
-f-f- Reskrim Polresta Barelang Kompol Agung Gima Suryana Sik -- 1.0
-*- -- time: 0.008

--------------------


-*-<img src="http://batampos.co.id/wp-content/uploads/2017/03/Bus-Sekolah-yang-akan-disewa-Disdik-Bintan-ol-300x200.jpg" data:w="512" data:h="341" /> Mekanik sedang memperbaiki bus sekolah yang akan disewa Disdik Bintan disalah satu bengkel di Kijang, Kecamatan Bintim, kemarin. F.Harry/batampos. 
<p><strong>batampos.co.id</strong> – Bupati Bintan, Apri Sujadi mengakui penyediaan sebanyak 43 bus yang digunakan untuk menjemput dan mengantar seluruh siswa di Kabupaten Bintan, baik yang Sekolah Menengah Pertama (SMP) maupun Sekolah Menengah Atas (SMA) belum memenuhi standarisasi kelayakan untuk pemakaian selama lima tahun.</p> 
<p>“Saya akui memang untuk standarisasi semua bus ini belum memenuhi seperti apa yang kami harapkan sebelumnya. Dimana awalnya kami meminta standarisasi untuk pemakaian semua bus itu harus lima tahun,” jelas Apri beberapa waktu lalu.</p> 
<p>Hal ini lanjutnya disebabkan, karena waktu yang dimiliki saat memulai perencanaan anggaran, hingga realisasi penyediaan seluruh bus tersebut, sangat minim.</p> 
<p>“Waktunya sangat mepet. Karena pada saat jedah waktu dari anggaran APBD tahun 2016 ke 2017, anak sekolah itu harus sudah bisa diangkut langsung di awal bulan Januari. Namun kami baru menganggarkannya di bulan Desember. Pihak ketiga sendiri baru tahu anggarannya berapa, tapi mereka belum sempat mencari bus yang standarisasinya sesuai dengan yang kami harapkan,” terangnya.</p> 
<p>Menurutnya untuk penyediaan bus baru sendiri, tentunya akan membutuhkan waktu yang cukup lama, sekitar 8 bulan. Sebab untuk membeli bus baru itu harus memesan karo seri dulu dan sebagainya.</p> 
<p>Sementara, pemerintah daerah ingin secepatnya penyediaan bus dapat terealisasi, agar seluruh siswa bisa segera menikmati layanan antar jemput secara gratis.</p> 
<p>“Punya rencana di bulan November. Sementara anggaran di bahas di bulan Desember. Dan direalisasikan di bulan Januari tahun 2017. Jadi hanya punya waktu satu bulan untuk buat bus” ungkapnya.</p> 
<p>“Bus mana yang bisa di buat dalam jumlah besar sebanyak 43 unit selama satu bulan?,” ucapnya lagi.</p> 
<p>Untuk itu, kata Apri kejadian kecelakaan bus sekolah yang mengakibatkan 31 pelajar menjadi korban, di Simpang Ceruk Ijuk, Kamis (18/5) lalu. Tentunya harus menjadi evaluasi bersama, agar lebih memperhatikan dan mengutamakan keselamatan bagi para pelajar.</p> 
<p>“Harapan saya tentang bus yang pemakaiannya minimal lima tahun akan betul-betul kami lakukan dalam APBD berikutnya. Sebab kami masih memiliki waktu yang cukup panjang untuk penyediaannya,” tuturnya.</p> 
<p>Politisi partai Demokrat ini menambahkan pihaknya juga sudah menginstruksikan kepada Dinas Pendidikan Bintan, untuk segera melakukan evaluasi terhadap pihak ketiga yang utamanya sebagai penyedia bus. Ini dilakukan agar kejadian kecelakaan yang sama tidak terulang lagi kedepannya.</p> 
<p>“Saya sudah minta langsung kepada Disdik memanggil pihak ketiga untuk menertibkan ini semua. Kami tidak mau lagi ini terjadi. Kedepannya keselamatan transportasi bagi pelajar maupun setiap kendaraan masal harus menjadi prioritas utama, ” imbuhnya. <strong>(cr20)</strong></p> Respon Anda? 
<p>komentar</p>


-*-12312338
-*-http://batampos.co.id/2017/05/22/penyediaan-43-bus-sekolah-belum-memenuhi-standarisasi/

--------------------


-t-t- Sekolah Menengah Atas -- 4.032674939063305
-t-t- Apri -- 3.4068598275735145
-t-t- Disdik -- 2.1411254379316076
-t-t- APBD -- 2.023265074235451
-t-t- Dinas Pendidikan -- 1.7378541265352458
-t-t- Kijang -- 1.297888195851161
-t-t- SMP -- 1.2432141345852175
-t-t- Bus -- 0.9712090793201652
-t-t- Harapan -- 0.9127576832830796
-t-t- Demokrat -- 0.879268635295508
-*- -- time: 0.004

--------------------


-f-f- Ceruk Ijuk -- 1.0
-f-f- Kabupaten Bintan -- 1.0
-f-f- Sekolah Menengah Pertama -- 1.0
-f-f- Kecamatan Bintim -- 1.0
-f-f- Disdik Bintan -- 1.0
-f-f- Apri Sujadi -- 1.0
-f-f- F.Harry -- 1.0
-f-f- Bupati Bintan -- 1.0
-f-f- Respon Anda -- 1.0
-f-f- Simpang Ceruk -- 1.0
-f-f- Pendidikan Bintan -- 1.0
-f-f- SMA -- 1.0
-f-f- Dinas Pendidikan Bintan -- 1.0
-f-f- Menengah Pertama -- 1.0
-f-f- Simpang Ceruk Ijuk -- 1.0
-*- -- time: 0.004

--------------------


-*-<img src="http://batampos.co.id/wp-content/uploads/2016/03/Sagu-Lingga-300x200.jpg" data:w="486" data:h="324" /> Seorang pekerja mengupas tual sagu di salah satu usaha sagu di Desa Panggak Laut, Lingga. F. batampos 
<p><strong>batampos.co.id</strong> – Setelah mengunjungi Kabupaten Meranti, Anggota Dewan Kabupaten Lingga akan melakukan pendataan terhadap seluruh petani sagu yang ada. Pendataan ini juga berguna untuk mengetahui kekuatan ketersediaan sagu di Bunda Tanah Melayu ini.</p> 
<p>“Soalnya pabrik mini di Meranti saja dapat mengolah hingga 500 tual perhari, apalagi pabrik besar,” ujar ketua rombongan Kunker DPRD Kabupaten Lingga, Abdul Gani Atan, ketika dimintai keterangan, Minggu (21/5) pagi.</p> 
<p>Namun Gani meyakini jika ketersediaan pohon sagu di Kabupaten Lingga masih mampu memenuhi kebutuhan pabrik mini jika nanti beroperasi di Kabupaten Lingga. Selain itu, Gani juga mengungkapkan hasil dari kunker mereka kali ini mendapat kepastian dari Kabupaten Meranti yang bersedia melakukan kerjasama dengan Kabupaten Lingga dalam pendukungan pengolahan sagu.</p> 
<p>Selain itu Gani mengatakan, di Kabupaten Meranti hasil sagu yang keluar daerah mereka atau yang terjual berbentuk kering yakni telah menjadi tepung sagu. Sedangkan di Kabupaten Lingga, petani sagu masih menjual sagu basah yang tentunya dibandrol lebih murah yakni hanya sekitar Rp 2 ribu hingga Rp 2,5 ribu perkilo.</p> 
<p>“Bayangkan saja kalau sagu kering itu mencapai harga Rp 4 ribu hingga Rp 5 ribu perkilonya,” ujar Gani.</p> 
<p>Dengan selisih harga tersebut, tentu dapat membantu peningkatan pendapatan petani sagu di Kabupaten Bunda Tahan Melayu ini. Untuk itu, Gani bersama anggota dewan lainnya yang berangkat ke Meranti akan secepatnya melakukan sejumlah langkah untuk kemudahan petani sagu.</p> 
<p>Gani juga berharap supaya kerja sama dengan Pemkab Meranti dapat terwujud. Karenanya akan mempermudah petani sagu di Kabupaten Lingga serta menjadikan petani lebih baik lagi. <strong>(wsa)</strong></p> Respon Anda? 
<p>komentar</p>


-*-12312339
-*-http://batampos.co.id/2017/05/22/dewan-data-kecukupan-tanaman-sagu/

--------------------


-t-t- Kabupaten Lingga -- 15.988673120317006
-t-t- Kabupaten Meranti -- 7.454878341429355
-t-t- Abdul Gani -- 3.1756742161635256
-t-t- Anggota Dewan -- 2.5262525487321335
-t-t- Tanah Melayu -- 2.4094876255756574
-*- -- time: 0.004

--------------------


-f-f- Desa Panggak Laut -- 1.0
-f-f- Gani Atan -- 1.0
-f-f- Kabupaten Bunda Tahan Melayu -- 1.0
-f-f- Kunker DPRD Kabupaten Lingga -- 1.0
-f-f- Dewan Kabupaten -- 1.0
-f-f- Kabupaten Bunda -- 1.0
-f-f- Respon Anda -- 1.0
-f-f- Kunker DPRD Kabupaten -- 1.0
-f-f- Namun Gani -- 1.0
-f-f- Pemkab Meranti -- 1.0
-f-f- Tahan Melayu -- 1.0
-f-f- Desa Panggak -- 1.0
-f-f- Bunda Tahan -- 1.0
-f-f- DPRD Kabupaten Lingga -- 1.0
-f-f- Anggota Dewan Kabupaten -- 1.0
-f-f- Bunda Tanah -- 1.0
-f-f- Bunda Tanah Melayu -- 1.0
-f-f- Abdul Gani Atan -- 1.0
-f-f- DPRD Kabupaten -- 1.0
-f-f- Bayangkan -- 1.0
-f-f- Kabupaten Bunda Tahan -- 1.0
-f-f- Panggak Laut -- 1.0
-f-f- Bunda Tahan Melayu -- 1.0
-f-f- Anggota Dewan Kabupaten Lingga -- 1.0
-f-f- Dewan Kabupaten Lingga -- 1.0
-f-f- Kunker DPRD -- 1.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/623e04f32dd6f0909777726cef45bc54.jpeg" data:w="300" data:h="168" /> Foto bersama ketua terpilih Juprizal dan pengurus PGRI kecamatan Meral. F. Dok PGRI Meral untuk Batampos. 
<p><strong>batampos.co.id</strong> – Konferensi Cabang Persatuan Guru Republik Indonesia (PGRI) Kecamatan Meral, berakhir Minggu (21/5) kemarin. Konferensi yang dihelat sejak Sabtu lalu, untuk memilih ketua dan pengurus periode 2017-2020. Sebanyak 61 orang memiliki hak suara dalam konfrensi yang mengusung tema membangkitkan kesadaran kolektif guru dalam peningkatan mutu pendidikan.</p> 
<p>Setelah melalui pemilihan, Jufrizal terpilih sebagai Ketua PGRI Kecamatan Meral. Kepala Sekolah SMPS Bina Bangsa ini memperoleh suara terbanyak dari lima calon ketua lainnya yaitu Imron, Khairani, Abun Rahim dan Neneng Rohani.</p> 
<p>”Alhamdulillah, teman-teman seperjuangan memilih saya untuk memajukan PGRI kecamatan Meral selama tiga tahun mendatang. Amanah ini akan saya jalankan dengan sebaik-baiknya,” kata Ketu PGRI kecamatan Meral Jufrizal, kemarin (21/5) di SD Swasta Methodist Meral.</p> 
<p>Secara umum visinya sama dengan yang lainnya, memperkuat solidaritas antar anggota PGRI kecamatan Meral yang mencapai 520 guru mulai tingkat TK, SD, SMP, SMA/Sederajat. Meningkatkan peranan guru yang tergabung dalam organsasi PGRI kecamatan Meral dalam mewujudkan pendidikan yang berkwalitas terhadap anak didiknya.</p> 
<p>”Dan saya juga tetap akan memperjuangkan peningkatan kesejahteraan, serta perlindungan atas profesi guru sebagai anggota PGRI kecamatan Meral supaya tidak tersandung kasus hukum,” tuturnya.</p> 
<p>Sedangkan Kepala UPTD Disdik Kecamatan Meral Yelvi Indra berpesan, kepada ketua dan pengurus yang terpilih agar dalam melakukan koordinasi dengan instansi lainnya, seperti Puskesmas, Kepolisian dan lainnya. Tujuannya, apabila ada kendala maupun masalah dibeberapa instansi tersebut bisa segera dicarikan solusinya dengan cepat.</p> 
<p>”Paling penting harus koordinasi. Dan saya berharap program ketua dan anggota PGRI kecamatan Meral harus mempunyai program kerja yang nyata. Terutama bagi kesejahteraan guru-guru dan keluarganya nanti,” ungkapnya.</p> 
<p>Adapun kepengurusan inti PGRI Kecamatan Meral, Wakil Ketua Imron (Kepala Sekolah TK Al Falah, Sekretaris Abun Rahim (Kepsek SDS Methodish Karimun), Wakil Sekretaris R Mazlan (SMPS Bina Bangsa), Bendara Neneng Rohani (Kepsek SDN 001 Meral).&nbsp;<strong>(tri)</strong></p> Respon Anda? 
<p>komentar</p>


-*-12312340
-*-http://batampos.co.id/2017/05/22/jufrizal-pimpin-pgri-meral/

--------------------


-t-t- PGRI Kecamatan Meral -- 8.809951628765026
-t-t- SMPS Bina Bangsa -- 6.528271984104466
-t-t- Kepala Sekolah -- 4.011061704259973
-t-t- Abun Rahim -- 3.9389995904967052
-t-t- Neneng Rohani -- 3.8971174362171115
-t-t- Ketua PGRI -- 3.852447952844032
-t-t- SD -- 3.746188250327321
-t-t- Republik Indonesia -- 2.549225745410389
-t-t- Jufrizal -- 2.2649720458222604
-t-t- Imron -- 1.9820089886122643
-t-t- TK -- 1.8704554032324312
-t-t- Alhamdulillah -- 1.1312540341934383
-t-t- Puskesmas -- 0.9211121923198375
-t-t- Kepolisian -- 0.9189207292873963
-*- -- time: 0.003

--------------------


-f-f- Sekolah SMPS Bina Bangsa -- 1.0
-f-f- Kepala UPTD -- 1.0
-f-f- Konferensi Cabang Persatuan Guru -- 1.0
-f-f- Konferensi Cabang Persatuan Guru Republik -- 1.0
-f-f- Sekolah TK Al Falah -- 1.0
-f-f- Khairani -- 1.0
-f-f- Konferensi Cabang Persatuan Guru Republik Indonesia -- 1.0
-f-f- Kepsek SDS Methodish Karimun -- 1.0
-f-f- Kepsek SDN 001 -- 1.0
-f-f- Batampos -- 1.0
-f-f- Methodist Meral -- 1.0
-f-f- Sedangkan Kepala UPTD -- 1.0
-f-f- Kepsek SDN 001 Meral -- 1.0
-f-f- Kepala UPTD Disdik Kecamatan Meral Yelvi Indra -- 1.0
-f-f- Kepsek SDN -- 1.0
-f-f- Kepsek SDS Methodish -- 1.0
-f-f- Disdik Kecamatan Meral -- 1.0
-f-f- Kepsek SDS -- 1.0
-f-f- SDS Methodish Karimun -- 1.0
-f-f- Cabang Persatuan Guru -- 1.0
-f-f- SMA -- 1.0
-f-f- Sekolah TK Al -- 1.0
-f-f- Yelvi Indra -- 1.0
-f-f- Wakil Ketua Imron -- 1.0
-f-f- Al Falah -- 1.0
-f-f- Sedangkan Kepala -- 1.0
-f-f- Sedangkan Kepala UPTD Disdik Kecamatan Meral Yelvi -- 1.0
-f-f- Ketu PGRI -- 1.0
-f-f- UPTD Disdik -- 1.0
-f-f- Sederajat -- 1.0
-f-f- Bendara Neneng -- 1.0
-f-f- Kecamatan Meral Yelvi Indra -- 1.0
-f-f- TK Al Falah -- 1.0
-f-f- Meral Yelvi Indra -- 1.0
-f-f- Wakil Ketua -- 1.0
-f-f- Kepala Sekolah TK Al Falah -- 1.0
-f-f- UPTD Disdik Kecamatan Meral -- 1.0
-f-f- Ketua Imron -- 1.0
-f-f- Kepala Sekolah SMPS Bina -- 1.0
-f-f- Kecamatan Meral Yelvi -- 1.0
-f-f- Dok PGRI -- 1.0
-f-f- Kepala UPTD Disdik Kecamatan Meral Yelvi -- 1.0
-f-f- Sekolah SMPS Bina -- 1.0
-f-f- TK Al -- 1.0
-f-f- Konferensi Cabang -- 1.0
-f-f- Kepala UPTD Disdik -- 1.0
-f-f- SD Swasta Methodist Meral -- 1.0
-f-f- Kepala Sekolah TK -- 1.0
-f-f- Wakil Sekretaris R Mazlan -- 1.0
-f-f- Sekolah TK -- 1.0
-f-f- Bendara Neneng Rohani -- 1.0
-f-f- Sekolah SMPS -- 1.0
-f-f- Sekretaris Abun -- 1.0
-f-f- Sekretaris R -- 1.0
-f-f- Sedangkan Kepala UPTD Disdik Kecamatan -- 1.0
-f-f- UPTD Disdik Kecamatan Meral Yelvi -- 1.0
-f-f- SD Swasta -- 1.0
-f-f- Sekretaris R Mazlan -- 1.0
-f-f- Dok PGRI Meral -- 1.0
-f-f- Swasta Methodist Meral -- 1.0
-f-f- Sekretaris Abun Rahim -- 1.0
-f-f- F. Dok PGRI -- 1.0
-f-f- PGRI Meral -- 1.0
-f-f- 001 Meral -- 1.0
-f-f- Kepala Sekolah SMPS Bina Bangsa -- 1.0
-f-f- Meral Yelvi -- 1.0
-f-f- Disdik Kecamatan -- 1.0
-f-f- F. Dok -- 1.0
-f-f- Sedangkan Kepala UPTD Disdik -- 1.0
-f-f- SD Swasta Methodist -- 1.0
-f-f- Sebanyak 61 -- 1.0
-f-f- SDN 001 -- 1.0
-f-f- Cabang Persatuan Guru Republik -- 1.0
-f-f- Swasta Methodist -- 1.0
-f-f- UPTD Disdik Kecamatan -- 1.0
-f-f- Wakil Sekretaris R -- 1.0
-f-f- Cabang Persatuan Guru Republik Indonesia -- 1.0
-f-f- Juprizal -- 1.0
-f-f- Methodish Karimun -- 1.0
-f-f- Ketua PGRI Kecamatan -- 1.0
-f-f- Guru Republik -- 1.0
-f-f- F. Dok PGRI Meral -- 1.0
-f-f- Sedangkan Kepala UPTD Disdik Kecamatan Meral Yelvi Indra -- 1.0
-f-f- UPTD Disdik Kecamatan Meral Yelvi Indra -- 1.0
-f-f- Wakil Sekretaris -- 1.0
-f-f- Persatuan Guru Republik Indonesia -- 1.0
-f-f- Disdik Kecamatan Meral Yelvi Indra -- 1.0
-f-f- Persatuan Guru Republik -- 1.0
-f-f- Disdik Kecamatan Meral Yelvi -- 1.0
-f-f- Respon Anda -- 1.0
-f-f- SDS Methodish -- 1.0
-f-f- SDN 001 Meral -- 1.0
-f-f- Cabang Persatuan -- 1.0
-f-f- Konferensi Cabang Persatuan -- 1.0
-f-f- Meral Jufrizal -- 1.0
-f-f- Guru Republik Indonesia -- 1.0
-f-f- Kepala UPTD Disdik Kecamatan -- 1.0
-f-f- Persatuan Guru -- 1.0
-f-f- Kepala Sekolah SMPS -- 1.0
-f-f- Sedangkan Kepala UPTD Disdik Kecamatan Meral -- 1.0
-f-f- Kepala UPTD Disdik Kecamatan Meral -- 1.0
-f-f- R Mazlan -- 1.0
-f-f- Ketua PGRI Kecamatan Meral -- 1.0
-f-f- Kepala Sekolah TK Al -- 1.0
-*- -- time: 0.003

--------------------


-*-<p>Berbagi di Facebook</p> 
<p>Tweet di Twitter</p>     
<a href="https://i2.wp.com/metrobatam.com/wp-content/uploads/2017/05/prolanis.jpg?fit=727%2C479&amp;ssl=1" rel="nofollow">  <img src="[BASEURL]/68d933e28ad32f467ccb68aa6201a5e9.jpeg" data:w="727" data:h="479" /> </a>  
<p><strong><span>Metrobatam.com, Tanjungpinang</span> –</strong> Badan Penyelenggara Jaminan Sosial (BPJS) Kesehatan Cabang Tanjungpinang menggelar Gebyar Program Pengelolaan Penyakit Kronis (Prolanis) ditaman Laman Boenda Tanjungpinang, Sabtu (20/5).</p> 
<p>Acara itu bertujuan meningkatkan kualitas pelayanan kesehatan kepada peserta Jaminan Kesehatan Nasional-Kartu Indonesia Sehat (JKN-KIS), dan mengajak peserta JKN-KIS se-Indonesia yang tergabung dalam Klub Prolanis untuk membudayakan pola hidup sehat melalui peningkatan aktivitas fisik.</p> 
<p>Prolanis merupakan sistem pelayanan kesehatan dan pendekatan proaktif terhadap peserta JKN-KIS yang menderita penyakit kronis seperti Diabetes Mellitus dan Hipertensi untuk mencapai kualitas hidup yang optimal dengan biaya pelayanan kesehatan yang efektif dan efisien.</p> 
<p>“Melalui kegiatan Gebyar Prolanis, kami ingin mempromosikan betapa murahnya dan mudahnya untuk menerapkan pola hidup sehat. Cukup dengan melakukan senam setiap pagi, sudah meningkatkan kebugaran dan sistem imun kita sehingga tidak mudah sakit,” kata Kepala BPJS Kesehatan Cabang Tanjungpinang dr. Lenny Marlina.</p> 
<p>Dia menjelaskan, dengan meningkatnya kesadaran masyarakat berperilaku sehat sehari-hari, diharapkan jumlah peserta JKN-KIS yang sakit bisa menurun.</p> 
<p>Sehingga pembiayaan pelayanan kesehatan dapat dialokasikan ke program promotif preventif untuk menjaga masyarakat yang sehat tetap sehat.</p> 
<p><strong><span>Budi Arifin</span></strong></p>   Share this:Metrobatam.com      
<a href="https://metrobatam.com/tarif-iklan/" rel="nofollow">  <img src="https://lh3.googleusercontent.com/ncL5Ja9lhhVAdlxWjnTLsrntBjpK-8Rm3ob9OoSq-uDAnq8bjhRWSCtvkI5VZttbRQ08oYy8dM59eky03jt5ghNMbOQaiLFDoA" data:w="1024" data:h="151" /> </a>    
<span>BERITA TERKINI</span>


-*-12312226
-*-https://metrobatam.com/bpjs-kesehatan-tanjungpinang-mengadakan-kegiatan-gelar-prolanis/

--------------------


-t-t- Kesehatan Cabang Tanjungpinang -- 7.297899264308995
-t-t- Badan Penyelenggara Jaminan Sosial -- 5.53920679285601
-t-t- Prolanis -- 4.440862282443883
-t-t- JKN-KIS -- 4.225815740585378
-t-t- Jaminan Kesehatan -- 2.3494529984687613
-t-t- BPJS Kesehatan -- 2.1060263126753513
-t-t- Diabetes Mellitus -- 2.0918056937836553
-t-t- Facebook -- 1.3132662174358836
-t-t- Twitter -- 1.3036580606567316
-t-t- Hipertensi -- 1.038250781838088
-*- -- time: 0.002

--------------------


-f-f- Lenny Marlina -- 1.0
-f-f- Gebyar Program -- 1.0
-f-f- Jaminan Kesehatan Nasional-Kartu Indonesia -- 1.0
-f-f- Kepala BPJS Kesehatan Cabang Tanjungpinang -- 1.0
-f-f- Program Pengelolaan Penyakit Kronis -- 1.0
-f-f- BERITA TERKINI -- 1.0
-f-f- Kepala BPJS Kesehatan Cabang -- 1.0
-f-f- Kesehatan Nasional-Kartu Indonesia Sehat -- 1.0
-f-f- Laman Boenda -- 1.0
-f-f- Nasional-Kartu Indonesia -- 1.0
-f-f- se-Indonesia -- 1.0
-f-f- Boenda Tanjungpinang -- 1.0
-f-f- Gebyar Program Pengelolaan -- 1.0
-f-f- Program Pengelolaan -- 1.0
-f-f- Gebyar Program Pengelolaan Penyakit Kronis -- 1.0
-f-f- Laman Boenda Tanjungpinang -- 1.0
-f-f- Jaminan Kesehatan Nasional-Kartu Indonesia Sehat -- 1.0
-f-f- Kesehatan Nasional-Kartu Indonesia -- 1.0
-f-f- Program Pengelolaan Penyakit -- 1.0
-f-f- Kepala BPJS Kesehatan -- 1.0
-f-f- Jaminan Kesehatan Nasional-Kartu -- 1.0
-f-f- Kepala BPJS -- 1.0
-f-f- BPJS Kesehatan Cabang Tanjungpinang -- 1.0
-f-f- BPJS Kesehatan Cabang -- 1.0
-f-f- Gebyar Program Pengelolaan Penyakit -- 1.0
-f-f- Klub Prolanis -- 1.0
-f-f- Penyakit Kronis -- 1.0
-f-f- Gebyar Prolanis -- 1.0
-f-f- Pengelolaan Penyakit Kronis -- 1.0
-f-f- Pengelolaan Penyakit -- 1.0
-f-f- Indonesia Sehat -- 1.0
-f-f- Kesehatan Nasional-Kartu -- 1.0
-f-f- Nasional-Kartu Indonesia Sehat -- 1.0
-f-f- Berbagi -- 1.0
-f-f- Budi Arifin -- 1.0
-*- -- time: 0.002

--------------------


