-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/ngubek.jpg" rel="nofollow">  <img src="[BASEURL]/95411fe9d85925b8313dfbf6a0893950.jpeg" data:w="696" data:h="522" /> </a>Warga Kota Bogor, Jawa Barat, memiliki tradisi khusus dalam menyambut datangnya bulan Suci Ramadhan dengan cara `Ngubek Situ` atau menguras isi Situ Gede yang terletak di kawasan Hutan CIFOR. (google images)  
<p>Warga Kota Bogor, Jawa Barat, memiliki tradisi khusus dalam menyambut datangnya bulan Suci Ramadhan dengan cara `Ngubek Situ` atau menguras isi Situ Gede yang terletak di kawasan Hutan CIFOR.</p> 
<p>“Tradisi ini sudah ada sejak zaman kolonial Belanda, khususnya warga Situ Gede yang melakukan `ngubek situ,” kata Ketua Lembaga Pemberdayaan Masyarakat (LPM) Kelurahan Situ Gede, Eman Sulaiman di Bogor, Minggu.</p> 
<p>Tahun ini tradisi `ngubek situ` di Situ Gede berlangsung dua hari yakni Sabtu dan Minggu (20-21 Mei 2017). Melibatkan ratusan warga Kelurahan Situ Gede dan warga luar kelurahan.</p> 
<p>`Ngubek situ` telah menjadi pesta rakyat yang digelar dalam rangka `Mapang Munggah` atau menyabut datangnya bulan Ramadhan dan Hari Jadi Bogor (HJB) yang tahun ini berusia 535 tahun.</p> 
<p>Eman menjelaskan, warga beramai-ramai masuk atau menyeburkan diri ke situ untuk menangkap ikan. Tradisi tersebut menjadi turun temurun dilakukan warga Kelurahan Situ Gede, Kota Bogor.</p> 
<p>“Dulunya warga Situ Gede memanen ikan untuk makan sahur hari pertama puasa. Tapi seiring dengan berjalannya waktu karena bulan puasa bersamaan dengan Hari Jadi Bogor, maka tradisi tahunan ini dikaitkan pula dengan HJB,” kata Eman.</p> 
<p>Menurut Enamn, di Situ Gede terdapat beragam jenis ikan konsumsi. Dan saat ngubek situ diikuti warga dari berbagai daerah tidak hanya Kota Bogor, tapi ada juga yang dari Kabupaten Bogor.</p> 
<p>Situ Gede menjadi salah satu destinasi wisata masyarakat, memiliki luas 4,6 hektare. Tradisi Ngubek Setu mampu menarik jumlah kunjungan wisata ke wilayah tersebut, menggerakkan ekonomi masyarakat. Di sekitar Situ dibuat menjadi lokasi piknik keluarga, banyak yang memanfaatkannya untuk `cucurak` yakni tradisi berkumpul bersama keluarga makan bersama menyambut Ramadhan.</p> 
<p>Pihak panitia menyediakan empat ton ikan dari berbagai jenis yakni nila, emas dan mujair yang ditebar lalu ditangkap oleh peserta `Ngubek Situ`. Ikan ditebar sebanyak dua kali pada bulan Februari oleh Wali Kota Bogor dan dua hari sebelum acara dimulai.</p> 
<p>Uniknya, warga yang menangkap ikan dapat menggunakan berbagai alat seperti serokan dan jala. Bagi yang menggunakan jala dikenakan biaya Rp30 ribu. Panitia menyediakan rakit bagi peserta untuk mengubek situ.</p> 
<p>Wali Kota Bogor Bima Arya Sugiarto mengapresiasi penyelenggaraan tradisi `Ngubek Situ` di Kelurahan Situ Gede sebagai acara tahunan yang dapat menjalin silaturahmi antar warga.</p> 
<p>“Ngubek situ adalah tradisi dan kearifan lokal warga Situ Gede yang perlu dilestarikan,”kata Bima.</p> 
<p>Ia berharap, tidak hanya menjaga tradisi, tetapi warga juga dapat menjaga kelestarian di Situ Gede dan hutan lindung CIFOR agar senantiasa terawat dan dapat terus dinikmati oleh generasi yang akan datang. (Antara)</p>


-*-12313799
-*-http://www.bogor.net/ragam-berita/seputar-bogor/ngubek-situ-tradisi-warga-bogor-sambut-ramadhan/

--------------------


-t-t- Kelurahan Situ Gede -- 16.04226382332118
-t-t- `Ngubek Situ` -- 12.65838378484111
-t-t- Warga Kota Bogor -- 9.433027748201834
-t-t- Hari Jadi Bogor -- 7.803489099178736
-t-t- Wali Kota Bogor -- 6.935533919709938
-t-t- Suci Ramadhan -- 5.686664901263659
-t-t- Hutan CIFOR -- 5.444068631097595
-t-t- Jawa Barat -- 5.16773158707456
-t-t- Kabupaten Bogor -- 3.3707029938172957
-t-t- Eman -- 3.348782848252908
-t-t- Tradisi -- 3.318142099025704
-t-t- Bima Arya Sugiarto -- 2.8913164769214785
-t-t- Pemberdayaan Masyarakat -- 2.4093867744373343
-t-t- HJB -- 2.1645814286335727
-t-t- Belanda -- 1.221991253589362
-t-t- LPM -- 1.1995926522552207
-*- -- time: 0.003

--------------------


-f-f- Ketua Lembaga Pemberdayaan Masyarakat -- 1.0
-f-f- Bogor Bima -- 1.0
-f-f- Tradisi Ngubek Setu -- 1.0
-f-f- Bogor Bima Arya -- 1.0
-f-f- Lembaga Pemberdayaan Masyarakat -- 1.0
-f-f- Mapang Munggah` -- 1.0
-f-f- Ketua Lembaga Pemberdayaan -- 1.0
-f-f- Kota Bogor Bima Arya -- 1.0
-f-f- Bogor Bima Arya Sugiarto -- 1.0
-f-f- Kota Bogor Bima -- 1.0
-f-f- Wali Kota Bogor Bima Arya -- 1.0
-f-f- Kota Bogor Bima Arya Sugiarto -- 1.0
-f-f- Wali Kota Bogor Bima Arya Sugiarto -- 1.0
-f-f- Dulunya -- 1.0
-f-f- Ngubek Setu -- 1.0
-f-f- Menurut Enamn -- 1.0
-f-f- Tradisi Ngubek -- 1.0
-f-f- Eman Sulaiman -- 1.0
-f-f- Lembaga Pemberdayaan -- 1.0
-f-f- Ketua Lembaga -- 1.0
-f-f- Wali Kota Bogor Bima -- 1.0
-*- -- time: 0.003

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/Windows-Photo-Viewer-Wallpaper.jpg" rel="nofollow">  <img src="[BASEURL]/8bba55a20fd9596bb31cf0b001b6f004.jpeg" data:w="696" data:h="509" /> </a>Kebun Raya Bogor yang kini memasuki usia 200 tahun, berawal dari taman belakang Kantor Gubernur Hindia Belanda (Buitenzorg) pada 1817 (google images)  
<p>Kebun Raya Bogor yang kini memasuki usia 200 tahun, berawal dari taman belakang Kantor Gubernur Hindia Belanda (Buitenzorg) pada 1817.</p> 
<p>“Berawal dari taman, kini Kebun Raya Bogor menjadi pusat perlindungan keanekaragaman hayati Indonesia yang sudah berkembang ke sejumlah wilayah di Indonesia,” kata Kasubag Kerjasama dan Informasi Kebun Raya Bogor-LIPI, di Bogor, Roniati A Risna, Kamis.</p> 
<p>Pada tanggal 15 April 1817 Prof C.G.C, Reinwardt seorang botanis berkebangsaan Jerman mengusulkan kepada Gubernur Jenderal Hindia Belanda di Batavia G.A.G.P. Baron van der Capellen untuk mendirikan Kebun Botani sebagai lokasi penelitian.</p> 
<p>“Awalnya Kebun Raya Bogor dijadikan sebagai lokasi penelitian dan pengembangan tanaman bernilai ekonomi serta tanaman endemik Nusantara,” kata Risna.</p> 
<p>Usulan Reinwardt dipenuhi oleh Capellen dengan memberikan sebidang tanah di halaman belakang Kantor Gubernur Hindia Belanda yang ada di Bogor. Tanggal 18 Mei 1817 dilakukan pemancangan patok pertama yang dilaksanakan Reinwardt, dibantu oleh James Hooper dan W. Kent kurator Kebun Raya Kew dari Inggris.</p> 
<p>“Tanggal tersebut menandai berdirinya Kebun Raya Bogor yang dilakukan oleh Dr Carl Ludwig Blume selaku direktur yang baru,” kata Risna.</p> 
<p>Langkah awal, Blume melakukan inventarisasi koleksi tumbuhan yang ada di kebun, menyusun katalog kebun yang pertama dan berhasil dicatat sebanyak 912 jenis (spesie) tumbuhan.</p> 
<p>Seiring berjalannya waktu, Kebun Raya Bogor mengalami beberapa kali perubahan nama mulai dari `slands Plantentuin te Buitenzorg` pada era Direktur Reinwardt 1817-1822 sampai Direktur Melchior Treub 1880-1910. Selanjutnya nama Kebun Raya menjadi Botanisch Tuin te Buitenzorg dimana H J Wigman 1893-1921 dan PMW Dakus 1921-1942 menjabat sebagai kepalanya.</p> 
<p>“Pasa masa Sudjana Kassan menjabat, nama Kebun Raya menjadi Hortus Botanicus Bogoriensis. Sudjana orang pribumi pertana yang menjabat kepala kebun raya,” katanya.</p> 
<p>Risna menyebutkan, saat ini Kebun Raya Bogor merupakan salah satu satuan kerja di bawah LIPI, bersama empat kebun raya lainnya yaknk Kebun Raya Cibodas, Kebun Raya Purwodadi, Kebun Raya “Eka Karya” Bali serta Cibinong Science Center – Botani Garden (CSC-BG).</p> 
<p>“Kebun raya memiliki lima fungsi yakni sebagai pusat konservasi tumbuhan, penelitian, pendidikan lingkungan, wisata dan jasa lingkungan,” kata Risna.</p> 
<p>Puncak peringatan dua abad Kebun Raya Bogor dihadiri Presiden kelima RI Megawati Soekarno Putri selaku Ketua Yayasan Kebun Raya Indonesia. Didampingi Kepala Staf Kepresidenan RI, Teten Masduki yang mewakili Presiden Joko Widodo yang berhalangan hadir.</p> 
<p>Hadir pula Menteri Komunikasi dan Informatika, Rudi Antara, Wali Kota Bogor Bima Arya Sugiarto, Kepala LIPI Prof Iskandar Zulkarnain, duta desa dari sejumlah negara seperti Jepang, Belanda, dan Jerman. &nbsp;(Antara)</p>


-*-12243680
-*-http://www.bogor.net/ragam-berita/seputar-bogor/kebun-raya-bogor-berawal-dari-taman-belakang/

--------------------


-t-t- Kebun Raya Bogor -- 35.20637687408829
-t-t- Kantor Gubernur Hindia Belanda -- 16.28863271590256
-t-t- Kebun Raya Indonesia -- 5.83722093315386
-t-t- Kebun Raya Cibodas -- 5.743470076489114
-t-t- Risna -- 5.176376619624971
-t-t- Buitenzorg -- 4.520065555266699
-t-t- Reinwardt -- 4.394328577105365
-t-t- Wali Kota Bogor -- 3.7770665980256624
-t-t- Carl Ludwig Blume -- 3.5167227372778753
-t-t- LIPI -- 2.9415317056765127
-t-t- Presiden Joko Widodo -- 2.788184051161375
-t-t- Bima Arya Sugiarto -- 2.5921632640659293
-t-t- Capellen -- 2.2889243595384685
-t-t- Tanggal -- 2.168293297525688
-t-t- James Hooper -- 2.1624564555857826
-t-t- Dr Carl -- 2.1119148367521476
-t-t- Jerman -- 1.989863728304107
-t-t- Melchior Treub -- 1.9659484091828319
-t-t- H J -- 1.9338973957705763
-t-t- Sudjana -- 1.8930207786417066
-t-t- Hortus Botanicus -- 1.889965314170474
-t-t- Science Center -- 1.78969742250404
-t-t- Teten Masduki -- 1.679750087233581
-t-t- Iskandar Zulkarnain -- 1.6270629596272386
-t-t- Nusantara -- 1.1311295446219642
-t-t- Inggris -- 1.0716591002375517
-t-t- Pasa -- 0.9543806376173107
-t-t- Bali -- 0.8978555925379198
-t-t- Jepang -- 0.8053853718549964
-*- -- time: 0.005

--------------------


-f-f- Gubernur Jenderal Hindia -- 1.0
-f-f- 1817 Prof -- 1.0
-f-f- PMW Dakus -- 1.0
-f-f- Ketua Yayasan Kebun Raya Indonesia -- 1.0
-f-f- Didampingi Kepala Staf Kepresidenan RI -- 1.0
-f-f- Raya Kew -- 1.0
-f-f- Staf Kepresidenan RI -- 1.0
-f-f- Eka Karya -- 1.0
-f-f- Tanggal 18 Mei -- 1.0
-f-f- Bogor Bima -- 1.0
-f-f- Didampingi Kepala -- 1.0
-f-f- Tanggal 18 -- 1.0
-f-f- Kepala LIPI Prof -- 1.0
-f-f- Direktur Melchior Treub 1880-1910 -- 1.0
-f-f- Bogor Bima Arya Sugiarto -- 1.0
-f-f- Dr Carl Ludwig -- 1.0
-f-f- Kota Bogor Bima -- 1.0
-f-f- Kepala Staf -- 1.0
-f-f- Roniati A Risna -- 1.0
-f-f- W. Kent -- 1.0
-f-f- Dakus 1921-1942 -- 1.0
-f-f- Ketua Yayasan Kebun Raya -- 1.0
-f-f- Kebun Botani -- 1.0
-f-f- Cibinong Science -- 1.0
-f-f- Botanisch Tuin -- 1.0
-f-f- Hortus Botanicus Bogoriensis -- 1.0
-f-f- Wali Kota Bogor Bima Arya -- 1.0
-f-f- G.A.G.P. Baron -- 1.0
-f-f- Kota Bogor Bima Arya Sugiarto -- 1.0
-f-f- Dr Carl Ludwig Blume -- 1.0
-f-f- PMW Dakus 1921-1942 -- 1.0
-f-f- Kebun Raya Kew -- 1.0
-f-f- April 1817 Prof -- 1.0
-f-f- April 1817 Prof C.G.C -- 1.0
-f-f- LIPI Prof Iskandar Zulkarnain -- 1.0
-f-f- Informatika -- 1.0
-f-f- Awalnya Kebun -- 1.0
-f-f- J Wigman -- 1.0
-f-f- Ketua Yayasan Kebun -- 1.0
-f-f- Kebun Raya Purwodadi -- 1.0
-f-f- Reinwardt 1817-1822 -- 1.0
-f-f- Didampingi Kepala Staf Kepresidenan -- 1.0
-f-f- Direktur Melchior -- 1.0
-f-f- Roniati A -- 1.0
-f-f- Gubernur Jenderal Hindia Belanda -- 1.0
-f-f- H J Wigman -- 1.0
-f-f- Megawati Soekarno Putri -- 1.0
-f-f- Megawati Soekarno -- 1.0
-f-f- CSC-BG -- 1.0
-f-f- Raya Bogor-LIPI -- 1.0
-f-f- Kepala LIPI -- 1.0
-f-f- RI Megawati Soekarno -- 1.0
-f-f- H J Wigman 1893-1921 -- 1.0
-f-f- Botani Garden -- 1.0
-f-f- Prof Iskandar -- 1.0
-f-f- Yayasan Kebun Raya Indonesia -- 1.0
-f-f- Plantentuin -- 1.0
-f-f- Batavia G.A.G.P. Baron -- 1.0
-f-f- LIPI Prof Iskandar -- 1.0
-f-f- Gubernur Jenderal -- 1.0
-f-f- Awalnya Kebun Raya Bogor -- 1.0
-f-f- Bogor Bima Arya -- 1.0
-f-f- Kepresidenan RI -- 1.0
-f-f- Menteri Komunikasi -- 1.0
-f-f- Kasubag Kerjasama -- 1.0
-f-f- J Wigman 1893-1921 -- 1.0
-f-f- Soekarno Putri -- 1.0
-f-f- Jenderal Hindia -- 1.0
-f-f- Didampingi Kepala Staf -- 1.0
-f-f- Kota Bogor Bima Arya -- 1.0
-f-f- Direktur Reinwardt -- 1.0
-f-f- Informasi Kebun Raya Bogor-LIPI -- 1.0
-f-f- Botanicus Bogoriensis -- 1.0
-f-f- Kepala LIPI Prof Iskandar Zulkarnain -- 1.0
-f-f- Melchior Treub 1880-1910 -- 1.0
-f-f- RI Megawati Soekarno Putri -- 1.0
-f-f- Cibinong Science Center -- 1.0
-f-f- Kepala Staf Kepresidenan RI -- 1.0
-f-f- Treub 1880-1910 -- 1.0
-f-f- 1817 Prof C.G.C -- 1.0
-f-f- RI Megawati -- 1.0
-f-f- Wali Kota Bogor Bima Arya Sugiarto -- 1.0
-f-f- Informasi Kebun Raya -- 1.0
-f-f- Tanggal 18 Mei 1817 -- 1.0
-f-f- Awalnya Kebun Raya -- 1.0
-f-f- Prof Iskandar Zulkarnain -- 1.0
-f-f- Wigman 1893-1921 -- 1.0
-f-f- Kepala Staf Kepresidenan -- 1.0
-f-f- Informasi Kebun -- 1.0
-f-f- Kebun Raya Bogor-LIPI -- 1.0
-f-f- Direktur Melchior Treub -- 1.0
-f-f- A Risna -- 1.0
-f-f- Raya Purwodadi -- 1.0
-f-f- LIPI Prof -- 1.0
-f-f- Kepala LIPI Prof Iskandar -- 1.0
-f-f- Buitenzorg` -- 1.0
-f-f- Staf Kepresidenan -- 1.0
-f-f- Direktur Reinwardt 1817-1822 -- 1.0
-f-f- Batavia G.A.G.P -- 1.0
-f-f- Yayasan Kebun -- 1.0
-f-f- Usulan Reinwardt -- 1.0
-f-f- Prof C.G.C -- 1.0
-f-f- Jenderal Hindia Belanda -- 1.0
-f-f- Sudjana Kassan -- 1.0
-f-f- Yayasan Kebun Raya -- 1.0
-f-f- Ketua Yayasan -- 1.0
-f-f- Wali Kota Bogor Bima -- 1.0
-f-f- Rudi Antara -- 1.0
-*- -- time: 0.005

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/botanigarden1.jpg" rel="nofollow">  <img src="[BASEURL]/4d011468c291d80d1bf577baa629ed87.jpeg" data:w="696" data:h="464" /> </a>Wali Kota Bogor Bima Arya Sugiarto mengatakan Kebun Raya Bogor menjadi simbol keberagaman yang harus dijaga dan dipelihara demi kenyamanan dan keindahan. (kotabogor.go.id)  
<p>Wali Kota Bogor Bima Arya Sugiarto mengatakan Kebun Raya Bogor menjadi simbol keberagaman yang harus dijaga dan dipelihara demi kenyamanan dan keindahan.</p> 
<p>“Kebun Raya Bogor tidak hanya sebagai ruang terbuka hijau yang harus dijaga, tetapi simbol keberagaman,” kata Bima dalam acara peringatan dua abad Kebun Raya Bogor, Kamis.</p> 
<p>Bima mengatakan kebun raya sangat identik dengan Kota Bogor, hsl ini selaras dengan survei yang dilakukan kepada warga, menanyakan apa yang paling identik dengan Bogor, yakni Kota Hujan dan Kebun Raya Bogor.</p> 
<p>“Kebun Raya Bogor dan Kota Bogor tidak bisa dipisahkan. Bukan hanya sebagai halaman depan dan belakang, tapi juga halaman tengah, sebagai paru-paru kota, hutan kota di tengah kota,” kata Politisi PAN tersebut.</p> 
<p>Bima menyebutkan setiap hari Kebun Raya Bogor ramai dikunjungi, hari biasa 1.000 wisatawan, Sabtu dan Minggu dikunjungi hampir 10 ribu wisatawan.</p> 
<p>Menurut Bima, Kebun Raya Bogor juga menjadi aset sebagai pembayar pajak paling taat di Kota Bogor. Pemerintah Kota berupaya jadikan KRB dan sekitarnya menjadi indah.</p> 
<p>“Pemkot Bogor menata sekeliling Kebun Raya menjadi sistem satu arah, selain kurangi kemacetan juga mengurangi beban sekeliling agar pedestrian tertib dan nyaman.</p> 
<p>“Membangun pedestrian bantuan pusat selain mempercantik kota untuk mengajak warga sehat. Aman kotanya sehat warganya,” kata Bima.</p> 
<p>Bima menyebutkan ada 15 ribu orang setiap hari yang datang ke Bogor untuk berlari di Kebun Raya Bogor yang menunjukkan ada kolerasi dengan PAD yang meningkat.</p> 
<p>“Ini juga berdampak pada peningkatan hunian hotel yang signifikan. Dan semoga menyejahterakan warga Kota Bogor,” katanya.</p> 
<p>Pada peringatan 200 tahun Kebun Raya Bogor, lanjutnya, menjadi momentum menjaga ruang terbuka hijau agar tetap hijau, sekaligus simbol keberagaman.</p> 
<p>“Siapapun itu, dari manapun asalnya, ketika berada di dalam Kebun Raya Bogor merasakan nyaman. Kebun Raya Bogor simbol taman keberagaman yang sangat Indonesia,” kata Bima.</p> 
<p>Peringatan dua abad Kebun Raya Bogor ditandai dengan penandatangan Sampul Hari Pertama (SHP) prangko seri dua abad Kebun Raya Bogor sekaligus peluncuran prangkonya, dan peresmian monumen dua abad KRB.</p> 
<p>Menteri Komunikasi dan Informatika, Rudi Antara, menandatangi SHP Prangko seri Dua Abad Kebun Raya Bogor yang disaksiikan Presiden kelima RI Megawati Soekarno Putri yang sekaligus meresmikan monumen dua abad KRB.</p> 
<p>Presiden Joko Widodo yang direncanakan hadir digantikan oleh Staf Kepresidenan RI, Teten Masduki. (Antara)</p>


-*-12242196
-*-http://www.bogor.net/ragam-berita/seputar-bogor/bima-arya-kebun-raya-bogor-simbol-keberagaman/

--------------------


-t-t- Kebun Raya Bogor -- 52.269116829062625
-t-t- Wali Kota Bogor Bima Arya Sugiarto -- 18.767721352716137
-t-t- KRB -- 2.7216575264829737
-t-t- Presiden Joko Widodo -- 2.721610203282162
-t-t- SHP -- 1.7081219310531954
-t-t- Teten Masduki -- 1.607421825483359
-t-t- PAD -- 0.9641137486057453
-t-t- Indonesia -- 0.8868906437508945
-*- -- time: 0.002

--------------------


-f-f- Politisi PAN -- 1.0
-f-f- Dua Abad -- 1.0
-f-f- Staf Kepresidenan RI -- 1.0
-f-f- SHP Prangko -- 1.0
-f-f- Dua Abad Kebun Raya -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Kepresidenan RI -- 1.0
-f-f- Menteri Komunikasi -- 1.0
-f-f- Soekarno Putri -- 1.0
-f-f- Dua Abad Kebun -- 1.0
-f-f- Dua Abad Kebun Raya Bogor -- 1.0
-f-f- RI Megawati Soekarno Putri -- 1.0
-f-f- RI Megawati -- 1.0
-f-f- Menurut Bima -- 1.0
-f-f- Abad Kebun -- 1.0
-f-f- Sampul Hari -- 1.0
-f-f- Informatika -- 1.0
-f-f- Abad Kebun Raya Bogor -- 1.0
-f-f- Sampul Hari Pertama -- 1.0
-f-f- Staf Kepresidenan -- 1.0
-f-f- Abad Kebun Raya -- 1.0
-f-f- Kota Hujan -- 1.0
-f-f- Pemkot Bogor -- 1.0
-f-f- Megawati Soekarno Putri -- 1.0
-f-f- Megawati Soekarno -- 1.0
-f-f- Hari Pertama -- 1.0
-f-f- RI Megawati Soekarno -- 1.0
-f-f- Membangun -- 1.0
-f-f- Rudi Antara -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/03/Kota-Bogor-1000x600.jpg" rel="nofollow">  <img src="[BASEURL]/902670ef4e1cd16ede32314351ac6e02.jpeg" data:w="696" data:h="418" /> </a>Kepadatan Angkot Kota Bogor (google images)  
<p>Dinas Lalu Lintas Angkutan Jalan Kota Bogor, Jawa Barat mengevaluasi uji coba program re-reouting untuk dua trayek TPK secara berkala untuk mengetahui dampak pelaksanaannya.</p> 
<p>“Evaluasi dan pengawasan pada pelaksanaan re-routing pasti kami lakukan, untuk melihat sejauh mana implementasinya, dan apakah ada pergesekan di lapangan,” kata Kepala Bidang Angkutan, DLLAJ Kota Bogor, Jimy Hutapea, di Bogor, Rabu.</p> 
<p>Uji coba program re-routing telah dimulai sejak Selasa (16/5) kemarin. Tahap awal diberlakukan untuk dua trayek yakni 02 dan 03 melibatkan 243 unit angkot di masing-masing trayek.</p> 
<p>Ia menjelaskan, trayek 02 sebelumnya melayani rute Bubulak-Sukasari, setelah dire-routing menjadi TPK 02 melayani Bubulak-Sukasari-Ciawi. Sedangkan trayek 03 melayani Bubulak-Barangsiang menjadi TPK 03 Bubulak-Barangsinga-Ciawi. Masing-masing jarak tempuh menjadi 20 Km.</p> 
<p>“Kami juga melakukan sosialisasi kepada masyarakat, agar dapat mengetahui dan memahami program re-routing ini,” katanya.</p> 
<p>DLLAJ menurunkan sejumlah personel ke lapangan untuk memantau pelaksanaan program, meski seluruh sopir angkot sudah memahami program tersebut. Uji coba re-routing sudah disepakati oleh Dewan Pimpinan Cabang (DPC) Organisasi Angkutan Darat (Organda) Kota Bogor, para pimpinan 15 badan hukum angkot serta Polresta Bogor Kota dan jajaran Satlantas Polresta Bogor Kota.</p> 
<p>Berdasarkan hasil rapat terdahulu disepakati skema yang digunakan pada pengalihan kendaraan bekas 02, 03, 07, 09, dan 21 itu berdasarkan persentase jumlah kendaraan yang dimiliki badan hukum pada trayek tersebut.</p> 
<p>Salah satu evaluasi yang dilakukan terkait tarif angkot dengan adanya trayek baru tersebut karena jarak tempuh yang menjadi lebih panjang. Untuk tahap uji coba ini tarif angkot TPK 2 dan TPK 3 masih diberlakukan sebesar Rp 5 ribu.</p> 
<p>“Selain itu, sesuai arahan Wali Kota ada beberapa titik-titik antisipasi angkot ngetem yang juga perlu dievaluasi, karena re-reouting berdampak pada bertambahnya volume angkot di kawasan Ciawi,” kata Jimy.</p> 
<p>Program re-routing angkota di Kota Bogor telah dimulai sejak 14 Maret 2017 ditandai dengan pemasangan papa tayek secara simbolis. Re-routing merupakan salah satu upaya dalam reformasi angkutan di Kota Bogor. (Antara)</p>


-*-12232795
-*-http://www.bogor.net/ragam-berita/seputar-bogor/dllaj-evaluasi-uji-coba-re-routing-angkot-bogor/

--------------------


-t-t- Kota Bogor -- 14.094532405833302
-t-t- Polresta Bogor Kota -- 6.998310865692676
-t-t- TPK -- 5.2705335218515295
-t-t- Ciawi -- 3.048896799843891
-t-t- Lalu Lintas -- 2.6082373626549185
-t-t- Jawa Barat -- 2.5861697527707808
-t-t- DLLAJ -- 2.2569488706353438
-t-t- Bubulak-Sukasari -- 2.2513509216614356
-t-t- Jimy -- 2.042551325765242
-t-t- Wali Kota -- 1.7460698523114715
-t-t- DPC -- 1.0038792039401185
-t-t- Organda -- 0.9969048216421442
-*- -- time: 0.002

--------------------


-f-f- Km -- 1.0
-f-f- Lalu Lintas Angkutan Jalan Kota Bogor -- 1.0
-f-f- Satlantas Polresta -- 1.0
-f-f- Angkutan Darat -- 1.0
-f-f- Kepala Bidang Angkutan -- 1.0
-f-f- 03 Bubulak-Barangsinga-Ciawi -- 1.0
-f-f- DLLAJ Kota -- 1.0
-f-f- Lalu Lintas Angkutan Jalan -- 1.0
-f-f- Bubulak-Barangsiang -- 1.0
-f-f- Jalan Kota -- 1.0
-f-f- Kepadatan Angkot Kota -- 1.0
-f-f- TPK 02 -- 1.0
-f-f- Dinas Lalu Lintas Angkutan Jalan Kota -- 1.0
-f-f- Organisasi Angkutan -- 1.0
-f-f- TPK 03 -- 1.0
-f-f- Dinas Lalu Lintas -- 1.0
-f-f- Angkutan Jalan Kota Bogor -- 1.0
-f-f- Kepadatan Angkot Kota Bogor -- 1.0
-f-f- Angkutan Jalan -- 1.0
-f-f- Lintas Angkutan Jalan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Dinas Lalu -- 1.0
-f-f- Lintas Angkutan -- 1.0
-f-f- Bidang Angkutan -- 1.0
-f-f- Pimpinan Cabang -- 1.0
-f-f- Dinas Lalu Lintas Angkutan -- 1.0
-f-f- Satlantas Polresta Bogor Kota -- 1.0
-f-f- Lintas Angkutan Jalan Kota -- 1.0
-f-f- Angkot Kota -- 1.0
-f-f- Angkot Kota Bogor -- 1.0
-f-f- Organisasi Angkutan Darat -- 1.0
-f-f- Lintas Angkutan Jalan Kota Bogor -- 1.0
-f-f- Dinas Lalu Lintas Angkutan Jalan Kota Bogor -- 1.0
-f-f- Jalan Kota Bogor -- 1.0
-f-f- Satlantas Polresta Bogor -- 1.0
-f-f- Dinas Lalu Lintas Angkutan Jalan -- 1.0
-f-f- Evaluasi -- 1.0
-f-f- TPK 2 -- 1.0
-f-f- TPK 3 -- 1.0
-f-f- Angkutan Jalan Kota -- 1.0
-f-f- Dewan Pimpinan Cabang -- 1.0
-f-f- Lalu Lintas Angkutan -- 1.0
-f-f- Dewan Pimpinan -- 1.0
-f-f- Kepadatan Angkot -- 1.0
-f-f- DLLAJ Kota Bogor -- 1.0
-f-f- Bubulak-Sukasari-Ciawi -- 1.0
-f-f- TPK 03 Bubulak-Barangsinga-Ciawi -- 1.0
-f-f- Re-routing -- 1.0
-f-f- Lalu Lintas Angkutan Jalan Kota -- 1.0
-f-f- Jimy Hutapea -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/sekolah-ibu.jpg" rel="nofollow">  <img src="[BASEURL]/0b02800fab10ef7099099ba7452fd67e.jpeg" data:w="696" data:h="448" /> </a>Sekolah Ibu (google images)  
<p>Sekolah Ibu yang dirancang Tim Penggerak PKK Kota Bogor, Jawa Barat resmi diluncurkan, salah satu tujuannya untuk mewujudkan ketahanan keluarga.</p> 
<p>“Melalui Sekolah Ibu kita wujudkan rumah tangga yang aman dan nyaman,” kata Ketua Tim Penggerak PKK Kota Bogor, Yane Ardian Bima Arya, di Bogor, Rabu.</p> 
<p>Terhitung mulai tanggal 17 Mei 2017 Sekolah Ibu akan dibentuk di enam kecamatan yang ada di Kota Bogor. Sekolah Ibu menyasar kaum perempuan yang memiliki anak usia sekolah.</p> 
<p>“Tujuannya selain meningkatkan kapasitas ibu dalam mengurus rumah tangga, dan mendidik anaknya,” katanya.</p> 
<p>Menurut Yane, Sekolah Ibu juga diharapkan menjadi sarana meningkatkan pengetahuan ibu dalam mendidik anak dan menciptakan ketahanan keluarga. Selain itu, menindaklanjuti maraknya fenomena pernikahan dini.</p> 
<p>Pernikahan dini lanjutnya, disebabkan beberapa faktor diantaranya persoalan pendidikan. Padahal, wanita yang belum cukup umur secara psikologis dapat mempengaruhi tumbuh kembang anak serta ketahanan keluarganya.</p> 
<p>“Ini jadi nyambung dengan penelitian saya tentang tingkat kecerdasan emosi obu dikaitkan angka perceraian yang tinggi,” katanya.</p> 
<p>Yane menuturkan, Sekolah Ibu penting didirikan guna meningkatkan ketahanan keluarga dan menciptakan generasi muda yang berkualitas melalui peran ibu. Peran ibu perlu ditingkatkan untuk mewujudkan ruma aman dan nyaman bagi anak dan keluarga.</p> 
<p>“Besarnya tanggungjawab ibu atas pola pengasuhan anak di rumah mendorong PKK Kota Bogor berinovasi dengan membentuk Sekolah Ibu,” kata istri Wali Kota Bogor ini.</p> 
<p>Peluncuran Sekolah Ibu berlangsung bersamaan dengan kegiatan Hari Kesatuan Gerak PKK Kota Bogor yang juga diisi dengan seminar tentang Membangun Kekokohan Keluarga dengan Memahami Otak dan Watak Pasangan.</p> 
<p>Menurut Yane, rendahnya kualitas keluarga disebabkan karena tidak optimalnya peran dan fungsi keluarga di mana sebuah keluarga seharusnya memiliki fungsi agama, fungsi sosial dan budaya, fungsi cinta dan kasih, fungsi kesehatan dan reproduksi.</p> 
<p>“Keluarga juga berfungsi sebagai perlindungan, fungsi sosialisasi, pendidikan, fungsi ekonomi, dan fungsi lingkungan,” kata Yane. (Antara)</p>


-*-12232796
-*-http://www.bogor.net/ragam-berita/seputar-bogor/sekolah-ibu-perkuat-ketahanan-keluarga-kota-bogor/

--------------------


-t-t- Sekolah Ibu -- 20.568223158544058
-t-t- Tim Penggerak PKK Kota Bogor -- 14.632355900909127
-t-t- Menurut Yane -- 4.669625016470029
-t-t- Wali Kota Bogor -- 4.026379223441988
-t-t- Jawa Barat -- 2.5860028142549982
-t-t- Bima Arya -- 2.461400883173252
-t-t- Keluarga -- 1.7108982639050283
-*- -- time: 0.001

--------------------


-f-f- Hari Kesatuan -- 1.0
-f-f- Kesatuan Gerak PKK Kota Bogor -- 1.0
-f-f- Ketua Tim Penggerak PKK Kota -- 1.0
-f-f- Ketua Tim Penggerak -- 1.0
-f-f- Gerak PKK Kota -- 1.0
-f-f- Yane Ardian Bima -- 1.0
-f-f- Mei 2017 Sekolah -- 1.0
-f-f- Gerak PKK Kota Bogor -- 1.0
-f-f- Membangun Kekokohan Keluarga -- 1.0
-f-f- Ardian Bima Arya -- 1.0
-f-f- Yane Ardian -- 1.0
-f-f- Tujuannya -- 1.0
-f-f- Besarnya -- 1.0
-f-f- Kesatuan Gerak PKK Kota -- 1.0
-f-f- Hari Kesatuan Gerak PKK Kota -- 1.0
-f-f- Peluncuran Sekolah -- 1.0
-f-f- Melalui Sekolah Ibu -- 1.0
-f-f- Yane Ardian Bima Arya -- 1.0
-f-f- Mei 2017 Sekolah Ibu -- 1.0
-f-f- Kekokohan Keluarga -- 1.0
-f-f- Hari Kesatuan Gerak -- 1.0
-f-f- Gerak PKK -- 1.0
-f-f- Watak Pasangan -- 1.0
-f-f- 2017 Sekolah Ibu -- 1.0
-f-f- Ardian Bima -- 1.0
-f-f- 2017 Sekolah -- 1.0
-f-f- Kesatuan Gerak -- 1.0
-f-f- Membangun Kekokohan -- 1.0
-f-f- Ketua Tim -- 1.0
-f-f- Hari Kesatuan Gerak PKK -- 1.0
-f-f- Memahami Otak -- 1.0
-f-f- Ketua Tim Penggerak PKK Kota Bogor -- 1.0
-f-f- Kesatuan Gerak PKK -- 1.0
-f-f- Peluncuran Sekolah Ibu -- 1.0
-f-f- Ketua Tim Penggerak PKK -- 1.0
-f-f- Hari Kesatuan Gerak PKK Kota Bogor -- 1.0
-f-f- Melalui Sekolah -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/115928476.jpg" rel="nofollow">  <img src="[BASEURL]/1ede0ef7c329d8ee5c1f8252f0479261.jpeg" data:w="696" data:h="522" /> </a>Majelis Ulama Indonesia (MUI) Kota Bogor, Jawa Barat melaksanakan Musyawarah Daerah ke-IX, dengan agendanya menyusun program kegiatan sekaligus memilih ketua baru. (google images)  
<p>Majelis Ulama Indonesia (MUI) Kota Bogor, Jawa Barat melaksanakan Musyawarah Daerah ke-IX, dengan agendanya menyusun program kegiatan sekaligus memilih ketua baru.</p> 
<p>“Salah satu program yang sedang kita susun adalah peran MUI dalam memperkuat ekonomi umat, melalui pengembangan UMKM,” kata KH Muhammad Zaenal Syukri selaku Ketua I MUI bidang Masalah Dakwah dan Ukhuah di Islamiah, di Bogor, Rabu.</p> 
<p>Syukri mengatakan, MUI sesuai kemampuan dan kapasitasnya ingin menggerak ekonomi umat, melalui usaha mikro kecil menengah (UMKM)</p> 
<p>“Sebab MUI menyadari tantangan yang sama dengan pemerintah, yakni mengentaskan kemiskinan dan kebodohan. Kita ingin persoalan ini diperkecil supaya Indonesia bisa setara dengan bangsa lain,” katanya.</p> 
<p>Selain sektor ekonomi, MUI juga memprioritaskan program dakwah sebagai tujuan utama program lembaga keagamaan tersebut.</p> 
<p>Program yang disusun tentang dakwah Islamiah, yakni yang menyejukkan hati, menyadarkan umat untuk cinta kepada agama dan cinta kepada Tanah Airnya.</p> 
<p>“Dalam program ini tujuanya memperkuat ukhuwah (persaduaran) Ukhuwah Islamiah, ukhuwa watoniah (sesama bangsa) ukuwa basoriah (persaudaran sesama umat manusia seluru), dan bidang ekonomi,” katanya.</p> 
<p>Terkait upaya untuk meredam gejolak perpecahan di masyarakat usai Pemilu DKI Jakarta dan vonis hukuman Ahok. MUI Kota Bogor mengambil peran melalui dakwah.</p> 
<p>“Kita melaksanakan dakwah yang menyejukkan hati, jangan sampai ada gerakan radikalisme. Sebab Islam tidak mengajarkan radikalisme,” katanya.</p> 
<p>MUI akan melakukan pemberian pemahaman secara internal kepada para ustad, serta penjelasan kepada di luar MUI tentang dakwah yang menyejukkan hati.</p> 
<p>“Kita akan sampaikan, bahwa kalau kita berjauhan dari keharmonisan dan kedamaian, maka keberkahan Allah juga akan jauh,” kata Syukri. (Antara)</p>


-*-12232798
-*-http://www.bogor.net/ragam-berita/seputar-bogor/mui-bogor-rancang-program-penguatan-ekonomi-umat/

--------------------


-t-t- Majelis Ulama Indonesia -- 8.47011837620251
-t-t- Kota Bogor -- 7.503089721871454
-t-t- Jawa Barat -- 5.104772706305799
-t-t- Musyawarah Daerah -- 5.074250987602767
-t-t- Islamiah -- 3.11573395348654
-t-t- Syukri -- 3.1093125535556183
-t-t- ke-IX -- 2.525739759053653
-t-t- UMKM -- 2.280281618408924
-t-t- DKI Jakarta -- 1.8256528739819442
-t-t- Salah -- 1.2082225368091903
-t-t- Ahok -- 0.9060092437245159
-t-t- Allah -- 0.809248452501139
-*- -- time: 0.001

--------------------


-f-f- MUI -- 10.0
-f-f- Pemilu DKI Jakarta -- 1.0
-f-f- KH Muhammad Zaenal Syukri -- 1.0
-f-f- Ketua I -- 1.0
-f-f- Ukhuah -- 1.0
-f-f- KH Muhammad -- 1.0
-f-f- Masalah Dakwah -- 1.0
-f-f- Tanah Airnya -- 1.0
-f-f- I MUI -- 1.0
-f-f- Ketua I MUI -- 1.0
-f-f- Sebab Islam -- 1.0
-f-f- KH Muhammad Zaenal -- 1.0
-f-f- Muhammad Zaenal -- 1.0
-f-f- Zaenal Syukri -- 1.0
-f-f- Muhammad Zaenal Syukri -- 1.0
-f-f- Ukhuwah Islamiah -- 1.0
-f-f- Pemilu DKI -- 1.0
-f-f- MUI Kota -- 1.0
-f-f- Sebab MUI -- 1.0
-f-f- MUI Kota Bogor -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/kampung.jpg" rel="nofollow">  <img src="[BASEURL]/951c5debdc98dcf3955c04f438ed351f.jpeg" data:w="696" data:h="464" /> </a>Pemerintah Kota Bogor, Jawa Barat merancang lomba Kampung Tematik dalam rangka mendorong masyarakat untuk berinovasi dalam menata dan mengembangkan potensi lingkungan tempat tinggalnya. (google images)  
<p>Pemerintah Kota Bogor, Jawa Barat merancang lomba Kampung Tematik dalam rangka mendorong masyarakat untuk berinovasi dalam menata dan mengembangkan potensi lingkungan tempat tinggalnya.</p> 
<p>“Kami mendorong masyarakat memanfaatkan kearifan lokal wilayahnya melalui inovasi merancang Kampung Tematik,” kata Kepala Badan Perencanaan Pembangunan Daerah (Bappeda) Kota Bogor, Erna Hernawati di Bogor, Rabu.</p> 
<p>Erna menjelaskan, lomba Rancang Kampung Tematik akan dilaksanakan bukan Agustus mendatang. Darapkan memiliki dampak dalam meningkatkan taraf kesejahteraan masyarakat.</p> 
<p>Ia mengatakan, setiap kelurahan akan didampng relawan yang akan membantu masyarakat merancang wilayah kelurahannya.</p> 
<p>“Sampai saat ini sudah ada 83 relawan yang mendaftar,” katanya.</p> 
<p>Relawan tersebut lanjutnya, merupakan mahasiswa yang berasal dari sejumlah perguruan tinggi di Kota Bogor yakni 51 orang mahasiswa Universitas Pakuan, delapan orang dari Universitas Ibnu Khaldun, dua orang dari Ikatan Arsitek Landscape Cabang Bogor, dua orang dari Kota Wisata dan 20 orang dari program master dan doktoral IPB.</p> 
<p>“Lomba digelar sampai Agustus dan Sempter sudah diketahui pemenangnya,” katanya.</p> 
<p>Juara lomba akan mendapatkan piagam perhargaan dan hadiah dengan total Rp100 juta untuk seluruh juara.</p> 
<p>Sementara itu, Wali Kota Bogor Bima Arya Sugiarto mendukung penuh lomba tersebut yang diharapkan ada percepatan akselerasi mengakomodir ide, gagasan dan inovasi warga.</p> 
<p>“Lomba ini juga dapat menumbuhkan minat anak muda untuk berkontribusi dalam pengembangan di wilayahnya,” kata Bima.</p> 
<p>Menurut Bima, berkaca dari pengalaman lomba merancang tugu dan gapura batas kota mendapat respon dari masyarakat luas.</p> 
<p>“Kedepan diharapkan semua titik eksotik di Kota Bogor semakin muncul dan terlihat, tentunya dengan keterlibatan masyarakat. Sehingga keterbatasan ide yang dimiliki Pemkot jadi tidak terbatas,” kata Bima. (Antara)</p>


-*-12232799
-*-http://www.bogor.net/ragam-berita/seputar-bogor/pemkot-bogor-dorong-inovasi-warga-menata-kampung/

--------------------


-t-t- Kampung Tematik -- 9.711909466340032
-t-t- Pemerintah Kota Bogor -- 9.20493793880737
-t-t- Jawa Barat -- 5.124260648995923
-t-t- Wali Kota Bogor -- 4.112744228509175
-t-t- Bima Arya Sugiarto -- 3.204634099285852
-t-t- Pembangunan Daerah -- 2.3260671792555168
-t-t- Universitas Pakuan -- 2.035647978827638
-t-t- Lomba -- 1.8612582673215305
-t-t- Bappeda -- 1.1575656467866409
-t-t- IPB -- 0.9728033398544558
-*- -- time: 0.002

--------------------


-f-f- Bogor Bima -- 1.0
-f-f- Perencanaan Pembangunan Daerah -- 1.0
-f-f- Ibnu Khaldun -- 1.0
-f-f- Kepala Badan Perencanaan Pembangunan Daerah -- 1.0
-f-f- Universitas Ibnu -- 1.0
-f-f- Bogor Bima Arya -- 1.0
-f-f- Cabang Bogor -- 1.0
-f-f- Ikatan Arsitek Landscape Cabang Bogor -- 1.0
-f-f- Kepala Badan Perencanaan -- 1.0
-f-f- Arsitek Landscape -- 1.0
-f-f- Kota Bogor Bima Arya -- 1.0
-f-f- Bogor Bima Arya Sugiarto -- 1.0
-f-f- Badan Perencanaan Pembangunan Daerah -- 1.0
-f-f- Universitas Ibnu Khaldun -- 1.0
-f-f- Ikatan Arsitek Landscape Cabang -- 1.0
-f-f- Kota Bogor Bima -- 1.0
-f-f- Kepala Badan -- 1.0
-f-f- Ikatan Arsitek Landscape -- 1.0
-f-f- Wali Kota Bogor Bima Arya -- 1.0
-f-f- Kota Bogor Bima Arya Sugiarto -- 1.0
-f-f- Wali Kota Bogor Bima Arya Sugiarto -- 1.0
-f-f- Menurut Bima -- 1.0
-f-f- Landscape Cabang -- 1.0
-f-f- Kedepan -- 1.0
-f-f- Ikatan Arsitek -- 1.0
-f-f- Rancang Kampung Tematik -- 1.0
-f-f- Rancang Kampung -- 1.0
-f-f- Perencanaan Pembangunan -- 1.0
-f-f- Darapkan -- 1.0
-f-f- Kota Wisata -- 1.0
-f-f- Badan Perencanaan Pembangunan -- 1.0
-f-f- Landscape Cabang Bogor -- 1.0
-f-f- Pemkot -- 1.0
-f-f- Sempter -- 1.0
-f-f- Erna Hernawati -- 1.0
-f-f- Kepala Badan Perencanaan Pembangunan -- 1.0
-f-f- Badan Perencanaan -- 1.0
-f-f- Wali Kota Bogor Bima -- 1.0
-f-f- Arsitek Landscape Cabang -- 1.0
-f-f- Arsitek Landscape Cabang Bogor -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/KONDISI-BUS-RUSAK-PARAH.jpg" rel="nofollow">  <img src="[BASEURL]/fb8191f91d8816ab56829854f4af29a5.jpeg" data:w="696" data:h="438" /> </a>KEcelakaan Bus Magelang (google images)  
<p>Sejumlah orang tua siswa mendatangi Sekolah SMK Panca Karya, Sentul, Kabupaten Bogor, Jawa Barat untuk memastikan keberadaan anaknya pascakecelakaan bus yang mengangkut para siswa ke Magelang, Jawa Tengah, Selasa.</p> 
<p>Sumitra, ayah dari salah satu siswa korban kecelakaan bus di Magelang mengatakan sudah punya firasat akan kepergian anaknya Mita Sumiati (18) siswa SMK Panca Karya Bogor untuk selama-lamanya.</p> 
<p>“Sebelum berangkat ke Magelang, anak saya sempat pamit kepada saya akan bekerja jauh dari rumah,” kata Sumitra.</p> 
<p>Mita Sumiati menjadi salah satu dari tiga korban meninggal dunia dalam kecelakaan bus PO Subur Jaya yang ditumpangi pelajar dari SMK Panca Karya Bogor di Magelang.</p> 
<p>Kecelakaan yang dialami Mita memukul hati kedua orang tuanya Sumitra dan Nuromilah ibunya. Sebelum berangkat setelah hari kelulusan, Mita sempat merayakan bersama teman-teman sekolahnya.</p> 
<p>“Mita juga pernah bilang mau langsung bekerja setelah lulus sekolah, itu jadi cita-citanya,” kata Sumitra.</p> 
<p>Mita merupakan siswi beprestasi, menjadi juara di kelasnya. Ia mengambil jurusan Akutansi Perkantoran.</p> 
<p>Menurut Sumitra, saat anaknya mengutarakan maksudnya untuk bekerja jauh, ia sempat melarangnya dan menyarankan mencari pekerjaan di sekitar Sentul.</p> 
<p>“Saya bilang kedia (Mita-red) lowongan kerja di Bogor banyak, tapi dia bersikeras mau kerja jauh,” kata warga Kampung Banceuy, Rt 01/05, Desa Citaringgul, Babakan Madang, Kabupaten Bogor.</p> 
<p>Menurut Sumitra, anaknya memiliki pribadi yang baik, tidak mau menyusahkan kedua orang tuanya. Sebagai anak pertama dari tiga bersaudara.</p> 
<p>“Mita pintar, cita-citanya mulia ingin kuliah sambil bekerja, tidak mau membebani orang tuannya. Dia mau bantu adiknya, alasannya kuliah karena mau mengangkat derajat keluarga,” kata Sumitra penuh kesedihan.</p> 
<p>Sementara itu, menurut Nuromilah ibunda Mita, pihak keluarga baru mendapat informasi kecelakaan bus yang ditumpangi anaknya sekitar pukul 10.00 WIB.</p> 
<p>Setelah mendapatkan informasi seluruh orang tua siswa mendatang ke sekolah untuk mendapatkan informasi akuratnya dan bertanya langsung kepada kepala sekolah.</p> 
<p>“Saat itu kepala sekolah sangat berhati-hati mengabarkan tentang kondisi anak saya,” katanya.</p> 
<p>Kepala sekolah sempat menyebutkan anaknya dirawat di RS DR Soedjono, Magelang. Setelah diminta untuk menyampaikan informasi yang sebenarnya, baru dikabari anaknya sudah meninggal dunia.</p> 
<p>“Saya juga mengubungi Jasa Marga Magelang, dan membenarkan anak saya salah satu korban tewas,” katanya.</p> 
<p>Kesedihan juga dirasakan Eni Ernawati ibunda dari Rendi Firmasyah yang turut menjadi korban meninggal dunia dalam kecelakaan bus tersebut.</p> 
<p>Eni begitu terpukul mengetahui putra semata wayangnya telah tiada. Apalagi enam tahun lalu suaminya juga sudah meninggal dunia.</p> 
<p>Berdasarkan keterangan pihak sekolah tiga pelajar SMK Panca Karya Bogor yang meninggal dunia saat bus yang membawa rombongan sekolah mengalami kecelakaan di Losari Magelang Jawa Tengah.</p> 
<p>Bus yang membawa 55 siswa ini mengalami kecelakaan saat memasuki Desa Losari, Kecamatan Pakis Kabupaten Magelang. Rombongan dalam perjalanan wisata ke Yogyakarta.</p> 
<p>Wakil Kepala Sekolah SMK Panca Karya Hubungan Industri, Dewi Susilawati Sinaga mengatakan, dari 55 siswa dan guru yang ada dalam bus, tiga orang siswa meninggal dunia serta 24 lainnya mengalami luka-luka. Sedangkan 28 orang lainnya mengalami syok.</p> 
<p>“Dari 55 orang rombongan, 51 orang merupakan siswa, empat orang lainnya adalah kepala sekolah dan guru,” katanya.</p> 
<p>Tiga siswa yang jadi korban meninggal masing-masing, Rendi Ferdiansyah (18), Mita Sumiati (18) dan Sarifah Nurjanah (18). &nbsp;(Antara)</p>


-*-12225955
-*-http://www.bogor.net/ragam-berita/seputar-bogor/kecelakaan-bus-magelang-orang-tua-datangi-sekolah/

--------------------


-t-t- SMK Panca Karya Bogor -- 15.234861540528131
-t-t- Sekolah SMK Panca Karya -- 9.940671761893174
-t-t- Mita Sumiati -- 7.9490789427828545
-t-t- Kabupaten Bogor -- 5.61098451943093
-t-t- Menurut Sumitra -- 5.420866725551291
-t-t- Jawa Tengah -- 4.311306580557072
-t-t- Kabupaten Magelang -- 2.972000451150718
-t-t- Jawa Barat -- 2.5926319205970954
-t-t- Sentul -- 2.4084679614556768
-t-t- Nuromilah -- 2.2054554763954606
-t-t- Babakan Madang -- 2.165982186499217
-t-t- Jasa Marga -- 1.8876192578356854
-t-t- Kecamatan Pakis -- 1.7335221565897911
-t-t- Kepala Sekolah -- 1.7113680772151398
-t-t- Yogyakarta -- 0.8582365857140739
-*- -- time: 0.003

--------------------


-f-f- Sedangkan 28 -- 1.0
-f-f- Losari Magelang -- 1.0
-f-f- DR Soedjono -- 1.0
-f-f- KEcelakaan Bus Magelang -- 1.0
-f-f- Dari 55 -- 1.0
-f-f- Eni Ernawati -- 1.0
-f-f- PO Subur -- 1.0
-f-f- Sekolah SMK Panca Karya Hubungan Industri -- 1.0
-f-f- Susilawati Sinaga -- 1.0
-f-f- Kecamatan Pakis Kabupaten -- 1.0
-f-f- Wakil Kepala Sekolah SMK Panca -- 1.0
-f-f- Wakil Kepala Sekolah SMK Panca Karya -- 1.0
-f-f- Wakil Kepala Sekolah SMK Panca Karya Hubungan -- 1.0
-f-f- Bus Magelang -- 1.0
-f-f- Wakil Kepala Sekolah -- 1.0
-f-f- PO Subur Jaya -- 1.0
-f-f- Kecamatan Pakis Kabupaten Magelang -- 1.0
-f-f- Desa Losari -- 1.0
-f-f- Hubungan Industri -- 1.0
-f-f- Sekolah SMK Panca Karya Hubungan -- 1.0
-f-f- Kepala Sekolah SMK Panca Karya Hubungan Industri -- 1.0
-f-f- Dewi Susilawati -- 1.0
-f-f- Panca Karya Hubungan -- 1.0
-f-f- Pakis Kabupaten Magelang -- 1.0
-f-f- RS DR Soedjono -- 1.0
-f-f- Kampung Banceuy -- 1.0
-f-f- Wakil Kepala Sekolah SMK Panca Karya Hubungan Industri -- 1.0
-f-f- Kepala Sekolah SMK Panca -- 1.0
-f-f- Desa Citaringgul -- 1.0
-f-f- Pakis Kabupaten -- 1.0
-f-f- Jasa Marga Magelang -- 1.0
-f-f- Rt 01 -- 1.0
-f-f- Losari Magelang Jawa Tengah -- 1.0
-f-f- Kepala Sekolah SMK Panca Karya -- 1.0
-f-f- Wakil Kepala -- 1.0
-f-f- Marga Magelang -- 1.0
-f-f- Akutansi Perkantoran -- 1.0
-f-f- Dewi Susilawati Sinaga -- 1.0
-f-f- Subur Jaya -- 1.0
-f-f- KEcelakaan Bus -- 1.0
-f-f- Karya Hubungan -- 1.0
-f-f- Kepala Sekolah SMK -- 1.0
-f-f- RS DR -- 1.0
-f-f- Mita-red -- 1.0
-f-f- Sarifah Nurjanah -- 1.0
-f-f- Rendi Firmasyah -- 1.0
-f-f- Karya Hubungan Industri -- 1.0
-f-f- Panca Karya Hubungan Industri -- 1.0
-f-f- Rendi Ferdiansyah -- 1.0
-f-f- SMK Panca Karya Hubungan Industri -- 1.0
-f-f- Losari Magelang Jawa -- 1.0
-f-f- SMK Panca Karya Hubungan -- 1.0
-f-f- Magelang Jawa Tengah -- 1.0
-f-f- Magelang Jawa -- 1.0
-f-f- Kepala Sekolah SMK Panca Karya Hubungan -- 1.0
-f-f- Wakil Kepala Sekolah SMK -- 1.0
-*- -- time: 0.003

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/03/gaul1.jpg" rel="nofollow">  <img src="[BASEURL]/5460a6cdfc2abb081dc17f835a1ab681.jpeg" data:w="696" data:h="464" /> </a>Bima Arya resmi memberlakukan Trayek Angkutan Kota baru (kotabogor.go.id)  
<p>Sebanyak 243 unit angkot dari 3.412 unit yang ada di Kota Bogor, Jawa Barat, mulai melakukan uji coba program “re-routing,” Selasa.</p> 
<p>Kepala Bidang Angkot, Dinas Lalu Lintas dan Angkutan Jalan (DLLAJ) Kota Bogor, Jimy Hutapea, 243 unit berasal dari trayek 02 dan 03 yang sebelumnya melayani rute Bubulak-Baranangsiang (03) dan Bubulak-Sukasari (02).</p> 
<p>“Uji coba hari ini pelayanan pada TPK 2 dan TPK 3, dengan jumlah armada masing-masing 243 unit,” kata Jimy.</p> 
<p>Jimy menjelaskan TPK adalah Trans Pakuan Koridor (koridor/trayek angkutan massal. TPK 2 melayani Bubulak-Baranangsiang-Ciawi dan TPK 3 melayani Bubulak-Sukasari-Ciawi.</p> 
<p>“Jarak tempuh keduanya menjadi 20 km,” katanya.</p> 
<p>Program re-routing angkot di Kota Bogor telah dimulai sejak 14 Maret 2017 ditandai dengan pemasangan papan trayek secara simbolis oleh Muspida Kota Bogor.</p> 
<p>Perubahan trayek angkot (asal dan tujuan) tertuang dalam Surat Keputusan Wali Kota (SK) Nomor : 551.2.45-108.1 Tahun 2017 pada tanggal 22 Februari di tahun yang sama.</p> 
<p>“Tata ulang rute angkot diperlukan karena selama ini dari 23 trayek yang ada, layanan angkot baru mencapai 49 persen dari jaringan jalan di wilayah Kota Bogor. Kedepan akan ditingkatkan menjadi 80 persen,” kata Jimy.</p> 
<p>Dengan rute baru lanjutnya, pelayanan angkot menjadi luas dan menyentuh 68 kelurahan yang ada di wilayah Kota Bogor tanpa mengurangi dan menambah jumlah angkot yang ada.</p> 
<p>Menurutnya, perluasana wilayah pelayanan angkot membuat masyarakat bisa menikmati pelayanan angkutan umum dari pelosok kota ke pusat kota dan sebaliknya.</p> 
<p>Ia menyebutkan, re-routing menjadi bagian dari upaya bersifat transisional mengubah model angkutan terbatas menjadi angkutan massal melalui tiga unit angkot menjadi satu unit bus ukuran sedang.</p> 
<p>“Pengoperasian angkutan massal bertujuan mengurangi kepadatan jumlah kendaraan terutama pusat kota, dan meningkatkan kualitas pelayanan angkutan umum,” kata Jimy. (Antara)</p>


-*-12225956
-*-http://www.bogor.net/ragam-berita/seputar-bogor/243-angkot-bogor-uji-coba-program-re-routing/

--------------------


-t-t- Kota Bogor -- 13.082633745262369
-t-t- TPK 2 -- 5.328309434782069
-t-t- TPK 3 -- 5.296393577729866
-t-t- Jimy -- 5.29360101221199
-t-t- Bima Arya -- 2.6379540331202054
-t-t- Angkutan Kota -- 2.613928526300658
-t-t- Jawa Barat -- 2.547562858524841
-t-t- Lalu Lintas -- 2.4859538979261884
-t-t- Bubulak-Baranangsiang -- 2.328103208013365
-t-t- Bubulak-Sukasari -- 2.30591412530624
-t-t- Trans Pakuan -- 2.2900176260643357
-t-t- Wali Kota -- 2.0600365150056943
-t-t- Uji -- 1.185049141027627
-t-t- Jarak -- 1.1046811545593807
-t-t- Tata -- 1.00510882140001
-*- -- time: 0.002

--------------------


-f-f- Kepala Bidang Angkot -- 1.0
-f-f- Surat Keputusan Wali Kota -- 1.0
-f-f- Pakuan Koridor -- 1.0
-f-f- Bidang Angkot -- 1.0
-f-f- Nomor : 551.2.45-108.1 Tahun 2017 -- 1.0
-f-f- Muspida Kota -- 1.0
-f-f- DLLAJ -- 1.0
-f-f- Muspida Kota Bogor -- 1.0
-f-f- SK -- 1.0
-f-f- Bubulak-Baranangsiang-Ciawi -- 1.0
-f-f- Dinas Lalu Lintas -- 1.0
-f-f- Keputusan Wali -- 1.0
-f-f- Sebanyak 243 -- 1.0
-f-f- Angkutan Jalan -- 1.0
-f-f- Surat Keputusan Wali -- 1.0
-f-f- Trayek Angkutan Kota -- 1.0
-f-f- Keputusan Wali Kota -- 1.0
-f-f- Trans Pakuan Koridor -- 1.0
-f-f- Nomor -- 1.0
-f-f- Trayek Angkutan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Surat Keputusan -- 1.0
-f-f- Dinas Lalu -- 1.0
-f-f- Pengoperasian -- 1.0
-f-f- Bubulak-Sukasari-Ciawi -- 1.0
-f-f- Jimy Hutapea -- 1.0
-f-f- Nomor: 551.2.45-108.1 Tahun 2017 -- 0.0
-f-f- Nomor: 551.2.45-108.1 -- 0.0
-f-f- Nomor: 551.2.45-108.1 Tahun -- 0.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/IMG_4809.jpg" rel="nofollow">  <img src="[BASEURL]/045a887daa0650eac99126cceca6ba1f.jpeg" data:w="696" data:h="463" /> </a>Lebih dari 2.000 orang memadati markas Korem 061/Suryakancana, Kota Bogor, Jawa Barat, Jumat, untuk mengikuti zikir akbar dan istighosah yang dipimpin Ustad Arifin Ilham. (google images)  
<p>Lebih dari 2.000 orang memadati markas Korem 061/Suryakancana, Kota Bogor, Jawa Barat, Jumat, untuk mengikuti zikir akbar dan istighosah yang dipimpin Ustad Arifin Ilham.</p> 
<p>Mereka berasal dari tamu undangan mulai jajaran TNI dan Polri, serta pejabat Pemerintah Kota dan Kabupaten Bogor dan membaur dengan warga sekitar Makorem 061/Suryakancana untuk mendengarkan ceramah dan bersalawat.</p> 
<p>Dalam ceramahnya Arifin Ilham mengucapkan terima kasih kepada jajaran Korem 061/Suryakancana karena menyelenggarakan istighosah yang diikuti ribuan orang.</p> 
<p>“Ini waktu yang pas apalagi Jumat penuh keberkahan, dan menjelang masuk Ramadhan serta masih dalam suasana Isra` Mi`raj, sudah selayaknya kita lebih mendekatkan diri kepada Allah SWT,” kata Arifin.</p> 
<p>Arifin mengingatkan pentingnya untuk selalu bertaubat kepada Allah SWT, seperti Rasulullah SAW yang dijamin masuk surga justru yang paling banyak bertobat meminta ampunan pada Allah.</p> 
<p>Sementara manusia saat ini yang belum dijamin masuk surga, katanya justru lupa dan enggan bertobat, mementingkan urusan dunia daripada panggilan Allah.</p> 
<p>Arifin mengajak umat untuk mengetuk pintu-pintu keberkahan dengan taubatan nasuha. Waktu yang tepat bertaubat yakni pada malam hari saat shalat tahajud.</p> 
<p>“Peristiwa-peristiwa besar penuh berkah terjadi malam hari, mulai dari Isra` Mi`raj, turunnya Alquran semua terjadi malam hari,” katanya.</p> 
<p>Karena itu, lanjutnya umat yang shalat malam hari akan mendapat banyak keberkahan sehingga ia meminta umat Islam tidak meninggalkan shalat malam. “Kemuliaan seorang muslim ada pada shalat malam,” katanya.</p> 
<p>Ia mengatakan seperti yang difirmankan Allah melalui Surah Az Zumar ayat 9, jikalau seseorang ingin mendapatkan keberkahan dalam hidupnya, tidak boleh meninggalkan masjid.</p> 
<p>Peristiwa penuh keberkahan ada dari masjid ke masjid, seperti perjalanan Rasulullah SAW dari Masjidil Haram ke Masjidil Aqso, lalu menuju langit.</p> 
<p>“Jangan tinggalkan masjid, Allah angkat derajat orang yang ke masjid,” kata Arifin.</p> 
<p>Kunci keberkahan lanjut Arifin yakni bertaubat dengan sungguh-sungguh, bangun mendirikan shalat malam, dan tidak meninggalkan masjid.</p> 
<p>“Dunia setengahnya surga bagi penikmat shalat malam. Kalau sudah nikmat shalat malam, selesai urusan dunia,” kata Arifin.</p> 
<p>Korem 061/Suryakancana mengadakan Istighosah dalam rangka memperingati Isra` Mi`raj dan HUT ke-71 Kodam III/Siliwangi yang dihadiri para ulama di wilayah Bogor dan Banten.</p> 
<p>Hadir Danrem 061/Suryakancana Kolonel Inf Mirza Agus, Wakapolresta Bogor Kota AKBP Rantau, Kapolres Bogor Kabupaten AKBP AM Dicky, pejabat Lanud Atang Sandjaja, Wakil Wali Kota Usmar Hariman, dan sejumlah ulama.</p> 
<p>Kolonel Inf Mirza Agus mengatakan melalui istighosah pihaknya mengajak masyarakat untuk bersama-sama menjaga kondusivitas wilayah masing-masing terutama menjelang Ramadhan.</p> 
<p>“Kami ingin mengajak masyarakat, TNI, dan Polri menjaga wilayah kita agar tetap kondusif, hidup lebih rukun, dan religius,” kata Mirza. &nbsp;(Antara)</p>


-*-12198687
-*-http://www.bogor.net/2017/05/ribuan-orang-hadiri-istigosah-korem-061suryakancana/

--------------------


-t-t- Korem 061 -- 9.338842983363374
-t-t- Ustad Arifin Ilham -- 8.95983878022913
-t-t- Kolonel Inf Mirza Agus -- 7.523380106145029
-t-t- Suryakancana -- 6.745786438456351
-t-t- Isra` Mi`raj -- 6.16014672240027
-t-t- Kota Bogor -- 5.946417595142931
-t-t- Allah SWT -- 5.337720282011625
-t-t- Jawa Barat -- 5.1380651292077975
-t-t- Rasulullah SAW -- 4.161657895539173
-t-t- Kabupaten Bogor -- 3.2526288058137514
-t-t- Wakil Wali Kota -- 2.6884178541155337
-t-t- Kapolres Bogor -- 2.5154077521402924
-t-t- TNI -- 2.0508758005674474
-t-t- Polri -- 2.0481766059327704
-t-t- Ramadhan -- 1.9815338143571453
-t-t- Az Zumar -- 1.972659338005443
-t-t- Masjidil Haram -- 1.9087461111376414
-t-t- Usmar Hariman -- 1.693734535323606
-t-t- Alquran -- 1.0364446212276242
-t-t- Islam -- 1.011552531636603
-t-t- Dunia -- 0.9127961730152135
-t-t- HUT -- 0.8828065390228649
-t-t- Siliwangi -- 0.8800417228114381
-t-t- Banten -- 0.872346216711833
-*- -- time: 0.003

--------------------


-f-f- Bogor Kabupaten -- 1.0
-f-f- Wali Kota Usmar Hariman -- 1.0
-f-f- Kota Usmar -- 1.0
-f-f- Wali Kota Usmar -- 1.0
-f-f- Makorem 061 -- 1.0
-f-f- Kapolres Bogor Kabupaten AKBP AM Dicky -- 1.0
-f-f- Bogor Kota AKBP Rantau -- 1.0
-f-f- Surah Az -- 1.0
-f-f- Kapolres Bogor Kabupaten AKBP -- 1.0
-f-f- Bogor Kota AKBP -- 1.0
-f-f- Lanud Atang -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Wakapolresta Bogor Kota -- 1.0
-f-f- Wakil Wali Kota Usmar Hariman -- 1.0
-f-f- Kota Usmar Hariman -- 1.0
-f-f- Kodam III -- 1.0
-f-f- AKBP Rantau -- 1.0
-f-f- Atang Sandjaja -- 1.0
-f-f- AM Dicky -- 1.0
-f-f- Kota AKBP -- 1.0
-f-f- Suryakancana Kolonel Inf Mirza Agus -- 1.0
-f-f- Suryakancana Kolonel Inf Mirza -- 1.0
-f-f- Istighosah -- 1.0
-f-f- AKBP AM Dicky -- 1.0
-f-f- Kabupaten AKBP -- 1.0
-f-f- Bogor Kota -- 1.0
-f-f- Suryakancana Kolonel Inf -- 1.0
-f-f- Wakil Wali Kota Usmar -- 1.0
-f-f- Bogor Kabupaten AKBP AM -- 1.0
-f-f- Kabupaten AKBP AM Dicky -- 1.0
-f-f- Kapolres Bogor Kabupaten AKBP AM -- 1.0
-f-f- Kota AKBP Rantau -- 1.0
-f-f- Hadir Danrem -- 1.0
-f-f- Suryakancana Kolonel -- 1.0
-f-f- Surah Az Zumar -- 1.0
-f-f- Kapolres Bogor Kabupaten -- 1.0
-f-f- Lanud Atang Sandjaja -- 1.0
-f-f- Peristiwa-peristiwa -- 1.0
-f-f- AKBP AM -- 1.0
-f-f- Masjidil Aqso -- 1.0
-f-f- Bogor Kabupaten AKBP -- 1.0
-f-f- Wakapolresta Bogor -- 1.0
-f-f- Kabupaten AKBP AM -- 1.0
-f-f- Danrem 061 -- 1.0
-f-f- Bogor Kabupaten AKBP AM Dicky -- 1.0
-f-f- Kemuliaan -- 1.0
-f-f- Hadir Danrem 061 -- 1.0
-f-f- Wakapolresta Bogor Kota AKBP Rantau -- 1.0
-f-f- Wakapolresta Bogor Kota AKBP -- 1.0
-*- -- time: 0.003

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/05/Hari-Buruh-Dunia.jpg" rel="nofollow"><img width="696" height="456" src="[BASEURL]/c11f27964c469dd2c65b379a15b5bde4.jpeg" alt="" title="" data:w="696" data:h="456"></a>Hari Buruh Kota Bogor Tanpa Demostrasi (google images)  
<p>Peringatan Hari Buruh Internasional 1 Mei di Kota Bogor, Jawa Barat, dilakukan sejumlah serikat pekerja tanpa berdemontrasi di jalan.</p> 
<p>“Tidak ada aksi demo atau aksi turun ke jalan. Sejumlah aliansi dan serikat buruh lebih memilih melakukan kegiatan-kegiatan yang positif,” kata Kepala Dinas Tenaga Kerja dan Transmigrasi Kota Bogor, Samson Purba kepada Antara, Senin.</p> 
<p>Samson menyebutkan, di Kota Bogor terdapat 920 perusahaan mulai dari skala besar hingga kecil yang mempekerjakan 53 ribu orang pekerja.</p> 
<p>Menurutnya, komunikasi antara serikat buruh dan Pemerintah Kota Bogor sudah terbentuk dengan baik, sehingga apabila ada tuntutan para buruh dapat diakomodir dan disampaikan langsung kepada pemangku kepentingan.</p> 
<p>“Kami selalu menjembatani aspirasi para pekerja dengan pihak perusahaan, mengedepankan komunikasi dan solusi damai,” kata Samson.</p> 
<p>Samson menyebutkan, upah buruh di Kota Bogor saat ini Rp3.172.000 per bulan. Hampir semua perusahaan membayarkan sesuai UMK dan hanya lima perusahaan yang melakukan penangguhan.</p> 
<p>Peringatan May Day di Kota Bogor diisi oleh sejumlah perusahaan dengan kegiatan sosial, seperti perusahaan Good Year mengadakan pengajian dan aliansi buruh Kota Bogor mengadakan khitanan massal.</p> 
<p>“Ada juga beberapa perwakilan SPN yang ke Jakarta bergabung dengan aksi buruh nasional,” katanya.</p> 
<p>Sementara itu sebanyak 750 personel gabungan TNI dan Polri dikerahkan mengawal peringatan Hari Buruh Internasional agar tetap kondusif dan berjalan lancar. &nbsp;(Antara)</p>


-*-11991202
-*-http://www.bogor.net/ragam-berita/seputar-bogor/hari-buruh-kota-bogor-tanpa-demostrasi

--------------------


-t-t- Kota Bogor -- 17.515098457789776
-t-t- Hari Buruh Internasional -- 6.793172119814575
-t-t- Samson -- 4.284129127072961
-t-t- Dinas Tenaga Kerja -- 3.7413065438595896
-t-t- Jawa Barat -- 2.544016387949059
-t-t- May Day -- 1.8503223429457234
-t-t- Good Year -- 1.7946778089306628
-t-t- UMK -- 0.9468936560674662
-t-t- SPN -- 0.86318543399307
-t-t- Jakarta -- 0.8598971125146337
-t-t- TNI -- 0.8316534261374345
-t-t- Polri -- 0.829539949700364
-*- -- time: 0.001

--------------------


-f-f- Kota Bogor Tanpa -- 1.0
-f-f- Peringatan May Day -- 1.0
-f-f- Tanpa Demostrasi -- 1.0
-f-f- Hari Buruh Kota Bogor Tanpa Demostrasi -- 1.0
-f-f- Buruh Kota -- 1.0
-f-f- Buruh Kota Bogor -- 1.0
-f-f- Peringatan Hari -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Kepala Dinas Tenaga Kerja -- 1.0
-f-f- Buruh Internasional 1 Mei -- 1.0
-f-f- Hari Buruh Internasional 1 Mei -- 1.0
-f-f- Buruh Internasional 1 -- 1.0
-f-f- Bogor Tanpa -- 1.0
-f-f- Internasional 1 Mei -- 1.0
-f-f- Hari Buruh Kota Bogor Tanpa -- 1.0
-f-f- Hari Buruh Kota -- 1.0
-f-f- Hari Buruh Kota Bogor -- 1.0
-f-f- Buruh Kota Bogor Tanpa -- 1.0
-f-f- Kepala Dinas -- 1.0
-f-f- Internasional 1 -- 1.0
-f-f- Peringatan May -- 1.0
-f-f- Peringatan Hari Buruh -- 1.0
-f-f- Peringatan Hari Buruh Internasional 1 -- 1.0
-f-f- Transmigrasi Kota -- 1.0
-f-f- Peringatan Hari Buruh Internasional 1 Mei -- 1.0
-f-f- Kepala Dinas Tenaga -- 1.0
-f-f- Bogor Tanpa Demostrasi -- 1.0
-f-f- Kota Bogor Tanpa Demostrasi -- 1.0
-f-f- Hari Buruh Internasional 1 -- 1.0
-f-f- Transmigrasi Kota Bogor -- 1.0
-f-f- Peringatan Hari Buruh Internasional -- 1.0
-f-f- Pemerintah Kota Bogor -- 1.0
-f-f- Buruh Kota Bogor Tanpa Demostrasi -- 1.0
-f-f- Samson Purba -- 1.0
-*- -- time: 0.001

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/04/hamil.jpg" rel="nofollow"><img width="696" height="392" src="[BASEURL]/27cad8ffe0e38bf1a6245ff943bfae58.jpeg" alt="" title="hamil" data:w="696" data:h="392"></a>Ibu Hamil yang Menjalani Tes HIV (google images)  
<p>Dinas Kesehatan Kota Bogor, Jawa Barat, mencatat sebanyak 18.804 ibu hamil telah menjalani tes dan konseling HIV terhitung sejak Januari 2014 sampai Maret 2017.</p> 
<p>“Tes HIV bagi ibu hamil sudah menjadi kewajiban dan tertuang dalam Peraturan Daerah Kota Bogor,” kata Kepala Bidang P2P, Dinas Kesehatan Kota Bogor, Ratna Yunita, di Bogor, Kamis.</p> 
<p>Menurut Ratna, setiap tahun diprediksi ada 21 ribu ibu hamil di Kota Bogor. Dari jumlah tersebut, 18.804 ibu hamil yang telah menjalani tes HIV merupakan capaian yang signifikan.</p> 
<p>“Tes dan konseling HIV bagi ibu hamil dalam rangka mencegah infeksi baru, dapat dilakukan di seluruh Puskesmas dan rumah sakit yang ada di Kota Bogor,” katanya.</p> 
<p>Ia menyebutkan sesuai dengan peraturan daerah, setiap rumah sakit dan Puskesmas wajib menyediakan layanan tes HIV terutama bagi ibu hamil dan pasangan calon pengantin.</p> 
<p>Tes VCT HIV dijalankan di 24 Puskesmas dan seluruh rumah sakit di Kota Bogor. Selain itu layanan Mobil Curhat juga menyediakan pemeriksaan tes HIV.</p> 
<p>“Kebanyakan pemeriksaan HIV terjaring melalui Mobil Curhat. Keberadaan mobil curhat cukup diminati, karena hampir menjangkau seluruh masyarakat, misalnya kita buka di sekolah bisa 200 orang yang diperiksa, bahkan kita pernah buka layanan di mall juga peminatnya banyak, karena gratis mungkin,” kata Ratna.</p> 
<p>Ia merincikan pada periode Januari sampai Desember 2016 terjaring 7.046 ibu hamil yang melakukan tes, ada 22 ibu hamil yang dinyatakan positiv HIV.</p> 
<p>Data terbaru dari Januari sampai Maret 2017 tercatat 2.121 ibu hamil menjalani tes, tercatat empat orang positif.</p> 
<p>“Dari 18.804 ibu hamil yang sudah menjalani tes HIV dari kurun waktu Januari 2014 sampai Maret 2017, ada 91 orang ibu hamil positif HIV,” katanya.</p> 
<p>Pemeriksaan HIV kepada ibu hamil juga sesuai instruksi dari Menteri Kesehatan yang mengharuskan seluruh Dinas Kesehatan daerah menggalakkan Program Pencegahan Penularan HIV/AIDS dari Ibu kepada Anak (PPIA).</p> 
<p>Sejak 2005 kelompok beresiko HIV/AIDS mengalami pergeseran, yang awalnya banyak terjadi pada pengguna narkoba dengan jarum suntik, pelanggan PSK, pasangan homo seksual, waria, kini terjadi di kalangan ibu rumah tangga.</p> 
<p>Untuk mengurangi jumlah penderita baru, Pemerintah Kota Bogor juga akan melakukan pemeriksaan HIV/AIDS kepada pasangan yang akan menikah atau catin (calon pengatin). Hal ini untuk mencegah penularan terhadap pasangan.</p> 
<p>Dari periode Januari 2015 sampai dengan Desember 2016 tercatat sebanyak 2.837 calon pengantin yang sudah melakukan pemeriksaan. Dan hasilnya terdapat tujuh orang catin positif HIV.</p> 
<p>Sementara itu, jumlah kasus HIV/AIDS di Kota Bogor terhitung sejak 2005 sampai Maret 2017 tercatat sebanyak 3.811 orang positif HIV.</p> 
<p>Dari total populasi Kota Bogor, tercatat pula 126.212 orang telah menjalankan pemeriksaan HIV selama periode 2005 sampai Maret 2017.</p> 
<p>“Dari jumlah penderita HIV positif baru 752 orang ODHA yang mendapatkan ARV, enam orang di antaranya ibu hamil,” kata Ratna.</p> 
<p>Saat ini Dinas Kesehatan Kota Bogor telah memperluas layanan distribusi obat ARV bagi ODHA (orang dengan HIV/AIDS) ke 11 fasilitas kesehatan terdiri dari tujuh puskesmas dan empat rumah sakit.</p> 
<p>Dengan begitu, penderitas HIV dapat menjangkau layanan secara efektif, efisien dan cepat.&nbsp; (Antara)</p>


-*-11798743
-*-http://www.bogor.net/ragam-berita/seputar-bogor/dinkes-bogor-18-804-ibu-hamil-jalani-tes-hiv

--------------------


-t-t- Dinas Kesehatan Kota Bogor -- 15.943921500011053
-t-t- Tes HIV -- 8.777187642723593
-t-t- Mobil Curhat -- 4.497909723068007
-t-t- Ratna -- 4.402274363283075
-t-t- Puskesmas -- 3.5024997660138406
-t-t- Ibu Hamil -- 2.6379540331202054
-t-t- Jawa Barat -- 2.6069865078666163
-t-t- Peraturan Daerah -- 2.528690768637217
-t-t- Menteri Kesehatan -- 1.9967648441093357
-t-t- ODHA -- 1.6721338933250296
-t-t- ARV -- 1.670466795025677
-t-t- Anak -- 0.9785838699903011
-t-t- PPIA -- 0.9777066097442901
-t-t- PSK -- 0.9557431034188144
-*- -- time: 0.002

--------------------


-f-f- AIDS -- 5.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Ratna Yunita -- 1.0
-f-f- Menjalani Tes HIV -- 1.0
-f-f- Peraturan Daerah Kota Bogor -- 1.0
-f-f- Program Pencegahan -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Pencegahan Penularan HIV -- 1.0
-f-f- Tes VCT HIV -- 1.0
-f-f- Kepala Bidang P2P -- 1.0
-f-f- VCT HIV -- 1.0
-f-f- Bidang P2P -- 1.0
-f-f- Daerah Kota Bogor -- 1.0
-f-f- Menurut Ratna -- 1.0
-f-f- Menjalani Tes -- 1.0
-f-f- Pemeriksaan HIV -- 1.0
-f-f- Program Pencegahan Penularan -- 1.0
-f-f- Tes VCT -- 1.0
-f-f- Kebanyakan -- 1.0
-f-f- Program Pencegahan Penularan HIV -- 1.0
-f-f- Pemerintah Kota Bogor -- 1.0
-f-f- Daerah Kota -- 1.0
-f-f- Dari 18.804 -- 1.0
-f-f- Sejak 2005 -- 1.0
-f-f- Peraturan Daerah Kota -- 1.0
-f-f- Pencegahan Penularan -- 1.0
-f-f- Penularan HIV -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/04/dinkest.jpg" rel="nofollow"><img width="696" height="392" src="[BASEURL]/4119ffaf7b44d9abdebd1ee8d5491255.jpeg" alt="" title="dinkest" data:w="696" data:h="392"></a>Dinas Kesehatan Kota Bogor (google images)  
<p>Dinas Kesehatan Kota Bogor, Jawa Barat menggelar workshop desentralisasi obat ARV bagi penderita HIV/AIDS dalam rangka kesiapan tata laksana, SDM dan pelayanannya.</p> 
<p>Sekretaris Daerah Kota Bogor, Ade Sarip Hidayat membuka secara resmi kegiatan workshop, Rabu, diikuti sejumlah kepala rumah sakit, kepala puskesmas, dan perwakilan Dinkes Provinsi Jawa Barat serta Kementerian Kesehatan.</p> 
<p>Ade menyebutkan, upaya yang dapat dilakukan dalam pengendalian HIV/AIDS adalah mencegah adanya penderita baru dengan memaksimalkan sosialisasi kepada masyarakat terkait bahaya penyakit tersebut.</p> 
<p>“Setiap tahun kita dengar jumlah penderita terus meningkat, belum ada data di wilayah manapun menyebutkan terjadi penurunan kasus. Yang perlu kita siasati adalah bagaimana menurunkan jumlah penderita baru,” kata Ade.</p> 
<p>Jumlah kasus HIV di Kota Bogor dari tahun 2005 sampai Maret 2017 sebanyak 3.811 orang HIV positif. Prevalensi HIV/AIDS dari total penduduk Kota Bogor terus meningkat setiap tahunnya, tahun 2014 angkanya mencapai 0,24 persen, tahun 2015 menajdi 0,29 persen, dan 2016 naik menjadi 0,36 persen.</p> 
<p>Ade mengatakan, dengan adanya desentralisasi distribusi obat ARV dimaksudkan kewenangan distribusi yang tadinya terpusat kini diserahkan ke masing-masing pemerintah daerah.</p> 
<p>“Desentralisasi ini sangat baik, karena daerah tahu betul situasi dan kebutuhan masyarakatnya, jadi akan membantu mempermudah pasien HIV untuk mendapatkan pengobatannya,” katanya.</p> 
<p>Selain itu lanjut Ade, dengan adanya desentralisasi jumlah fasilitas layanan kesehatan (faskes) yang melayani penyaluran obat ARV akan bertambah dari sebelumnya hanya di dua rumah sakit yakni RSJ Marzoeki Mahdi dan RSUD Kota Bogor menjadi 11 yang terdiri dari tujuh puskesmas dan empat rumah sakit.</p> 
<p>“Kami berharap melalui workshop ini mimpi Pemerintah Kota Bogor menuju kota sehat dapat terwujud. Kota sehat itu indikatornya masyarakatnya hidup sehat, tetapi jika angka kasus HIV terus meningkat ini belum sehat,” katanya.</p> 
<p>Kepala Bidang P2P Dinas Kesehatan Kota Bogor, Ratna Yunita menyebutkan ada 752 penderita HIV/AIDS yang menjalani pengobatan ARV yang dilayani oleh dua rumah sakit yakni 750 orang di RS Marzoeki Mahdi, dan dua orang di RSUD Kota Bogor.</p> 
<p>Workshop Desentralisasi Distribusi Obat ARV menghadirkan pembicara Staf Subid HIV/AIDS dan PIMS (penyakit inveksi menular seksual) Kementerian Kesehatan dan Dinas Kesehatan Provinsi Jawa Barat.</p> 
<p>Staf subid HIV/AIDS dan PIMS menyebutkan secara nasional jumlah penderita HIV/AIDS yang dilaporkan mencapai 600 ribu, tetapi baru sekitar 300 ribu yang terjaring. Jumlah penderita akan terus meningkat, karena belum diketahui angka pasti penderitanya.</p> 
<p>“Diharapkan dari workshop ini tata laksana dan pengelolaan distribusi obat ARV dapat berjalan baik, perlu juga meningkatan pemahaman SDM di puskesmas agar dapat memberikan layanan kesehatan dengan baik ke masyarakat,” kata Ratna. (Antara)</p>


-*-11783480
-*-http://www.bogor.net/ragam-berita/seputar-bogor/dinkes-kota-bogor-bahas-kesiapan-desentralisasi-arv

--------------------


-t-t- Dinas Kesehatan Kota Bogor -- 15.807765763357628
-t-t- HIV -- 11.397657083628804
-t-t- AIDS -- 7.1521669276477615
-t-t- Provinsi Jawa Barat -- 6.788729701314212
-t-t- RSUD Kota Bogor -- 6.6498513082119866
-t-t- ARV -- 6.000597019420067
-t-t- Ade Sarip Hidayat -- 4.488177363351048
-t-t- Kementerian Kesehatan -- 4.220796269023626
-t-t- Marzoeki Mahdi -- 3.793290908922937
-t-t- Sekretaris Daerah -- 2.5452512289535
-t-t- SDM -- 2.092701934314122
-t-t- Desentralisasi -- 1.9521475135268382
-t-t- PIMS -- 1.7509729937815202
-t-t- Ratna -- 1.7306471302679733
-*- -- time: 0.003

--------------------


-f-f- Distribusi Obat ARV -- 1.0
-f-f- Dinkes Provinsi -- 1.0
-f-f- Desentralisasi Distribusi Obat -- 1.0
-f-f- RSJ Marzoeki -- 1.0
-f-f- Staf Subid HIV -- 1.0
-f-f- P2P Dinas Kesehatan Kota Bogor -- 1.0
-f-f- Dinas Kesehatan Provinsi -- 1.0
-f-f- Workshop Desentralisasi Distribusi Obat ARV -- 1.0
-f-f- Pemerintah Kota -- 1.0
-f-f- Bidang P2P Dinas Kesehatan Kota -- 1.0
-f-f- Dinas Kesehatan Provinsi Jawa -- 1.0
-f-f- Ratna Yunita -- 1.0
-f-f- Dinas Kesehatan Provinsi Jawa Barat -- 1.0
-f-f- Obat ARV -- 1.0
-f-f- P2P Dinas Kesehatan -- 1.0
-f-f- P2P Dinas Kesehatan Kota -- 1.0
-f-f- Dinkes Provinsi Jawa Barat -- 1.0
-f-f- Kesehatan Provinsi Jawa -- 1.0
-f-f- Bidang P2P Dinas -- 1.0
-f-f- Dinkes Provinsi Jawa -- 1.0
-f-f- RS Marzoeki -- 1.0
-f-f- Workshop Desentralisasi -- 1.0
-f-f- Diharapkan -- 1.0
-f-f- Bidang P2P Dinas Kesehatan Kota Bogor -- 1.0
-f-f- P2P Dinas -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Desentralisasi Distribusi -- 1.0
-f-f- Workshop Desentralisasi Distribusi Obat -- 1.0
-f-f- Staf Subid -- 1.0
-f-f- Kepala Bidang P2P -- 1.0
-f-f- Sekretaris Daerah Kota Bogor -- 1.0
-f-f- Bidang P2P -- 1.0
-f-f- Kepala Bidang P2P Dinas -- 1.0
-f-f- Distribusi Obat -- 1.0
-f-f- Kepala Bidang P2P Dinas Kesehatan Kota Bogor -- 1.0
-f-f- Daerah Kota Bogor -- 1.0
-f-f- Kesehatan Provinsi Jawa Barat -- 1.0
-f-f- Bidang P2P Dinas Kesehatan -- 1.0
-f-f- Prevalensi HIV -- 1.0
-f-f- RSJ Marzoeki Mahdi -- 1.0
-f-f- Workshop Desentralisasi Distribusi -- 1.0
-f-f- Subid HIV -- 1.0
-f-f- Kepala Bidang P2P Dinas Kesehatan -- 1.0
-f-f- Pemerintah Kota Bogor -- 1.0
-f-f- Kesehatan Provinsi -- 1.0
-f-f- Daerah Kota -- 1.0
-f-f- Kepala Bidang P2P Dinas Kesehatan Kota -- 1.0
-f-f- Sekretaris Daerah Kota -- 1.0
-f-f- RS Marzoeki Mahdi -- 1.0
-f-f- Desentralisasi Distribusi Obat ARV -- 1.0
-*- -- time: 0.003

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/04/dinkes.jpg" rel="nofollow"><img width="696" height="392" src="[BASEURL]/4a7c1e5629963e46877b08be816db7cd.jpeg" alt="" title="dinkes" data:w="696" data:h="392"></a>Dinas Kesehatan Kota Bogor (google images)  
<p>Dinas Kesehatan Kota Bogor, Jawa Barat, menunjuk tujuh Puskesmas dan empat rumah sakit sebagai tempat pengambilan obat ARV bagi penderita HIV/AIDS.</p> 
<p>“Terhitung mulai April ini jumlah pelayanan pengambilan obat ARV bertambah dari dua menjadi 11 lokasi,” kata Kepala Bidang P2P Dinas Kesehatan Kota Bogor, Ratna Yunita, usai wokrhsop Desentralisasi Distribusi Obat ARV, di Ruang Rapat I Bappeda Kota Bogor, Rabu.</p> 
<p>Menurut Ratna, penambahan jumlah layanan penyaluran obat ARV setelah dilakukan desentralisasi distribusi dari pusat ke pemerintah daerah. Kebijakan desentralisasi distribusi ARV telah dimulai sejak tahun 2009 secara nasional.</p> 
<p>Untuk wilayah Jawa Barat dimulai tahun 2010. Total hingga Desember 2016 sudah 34 provinsi, dan di 407 kabupaten/kota.</p> 
<p>Ia menyebutkan, sebelum dilakukan desentralisasi, penyaluran obat ARV bagi ODHA (orang dengan HIV/AIDS) Kota Bogor dilaksanakan oleh dua rumah sakit yakni RS Marzoeki Mahdi dan RSUD Kota Bogor.</p> 
<p>“Rumah Sakit Marzoeki Mahdi melayani 750 ODHA, dan dua orang di RSUD Kota Bogor,” katanya.</p> 
<p>Dengan adanya desentralisasi distribusi ARV, Dinas Kesehatan Kota Bogor menunjuk tujuh Puskesmas sebagai tempat penyaluran ARV dan menambah jumlah rumah sakit yang akan melayani ODHA. Tujuh Puskesmas tersebut yakni Puskesmas Tanah Sareal, Puskesmas Kedung Badak, Puskesmas Bogor Timur, Puskesmas Sempur, Puskesmas Sindang Barang, Puskesmas Bogor Selatan dan Puskesmas Warung Jambu.</p> 
<p>“Untuk rumah sakit selain Marzoeki Mahdi dan RSUD, penyaluran ARV bagi penderita ODHA dapat dilakukan di RS Medika Dramaga, dan RS PMI,” katanya.</p> 
<p>Menurut Ratna tujuan dari desentralisasi distribusi obat ARV adalah untuk mendekatkan layanan obat kepada masyarakat penderita HIV/AIDS, bukan hanya anggaran tetapi pembiayaan saja. Karena banyak kasus terjadi ODHA sulit mendapatkan obat ARV karena geografi wilayah yang jauh degan layanan.</p> 
<p>“Dengan desentralisasi ini, misalnya penderita yang ada di wilayah Selatan tidak perlu lagi jauh-jauh ke RSUD dan RS MM untuk ambil obat, cukup ke puskesmas saja, dan mereka tidak perlu keluar biaya ongkos,” katanya.</p> 
<p>Ratna menyebutkan, tujuan pengendalian HIV/AIDS dan IMS adalah untuk menurunkan jumlah kasus baru HIV, menurunkan angka kematian, dan menurunkan stigma serta diskrimiasi.</p> 
<p>“Akhir pengendalian HIV/AIDS melalui skema `three zeroes` ini adalah meningkatkan kualitas hidup ODHA,” katanya. (Antara)</p>


-*-11783481
-*-http://www.bogor.net/ragam-berita/seputar-bogor/dinkes-kota-bogor-tambah-layanan-pengambilan-arv

--------------------


-t-t- Dinas Kesehatan Kota Bogor -- 21.423993719382715
-t-t- ARV -- 12.05309548636482
-t-t- RSUD Kota Bogor -- 7.698368483008482
-t-t- Marzoeki Mahdi -- 6.241670640151717
-t-t- ODHA -- 5.846614705867615
-t-t- HIV -- 5.780511678333038
-t-t- Puskesmas Bogor -- 5.251700123679993
-t-t- Jawa Barat -- 4.883663370741964
-t-t- Menurut Ratna -- 4.288973594340118
-t-t- Bogor Selatan -- 2.197215810962864
-t-t- Rumah Sakit -- 2.146284854761134
-t-t- Tanah Sareal -- 2.0114346392498876
-t-t- Warung Jambu -- 1.9537674384632553
-t-t- IMS -- 0.8410510932922384
-*- -- time: 0.002

--------------------


-f-f- AIDS -- 5.0
-f-f- Rapat I -- 1.0
-f-f- Rapat I Bappeda Kota -- 1.0
-f-f- RS PMI -- 1.0
-f-f- Distribusi Obat ARV -- 1.0
-f-f- Desentralisasi Distribusi Obat -- 1.0
-f-f- Tujuh Puskesmas -- 1.0
-f-f- P2P Dinas Kesehatan Kota Bogor -- 1.0
-f-f- Puskesmas Tanah Sareal -- 1.0
-f-f- Rapat I Bappeda -- 1.0
-f-f- Medika Dramaga -- 1.0
-f-f- Puskesmas Tanah -- 1.0
-f-f- Ruang Rapat I Bappeda Kota Bogor -- 1.0
-f-f- Bidang P2P Dinas Kesehatan Kota -- 1.0
-f-f- Ratna Yunita -- 1.0
-f-f- Puskesmas Sindang Barang -- 1.0
-f-f- Obat ARV -- 1.0
-f-f- I Bappeda Kota -- 1.0
-f-f- P2P Dinas Kesehatan -- 1.0
-f-f- P2P Dinas Kesehatan Kota -- 1.0
-f-f- Puskesmas Kedung -- 1.0
-f-f- Sindang Barang -- 1.0
-f-f- Puskesmas Bogor Timur -- 1.0
-f-f- Bidang P2P Dinas -- 1.0
-f-f- I Bappeda -- 1.0
-f-f- Puskesmas Sempur -- 1.0
-f-f- RS Marzoeki -- 1.0
-f-f- Ruang Rapat I Bappeda Kota -- 1.0
-f-f- Rumah Sakit Marzoeki -- 1.0
-f-f- Bidang P2P Dinas Kesehatan Kota Bogor -- 1.0
-f-f- P2P Dinas -- 1.0
-f-f- Kepala Bidang -- 1.0
-f-f- Kedung Badak -- 1.0
-f-f- Desentralisasi Distribusi -- 1.0
-f-f- Puskesmas Kedung Badak -- 1.0
-f-f- Ruang Rapat I -- 1.0
-f-f- Kepala Bidang P2P -- 1.0
-f-f- Ruang Rapat -- 1.0
-f-f- RS Medika -- 1.0
-f-f- Bidang P2P -- 1.0
-f-f- Kepala Bidang P2P Dinas -- 1.0
-f-f- Puskesmas Warung -- 1.0
-f-f- Puskesmas Sindang -- 1.0
-f-f- Distribusi Obat -- 1.0
-f-f- Kepala Bidang P2P Dinas Kesehatan Kota Bogor -- 1.0
-f-f- Sakit Marzoeki Mahdi -- 1.0
-f-f- I Bappeda Kota Bogor -- 1.0
-f-f- Rumah Sakit Marzoeki Mahdi -- 1.0
-f-f- Bogor Timur -- 1.0
-f-f- Bidang P2P Dinas Kesehatan -- 1.0
-f-f- Rapat I Bappeda Kota Bogor -- 1.0
-f-f- Puskesmas Warung Jambu -- 1.0
-f-f- Ruang Rapat I Bappeda -- 1.0
-f-f- Kepala Bidang P2P Dinas Kesehatan -- 1.0
-f-f- RS Medika Dramaga -- 1.0
-f-f- Bappeda Kota Bogor -- 1.0
-f-f- Puskesmas Bogor Selatan -- 1.0
-f-f- Sakit Marzoeki -- 1.0
-f-f- Kepala Bidang P2P Dinas Kesehatan Kota -- 1.0
-f-f- RS Marzoeki Mahdi -- 1.0
-f-f- RS MM -- 1.0
-f-f- Bappeda Kota -- 1.0
-f-f- Terhitung -- 1.0
-f-f- Desentralisasi Distribusi Obat ARV -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/04/stasiunbogor.jpg" rel="nofollow"><img width="696" height="392" src="[BASEURL]/9d10dbcd237726cddbb18575853e6134.jpeg" alt="" title="stasiunbogor" data:w="696" data:h="392"></a>Stasiun Bogor (google images)  
<p>Aktivitas penumpang kereta `commuter line` di Stasiun Besar Bogor, Jawa Barat mengalami penurunan jumlah penumpang sejak Rabu pagi karena adanya libur terkait Pilkada DKI Jakarta putaran kedua.</p> 
<p>Kepala Stasiun Besar Bogor, Sugihartanto menyebutkan jumlah penumpang sejak pukul 04.00 WIB relatif sepi dbanding hari kerja biasanya.</p> 
<p>“Jumla penumpang relatif sepi ya, sama seperti hari Sabtu karena banyak pekerja di Jakarta yang libur,” kata Sugi saat dihubungi Antara.</p> 
<p>Sugi menyebutkan, penurunan jumlah penumpang terjadi karena adanya Pilkada putaran kedua di DKI Jakarta dimana sejumlah instansi pemerintahan dan lainnya diliburkan.</p> 
<p>Sehingga kebanyakan pekerja yang tinggal di Bogor maupun Sukabumi memilih tetap berada di rumah untuk mengisi libur kerja.</p> 
<p>Menurutnya, rata-rata jumlah penumpang kereta `commuterline` di Stasiun Besar Bogor pada hari kerja mencapai 90 ribu sampai 100 ribu orang. Sedangkan di akhir pekan Sabtu dan Minggu turun menjadi 80 ribu.</p> 
<p>Setiap hari jumlah perjalanan kereta `commuter line` yang berangkat dan pergi dari Stasiun Besar Bogor sebanyak 350-360 perjalanan dengan tujuan <span>Jakarta Kota, Jatinegara dan Depok.</span></p> 
<p>“Kalau diperkirakan penurunan penumpang sampai 40 persen ya. Karena kebanyakan penumpang kereta itu di hari kerja ya para pekerja,” katanya.</p> 
<p>Sementara itu, penurunan jumlah penumpang di Stasiun Bogor berimbas pada arus lalu lintas di Jl Kapten Muslihat dan Dewi Sartika yang biasanya pagi hari mengalami kepadatan karena aktivitas warga, kini relatif lebih ramai lancar.</p> 
<p>Sugi menambahkan, penurunan jumla penumpang bukan dikarenakan adanya penyekatan yang dilakukan oleh aparat keamanan, tetapi karena libur kerja di DKI Jakarta.</p> 
<p>“Bukan karena ada penyekatan lalu penumpang menurun, tapi mungkin karena libur kerja jadi banyak pekerja dari Bogor atau Sukabumi memilih libur di rumah,” katanya.</p> 
<p>Sehari sebelumnya, Selasa (18/4) jajaran Polresta Bogor Kota melakukan penyekatan pergerakan massa menuju ke DKI Jakarta. Penyekatan sesuai dengan maklumat yang dikeluarkan Polda Jawa Barat terkait larangan mobilisasi massa menuju Ibu Kota tanpa ada kejelasan tujuan.</p> 
<p>Penyekatan dilakukan di sejumla titik seperti Stasiun Besar Bogor, Terminal Baranangsiang, gerbang tol dan sejumla jalan perbatasan Bogor-Jakarta. (Antara)</p>


-*-11770948
-*-http://www.bogor.net/ragam-berita/seputar-bogor/jumlah-penumpang-commuter-line-stasiun-bogor-menurun

--------------------


-t-t- Stasiun Besar Bogor -- 18.39798142261712
-t-t- Stasiun Bogor -- 6.032135047136967
-t-t- Pilkada DKI Jakarta -- 5.057865230662044
-t-t- Sugi -- 4.562999717094687
-t-t- Polresta Bogor -- 3.172804053503359
-t-t- Polda Jawa Barat -- 2.7832928277182765
-t-t- Sukabumi -- 2.0124449312905823
-t-t- Dewi Sartika -- 1.930174603293585
-t-t- Ibu Kota -- 1.669144669971935
-t-t- Terminal Baranangsiang -- 1.6310669944360545
-t-t- Jumla -- 1.2187145060026614
-t-t- Jatinegara -- 1.0261234617690995
-t-t- Depok -- 1.022839869497927
-*- -- time: 0.002

--------------------


-f-f- Bogor Kota -- 1.0
-f-f- Sugihartanto -- 1.0
-f-f- Jl Kapten Muslihat -- 1.0
-f-f- Kepala Stasiun -- 1.0
-f-f- Kepala Stasiun Besar Bogor -- 1.0
-f-f- Jakarta Kota -- 1.0
-f-f- Polresta Bogor Kota -- 1.0
-f-f- Kepala Stasiun Besar -- 1.0
-f-f- Kapten Muslihat -- 1.0
-f-f- Bogor-Jakarta -- 1.0
-f-f- Jl Kapten -- 1.0
-*- -- time: 0.002

--------------------


-*-<a href="http://www.bogor.net/wp-content/uploads/2017/04/edi.jpg" rel="nofollow"><img width="696" height="392" src="[BASEURL]/3c7246e6fddb7ae0ffd0752c760d44ac.jpeg" alt="" title="edi" data:w="696" data:h="392"></a> Kepala Dinas Perhubungan Kabupaten Bogor Eddy Wardani (google image)  
<p>Dinas Perhubungan Kabupaten Bogor, Jawa Barat mendukung langkah DPRD setempat dalam menginisiasi Peraturan Daerah (Perda) Kelas Jalan untuk meminimalisasi kerusakan permukaan aspal atau beton akibat kendaraan yang melampaui kapasitas.</p> 
<p>“Inikan hak inisiatif dewan, malah memang harusnya begitu pusat juga punya timbangan yang akan diberlakukan lagi,” kata Kepala Dinas Perhubungan Kabupaten Bogor Eddy Wardani di Cibinong, Selasa.</p> 
<p>Menurutnya Perda Kelas Jalan akan memudahkan Dishub dalam melakukan penertiban angkutan yang melanggar aturan kapasitas daya tahan jalan&nbsp;terhadap beban atau tonase kendaraan yang melintas.</p> 
<p>Salah satunya untuk pembuatan rambu peringatan terhadap kendaraan kapasitas berat dengan tonase lebih dari 8 ton yang cukup intens melakukan&nbsp;lalu lintas di jalan Kabupaten Bogor khususnya jalur wilayah pertambangan.</p> 
<p>Ia menjelaskan, kapasitas daya tahan beban jalan dan kualitas jalan dibedakan menjadi Jalan Tol dengan kualitas paling tinggi saat ini, lalu jalan nasional, provinsi, kabupaten atau kota dan jalan desa.</p> 
<p>Untuk jalan nasional dapat menahan beban kendaraan sebanyak 25 ton sampai 60 ton yang jika dilalui kendaraan berkapasitas 80 ton maka akan merusak badan jalan.</p> 
<p>“Apalagi jalan Kabupaten, maka kita tunggu Perda kelas jalan itu bila perlu kita kasih portal kalau tonasenya lebih suruh turunin dulu barangnya,” tegasnya.</p> 
<p>Eddy juga menambahkan kondisi kerusakkan jalan bisa lebih berisiko ketika kendaraan dengan tonase berat berhenti di badan jalan.</p> 
<p>Oleh Sebab itu pihaknya akan melakukan tindakkan tegas terhadap pengendara yang melanggar dengan menderek mobil tersebut ke kantornya.</p> 
<p>Diketahui, sebelumnya Ketua Komisi III Wawan Haikal pada Minggu (5/5) menyatakan tengah melakukan inisiatif untuk merancang Peraturan Daerah tentang penyelenggaraan jalan.</p> 
<p>Dalam rancangan tersebut, di fokuskan pada poin-poin pemerataan infrastruktur jalan dimulai dari tingkat desa hingga kabupaten menyangkut pembagian kewenangan pengelolaan jalan desa dan klasifikasi jalan berdasarkan tonase.</p> 
<p>Menurutnya anggaran pemerataan infrastruktur jalan serta perawatannya tidak perlu disamakan disemua jalur karena perlu melihat kondisi alam yang ada di daerah tersebut serta intensitas dan kapasitas volume kendaraan yang perlu dikaji oleh ahli bidang tersebut.&nbsp; (Antara)</p>


-*-11766904
-*-http://www.bogor.net/ragam-berita/seputar-bogor/dishub-dukung-inisiasi-perda-kelas-jalan-bogor

--------------------


-t-t- Kepala Dinas Perhubungan Kabupaten Bogor Eddy Wardani -- 20.002380282852723
-t-t- Kelas Jalan -- 4.898445095889308
-t-t- Perda -- 3.4513031830573113
-t-t- Jawa Barat -- 2.5803851825893065
-t-t- Jalan Tol -- 2.138657901653843
-t-t- DPRD -- 1.282427628781803
-t-t- Cibinong -- 1.1918212431117785
-t-t- Dishub -- 1.175314630618344
-*- -- time: 0.002

--------------------


-f-f- Peraturan Daerah -- 2.0
-f-f- Inikan -- 1.0
-f-f- Perda Kelas Jalan -- 1.0
-f-f- Menurutnya Perda Kelas -- 1.0
-f-f- Wawan Haikal -- 1.0
-f-f- Menurutnya Perda -- 1.0
-f-f- Oleh Sebab -- 1.0
-f-f- Komisi III Wawan -- 1.0
-f-f- Komisi III Wawan Haikal -- 1.0
-f-f- Ketua Komisi -- 1.0
-f-f- Menurutnya Perda Kelas Jalan -- 1.0
-f-f- Komisi III -- 1.0
-f-f- III Wawan Haikal -- 1.0
-f-f- Ketua Komisi III Wawan Haikal -- 1.0
-f-f- III Wawan -- 1.0
-f-f- Perda Kelas -- 1.0
-f-f- Ketua Komisi III Wawan -- 1.0
-f-f- Ketua Komisi III -- 1.0
-*- -- time: 0.002

--------------------


