-*-<img src="[BASEURL]/ace27184a15186986604728b92dd078d.jpeg" data:w="600" data:h="450">  
<p><a href="http://www.dreamers.id" rel="nofollow">DREAMERS.ID</a> - Kasus penipuan mengatas namakan artis populer kembali terjadi di industri hiburan Korea Selatan. Yang mana kali ini membawa nama aktor <em>Hallyu</em>, <a href="http://www.dreamers.id/article/tag/lee%20min%20ho" rel="nofollow">Lee Min Ho</a> dan dilakukan oleh seorang pria yang merupakan petinggi dari sebuah <a href="http://www.dreamers.id/article/tag/agensi" rel="nofollow">agensi</a>.</p> 
<p>Melansir dari Kpop Herald, seorang kepala perusahaan manejemen artis ditangkap tanpa penahanan pada Selasa (31/01) karena diduga menipu banyak orang untuk berinvestasi dalam pembuatan <em>photobook</em> dari aktor Lee Min Ho dan menggelapkan uang tersebut.</p> 
<p>Pria yang diketahui bermarga Kim tersebut merupakan kepala agensi yang berinisial ‘S’ (nama lengkapnya dirahasiakan). Menurut keterangan jaksa, tuan Kim mengambil total 600 juta won (sekitar Rp.6,9 miliar) dari para korban atas janji palsunya yang menjanjikan keuntungan besar dari penjualan foto Lee Min Ho.</p> 
<p>Kemudian, adapun keterangan lanjutan dari jaksa penyidik yang mengungkapkan bahwa tuan Kim berniat untuk hanya mengalokasikan sebagian dari uang investasi tersebut pada produksi photobook dan sisanya akan ia gunakan untuk melunasi utang pribadinya.</p> 
<p>Namun, Kim tidak mampu untuk mengembalikan uang pokok maupun untung yang telah ia janjikan. Sehingga, Kim akan dibawa ke ranah hukum dengan menjalani sidang pidana di bawah tuduhan <a href="http://www.dreamers.id/article/tag/penipuan" rel="nofollow">penipuan</a>.</p> 
<p>(tys)</p>


-*-10660826
-*-http://www.dreamers.id/article/60088/petinggi-sebuah-agensi-artis-korea-ditangkap-karena-gunakan-nama-lee-min-ho-untuk-penipuan

--------------------


-t-t- Lee Min Ho -- 10.464104360664386
-t-t- Kim -- 4.711605768835524
-t-t- Korea Selatan -- 2.538113153638748
-t-t- Kpop Herald -- 2.377540669706671
-t-t- Hallyu -- 1.2428506218301747
-*- -- time: 0.001

--------------------


-*- -- time: 0.001

--------------------


-*-<p><a href="http://www.dreamers.id" rel="nofollow">DREAMERS.ID</a> - Drama fenomenal ‘<a href="http://www.dreamers.id/article/tag/goblin" rel="nofollow"><em>Goblin</em></a>’ memang sudah resmi selesai sejak 21 Januari 2017 lalu. Namun, hubungan baik diantara para pemainnya tidak ikut berakhir. Persahabatan yang dijalin terus terjaga hingga saat ini, seperti trio pemeran utama prianya.</p> 
<p><a href="http://www.dreamers.id/article/tag/gong%20yoo" rel="nofollow">Gong Yoo</a>, <a href="http://www.dreamers.id/article/tag/lee%20dong%20wook" rel="nofollow">Lee Dong Wook</a>, dan <a href="http://www.dreamers.id/article/tag/sungjae%20btob" rel="nofollow">Sungjae BTOB</a> diketahui melakoni banyak adegan bersama. Apalagi di drama '<em>Goblin</em>' ini mereka berperan sebagai paman dan keponakan, otomatis kedekatan terjalin dengan mulus demi menciptakan <em>chemistry bromance</em> yang menghibur penonton.</p> 
<p><img alt="" src="[BASEURL]/4fec3e884520ce86daed5790f5318820.jpeg" data:w="900" data:h="600"></p> 
<p>Dalam program SBS ‘<em>Midnight TV Entertainment</em>’, Sungjae mengungkapkan bahwa mereka bertiga masih menjalin kedekatan hingga saat ini, dikarenakan komunikasi yang berjalan dengan baik, “Aku cukup sering berbicara dengan Lee Dong Wook dan Gong Yoo lewat telepon,” ujarnya.</p> 
<p><img alt="" src="[BASEURL]/0082ab6e461491b33d9335c4bbd8f531.jpeg" data:w="900" data:h="574"></p> 
<p>Kedekatan ketiganya secara tidak langsung juga terjalin karena mereka ternyata satu ‘alumni’. Mereka diketahui membintangi seri drama ‘<em>School</em>’, Lee Dong Wook debut lewat drama ‘<em>School 2</em>’, lalu Gong Yoo debut akting lewat seri ‘<em>School 4</em>’, dan Sungjae sukses berperan dalam seri <em>‘Who Are You: School 2015’</em>.</p> 
<p>Memang sudah jodoh ketiganya harus bertemu, Sungjae rupanya sama sekali tidak melihat naskah saat menerima tawaran drama ini. Tak disangka dramanya akan digilai banyak orang, Sungjae mengaku senang saat mendengar orang membicarakan ‘<em>Goblin</em>’ dan mengatakan ‘Yook Sungjae tampan’.</p> 
<p>Wah, apakah mereka akan membuat genk juga seperti Jo In Sung dan sederet aktor di genk kecenya?^^</p> 
<p>(mth)</p>


-*-10660827
-*-http://www.dreamers.id/article/60085/makin-dekat-begini-persahabatan-yang-dijalin-trio-goblin-pasca-dramanya-tamat

--------------------


-t-t- Lee Dong Wook -- 10.129001333056
-t-t- Gong Yoo -- 6.362173950062416
-t-t- Who Are You: School 2015 -- 5.344629269098922
-t-t- Midnight TV Entertainment -- 3.482848642462575
-t-t- Goblin -- 3.3179691396639686
-t-t- Jo In Sung -- 2.5833785914050567
-t-t- Yook Sungjae -- 2.399991819793543
-t-t- School 4 -- 2.343986999892892
-t-t- Drama -- 1.311989075245224
-t-t- SBS -- 1.1017607363810453
-*- -- time: 0.001

--------------------


-f-f- Sungjae BTOB -- 1.0
-f-f- Who Are You : School 2015 -- 0.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/e0359cee4dc8156625af634a794e123f.jpeg" data:w="600" data:h="450">  
<p><a href="http://www.dreamers.id" rel="nofollow">DREAMERS.ID</a> - Dekati habisnya masa kontrak, pasti banyak yang bertanya-tanya tentang bagaimana kelanjutan grup Ze:A yang debut di tahun 2010 ini, khususnya para penggemar. Sebelumnya sempat ada rumor bahwa mereka akan menghentikan kontrak dengan agensinya <a href="http://www.dreamers.id/article/tag/star%20empire%20entertainment" rel="nofollow">Star Empire Entertainment</a>&nbsp;dan bubar. &nbsp;</p> 
<p>Tetapi pihak agensi membantah dan hingga saat ini belum ada informasi lebih lanjut mengenai status kontrak tersebut. Dan baru-baru ini, kembali beredar kabar yang mengatakan bahwa dua membernya yakni <a href="http://www.dreamers.id/article/tag/siwan" rel="nofollow">Siwan</a> dan <a href="http://www.dreamers.id/article/tag/hyungsik" rel="nofollow">Hyungsik</a> sudah bergabung dengan agensi lain yang khusus menangani aktor-aktris.</p> 
<p>Diketahui, selama <a href="http://www.dreamers.id/article/tag/ze:a" rel="nofollow">ZE:A</a> hiatus, kedua member tersebut lebih sering mondar mandir tampil di dunia peran baik proyek televisi maupun layar lebar. Menurut seorang sumber, Siwan da Hyungsik mendapat banyak tawaran dari berbagai agensi aktor.</p> 
<p>Lalu dari beberapa tawaran, kabarnya Siwan memutuskan untuk bergabung di BH Entertainment yang juga menaungi aktor seperti Lee Byung Hun,&nbsp;Han Hyo Joo dan&nbsp;Jin Goo. Sedangkan Hyungsik memilih untuk bergabung dengan&nbsp;KeyEast Entertainment milik aktor Bae Yong Joon.</p> 
<p>Dengan mencuatnya kabar yang masih simpang siur ini, BH dan KeyEast pun angkat bicara dengan memberikan sangkalannya. “Itu tidak benar”, kata keduanya. Sementara itu, menjelang habis kontrak, para member ZE:A memang memiliki akivitas masing-masing. Sedangkan dua membernya, Taehoon dan Minwoo tengah menjalani&nbsp;<a href="http://www.dreamers.id/article/tag/wajib%20militer" rel="nofollow">wajib militer</a>.</p> 
<p>(tys)</p>


-*-10660829
-*-http://www.dreamers.id/article/60086/masa-kontrak-zea-segera-habis-siwan-dan-hyungsik-bakal-pindah-ke-agensi-aktor

--------------------


-t-t- Star Empire Entertainment -- 3.8182122625235717
-t-t- Siwan -- 3.0937495083329827
-t-t- Hyungsik -- 3.0417705620324607
-t-t- Lee Byung Hun -- 2.992323415856647
-t-t- Han Hyo Joo -- 2.9767573503961384
-t-t- Bae Yong Joon -- 2.8660498123470455
-t-t- ZE:A -- 1.9033600017618655
-t-t- Jin Goo -- 1.8696954089214715
-t-t- BH -- 1.8442748764948345
-t-t- KeyEast -- 1.796442908185297
-t-t- Minwoo -- 0.8140298083850697
-*- -- time: 0.001

--------------------


-f-f- Sedangkan Hyungsik -- 1.0
-f-f- Taehoon -- 1.0
-f-f- KeyEast Entertainment -- 1.0
-f-f- Dekati -- 1.0
-f-f- Ze:A -- 1.0
-f-f- BH Entertainment -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/77334adc8f11b30f55557a559e6362ed.jpeg" data:w="600" data:h="450">  
<p><a href="http://www.dreamers.id" rel="nofollow">DREAMERS.ID</a> - Setelah sebelumnya sudah dikonfirmasi bahwa Jisoo Black Pink dan Jinyoung GOT7 menjadi &nbsp;MC baru acara musik SBS, <em>‘Inkigayo’</em>pengganti <a href="http://www.dreamers.id/allsearch-kim%20min%20suk" rel="nofollow">Kim Min Suk</a>,&nbsp;<a href="http://www.dreamers.id/allsearch-gong%20seung%20yeon" rel="nofollow">Gong Seung Yeon</a>, dan&nbsp;Jungyeon&nbsp;<a href="http://www.dreamers.id/allsearch-twice" rel="nofollow">TWICE</a>&nbsp;yang memutuskan untuk hengkang, satu idola K-pop baru saja dipastikan turut bergabung sebagai MC ketiga.</p> 
<p>Menariknya adalah, MC ketiga ini berasal dari agensi <a href="http://www.dreamers.id/article/tag/sm%20entertainment" rel="nofollow">SM Entertainment</a> yang mana melengkapi deretan <em>‘Big 3’</em> agensi hiburan Korea Selatan yang seperti diketahui Jisoo berasal dari YG dan Jinyoung berasal dari JYP Entertainment.</p> 
<p>Yap, <a href="http://www.dreamers.id/article/tag/doyoung" rel="nofollow">Doyoung</a> NCT lah yang siap membawakan program musik mingguan bersama Jisoo dan Jinyoung! Kabar ini secara resmi diungkap oleh seorang perwakilan dari <em>‘Inkigayo’</em> pada 1 Februari hari ini sekaligus mengungkap tanggal penampilan perdana ketiganya.</p> 
<p>“Jinyoung GOT7, Jisoo Black Pink, dan Doyoung NCT telah menjadi MC tetap dimulai pada tanggal 5, yang merupakan siaran pertama pada bulan Februari," ujarnya. Seiring dengan digaetnya dua member grup baru yang tengah hangat di kalangan penggemar K-pop ini, sang produser pun turut memberikan alasan.</p> 
<p>Produser Cho Moon Joo mengatakan, "Saya ingin para bintang yang bersinar, mereka yang akan memimpin K-Pop di masa depan, untuk mengambil alih program. Mereka mungkin masih muda, tapi saya percaya mereka memiliki kemampuan tak terbatas yang belum terungkap."</p> 
<p>Yeayy, jadi gak sabar ya melihat ‘kolaborasi’ SM, YG dan JYP ini!^^</p> 
<p>(tys)</p>


-*-10660828
-*-http://www.dreamers.id/article/60090/lengkap-big-3-agensi-idola-k-pop-sm-entertainment-ini-lengkapi-mc-baru-di-inkigayo

--------------------


-t-t- Jisoo Black Pink -- 7.616273183809753
-t-t- Jinyoung GOT7 -- 5.1237174369870075
-t-t- Doyoung NCT -- 4.160149172654871
-t-t- Kim Min Suk -- 3.965161956178698
-t-t- Gong Seung Yeon -- 3.9471932771596503
-t-t- SM Entertainment -- 2.573349351975782
-t-t- JYP Entertainment -- 2.4437164359536476
-t-t- Inkigayo -- 2.2967391210182018
-t-t- Big 3 -- 2.288949297115367
-t-t- Korea Selatan -- 2.271458279902222
-t-t- YG -- 1.921898514318967
-t-t- SBS -- 1.2631653387765214
-t-t- K-Pop -- 0.8701298131812436
-*- -- time: 0.002

--------------------


-f-f- K-pop -- 2.0
-f-f- Yeayy -- 1.0
-f-f- Produser Cho Moon -- 1.0
-f-f- Produser Cho -- 1.0
-f-f- Produser Cho Moon Joo -- 1.0
-f-f- Cho Moon Joo -- 1.0
-f-f- Moon Joo -- 1.0
-f-f- Cho Moon -- 1.0
-f-f- Jungyeon TWICE -- 0.0
-*- -- time: 0.002

--------------------


-*-<img width="800" height="400" src="[BASEURL]/b5edb88c665b83659e97c6b3934ff445.jpeg" alt="" data:w="800" data:h="400">  
<p>Snack terkenal ‘Pringles’ kembali memberikan perhatiannya kepada Seulgi Red Velvet.</p> 
<p>Seulgi memang diketahui sebagai salah satu penggemar snack asal Amerika tersebut. ‘Pringles’ sebelumnya sempat memberikan perhatiannya pada foto lama Seulgi yang tengah memakan snack ini.</p> 
<p>Kali ini, Seulgi tampak memakai aksesoris berupa kumis didalam MV baru Red Velvet yaitu ‘Rookie’. Seorang penggemar kemudian me-mention ‘Pringles’ dengan foto capture Seulgi dengan ornamen dalam MV tersebut karena punya kemiripan dengan bungkus dari snack.</p>  
<p>Dan ‘Pringles’ membalas, <em>“Gadis kami melakukannya lagi,”</em> kata ‘Pringles’ lewat Twitter. Snack ini bahkan sepertinya sudah mengetahui dan mengenal betul penggemar beratnya, Seulgi.</p> 
<p>Kalian bisa melihat momen tersebut di MV ‘Rookie’ pada detik ke 1:30! (www.kpopchart.net)</p> &lt;#root&gt; 
<msembed> 
  <type logo="" value="twitter"></type> 
  <user picture="" link="" username="" name=""></user> 
  <content time="" source="https://twitter.com/Pringles_UK/status/826457728432369664"> 
    <media type="" source=""></media> 
    <description value="Our girl is at it again… https://t.co/oWsikHxhHv — Pringles (@Pringles_UK) 31 Januari 2017"></description> 
  </content> 
</msembed>  
<span>Recommended for you</span>  loading...   loading...


-*-10660482
-*-https://www.kpopchart.net/2017/02/snack-pringles-kembali-menanggapi-seulgi-red-velvet-di-mv-rookie.html

--------------------


-t-t- Seulgi -- 6.676920332280893
-t-t- Pringles -- 5.427634714085605
-t-t- Red Velvet -- 4.680439919094816
-t-t- Snack -- 2.234481251398832
-t-t- Rookie -- 1.9121312319526744
-t-t- Amerika -- 1.2070106568323518
-t-t- Gadis -- 0.9503655981394522
-t-t- Twitter -- 0.9217894145759575
-*- -- time: 0.001

--------------------


-f-f- Seulgi Red Velvet -- 1.0
-f-f- Recommended -- 1.0
-f-f- Seulgi Red -- 1.0
-*- -- time: 0.001

--------------------


-*-<img width="553" height="310" src="[BASEURL]/9357b42629cdc50ebe652144f7f4a794.png" alt="" data:w="553" data:h="310">  
<p>Sungjae BTOB mengaku menerima tawaran peran sebagai Yoo Deok Hwa di ‘Goblin’ tanpa membaca naskah terlebih dahulu.</p> 
<p>Baru baru ini Sungjae yang muncul di ‘Entertainment News Tonight’ bersama anggota BTOB mengungkapkan ceritanya tentang peran di ‘Goblin’.</p> 
<p><em>“Ketika aku mendapat tawaran casting dari tim ‘Goblin’, aku pikir aku harus menerimanya tanpa melihat naskah lagi,”</em> ungkap Sungjae.</p>  
<p>Saat ditanya bagaimana kedekatannya dengan 2 pemeran laki-laki di ‘Goblin’ yaitu Lee Dong Wook dan Gong Yoo, Sungjae mengatakan, <em>“Aku banyak bicara di telpon dengan Lee Dong Wook, tapi aku juga sering bicara pada Gong Yoo.”</em></p> 
<p>Sungjae juga mengakui kepopuleran drama ‘Goblin’, bahkan dirinya bercerita ketika sedang berada di restoran orang-orang sering membicarakan drama tersebut. (www.kpopchart.net)</p> 
<span>Recommended for you</span>  loading...   loading...


-*-10660479
-*-https://www.kpopchart.net/2017/02/sungjae-btob-ambil-peran-di-goblin-tanpa-baca-naskah.html

--------------------


-t-t- Lee Dong Wook -- 6.137505637338768
-t-t- Goblin -- 5.390938192938532
-t-t- Gong Yoo -- 3.8026719214569784
-t-t- Sungjae BTOB -- 3.629047091612046
-t-t- Entertainment News -- 2.4013522064334
-t-t- News Tonight -- 2.38156483746491
-*- -- time: 0.0

--------------------


-f-f- Yoo Deok Hwa -- 1.0
-f-f- Recommended -- 1.0
-f-f- Yoo Deok -- 1.0
-f-f- Deok Hwa -- 1.0
-f-f- Entertainment News Tonight -- 1.0
-*- -- time: 0.0

--------------------


-*-<img width="499" height="321" src="[BASEURL]/2187a68937f9f942ea926e687f9b78f3.jpeg" alt="Bos JYP Entertainment, Park Jin Young Jadi MC di Program Terbaru SBS" data:w="499" data:h="321">  
<p>Park Jin Young, pendiri JYP Entertainment dikabarkan akan segera pilotkan program terbaru dari SBS yang merupakan talk show musik.</p> 
<p>Melalui penuturan dari perwakilan SBS pada tanggal 1 Februari, <em>“Benar bahwa kami dalam persiapan sebuah talk show musik dengan Park Jin Young. Jadwal dan detail pasti tentang program tersebut masih belum ditentukan”.</em></p> 
<p>Sebelumnya, salah satu saluran televisi ternama di Korea Selatan ini juga telah membuat program dengan konsep talk show musik pada tahun 2012 silam yang bertajuk,&nbsp;‘Jung Jae Hyung &amp; Lee Hyo Ri’s U&amp;I’.</p>  
<p>Park Jin Young atau yang lebih dikenal dengan JYP ini juga telah jalani kehidupannya sebagai selebriti selama 25 tahun. JYP juga masih aktif menyanyi hingga saat ini, yang mana sebelumnya pada tahun 2016 dengan lagu ‘Still Alive’ yang merangkum perjalanan karirnya.</p> 
<p>Kira-kira seperti apa yang program terbaru dari SBS dan Park Jin Young ini ? (www.kpopchart.net)</p> 
<span>Recommended for you</span>  loading...   loading...


-*-10648406
-*-https://www.kpopchart.net/2017/02/bos-jyp-entertainment-park-jin-young-jadi-mc-di-program-terbaru-sbs.html

--------------------


-t-t- Park Jin Young -- 13.591268072008747
-t-t- SBS -- 3.3014613695183272
-t-t- Jung Jae Hyung -- 3.1929646422321905
-t-t- Lee Hyo Ri -- 3.16520710865793
-t-t- JYP Entertainment -- 3.0022692124990584
-t-t- Korea Selatan -- 2.137448189583519
-t-t- Still Alive -- 1.7670004793856149
-t-t- U&I -- 0.9929309356163007
-*- -- time: 0.001

--------------------


-f-f- Recommended -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><img src="[BASEURL]/6605920bb41cbe2be4d71290debc8e30.jpeg" data:w="960" data:h="1376"></p> 
<p>www.kpopherald.com</p>  
<p>Bulan baru berarti tontonan baru, nih. Memasuki bulan Februari ini, ada beberapa judul yang sudah menunggu kita buat segera ditonton. Genrenya pun beragam, jadi kita tinggal pilih deh mau menonton yang romantis, menegangkan, atau belajar sejarah lewat <em>historical drama</em>. Ini dia 7 drama Korea wajib tonton yang tayang di bulan Februari 2017.</p> 
<p><a href="http://cewekbanget.id/News-And-Entertainment/15-Drama-Korea-Seru-Yang-Akan-Tayang-Di-Tahun-2017-Dan-Wajib-Tonton" rel="nofollow">Lihat di sini</a> drama Korea apa saja yang bakal tayang di tahun 2017 ini.</p> 
<p><span><strong><span>Tomorrow With You</span></strong></span></p> 
<p>Tayang: 3 Februari 2017</p> 
<p>Pemain: Shin Min Ah, Lee Je Hoon</p> 
<p>Februari yang romantis bakalan makin romantis nih dengan mengikuti kisah cinta yang enggak biasa di Tomorrow With You. Drama ini bercerita tentang seorang cowok, Yoon So Joon, yang bisa melakukan perjalanan lintas waktu. Karena itu, dia berusaha untuk memperbaiki hubungan dengan sang istri agar enggak menyesal di masa depan. Soalnya, dia melihat hidupnya menderita ketika dia mengunjungi masa depan.</p> 
<p><span><strong><span>My Only Love Song</span></strong></span></p> 
<img alt="7 Drama Korea Wajib Tonton yang Tayang di Bulan Februari 2017" src="[BASEURL]/f48a9414d483f773fd177aae1228c387.jpeg" data:w="430" data:h="198"> www.gongleeglobal.com 
<p>Pemain: Gong Seung Yeon, Lee Jong Hyun</p> 
<p>Pasangan yang bertemu di We Got Married ini kembali reunian di drama terbaru mereka. My Only Love Song mengambil latar masa sekarang dan masa lalu. Bercerita tentang Song Soo Jung, aktris terkenal yang arogan, tapi tiba-tiba suatu hari dia terlempar ke masa lalu. Di era Joseon ini, dia bertemu On Dal, cowok yang rela melakukan apa saja demi uang. Dan, mereka pun terlibat kisah cinta, deh.</p> 
<p><span><strong><span>Strong Family</span></strong></span></p> 
<img alt="7 Drama Korea Wajib Tonton yang Tayang di Bulan Februari 2017" src="[BASEURL]/bf1b08b6abd6e49e8f42fa33c07fd551.jpeg" data:w="430" data:h="250"> www.hancinema.net 
<p>Tayang: 6 Februari 2017</p> 
<p>Pemain: Park Hyun Won, Park Sun Young, Kim Ji Min</p> 
<p>Kalau ini merupakan drama keluarga. Strong Family bercerita tentang sebuah keluarga, yaitu sepasang suami istri Chul Il dan Ra Yeon serta putri mereka, Ik Hee. Konflik yang diangkat mungkin dekat dengan kehidupan kita, yaitu tentang Chun Il yang bergaji rendah dan berusaha untuk enggak dipecat, Ra Yeon yang khawatir gaji suaminya enggak cukup untuk memenuhi kehidupan keluarga mereka, dan Ik Hee yang beranjak remaja.</p>   
<p><img src="http://assets.cewekbanget.id/media/article_image/series/original/20967-7-drama-korea-wajib-tonton-yang-tayang-februari-2017-1.jpg" data:w="960" data:h="1370"></p> 
<p>www.dramabeans.com</p>  Strong Woman Do Bong Soon 
<p>Tayang: 24 Februari 2017</p> 
<p>Pemain: Park Bo Young, Park Hyun Sik, Ji Soo</p> 
<p>Drama ini menyoroti kisah cinta cewek super kuat, Do Bong Soon dan cowok biasa-biasa aja, An Min Hyuk. Pastinya sih bakalan banyak adegan lucu di drama ini, yang akan bikin kita tertawa. Soalnya, Park Bo Young sudah terbukti sukses sebagai aktris komedi romantis.</p> 
<p><span><strong><span>Romance Full Of Life</span></strong></span></p> 
<img alt="7 Drama Korea Wajib Tonton yang Tayang di Bulan Februari 2017" src="http://assets.cewekbanget.id/media/embed/medium/1485926761_7-drama-korea-wajib-tonton-yang-tayang-di-bulan-februari-2017.jpg" data:w="430" data:h="640"> www.twitter.com 
<p>Tayang: 16 Februari</p> 
<p>Pemain: Yoon Si Yoon</p> 
<p>Drama ini pendek banget karena cuma ada tiga episode. Drama komedi romantis ini bercerita tentang In Sung yang sudah empat tahun berturut-turut ikut ujian untuk jadi polisi. Meski sudah delapan kali gagal, In Sung enggak menyerah dan tetap positif kalau suatu hari nanti dia bakalan berhasil. Untuk mempersiapkan diri, dia kerja paruh waktu di sebuah pekerjaan aneh yang posisinya adalah “Experiment Full of Life.”</p> 
<p><span><strong><span>Father Is Strange</span></strong></span></p> 
<img alt="7 Drama Korea Wajib Tonton yang Tayang di Bulan Februari 2017" src="http://assets.cewekbanget.id/media/embed/medium/1485926813_7-drama-korea-wajib-tonton-yang-tayang-di-bulan-februari-2017.jpg" data:w="430" data:h="424"> www.hancinema.net 
<p>Tayang: 18 Februari 2017</p> 
<p>Pemain: Lee Joon</p> 
<p>Satu lagi drama keluarga yang bakalan bikin hati kita terharu, nih. Father Is Strange bercerita tentang Ahn Jong Hee, mantan member sebuah idol group yang menjadi aktor. Suatu hari, dia muncul di tengah sebuah keluarga yaitu sepasang suami istri Byun Han Soo dan Na Young Sil, serta empat orang anaknya, di antaranya Mi Young dan Hye Young. Jong Hee pun mulai tinggal bareng keluarga ini.</p> 
<p><span><strong><span>Perfect Wife</span></strong></span></p> 
<img alt="7 Drama Korea Wajib Tonton yang Tayang di Bulan Februari 2017" src="http://assets.cewekbanget.id/media/embed/medium/1485926856_7-drama-korea-wajib-tonton-yang-tayang-di-bulan-februari-2017.jpg" data:w="430" data:h="287"> www.hancinema.net 
<p>Tayang: 27 Februari 2017</p> 
<p>Pemain: Ko So Young, Yoon Sang Hyun, Sung Joon</p> 
<p>Bercerita tentang seorang ibu, Sim Jae Bok dan dua orang anaknya. Karena hidup mereka yang susah, sang ibu jadi sosok yang emosional. Setelah enggak sengaja terkena sebuah kasus, perlahan-lahan Jae Bok mulai berubah dan kembali menjadi dirinya yang sebenarnya.</p>


-*-10647691
-*-http://cewekbanget.id/News-And-Entertainment/7-Drama-Korea-Wajib-Tonton-Yang-Tayang-Di-Bulan-Februari-2017?utm_source=babe&utm_medium=app&utm_campaign=share_content&utm_content=article

--------------------


-t-t- My Only Love Song -- 9.912993476675318
-t-t- Tomorrow With You -- 7.767835297859466
-t-t- Park Bo Young -- 6.243268317219106
-t-t- Tayang -- 6.015078617230582
-t-t- Strong Woman Do Bong Soon -- 5.653425017739668
-t-t- Father Is Strange -- 5.625095595202569
-t-t- Pemain: Park -- 5.059611631708101
-t-t- Strong Family -- 4.314808498853393
-t-t- Ra Yeon -- 4.172327374579956
-t-t- Park Hyun -- 4.157575478938789
-t-t- Ik Hee -- 4.138382141127621
-t-t- Shin Min Ah -- 3.9021637333936816
-t-t- Lee Je Hoon -- 3.8953942506730326
-t-t- In Sung -- 3.721052984786698
-t-t- Gong Seung Yeon -- 3.655944756804267
-t-t- Lee Jong Hyun -- 3.647649189579213
-t-t- We Got Married -- 3.6267306852180217
-t-t- Jong Hee -- 3.4427764094172035
-t-t- Park Sun Young -- 3.411080357145426
-t-t- Kim Ji Min -- 3.403795912208624
-t-t- Jae Bok -- 3.263981517651611
-t-t- Yoon Si Yoon -- 3.013089282787937
-t-t- Full of Life -- 2.774600846733217
-t-t- Ko So Young -- 2.638853263071926
-t-t- Yoon Sang Hyun -- 2.6342475564238654
-t-t- Korea -- 2.5157571503390126
-t-t- Soo Jung -- 2.2462681170209007
-t-t- On Dal -- 2.209298259471595
-t-t- Hyun Sik -- 1.9975046053092935
-t-t- Ji Soo -- 1.9948330735353732
-t-t- Min Hyuk -- 1.967260065351136
-t-t- Lee Joon -- 1.7767659856295612
-t-t- Na Young -- 1.7123333084814356
-t-t- Mi Young -- 1.700002918075165
-t-t- Hye Young -- 1.6970477756849687
-t-t- Sung Joon -- 1.6602057338523815
-t-t- Joseon -- 1.1082029576558958
-*- -- time: 0.006

--------------------


-f-f- Tayang: 18 Februari 2017 -- 1.0
-f-f- Romance Full Of Life -- 1.0
-f-f- Byun Han -- 1.0
-f-f- Pemain: Shin Min -- 1.0
-f-f- Pemain: Ko So -- 1.0
-f-f- Experiment Full of Life -- 1.0
-f-f- Tayang: 3 Februari -- 1.0
-f-f- Hyun Won -- 1.0
-f-f- Pemain: Gong Seung Yeon -- 1.0
-f-f- Ahn Jong -- 1.0
-f-f- Pemain: Ko -- 1.0
-f-f- Tayang: 6 -- 1.0
-f-f- Byun Han Soo -- 1.0
-f-f- Yoon So -- 1.0
-f-f- Han Soo -- 1.0
-f-f- Full Of Life -- 1.0
-f-f- Park Hyun Sik -- 1.0
-f-f- Pemain: Lee -- 1.0
-f-f- Tayang: 18 Februari -- 1.0
-f-f- Sim Jae Bok -- 1.0
-f-f- Pemain: Park Hyun Won -- 1.0
-f-f- Song Soo -- 1.0
-f-f- Tayang: 16 Februari -- 1.0
-f-f- Pemain: Shin -- 1.0
-f-f- Pemain: Park Bo Young -- 1.0
-f-f- Tayang: 24 Februari 2017 -- 1.0
-f-f- Chul Il -- 1.0
-f-f- Tayang: 3 -- 1.0
-f-f- Park Hyun Won -- 1.0
-f-f- Pemain: Ko So Young -- 1.0
-f-f- Pemain: Yoon Si Yoon -- 1.0
-f-f- Song Soo Jung -- 1.0
-f-f- Romance Full -- 1.0
-f-f- Tayang: 27 Februari -- 1.0
-f-f- Tayang: 3 Februari 2017 -- 1.0
-f-f- Tayang: 6 Februari -- 1.0
-f-f- Pemain: Park Hyun -- 1.0
-f-f- Na Young Sil -- 1.0
-f-f- Pemain: Shin Min Ah -- 1.0
-f-f- Tayang: 27 -- 1.0
-f-f- Young Sil -- 1.0
-f-f- Chun Il -- 1.0
-f-f- Tayang: 24 -- 1.0
-f-f- Pemain: Yoon Si -- 1.0
-f-f- Of Life -- 1.0
-f-f- Pemain: Yoon -- 1.0
-f-f- Pemain: Gong -- 1.0
-f-f- Pemain: Gong Seung -- 1.0
-f-f- Tayang: 16 -- 1.0
-f-f- Tayang: 24 Februari -- 1.0
-f-f- Full Of -- 1.0
-f-f- Tayang: 18 -- 1.0
-f-f- Tayang: 6 Februari 2017 -- 1.0
-f-f- Experiment Full of -- 1.0
-f-f- Pemain: Lee Joon -- 1.0
-f-f- Pemain: Park Bo -- 1.0
-f-f- An Min -- 1.0
-f-f- An Min Hyuk -- 1.0
-f-f- Yoon So Joon -- 1.0
-f-f- So Joon -- 1.0
-f-f- Sim Jae -- 1.0
-f-f- Ahn Jong Hee -- 1.0
-f-f- Experiment Full -- 1.0
-f-f- Tayang: 27 Februari 2017 -- 1.0
-f-f- Perfect Wife -- 1.0
-f-f- Romance Full Of -- 1.0
-f-f- Tayang : 27 Februari 2017 -- 0.0
-f-f- Pemain : Lee Joon -- 0.0
-f-f- Pemain : Yoon Si Yoon -- 0.0
-f-f- Pemain : Park Hyun Won -- 0.0
-f-f- Tayang : 6 Februari 2017 -- 0.0
-f-f- Pemain : Park Bo Young -- 0.0
-f-f- Pemain : Shin Min Ah -- 0.0
-f-f- Pemain : Gong Seung Yeon -- 0.0
-f-f- Pemain : Ko So Young -- 0.0
-f-f- Tayang : 3 Februari 2017 -- 0.0
-f-f- Tayang : 16 Februari -- 0.0
-f-f- Tayang : 24 Februari 2017 -- 0.0
-f-f- Tayang : 18 Februari 2017 -- 0.0
-*- -- time: 0.006

--------------------


-*-<img width="1200" height="800" src="[BASEURL]/3971a5349ecd530dd0c48bb24b65615a.jpeg" alt="Dongwoon BEAST" data:w="1200" data:h="800">  
<p>Beauty (sebutan penggemar BEAST) belum lama ini dikejutkan dengan kabar mengembirakan.</p> 
<p>Beberapa waktu lalu, Dongwoon BEAST merilis foto teaser&nbsp;dari single kolaborasinya dengan penyanyi Yoo Jae Hwan yang bertajuk ‘Universe’.</p> 
<p>Disebutkan juga bahwa rekan satu grupnya, Yoseob&nbsp;juga ikut ambil bagian dalam produksi lagu ‘Universe’&nbsp;dengan bertanggung jawab dalam penulisan lirik dan <em>composing</em>.</p>  
<p>Dongwoon sebelumnya telah memulai aktifitas solo untuk pertama kalinya pasca BEAST keluar dari CUBE dan membangun agensi sendiri, dengan menyanyikan salah satu soundtrack untuk drama ‘Defendant’.</p> 
<p>Untuk mendengarkan lagu dan suara Dongwoon, penggemar dapat menunggu lagu yang dijadwalkan akan dirilis pada tanggal 2 Februari mendatang. (www.kpopchart.net)</p> 
<p><img src="[BASEURL]/5d3e9d7e1916ed2a494071582ed8d93b.jpeg" alt="Dongwoon BEAST" data:w="540" data:h="554"></p> 
<span>Recommended for you</span>  loading...   loading...


-*-10646087
-*-https://www.kpopchart.net/2017/02/kejutkan-fans-dongwoon-beast-segera-rilis-single-kolaborasi-universe.html

--------------------


-t-t- BEAST -- 3.49916192162301
-t-t- Dongwoon -- 3.147144778119325
-t-t- Universe -- 2.2296254962998083
-t-t- Beauty -- 1.31734764429485
-t-t- Yoseob -- 1.1121282084293358
-t-t- CUBE -- 0.9695425243111416
-t-t- Defendant -- 0.917651928032348
-*- -- time: 0.001

--------------------


-f-f- Yoo Jae Hwan -- 1.0
-f-f- Dongwoon BEAST -- 1.0
-f-f- Recommended -- 1.0
-f-f- Yoo Jae -- 1.0
-f-f- Jae Hwan -- 1.0
-*- -- time: 0.001

--------------------


-*-<img width="500" height="292" src="[BASEURL]/28d734258e58319596f5fecd1ad075a8.jpeg" alt="MC Inkigayo" data:w="500" data:h="292">  
<p>Program musik SBS, ‘Inkigayo’ mengkonfirmasi satu idol lainnya yang akan menjadi&nbsp;pembawa acara.</p> 
<p>Setelah sebelumnya sempat mengkonfirmasi nama Jinyoung GOT7 dan Jisoo Black Pink, kini SBS kembali mengkonfirmasi satu orang idol lainnya untuk menemani keduanya.</p> 
<p>Pada Rabu (01/02), perwakilan resmi ‘Inkigayo’ SBS mengkonfirmasi nama Doyoung NCT sebagai MC bersama dengan Jinyoung dan Jisoo yang telah dikonfirmasi beberapa&nbsp;waktu lalu.</p>  
<p>Ketiganya akan membawakan program musik ‘Inkigayo’ SBS secara resmi sebagai MC melalui siaran pada Minggu, 5 Februari 2017.</p> 
<p>Kira-kira&nbsp;chemistry seperti apa ya yang akan disuguhkan oleh Jinyoung, Jisoo dan Doyoung pada siaran pertamanya sebagai MC ‘Inkigayo’ mendatang? (wwww.kpopchart.net)</p> 
<span>Recommended for you</span>  loading...   loading...


-*-10646083
-*-https://www.kpopchart.net/2017/02/doyoung-nct-susul-jinyoung-got7-dan-jisoo-black-pink-sebagai-mc-inkigayo.html

--------------------


-t-t- SBS -- 4.5128456207775125
-t-t- Inkigayo -- 4.196511965445148
-t-t- Jinyoung -- 3.1154404994386247
-t-t- Jisoo -- 3.0875633813760857
-t-t- Black Pink -- 2.3635616552817704
-t-t- Doyoung -- 1.9296996788424057
-t-t- Program -- 1.3172935745213097
-*- -- time: 0.001

--------------------


-f-f- Jinyoung GOT7 -- 1.0
-f-f- Recommended -- 1.0
-f-f- Pada Rabu -- 1.0
-f-f- Jisoo Black -- 1.0
-f-f- Doyoung NCT -- 1.0
-f-f- Jisoo Black Pink -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/04ea7a20d5095c4699daf297ec331a49.jpeg" data:w="630" data:h="350" />   
<p><strong>WowKeren.com</strong> - Fans <a href="http://www.wowkeren.com/seleb/super_junior/" rel="nofollow">Super Junior</a> tentu merasakan susahnya melihat anggota lengkap berkumpul di satu tempat. Pasalnya sejak 2009, member Super Junior satu-persatu menjalankan tugas wajib militer hingga pasti setidaknya ada satu member yang absen.</p> 
<p>Namun fans bisa sedikit terhibur lewat foto yang diunggah para member di Instagram. Baru-baru ini, para personel Super Junior minus <a href="http://www.wowkeren.com/seleb/ryeowook/" rel="nofollow">Ryeowook</a> dan <a href="http://www.wowkeren.com/seleb/kangin/" rel="nofollow">Kangin</a> berkumpul bersama. Foto kumpul-kumpul ini diunggah <a href="http://www.wowkeren.com/seleb/leeteuk/" rel="nofollow">Leeteuk</a>, <a href="http://www.wowkeren.com/seleb/yesung/" rel="nofollow">Yesung</a>, <a href="http://www.wowkeren.com/seleb/choi_siwon/" rel="nofollow">Choi Siwon</a> dan <a href="http://www.wowkeren.com/seleb/eunhyuk/" rel="nofollow">Eunhyuk</a> di akun Instagram masing-masing Minggu (21/5) kemarin.</p> 
<p></p> 
<blockquote>     
  <p><a href="https://www.instagram.com/p/BUYdVjkDp6-/" rel="nofollow">2005.11.06~ing💙 우리는 슈.퍼.주.니.어~에요!! ✋🏻✋🏻 #슈퍼주니어 #완전체 #조금만 #기다려 #공식 #인스타 #개설했다그램 #자축 #중간에 #니코니코니 #함정일걸 #SuperJunior #ELF #LabelSJ</a></p>  
</blockquote> 
<p>Super Junior juga resmi membuka akun Instagram baru untuk label mereka, <em>@superjunior.labelsj</em>. Postingan pertama yang diunggah adalah foto yang sama yang diunggah Leeteuk dan kawan-kawan dimana para member menunjukkan pose khas mereka dengan memamerkan telapak tangan ke arah kamera.</p> 
<p>Lucunya, foto yang diunggah di Instagram Eunhyuk sedikit berbeda dari postingan Label SJ dan member yang lain. Pemilik nama asli Lee Hyukjae tersebut sengaja mem-blur wajah para member kecuali dirinya sendiri dan menulis, "Aku juga mengedit punyaku. Aku cinta kalian, para member."</p> 
<p></p> 
<blockquote>     
  <p><a href="https://www.instagram.com/p/BUWe9_UgbCa/" rel="nofollow">나도 뽀샵했어 사랑해 멤버들💙 #superjunior #sj #슈퍼주니어 #슈주</a></p>  
</blockquote> 
<p>Sementara itu <a href="http://www.wowkeren.com/seleb/lee_donghae/" rel="nofollow">Lee Donghae</a> dan Siwon saat ini masih menjalani tugas wajib militer sebagai petugas polisi sementara Eunhyuk menjadi tentara aktif. Belum lama ini Ryeowook juga menyusul <em>hyung-hyung</em>-nya menjalani wajib militer. <strong>(wk/kr)</strong></p> 
<p></p>   
<p></p>


-*-12314031
-*-http://www.wowkeren.com/berita/tampil/00163012.html

--------------------


-t-t- Super Junior -- 9.603045486504811
-t-t- Instagram -- 4.3093656670877385
-t-t- Eunhyuk -- 2.9127492905617167
-t-t- Choi Siwon -- 2.5163227713762217
-t-t- Leeteuk -- 2.143098664452413
-t-t- Ryeowook -- 1.9873532137462862
-t-t- Label SJ -- 1.8785076986849836
-t-t- Lee Hyukjae -- 1.8492545594946197
-t-t- Lee Donghae -- 1.7206694507536586
-t-t- Kangin -- 1.1614792091791548
-t-t- Yesung -- 1.1368187267906673
-t-t- SuperJunior -- 1.066617663241583
-t-t- ELF -- 1.0621855041785528
-*- -- time: 0.002

--------------------


-f-f- Baru-baru -- 1.0
-f-f- Instagram Eunhyuk -- 1.0
-f-f- Fans Super -- 1.0
-f-f- Fans Super Junior -- 1.0
-f-f- LabelSJ -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/0d06862d334bb86fff386613ae57ff76.jpeg" data:w="630" data:h="350" />   
<p><strong>WowKeren.com</strong> - Kabar debut solo <a href="http://www.wowkeren.com/seleb/victoria/" rel="nofollow">Victoria</a> <a href="http://www.wowkeren.com/seleb/f_x_/" rel="nofollow">f(x)</a> sudah terdengar sejak awal Mei. Setelah ditunggu-tunggu, kepastian terkait debut solo Victoria itu pelan-pelan mulai terbuka berkat postingannya di akun Weibo.</p> 
<p>Beredar di kalangan fans, Victoria telah merilis teaser foto untuk debut solo di Tiongkok. Pelantun "4 Walls" memposting foto berupa bibir dan jari tangan membentuk tanda "V", serta terdapat tulisan "Coming Soon" di sana.</p> 
<p>  <img src="[BASEURL]/f8ed6f52ef4ded8e627d31be9a77ad5a.jpeg" data:w="630" data:h="445" /> </p> 
<p>Tak disangka, debut solo Victoria ini disambut hangat oleh penggemar dari berbagai belahan dunia. Meskipun menunggu-nunggu comeback grup, namun fans tidak masalah dengan karya yang akan dirilis Victoria nanti.</p> 
<p>"<em>Wohh tunggu, Victoria baru saja merilis teaser foto untuk album solonya hahaha. Aku jadi sangat berharap f(x) segera comeback</em>," ujar salah satu fans. "<em>Aku senang mendengar debut solo Victoria, ketika teasernya rilis atau mungkin ada medley lagu, aku akan memutarnya sampai aku mendapatkan albumnya</em>," kata fans lain. "<em>Teasernya keren, ditunggu rilisnya ya</em>," sahut yang lain lagi.</p> 
<p>Di sisi lain, belum diketahui apakah lagu atau video musik debut solo Victoria ini nantinya akan diunggah di channel YouTube resmi SM Entertainment. Pasalnya sampai saat ini, SM belum mengeluarkan pernyataan resmi soal debut solo artis asuhannya itu. <strong>(wk/kr)</strong></p> 
<p></p>   
<p></p>


-*-12314033
-*-http://www.wowkeren.com/berita/tampil/00163013.html

--------------------


-t-t- Victoria -- 8.737564264810265
-t-t- 4 Walls -- 2.3404783023664426
-t-t- Coming Soon -- 2.2535601948471835
-t-t- SM Entertainment -- 1.8950205061510725
-t-t- Kabar -- 1.3104334727886089
-t-t- Weibo -- 1.2214291240116708
-t-t- Tiongkok -- 1.1792202212469527
-t-t- YouTube -- 0.847536105075487
-*- -- time: 0.0

--------------------


-f-f- Teasernya -- 1.0
-f-f- Wohh -- 1.0
-f-f- Pelantun 4 -- 0.0
-f-f- Pelantun 4 Walls -- 0.0
-*- -- time: 0.0

--------------------


-*-<p>Kabar bahagia tengah menyelimuti pasangan Baek Ji Young dan Jung Suk Won yang baru saja menyambut kelahiran anak pertama mereka.</p> 
<p>Sebelumnya Baek Ji Young diperkirakan akan melahirkan pada 24 Mei mendatang. Namun dua hari sebelum tanggal tersebut, pada hari Senin (22/05) Baek Ji Young dikabarkan sudah melahirkan.</p>  
<p>Kabar gembira ini diungkapkan langsung oleh Music Works selaku agensi Baek Ji Young, <em>“Baek Ji Young melahirkan putri pertamanya pada hari ini. Ia dan anaknya dalam kondisi yang sehat,”</em> tutur agensi.</p> 
<p>Kelahiran sang putri tentu sangat berarti bagi pasangan selebriti&nbsp;ini, mengingat Baek Ji Young pernah mengalami keguguran pada tahun 2013 silam.</p> 
<p>Selamat kepada pasangan Baek Ji Young dan Jung Suk Won atas kelahiran anak pertamanya! (www.kpopchart.net)</p>


-*-12313929
-*-https://kpopchart.net/2017/05/pasangan-baek-ji-young-dan-jung-suk-won-sambut-kelahiran-anak-pertama.html

--------------------


-t-t- Baek Ji Young -- 23.336504082635898
-t-t- Jung Suk Won -- 6.656514800516364
-t-t- Kabar -- 2.3900439511521845
-t-t- Music Works -- 2.0861280741437795
-*- -- time: 0.0

--------------------


-f-f- Sebelumnya Baek -- 1.0
-f-f- Sebelumnya Baek Ji Young -- 1.0
-f-f- Sebelumnya Baek Ji -- 1.0
-*- -- time: 0.0

--------------------


-*-<img src="[BASEURL]/adda1e1dd14f9dd1c55b9a5d6ab36f3e.jpeg" data:w="630" data:h="350" />   
<p><strong>WowKeren.com</strong> - Sepekan sudah sejak <a href="http://www.wowkeren.com/seleb/twice/" rel="nofollow">Twice</a> comeback merilis "Signal" pada 15 Mei lalu. Grup besutan JYP Entertainment itupun kini sedang disibukkan dengan jadwal promosi di acara musik.</p> 
<p>Lewat lagu "Signal", Twice beberapa waktu lalu sempat mendapat kritik. Meski begitu, lagu comeback <a href="http://www.wowkeren.com/seleb/jihyo/" rel="nofollow">Jihyo</a> cs tersebut tak disukai para fans atau penggemar K-Pop pada umumnya.</p> 
<p>Nyatanya, belakangan beredar di situs <em>Instiz</em> netter membahas soal koreografi "Signal" yang dianggap keren. Banyak netter beranggapan, koreo "Signal" merupakan yang paling sulit jika dibandingkan dengan lagu-lagu Twice sebelumnya.</p> 
<p>Terlepas dari itu, koreografi Twice sendiri secara umum memang jauh lebih mudah daripada grup-grup lain. Tapi di situlah letak daya tarik <a href="http://www.wowkeren.com/seleb/tzuyu/" rel="nofollow">Tzuyu</a> cs, punya koreografi unik dan lagu ikonik, serta mudah diingat.</p> 
<p>"<em>Koreografi mereka di lagu 'Signal' bagus</em>," kata seorang netter. "<em>Ini koreografi Twice favoritku sejauh ini</em>," ujar netter lain. "<em>Aku suka koreo lagu 'Signal', khususnya bagian verse lagu</em>," sahut lainnya lagi.</p> 
<p>Bagaimana menurut kalian? <strong>(wk/kr)</strong></p> 
<p></p>   
<p></p>


-*-12313587
-*-http://www.wowkeren.com/berita/tampil/00163005.html

--------------------


-t-t- Signal -- 6.3232640708496675
-t-t- Twice -- 5.347216500920691
-t-t- JYP Entertainment -- 2.517520924722575
-t-t- K-Pop -- 1.1231180440352453
-t-t- Tzuyu -- 0.9333846005473996
-*- -- time: 0.001

--------------------


-f-f- Instiz -- 1.0
-f-f- Sepekan -- 1.0
-f-f- Jihyo -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/393be77456c3a3e8e1a93d7290a0f38b.jpeg" data:w="800" data:h="468" />    
<p><strong>SEOUL</strong> – Meski Lee Min Ho belum genap sebulan menjalani wajib militer (wamil), namun sang kekasih kerap murung karena rindu. Hal itu terlihat saat penyanyi yang biasa disapa Suzy Bae ini berada dalam pemotretan sebuah majalah.</p> 
<p>Suzy terlihat murung sebelum dan sudah melakukan pemotretan. Ia seakan tak fokus bekerja, penyanyi sekaligus aktris ini menunjukkan beberapa ekspresi galau. Hal itu membuat netizen menilai bahwa ia merindukan Lee Min Ho yang sedang menjalani wajib militer.</p> 
<p>"<em>Cemberut saja Mba Suzy pasti kangen yah sama Lee Min Ho,</em>" tulis netizen yang membanjiri akun Instagram Suzy.</p> 
<p>  <img src="[BASEURL]/d66913accce528dc9c0ab7876b446d88.jpeg" data:w="526" data:h="485" /> </p> 
<p>Tidak hanya Itu, netizen juga menyemangati Suzy dalam aktivitasnya. Mengingat <em>fans</em> sangat perhatian dengan kekasih Lee Min Ho tersebut.</p> 
<p>"<em>Oenni semangat ya kami selalu ada buat Oenni, Lee Min Ho pasti cepet balik,</em>" sambut netizen lainnya seperti dikutip dari <em>Sindonews</em>, Senin (22/5/2017).</p> 
<p>Sementara itu, di tengah perpisahan karena harus jalani wajib militer, Suzy mencari kesibukan lain dengan melakukan syuting untuk drama terbarunya, <em>While Are You Sleeping</em> bersam Lee Jong Suk.</p> 
<strong>(FHM)</strong>


-*-12313386
-*-http://celebrity.okezone.com/read/2017/05/22/33/1696780/foto-rindu-lee-min-ho-suzy-bae-murung-saat-pemotretan

--------------------


-t-t- Lee Min Ho -- 16.76115310942689
-t-t- Suzy -- 6.2887531190836246
-t-t- Are You Sleeping -- 2.5852752801431933
-t-t- Lee Jong Suk -- 2.5573768982480574
-t-t- Oenni -- 1.861277538382143
-t-t- SEOUL -- 1.3177849904175405
-t-t- FHM -- 0.8014479634059761
-*- -- time: 0.001

--------------------


-f-f- Meski Lee Min -- 1.0
-f-f- Meski Lee Min Ho -- 1.0
-f-f- Meski Lee -- 1.0
-f-f- Suzy Bae -- 1.0
-f-f- While Are You Sleeping -- 1.0
-f-f- Instagram Suzy -- 1.0
-f-f- While Are -- 1.0
-f-f- Mba Suzy -- 1.0
-f-f- While Are You -- 1.0
-f-f- Sindonews -- 1.0
-*- -- time: 0.001

--------------------


-*-<p>Majalah ternama VOGUE menyematkan ‘Best Dress’ pada pakaian yang dikenakan oleh anggota BTS di ‘Billboard Music Awards 2017’.</p> 
<p>VOGUS menuliskan sebuah artikel dengan judul, “BTS adalah boy band dengan pakaian terbaik di ‘Billboard Music Awards’,” pada laman situs resmi mereka.</p>  
<p>Dalam artikelnya VOGUE menyatakan BTS adalah boy grup yang menjadi sensasi K-Pop global saat ini. Untuk pertama kali menerima penghargaan di Amerika, BTS berpenampilan sangat rapi dan menarik.</p> 
<p>Fashion yang dipakai oleh V yang paling menonjol dimana jaket bermotif garis-garis dipadukan dengan kemeja polkadot dan celana yang longgar. Sementara Jungkook sang maknae memakai jas klasik dan dasi tipis dengan aksesoris cincin perak serta Jin yang dari kaki hingga kepada mengenakan tuxsedo yang tak terduga dengan kerah satin.</p> 
<p>Adapun Suga, Rap Monster, Jimin dan J-Hope juga tak kalah kerennya dengan busana mereka masing-masing. Debut red carpet BTS di ‘Billboard Music Awards’ ini dikatakan oleh majalah VOGUE sempurna.</p> 
<p>Bagaimana menurut kalian? (www.kpopchart.net)</p> 
<p>  <img src="[BASEURL]/c7244950d96dc2f408ae92478b3e10e5.png" data:w="715" data:h="521" /> </p>


-*-12313194
-*-https://kpopchart.net/2017/05/vogue-sebut-bts-boy-grup-dengan-pakaian-terbaik-di-billboard-music-awards-2017.html

--------------------


-t-t- Billboard Music Awards -- 10.428231359698989
-t-t- BTS -- 5.538048323376791
-t-t- VOGUE -- 3.2790882612242074
-t-t- Best Dress -- 2.5926946386367593
-t-t- Rap Monster -- 1.7875659537501538
-t-t- K-Pop -- 1.1135346550732084
-t-t- Amerika -- 1.079685028093744
-t-t- Jin -- 0.9392127612730461
-t-t- Jimin -- 0.8883648640238486
-t-t- J-Hope -- 0.8842194452265798
-*- -- time: 0.001

--------------------


-f-f- Majalah -- 1.0
-f-f- Awards 2017 -- 1.0
-f-f- Billboard Music Awards 2017 -- 1.0
-f-f- Music Awards 2017 -- 1.0
-f-f- VOGUS -- 1.0
-f-f- Sementara Jungkook -- 1.0
-f-f- Adapun Suga -- 1.0
-*- -- time: 0.001

--------------------


-*-<p>ASTRO mengungkapkan judul dari 8 lagu yang mereka suguhkan pada mini album ke-4 bertajuk ‘Dream’ untuk part yang pertama.</p> 
<p>Dengan konsep foto botol berwarna warni, ASTRO merilis sajian untuk daftar lagu mini album ‘Dream’. Di atas foto tertuliskan kalimat, <em>“Selamat datang! Silahkan menikmati minuman! Mimpi di D.Store. Terima kasih telah berkunjung!”</em></p>  
<p>Beberapa lagu yang terdapat di album tersebut seperti ‘Dreams Come True’, ‘Baby’ (lagu utama), ‘Dream Night’, ‘I’ll Be There’, ‘Every Minute’ dan sebagainya.</p> 
<p>ASTRO berencana melangsungkan comebacknya ini pada 29 Mei mendatang bersamaan dengan comeback dari HIGHLIGHT dan Baek A Yeon. (www.kpopchart.net)</p> 
<p>  <img src="[BASEURL]/2d067c16deba58bbf6e9839de522bcbd.jpeg" data:w="635" data:h="1070" /> </p>


-*-12313195
-*-https://kpopchart.net/2017/05/astro-suguhkan-8-lagu-di-mini-album-ke-4-dream-ini-daftarnya.html

--------------------


-t-t- Dreams Come True -- 3.4223563640840298
-t-t- ASTRO -- 3.375409211944711
-t-t- Baek A Yeon -- 2.6055100046164434
-t-t- Be There -- 1.851777636776685
-t-t- Selamat -- 1.085187291640553
-t-t- Baby -- 0.9544827695249671
-t-t- HIGHLIGHT -- 0.8314634951996898
-*- -- time: 0.001

--------------------


-f-f- Every Minute -- 1.0
-f-f- D.Store -- 1.0
-f-f- Dream Night -- 1.0
-*- -- time: 0.001

--------------------


-*-<p>Hadir pada penghargaan ‘Billboard Music Awards 2017’ membuat BTS mendapat perhatian lebih dari dunia internasional.</p> 
<p>BTS mencetak sejarah baru di industri musik K-Pop sebagai grup K-Pop pertama yang hadir, masuk dalam nominasi serta memenangkan ‘Top Social Artist Award’ di ‘Billboard Music Awards’.</p>  
<p>Foto-foto red carpet anggota BTS beredar luas di internet. Terutama setelah diunggah langsung oleh ‘Billboard Music Awards’. Foto tersebut kemudian menarik perhatian penggemar luar internasional yang masih sedikit asing dengan wajah para anggota.</p> 
<p>Penggemar menangkap beberapa momen cuitan internasional dengan rasa penasaran mereka kepada salah satu anggota BTS yaitu Jin. Banyak yang menuliskan, “Siapa yang ketiga dari sebelah kiri?,” sambil menyisipkan foto dibawah ini.</p> 
<p>  <img src="[BASEURL]/6d8cf9e5e575fccbe02508f44fc67752.jpeg" data:w="900" data:h="636" /> </p> 
<p>Tidak salah jika Jin dipilih menjadi salah satu visual pada grup tersebut bukan? (www.kpopchart.net)</p> 
<p>  <img src="[BASEURL]/ecf0cf98eefc82b3d6376707fbf4a14e.jpeg" data:w="1080" data:h="737" />   <img src="[BASEURL]/7faa769767ed43f623ccf85ea64273c5.jpeg" data:w="1080" data:h="804" />   <img src="[BASEURL]/6f255f68330564f01fc98b444d517a15.jpeg" data:w="1080" data:h="808" />   <img src="[BASEURL]/cdaff6d128624e6699a0bdb37b3a41f0.jpeg" data:w="1080" data:h="693" /> </p>


-*-12313196
-*-https://kpopchart.net/2017/05/ketampanan-jin-bts-curi-perhatian-internasional.html

--------------------


-t-t- Billboard Music Awards -- 11.019642901577381
-t-t- BTS -- 4.508601474112358
-t-t- K-Pop -- 2.3931864935709206
-t-t- Jin -- 1.7443851769235943
-t-t- Hadir -- 1.3175139251776966
-*- -- time: 0.001

--------------------


-f-f- Top Social Artist Award -- 1.0
-f-f- Awards 2017 -- 1.0
-f-f- Billboard Music Awards 2017 -- 1.0
-f-f- Top Social -- 1.0
-f-f- Artist Award -- 1.0
-f-f- Music Awards 2017 -- 1.0
-f-f- Top Social Artist -- 1.0
-f-f- Foto-foto -- 1.0
-f-f- Social Artist Award -- 1.0
-f-f- Social Artist -- 1.0
-*- -- time: 0.001

--------------------


-*-<p>  <img src="[BASEURL]/667c78fc53ebabf01c057c2c9052707e.jpeg" data:w="474" data:h="266" /> </p> 
<p><strong>Park Bo Gum</strong> dan <strong>Suho EXO</strong> menunjukkan dukungan mereka untuk <strong>Kim Go Eun</strong> dalam acara jumpa penggemar pertamanya pada 21 Mei.</p> 
<p>Dalam acara tersebut, Park Bo Gum membagi, <em>“Kim Go Eun mengirimkan pesan kepadaku dan memintaku untuk hadir di acara fan meeting, tetapi aku tak membalas pesannya karena aku ingin memberikan kejutan.”</em> Setelah hanya memberi tahu kepada agensi Kim Go Eun, ia sukses memberikan kejutan kepada sang aktris dengan muncul secara tiba-tiba di acara tersebut. Ia kemudian menghadiahi Kim Go Eun dengan sebotol pewangi pakaian, berkata bahwa ia datang untuk membagi aroma yang harum.</p> 
<p>Suho EXO juga hadir sebagai bintang tamu, di mana keduanya mengingat kembali masa-masa kuliah ketika mereka sama-sama menempuh pendidikan di jurusan akting Korea National University of Arts. Dalam acara fan meeting tersebut, kedua selebriti menunjukkan sejumlah fan service dengan membawakan tarian lagu EXO, <strong>“Growl”</strong>.</p> 
<p>Source: <a href="https://www.soompi.com/2017/05/21/park-bo-gum-exos-suho-make-surprise-appearances-kim-go-euns-fan-meeting/" rel="nofollow">soompi</a></p> 
<p>Indotrans: anisrina</p>


-*-12313086
-*-https://koreanindo.net/2017/05/22/park-bo-gum-suho-exo-tampil-sebagai-kejutan-di-fan-meeting-kim-go-eun/

--------------------


-t-t- Kim Go Eun -- 14.517934767124297
-t-t- Park Bo Gum -- 8.022326611848946
-t-t- Suho EXO -- 4.9211800558776515
-t-t- Korea National University of Arts -- 4.801295795330213
-t-t- Growl -- 0.8216653600682744
-t-t- Source -- 0.8166141545495226
-*- -- time: 0.001

--------------------


-f-f- Indotrans -- 1.0
-f-f- Indotrans  -- 0.0
-f-f- Source  -- 0.0
-*- -- time: 0.001

--------------------


-*-<p>  <img src="[BASEURL]/071e662eaa6a9830693f536a1cee4119.jpeg" data:w="474" data:h="474" /> </p> 
<p><strong>APRIL</strong> tampil retro dalam foto teaser untuk album single terbaru, <strong>“MAYDAY”.</strong></p> 
<p>  <img src="[BASEURL]/5d8c2d21564c6b55a18aa75f95a6d7a0.jpeg" data:w="474" data:h="318" /> </p> 
<p>  <img src="[BASEURL]/63f21312ea1d43b7e6204a461e69dd92.jpeg" data:w="474" data:h="340" /> </p> 
<p>Masing-masing member terlihat bergaya retro dengan mengenakan pakaian berwarna-warni cerah dalam foto teaser tersebut. Sementara di satu foto teaser grup, keenam member menunjukkan konsep sebagai pemain bisbol.</p> 
<p>  <img src="[BASEURL]/51b2c26baca41fc7020a309ea51bd883.jpeg" data:w="474" data:h="677" />   <img src="[BASEURL]/ab4f0c3485ce2262f4616cc9969ac5b6.jpeg" data:w="474" data:h="677" />   <img src="[BASEURL]/d3da7d1698568fd0ce9c99a69c6b73cd.jpeg" data:w="474" data:h="677" />   <img src="[BASEURL]/edfbed36a854dbc5e01ecd004d59a05d.jpeg" data:w="474" data:h="677" />   <img src="[BASEURL]/2a03bfe97cae89f60745415d754cc68b.jpeg" data:w="474" data:h="677" />   <img src="[BASEURL]/afdb1895b2ad803a0c3710157869296a.jpeg" data:w="474" data:h="677" /> </p> 
<p>Sementara dalam daftar lagu yang dirilis, album single ini berisi tiga buah lagu.</p> 
<p>  <img src="[BASEURL]/628ffc4e9ce27a5014d86134cc576334.jpeg" data:w="474" data:h="532" /> </p> 
<p>“MAYDAY” akan rilis pada 29 Mei.</p> 
<p>Source: <a href="https://www.soompi.com/2017/05/15/april-kickstarts-may-comeback-first-teaser-photo/" rel="nofollow">soompi</a></p> 
<p>Indotrans: anisrina</p>


-*-12313087
-*-https://koreanindo.net/2017/05/22/april-rilis-foto-teaser-dan-daftar-lagu-untuk-album-mayday/

--------------------


-t-t- MAYDAY -- 2.0895316409832008
-t-t- Source -- 0.8341100775445055
-*- -- time: 0.0

--------------------


-f-f- Indotrans -- 1.0
-f-f- Source  -- 0.0
-f-f- Indotrans  -- 0.0
-*- -- time: 0.0

--------------------


