-*-<p>Dalam sebuah film, horror banyak faktor yang bisa menyebabkan film itu menjadi serem. entah itu latar tempatnya, musiknya atau karakter horrornya. nah dari ratusan bahkan ribuan judul film horror pasti ada donk karakter-karakter horror yang bisa bikin kita merinding disko. nah berikut adalah daftar karakter horror yang seremnya bukan main:</p> 
<strong>-Valak</strong> 
<p><strong><img alt="" src="[BASEURL]/e8b2a13b1d3eb1d74539eeff5e019596.jpeg" data:w="800" data:h="449"></strong></p> 
<p>Diurutan terbawah ada Valak. meskipun di Indonesia diremehkan, tapi doi aslinya&nbsp;memiliki kekuatan yang lebih dahsyat dibandingkan sekedar membuat lego melayang atau membalikkan salib-salib yang digantung di dinding.</p> 
<p>Hingga saat ini, kabarnya Valak&nbsp;masih menjadi sosok setan sering dipanggil oleh praktisi magis yang mencari nomer togel jawaban. Setan kuat ini tak segan berbagi kekuatan bagi manusia yang memanggilnya, namun hati-hati, Valak&nbsp;dapat menghancurkan kehidupan mereka yang berani melibatkan diri dengannya.</p> 
<p>yah gara-gara jadi meme dan keluar lagu dangdutnya secara ajaib doi jadi kurang serem.</p> 
<strong>-Chucky</strong> 
<p><img alt="" src="[BASEURL]/95d651a5200b7a20e1a6dde495eaef27.jpeg" data:w="800" data:h="450"></p> 
<p>Versi paling seram dari tokoh film horor yang satu ini jelas dari film pertamanya:&nbsp;<em>Child’s Play</em>. Saat itu, bahkan kenyataan kalau Chucky adalah boneka pembunuh merupakan&nbsp;<em>twist</em>. Jadi boneka yang satu ini dengan leluasa beraksi menekan psikologis korban-korbannya, sementara ia dapat membunuhi target dengan leluasa.</p> 
<strong>-Jason</strong> 
<p><strong><img alt="" src="[BASEURL]/85d6ec1f59713ce65cb804e98c56122e.jpeg" data:w="800" data:h="459"></strong></p> 
<p>Tokoh film horor yang satu ini membuat topeng hoki jadi ikon film seram. Beraksi di&nbsp;<em>franchise&nbsp;</em>film dengan judul banyak sekali, Jason sudah mengukuhkan status sebagai pembunuh berdarah dingin yang tak akan terhentikan. Bila ia sudah mengincar sekumpulan orang, maka orang itu harus berjuang mati-matian untuk bertahan hidup.</p> 
<p>Ngomong-ngomong, bahkan sesama makhluk seram seperti Freddy Krueger pun belum tentu menang saat dihadapkan dengan makhluk ini.</p> 
<p>Yang membuat Jason “aman” bagi orang awam adalah basis operasinya cenderung terbatas. Kecuali ada situasi khusus, dia lebih suka mengamankan perkemahan Crystal Lake dari orang luar. Selama kamu tidak di wilayah Crystal Lake seharusnya kamu tidak akan berhadapan dengan dia.</p> 
<strong>-Pazuzu</strong> 
<p><strong><img alt="" src="http://www.memecomic.id/data/editor/images/the-exorcist-1.jpg" data:w="800" data:h="450"></strong></p> 
<p>beberapa dari kalian mungkin tidak mengetahui iblis yang satu ini.&nbsp;</p> 
<p>Iblis yang merasuki Regan MacNeill ini memang luar biasa horor. Saat Regan kerasukan, segala sesuatu yang dilakukan gadis itu sepenuhnya atas kendali Pazuzu. Mulai dari berjalan seperti laba-laba, melontarkan muntahan, memutilasi diri, hingga mengucapkan kata-kata kotor ke pendeta yang menghadapinya.</p> 
<p>Selama kejadian ini, kamu tidak hanya akan dibuat ngeri dengan aksi Pazuzu saja. Kamu akan dibuat takut juga akan kerusakan-kerusakan yang dibuat oleh iblis itu terhadap tubuh gadis malang yang dirasukinya.</p> 
<p>Sebagai iblis kuat, mengusir Pazuzu juga sama sekali tidak mudah. Bahkan kedua pendeta yang menanganinya pun kehilangan nyawa. Dan tidak seperti Valak, Pazuzu tidak sampai terekspos dengan banjir meme hingga kengeriannya tetap relatif terjaga.</p> 
<strong>-Freddy Krueger</strong> 
<p><strong><img alt="" src="http://www.memecomic.id/data/editor/images/Freddy-Krueger-Nightmare-on-Elm-Street.jpg" data:w="800" data:h="450"></strong></p> 
<p>nah ini jawaranya. kalo setan lain bikin kita ga bisa tidur, setan ini bikin kita ga bisa bangun. pasalnya doi mencari korban lewat mimpi. dalam mimpi bisa terjadi apa saja. doi bisa menyiksa kita dengan berbagai macam siksaan.&nbsp;</p> 
<p>kalian bisa ketemu warga setempat kalau berhadapan dengan chucky atau jason tapi sama Freddy tidak bisa. kamu hanya bisa berlindung pada Tuhan YME</p> 
<p>======================</p> 
<p>dan itulah tadi karakter-karakter yang paling serem. jika kalian tidak setuju dengan gue, atau kalian punya saran setan yang lebih serem silahkan tulis di komen.</p> 
<p>semoga kita semua bisa terhindar dari setan-setan yang terkutuk.</p> 
<p>Segeralah bertaubat dan jangan lupa cari jodoh&nbsp;</p>


-*-10649030
-*-https://www.memecomic.id/artikeldetil/278-daftar-karakter-paling-serem-di-film-horror

--------------------


-t-t- Crystal Lake -- 4.025194844673298
-t-t- -Valak -- 2.7070668206758044
-t-t- -Freddy Krueger -- 2.35349691441316
-t-t- -Pazuzu -- 2.1661363247643197
-t-t- Regan MacNeill -- 1.9575952558326133
-t-t- -Jason -- 1.90424545292881
-t-t- -Chucky -- 1.723647056987713
-t-t- Indonesia -- 1.2480627681003256
-t-t- Child -- 1.1375620234443742
-t-t- Play -- 1.1363053960953537
-*- -- time: 0.003

--------------------


-f-f- Ngomong-ngomong -- 1.0
-f-f- Tuhan YME -- 1.0
-f-f- Saat Regan -- 1.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/359ec583ad53a2c4060e25cec88c1242.jpeg" alt="7 Nasehat Cak Lontong Ini Pasti Sukses Bikin Kamu Ngakak" data:w="500" data:h="250">   
<p>Buat kalian semua yang suka nonton <strong><em>Stand Up Comedy</em></strong>, pasti tidak asing kan dengan yang namanya <strong>Cak Lontong</strong>. Kalian yang sering melihat lawakannya Cak Lontong pasti tau <strong>nasehat-nasehat ambigu</strong> dari Cak Lontong. Seperti beberapa nasehat ini yang lucu, kocak, dan kamu pasti setuju dengan nasehatnya Cak Lontong.</p> 
<p><strong>1. Buat Para Perokok Jangan Takut Mati Ya!</strong></p> 
<p><img src="[BASEURL]/ec526a2e461790d643765a7b41531ebc.jpeg" alt="pbs.twimg" data:w="599" data:h="266"></p> 
<p>Nah bener juga tuh Cak, karena kalo ada rokok yang mati kan tinggal dinyalain pake korek, hahaha.</p> 
<p><strong>2. Hidup Cuman Sekali?</strong></p> 
<p><img src="[BASEURL]/999d43e19b6ac4a28656d6c015da7b6e.jpeg" alt="maxresdefault" data:w="1280" data:h="720"></p> 
<p>Hidup cuma sekali? Salah besar kata Cak Lontong. Yang sekali itu Matinya!</p> 
<p><strong>3. Lebih Baik Pacaran Diputusin Brooohh!</strong></p> 
<p><img src="https://assets.babe.news/assets/cache/0/0//gallery/340774ce82424a0510ee5311495756c5/2017/01/26/downloadgambarkata.jpeg" alt="downloadgambarkata" data:w="600" data:h="600"></p> 
<p>Sumber: downloadgambarkata.com</p> 
<p>Bener juga ya kata Cak Lontong!!</p> 
<p><strong>4. Pedangan Kaki Lima Kakinya Cuma Dua</strong></p> 
<p><img src="https://assets.babe.news/assets/cache/0/0//gallery/340774ce82424a0510ee5311495756c5/2017/01/26/httpraponsel-com.jpeg" alt="httpraponsel.com" data:w="350" data:h="350"></p> 
<p>Sumber: <a href="http://www.raponsel.com/" rel="nofollow">Raponsel</a></p> 
<p>Survei Cak Lontong membuktikan bahwa kaki pedagang kaki lima, kakinya cuman dua. Bener gak?</p> 
<p><strong>5. Membaca 30 Menit Perhari, Sama Aja Membaca Setengah</strong></p> 
<p><img src="https://assets.babe.news/assets/cache/0/0//gallery/340774ce82424a0510ee5311495756c5/2017/01/26/satuislam.jpeg" alt="satuislam" data:w="354" data:h="236"></p> 
<p>Sumber: satuislam.com</p> 
<p>Memang kata-kata dari Cak Lontong ini bener-bener bikin bingung ya.</p> 
<p><strong>6. Masa Lalu Jadikanlah Masa Bodo</strong></p> 
<p><img src="https://assets.babe.news/assets/cache/0/0//gallery/340774ce82424a0510ee5311495756c5/2017/01/26/alitekno.png" alt="alitekno" data:w="382" data:h="386"></p> 
<p>Sumber: alitekno.com</p> 
<p>Buat yang gak bisa <em>move on</em> cocok tuh <em>guys</em>, makanya tinggalin masa lalu kalian secepatnya. Hehehe.</p> 
<p><strong>7. Berhenti Juga Menimba Ilmu</strong></p> 
<p><img src="https://assets.babe.news/assets/cache/0/0//gallery/340774ce82424a0510ee5311495756c5/2017/01/26/pulsk.png" alt="pulsk" data:w="679" data:h="679"></p> 
<p>Sumber: pulsk.com</p> 
<p>Emang sih ilmu itu enggak ada didalem sumur.</p> 
<p>Gimana gengs? Lucu-lucu kan nasehat dan kata-kata dari Cak Lontong???</p>  
<p><b>Kontributor: Aldi Tri Hartanto</b></p> 
<p>Artikel ini ditulis oleh kontributor. Segala proses penulisan diluar dari campur tangan BABE.</p> 
<p>BABE menyediakan wadah bagi anak bangsa yang tertarik untuk memuat karya tulisnya di sini.</p> 
<p>Info: <a href="https://nulis.babe.news" rel="nofollow">nulis.babe.news</a></p>


-*-10648413
-*-https://humor.babe.news/53c241/7-nasehat-cak-lontong-bikin-ngakak/?utm_source=BaBe%20App&utm_medium=Article&utm_campaign=Artikel%20BaBe

--------------------


-t-t- Cak Lontong -- 21.53094483617944
-t-t- Stand Up Comedy -- 4.129278952192477
-t-t- BABE -- 1.6617162711109708
-t-t- Info  -- 0.20142040473475392
-*- -- time: 0.003

--------------------


-f-f- Lima Kakinya -- 1.0
-f-f- Jangan Takut Mati Ya -- 1.0
-f-f- Survei Cak Lontong -- 1.0
-f-f- Takut Mati Ya -- 1.0
-f-f- Membaca 30 -- 1.0
-f-f- Membaca 30 Menit -- 1.0
-f-f- Perokok Jangan Takut -- 1.0
-f-f- Pacaran Diputusin -- 1.0
-f-f- Kaki Lima Kakinya Cuma Dua -- 1.0
-f-f- Perokok Jangan Takut Mati -- 1.0
-f-f- Pedangan Kaki Lima Kakinya Cuma -- 1.0
-f-f- Juga Menimba -- 1.0
-f-f- Mati Ya -- 1.0
-f-f- Buat Para Perokok Jangan Takut Mati -- 1.0
-f-f- Para Perokok Jangan Takut Mati -- 1.0
-f-f- Kaki Lima Kakinya -- 1.0
-f-f- Pedangan Kaki Lima -- 1.0
-f-f- Lima Kakinya Cuma -- 1.0
-f-f- Kakinya Cuma Dua -- 1.0
-f-f- Pedangan Kaki Lima Kakinya -- 1.0
-f-f- Aldi Tri Hartanto -- 1.0
-f-f- Buat Para Perokok -- 1.0
-f-f- Sama Aja -- 1.0
-f-f- Jadikanlah Masa -- 1.0
-f-f- Kontributor -- 1.0
-f-f- Para Perokok Jangan Takut Mati Ya -- 1.0
-f-f- Kontributor: Aldi Tri Hartanto -- 1.0
-f-f- Survei Cak -- 1.0
-f-f- Baik Pacaran -- 1.0
-f-f- Buat Para -- 1.0
-f-f- Menit Perhari -- 1.0
-f-f- Aja Membaca Setengah -- 1.0
-f-f- Lima Kakinya Cuma Dua -- 1.0
-f-f- Membaca Setengah -- 1.0
-f-f- Perokok Jangan Takut Mati Ya -- 1.0
-f-f- Menimba Ilmu -- 1.0
-f-f- Matinya -- 1.0
-f-f- Hidup Cuman -- 1.0
-f-f- Pedangan Kaki -- 1.0
-f-f- Berhenti Juga -- 1.0
-f-f- Masa Lalu Jadikanlah -- 1.0
-f-f- Hidup Cuman Sekali -- 1.0
-f-f- Baik Pacaran Diputusin -- 1.0
-f-f- Cuman Sekali -- 1.0
-f-f- Aja Membaca -- 1.0
-f-f- Sama Aja Membaca -- 1.0
-f-f- Pedangan Kaki Lima Kakinya Cuma Dua -- 1.0
-f-f- Tri Hartanto -- 1.0
-f-f- Membaca 30 Menit Perhari -- 1.0
-f-f- Para Perokok Jangan Takut -- 1.0
-f-f- Kaki Lima -- 1.0
-f-f- 30 Menit Perhari -- 1.0
-f-f- Sama Aja Membaca Setengah -- 1.0
-f-f- Perokok Jangan -- 1.0
-f-f- Masa Lalu Jadikanlah Masa Bodo -- 1.0
-f-f- Kaki Lima Kakinya Cuma -- 1.0
-f-f- Kakinya Cuma -- 1.0
-f-f- Lebih Baik Pacaran -- 1.0
-f-f- Kontributor: Aldi -- 1.0
-f-f- Lalu Jadikanlah Masa -- 1.0
-f-f- Buat Para Perokok Jangan Takut -- 1.0
-f-f- Juga Menimba Ilmu -- 1.0
-f-f- Masa Bodo -- 1.0
-f-f- Para Perokok -- 1.0
-f-f- Lalu Jadikanlah -- 1.0
-f-f- Aldi Tri -- 1.0
-f-f- Lebih Baik Pacaran Diputusin -- 1.0
-f-f- Diputusin Brooohh -- 1.0
-f-f- Buat Para Perokok Jangan Takut Mati Ya -- 1.0
-f-f- 30 Menit -- 1.0
-f-f- Lebih Baik -- 1.0
-f-f- Buat Para Perokok Jangan -- 1.0
-f-f- Cuma Dua -- 1.0
-f-f- Pacaran Diputusin Brooohh -- 1.0
-f-f- Jadikanlah Masa Bodo -- 1.0
-f-f- Para Perokok Jangan -- 1.0
-f-f- Masa Lalu Jadikanlah Masa -- 1.0
-f-f- Jangan Takut Mati -- 1.0
-f-f- Baik Pacaran Diputusin Brooohh -- 1.0
-f-f- Lalu Jadikanlah Masa Bodo -- 1.0
-f-f- Lebih Baik Pacaran Diputusin Brooohh -- 1.0
-f-f- Berhenti Juga Menimba Ilmu -- 1.0
-f-f- Lucu-lucu -- 1.0
-f-f- Jangan Takut -- 1.0
-f-f- Takut Mati -- 1.0
-f-f- Berhenti Juga Menimba -- 1.0
-f-f- Kontributor: Aldi Tri -- 1.0
-f-f- Masa Lalu -- 1.0
-f-f- Kontributor : Aldi Tri Hartanto -- 0.0
-*- -- time: 0.003

--------------------


-*-<img src="[BASEURL]/93e6c78fa9299c418bc8813fb8a23746.jpeg" data:w="500" data:h="250" />    
<p><strong>Masa sekolah</strong> selalu jadi masa yang tak terlupakan. Banyak kenakalan dan keseruan terjadi waktu sekolah. Tapi masih inget nggak <strong>dosa-dosa</strong> apa yang sering dilakuin pas <strong>sekolah</strong>. Ini adalah sekumpulan <strong>tweet pengakuan dosa di masa sekolah</strong>. Apa kalian juga salah satu yang pernah ngelakuinnya?</p> 
<p><strong>1. Kalau udah laper banget pasti apapun dilakuin, ya nggak?</strong></p> 
<p>  <img src="[BASEURL]/72be448c8767c6fd98f51bbd7841fc21.jpeg" data:w="630" data:h="210" /> Sumber: <em>twitter.com</em></p> 
<p><strong>2. Waduh.. Kasian juga buat yang nggak ngelakuin.. Don't try this at school deh</strong></p> 
<p>  <img src="[BASEURL]/fa79ee8646565fc332fd705a18ac70cf.jpeg" data:w="613" data:h="206" /> Sumber: <em>twitter.com</em></p> 
<p><strong>3. Proyektor sekolah memang selalu sukses jadi bioskop gratis</strong></p> 
<p>  <img src="[BASEURL]/96918c10d003446484bef6ffc7ec8c28.jpeg" data:w="605" data:h="206" /> Sumber: <em>twitter.com</em></p> 
<p><strong>4. Kompak pada hal apapun itu emang penting</strong></p> 
<p>  <img src="[BASEURL]/a74a97b274b0c0bc0d9f94099fc5dc80.jpeg" data:w="595" data:h="229" /> Sumber: <em>twitter.com</em></p> 
<p><strong>5. Komik emang obat anti ngantuk paling mujarab, apalagi kalau pelajarannnya ngebosenin</strong></p> 
<p>  <img src="[BASEURL]/5c1cbaa07a5ea77b1bd8c3324b75ad22.jpeg" data:w="603" data:h="179" /> Sumber: <em>twitter.com</em></p> 
<p><strong>6. Apapun dilakuin demi uang jajan tambahan</strong></p> 
<p>  <img src="[BASEURL]/2e55f412abec84cccb877bbca6a1b496.jpeg" data:w="621" data:h="171" />   <img src="[BASEURL]/eec3c587db5febc6a77e644404356ba3.jpeg" data:w="619" data:h="154" /> Sumber: <em>twitter.com</em></p> 
<p><strong>7. Tapi walau begitu, tetep cari cara buat bisa ngirit dan tetep kenyang</strong></p> 
<p>  <img src="[BASEURL]/6fd2ea5180321f9d58ccb8f026ab1b18.jpeg" data:w="622" data:h="175" /> Sumber: <em>twitter.com</em></p> 
<p>Ayo ngaku! Dari semua <strong>tindak 'kriminal' ala anak sekolah</strong>, mana dosa yang paling sering kamu lakuin? Tapi emang hal-hal kayak gitu yang <strong>bikin kangen balik ke sekolah lagi</strong>, ya nggak?</p>  
<p><b>Kontributor: Qia L Hanabi</b></p> 
<p>Artikel ini ditulis oleh kontributor. Segala proses penulisan diluar dari campur tangan BABE.</p> 
<p>BABE menyediakan wadah bagi anak bangsa yang tertarik untuk memuat karya tulisnya di sini.</p> 
<p>Info: <a href="https://nulis.babe.news" rel="nofollow">nulis.babe.news</a></p>


-*-12313623
-*-https://humor.babe.news/c0cc34/7-dosa-pas-di-sekolah/?utm_source=BaBe%20App&utm_medium=Article&utm_campaign=Artikel%20BaBe

--------------------


-t-t- BABE -- 1.673354613624216
-t-t- Kasian -- 1.1429754137961852
-t-t- Kompak -- 1.0665113400536954
-t-t- Komik -- 1.0388910277708157
-t-t- Info  -- 0.20168343017571044
-*- -- time: 0.002

--------------------


-f-f- Kontributor: Qia L -- 1.0
-f-f- Do -- 1.0
-f-f- L Hanabi -- 1.0
-f-f- Qia L Hanabi -- 1.0
-f-f- Qia L -- 1.0
-f-f- Kontributor -- 1.0
-f-f- Apapun -- 1.0
-f-f- Proyektor -- 1.0
-f-f- Kontributor: Qia -- 1.0
-f-f- Kontributor: Qia L Hanabi -- 1.0
-f-f- Kontributor : Qia L Hanabi -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/79533ce44ef1e679397a8106bf2158fc.jpeg" data:w="831" data:h="445" />   
<p>Set dah gini amat ya?</p> 
<p>Begitu kesan dari MBDC ketika masuk dan melihat-lihat keanehan yang ada di Museum Nasional pada Kamis (18/05) lalu.</p> 
<p>Seperti kamu tau kalo selama ini kan yang namanya Museum Nasional itu kan isinya benda-beda bersejarah ya, kaya fosil tengkorak manusia purba, atau perhiasan raja-raja sampe prasasti, pokoknya benda-beda bersejarah deh</p> 
<p>Eh gak taunya pas hari Kamis kemarin, MBDC liat di salah satu dioramanya, eh ternyata ada nyempil BUKU PINTAR yang dipamerin di sana.</p> 
<strong>WAH, BERARTI BUKU PINTAR UDAH MASUK BENDA BERSEJARAH YA?</strong> 
<p>Eits, jangan salah terka dulu.</p> 
<p>Ini adalah bagian dari pameran yang namanya RRREC FEST AT THE MUSEUM, sebuah pameran yang digagas oleh komunitas seniman bernama Ruang Rupa.</p> 
<p>Di Pameran yang bertepatan dengan perayaan hari jadi Museum Nasional yang ke-239 (set, tua amat ya ni museum, ama eyang gue tuaan ini museum), Ruang Rupa menggelar pameran seni rupa yang disebut mereka sebagai pameran arsip antah berantah (the archive of nowhere).</p> 
<p>Ruang Rupa mengundang 8 seniman untuk berpameran di dalam kompleks ruang pamer Museum Nasional, mereka terdiri dari: Kelas Pagi Jakarta, Cut and Rescue, The Jadugar, Grafis Huru Hara, Aprilia Apsari, Marishka Soekarna dan The Popo.</p> 
<p>Nih sebagian dari karya mereka,</p>    
<a href="http://malesbanget.com/2017/05/kirain-museum-nasional-isinya-tengkorak-manusia-purba-eh-taunya-ada-buku-pintar-juga/?utm_source=babe&amp;utm_medium=artikelbabe&amp;utm_medium=read-more&amp;utm_campaign=distribution-partner#" rel="nofollow">  <img src="[BASEURL]/13a1297b329d318a1c1bf4e5b6a69387.jpeg" data:w="600" data:h="364" /> </a>    
<p>Gimana, oke kan? Nah, kalo kamu mau dateng ngeliat langsung, masih bisa kok, secara pamerannya masih sampe tanggal 24 Mei.</p> 
<p>Gih deh, ajak pacar pergi ke Museum!</p>


-*-12313193
-*-http://malesbanget.com/2017/05/kirain-museum-nasional-isinya-tengkorak-manusia-purba-eh-taunya-ada-buku-pintar-juga/?utm_source=babe&utm_medium=artikelbabe&utm_medium=read-more&utm_campaign=distribution-partner

--------------------


-t-t- Museum Nasional -- 9.475254875659209
-t-t- Ruang Rupa -- 5.853746545482159
-t-t- BUKU PINTAR -- 4.450012891197081
-t-t- MBDC -- 2.443949219848143
-t-t- THE MUSEUM -- 2.1023909708041266
-t-t- Set -- 1.318068942918489
-t-t- Eits -- 1.0854046507008468
-t-t- Cut -- 0.8870643368709772
-t-t- Rescue -- 0.8846239963575082
-*- -- time: 0.002

--------------------


-f-f- BENDA BERSEJARAH YA -- 1.0
-f-f- RRREC FEST AT THE MUSEUM -- 1.0
-f-f- RRREC FEST -- 1.0
-f-f- UDAH MASUK BENDA BERSEJARAH -- 1.0
-f-f- Kelas Pagi -- 1.0
-f-f- Grafis Huru Hara -- 1.0
-f-f- FEST AT -- 1.0
-f-f- Marishka Soekarna -- 1.0
-f-f- BUKU PINTAR UDAH -- 1.0
-f-f- BENDA BERSEJARAH -- 1.0
-f-f- BERARTI BUKU -- 1.0
-f-f- UDAH MASUK -- 1.0
-f-f- PINTAR UDAH MASUK -- 1.0
-f-f- Kelas Pagi Jakarta -- 1.0
-f-f- Grafis Huru -- 1.0
-f-f- BUKU PINTAR UDAH MASUK BENDA BERSEJARAH YA -- 1.0
-f-f- The Jadugar -- 1.0
-f-f- BUKU PINTAR UDAH MASUK -- 1.0
-f-f- BERARTI BUKU PINTAR UDAH MASUK BENDA BERSEJARAH YA -- 1.0
-f-f- PINTAR UDAH MASUK BENDA -- 1.0
-f-f- Huru Hara -- 1.0
-f-f- PINTAR UDAH MASUK BENDA BERSEJARAH -- 1.0
-f-f- BERARTI BUKU PINTAR -- 1.0
-f-f- Aprilia Apsari -- 1.0
-f-f- BERARTI BUKU PINTAR UDAH MASUK BENDA BERSEJARAH -- 1.0
-f-f- RRREC FEST AT THE -- 1.0
-f-f- UDAH MASUK BENDA BERSEJARAH YA -- 1.0
-f-f- BUKU PINTAR UDAH MASUK BENDA -- 1.0
-f-f- FEST AT THE MUSEUM -- 1.0
-f-f- BERARTI BUKU PINTAR UDAH MASUK -- 1.0
-f-f- PINTAR UDAH MASUK BENDA BERSEJARAH YA -- 1.0
-f-f- PINTAR UDAH -- 1.0
-f-f- BERSEJARAH YA -- 1.0
-f-f- MASUK BENDA BERSEJARAH -- 1.0
-f-f- The Popo -- 1.0
-f-f- AT THE MUSEUM -- 1.0
-f-f- BERARTI BUKU PINTAR UDAH MASUK BENDA -- 1.0
-f-f- RRREC FEST AT -- 1.0
-f-f- MASUK BENDA -- 1.0
-f-f- FEST AT THE -- 1.0
-f-f- BUKU PINTAR UDAH MASUK BENDA BERSEJARAH -- 1.0
-f-f- BERARTI BUKU PINTAR UDAH -- 1.0
-f-f- Pagi Jakarta -- 1.0
-f-f- MASUK BENDA BERSEJARAH YA -- 1.0
-f-f- UDAH MASUK BENDA -- 1.0
-f-f- Di Pameran -- 1.0
-f-f- AT THE -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/4a3ee5ad4b97a71f038e5108d1727e8f.jpeg" data:w="500" data:h="250" />    
<p><em>Tyrannosaurus Rex</em> atau <strong>T-Rex</strong> dikenal sebagai <strong>dinosaurus terbuas dan terganas</strong> yang pernah hidup. Ibarat singa, T-Rex adalah raja hutan yang menduduki piramida makanan teratas pada <strong>zaman jurasic</strong>. Meski sudah punah, ternyata ada beberapa T-Rex yang masih hidup dan jadi <strong>hewan peliharaan di Indonesia</strong>. Dengan kehebatan orang Indonesia, dinosaurus-dinosaurus kejam itu <strong>dipelihara layaknya kucing</strong> atau anjing rumahan. Nggak percaya? cekidot nih 6 <em>meme</em>-nya.</p> 
<p><strong>1. Jadi Hewan Tunggangan</strong></p> 
<p>  <img src="[BASEURL]/8c986c908ca0e80119879c29275a1e58.jpeg" data:w="550" data:h="403" /> </p> 
<p>Sumber: <em>Twitter.com/yaelahxyz</em></p> 
<p>Ngeri, kadal raksasa buas ini dijadikan <strong>seperti kuda poni</strong> oleh mas-mas tampan ini. Salut.</p> 
<p><strong>2. Selfie Bareng</strong></p> 
<p>  <img src="[BASEURL]/f0add9837ee9f3db8c792cf73ffef741.jpeg" data:w="550" data:h="405" /> </p> 
<p>Sumber: <em>Twitter.com/yaelahxyz</em></p> 
<p>Kalau selfie di dalam proyek MRT Jakarta sudah kamu anggap keren, coba kamu <strong>selfie sama T-Rex</strong> seperti ini. Salah sedikit kepala kamu bisa dikunyah.</p> 
<p><strong>3. Peternakan T-Rex</strong></p> 
<p>  <img src="[BASEURL]/186ac115917819837af8036128e001a8.jpeg" data:w="550" data:h="413" /> </p> 
<p>Sumber: <em>Twitter.com/yaelahxyz</em></p> 
<p>Selain jadi peliharaan, kadal purba ini juga <strong>diternak seperti ayam</strong> lho. Semoga kandangnya kuat dan bukan dari bambu atau kayu rapuh.</p> 
<p><strong>4. Qurban Dinosaurus</strong></p> 
<p>  <img src="[BASEURL]/592ab1a71369cb79813092a8209a0487.jpeg" data:w="550" data:h="524" /> </p> 
<p>Sumber: <em>Twitter.com/yaelahxyz</em></p> 
<p>Mungkin bapak-bapak ini sedang bercanda. <strong>Daging dinosaurus apa enaknya</strong>, paling rasanya kayak karet atau ban dalem.</p> 
<p><strong>5. Anakan T-Rex</strong></p> 
<p>  <img src="[BASEURL]/b64ed7a53df9c1e17fe84c7a2ae6b3a7.jpeg" data:w="550" data:h="591" /> </p> 
<p>Sumber: <em>Twitter.com/yaelahxyz</em></p> 
<p>Dinosarus model ini juga biasa <strong>diperjual-belikan seperti burung</strong> lho. Duh.</p> 
<p><strong>6. Pak Ahok Ternyata Juga Pawang T-Rex</strong></p> 
<p>  <img src="[BASEURL]/ae76b089e2f6a8f5bd958357f9827187.jpeg" data:w="700" data:h="350" /> </p> 
<p>Sumber: <em>Twitter.com/yaelahxyz</em></p>  
<p><b>Kontributor: Tryas</b></p> 
<p>Artikel ini ditulis oleh kontributor. Segala proses penulisan diluar dari campur tangan BABE.</p> 
<p>BABE menyediakan wadah bagi anak bangsa yang tertarik untuk memuat karya tulisnya di sini.</p> 
<p>Info: <a href="https://nulis.babe.news" rel="nofollow">nulis.babe.news</a></p>


-*-12313053
-*-https://humor.babe.news/c9ecdb/pawanagnya-trex/?utm_source=BaBe%20App&utm_medium=Article&utm_campaign=Artikel%20BaBe

--------------------


-t-t- T-Rex -- 7.671999339900481
-t-t- Indonesia -- 2.406515642648844
-t-t- MRT Jakarta -- 2.1342576372904762
-t-t- Pak Ahok -- 1.7596970868054163
-t-t- BABE -- 1.660169193636898
-t-t- Info  -- 0.20138532801437142
-*- -- time: 0.003

--------------------


-f-f- Pak Ahok Ternyata Juga -- 1.0
-f-f- Qurban Dinosaurus -- 1.0
-f-f- Ternyata Juga -- 1.0
-f-f- Selfie Bareng -- 1.0
-f-f- Ternyata Juga Pawang T-Rex -- 1.0
-f-f- Jadi Hewan Tunggangan -- 1.0
-f-f- Anakan T-Rex -- 1.0
-f-f- Ahok Ternyata Juga Pawang -- 1.0
-f-f- Ahok Ternyata Juga Pawang T-Rex -- 1.0
-f-f- Pak Ahok Ternyata -- 1.0
-f-f- Pak Ahok Ternyata Juga Pawang -- 1.0
-f-f- Kontributor -- 1.0
-f-f- Tyrannosaurus Rex -- 1.0
-f-f- Juga Pawang T-Rex -- 1.0
-f-f- Kontributor: Tryas -- 1.0
-f-f- Hewan Tunggangan -- 1.0
-f-f- Ternyata Juga Pawang -- 1.0
-f-f- Jadi Hewan -- 1.0
-f-f- Juga Pawang -- 1.0
-f-f- Peternakan T-Rex -- 1.0
-f-f- Pawang T-Rex -- 1.0
-f-f- Ahok Ternyata Juga -- 1.0
-f-f- Pak Ahok Ternyata Juga Pawang T-Rex -- 1.0
-f-f- Ahok Ternyata -- 1.0
-f-f- Kontributor : Tryas -- 0.0
-*- -- time: 0.003

--------------------


-*-<a href="https://cdn.yukepo.com/content-images/main-images/2017/05/21/main_image_8671.jpg" rel="nofollow">  <img src="[BASEURL]/0065520058669d5c518696c3b2c8fff7.jpeg" data:w="799" data:h="533" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/main-images/2017/05/21/main_image_8671.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>  
<p>Kalau mendengar kata bangunan sekolah, mungkin hal yang ada di benak para pelajar Indonesia adalah jajaran meja dan bangku, papan tulis, dan lapangan. Setiap ruang kelas pun didesain sama. Kantin sekolah umumnya adalah deretan kios pedagang makanan. Warna bangunan sekolah pun biasanya kalau nggak hijau, cokelat, atau merah putih. Desain bangunannya lurus dengan formasi segi empat di mana setiap pintu ruang kelas biasanya menghadap ke arah lapangan. Sekolah Indonesia banget nggak tuh?</p> 
<p>Pemandangan di sekolah yang begitu-begitu aja (apalagi tanpa adanya perubahan bertahun-tahun), membuat banyak pelajar merasa bosan. Nggak ada sesuatu yang menarik, sehingga sekolah identik dengan masuk kelas dan belajar lalu pulang. Tapi kalau kamu berkesempatan mengenyam bangku di beberapa sekolah di bawah ini pasti kamu jadi rajin bangun pagi dan berangkat ke sekolah nih, <em>guys. </em>Bangunannya yang keren serta atraktif membuat kamu nggak gampang bosan. Inilah 10 bangunan sekolah yang keren abis dari seluruh dunia.</p>      1. Dari luar sih The Kollaskolan School di Kungsbacka, Swedia ini biasa aja, tapi pas di dalem pasti kamu merasa semangat untuk menimba ilmu di sini  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41617.jpg" rel="nofollow">  <img src="[BASEURL]/a12348f8f0aeefa292dd8b0fe4bdb429.jpeg" data:w="800" data:h="1641" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41617" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41617.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    2. Salah satu gedung Nanyang Technological University, Singapura yang diperuntukan bagi mahasiswa master Green Architecture ini adem banget ya  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41618.jpg" rel="nofollow">  <img src="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41618.jpg" data:w="" data:h="" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41618" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41618.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    3. Kayaknya Shunde Primary School di Guangdong Province, Tiongkok ini pantas dinobatkan sebagai sekolah SD terkeren di dunia deh  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41619.jpg" rel="nofollow">  <img src="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41619.jpg" data:w="" data:h="" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41619" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41619.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    4. Meski dari luar Russian Ballet School, Rusia ini tampak biasa aja, tapi begitu kamu masuk ke dalam suasana modernnya kerasa banget nih  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41620.jpg" rel="nofollow">  <img src="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41620.jpg" data:w="" data:h="" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41620" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41620.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    5. Memadukan kelas di dalam dan di luar ruangan bikin belajar di Indian Springs School di Alabama, Amerika Serikat ini jadi nggak sumpek ya  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41621.jpg" rel="nofollow">  <img src="[BASEURL]/25b8e34477ad0c4da263330ea859f266.jpeg" data:w="800" data:h="1200" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41621" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41621.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    
<a href="https://www.yukepo.com/travel/begini-indahnya-bangunan-perpustakaan-di-amerika-serikat-yang-bikin-kamu-makin-suka-membaca" rel="nofollow">Baca Juga : Begini Indahnya Bangunan Perpustakaan di Amerika Serikat yang Bikin Kamu Makin Suka Membaca</a>   6. Kalau dilihat-lihat sih kayak bangunan kantor biasa, eh saat matahari terbenam TAC SEV New Campus di Tarsus, Turkey ini jadi indah banget dengan nuansa jingganya  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41622.jpg" rel="nofollow">  <img src="[BASEURL]/c3a0fcfc3dff36e5c48f0f454e8515a4.jpeg" data:w="800" data:h="983" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41622" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41622.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    7. Konsep sekolah yang seru dan berwarna-warni Penleigh and Essendon Grammar School di Niddrie, Australia ini bikin kamu nggak mau bolos  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41623.jpg" rel="nofollow">  <img src="[BASEURL]/c08b2d4d9496f37feacc96f37ab89b4c.jpeg" data:w="800" data:h="1068" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41623" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41623.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    8. Bagi yang suka musik, daftar di Toho Gakuen School of Music di Tokyo, Jepang deh karena bangunannya simple tapi sangat terkesan futuristik  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41624.jpg" rel="nofollow">  <img src="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41624.jpg" data:w="" data:h="" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41624" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41624.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    9. Terinspirasi dari bentuk pohon, Melbourne's School of Design at The University of Melbourne, Australia ini menakjubkan banget ya  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41625.jpg" rel="nofollow">  <img src="[BASEURL]/e24adb482e6423b50d70b78ff62cf8b2.jpeg" data:w="800" data:h="941" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41625" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41625.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>    10. Bangunan Ivy Bound International School di Bangkok, Thailand yang lebih cocok disebut hotel daripada sekolah karena kelihatan nyaman banget  
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41626.jpg" rel="nofollow">  <img src="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41626.jpg" data:w="" data:h="" /> </a>  
<a rel="nofollow"> <i></i> </a> 
<a href="http://twitter.com/share?text=10 Bangunan Sekolah yang Keren di Dunia Ini Bikin Kamu Nggak Mau Bolos&amp;url=https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos#41626" rel="nofollow"> <i></i> </a> 
<a href="https://cdn.yukepo.com/content-images/listicle-images/2017/05/21/41626.jpg" rel="nofollow"> <i></i> </a>    
<a href="http://www.thisisinsider.com/most-beautiful-schools-in-the-world-2016-10" rel="nofollow">www.thisisinsider.com</a>   
<p>Ngelihatnya aja udah bikin betah ya. Gimana kalau beneran sekolah di sana? Tapi bangunan sekolah yang bagus memang sebaiknya didukung pula dengan kualitas pendidikan yang mumpuni. Semoga Indonesia bisa mencontoh ya!</p>


-*-12313034
-*-https://www.yukepo.com/life/10-bangunan-sekolah-yang-keren-di-dunia-ini-bikin-kamu-nggak-mau-bolos

--------------------


-t-t- Toho Gakuen School of Music -- 4.872063495819712
-t-t- Amerika Serikat -- 3.881656196194548
-t-t- The University of Melbourne -- 3.6782927622003903
-t-t- Nanyang Technological University -- 3.4028021301172386
-t-t- Indonesia -- 3.3164056757199685
-t-t- Indian Springs School -- 3.120234205936486
-t-t- Essendon Grammar School -- 2.895644575938041
-t-t- School of Design -- 2.7519025269862816
-t-t- Green Architecture -- 2.1193243332315728
-t-t- Primary School -- 2.091593613924478
-t-t- Guangdong Province -- 2.085326149826317
-t-t- Russian Ballet -- 2.0395949042174735
-t-t- New Campus -- 1.8774045380591553
-t-t- Australia -- 1.7703011530517516
-t-t- International School -- 1.699539072365564
-t-t- Kungsbacka -- 1.1016360892790331
-t-t- Swedia -- 1.0994342857037045
-t-t- Salah -- 1.0778365257778653
-t-t- Singapura -- 1.0685325500460594
-t-t- Tiongkok -- 1.0391921624283067
-t-t- Rusia -- 1.0158944131350365
-t-t- Alabama -- 0.981268843601844
-t-t- Tarsus -- 0.9365137884622341
-t-t- Turkey -- 0.9352655196855336
-t-t- Niddrie -- 0.910343011540078
-t-t- Tokyo -- 0.8896372496906155
-t-t- Jepang -- 0.8885995990963608
-t-t- Bangkok -- 0.8463761182606524
-t-t- Thailand -- 0.845107083085941
-*- -- time: 0.004

--------------------


-f-f- Bound International School -- 1.0
-f-f- Bangunan Ivy Bound International -- 1.0
-f-f- Kamu Makin -- 1.0
-f-f- Kamu Makin Suka -- 1.0
-f-f- Begini Indahnya Bangunan Perpustakaan -- 1.0
-f-f- Kamu Makin Suka Membaca 6 -- 1.0
-f-f- Kollaskolan School -- 1.0
-f-f- TAC SEV New -- 1.0
-f-f- Inilah 10 -- 1.0
-f-f- Melbourne's School of -- 1.0
-f-f- Indahnya Bangunan Perpustakaan -- 1.0
-f-f- Indahnya Bangunan -- 1.0
-f-f- TAC SEV New Campus -- 1.0
-f-f- Bikin Kamu Makin Suka -- 1.0
-f-f- Kamu Makin Suka Membaca -- 1.0
-f-f- Bangunan Ivy Bound International School -- 1.0
-f-f- Ivy Bound International -- 1.0
-f-f- Begini Indahnya Bangunan -- 1.0
-f-f- Ballet School -- 1.0
-f-f- Sekolah Indonesia -- 1.0
-f-f- Melbourne's -- 1.0
-f-f- SD -- 1.0
-f-f- Terinspirasi -- 1.0
-f-f- Melbourne's School -- 1.0
-f-f- Baca Juga : Begini Indahnya Bangunan Perpustakaan -- 1.0
-f-f- Russian Ballet School -- 1.0
-f-f- Memadukan -- 1.0
-f-f- Makin Suka -- 1.0
-f-f- Shunde Primary -- 1.0
-f-f- The Kollaskolan School -- 1.0
-f-f- Bikin Kamu -- 1.0
-f-f- Kayaknya Shunde Primary -- 1.0
-f-f- Bikin Kamu Makin Suka Membaca -- 1.0
-f-f- SEV New -- 1.0
-f-f- Melbourne's School of Design -- 1.0
-f-f- Bangunan Ivy -- 1.0
-f-f- Penleigh -- 1.0
-f-f- Bikin Kamu Makin -- 1.0
-f-f- Membaca 6 -- 1.0
-f-f- Ivy Bound -- 1.0
-f-f- Kayaknya Shunde -- 1.0
-f-f- Baca Juga -- 1.0
-f-f- Bangunan Ivy Bound -- 1.0
-f-f- TAC SEV -- 1.0
-f-f- Bound International -- 1.0
-f-f- The Kollaskolan -- 1.0
-f-f- Semoga Indonesia -- 1.0
-f-f- Makin Suka Membaca -- 1.0
-f-f- Kayaknya Shunde Primary School -- 1.0
-f-f- Bikin Kamu Makin Suka Membaca 6 -- 1.0
-f-f- SEV New Campus -- 1.0
-f-f- Ivy Bound International School -- 1.0
-f-f- Begini Indahnya -- 1.0
-f-f- Bangunan Perpustakaan -- 1.0
-f-f- Suka Membaca -- 1.0
-f-f- Shunde Primary School -- 1.0
-f-f- Suka Membaca 6 -- 1.0
-f-f- Makin Suka Membaca 6 -- 1.0
-f-f- Konsep -- 1.0
-f-f- Melbourne 's School of Design -- 0.0
-f-f- Juga: Begini Indahnya Bangunan -- 0.0
-f-f- Juga: Begini Indahnya Bangunan Perpustakaan -- 0.0
-f-f- Baca Juga: Begini Indahnya Bangunan -- 0.0
-f-f- Baca Juga: Begini Indahnya -- 0.0
-f-f- Juga: Begini -- 0.0
-f-f- Baca Juga: Begini -- 0.0
-f-f- Juga: Begini Indahnya -- 0.0
-f-f- Baca Juga: Begini Indahnya Bangunan Perpustakaan -- 0.0
-*- -- time: 0.004

--------------------


-*-<img src="[BASEURL]/7c6246952d917055f27838c42c2b3719.jpeg" data:w="500" data:h="250" />    
<p>Twitter selalu dipenuhi orang-orang kreatif yang suka membuat <strong>hashtag unik</strong> dan kemudian menjadi <strong>trending topik</strong>. Sebuah hastag lucu <strong>#GantiJudulLaguDenganMantel</strong> tiba-tiba menjadi trending topik. Dan para pengguna twitter berlomba-lomba membuat hashtag itu menjadi <strong>ramai dan lucu</strong>. Seperti apa saja <em>tweet</em> mereka? Yuk, kita lihat langsung.</p> 
<p><strong>1. Mana bakal diterima kalau ngelamar cewek pake mantel, kecuali mantel emas</strong></p> 
<p>  <img src="[BASEURL]/6a7d8b67254bf6085475cf9c5b806c1a.jpeg" data:w="636" data:h="323" /> Sumber: <em>twitter.com</em></p> 
<p><strong>2. Mungkin ini salah satu kisah cinta Belle dan mantel ajaib yang bisa ngomong di istana milik the Beast</strong></p> 
<p>  <img src="[BASEURL]/8704a6ae16f0092a19909d8445de0e86.jpeg" data:w="626" data:h="278" /> Sumber: <em>twitter.com</em></p> 
<p><strong>3. Ya, nggak apa-apa. Jangan marah lagi..</strong></p> 
<p>  <img src="[BASEURL]/008cc74878fdc40633498332eb611c31.jpeg" data:w="630" data:h="283" /> Sumber: <em>twitter.com</em></p> 
<p><strong>4. Nggak kepanasan itu pacaranya pake 5 mantel?</strong></p> 
<p>  <img src="[BASEURL]/f3620a3f2c08ed9e55b4fda5f5821e74.jpeg" data:w="637" data:h="239" /> Sumber: <em>twitter.com</em></p> 
<p><strong>5. Mantel emang harus dihargai, kalau nggak kan nggak bisa dibeli</strong></p> 
<p>  <img src="[BASEURL]/b52e22078e77bc96af6e36a1f5663ff2.jpeg" data:w="617" data:h="371" /> Sumber: <em>twitter.com</em></p> 
<p><strong>6. Emang harus hati-hati kalau beli barang, banyak barang tiruan</strong></p> 
<p>  <img src="[BASEURL]/4b0cef2b845262fa7e42d4829073cb0d.jpeg" data:w="628" data:h="254" /> Sumber: <em>twitter.com</em></p> 
<p><strong>7. Eh, mantelnya keinjek. Pasti karena ditaruh sembarangan</strong></p> 
<p>  <img src="[BASEURL]/cb163463ed06c93e897cddd95fd99698.jpeg" data:w="622" data:h="260" /> Sumber: <em>twitter.com</em></p> 
<p><strong>8. Tapi ntar balikin ya</strong></p> 
<p>  <img src="[BASEURL]/39cb65aa806580e313c287532d437ee6.jpeg" data:w="626" data:h="304" /> Sumber: <em>twitter.com</em></p> 
<p>Emang orang indonesia paling <strong>kreatif buat bikin hashtag</strong> dan ide ganti judul yang <strong>konyol-konyol</strong>. Apa ide kalian buat hastag ini?</p>  
<p><b>Kontributor: Qia L Hanabi</b></p> 
<p>Artikel ini ditulis oleh kontributor. Segala proses penulisan diluar dari campur tangan BABE.</p> 
<p>BABE menyediakan wadah bagi anak bangsa yang tertarik untuk memuat karya tulisnya di sini.</p> 
<p>Info: <a href="https://nulis.babe.news" rel="nofollow">nulis.babe.news</a></p>


-*-12312521
-*-https://humor.babe.news/f45e62/cuitan-ganti-judul-lagu-dengan-mantel/?utm_source=BaBe%20App&utm_medium=Article&utm_campaign=Artikel%20BaBe

--------------------


-t-t- Mantel -- 2.27216596110561
-t-t- Emang -- 1.9024247160266832
-t-t- BABE -- 1.6703651386877831
-t-t- Twitter -- 1.3180543324308596
-t-t- Belle -- 1.1134989374198347
-t-t- Beast -- 1.0899846968152278
-t-t- Info  -- 0.20161601091649503
-*- -- time: 0.002

--------------------


-f-f- Nggak -- 1.0
-f-f- Eh -- 1.0
-f-f- Kontributor: Qia L -- 1.0
-f-f- Ya -- 1.0
-f-f- L Hanabi -- 1.0
-f-f- GantiJudulLaguDenganMantel -- 1.0
-f-f- Qia L Hanabi -- 1.0
-f-f- Qia L -- 1.0
-f-f- Kontributor -- 1.0
-f-f- Kontributor: Qia -- 1.0
-f-f- Kontributor: Qia L Hanabi -- 1.0
-f-f- Kontributor : Qia L Hanabi -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/26bd9ff95b6cbd2b7db59de4057da0a6.jpeg" data:w="1200" data:h="630" />   
<p><span>Jangan Jadi Orang yang Menyebalkan dengan Melakukan 8 Hal Ini Di Tempat Umum</span></p> 
<p><em><span>“Aduh apaan nih?” omel Rini saat sedang melangkah santai di trotoar menuju kantornya.</span></em></p> 
<p><em><span>Ternyata alas kaki Rini menginjak bekas permen karet yang dibuang sembarangan. Rini pun bergidik kesal dan jijik karena bekas permen karet tersebut menempel di bawah sandalnya.</span></em></p> 
<p><em><span>“Duuuh, jorok banget sih buang bekas permen karet sembarangan gini!”</span></em></p> 
<p><span>Apa yang dialami Rini mungkin hanya salah satu contoh kecil ketidakpedulian yang dilakukan di tempat umum. Padahal yang namanya tempat umum itu kan digunakan bersama-sama, jadi ada hal-hal yang harus diperhatikan agar gak mengganggu kenyamanan orang lain.</span></p> 
<p><span>Gak mau dong jadi orang yang menyebalkan di mata orang lain saat sedang berada di tempat umum? Kalau begitu simak dulu nih delapan hal yang sebaiknya dihindari saat kita sedang berada sarana publik.</span></p> 
<p><span><strong>1. Menyalakan notifikasi</strong> <strong><em>gadget</em></strong> <strong>di dalam bioskop</strong></span></p> 
<p><span>Sering nonton film di bioskop dong? Tahu kan sesaat sebelum film ditayangkan, pasti ada pemberitahuan peraturan selama berada di dalam teater. Salah satunya adalah mematikan dering</span> <em><span>handphone</span></em><span>.</span></p>  <img src="https://blog-cdn.duitpintar.com/wp-content/uploads/2017/05/orang-yang-menyebalkan.jpg" data:w="500" data:h="300" /> Tonton filmnya, gak usah main HP pas di Bioskop ( 
<a href="http://www.jagatreview.com/2016/04/bermain-ponsel-di-bioskop-akan-diperbolehkan/" rel="nofollow">main HP</a>/Jagat Review) 
<p><span>Bukan tanpa alasan, aturan ini dibuat agar selama film berlangsung, semua penonton bisa benar-benar menikmati. Emangnya enak kalau lagi asyik nonton sesekali diganggu dengan suara berisik dering telepon? Pasti jadi buyar deh fokus kita.</span></p> 
<p><strong><span>2. Berlama-lama menggunakan toilet umum</span></strong></p> 
<p><span>Setiap manusia punya yang namanya “panggilan alam” alias harus buang air kecil atau besar sewaktu-waktu. Nah, bagaimana kalau “panggilan alam” itu datang saat sedang berada di tempat umum?</span></p> 
<p><span>Etikanya sih kita bisa menggunakan toilet umum tanpa harus terburu-buru kalau sedang gak banyak yang mengantre. Tapi kalau antrean sudah mengular, sebaiknya tahu diri dan jangan berlama-lama di dalam toilet.</span></p> 
<p><span>Gunakan seperlunya saja. Pikirkan orang lain yang belum mendapat giliran di luar, jangan egois. Satu lagi nih, jagalah kebersihan toilet umum setelah digunakan.</span></p> 
<p><strong><span>3. Meletakkan tas atau barang bawaan di bangku kendaraan umum</span></strong></p> 
<p><span>Satu kebiasaan menyebalkan lainnya saat sedang di tempat umum adalah meletakkan tas atau barang bawaan di atas kursi kendaraan umum. Mungkin gak jadi masalah kalau banyak kursi kosong ya, tapi kalau lagi jam sibuk dan banyak penumpang mau duduk?</span></p> 
<p><span>Selama bawaan masih bisa dipangku, sebaiknya jangan menggunakan kursi kosong buat meletakkannya. Selain mengambil hak penumpang lain karena jadi makan tempat, gak aman juga karena bisa jadi ada tangan-tangan jahil.</span></p> 
<p><strong><span>4. Memarkir kendaraan seenaknya</span></strong></p> 
<p><span>Bawa kendaraan pribadi, baik motor atau mobil ke tempat umum juga harus pakai etika. Yang mau parkir kan bukan hanya kita, jadi usahakan deh posisi parkir jangan seenaknya. Kalau memang harus lurus dalam garis, ya ikuti aturannya.</span></p>  <img src="https://blog-cdn.duitpintar.com/wp-content/uploads/2017/05/orang-yang-menyebalkan-2.jpg" data:w="1024" data:h="768" /> Parkir ditrotoar jelas nyusahin pejalan kaki ( 
<a href="http://s367.photobucket.com/user/adhanto/media/DSC01386a.jpg.html" rel="nofollow">parkir sembarangan</a>/photobuckets-adhanto) 
<p><span>Bayangkan kalau yang parkir dengan gaya suka-suka itu setengah dari jumlah orang yang datang ke tempat tersebut. Apa gak jadi berantakan dan makan tempat? Gak cuma itu, pasti akhirnya juga nyusahin petugas parkir deh.</span></p> 
<p><strong><span>5. Ngobrol di telepon</span></strong></p> 
<p><span>Bukannya gak boleh telfonan saat di tempat umum, tapi kalau bisa jangan dilakukan dengan volume yang terlalu keras. Ini bisa mengganggu kenyamanan orang di sekeliling kita lho.</span></p> 
<p><span>Emang sih orang lain bisa tutup kuping pakai</span> <em><span>earphone</span></em> <span>dan dengerin musik dari hape masing-masing. Tapi, bukan berarti perilaku mengganggu kayak gitu pelihara ya. Berkomunikasilah dengan baik dan santun saat banyak orang di sekitar.</span></p> 
<p><span><strong>6. Menyerobot antrean</strong></span></p> 
<p><span>Salah satu kebiasaan jelek warga negara tercinta ini adalah susah banget kalau disuruh antre. Entah kenapa semua orang di sini maunya selalu duluan dan hobi nyerobot.</span></p> 
<p><span>Padahal semua punya giliran. Yang datang lebih dulu ya wajar dong ada di barisan depan, yang datang terakhir atau belakangan harus legowo. Menyerobot antrean itu perbuatan yang gak baik dan juga memalukan lho! Coba kalau antrean kita yang diserobot orang lain, pasti kesal kan?</span></p> 
<p><span><strong>7. Membiarkan anak-anak berlarian di tempat umum</strong> <span>&nbsp;</span></span></p> 
<p><span>Nah, kalau yang satu ini berlaku buat keluarga muda dan anak-anaknya. Mengajak keluarga makan di restoran atau belanja kebutuhan sehari-hari di supermarket memang bisa jadi salah satu</span> <em><span>quality time</span></em><span>. Tapi jangan membiarkan anak-anak kita berlarian dan menganggap tempat-tempat tersebut sebagai arena bermain.</span></p> 
<p><span>Selain berbahaya bagi keselamatan anak-anak kita karena mereka bisa terluka, pengunjung lain juga bisa terganggu. Ingat ya, kita dan semua pengunjung punya hak yang sama. Anak-anak memang aktif, tapi sebaiknya untuk tempat-tempat tertentu yang gak ramah anak, orangtua bisa lebih mengawasi.</span></p> 
<p><strong><span>8. Membuang sampah sembarangan</span></strong></p> 
<p><span>“Kebersihan sebagian dari iman”. Tahu dong sama slogan yang satu ini. Menjaga kebersihan saat sedang berada di tempat umum adalah kewajiban semua pengunjung, bukan cuma petugas kebersihan.</span></p>  <img src="[BASEURL]/a3348e0880d232af6c5ee4b18f705ca1.jpeg" data:w="1600" data:h="1200" /> Buang sampah sembarangan bisa merusak lingkungan ( 
<a href="http://fokusutama.com/di-bali-buang-sampah-sembarangan-didenda-jutaan-rupiah/" rel="nofollow">buang sampah sembarangan</a>/fokusutama) 
<p><span>Ya memang benar ada yang bertugas membersihkan, tapi bukan lantas kita jadi gak peduli dan sembarangan buang sampah. Apa susahnya sih cari tempat sampah lalu buang bungkus bekas makanan di tempatnya? Kalau lingkungan bersih, toh kita juga jadi nyaman.</span></p> 
<p><span>Mulai sekarang, coba lebih disiplin lagi soal buang sampah ini. Malu kan kalau sekolah udah tinggi, tapi buang sampah aja masih sembarangan.</span></p> 
<p><span>Namanya saja tempat umum, yang menggunakan dan menikmati bukan hanya kita. Berada di rumah dan tempat umum pasti berbeda, kalau di rumah bebas, di tempat umum ya musti ada remnya dong.</span></p> 
<p><span>Intinya, selama kita berada di tempat umum atau menggunakan fasilitas umum, ciptakan kondisi yang nyaman dan kondusif buat semua. Toleransi dan lebih peduli lagi ya sama lingkungan sekitar!</span></p> 
<p>Yang terkait artikel ini:</p> 
<p><strong><a href="https://blog.duitpintar.com/kebiasaan-mahal-ternyata-menghambat-kemajuan-keuangan-kamu-gak-percaya/" rel="nofollow">[Baca:&nbsp;Kebiasaan ‘Mahal’ Ini Ternyata Menghambat Kemajuan Keuangan Kamu, Gak Percaya?]</a></strong></p> 
<p><strong><a href="https://blog.duitpintar.com/hari-gini-gak-memiliki-sikap-kompetitif-bisa-kegilas-loh/" rel="nofollow">[Baca:&nbsp;Hari Gini Gak Memiliki Sikap Kompetitif Bisa Kegilas Loh]</a></strong></p> 
<p><strong><a href="https://blog.duitpintar.com/nih-6-hal-bukan-gak-mungkin-bikin-karir-kamu-hancur/" rel="nofollow">[Baca:Ini Nih 6 Hal yang Bukan Gak Mungkin Bikin Karir Kamu Hancur]</a></strong></p>


-*-12311923
-*-https://blog.duitpintar.com/jangan-jadi-orang-menyebalkan-lakuin-hal-hal-tempat-umum/

--------------------


-t-t- Rini -- 5.170209038645554
-t-t- [Baca -- 2.428682513917741
-t-t- HP -- 2.395765282109291
-t-t- Menyerobot -- 1.9353541694122827
-t-t- Bioskop -- 1.198126547806283
-t-t- Coba -- 0.9490060029478035
-t-t- Mahal -- 0.8139012385546125
-*- -- time: 0.006

--------------------


-f-f- :Ini Nih 6 -- 1.0
-f-f- Aduh -- 1.0
-f-f- Bukan Gak Mungkin Bikin Karir Kamu -- 1.0
-f-f- :Ini Nih 6 Hal -- 1.0
-f-f- Di Tempat Umum -- 1.0
-f-f- Sikap Kompetitif Bisa Kegilas -- 1.0
-f-f- Ternyata Menghambat Kemajuan Keuangan -- 1.0
-f-f- 8 Hal Ini Di Tempat Umum -- 1.0
-f-f- Jangan Jadi -- 1.0
-f-f- Membiarkan -- 1.0
-f-f- Melakukan 8 Hal -- 1.0
-f-f- Bukan Gak Mungkin Bikin Karir -- 1.0
-f-f- Gak Mungkin Bikin Karir Kamu Hancur -- 1.0
-f-f- Melakukan 8 -- 1.0
-f-f- Menghambat Kemajuan Keuangan Kamu -- 1.0
-f-f- :Ini Nih -- 1.0
-f-f- Gini Gak -- 1.0
-f-f- 8 Hal Ini Di -- 1.0
-f-f- Hari Gini Gak Memiliki Sikap Kompetitif Bisa Kegilas Loh -- 1.0
-f-f- Hari Gini Gak Memiliki Sikap Kompetitif Bisa Kegilas -- 1.0
-f-f- Gini Gak Memiliki Sikap Kompetitif -- 1.0
-f-f- Gini Gak Memiliki Sikap Kompetitif Bisa Kegilas -- 1.0
-f-f- Sikap Kompetitif -- 1.0
-f-f- Gak Memiliki Sikap Kompetitif Bisa -- 1.0
-f-f- Gak Percaya -- 1.0
-f-f- Membuang -- 1.0
-f-f- Gini Gak Memiliki Sikap Kompetitif Bisa Kegilas Loh -- 1.0
-f-f- Kemajuan Keuangan -- 1.0
-f-f- Melakukan 8 Hal Ini Di -- 1.0
-f-f- 8 Hal Ini Di Tempat -- 1.0
-f-f- Kemajuan Keuangan Kamu -- 1.0
-f-f- Bisa Kegilas -- 1.0
-f-f- Hari Gini Gak -- 1.0
-f-f- Jadi Orang -- 1.0
-f-f- Ternyata Menghambat Kemajuan Keuangan Kamu -- 1.0
-f-f- Sikap Kompetitif Bisa -- 1.0
-f-f- Gini Gak Memiliki Sikap -- 1.0
-f-f- Gak Memiliki Sikap Kompetitif Bisa Kegilas Loh -- 1.0
-f-f- Kebersihan -- 1.0
-f-f- Ini Di -- 1.0
-f-f- Ternyata Menghambat -- 1.0
-f-f- Jangan Jadi Orang -- 1.0
-f-f- Memiliki Sikap Kompetitif -- 1.0
-f-f- Menyebalkan -- 1.0
-f-f- Sikap Kompetitif Bisa Kegilas Loh -- 1.0
-f-f- Kamu Hancur -- 1.0
-f-f- Bisa Kegilas Loh -- 1.0
-f-f- Hari Gini -- 1.0
-f-f- Gak Mungkin -- 1.0
-f-f- Hari Gini Gak Memiliki Sikap -- 1.0
-f-f- Melakukan 8 Hal Ini Di Tempat -- 1.0
-f-f- Bukan Gak Mungkin Bikin -- 1.0
-f-f- Di Tempat -- 1.0
-f-f- Tempat Umum -- 1.0
-f-f- Karir Kamu -- 1.0
-f-f- Kompetitif Bisa Kegilas Loh -- 1.0
-f-f- Ini Ternyata Menghambat -- 1.0
-f-f- Gak Mungkin Bikin Karir -- 1.0
-f-f- Anak-anak -- 1.0
-f-f- Memarkir -- 1.0
-f-f- Ini Ternyata Menghambat Kemajuan Keuangan Kamu -- 1.0
-f-f- Ini Ternyata Menghambat Kemajuan -- 1.0
-f-f- Hari Gini Gak Memiliki -- 1.0
-f-f- Bukan Gak Mungkin Bikin Karir Kamu Hancur -- 1.0
-f-f- Ini Ternyata -- 1.0
-f-f- 6 Hal -- 1.0
-f-f- Duuuh -- 1.0
-f-f- Gak Memiliki Sikap -- 1.0
-f-f- Menyalakan -- 1.0
-f-f- Gak Memiliki Sikap Kompetitif Bisa Kegilas -- 1.0
-f-f- Hari Gini Gak Memiliki Sikap Kompetitif Bisa -- 1.0
-f-f- Menghambat Kemajuan Keuangan -- 1.0
-f-f- Meletakkan -- 1.0
-f-f- Memiliki Sikap Kompetitif Bisa Kegilas Loh -- 1.0
-f-f- Memiliki Sikap Kompetitif Bisa -- 1.0
-f-f- Berlama-lama -- 1.0
-f-f- Memiliki Sikap Kompetitif Bisa Kegilas -- 1.0
-f-f- Gak Memiliki Sikap Kompetitif -- 1.0
-f-f- Hari Gini Gak Memiliki Sikap Kompetitif -- 1.0
-f-f- Gak Mungkin Bikin -- 1.0
-f-f- Gini Gak Memiliki Sikap Kompetitif Bisa -- 1.0
-f-f- Kegilas Loh -- 1.0
-f-f- 8 Hal -- 1.0
-f-f- Ini Ternyata Menghambat Kemajuan Keuangan -- 1.0
-f-f- Ini Di Tempat -- 1.0
-f-f- Menghambat Kemajuan -- 1.0
-f-f- Mungkin Bikin Karir -- 1.0
-f-f- Keuangan Kamu -- 1.0
-f-f- Nih 6 -- 1.0
-f-f- Kompetitif Bisa Kegilas -- 1.0
-f-f- Gini Gak Memiliki -- 1.0
-f-f- 8 Hal Ini -- 1.0
-f-f- Gak Memiliki -- 1.0
-f-f- Hal Ini Di Tempat Umum -- 1.0
-f-f- Melakukan 8 Hal Ini -- 1.0
-f-f- Melakukan 8 Hal Ini Di Tempat Umum -- 1.0
-f-f- Ngobrol -- 1.0
-f-f- Hal Ini Di Tempat -- 1.0
-f-f- Kompetitif Bisa -- 1.0
-f-f- Hal Ini -- 1.0
-f-f- Mungkin Bikin Karir Kamu -- 1.0
-f-f- Gak Mungkin Bikin Karir Kamu -- 1.0
-f-f- Karir Kamu Hancur -- 1.0
-f-f- Hal Ini Di -- 1.0
-f-f- Bikin Karir Kamu Hancur -- 1.0
-f-f- Mungkin Bikin -- 1.0
-f-f- Ternyata Menghambat Kemajuan -- 1.0
-f-f- Mungkin Bikin Karir Kamu Hancur -- 1.0
-f-f- Jagat Review -- 1.0
-f-f- Bikin Karir -- 1.0
-f-f- Ini Di Tempat Umum -- 1.0
-f-f- Nih 6 Hal -- 1.0
-f-f- Bukan Gak Mungkin -- 1.0
-f-f- Bukan Gak -- 1.0
-f-f- Bikin Karir Kamu -- 1.0
-f-f- Memiliki Sikap -- 1.0
-f-f- [Baca: Hari Gini Gak -- 0.0
-f-f- [Baca: Hari Gini Gak Memiliki -- 0.0
-f-f- [Baca: Hari Gini Gak Memiliki Sikap Kompetitif -- 0.0
-f-f- [Baca: Hari -- 0.0
-f-f- [Baca: Hari Gini Gak Memiliki Sikap -- 0.0
-f-f- [Baca: Hari Gini -- 0.0
-f-f- [Baca: Hari Gini Gak Memiliki Sikap Kompetitif Bisa -- 0.0
-f-f- [Baca : Hari Gini Gak Memiliki Sikap Kompetitif Bisa Kegilas Loh -- 0.0
-f-f- [Baca: Hari Gini Gak Memiliki Sikap Kompetitif Bisa Kegilas -- 0.0
-f-f- [Baca: Kebiasaan -- 0.0
-f-f- [Baca: Hari Gini Gak Memiliki Sikap Kompetitif Bisa Kegilas Loh -- 0.0
-f-f- [Baca : Kebiasaan -- 0.0
-*- -- time: 0.006

--------------------


-*-<img src="https://blog-cdn.duitpintar.com/wp-content/uploads/2017/05/Hati-hati-7-Hal-Ini-Bikin-Garansi-FB.jpg" data:w="" data:h="" />   
<p><span>Bila kamu adalah pengguna sepeda motor, kamu tentu paham dong sama yang namanya “garansi”. Nah garansi yang dimaksud itu apa sih? Apakah sama kayak garansi</span> <em><span>handphone</span></em><span>, atau kalau pas dibeli motornya gak jalan lantas diganti sama motor baru?</span></p> 
<p><span>Bukan gitu pastinya ya. Garansi motor hanya berlaku untuk penggantian atau perbaikan suku cadang yang rusak akibat:</span></p> 
<p><span>1. Kesalahan proses produksi</span></p> 
<p>2. Kesalahan bahan atau material produk</p> 
<p>3. Kesalahan konstruksi</p> 
<p><span>Sebagai contoh, Honda kurang lebih memberikan tiga tahun atau 3.000 kilometer untuk garansi mesin. Garansi injeksi biasanya berlaku untuk 50.000 kilometer, dan kelistrikan berlaku untuk 10.000 kilometer.</span></p>  <img src="https://blog-cdn.duitpintar.com/wp-content/uploads/2017/05/motor-bebek-paling-ngirit-4.jpg" data:w="700" data:h="467" /> Beli motor pasti ada garansinya tapi garansi juga bisa gugur karena hal sepele ( 
<a href="http://indonesiautosblog.com/18414/harga-suzuki-satria-fu-2016-black-predator-rp-22-jutaan.html" rel="nofollow">Suzuki Satria FU</a>/Indonesia Auto Blog) 
<p><span>Dan umumnya, garansi itu gak berlaku untuk suku cadang yang habis karena pemakaian. Seperti ban luar dan dalam, busi, kanvas rem dan kopling, dan lain-lain.</span></p> 
<p><span>Jadi, bisa didefinisikan bahwa garansi motor itu berlaku dengan catatan kerusakannya disebabkan oleh si produsen. Apa bisa garansi hilang sebelum waktunya? Jelas bisa.</span></p> 
<p><span>Lantas apa saja sih yang bisa menggugurkan garansi motor baru? Mari disimak lebih lanjut.</span></p> 
<p><span><strong>1. Buku servis dan garansi hilang atau rusak</strong></span></p> 
<p><span>Apa yang bakal ditanya sebelum kita mengajukan klaim garansi oleh pihak Agen Pemegang Merek (APM)? Tentu gak lain dan gak bukan adalah buku servis dan garansi.</span></p> 
<p><span>Kalau buku tersebut hilang atau rusak, jangan harap kamu bisa melakukan klaim. Ada baiknya untuk menyimpan buku tersebut di dalam map besar. Dan jadikan satu dengan BPKB, faktur, fotokopi STNK, dan berkas-berkas lainnya.</span></p> 
<p><span>Jangan sampai lupa dengan tempat di mana kamu menyimpan berkas-berkas itu. Simpan saja di tempat yang mudah dijangkau.</span></p> 
<p><span><strong>2. Gak pernah servis secara rutin</strong></span></p> 
<p><span>Setiap APM pasti menganjurkan para pelanggan untuk melakukan servis rutin di bengkel rekomendasi. Ada baiknya anjuran itu tetap kamu taati selama garansi masih berlaku.</span></p>  <img src="https://blog.duitpintar.com/wp-content/uploads/2016/07/motor-baru-atau-bekas-5.jpg" data:w="800" data:h="450" /> Setiap pabrikan pasti menyarankan ke konsumen untuk servis dalam jangka waktu tertentu ( 
<a href="https://img.okezone.com/content/2015/02/14/15/1105821/astra-motor-ikut-rayakan-hari-pers-nasional-HvycmJltKd.jpg" rel="nofollow">servis motor</a>/Okezone) 
<p><span><strong>3. Ada kerusakan yang timbul akibat servis di luar bengkel resmi</strong></span></p> 
<p><span>Jika kamu melakukan servis di luar bengkel resmi dan ternyata hasilnya justru menimbulkan kerusakan, maka garansi dipastikan gugur. Pihak bengkel resmi gak akan bertanggung jawab terhadap kerusakan tersebut.</span></p> 
<p><span>Makanya, untuk urusan servis, lebih baik diserahkan ke bengkel resmi, termasuk untuk servis berkala.</span></p> 
<p><span><strong>4. Kerusakan saat pemakaian</strong></span></p> 
<p><span>Kerusakan saat pemakaian ini cukup luas maknanya. Tapi intinya, hal itu meliputi pemakaian yang gak sesuai dengan buku petunjuk, rusak ketika tabrakan atau jatuh, dan rusak karena dipakai balapan.</span></p> 
<p><span><strong>5. Modifikasi di luar ketentuan</strong></span></p> 
<p><span>Bila ingin memodifikasi, pilihlah</span> <em><span>part-part</span></em> <span>yang sifatnya</span> <em><span>plug and play</span></em><span>, mudah dibongkar pasang dan direkomendasikan oleh APM.</span></p> 
<p><span>Memasang</span> <em><span>fairing custom</span></em> <span>yang gak sesuai dengan standar keamanan juga berpotensi menghanguskan garansi lho. Makanya jangan aneh-aneh deh kalau gak mau rugi.</span></p> 
<p><span><strong>6. Modifikasi di sektor kelistrikan</strong></span></p> 
<p><span>Saat ini, banyak beredar</span> <em><span>sparepart</span></em> <span>atau aksesori motor untuk kebutuhan keamanan seperti alarm, kunci rahasia, atau tombol khusus yang membutuhkan kode. Harganya mulai dari Rp 100 ribuan. Tapi, untuk memasang aksesori itu juga perlu kehati-hatian karena ada risiko garansi gugur.</span></p>  <img src="https://blog.duitpintar.com/wp-content/uploads/2016/07/Kerugian-Modifikasi-Motor-3.jpg" data:w="680" data:h="410" /> Kalau tujuannya buat ikut kontes, mending jangan dipakai harian bos ( 
<a href="http://motorplus-online.com/media/ckeditor/2014/05/16/skubek-contez-20140516.jpg" rel="nofollow">motor modif</a>/Motorplus) 
<p><span>Pemasangan alarm memang terksesan sederhana, namun gak jarang dibutuhkan metode pemotongan kabel atau penambahan komponen. Sistem injeksi di motor juga sangat sensitif dengan adanya perubahan daya listrik motor tersebut. Oleh karena itu hal ini seringkali dianggap bisa mempengaruhi performa.</span></p> 
<p><span>Gak salah kan kalau garansinya bisa gugur. Wong masalah ini disebabkan sama komponen lain di luar rekomendasi APM kok.</span></p> 
<p><span><strong>7. Pakai oli selain yang direkomendasikan APM</strong></span></p> 
<p>Setiap pabrikan motor punya standardisasi dalam pemilihan oli, makanya mereka pun mengeluarkan produk olinya sendiri yang diklaim cocok buat motornya. Pemakai Yamaha dianjurkan pakai Yamalube, sedangkan yang pakai Honda disarankan pakai AHM Oil, dan seterusnya.</p> 
<p>Menggunakan oli lain non-APM sah-sah saja asalkan kekentalannya memang sesuai dengan buku manual sepeda motor. Tapi harus siap dengan risiko kehilangan garansi mesin yang berlaku lima tahun.</p> 
<p>Bagaimana jika ada pelanggan yang pakai oli lain setelah itu mereka pakai oli resmi APM-nya lagi? Tindakan itu bisa terdeteksi lho saat ganti oli di bengkel resmi. Oli itu ibarat darahnya mesin, jadi jangan sembarangan ya kalau memilih oli.</p> 
<p><span>Gimana</span> <em><span>guys</span></em><span>, sudah paham kan dengan tujuh hal yang berpotensi menggugurkan garansi motor kamu? Lebih baik dihindari deh, daripada kantong terkuras karena garansinya hangus.</span></p> 
<p>Yang terkait artikel ini:</p> 
<p><strong><a href="https://blog.duitpintar.com/lagi-nyari-motor-simak-dulu-5-motor-bebek-paling-ngirit-ini/" rel="nofollow">[Baca:&nbsp;Lagi Nyari Motor? Simak Dulu 5 Motor Bebek Paling Ngirit Ini]</a></strong></p> 
<p><strong><a href="https://blog.duitpintar.com/punya-kredit-motor-manfaatin-buat-nambah-penghasilan-lewat-3-cara-deh/" rel="nofollow">[Baca:&nbsp;Punya Kredit Motor? Manfaatin Buat Nambah Penghasilan Lewat 3 Cara Ini Deh]</a></strong></p> 
<p><strong><a href="https://blog.duitpintar.com/pilih-helm-motor-kayak-gini-biar-aman-berkendara/" rel="nofollow">[Baca:&nbsp;Pilih Helm Motor yang Kayak Gini Biar Aman Berkendara]</a></strong></p>


-*-12311925
-*-https://blog.duitpintar.com/hati-hati-7-hal-bikin-garansi-motormu-hangus-lho/

--------------------


-t-t- APM -- 6.759927869672783
-t-t- Kesalahan -- 3.801950701656395
-t-t- Agen Pemegang Merek -- 3.6580795203030565
-t-t- Suzuki Satria -- 2.4481644474094253
-t-t- Satria FU -- 2.4464769725974387
-t-t- Auto Blog -- 2.4416620224259744
-t-t- [Baca -- 2.434655379970066
-t-t- Honda -- 2.1332553134846495
-t-t- Kerusakan -- 2.0598125269816707
-t-t- Gak -- 2.0159705327409756
-t-t- Modifikasi -- 1.9840011368905508
-t-t- Motor Bebek -- 1.629424099974726
-t-t- Buku -- 1.168703554968733
-t-t- BPKB -- 1.126320953222885
-t-t- STNK -- 1.1237720900501469
-*- -- time: 0.005

--------------------


-f-f- Motorplus -- 1.0
-f-f- Buat Nambah Penghasilan Lewat 3 -- 1.0
-f-f- AHM Oil -- 1.0
-f-f- Manfaatin Buat -- 1.0
-f-f- Kayak Gini Biar -- 1.0
-f-f- Manfaatin Buat Nambah Penghasilan Lewat 3 Cara Ini -- 1.0
-f-f- 3 Cara -- 1.0
-f-f- Nyari Motor -- 1.0
-f-f- 5 Motor Bebek Paling Ngirit Ini -- 1.0
-f-f- Kayak Gini Biar Aman -- 1.0
-f-f- 5 Motor Bebek Paling Ngirit -- 1.0
-f-f- Punya Kredit -- 1.0
-f-f- 5 Motor -- 1.0
-f-f- Lewat 3 Cara Ini Deh -- 1.0
-f-f- Manfaatin Buat Nambah Penghasilan Lewat 3 -- 1.0
-f-f- Dulu 5 Motor Bebek Paling Ngirit Ini -- 1.0
-f-f- Dulu 5 -- 1.0
-f-f- Simak Dulu 5 Motor Bebek -- 1.0
-f-f- Pilih Helm -- 1.0
-f-f- Nambah Penghasilan Lewat 3 Cara -- 1.0
-f-f- Penghasilan Lewat 3 Cara Ini -- 1.0
-f-f- Lagi Nyari Motor -- 1.0
-f-f- Manfaatin Buat Nambah -- 1.0
-f-f- Nambah Penghasilan Lewat 3 Cara Ini -- 1.0
-f-f- Simak Dulu 5 Motor -- 1.0
-f-f- Simak Dulu 5 -- 1.0
-f-f- Yamalube -- 1.0
-f-f- Cara Ini -- 1.0
-f-f- Biar Aman Berkendara -- 1.0
-f-f- Buat Nambah Penghasilan Lewat 3 Cara -- 1.0
-f-f- Dulu 5 Motor -- 1.0
-f-f- Dulu 5 Motor Bebek Paling Ngirit -- 1.0
-f-f- Motor Bebek Paling -- 1.0
-f-f- Motor Bebek Paling Ngirit -- 1.0
-f-f- Dulu 5 Motor Bebek Paling -- 1.0
-f-f- Nambah Penghasilan -- 1.0
-f-f- Buat Nambah Penghasilan -- 1.0
-f-f- Paling Ngirit Ini -- 1.0
-f-f- Biar Aman -- 1.0
-f-f- Indonesia Auto Blog -- 1.0
-f-f- Nambah Penghasilan Lewat -- 1.0
-f-f- Kayak Gini Biar Aman Berkendara -- 1.0
-f-f- Penghasilan Lewat 3 Cara Ini Deh -- 1.0
-f-f- Okezone -- 1.0
-f-f- Pilih Helm Motor -- 1.0
-f-f- Motor Bebek Paling Ngirit Ini -- 1.0
-f-f- non-APM -- 1.0
-f-f- Lagi Nyari -- 1.0
-f-f- Gini Biar -- 1.0
-f-f- Lewat 3 Cara -- 1.0
-f-f- Simak Dulu 5 Motor Bebek Paling -- 1.0
-f-f- Bebek Paling Ngirit -- 1.0
-f-f- Lewat 3 Cara Ini -- 1.0
-f-f- Buat Nambah Penghasilan Lewat 3 Cara Ini -- 1.0
-f-f- Simak Dulu 5 Motor Bebek Paling Ngirit Ini -- 1.0
-f-f- Buat Nambah -- 1.0
-f-f- Penghasilan Lewat 3 Cara -- 1.0
-f-f- Buat Nambah Penghasilan Lewat 3 Cara Ini Deh -- 1.0
-f-f- Gini Biar Aman -- 1.0
-f-f- Simak Dulu 5 Motor Bebek Paling Ngirit -- 1.0
-f-f- Helm Motor -- 1.0
-f-f- Nambah Penghasilan Lewat 3 -- 1.0
-f-f- Setiap APM -- 1.0
-f-f- Pemakai Yamaha -- 1.0
-f-f- 5 Motor Bebek Paling -- 1.0
-f-f- Pakai -- 1.0
-f-f- Ini Deh -- 1.0
-f-f- Manfaatin Buat Nambah Penghasilan Lewat 3 Cara Ini Deh -- 1.0
-f-f- Cara Ini Deh -- 1.0
-f-f- Paling Ngirit -- 1.0
-f-f- Manfaatin Buat Nambah Penghasilan Lewat -- 1.0
-f-f- Bebek Paling Ngirit Ini -- 1.0
-f-f- 5 Motor Bebek -- 1.0
-f-f- Manfaatin Buat Nambah Penghasilan -- 1.0
-f-f- Aman Berkendara -- 1.0
-f-f- Kayak Gini -- 1.0
-f-f- Punya Kredit Motor -- 1.0
-f-f- Penghasilan Lewat -- 1.0
-f-f- Dulu 5 Motor Bebek -- 1.0
-f-f- Kredit Motor -- 1.0
-f-f- Bebek Paling -- 1.0
-f-f- 3 Cara Ini Deh -- 1.0
-f-f- Suzuki Satria FU -- 1.0
-f-f- 3 Cara Ini -- 1.0
-f-f- Buat Nambah Penghasilan Lewat -- 1.0
-f-f- Lewat 3 -- 1.0
-f-f- Penghasilan Lewat 3 -- 1.0
-f-f- APM-nya -- 1.0
-f-f- Nambah Penghasilan Lewat 3 Cara Ini Deh -- 1.0
-f-f- Simak Dulu -- 1.0
-f-f- Indonesia Auto -- 1.0
-f-f- Ngirit Ini -- 1.0
-f-f- Manfaatin Buat Nambah Penghasilan Lewat 3 Cara -- 1.0
-f-f- Gini Biar Aman Berkendara -- 1.0
-f-f- [Baca : Punya Kredit Motor -- 0.0
-f-f- [Baca: Pilih Helm -- 0.0
-f-f- [Baca: Punya Kredit Motor -- 0.0
-f-f- [Baca: Punya -- 0.0
-f-f- [Baca: Lagi -- 0.0
-f-f- [Baca: Punya Kredit -- 0.0
-f-f- [Baca: Pilih -- 0.0
-f-f- [Baca: Lagi Nyari -- 0.0
-f-f- [Baca: Lagi Nyari Motor -- 0.0
-f-f- [Baca : Lagi Nyari Motor -- 0.0
-f-f- [Baca: Pilih Helm Motor -- 0.0
-f-f- [Baca : Pilih Helm Motor -- 0.0
-*- -- time: 0.005

--------------------


-*-<img src="[BASEURL]/e6b2b74eb3fbfa46c4d6cbbe9f64b7bf.jpeg" data:w="750" data:h="394" />   
<p><strong>Brilio.net -</strong> Beberapa waktu lalau, muncul fenomena <a href="https://www.brilio.net/ngakak/7-meme-patung-adik-macan-cisewu-dijamin-bikin-kamu-sulit-menutup-mulut-170515r.html" rel="nofollow">patung Macan Cisewu</a> yang berada di Koramil 1123 Cisewu, Garut, Jawa Barat. Setelah lama menghilang, hadir lagi patung singa dengan desain aneh yang oleh netizen disebut sebagai adik sepupu macan legendaris dari Cisewu. Foto editan hingga meme kocak 'adik sepupu' Macan Cisewu pun sudah viral di media sosial.</p> 
<p>Seandainya Macan Cisewu adalah makhluk hidup, penasaran bagaimana dia mengenalkan adik sepupunya kepada khalayak. Beruntung netizen Indonesia kreativitasnya tumpah-tumpah. Penasaranmu bisa dituangkan dalam tiga gambar yang <strong>brilio.net</strong> lansir dari MRCI, Senin (22/5).</p> 
<p><strong>1. Sambutan yang bikin terharu..</strong></p> 
<p>  <img src="[BASEURL]/5033bd3370cb2c2bc60c15e04e719581.jpeg" data:w="480" data:h="480" /> </p> 
<p><strong>2. Setelah berpanjang lebar, dia memperkenalkan Jhonny, sepupunya..</strong></p> 
<p>  <img src="[BASEURL]/0be6da517c7bd0a3d8130081f542b1f4.jpeg" data:w="480" data:h="480" /> </p> 
<p><strong>3. Hmm, ini dia wajah close up-nya.. Setampan Macan Cisewu.</strong></p> 
<p>  <img src="[BASEURL]/f59d32c44d69b0bd749b4d852dc68851.jpeg" data:w="960" data:h="880" /> </p> 
<p>(brl/ton)</p>


-*-12311680
-*-https://www.brilio.net/ngakak/begini-kalau-macan-cisewu-mengenalkan-adik-sepupunya-lucu-abis-170522n.html?utm_source=BABEApp&utm_medium=RSS&utm_campaign=BrilioBABE

--------------------


-t-t- Macan Cisewu -- 9.284210045667875
-t-t- Jawa Barat -- 2.4603216434917297
-t-t- Garut -- 1.2353466772270556
-t-t- Indonesia -- 0.9778271161091139
-t-t- MRCI -- 0.9130797864790374
-t-t- Jhonny -- 0.8531322805230236
-t-t- Hmm -- 0.8373857232940941
-*- -- time: 0.001

--------------------


-f-f- Setampan Macan Cisewu -- 1.0
-f-f- Koramil 1123 Cisewu -- 1.0
-f-f- Koramil 1123 -- 1.0
-f-f- Seandainya Macan -- 1.0
-f-f- Setampan Macan -- 1.0
-f-f- Sambutan -- 1.0
-f-f- Seandainya Macan Cisewu -- 1.0
-f-f- 1123 Cisewu -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/e8a3fee99ca1cc1b4ae57a1a61395bd5.jpeg" data:w="750" data:h="394" />   
<p><strong>Brilio.net -</strong> Namanya berjanji, memang harus ditepati kan. Sekali saja ingkar, tentu saja orang nggak akan percaya lagi. Nah seperti kisah berikut ini yang berkaitan dengan janji, seorang resepsionis dari Inggris bernama Natalie Weaver berencana untuk menghabiskan Minggu sorenya dengan sang pacar, Stephen Hall.</p> 
<p>Namun ternyata, janji kencan di Minggu sore ini pun lupa ditepati Stephen. Ia malah tertidur pulas sejak pukul 6 pagi hingga gagal menikmati Minggu sore dengan Natalie. Dan Natalie pun melakukan <a href="https://www.brilio.net/duh/16-aksi-gila-balas-dendam-pada-mantan-ini-bikin-geleng-geleng-kepala-1606166.html" rel="nofollow">pembalasan unik ke pacarnya</a> yang tertidur pulas ini. Ia mendandani Stephen dan mengabadikan setiap momen di akun Snapchatnya. Hingga akhirnya Stephen terbangun pada pukul 4 pagi keesokan harinya dan mendapat kejutan pada wajahnya ketika bercermin.</p> 
<p>Berikut foto-foto pembalasan cewek ke pacarnya saat tertidur pulas karena lupa nepati janji seperti brilio.net lansir dari Boredpanda, Minggu (21/5).</p> 
<p><strong>1. Natalie make over pacarnya saat tertidur, alisnya on fleek banget nih.</strong></p> 
<p>  <img src="[BASEURL]/5336531f3b7a1a09d6388af2accaf19d.jpeg" data:w="605" data:h="1076" /> </p> 
<p><strong>2. Mulai contouring dan memoles highlighter pada wajah pacarnya.</strong></p> 
<p>  <img src="[BASEURL]/41e06e3d88d48c86d62316935a824505.jpeg" data:w="605" data:h="1076" /> </p> 
<p><strong>3. Natalie juga memasang bulu mata palsu ke pacarnya, kece juga yah.</strong></p> 
<p>  <img src="[BASEURL]/be8c91979b244cee57d65508ffb906d8.jpeg" data:w="605" data:h="1076" /> </p> 
<p><strong>4. Hasilnya malah jadi cantik banget nih.</strong></p> 
<p>  <img src="[BASEURL]/a822d9a9ebd0efa2a941cd37108d75ca.jpeg" data:w="605" data:h="1076" /> </p> 
<p><strong>5. Nggak cuma makeup, Natalie juga memasang kuku palsu ke jari pacarnya itu.</strong></p> 
<p>  <img src="[BASEURL]/90b345f25d73b349971adbeae56d4de4.jpeg" data:w="605" data:h="651" /> </p> 
<p><strong>6. Stephen masih belum sadar kalau dijahilin pacarnya.</strong></p> 
<p>  <img src="[BASEURL]/a0df2369c6d824c21d7f3ce4f9dea6af.jpeg" data:w="605" data:h="657" /> </p> 
<p><strong>7. Stephen saat bangun pada pukul 4 pagi, dan ia mendapat kejutan ketika bercermin.</strong></p> 
<p>  <img src="[BASEURL]/61200b23e3e3bf226666965c24532458.jpeg" data:w="605" data:h="896" /> </p> 
<p><strong>8. Natalie dan Stephen, pasangan yang kocak ya.</strong></p> 
<p>  <img src="[BASEURL]/788a90220d0628966e4580694de18a89.jpeg" data:w="605" data:h="466" /> </p> 
<p>(brl/del)</p>


-*-12311681
-*-https://www.brilio.net/ngakak/lupa-tepati-janji-ini-pembalasan-cewek-ke-pacarnya-saat-tidur-pulas-170521k.html?utm_source=BABEApp&utm_medium=RSS&utm_campaign=BrilioBABE

--------------------


-t-t- Natalie -- 7.062756147798336
-t-t- Stephen Hall -- 3.265904122672334
-t-t- Inggris -- 1.2318955262796205
-*- -- time: 0.001

--------------------


-f-f- Snapchatnya -- 1.0
-f-f- Hasilnya -- 1.0
-f-f- Nggak -- 1.0
-f-f- Dan Natalie -- 1.0
-f-f- Natalie Weaver -- 1.0
-f-f- Boredpanda -- 1.0
-f-f- Namanya -- 1.0
-*- -- time: 0.001

--------------------


-*-<p><strong>Arah -</strong> Sebuah situs pemakaman kuno penuh dengan setidaknya 17 mumi, yang sepenuhnya masih utuh, dalam serangkaian penemuan di Mesir. Menteri Purbakala Mesir mengangapnya sebagai berkah dari bawah tanah untuk sektor pariwisata negara tersebut.</p> 
<p>Situs ditemukan delapan meter di bawah tanah di Minya, sebuah provinsi sekitar 250 km (150 mil) selatan Kairo, batu kapur yang terkandung dan sarkofagus tanah liat, peti mati hewan, dan papirus bertuliskan naskah demotik.</p> 
<p>[baca_juga]</p> 
<p>Ruang pemakaman pertama kali terdeteksi tahun lalu oleh tim mahasiswa Universitas Kairo menggunakan radar.</p> 
<p>Belum diketahui usia pasti mumi tersebut namun diyakini dari periode Yunani-Romawi Mesir, rentang sekitar 600 tahun yang diikuti penaklukan negara oleh Alexander Agung pada 332 SM, menurut Mohamed Hamza, seorang arkeologi yang juga Dekan Universitas Kairo yang bertanggung jawab atas penggalian tersebut.</p> 
<p>Mesir berharap penemuan terbaru akan mencerahkan citra Mesir di luar negeri dan menghidupkan kembali minat kalangan wisatawan yang pernah berbondong-bondong ke kuil fir'aun dan piramida yang ikonik, sempat lesu sejak pemberontakan politik 2011.</p> 
<p>"2017 merupakan tahun yang bersejarah bagi penemuan arkeologi. Seolah-olah itu adalah pesan dari nenek moyang kita yang meminjamkan kita tangan untuk membantu membawa wisatawan kembali," kata Menteri Purbakala, Khaled Al-Anani pada konferensi pers saat mengumumkan penemuan tersebut hari Sabtu.</p> 
<p>Salah Al-Kholi, seorang profesor Universitas Kairo Mesir Kuno yang memimpin misi, mengatakan sebanyak 32 mumi mungkin masih berada dalam ruang, termasuk mumi perempuan, anak-anak dan bayi.</p> 
<p>Para arkeolog telah menggali peninggalan dalam beberapa bulan terakhir yang mencakup makam bangsawan berusia lebih dari 3.000 tahun, 12 kuburan berusia sekitar 3.500 tahun, dan raksasa-raksasa yang diyakini menggambarkan Raja Psammetich I, yang memerintah 664-610 SM.</p> 
<p>Menteri Pariwisata Yehia Rashed mengatakan temuan ini bisa meningkatkan kunjungan wisatawan pada tahun ini bisa menjadi sekitar 10 juta dari 9,3 juta pengunjung yang datang pada tahun 2015 tetapi masih jauh di bawah 14,7 juta dari tahun 2010.&nbsp;</p>


-*-12311353
-*-https://www.arah.com/gallery/374/lagi-17-mumi-utuh-ditemukan-di-minya-mesir.html

--------------------


-t-t- Universitas Kairo -- 6.9102420258171335
-t-t- Mesir -- 6.736259912366833
-t-t- Menteri Purbakala -- 4.488706104825441
-t-t- Mohamed Hamza -- 2.198249883137266
-t-t- SM -- 1.950214466727195
-t-t- Menteri Pariwisata -- 1.6929647276604003
-t-t- Arah -- 1.3183690529771563
-t-t- Minya -- 1.2316955528689992
-*- -- time: 0.002

--------------------


-f-f- Raja Psammetich I -- 1.0
-f-f- Raja Psammetich -- 1.0
-f-f- Universitas Kairo Mesir -- 1.0
-f-f- Mesir Kuno -- 1.0
-f-f- Salah Al-Kholi -- 1.0
-f-f- Menteri Pariwisata Yehia -- 1.0
-f-f- Yunani-Romawi Mesir -- 1.0
-f-f- Menteri Purbakala Mesir -- 1.0
-f-f- Kairo Mesir Kuno -- 1.0
-f-f- Alexander Agung -- 1.0
-f-f- Dekan Universitas Kairo -- 1.0
-f-f- Purbakala Mesir -- 1.0
-f-f- Universitas Kairo Mesir Kuno -- 1.0
-f-f- Pariwisata Yehia Rashed -- 1.0
-f-f- Menteri Pariwisata Yehia Rashed -- 1.0
-f-f- Kairo Mesir -- 1.0
-f-f- Pariwisata Yehia -- 1.0
-f-f- Khaled Al-Anani -- 1.0
-f-f- Yehia Rashed -- 1.0
-f-f- Dekan Universitas -- 1.0
-f-f- Psammetich I -- 1.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/3e65ad341913c224e95e4eca2d41a970.jpeg" data:w="500" data:h="250" />    
<p>Banyak orang yang mengadopsi dan <strong>memelihara seekor anjing</strong>, banyak juga yang bilang bahwa anjing merupakan <strong>hewan yang penurut</strong> serta hewan yang setia kepada majikannya.</p> 
<p>Sering kali kita melihat anjing juga <strong>diajak bermain ke beberapa tempat</strong> oleh majikannya, akan tetapi jangan pernah mengajak anjingmu <strong>bermain dilumpur</strong> jika tidak mau seperti anjing di bawah ini.</p> 
<p><strong>1. Jadi cemong bro</strong></p> 
<p>  <img src="[BASEURL]/792d440c7d4e13483330150b80b0ca90.jpeg" data:w="700" data:h="927" /> Sumber: <em>boredpanda.com</em></p> 
<p>Nah makanya jangan kebanyakan <strong>main dilumpur</strong>, jadi <strong>cemong</strong> gitu kan sekarang.</p> 
<p><strong>2. Pura-pura stroke</strong></p> 
<p>  <img src="[BASEURL]/301bbb2641147e49258598cf16aed0a4.jpeg" data:w="700" data:h="875" /> Sumber: <em>boredpanda.com</em></p> 
<p>Waduh si majikan datang, <strong>pura-pura stroke</strong> ah biar nggak dimarahin.</p> 
<p><strong>3. Ngumpet ah</strong></p> 
<p>  <img src="[BASEURL]/1bbf23c392feeb230d4727608c31419c.jpeg" data:w="700" data:h="757" /> Sumber: <em>boredpanda.com</em></p> 
<p>Ngumpet dulu ah, biar <strong>si majikan nggak tahu</strong> kalo aku lagi main lumpur.</p> 
<p><strong>4. Haloo kakak</strong></p> 
<p>  <img src="[BASEURL]/6332c6b164631fccbea2af57e71ceb93.jpeg" data:w="700" data:h="994" /> Sumber: <em>boredpanda.com</em></p> 
<p>Pasti si majikan kaget nih, dua anjingnya bikin <strong>mobil kesayangannya jadi kotor</strong>.</p> 
<p><strong>5. "Kami mau masuk"</strong></p> 
<p>  <img src="[BASEURL]/8f208c847a07738733ac0668e53644fd.jpeg" data:w="700" data:h="700" /> Sumber: <em>boredpanda.com</em></p> 
<p>Kata majikan <strong>"jangan masuk, aku baru selesai ngepel lantai"</strong>.</p> 
<p><strong>6. Aku ganteng ya?</strong></p> 
<p>  <img src="[BASEURL]/20a268f54b4e2e0c73919ba329bb18e9.jpeg" data:w="700" data:h="933" /> Sumber: <em>boredpanda.com</em></p> 
<p>Mana ada cewek yang berani nolak <strong>cowok seganteng dan sekeren aku</strong> ini.</p> 
<p><strong>7. Berendam gan!</strong></p> 
<p>  <img src="[BASEURL]/930d3760a2cd8d9efe000596c6efaee8.jpeg" data:w="700" data:h="934" /> Sumber: <em>boredpanda.com</em></p> 
<p>Berendam dilumpur gan, <strong>ajib banget gaaan</strong>.</p> 
<p>Kalo <strong>ngajak main di lumpur</strong> cuma beberapa kali aja sih nggak apa-apa karena <strong>anjingmu akan senang</strong>, tetapi kalo terlalu sering sih jangan ya karena kamu bakalan <strong>capek mandiinnya</strong>.</p>  
<p><b>Kontributor: Airlangga Perbangsa</b></p> 
<p>Artikel ini ditulis oleh kontributor. Segala proses penulisan diluar dari campur tangan BABE.</p> 
<p>BABE menyediakan wadah bagi anak bangsa yang tertarik untuk memuat karya tulisnya di sini.</p> 
<p>Info: <a href="https://nulis.babe.news" rel="nofollow">nulis.babe.news</a></p>


-*-12310747
-*-https://humor.babe.news/83d022/7-anjing-ketemu-lumpur/?utm_source=BaBe%20App&utm_medium=Article&utm_campaign=Artikel%20BaBe

--------------------


-t-t- Ngumpet -- 2.1661529600161837
-t-t- Berendam -- 1.8645445492019215
-t-t- BABE -- 1.6611791347557148
-t-t- Haloo -- 1.0508335658031596
-t-t- Info  -- 0.20140822931633512
-*- -- time: 0.002

--------------------


-f-f- Kontributor -- 1.0
-f-f- Kontributor: Airlangga Perbangsa -- 1.0
-f-f- Airlangga Perbangsa -- 1.0
-f-f- Kontributor: Airlangga -- 1.0
-f-f- Pura-pura -- 1.0
-f-f- Kontributor : Airlangga Perbangsa -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/aa2e0d7b405a8133989683c52f9c9b11.jpeg" data:w="500" data:h="250" />    
<p>Tentu banyak <strong>hal bikin kesel</strong> yang sering kita alami, entah karena <strong>ketidaksengajaan</strong> kita ataupun karena orang lain. Dan <strong>foto-foto</strong> ini adalah beberapa contoh hal yang bisa jadi bikin <strong>jengkel</strong> atau <strong>sebel</strong> karena orang lain. Yuk langsung saja kita lihat.</p> 
<p><strong>1. Bisa motong pizza yang bener nggak sih? Mana toppingnya nggak adil pula</strong></p> 
<p>  <img src="[BASEURL]/8136a4537781b3ed3eceb04183cf3c38.jpeg" data:w="464" data:h="555" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>2. Kalau kayak gini trus mesti buka pakai apa?</strong></p> 
<p>  <img src="[BASEURL]/ba6bd877adccca1b05932b26a98834cc.jpeg" data:w="447" data:h="442" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>3. Sama aja kayak gunting tadi. Beli obeng masa mesti buka pakai obeng juga</strong></p> 
<p>  <img src="[BASEURL]/2a7a6261924c1dbdd1a9d9fd1c9af7d2.jpeg" data:w="465" data:h="582" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>4. Sudah jelas bikin jengkel, karena pasti bakal salah pencet trus</strong></p> 
<p>  <img src="[BASEURL]/8c579e5c9b1fa0768f843237488dca91.jpeg" data:w="457" data:h="569" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>5. Tega bener bawa pizza miring gitu, cuma lihat aja jadi kesel</strong></p> 
<p>  <img src="[BASEURL]/bdf373910865c5625ef811426eff27db.jpeg" data:w="327" data:h="442" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>6. Niatnya cuma mau pamer dikit eh kalah cepet sama si burung</strong></p> 
<p>  <img src="[BASEURL]/085738be87d14be81fc47a36ff5ca6ab.jpeg" data:w="462" data:h="231" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>7. Lakukan sesuai petunjuk, tuangkan sereal, susu.. lalu tuangkan ke mangkuk, tapi sudah terlambat</strong></p> 
<p>  <img src="[BASEURL]/7f521fefe052669a73eaa5d11e055e67.jpeg" data:w="609" data:h="541" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>8. Rasanya pengen ngerapihin deh</strong></p> 
<p>  <img src="[BASEURL]/f5fe34377d7093787040ade6f2f7681d.jpeg" data:w="636" data:h="542" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>9. A H M W B E I K? Oh.. dibaca ke bawah..</strong></p> 
<p>  <img src="[BASEURL]/652e63b8d22c88a598c04c596c210abb.jpeg" data:w="628" data:h="541" /> </p> 
<p>Sumber: <em>9gag.com</em></p> 
<p><strong>10. Nggak kebayang rasanya donat spageti..</strong></p> 
<p>  <img src="[BASEURL]/2d6b06d6a7d25623d9038bd69addf2bb.jpeg" data:w="438" data:h="235" /> </p> 
<p>Sumber: <em>9gag.com</em></p>  
<p><b>Kontributor: Qia L Hanabi</b></p> 
<p>Artikel ini ditulis oleh kontributor. Segala proses penulisan diluar dari campur tangan BABE.</p> 
<p>BABE menyediakan wadah bagi anak bangsa yang tertarik untuk memuat karya tulisnya di sini.</p> 
<p>Info: <a href="https://nulis.babe.news" rel="nofollow">nulis.babe.news</a></p>


-*-12309158
-*-https://humor.babe.news/b2b603/10-gambar-bikin-kzl-bikin-gregetan/?utm_source=BaBe%20App&utm_medium=Article&utm_campaign=Artikel%20BaBe

--------------------


-t-t- A H -- 1.8371545142294654
-t-t- H M -- 1.8358427295553157
-t-t- M W -- 1.8345318815356593
-t-t- W B -- 1.8332219695016967
-t-t- B E -- 1.8319129927851052
-t-t- E I -- 1.8306049507180395
-t-t- I K -- 1.8292978426331314
-t-t- BABE -- 1.6718550111134147
-t-t- Tega -- 1.0498446102413952
-t-t- Info  -- 0.20164962310499712
-*- -- time: 0.002

--------------------


-f-f- A H M W B -- 1.0
-f-f- E I K -- 1.0
-f-f- A H M W B E I -- 1.0
-f-f- Lakukan -- 1.0
-f-f- A H M W B E I K -- 1.0
-f-f- W B E -- 1.0
-f-f- H M W B E I K -- 1.0
-f-f- Niatnya -- 1.0
-f-f- W B E I K -- 1.0
-f-f- A H M W B E -- 1.0
-f-f- W B E I -- 1.0
-f-f- Qia L Hanabi -- 1.0
-f-f- Kontributor -- 1.0
-f-f- H M W B E I -- 1.0
-f-f- A H M W -- 1.0
-f-f- Kontributor: Qia -- 1.0
-f-f- B E I -- 1.0
-f-f- Nggak -- 1.0
-f-f- H M W B -- 1.0
-f-f- Kontributor: Qia L -- 1.0
-f-f- B E I K -- 1.0
-f-f- H M W -- 1.0
-f-f- M W B -- 1.0
-f-f- H M W B E -- 1.0
-f-f- M W B E I K -- 1.0
-f-f- L Hanabi -- 1.0
-f-f- M W B E I -- 1.0
-f-f- Qia L -- 1.0
-f-f- A H M -- 1.0
-f-f- Oh -- 1.0
-f-f- Kontributor: Qia L Hanabi -- 1.0
-f-f- M W B E -- 1.0
-f-f- Kontributor : Qia L Hanabi -- 0.0
-*- -- time: 0.002

--------------------


-*-<img src="[BASEURL]/625acc2abf41615c2dbe39c08588cee1.jpeg" data:w="800" data:h="450" />    
<p><strong>JAKARTA</strong> - Jika bicara soal <em>stand up comedy</em>, yang terbayang pasti komika-komika laki-laki yang sering tampil di layar kaca. Tapi, yang tak banyak diketahui masyarakat Indonesia, ada pula komika-komika perempuan yang juga mampu menyajikan joke-joke lucu namun sarat makna.</p> 
<p>Untuk lebih memperkenalkan eksistensi komika wanita dalam dunia stand up comedy, maka salah satunya dibuatlah Perempuan Berhak. Perempuan Berhak sejatinya adalah acara <em>stand up comedy</em> yang dimeriahkan lima orang komika wanita, yakni Sakdiyah Maruf, Alison Thackray, Fathia Saripuspita, Ligwina Hananto, dan Jessica Farolan.</p> 
<p>Pertama kali dihelat pada 2014, Perempuan Berhak hadir lagi pada Minggu 21 Mei 2017. "Ini basically adalah acara stand up comedy, cewek semua. Ada juga musical performance dari Gamila Arief," jelas Jessica Farolan, salah satu komika dari Perempuan Berhak saat ditemui di kawasan Kebayoran Baru, Jakarta Selatan.</p> 
<p>Perempuan Berhak sendiri menjadi forum komika-komika wanita dengan latar belakang berbeda, baik dari segi suku, agama, ras, bahkan kewarganegaraan yang membicarakan beragam topik. Alison Thackray misalnya, komika berdarah Inggris yang 13 tahun tinggal di Bandung dan sangat memahami keadaan masyarakat Indonesia hingga bisa dijadikan sebagai topik stand up.</p> 
<p>"Pola pikirannya memang jauh berbeda. Tapi, saya sudah 13 tahun di Bandung jadi kurang lebih pahamlah orang sini. Kadang lebih susah, bukan karena orang Indonesia tidak mengerti saya, tapi orang luar Bandung tidak paham saya karena saya suka tiba-tiba pakai bahasa Sunda," papar Alison.</p> 
<p>Jessica dan komika lainnya berharap keberadaan Perempuan Berhak bisa membuka jalan bagi komika-komika wanita untuk muncul ke permukaan dan lebih eksis. Mereka ingin ke depannya akan ada lebih banyak wadah atau komunitas bagi komika-komika perempuan Indonesia untuk tampil.</p> 
<p>"Memang sulitnya sih (komika) perempuan jarang. Semoga dengan adanya Perempuan Berhak ada perempuan-perempuan lain yang merasa bikin apa kek, open mic yang lebih ramah untuk perempuan secara lingkungan. Semoga habis ini ada yang membuat komunitas untuk cewek sendiri, agar ada wadah, tempat untuk latihan," ujar Jessica.</p> 
<strong>(ade)</strong>


-*-12307534
-*-http://celebrity.okezone.com/read/2017/05/22/33/1696638/perempuan-berhak-jadi-wadah-komika-wanita-indonesia-unjuk-gigi

--------------------


-t-t- Perempuan Berhak -- 14.922827105388334
-t-t- Jessica Farolan -- 4.9977362679686905
-t-t- Alison Thackray -- 4.7764501123237135
-t-t- Indonesia -- 4.082132690839989
-t-t- Bandung -- 2.9131827497149847
-t-t- Kebayoran Baru -- 2.153637530850427
-t-t- Jakarta Selatan -- 2.1457451438007915
-t-t- Inggris -- 1.0146869843874886
-t-t- Sunda -- 0.9246385609996916
-*- -- time: 0.001

--------------------


-f-f- JAKARTA -- 1.0
-f-f- Gamila Arief -- 1.0
-f-f- Fathia Saripuspita -- 1.0
-f-f- Ligwina Hananto -- 1.0
-f-f- Sakdiyah Maruf -- 1.0
-*- -- time: 0.001

--------------------


-*-<img src="[BASEURL]/259da5aed1ae6d20d1461b7d98bfb550.jpeg" data:w="700" data:h="393" />   
<p><strong>TRIBUNTRAVEL.COM -</strong> Setiap orang pasti pernah mengalami kesialan.</p> 
<p>Misalnya ketika hendak makan, tiba-tiba ada kecoa yang mendarat di atas piring.</p> 
<p>Atau terkena lemparan bola ketika sedang asyik bercanda bersama teman.</p> 
<p>Kejadiannya ini tentu cukup memalukan dan berharap cepat dilupakan.</p> 
<p>Tapi apa jadinya jika ada seseorang yang tak sengaja memotretnya tepat sebelum kejadian itu menimpamu?</p> 
<p>Dilansir TribunTravel.com dari laman dailymail.co.uk berikut 10 gambar yang diambil sebelum terkena sial.</p> 
<p><strong>1. Berharap saja tak ada bagian wajah gadis malang ini yang patah.</strong></p>  <img src="[BASEURL]/68d68b1a9cd79f1dfe83b919d725f21b.jpeg" data:w="634" data:h="792" />  (dailymail.co.uk) 
<p><strong>2. Perhatikan kacamata pria itu yang tengah melayang bebas.</strong></p>  <img src="[BASEURL]/78f462f3ad012558939a1e2d340a5558.jpeg" data:w="634" data:h="758" />  (dailymail.co.uk) 
<p><strong>3. Perhatikan ekspresi teman-teman pria yang jatuh ke danau ini.</strong></p>  <img src="[BASEURL]/eb8f192275f79408ca77a06c50b8d083.jpeg" data:w="634" data:h="411" />  (dailymail.co.uk) 
<p><strong>4. Berharap saja minuman yang ditumpahkan pria itu tak mengenai gaun pengantin si wanita.</strong></p>  <img src="[BASEURL]/ac7ad23a48fbc1dc3a9b9a8b59c45808.jpeg" data:w="634" data:h="357" />  (dailymail.co.uk) 
<p><strong>5. Wanita yang malang bukan?</strong></p>  <img src="[BASEURL]/a23e439932b435220b2526547427abeb.jpeg" data:w="634" data:h="439" />  (dailymail.co.uk) 
<p><strong>6. Wajah bahagia itu akan berubah beberapa detik kemudian.</strong></p>  <img src="[BASEURL]/e26bbe97969423a8ef038ec4c0fceb88.jpeg" data:w="634" data:h="614" />  (dailymail.co.uk) 
<p><strong>7. Cupcake ini terlihat sempurna sebelum disabotase anjing nakal.</strong></p>  <img src="[BASEURL]/00198d928a75af5eede526245b8db361.jpeg" data:w="634" data:h="422" />  (dailymail.co.uk) 
<p><strong>8. Pendaratan yang menyakitkan.</strong></p>  <img src="[BASEURL]/6aff269a2a009e238c5c7868c1e781f3.jpeg" data:w="634" data:h="476" />  (dailymail.co.uk) 
<p><strong>9. Tampaknya kelopak keberuntungan tak dapat menolong wanita ini dari kesialan.</strong></p>  <img src="[BASEURL]/ad609a42ce545acf671f978f4fad2609.jpeg" data:w="634" data:h="782" />  (dailymail.co.uk) 
<p><strong>10. Anak yang malang.</strong></p>  <img src="[BASEURL]/51449a1e3125327c838a76e83d08091e.jpeg" data:w="634" data:h="476" />  (dailymail.co.uk)


-*-12301964
-*-http://travel.tribunnews.com/2017/05/21/diambil-pada-waktu-yang-tepat-10-foto-detik-detik-kesialan-ini-dijamim-ngilu-maksimal

--------------------


-t-t- Berharap -- 2.0585222897456568
-t-t- Perhatikan -- 2.055480554524407
-t-t- Wanita -- 0.9374008216150908
-t-t- Wajah -- 0.9192753475613321
-t-t- Cupcake -- 0.8912054408365198
-t-t- Anak -- 0.81141295605256
-*- -- time: 0.001

--------------------


-f-f- Pendaratan -- 1.0
-f-f- Dilansir -- 1.0
-*- -- time: 0.001

--------------------


